T60F0 000:008.563   SEGGER J-Link V6.70e Log File
T60F0 000:008.788   DLL Compiled: Apr 17 2020 17:55:05
T60F0 000:008.792   Logging started @ 2026-01-23 01:55
T60F0 000:008.798 JLINK_SetWarnOutHandler(...)
T60F0 000:008.805 - 0.008ms
T60F0 000:008.812 JLINK_OpenEx(...)
T60F0 000:010.757   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T60F0 000:010.905   Decompressing FW timestamp took 115 us
T60F0 000:018.962   Hardware: V9.60
T60F0 000:018.990   S/N: 69613885
T60F0 000:018.995   OEM: SEGGER
T60F0 000:019.000   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T60F0 000:020.378   TELNET listener socket opened on port 19021
T60F0 000:020.475   WEBSRV Starting webserver
T60F0 000:020.616   WEBSRV Webserver running on local port 19080
T60F0 000:020.624 - 11.813ms returns "O.K."
T60F0 000:020.645 JLINK_GetEmuCaps()
T60F0 000:020.649 - 0.005ms returns 0xB9FF7BBF
T60F0 000:020.656 JLINK_TIF_GetAvailable(...)
T60F0 000:020.933 - 0.279ms
T60F0 000:020.939 JLINK_SetErrorOutHandler(...)
T60F0 000:020.942 - 0.005ms
T60F0 000:020.958 JLINK_ExecCommand("ProjectFile = "F:\GD32CODE\10-TASK_RUN\Project\JLinkSettings.ini"", ...). 
T60F0 000:057.069 - 36.133ms returns 0x00
T60F0 000:059.371 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T60F0 000:061.289   Device "GD32F303ZE" selected.
T60F0 000:061.872 - 2.478ms returns 0x00
T60F0 000:061.885 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T60F0 000:061.892 - 0.004ms returns 0x01
T60F0 000:061.897 JLINK_GetHardwareVersion()
T60F0 000:061.900 - 0.005ms returns 0x17700
T60F0 000:061.904 JLINK_GetDLLVersion()  returns 67005
T60F0 000:061.916 JLINK_GetFirmwareString(...)
T60F0 000:061.920 - 0.005ms
T60F0 000:067.152 JLINK_GetDLLVersion()  returns 67005
T60F0 000:067.165 JLINK_GetCompileDateTime()
T60F0 000:067.169 - 0.005ms
T60F0 000:068.582 JLINK_GetFirmwareString(...)
T60F0 000:068.591 - 0.010ms
T60F0 000:071.346 JLINK_GetHardwareVersion()
T60F0 000:071.367 - 0.023ms returns 0x17700
T60F0 000:077.463 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T60F0 000:079.223 - 1.788ms returns 0x00
T60F0 000:079.271 JLINK_SetSpeed(5000)
T60F0 000:079.647 - 0.390ms
T60F0 000:079.667 JLINK_GetIdData(pIdData)
T60F0 000:082.485   TotalIRLen = 9, IRPrint = 0x0011
T60F0 000:084.567   JTAG chain detection found 2 devices:
T60F0 000:086.849    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T60F0 000:088.432    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T60F0 000:092.950   Cannot determine DP version. Assuming DPv0
T60F0 000:094.483   Scanning AP map to find all available APs
T60F0 000:096.764   AP[1]: Stopped AP scan as end of AP map has been reached
T60F0 000:098.498   AP[0]: AHB-AP (IDR: 0x24770011)
T60F0 000:100.069   Iterating through AP map to find AHB-AP to use
T60F0 000:103.009   AP[0]: Core found
T60F0 000:104.566   AP[0]: AHB-AP ROM base: 0xE00FF000
T60F0 000:107.531   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T60F0 000:109.071   Found Cortex-M4 r0p1, Little endian.
T60F0 000:109.702    -- Max. mem block: 0x00010C40
T60F0 000:109.731   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T60F0 000:111.050   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T60F0 000:111.394   CPU_ReadMem(4 bytes @ 0xE0002000)
T60F0 000:114.287   FPUnit: 6 code (BP) slots and 2 literal slots
T60F0 000:114.310   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T60F0 000:114.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 000:115.203   CPU_WriteMem(4 bytes @ 0xE0001000)
T60F0 000:115.621   CPU_ReadMem(4 bytes @ 0xE000ED88)
T60F0 000:115.989   CPU_WriteMem(4 bytes @ 0xE000ED88)
T60F0 000:116.313   CPU_ReadMem(4 bytes @ 0xE000ED88)
T60F0 000:116.834   CPU_WriteMem(4 bytes @ 0xE000ED88)
T60F0 000:119.016   CoreSight components:
T60F0 000:120.781   ROMTbl[0] @ E00FF000
T60F0 000:120.797   CPU_ReadMem(64 bytes @ 0xE00FF000)
T60F0 000:121.426   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T60F0 000:123.509   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T60F0 000:123.522   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T60F0 000:125.799   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T60F0 000:125.811   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T60F0 000:128.144   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T60F0 000:128.158   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T60F0 000:130.444   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T60F0 000:130.457   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T60F0 000:132.757   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T60F0 000:132.769   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T60F0 000:136.631   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T60F0 000:136.682   pIdData->ScanLen=9
T60F0 000:136.687   
T60F0 000:136.690   pIdData->NumDevices=2
T60F0 000:136.695   
T60F0 000:136.698   pIdData->aId[0]=0x4BA00477
T60F0 000:136.703   
T60F0 000:136.706   pIdData->aIrRead[0]=0
T60F0 000:136.711   
T60F0 000:136.714   pIdData->aScanLen[0]=0
T60F0 000:136.719   
T60F0 000:136.722   pIdData->aScanRead[0]=0
T60F0 000:136.726   
T60F0 000:136.730 - 57.064ms
T60F0 000:136.784 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T60F0 000:136.790 - 0.007ms returns 0x4BA00477
T60F0 000:136.795 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T60F0 000:136.798 - 0.005ms returns 0x00
T60F0 000:136.802 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T60F0 000:136.805 - 0.005ms returns 0x790007A3
T60F0 000:136.810 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T60F0 000:136.813 - 0.005ms returns 0x01
T60F0 000:136.819 JLINK_GetDLLVersion()  returns 67005
T60F0 000:136.823 JLINK_CORE_GetFound()
T60F0 000:136.827 - 0.005ms returns 0xE0000FF
T60F0 000:136.831 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T60F0 000:136.838   Value=0xE00FF000
T60F0 000:136.843 - 0.013ms returns 0x00
T60F0 000:138.565 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T60F0 000:138.576   Value=0xE00FF000
T60F0 000:138.580 - 0.017ms returns 0x00
T60F0 000:138.585 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T60F0 000:138.588   Value=0x00000000
T60F0 000:138.593 - 0.010ms returns 0x00
T60F0 000:138.598   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T60F0 000:138.626   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T60F0 000:139.103   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T60F0 000:139.112 - 0.516ms returns 0x10
T60F0 000:139.118 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T60F0 000:139.122   Value=0x00000000
T60F0 000:139.126 - 0.010ms returns 0x00
T60F0 000:139.130 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T60F0 000:139.134   Value=0xE0040000
T60F0 000:139.138 - 0.009ms returns 0x00
T60F0 000:139.142 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T60F0 000:139.146   Value=0xE0000000
T60F0 000:139.150 - 0.009ms returns 0x00
T60F0 000:139.154 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T60F0 000:139.158   Value=0xE0001000
T60F0 000:139.162 - 0.009ms returns 0x00
T60F0 000:139.166 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T60F0 000:139.170   Value=0xE0002000
T60F0 000:139.174 - 0.009ms returns 0x00
T60F0 000:139.178 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T60F0 000:139.182   Value=0xE000E000
T60F0 000:139.186 - 0.009ms returns 0x00
T60F0 000:139.190 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T60F0 000:139.194   Value=0xE000EDF0
T60F0 000:139.198 - 0.009ms returns 0x00
T60F0 000:139.202 JLINK_GetDebugInfo(0x01 = Unknown)
T60F0 000:139.209   Value=0x00000001
T60F0 000:139.213 - 0.012ms returns 0x00
T60F0 000:139.221 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T60F0 000:139.228   CPU_ReadMem(4 bytes @ 0xE000ED00)
T60F0 000:139.619   Data:  41 C2 0F 41
T60F0 000:139.630    - CPUID
T60F0 000:139.635 - 0.415ms returns 1
T60F0 000:139.640 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T60F0 000:139.644   Value=0x00000000
T60F0 000:139.648 - 0.009ms returns 0x00
T60F0 000:139.654 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T60F0 000:139.658 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T60F0 000:139.662 JLINK_Reset()
T60F0 000:139.683   CPU is running
T60F0 000:139.691   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T60F0 000:140.019   CPU is running
T60F0 000:140.027   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T60F0 000:142.530   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T60F0 000:144.585   Reset: Reset device via AIRCR.SYSRESETREQ.
T60F0 000:144.600   CPU is running
T60F0 000:144.607   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T60F0 000:197.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T60F0 000:198.218   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T60F0 000:198.615   CPU is running
T60F0 000:198.631   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T60F0 000:199.088   CPU is running
T60F0 000:199.097   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T60F0 000:204.786   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T60F0 000:207.364   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T60F0 000:207.763   CPU_WriteMem(4 bytes @ 0xE0001028)
T60F0 000:208.184   CPU_WriteMem(4 bytes @ 0xE0001038)
T60F0 000:208.603   CPU_WriteMem(4 bytes @ 0xE0001048)
T60F0 000:209.186   CPU_WriteMem(4 bytes @ 0xE0001058)
T60F0 000:209.761   CPU_WriteMem(4 bytes @ 0xE0002000)
T60F0 000:210.194   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T60F0 000:210.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 000:210.899 - 71.241ms
T60F0 000:210.918 JLINK_Halt()
T60F0 000:210.922 - 0.005ms returns 0x00
T60F0 000:210.929 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T60F0 000:210.937   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T60F0 000:211.352   Data:  03 00 03 00
T60F0 000:211.358    - DHCSR
T60F0 000:211.363 - 0.435ms returns 1
T60F0 000:211.370 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T60F0 000:211.374    - DHCSR
T60F0 000:211.391   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T60F0 000:211.781 - 0.419ms returns 0
T60F0 000:211.808 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T60F0 000:211.813    - DEMCR
T60F0 000:211.822   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T60F0 000:212.192 - 0.390ms returns 0
T60F0 000:220.350 JLINK_GetHWStatus(...)
T60F0 000:220.633 - 0.287ms returns 0x00
T60F0 000:226.199 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T60F0 000:226.212 - 0.015ms returns 0x06
T60F0 000:226.217 JLINK_GetNumBPUnits(Type = 0xF0)
T60F0 000:226.221 - 0.005ms returns 0x2000
T60F0 000:226.225 JLINK_GetNumWPUnits()
T60F0 000:226.228 - 0.004ms returns 0x04
T60F0 000:232.336 JLINK_GetSpeed()
T60F0 000:232.353 - 0.018ms returns 0x1388
T60F0 000:236.046 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T60F0 000:236.068   CPU_ReadMem(4 bytes @ 0xE000E004)
T60F0 000:236.639   Data:  02 00 00 00
T60F0 000:236.647 - 0.603ms returns 1
T60F0 000:236.652 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T60F0 000:236.658   CPU_ReadMem(4 bytes @ 0xE000E004)
T60F0 000:237.001   Data:  02 00 00 00
T60F0 000:237.010 - 0.359ms returns 1
T60F0 000:237.016 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T60F0 000:237.020   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T60F0 000:237.269   CPU_WriteMem(28 bytes @ 0xE0001000)
T60F0 000:237.677 - 0.670ms returns 0x1C
T60F0 000:237.743 JLINK_Halt()
T60F0 000:237.748 - 0.007ms returns 0x00
T60F0 000:237.752 JLINK_IsHalted()
T60F0 000:237.757 - 0.006ms returns TRUE
T60F0 000:242.061 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T60F0 000:242.069   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T60F0 000:242.304   CPU_WriteMem(316 bytes @ 0x20000000)
T60F0 000:244.597 - 2.544ms returns 0x13C
T60F0 000:244.635 JLINK_WriteReg(R0, 0x08000000)
T60F0 000:244.646 - 0.014ms returns 0x00
T60F0 000:244.651 JLINK_WriteReg(R1, 0x00B71B00)
T60F0 000:244.655 - 0.005ms returns 0x00
T60F0 000:244.659 JLINK_WriteReg(R2, 0x00000001)
T60F0 000:244.663 - 0.005ms returns 0x00
T60F0 000:244.667 JLINK_WriteReg(R3, 0x00000000)
T60F0 000:244.670 - 0.005ms returns 0x00
T60F0 000:244.674 JLINK_WriteReg(R4, 0x00000000)
T60F0 000:244.678 - 0.005ms returns 0x00
T60F0 000:244.682 JLINK_WriteReg(R5, 0x00000000)
T60F0 000:244.685 - 0.005ms returns 0x00
T60F0 000:244.690 JLINK_WriteReg(R6, 0x00000000)
T60F0 000:244.693 - 0.005ms returns 0x00
T60F0 000:244.697 JLINK_WriteReg(R7, 0x00000000)
T60F0 000:244.704 - 0.010ms returns 0x00
T60F0 000:244.710 JLINK_WriteReg(R8, 0x00000000)
T60F0 000:244.714 - 0.005ms returns 0x00
T60F0 000:244.718 JLINK_WriteReg(R9, 0x20000134)
T60F0 000:244.721 - 0.005ms returns 0x00
T60F0 000:244.725 JLINK_WriteReg(R10, 0x00000000)
T60F0 000:244.729 - 0.014ms returns 0x00
T60F0 000:244.742 JLINK_WriteReg(R11, 0x00000000)
T60F0 000:244.746 - 0.005ms returns 0x00
T60F0 000:244.750 JLINK_WriteReg(R12, 0x00000000)
T60F0 000:244.754 - 0.006ms returns 0x00
T60F0 000:244.758 JLINK_WriteReg(R13 (SP), 0x20001000)
T60F0 000:244.776 - 0.019ms returns 0x00
T60F0 000:244.780 JLINK_WriteReg(R14, 0x20000001)
T60F0 000:244.784 - 0.005ms returns 0x00
T60F0 000:244.788 JLINK_WriteReg(R15 (PC), 0x20000038)
T60F0 000:244.792 - 0.005ms returns 0x00
T60F0 000:244.796 JLINK_WriteReg(XPSR, 0x01000000)
T60F0 000:244.800 - 0.005ms returns 0x00
T60F0 000:244.804 JLINK_WriteReg(MSP, 0x20001000)
T60F0 000:244.807 - 0.005ms returns 0x00
T60F0 000:244.811 JLINK_WriteReg(PSP, 0x20001000)
T60F0 000:244.815 - 0.005ms returns 0x00
T60F0 000:244.819 JLINK_WriteReg(CFBP, 0x00000000)
T60F0 000:244.823 - 0.005ms returns 0x00
T60F0 000:244.827   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60F0 000:244.836   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 000:245.228 - 0.409ms returns 0x00000001
T60F0 000:245.241 JLINK_Go()
T60F0 000:245.249   CPU_WriteMem(2 bytes @ 0x20000000)
T60F0 000:245.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 000:245.969   CPU_WriteMem(4 bytes @ 0xE0002008)
T60F0 000:245.979   CPU_WriteMem(4 bytes @ 0xE000200C)
T60F0 000:245.984   CPU_WriteMem(4 bytes @ 0xE0002010)
T60F0 000:245.989   CPU_WriteMem(4 bytes @ 0xE0002014)
T60F0 000:245.994   CPU_WriteMem(4 bytes @ 0xE0002018)
T60F0 000:245.999   CPU_WriteMem(4 bytes @ 0xE000201C)
T60F0 000:247.223   CPU_WriteMem(4 bytes @ 0xE0001004)
T60F0 000:249.417 - 4.181ms
T60F0 000:249.427 JLINK_IsHalted()
T60F0 000:251.373   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 000:251.815 - 2.394ms returns TRUE
T60F0 000:251.825 JLINK_ReadReg(R15 (PC))
T60F0 000:251.831 - 0.007ms returns 0x20000000
T60F0 000:251.835 JLINK_ClrBPEx(BPHandle = 0x00000001)
T60F0 000:251.839 - 0.005ms returns 0x00
T60F0 000:251.843 JLINK_ReadReg(R0)
T60F0 000:251.847 - 0.005ms returns 0x00000000
T60F0 000:252.347 JLINK_WriteReg(R0, 0x08000000)
T60F0 000:252.359 - 0.013ms returns 0x00
T60F0 000:252.381 JLINK_WriteReg(R1, 0x00000800)
T60F0 000:252.385 - 0.005ms returns 0x00
T60F0 000:252.390 JLINK_WriteReg(R2, 0x000000FF)
T60F0 000:252.393 - 0.005ms returns 0x00
T60F0 000:252.397 JLINK_WriteReg(R3, 0x00000000)
T60F0 000:252.401 - 0.005ms returns 0x00
T60F0 000:252.405 JLINK_WriteReg(R4, 0x00000000)
T60F0 000:252.409 - 0.005ms returns 0x00
T60F0 000:252.413 JLINK_WriteReg(R5, 0x00000000)
T60F0 000:252.416 - 0.005ms returns 0x00
T60F0 000:252.420 JLINK_WriteReg(R6, 0x00000000)
T60F0 000:252.424 - 0.005ms returns 0x00
T60F0 000:252.428 JLINK_WriteReg(R7, 0x00000000)
T60F0 000:252.432 - 0.005ms returns 0x00
T60F0 000:252.436 JLINK_WriteReg(R8, 0x00000000)
T60F0 000:252.439 - 0.005ms returns 0x00
T60F0 000:252.443 JLINK_WriteReg(R9, 0x20000134)
T60F0 000:252.447 - 0.006ms returns 0x00
T60F0 000:252.452 JLINK_WriteReg(R10, 0x00000000)
T60F0 000:252.456 - 0.005ms returns 0x00
T60F0 000:252.460 JLINK_WriteReg(R11, 0x00000000)
T60F0 000:252.463 - 0.005ms returns 0x00
T60F0 000:252.467 JLINK_WriteReg(R12, 0x00000000)
T60F0 000:252.471 - 0.005ms returns 0x00
T60F0 000:252.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T60F0 000:252.479 - 0.005ms returns 0x00
T60F0 000:252.483 JLINK_WriteReg(R14, 0x20000001)
T60F0 000:252.486 - 0.005ms returns 0x00
T60F0 000:252.490 JLINK_WriteReg(R15 (PC), 0x20000020)
T60F0 000:252.494 - 0.005ms returns 0x00
T60F0 000:252.498 JLINK_WriteReg(XPSR, 0x01000000)
T60F0 000:252.501 - 0.005ms returns 0x00
T60F0 000:252.505 JLINK_WriteReg(MSP, 0x20001000)
T60F0 000:252.509 - 0.005ms returns 0x00
T60F0 000:252.513 JLINK_WriteReg(PSP, 0x20001000)
T60F0 000:252.516 - 0.005ms returns 0x00
T60F0 000:252.562 JLINK_WriteReg(CFBP, 0x00000000)
T60F0 000:252.568 - 0.007ms returns 0x00
T60F0 000:252.573   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60F0 000:252.578 - 0.007ms returns 0x00000002
T60F0 000:252.582 JLINK_Go()
T60F0 000:252.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 000:254.870 - 2.297ms
T60F0 000:254.885 JLINK_IsHalted()
T60F0 000:256.788   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 000:257.268 - 2.385ms returns TRUE
T60F0 000:257.274 JLINK_ReadReg(R15 (PC))
T60F0 000:257.280 - 0.007ms returns 0x20000000
T60F0 000:257.285 JLINK_ClrBPEx(BPHandle = 0x00000002)
T60F0 000:257.289 - 0.006ms returns 0x00
T60F0 000:257.293 JLINK_ReadReg(R0)
T60F0 000:257.297 - 0.005ms returns 0x00000001
T60F0 000:257.302 JLINK_WriteReg(R0, 0x08000000)
T60F0 000:257.306 - 0.006ms returns 0x00
T60F0 000:257.310 JLINK_WriteReg(R1, 0x00000800)
T60F0 000:257.314 - 0.005ms returns 0x00
T60F0 000:257.318 JLINK_WriteReg(R2, 0x000000FF)
T60F0 000:257.322 - 0.005ms returns 0x00
T60F0 000:257.326 JLINK_WriteReg(R3, 0x00000000)
T60F0 000:257.329 - 0.005ms returns 0x00
T60F0 000:257.333 JLINK_WriteReg(R4, 0x00000000)
T60F0 000:257.337 - 0.005ms returns 0x00
T60F0 000:257.341 JLINK_WriteReg(R5, 0x00000000)
T60F0 000:257.344 - 0.005ms returns 0x00
T60F0 000:257.348 JLINK_WriteReg(R6, 0x00000000)
T60F0 000:257.352 - 0.005ms returns 0x00
T60F0 000:257.356 JLINK_WriteReg(R7, 0x00000000)
T60F0 000:257.359 - 0.005ms returns 0x00
T60F0 000:257.363 JLINK_WriteReg(R8, 0x00000000)
T60F0 000:257.367 - 0.005ms returns 0x00
T60F0 000:257.371 JLINK_WriteReg(R9, 0x20000134)
T60F0 000:257.374 - 0.005ms returns 0x00
T60F0 000:257.378 JLINK_WriteReg(R10, 0x00000000)
T60F0 000:257.382 - 0.005ms returns 0x00
T60F0 000:257.386 JLINK_WriteReg(R11, 0x00000000)
T60F0 000:257.389 - 0.005ms returns 0x00
T60F0 000:257.393 JLINK_WriteReg(R12, 0x00000000)
T60F0 000:257.397 - 0.005ms returns 0x00
T60F0 000:257.401 JLINK_WriteReg(R13 (SP), 0x20001000)
T60F0 000:257.405 - 0.005ms returns 0x00
T60F0 000:257.409 JLINK_WriteReg(R14, 0x20000001)
T60F0 000:257.412 - 0.005ms returns 0x00
T60F0 000:257.416 JLINK_WriteReg(R15 (PC), 0x200000A8)
T60F0 000:257.420 - 0.005ms returns 0x00
T60F0 000:257.424 JLINK_WriteReg(XPSR, 0x01000000)
T60F0 000:257.428 - 0.005ms returns 0x00
T60F0 000:257.432 JLINK_WriteReg(MSP, 0x20001000)
T60F0 000:257.435 - 0.005ms returns 0x00
T60F0 000:257.439 JLINK_WriteReg(PSP, 0x20001000)
T60F0 000:257.443 - 0.005ms returns 0x00
T60F0 000:257.447 JLINK_WriteReg(CFBP, 0x00000000)
T60F0 000:257.450 - 0.005ms returns 0x00
T60F0 000:257.455   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60F0 000:257.460 - 0.007ms returns 0x00000003
T60F0 000:257.464 JLINK_Go()
T60F0 000:257.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 000:259.716 - 2.261ms
T60F0 000:259.730 JLINK_IsHalted()
T60F0 000:260.078 - 0.356ms returns FALSE
T60F0 000:331.440 JLINK_IsHalted()
T60F0 000:333.463   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 000:333.823 - 2.390ms returns TRUE
T60F0 000:333.835 JLINK_ReadReg(R15 (PC))
T60F0 000:333.842 - 0.008ms returns 0x20000000
T60F0 000:333.846 JLINK_ClrBPEx(BPHandle = 0x00000003)
T60F0 000:333.850 - 0.005ms returns 0x00
T60F0 000:333.855 JLINK_ReadReg(R0)
T60F0 000:333.859 - 0.005ms returns 0x00000000
T60F0 000:334.265 JLINK_WriteReg(R0, 0x08000800)
T60F0 000:334.276 - 0.012ms returns 0x00
T60F0 000:334.280 JLINK_WriteReg(R1, 0x00000800)
T60F0 000:334.284 - 0.005ms returns 0x00
T60F0 000:334.288 JLINK_WriteReg(R2, 0x000000FF)
T60F0 000:334.292 - 0.005ms returns 0x00
T60F0 000:334.296 JLINK_WriteReg(R3, 0x00000000)
T60F0 000:334.299 - 0.005ms returns 0x00
T60F0 000:334.303 JLINK_WriteReg(R4, 0x00000000)
T60F0 000:334.307 - 0.005ms returns 0x00
T60F0 000:334.311 JLINK_WriteReg(R5, 0x00000000)
T60F0 000:334.315 - 0.005ms returns 0x00
T60F0 000:334.319 JLINK_WriteReg(R6, 0x00000000)
T60F0 000:334.323 - 0.006ms returns 0x00
T60F0 000:334.327 JLINK_WriteReg(R7, 0x00000000)
T60F0 000:334.330 - 0.005ms returns 0x00
T60F0 000:334.334 JLINK_WriteReg(R8, 0x00000000)
T60F0 000:334.344 - 0.013ms returns 0x00
T60F0 000:334.351 JLINK_WriteReg(R9, 0x20000134)
T60F0 000:334.354 - 0.005ms returns 0x00
T60F0 000:334.358 JLINK_WriteReg(R10, 0x00000000)
T60F0 000:334.362 - 0.005ms returns 0x00
T60F0 000:334.366 JLINK_WriteReg(R11, 0x00000000)
T60F0 000:334.369 - 0.005ms returns 0x00
T60F0 000:334.374 JLINK_WriteReg(R12, 0x00000000)
T60F0 000:334.377 - 0.005ms returns 0x00
T60F0 000:334.381 JLINK_WriteReg(R13 (SP), 0x20001000)
T60F0 000:334.386 - 0.006ms returns 0x00
T60F0 000:334.390 JLINK_WriteReg(R14, 0x20000001)
T60F0 000:334.393 - 0.005ms returns 0x00
T60F0 000:334.410 JLINK_WriteReg(R15 (PC), 0x20000020)
T60F0 000:334.415 - 0.006ms returns 0x00
T60F0 000:334.419 JLINK_WriteReg(XPSR, 0x01000000)
T60F0 000:334.422 - 0.005ms returns 0x00
T60F0 000:334.426 JLINK_WriteReg(MSP, 0x20001000)
T60F0 000:334.430 - 0.005ms returns 0x00
T60F0 000:334.434 JLINK_WriteReg(PSP, 0x20001000)
T60F0 000:334.438 - 0.005ms returns 0x00
T60F0 000:334.442 JLINK_WriteReg(CFBP, 0x00000000)
T60F0 000:334.445 - 0.005ms returns 0x00
T60F0 000:334.450   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60F0 000:334.457 - 0.008ms returns 0x00000004
T60F0 000:334.461 JLINK_Go()
T60F0 000:334.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 000:336.863 - 2.410ms
T60F0 000:336.876 JLINK_IsHalted()
T60F0 000:338.776   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 000:347.582 - 10.709ms returns TRUE
T60F0 000:347.596 JLINK_ReadReg(R15 (PC))
T60F0 000:347.603 - 0.008ms returns 0x20000000
T60F0 000:347.609 JLINK_ClrBPEx(BPHandle = 0x00000004)
T60F0 000:347.613 - 0.005ms returns 0x00
T60F0 000:347.618 JLINK_ReadReg(R0)
T60F0 000:347.621 - 0.005ms returns 0x00000001
T60F0 000:347.683 JLINK_WriteReg(R0, 0x08000800)
T60F0 000:347.698 - 0.016ms returns 0x00
T60F0 000:347.703 JLINK_WriteReg(R1, 0x00000800)
T60F0 000:347.707 - 0.005ms returns 0x00
T60F0 000:347.711 JLINK_WriteReg(R2, 0x000000FF)
T60F0 000:347.714 - 0.005ms returns 0x00
T60F0 000:347.719 JLINK_WriteReg(R3, 0x00000000)
T60F0 000:347.723 - 0.005ms returns 0x00
T60F0 000:347.727 JLINK_WriteReg(R4, 0x00000000)
T60F0 000:347.731 - 0.005ms returns 0x00
T60F0 000:347.735 JLINK_WriteReg(R5, 0x00000000)
T60F0 000:347.738 - 0.005ms returns 0x00
T60F0 000:347.742 JLINK_WriteReg(R6, 0x00000000)
T60F0 000:347.746 - 0.005ms returns 0x00
T60F0 000:347.750 JLINK_WriteReg(R7, 0x00000000)
T60F0 000:347.754 - 0.005ms returns 0x00
T60F0 000:347.758 JLINK_WriteReg(R8, 0x00000000)
T60F0 000:347.761 - 0.005ms returns 0x00
T60F0 000:347.766 JLINK_WriteReg(R9, 0x20000134)
T60F0 000:347.769 - 0.005ms returns 0x00
T60F0 000:347.773 JLINK_WriteReg(R10, 0x00000000)
T60F0 000:347.777 - 0.005ms returns 0x00
T60F0 000:347.781 JLINK_WriteReg(R11, 0x00000000)
T60F0 000:347.785 - 0.005ms returns 0x00
T60F0 000:347.789 JLINK_WriteReg(R12, 0x00000000)
T60F0 000:347.792 - 0.005ms returns 0x00
T60F0 000:347.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T60F0 000:347.801 - 0.006ms returns 0x00
T60F0 000:347.805 JLINK_WriteReg(R14, 0x20000001)
T60F0 000:347.809 - 0.005ms returns 0x00
T60F0 000:347.813 JLINK_WriteReg(R15 (PC), 0x200000A8)
T60F0 000:347.816 - 0.005ms returns 0x00
T60F0 000:347.821 JLINK_WriteReg(XPSR, 0x01000000)
T60F0 000:347.824 - 0.005ms returns 0x00
T60F0 000:347.828 JLINK_WriteReg(MSP, 0x20001000)
T60F0 000:347.832 - 0.005ms returns 0x00
T60F0 000:347.836 JLINK_WriteReg(PSP, 0x20001000)
T60F0 000:347.840 - 0.005ms returns 0x00
T60F0 000:347.844 JLINK_WriteReg(CFBP, 0x00000000)
T60F0 000:347.847 - 0.005ms returns 0x00
T60F0 000:347.852   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60F0 000:347.858 - 0.008ms returns 0x00000005
T60F0 000:347.863 JLINK_Go()
T60F0 000:347.871   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 000:350.133 - 2.277ms
T60F0 000:350.144 JLINK_IsHalted()
T60F0 000:350.781 - 0.641ms returns FALSE
T60F0 000:404.126 JLINK_IsHalted()
T60F0 000:406.231   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 000:406.606 - 2.484ms returns TRUE
T60F0 000:406.614 JLINK_ReadReg(R15 (PC))
T60F0 000:406.620 - 0.012ms returns 0x20000000
T60F0 000:406.632 JLINK_ClrBPEx(BPHandle = 0x00000005)
T60F0 000:406.636 - 0.005ms returns 0x00
T60F0 000:406.641 JLINK_ReadReg(R0)
T60F0 000:406.645 - 0.006ms returns 0x00000000
T60F0 000:407.061 JLINK_WriteReg(R0, 0x08001000)
T60F0 000:407.073 - 0.013ms returns 0x00
T60F0 000:407.077 JLINK_WriteReg(R1, 0x00000800)
T60F0 000:407.081 - 0.005ms returns 0x00
T60F0 000:407.085 JLINK_WriteReg(R2, 0x000000FF)
T60F0 000:407.089 - 0.005ms returns 0x00
T60F0 000:407.093 JLINK_WriteReg(R3, 0x00000000)
T60F0 000:407.096 - 0.005ms returns 0x00
T60F0 000:407.100 JLINK_WriteReg(R4, 0x00000000)
T60F0 000:407.104 - 0.005ms returns 0x00
T60F0 000:407.108 JLINK_WriteReg(R5, 0x00000000)
T60F0 000:407.112 - 0.005ms returns 0x00
T60F0 000:407.116 JLINK_WriteReg(R6, 0x00000000)
T60F0 000:407.119 - 0.005ms returns 0x00
T60F0 000:407.123 JLINK_WriteReg(R7, 0x00000000)
T60F0 000:407.127 - 0.005ms returns 0x00
T60F0 000:407.131 JLINK_WriteReg(R8, 0x00000000)
T60F0 000:407.135 - 0.005ms returns 0x00
T60F0 000:407.139 JLINK_WriteReg(R9, 0x20000134)
T60F0 000:407.142 - 0.005ms returns 0x00
T60F0 000:407.146 JLINK_WriteReg(R10, 0x00000000)
T60F0 000:407.150 - 0.005ms returns 0x00
T60F0 000:407.154 JLINK_WriteReg(R11, 0x00000000)
T60F0 000:407.157 - 0.005ms returns 0x00
T60F0 000:407.161 JLINK_WriteReg(R12, 0x00000000)
T60F0 000:407.166 - 0.006ms returns 0x00
T60F0 000:407.170 JLINK_WriteReg(R13 (SP), 0x20001000)
T60F0 000:407.174 - 0.005ms returns 0x00
T60F0 000:407.178 JLINK_WriteReg(R14, 0x20000001)
T60F0 000:407.182 - 0.005ms returns 0x00
T60F0 000:407.186 JLINK_WriteReg(R15 (PC), 0x20000020)
T60F0 000:407.190 - 0.005ms returns 0x00
T60F0 000:407.194 JLINK_WriteReg(XPSR, 0x01000000)
T60F0 000:407.197 - 0.005ms returns 0x00
T60F0 000:407.201 JLINK_WriteReg(MSP, 0x20001000)
T60F0 000:407.205 - 0.005ms returns 0x00
T60F0 000:407.209 JLINK_WriteReg(PSP, 0x20001000)
T60F0 000:407.213 - 0.005ms returns 0x00
T60F0 000:407.217 JLINK_WriteReg(CFBP, 0x00000000)
T60F0 000:407.220 - 0.005ms returns 0x00
T60F0 000:407.226   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60F0 000:407.231 - 0.008ms returns 0x00000006
T60F0 000:407.236 JLINK_Go()
T60F0 000:407.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 000:409.644 - 2.419ms
T60F0 000:409.660 JLINK_IsHalted()
T60F0 000:411.653   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 000:412.027 - 2.376ms returns TRUE
T60F0 000:412.041 JLINK_ReadReg(R15 (PC))
T60F0 000:412.048 - 0.009ms returns 0x20000000
T60F0 000:412.053 JLINK_ClrBPEx(BPHandle = 0x00000006)
T60F0 000:412.057 - 0.005ms returns 0x00
T60F0 000:412.061 JLINK_ReadReg(R0)
T60F0 000:412.065 - 0.005ms returns 0x00000001
T60F0 000:412.070 JLINK_WriteReg(R0, 0x08001000)
T60F0 000:412.074 - 0.005ms returns 0x00
T60F0 000:412.078 JLINK_WriteReg(R1, 0x00000800)
T60F0 000:412.082 - 0.005ms returns 0x00
T60F0 000:412.086 JLINK_WriteReg(R2, 0x000000FF)
T60F0 000:412.090 - 0.005ms returns 0x00
T60F0 000:412.094 JLINK_WriteReg(R3, 0x00000000)
T60F0 000:412.097 - 0.005ms returns 0x00
T60F0 000:412.101 JLINK_WriteReg(R4, 0x00000000)
T60F0 000:412.105 - 0.005ms returns 0x00
T60F0 000:412.109 JLINK_WriteReg(R5, 0x00000000)
T60F0 000:412.112 - 0.005ms returns 0x00
T60F0 000:412.116 JLINK_WriteReg(R6, 0x00000000)
T60F0 000:412.120 - 0.005ms returns 0x00
T60F0 000:412.124 JLINK_WriteReg(R7, 0x00000000)
T60F0 000:412.127 - 0.005ms returns 0x00
T60F0 000:412.131 JLINK_WriteReg(R8, 0x00000000)
T60F0 000:412.135 - 0.005ms returns 0x00
T60F0 000:412.139 JLINK_WriteReg(R9, 0x20000134)
T60F0 000:412.143 - 0.005ms returns 0x00
T60F0 000:412.147 JLINK_WriteReg(R10, 0x00000000)
T60F0 000:412.151 - 0.005ms returns 0x00
T60F0 000:412.155 JLINK_WriteReg(R11, 0x00000000)
T60F0 000:412.158 - 0.005ms returns 0x00
T60F0 000:412.162 JLINK_WriteReg(R12, 0x00000000)
T60F0 000:412.166 - 0.005ms returns 0x00
T60F0 000:412.170 JLINK_WriteReg(R13 (SP), 0x20001000)
T60F0 000:412.174 - 0.005ms returns 0x00
T60F0 000:412.178 JLINK_WriteReg(R14, 0x20000001)
T60F0 000:412.181 - 0.008ms returns 0x00
T60F0 000:412.190 JLINK_WriteReg(R15 (PC), 0x200000A8)
T60F0 000:412.194 - 0.005ms returns 0x00
T60F0 000:412.198 JLINK_WriteReg(XPSR, 0x01000000)
T60F0 000:412.202 - 0.005ms returns 0x00
T60F0 000:412.206 JLINK_WriteReg(MSP, 0x20001000)
T60F0 000:412.209 - 0.005ms returns 0x00
T60F0 000:412.213 JLINK_WriteReg(PSP, 0x20001000)
T60F0 000:412.217 - 0.005ms returns 0x00
T60F0 000:412.221 JLINK_WriteReg(CFBP, 0x00000000)
T60F0 000:412.224 - 0.005ms returns 0x00
T60F0 000:412.229   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60F0 000:412.234 - 0.007ms returns 0x00000007
T60F0 000:412.239 JLINK_Go()
T60F0 000:412.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 000:414.460 - 2.231ms
T60F0 000:414.474 JLINK_IsHalted()
T60F0 000:414.793 - 0.322ms returns FALSE
T60F0 000:423.886 JLINK_IsHalted()
T60F0 000:424.277 - 0.393ms returns FALSE
T60F0 000:427.858 JLINK_IsHalted()
T60F0 000:428.236 - 0.381ms returns FALSE
T60F0 000:430.877 JLINK_IsHalted()
T60F0 000:431.237 - 0.375ms returns FALSE
T60F0 000:433.818 JLINK_IsHalted()
T60F0 000:434.229 - 0.414ms returns FALSE
T60F0 000:437.907 JLINK_IsHalted()
T60F0 000:438.316 - 0.412ms returns FALSE
T60F0 000:445.709 JLINK_IsHalted()
T60F0 000:446.133 - 0.428ms returns FALSE
T60F0 000:449.658 JLINK_IsHalted()
T60F0 000:450.000 - 0.346ms returns FALSE
T60F0 000:452.614 JLINK_IsHalted()
T60F0 000:452.992 - 0.382ms returns FALSE
T60F0 000:459.615 JLINK_IsHalted()
T60F0 000:461.721   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 000:462.081 - 2.476ms returns TRUE
T60F0 000:462.096 JLINK_ReadReg(R15 (PC))
T60F0 000:462.103 - 0.008ms returns 0x20000000
T60F0 000:462.107 JLINK_ClrBPEx(BPHandle = 0x00000007)
T60F0 000:462.112 - 0.006ms returns 0x00
T60F0 000:462.117 JLINK_ReadReg(R0)
T60F0 000:462.120 - 0.005ms returns 0x00000000
T60F0 000:462.541 JLINK_WriteReg(R0, 0x08001800)
T60F0 000:462.551 - 0.012ms returns 0x00
T60F0 000:462.556 JLINK_WriteReg(R1, 0x00000800)
T60F0 000:462.559 - 0.005ms returns 0x00
T60F0 000:462.563 JLINK_WriteReg(R2, 0x000000FF)
T60F0 000:462.567 - 0.005ms returns 0x00
T60F0 000:462.571 JLINK_WriteReg(R3, 0x00000000)
T60F0 000:462.574 - 0.005ms returns 0x00
T60F0 000:462.578 JLINK_WriteReg(R4, 0x00000000)
T60F0 000:462.582 - 0.005ms returns 0x00
T60F0 000:462.586 JLINK_WriteReg(R5, 0x00000000)
T60F0 000:462.589 - 0.005ms returns 0x00
T60F0 000:462.593 JLINK_WriteReg(R6, 0x00000000)
T60F0 000:462.597 - 0.005ms returns 0x00
T60F0 000:462.601 JLINK_WriteReg(R7, 0x00000000)
T60F0 000:462.604 - 0.005ms returns 0x00
T60F0 000:462.608 JLINK_WriteReg(R8, 0x00000000)
T60F0 000:462.612 - 0.005ms returns 0x00
T60F0 000:462.616 JLINK_WriteReg(R9, 0x20000134)
T60F0 000:462.619 - 0.005ms returns 0x00
T60F0 000:462.623 JLINK_WriteReg(R10, 0x00000000)
T60F0 000:462.627 - 0.005ms returns 0x00
T60F0 000:462.631 JLINK_WriteReg(R11, 0x00000000)
T60F0 000:462.635 - 0.005ms returns 0x00
T60F0 000:462.639 JLINK_WriteReg(R12, 0x00000000)
T60F0 000:462.642 - 0.005ms returns 0x00
T60F0 000:462.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T60F0 000:462.650 - 0.005ms returns 0x00
T60F0 000:462.654 JLINK_WriteReg(R14, 0x20000001)
T60F0 000:462.658 - 0.005ms returns 0x00
T60F0 000:462.662 JLINK_WriteReg(R15 (PC), 0x20000020)
T60F0 000:462.665 - 0.005ms returns 0x00
T60F0 000:462.669 JLINK_WriteReg(XPSR, 0x01000000)
T60F0 000:462.673 - 0.005ms returns 0x00
T60F0 000:462.677 JLINK_WriteReg(MSP, 0x20001000)
T60F0 000:462.680 - 0.005ms returns 0x00
T60F0 000:462.684 JLINK_WriteReg(PSP, 0x20001000)
T60F0 000:462.688 - 0.005ms returns 0x00
T60F0 000:462.692 JLINK_WriteReg(CFBP, 0x00000000)
T60F0 000:462.695 - 0.005ms returns 0x00
T60F0 000:462.700   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60F0 000:462.706 - 0.008ms returns 0x00000008
T60F0 000:462.710 JLINK_Go()
T60F0 000:462.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 000:465.152 - 2.448ms
T60F0 000:465.163 JLINK_IsHalted()
T60F0 000:467.085   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 000:467.628 - 2.467ms returns TRUE
T60F0 000:467.636 JLINK_ReadReg(R15 (PC))
T60F0 000:467.689 - 0.055ms returns 0x20000000
T60F0 000:467.694 JLINK_ClrBPEx(BPHandle = 0x00000008)
T60F0 000:467.698 - 0.005ms returns 0x00
T60F0 000:467.702 JLINK_ReadReg(R0)
T60F0 000:467.706 - 0.005ms returns 0x00000001
T60F0 000:467.711 JLINK_WriteReg(R0, 0x08001800)
T60F0 000:467.715 - 0.005ms returns 0x00
T60F0 000:467.720 JLINK_WriteReg(R1, 0x00000800)
T60F0 000:467.723 - 0.005ms returns 0x00
T60F0 000:467.727 JLINK_WriteReg(R2, 0x000000FF)
T60F0 000:467.730 - 0.005ms returns 0x00
T60F0 000:467.734 JLINK_WriteReg(R3, 0x00000000)
T60F0 000:467.738 - 0.005ms returns 0x00
T60F0 000:467.742 JLINK_WriteReg(R4, 0x00000000)
T60F0 000:467.745 - 0.005ms returns 0x00
T60F0 000:467.749 JLINK_WriteReg(R5, 0x00000000)
T60F0 000:467.753 - 0.005ms returns 0x00
T60F0 000:467.757 JLINK_WriteReg(R6, 0x00000000)
T60F0 000:467.761 - 0.005ms returns 0x00
T60F0 000:467.765 JLINK_WriteReg(R7, 0x00000000)
T60F0 000:467.768 - 0.005ms returns 0x00
T60F0 000:467.772 JLINK_WriteReg(R8, 0x00000000)
T60F0 000:467.776 - 0.005ms returns 0x00
T60F0 000:467.780 JLINK_WriteReg(R9, 0x20000134)
T60F0 000:467.783 - 0.005ms returns 0x00
T60F0 000:467.787 JLINK_WriteReg(R10, 0x00000000)
T60F0 000:467.791 - 0.005ms returns 0x00
T60F0 000:467.795 JLINK_WriteReg(R11, 0x00000000)
T60F0 000:467.798 - 0.005ms returns 0x00
T60F0 000:467.802 JLINK_WriteReg(R12, 0x00000000)
T60F0 000:467.806 - 0.005ms returns 0x00
T60F0 000:467.810 JLINK_WriteReg(R13 (SP), 0x20001000)
T60F0 000:467.813 - 0.005ms returns 0x00
T60F0 000:467.817 JLINK_WriteReg(R14, 0x20000001)
T60F0 000:467.821 - 0.005ms returns 0x00
T60F0 000:467.825 JLINK_WriteReg(R15 (PC), 0x200000A8)
T60F0 000:467.829 - 0.005ms returns 0x00
T60F0 000:467.833 JLINK_WriteReg(XPSR, 0x01000000)
T60F0 000:467.836 - 0.005ms returns 0x00
T60F0 000:467.840 JLINK_WriteReg(MSP, 0x20001000)
T60F0 000:467.844 - 0.005ms returns 0x00
T60F0 000:467.848 JLINK_WriteReg(PSP, 0x20001000)
T60F0 000:467.851 - 0.005ms returns 0x00
T60F0 000:467.855 JLINK_WriteReg(CFBP, 0x00000000)
T60F0 000:467.859 - 0.005ms returns 0x00
T60F0 000:467.863   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60F0 000:467.869 - 0.007ms returns 0x00000009
T60F0 000:467.873 JLINK_Go()
T60F0 000:467.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 000:470.173 - 2.306ms
T60F0 000:470.183 JLINK_IsHalted()
T60F0 000:470.596 - 0.419ms returns FALSE
T60F0 000:486.141 JLINK_IsHalted()
T60F0 000:486.663 - 0.532ms returns FALSE
T60F0 000:494.139 JLINK_IsHalted()
T60F0 000:494.589 - 0.458ms returns FALSE
T60F0 000:508.148 JLINK_IsHalted()
T60F0 000:508.607 - 0.469ms returns FALSE
T60F0 000:512.148 JLINK_IsHalted()
T60F0 000:514.144   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 000:514.582 - 2.438ms returns TRUE
T60F0 000:514.591 JLINK_ReadReg(R15 (PC))
T60F0 000:514.597 - 0.008ms returns 0x20000000
T60F0 000:514.601 JLINK_ClrBPEx(BPHandle = 0x00000009)
T60F0 000:514.606 - 0.005ms returns 0x00
T60F0 000:514.610 JLINK_ReadReg(R0)
T60F0 000:514.614 - 0.005ms returns 0x00000000
T60F0 000:514.947 JLINK_WriteReg(R0, 0x00000001)
T60F0 000:514.958 - 0.012ms returns 0x00
T60F0 000:514.963 JLINK_WriteReg(R1, 0x00000800)
T60F0 000:514.966 - 0.006ms returns 0x00
T60F0 000:514.971 JLINK_WriteReg(R2, 0x000000FF)
T60F0 000:514.975 - 0.005ms returns 0x00
T60F0 000:514.979 JLINK_WriteReg(R3, 0x00000000)
T60F0 000:514.982 - 0.005ms returns 0x00
T60F0 000:514.986 JLINK_WriteReg(R4, 0x00000000)
T60F0 000:514.990 - 0.005ms returns 0x00
T60F0 000:514.994 JLINK_WriteReg(R5, 0x00000000)
T60F0 000:514.998 - 0.005ms returns 0x00
T60F0 000:515.002 JLINK_WriteReg(R6, 0x00000000)
T60F0 000:515.005 - 0.005ms returns 0x00
T60F0 000:515.009 JLINK_WriteReg(R7, 0x00000000)
T60F0 000:515.013 - 0.005ms returns 0x00
T60F0 000:515.017 JLINK_WriteReg(R8, 0x00000000)
T60F0 000:515.021 - 0.005ms returns 0x00
T60F0 000:515.025 JLINK_WriteReg(R9, 0x20000134)
T60F0 000:515.028 - 0.005ms returns 0x00
T60F0 000:515.032 JLINK_WriteReg(R10, 0x00000000)
T60F0 000:515.036 - 0.005ms returns 0x00
T60F0 000:515.040 JLINK_WriteReg(R11, 0x00000000)
T60F0 000:515.051 - 0.013ms returns 0x00
T60F0 000:515.056 JLINK_WriteReg(R12, 0x00000000)
T60F0 000:515.059 - 0.005ms returns 0x00
T60F0 000:515.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T60F0 000:515.067 - 0.005ms returns 0x00
T60F0 000:515.071 JLINK_WriteReg(R14, 0x20000001)
T60F0 000:515.075 - 0.005ms returns 0x00
T60F0 000:515.079 JLINK_WriteReg(R15 (PC), 0x2000006C)
T60F0 000:515.083 - 0.005ms returns 0x00
T60F0 000:515.087 JLINK_WriteReg(XPSR, 0x01000000)
T60F0 000:515.091 - 0.005ms returns 0x00
T60F0 000:515.095 JLINK_WriteReg(MSP, 0x20001000)
T60F0 000:515.100 - 0.007ms returns 0x00
T60F0 000:515.106 JLINK_WriteReg(PSP, 0x20001000)
T60F0 000:515.111 - 0.007ms returns 0x00
T60F0 000:515.117 JLINK_WriteReg(CFBP, 0x00000000)
T60F0 000:515.122 - 0.007ms returns 0x00
T60F0 000:515.129   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60F0 000:515.135 - 0.008ms returns 0x0000000A
T60F0 000:515.140 JLINK_Go()
T60F0 000:515.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 000:517.629 - 2.496ms
T60F0 000:517.640 JLINK_IsHalted()
T60F0 000:519.640   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 000:520.011 - 2.375ms returns TRUE
T60F0 000:520.020 JLINK_ReadReg(R15 (PC))
T60F0 000:520.026 - 0.007ms returns 0x20000000
T60F0 000:520.030 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T60F0 000:520.033 - 0.005ms returns 0x00
T60F0 000:520.038 JLINK_ReadReg(R0)
T60F0 000:520.042 - 0.005ms returns 0x00000000
T60F0 000:576.742 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T60F0 000:576.756   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T60F0 000:576.775   CPU_WriteMem(316 bytes @ 0x20000000)
T60F0 000:578.997 - 2.267ms returns 0x13C
T60F0 000:579.044 JLINK_WriteReg(R0, 0x08000000)
T60F0 000:579.053 - 0.011ms returns 0x00
T60F0 000:579.057 JLINK_WriteReg(R1, 0x00B71B00)
T60F0 000:579.061 - 0.005ms returns 0x00
T60F0 000:579.066 JLINK_WriteReg(R2, 0x00000002)
T60F0 000:579.069 - 0.005ms returns 0x00
T60F0 000:579.073 JLINK_WriteReg(R3, 0x00000000)
T60F0 000:579.077 - 0.005ms returns 0x00
T60F0 000:579.081 JLINK_WriteReg(R4, 0x00000000)
T60F0 000:579.084 - 0.005ms returns 0x00
T60F0 000:579.089 JLINK_WriteReg(R5, 0x00000000)
T60F0 000:579.092 - 0.005ms returns 0x00
T60F0 000:579.096 JLINK_WriteReg(R6, 0x00000000)
T60F0 000:579.100 - 0.005ms returns 0x00
T60F0 000:579.104 JLINK_WriteReg(R7, 0x00000000)
T60F0 000:579.107 - 0.005ms returns 0x00
T60F0 000:579.111 JLINK_WriteReg(R8, 0x00000000)
T60F0 000:579.115 - 0.005ms returns 0x00
T60F0 000:579.120 JLINK_WriteReg(R9, 0x20000134)
T60F0 000:579.124 - 0.005ms returns 0x00
T60F0 000:579.128 JLINK_WriteReg(R10, 0x00000000)
T60F0 000:579.131 - 0.005ms returns 0x00
T60F0 000:579.135 JLINK_WriteReg(R11, 0x00000000)
T60F0 000:579.139 - 0.005ms returns 0x00
T60F0 000:579.143 JLINK_WriteReg(R12, 0x00000000)
T60F0 000:579.146 - 0.005ms returns 0x00
T60F0 000:579.150 JLINK_WriteReg(R13 (SP), 0x20001000)
T60F0 000:579.155 - 0.006ms returns 0x00
T60F0 000:579.159 JLINK_WriteReg(R14, 0x20000001)
T60F0 000:579.163 - 0.005ms returns 0x00
T60F0 000:579.167 JLINK_WriteReg(R15 (PC), 0x20000038)
T60F0 000:579.171 - 0.005ms returns 0x00
T60F0 000:579.175 JLINK_WriteReg(XPSR, 0x01000000)
T60F0 000:579.179 - 0.005ms returns 0x00
T60F0 000:579.182 JLINK_WriteReg(MSP, 0x20001000)
T60F0 000:579.186 - 0.005ms returns 0x00
T60F0 000:579.190 JLINK_WriteReg(PSP, 0x20001000)
T60F0 000:579.194 - 0.005ms returns 0x00
T60F0 000:579.198 JLINK_WriteReg(CFBP, 0x00000000)
T60F0 000:579.201 - 0.005ms returns 0x00
T60F0 000:579.206   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60F0 000:579.215   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 000:579.602 - 0.399ms returns 0x0000000B
T60F0 000:579.609 JLINK_Go()
T60F0 000:579.614   CPU_WriteMem(2 bytes @ 0x20000000)
T60F0 000:579.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 000:582.226 - 2.623ms
T60F0 000:582.236 JLINK_IsHalted()
T60F0 000:584.142   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 000:584.619 - 2.385ms returns TRUE
T60F0 000:584.625 JLINK_ReadReg(R15 (PC))
T60F0 000:584.638 - 0.017ms returns 0x20000000
T60F0 000:584.645 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T60F0 000:584.649 - 0.005ms returns 0x00
T60F0 000:584.653 JLINK_ReadReg(R0)
T60F0 000:584.657 - 0.005ms returns 0x00000000
T60F0 000:584.890 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T60F0 000:584.898   Data:  C8 05 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...
T60F0 000:584.909   CPU_WriteMem(708 bytes @ 0x2000013C)
T60F0 000:589.294 - 4.411ms returns 0x2C4
T60F0 000:589.305 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T60F0 000:589.310   Data:  08 60 24 48 00 68 40 F0 01 00 22 49 08 60 00 BF ...
T60F0 000:589.321   CPU_WriteMem(316 bytes @ 0x20000400)
T60F0 000:591.610 - 2.310ms returns 0x13C
T60F0 000:591.622 JLINK_WriteReg(R0, 0x08000000)
T60F0 000:591.628 - 0.007ms returns 0x00
T60F0 000:591.632 JLINK_WriteReg(R1, 0x00000400)
T60F0 000:591.636 - 0.005ms returns 0x00
T60F0 000:591.640 JLINK_WriteReg(R2, 0x2000013C)
T60F0 000:591.643 - 0.005ms returns 0x00
T60F0 000:591.648 JLINK_WriteReg(R3, 0x00000000)
T60F0 000:591.651 - 0.005ms returns 0x00
T60F0 000:591.655 JLINK_WriteReg(R4, 0x00000000)
T60F0 000:591.659 - 0.005ms returns 0x00
T60F0 000:591.663 JLINK_WriteReg(R5, 0x00000000)
T60F0 000:591.666 - 0.005ms returns 0x00
T60F0 000:591.670 JLINK_WriteReg(R6, 0x00000000)
T60F0 000:591.674 - 0.005ms returns 0x00
T60F0 000:591.678 JLINK_WriteReg(R7, 0x00000000)
T60F0 000:591.681 - 0.005ms returns 0x00
T60F0 000:591.685 JLINK_WriteReg(R8, 0x00000000)
T60F0 000:591.689 - 0.005ms returns 0x00
T60F0 000:591.693 JLINK_WriteReg(R9, 0x20000134)
T60F0 000:591.697 - 0.005ms returns 0x00
T60F0 000:591.701 JLINK_WriteReg(R10, 0x00000000)
T60F0 000:591.704 - 0.005ms returns 0x00
T60F0 000:591.708 JLINK_WriteReg(R11, 0x00000000)
T60F0 000:591.712 - 0.005ms returns 0x00
T60F0 000:591.716 JLINK_WriteReg(R12, 0x00000000)
T60F0 000:591.720 - 0.005ms returns 0x00
T60F0 000:591.724 JLINK_WriteReg(R13 (SP), 0x20001000)
T60F0 000:591.728 - 0.005ms returns 0x00
T60F0 000:591.732 JLINK_WriteReg(R14, 0x20000001)
T60F0 000:591.736 - 0.005ms returns 0x00
T60F0 000:591.740 JLINK_WriteReg(R15 (PC), 0x200000D8)
T60F0 000:591.744 - 0.006ms returns 0x00
T60F0 000:591.748 JLINK_WriteReg(XPSR, 0x01000000)
T60F0 000:591.752 - 0.005ms returns 0x00
T60F0 000:591.756 JLINK_WriteReg(MSP, 0x20001000)
T60F0 000:591.760 - 0.005ms returns 0x00
T60F0 000:591.764 JLINK_WriteReg(PSP, 0x20001000)
T60F0 000:591.767 - 0.005ms returns 0x00
T60F0 000:591.771 JLINK_WriteReg(CFBP, 0x00000000)
T60F0 000:591.775 - 0.005ms returns 0x00
T60F0 000:591.779   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60F0 000:591.785 - 0.007ms returns 0x0000000C
T60F0 000:591.789 JLINK_Go()
T60F0 000:591.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 000:594.111 - 2.328ms
T60F0 000:594.122 JLINK_IsHalted()
T60F0 000:594.601 - 0.482ms returns FALSE
T60F0 000:608.124 JLINK_IsHalted()
T60F0 000:608.615 - 0.501ms returns FALSE
T60F0 000:611.135 JLINK_IsHalted()
T60F0 000:611.614 - 0.490ms returns FALSE
T60F0 000:615.143 JLINK_IsHalted()
T60F0 000:615.612 - 0.481ms returns FALSE
T60F0 000:617.129 JLINK_IsHalted()
T60F0 000:619.223   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 000:619.595 - 2.469ms returns TRUE
T60F0 000:619.603 JLINK_ReadReg(R15 (PC))
T60F0 000:619.610 - 0.008ms returns 0x20000000
T60F0 000:619.614 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T60F0 000:619.618 - 0.005ms returns 0x00
T60F0 000:619.623 JLINK_ReadReg(R0)
T60F0 000:619.627 - 0.005ms returns 0x00000000
T60F0 000:620.077 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T60F0 000:620.086   Data:  F5 D1 11 B0 30 46 BD E8 F0 8F 00 24 A2 46 A1 46 ...
T60F0 000:620.103   CPU_WriteMem(708 bytes @ 0x2000013C)
T60F0 000:624.663 - 4.594ms returns 0x2C4
T60F0 000:624.676 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T60F0 000:624.680   Data:  5C EA 0B 0C 0B D1 50 EA 01 03 01 D1 63 07 06 D5 ...
T60F0 000:624.693   CPU_WriteMem(316 bytes @ 0x20000400)
T60F0 000:626.894 - 2.223ms returns 0x13C
T60F0 000:626.910 JLINK_WriteReg(R0, 0x08000400)
T60F0 000:626.921 - 0.015ms returns 0x00
T60F0 000:626.930 JLINK_WriteReg(R1, 0x00000400)
T60F0 000:626.935 - 0.006ms returns 0x00
T60F0 000:626.941 JLINK_WriteReg(R2, 0x2000013C)
T60F0 000:626.945 - 0.005ms returns 0x00
T60F0 000:626.951 JLINK_WriteReg(R3, 0x00000000)
T60F0 000:626.954 - 0.005ms returns 0x00
T60F0 000:626.999 JLINK_WriteReg(R4, 0x00000000)
T60F0 000:627.004 - 0.006ms returns 0x00
T60F0 000:627.008 JLINK_WriteReg(R5, 0x00000000)
T60F0 000:627.012 - 0.005ms returns 0x00
T60F0 000:627.016 JLINK_WriteReg(R6, 0x00000000)
T60F0 000:627.019 - 0.005ms returns 0x00
T60F0 000:627.023 JLINK_WriteReg(R7, 0x00000000)
T60F0 000:627.027 - 0.005ms returns 0x00
T60F0 000:627.031 JLINK_WriteReg(R8, 0x00000000)
T60F0 000:627.034 - 0.005ms returns 0x00
T60F0 000:627.038 JLINK_WriteReg(R9, 0x20000134)
T60F0 000:627.042 - 0.005ms returns 0x00
T60F0 000:627.046 JLINK_WriteReg(R10, 0x00000000)
T60F0 000:627.049 - 0.005ms returns 0x00
T60F0 000:627.053 JLINK_WriteReg(R11, 0x00000000)
T60F0 000:627.057 - 0.005ms returns 0x00
T60F0 000:627.061 JLINK_WriteReg(R12, 0x00000000)
T60F0 000:627.064 - 0.005ms returns 0x00
T60F0 000:627.068 JLINK_WriteReg(R13 (SP), 0x20001000)
T60F0 000:627.072 - 0.005ms returns 0x00
T60F0 000:627.076 JLINK_WriteReg(R14, 0x20000001)
T60F0 000:627.080 - 0.005ms returns 0x00
T60F0 000:627.084 JLINK_WriteReg(R15 (PC), 0x200000D8)
T60F0 000:627.088 - 0.005ms returns 0x00
T60F0 000:627.092 JLINK_WriteReg(XPSR, 0x01000000)
T60F0 000:627.095 - 0.005ms returns 0x00
T60F0 000:627.099 JLINK_WriteReg(MSP, 0x20001000)
T60F0 000:627.103 - 0.005ms returns 0x00
T60F0 000:627.107 JLINK_WriteReg(PSP, 0x20001000)
T60F0 000:627.110 - 0.005ms returns 0x00
T60F0 000:627.114 JLINK_WriteReg(CFBP, 0x00000000)
T60F0 000:627.118 - 0.005ms returns 0x00
T60F0 000:627.122   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60F0 000:627.128 - 0.008ms returns 0x0000000D
T60F0 000:627.133 JLINK_Go()
T60F0 000:627.141   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 000:629.640 - 2.510ms
T60F0 000:629.646 JLINK_IsHalted()
T60F0 000:629.974 - 0.330ms returns FALSE
T60F0 000:632.296 JLINK_IsHalted()
T60F0 000:632.827 - 0.534ms returns FALSE
T60F0 000:634.233 JLINK_IsHalted()
T60F0 000:634.612 - 0.388ms returns FALSE
T60F0 000:636.283 JLINK_IsHalted()
T60F0 000:636.814 - 0.534ms returns FALSE
T60F0 000:639.293 JLINK_IsHalted()
T60F0 000:639.800 - 0.510ms returns FALSE
T60F0 000:641.288 JLINK_IsHalted()
T60F0 000:641.802 - 0.516ms returns FALSE
T60F0 000:643.268 JLINK_IsHalted()
T60F0 000:643.769 - 0.503ms returns FALSE
T60F0 000:645.294 JLINK_IsHalted()
T60F0 000:645.837 - 0.547ms returns FALSE
T60F0 000:647.244 JLINK_IsHalted()
T60F0 000:647.627 - 0.388ms returns FALSE
T60F0 000:649.273 JLINK_IsHalted()
T60F0 000:649.793 - 0.523ms returns FALSE
T60F0 000:651.291 JLINK_IsHalted()
T60F0 000:653.403   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 000:653.804 - 2.517ms returns TRUE
T60F0 000:653.819 JLINK_ReadReg(R15 (PC))
T60F0 000:653.825 - 0.008ms returns 0x20000000
T60F0 000:653.829 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T60F0 000:653.833 - 0.005ms returns 0x00
T60F0 000:653.874 JLINK_ReadReg(R0)
T60F0 000:653.879 - 0.006ms returns 0x00000000
T60F0 000:654.397 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T60F0 000:654.408   Data:  05 E0 39 46 20 20 B0 47 6D 1C 64 1E F9 D5 28 46 ...
T60F0 000:654.422   CPU_WriteMem(708 bytes @ 0x2000013C)
T60F0 000:658.803 - 4.422ms returns 0x2C4
T60F0 000:658.826 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T60F0 000:658.830   Data:  52 E0 9D F8 04 00 55 28 08 D1 9D F8 04 00 57 49 ...
T60F0 000:658.847   CPU_WriteMem(316 bytes @ 0x20000400)
T60F0 000:661.107 - 2.290ms returns 0x13C
T60F0 000:661.126 JLINK_WriteReg(R0, 0x08000800)
T60F0 000:661.134 - 0.010ms returns 0x00
T60F0 000:661.138 JLINK_WriteReg(R1, 0x00000400)
T60F0 000:661.142 - 0.005ms returns 0x00
T60F0 000:661.146 JLINK_WriteReg(R2, 0x2000013C)
T60F0 000:661.150 - 0.005ms returns 0x00
T60F0 000:661.154 JLINK_WriteReg(R3, 0x00000000)
T60F0 000:661.158 - 0.005ms returns 0x00
T60F0 000:661.167 JLINK_WriteReg(R4, 0x00000000)
T60F0 000:661.175 - 0.009ms returns 0x00
T60F0 000:661.179 JLINK_WriteReg(R5, 0x00000000)
T60F0 000:661.183 - 0.005ms returns 0x00
T60F0 000:661.187 JLINK_WriteReg(R6, 0x00000000)
T60F0 000:661.191 - 0.005ms returns 0x00
T60F0 000:661.195 JLINK_WriteReg(R7, 0x00000000)
T60F0 000:661.199 - 0.005ms returns 0x00
T60F0 000:661.203 JLINK_WriteReg(R8, 0x00000000)
T60F0 000:661.206 - 0.005ms returns 0x00
T60F0 000:661.211 JLINK_WriteReg(R9, 0x20000134)
T60F0 000:661.215 - 0.005ms returns 0x00
T60F0 000:661.219 JLINK_WriteReg(R10, 0x00000000)
T60F0 000:661.222 - 0.005ms returns 0x00
T60F0 000:661.227 JLINK_WriteReg(R11, 0x00000000)
T60F0 000:661.230 - 0.005ms returns 0x00
T60F0 000:661.235 JLINK_WriteReg(R12, 0x00000000)
T60F0 000:661.238 - 0.005ms returns 0x00
T60F0 000:661.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T60F0 000:661.252 - 0.010ms returns 0x00
T60F0 000:661.256 JLINK_WriteReg(R14, 0x20000001)
T60F0 000:661.259 - 0.005ms returns 0x00
T60F0 000:661.263 JLINK_WriteReg(R15 (PC), 0x200000D8)
T60F0 000:661.267 - 0.005ms returns 0x00
T60F0 000:661.271 JLINK_WriteReg(XPSR, 0x01000000)
T60F0 000:661.275 - 0.005ms returns 0x00
T60F0 000:661.279 JLINK_WriteReg(MSP, 0x20001000)
T60F0 000:661.282 - 0.005ms returns 0x00
T60F0 000:661.286 JLINK_WriteReg(PSP, 0x20001000)
T60F0 000:661.290 - 0.005ms returns 0x00
T60F0 000:661.294 JLINK_WriteReg(CFBP, 0x00000000)
T60F0 000:661.298 - 0.005ms returns 0x00
T60F0 000:661.302   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60F0 000:661.309 - 0.008ms returns 0x0000000E
T60F0 000:661.313 JLINK_Go()
T60F0 000:661.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 000:663.774 - 2.471ms
T60F0 000:663.788 JLINK_IsHalted()
T60F0 000:664.141 - 0.358ms returns FALSE
T60F0 000:668.026 JLINK_IsHalted()
T60F0 000:668.607 - 0.585ms returns FALSE
T60F0 000:673.974 JLINK_IsHalted()
T60F0 000:674.435 - 0.464ms returns FALSE
T60F0 000:675.900 JLINK_IsHalted()
T60F0 000:676.291 - 0.393ms returns FALSE
T60F0 000:677.932 JLINK_IsHalted()
T60F0 000:678.288 - 0.359ms returns FALSE
T60F0 000:679.963 JLINK_IsHalted()
T60F0 000:680.370 - 0.418ms returns FALSE
T60F0 000:681.895 JLINK_IsHalted()
T60F0 000:682.372 - 0.482ms returns FALSE
T60F0 000:683.903 JLINK_IsHalted()
T60F0 000:684.293 - 0.393ms returns FALSE
T60F0 000:687.957 JLINK_IsHalted()
T60F0 000:689.801   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 000:690.283 - 2.327ms returns TRUE
T60F0 000:690.289 JLINK_ReadReg(R15 (PC))
T60F0 000:690.295 - 0.007ms returns 0x20000000
T60F0 000:690.299 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T60F0 000:690.304 - 0.006ms returns 0x00
T60F0 000:690.308 JLINK_ReadReg(R0)
T60F0 000:690.312 - 0.005ms returns 0x00000000
T60F0 000:690.724 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T60F0 000:690.732   Data:  0A 49 08 70 0B 49 08 70 00 BF 05 E0 00 20 07 49 ...
T60F0 000:690.744   CPU_WriteMem(708 bytes @ 0x2000013C)
T60F0 000:695.121 - 4.404ms returns 0x2C4
T60F0 000:695.133 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T60F0 000:695.137   Data:  81 01 8B 68 04 EB 44 01 02 EB 81 01 02 22 48 68 ...
T60F0 000:695.147   CPU_WriteMem(316 bytes @ 0x20000400)
T60F0 000:697.429 - 2.302ms returns 0x13C
T60F0 000:697.441 JLINK_WriteReg(R0, 0x08000C00)
T60F0 000:697.447 - 0.008ms returns 0x00
T60F0 000:697.451 JLINK_WriteReg(R1, 0x00000400)
T60F0 000:697.455 - 0.005ms returns 0x00
T60F0 000:697.459 JLINK_WriteReg(R2, 0x2000013C)
T60F0 000:697.462 - 0.005ms returns 0x00
T60F0 000:697.466 JLINK_WriteReg(R3, 0x00000000)
T60F0 000:697.469 - 0.005ms returns 0x00
T60F0 000:697.473 JLINK_WriteReg(R4, 0x00000000)
T60F0 000:697.476 - 0.004ms returns 0x00
T60F0 000:697.480 JLINK_WriteReg(R5, 0x00000000)
T60F0 000:697.484 - 0.005ms returns 0x00
T60F0 000:697.488 JLINK_WriteReg(R6, 0x00000000)
T60F0 000:697.491 - 0.005ms returns 0x00
T60F0 000:697.495 JLINK_WriteReg(R7, 0x00000000)
T60F0 000:697.498 - 0.005ms returns 0x00
T60F0 000:697.502 JLINK_WriteReg(R8, 0x00000000)
T60F0 000:697.505 - 0.005ms returns 0x00
T60F0 000:697.514 JLINK_WriteReg(R9, 0x20000134)
T60F0 000:697.519 - 0.007ms returns 0x00
T60F0 000:697.523 JLINK_WriteReg(R10, 0x00000000)
T60F0 000:697.527 - 0.005ms returns 0x00
T60F0 000:697.531 JLINK_WriteReg(R11, 0x00000000)
T60F0 000:697.534 - 0.005ms returns 0x00
T60F0 000:697.538 JLINK_WriteReg(R12, 0x00000000)
T60F0 000:697.541 - 0.005ms returns 0x00
T60F0 000:697.545 JLINK_WriteReg(R13 (SP), 0x20001000)
T60F0 000:697.549 - 0.006ms returns 0x00
T60F0 000:697.553 JLINK_WriteReg(R14, 0x20000001)
T60F0 000:697.557 - 0.005ms returns 0x00
T60F0 000:697.561 JLINK_WriteReg(R15 (PC), 0x200000D8)
T60F0 000:697.564 - 0.005ms returns 0x00
T60F0 000:697.568 JLINK_WriteReg(XPSR, 0x01000000)
T60F0 000:697.572 - 0.005ms returns 0x00
T60F0 000:697.576 JLINK_WriteReg(MSP, 0x20001000)
T60F0 000:697.579 - 0.004ms returns 0x00
T60F0 000:697.583 JLINK_WriteReg(PSP, 0x20001000)
T60F0 000:697.586 - 0.005ms returns 0x00
T60F0 000:697.590 JLINK_WriteReg(CFBP, 0x00000000)
T60F0 000:697.594 - 0.005ms returns 0x00
T60F0 000:697.598   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60F0 000:697.604 - 0.007ms returns 0x0000000F
T60F0 000:697.608 JLINK_Go()
T60F0 000:697.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 000:699.980 - 2.378ms
T60F0 000:699.991 JLINK_IsHalted()
T60F0 000:700.232 - 0.243ms returns FALSE
T60F0 000:702.769 JLINK_IsHalted()
T60F0 000:703.149 - 0.403ms returns FALSE
T60F0 000:704.831 JLINK_IsHalted()
T60F0 000:705.162 - 0.333ms returns FALSE
T60F0 000:706.809 JLINK_IsHalted()
T60F0 000:707.164 - 0.357ms returns FALSE
T60F0 000:708.817 JLINK_IsHalted()
T60F0 000:709.183 - 0.368ms returns FALSE
T60F0 000:713.964 JLINK_IsHalted()
T60F0 000:714.335 - 0.376ms returns FALSE
T60F0 000:716.875 JLINK_IsHalted()
T60F0 000:717.273 - 0.406ms returns FALSE
T60F0 000:719.911 JLINK_IsHalted()
T60F0 000:720.295 - 0.387ms returns FALSE
T60F0 000:721.874 JLINK_IsHalted()
T60F0 000:723.728   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 000:724.072 - 2.201ms returns TRUE
T60F0 000:724.079 JLINK_ReadReg(R15 (PC))
T60F0 000:724.085 - 0.007ms returns 0x20000000
T60F0 000:724.089 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T60F0 000:724.093 - 0.005ms returns 0x00
T60F0 000:724.098 JLINK_ReadReg(R0)
T60F0 000:724.101 - 0.005ms returns 0x00000000
T60F0 000:724.526 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T60F0 000:724.534   Data:  40 78 40 1C 04 EB 44 01 02 EB C1 01 48 70 04 EB ...
T60F0 000:724.546   CPU_WriteMem(708 bytes @ 0x2000013C)
T60F0 000:728.882 - 4.362ms returns 0x2C4
T60F0 000:728.893 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T60F0 000:728.897   Data:  80 40 08 B1 41 F0 20 01 0F 29 01 D2 89 1C 06 E0 ...
T60F0 000:728.906   CPU_WriteMem(316 bytes @ 0x20000400)
T60F0 000:731.092 - 2.205ms returns 0x13C
T60F0 000:731.109 JLINK_WriteReg(R0, 0x08001000)
T60F0 000:731.116 - 0.008ms returns 0x00
T60F0 000:731.122 JLINK_WriteReg(R1, 0x00000400)
T60F0 000:731.126 - 0.005ms returns 0x00
T60F0 000:731.132 JLINK_WriteReg(R2, 0x2000013C)
T60F0 000:731.136 - 0.005ms returns 0x00
T60F0 000:731.141 JLINK_WriteReg(R3, 0x00000000)
T60F0 000:731.146 - 0.005ms returns 0x00
T60F0 000:731.151 JLINK_WriteReg(R4, 0x00000000)
T60F0 000:731.155 - 0.005ms returns 0x00
T60F0 000:731.161 JLINK_WriteReg(R5, 0x00000000)
T60F0 000:731.164 - 0.005ms returns 0x00
T60F0 000:731.170 JLINK_WriteReg(R6, 0x00000000)
T60F0 000:731.173 - 0.005ms returns 0x00
T60F0 000:731.179 JLINK_WriteReg(R7, 0x00000000)
T60F0 000:731.183 - 0.005ms returns 0x00
T60F0 000:731.189 JLINK_WriteReg(R8, 0x00000000)
T60F0 000:731.192 - 0.005ms returns 0x00
T60F0 000:731.198 JLINK_WriteReg(R9, 0x20000134)
T60F0 000:731.202 - 0.005ms returns 0x00
T60F0 000:731.208 JLINK_WriteReg(R10, 0x00000000)
T60F0 000:731.211 - 0.005ms returns 0x00
T60F0 000:731.217 JLINK_WriteReg(R11, 0x00000000)
T60F0 000:731.221 - 0.005ms returns 0x00
T60F0 000:731.226 JLINK_WriteReg(R12, 0x00000000)
T60F0 000:731.230 - 0.005ms returns 0x00
T60F0 000:731.236 JLINK_WriteReg(R13 (SP), 0x20001000)
T60F0 000:731.240 - 0.006ms returns 0x00
T60F0 000:731.252 JLINK_WriteReg(R14, 0x20000001)
T60F0 000:731.259 - 0.008ms returns 0x00
T60F0 000:731.264 JLINK_WriteReg(R15 (PC), 0x200000D8)
T60F0 000:731.268 - 0.005ms returns 0x00
T60F0 000:731.274 JLINK_WriteReg(XPSR, 0x01000000)
T60F0 000:731.278 - 0.005ms returns 0x00
T60F0 000:731.284 JLINK_WriteReg(MSP, 0x20001000)
T60F0 000:731.287 - 0.005ms returns 0x00
T60F0 000:731.293 JLINK_WriteReg(PSP, 0x20001000)
T60F0 000:731.297 - 0.005ms returns 0x00
T60F0 000:731.303 JLINK_WriteReg(CFBP, 0x00000000)
T60F0 000:731.306 - 0.005ms returns 0x00
T60F0 000:731.313   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60F0 000:731.319 - 0.007ms returns 0x00000010
T60F0 000:731.324 JLINK_Go()
T60F0 000:731.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 000:733.727 - 2.410ms
T60F0 000:733.743 JLINK_IsHalted()
T60F0 000:734.089 - 0.350ms returns FALSE
T60F0 000:737.273 JLINK_IsHalted()
T60F0 000:737.631 - 0.362ms returns FALSE
T60F0 000:740.244 JLINK_IsHalted()
T60F0 000:740.609 - 0.372ms returns FALSE
T60F0 000:744.271 JLINK_IsHalted()
T60F0 000:744.777 - 0.512ms returns FALSE
T60F0 000:750.333 JLINK_IsHalted()
T60F0 000:750.738 - 0.411ms returns FALSE
T60F0 000:753.306 JLINK_IsHalted()
T60F0 000:753.775 - 0.474ms returns FALSE
T60F0 000:756.352 JLINK_IsHalted()
T60F0 000:758.261   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 000:758.581 - 2.232ms returns TRUE
T60F0 000:758.588 JLINK_ReadReg(R15 (PC))
T60F0 000:758.595 - 0.008ms returns 0x20000000
T60F0 000:758.599 JLINK_ClrBPEx(BPHandle = 0x00000010)
T60F0 000:758.603 - 0.005ms returns 0x00
T60F0 000:758.608 JLINK_ReadReg(R0)
T60F0 000:758.612 - 0.005ms returns 0x00000000
T60F0 000:759.075 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T60F0 000:759.085   Data:  4F F4 7A 71 B0 FB F1 F4 60 1E B0 F1 80 7F 01 D3 ...
T60F0 000:759.096   CPU_WriteMem(708 bytes @ 0x2000013C)
T60F0 000:763.630 - 4.562ms returns 0x2C4
T60F0 000:763.648 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T60F0 000:763.652   Data:  0D 49 08 68 08 21 00 F0 25 F9 0B 49 08 68 04 21 ...
T60F0 000:763.662   CPU_WriteMem(316 bytes @ 0x20000400)
T60F0 000:765.811 - 2.169ms returns 0x13C
T60F0 000:765.828 JLINK_WriteReg(R0, 0x08001400)
T60F0 000:765.835 - 0.008ms returns 0x00
T60F0 000:765.841 JLINK_WriteReg(R1, 0x00000400)
T60F0 000:765.845 - 0.005ms returns 0x00
T60F0 000:765.887 JLINK_WriteReg(R2, 0x2000013C)
T60F0 000:765.892 - 0.006ms returns 0x00
T60F0 000:765.896 JLINK_WriteReg(R3, 0x00000000)
T60F0 000:765.900 - 0.005ms returns 0x00
T60F0 000:765.904 JLINK_WriteReg(R4, 0x00000000)
T60F0 000:765.908 - 0.005ms returns 0x00
T60F0 000:765.912 JLINK_WriteReg(R5, 0x00000000)
T60F0 000:765.915 - 0.005ms returns 0x00
T60F0 000:765.919 JLINK_WriteReg(R6, 0x00000000)
T60F0 000:765.923 - 0.005ms returns 0x00
T60F0 000:765.927 JLINK_WriteReg(R7, 0x00000000)
T60F0 000:765.930 - 0.005ms returns 0x00
T60F0 000:765.934 JLINK_WriteReg(R8, 0x00000000)
T60F0 000:765.938 - 0.005ms returns 0x00
T60F0 000:765.942 JLINK_WriteReg(R9, 0x20000134)
T60F0 000:765.946 - 0.005ms returns 0x00
T60F0 000:765.950 JLINK_WriteReg(R10, 0x00000000)
T60F0 000:765.953 - 0.005ms returns 0x00
T60F0 000:765.957 JLINK_WriteReg(R11, 0x00000000)
T60F0 000:765.961 - 0.005ms returns 0x00
T60F0 000:765.965 JLINK_WriteReg(R12, 0x00000000)
T60F0 000:765.969 - 0.005ms returns 0x00
T60F0 000:765.972 JLINK_WriteReg(R13 (SP), 0x20001000)
T60F0 000:765.977 - 0.006ms returns 0x00
T60F0 000:765.981 JLINK_WriteReg(R14, 0x20000001)
T60F0 000:765.985 - 0.005ms returns 0x00
T60F0 000:765.989 JLINK_WriteReg(R15 (PC), 0x200000D8)
T60F0 000:765.994 - 0.006ms returns 0x00
T60F0 000:765.998 JLINK_WriteReg(XPSR, 0x01000000)
T60F0 000:766.002 - 0.005ms returns 0x00
T60F0 000:766.006 JLINK_WriteReg(MSP, 0x20001000)
T60F0 000:766.009 - 0.005ms returns 0x00
T60F0 000:766.014 JLINK_WriteReg(PSP, 0x20001000)
T60F0 000:766.017 - 0.005ms returns 0x00
T60F0 000:766.021 JLINK_WriteReg(CFBP, 0x00000000)
T60F0 000:766.025 - 0.005ms returns 0x00
T60F0 000:766.029   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60F0 000:766.041 - 0.013ms returns 0x00000011
T60F0 000:766.045 JLINK_Go()
T60F0 000:766.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 000:768.294 - 2.259ms
T60F0 000:768.309 JLINK_IsHalted()
T60F0 000:768.774 - 0.469ms returns FALSE
T60F0 000:772.756 JLINK_IsHalted()
T60F0 000:773.105 - 0.356ms returns FALSE
T60F0 000:776.751 JLINK_IsHalted()
T60F0 000:777.115 - 0.372ms returns FALSE
T60F0 000:796.757 JLINK_IsHalted()
T60F0 000:798.772   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 000:799.210 - 2.455ms returns TRUE
T60F0 000:799.218 JLINK_ReadReg(R15 (PC))
T60F0 000:799.224 - 0.007ms returns 0x20000000
T60F0 000:799.228 JLINK_ClrBPEx(BPHandle = 0x00000011)
T60F0 000:799.232 - 0.005ms returns 0x00
T60F0 000:799.237 JLINK_ReadReg(R0)
T60F0 000:799.240 - 0.005ms returns 0x00000000
T60F0 000:799.843 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T60F0 000:799.852   Data:  24 E0 40 F2 11 40 FF F7 D5 FD 40 F2 11 40 FF F7 ...
T60F0 000:799.866   CPU_WriteMem(708 bytes @ 0x2000013C)
T60F0 000:804.247 - 4.410ms returns 0x2C4
T60F0 000:804.257 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T60F0 000:804.261   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T60F0 000:804.271   CPU_WriteMem(316 bytes @ 0x20000400)
T60F0 000:806.410 - 2.158ms returns 0x13C
T60F0 000:806.422 JLINK_WriteReg(R0, 0x08001800)
T60F0 000:806.428 - 0.008ms returns 0x00
T60F0 000:806.432 JLINK_WriteReg(R1, 0x00000228)
T60F0 000:806.436 - 0.005ms returns 0x00
T60F0 000:806.440 JLINK_WriteReg(R2, 0x2000013C)
T60F0 000:806.444 - 0.005ms returns 0x00
T60F0 000:806.448 JLINK_WriteReg(R3, 0x00000000)
T60F0 000:806.452 - 0.005ms returns 0x00
T60F0 000:806.456 JLINK_WriteReg(R4, 0x00000000)
T60F0 000:806.460 - 0.005ms returns 0x00
T60F0 000:806.464 JLINK_WriteReg(R5, 0x00000000)
T60F0 000:806.467 - 0.005ms returns 0x00
T60F0 000:806.471 JLINK_WriteReg(R6, 0x00000000)
T60F0 000:806.475 - 0.005ms returns 0x00
T60F0 000:806.479 JLINK_WriteReg(R7, 0x00000000)
T60F0 000:806.483 - 0.005ms returns 0x00
T60F0 000:806.487 JLINK_WriteReg(R8, 0x00000000)
T60F0 000:806.491 - 0.005ms returns 0x00
T60F0 000:806.495 JLINK_WriteReg(R9, 0x20000134)
T60F0 000:806.498 - 0.005ms returns 0x00
T60F0 000:806.502 JLINK_WriteReg(R10, 0x00000000)
T60F0 000:806.506 - 0.005ms returns 0x00
T60F0 000:806.510 JLINK_WriteReg(R11, 0x00000000)
T60F0 000:806.514 - 0.005ms returns 0x00
T60F0 000:806.518 JLINK_WriteReg(R12, 0x00000000)
T60F0 000:806.521 - 0.005ms returns 0x00
T60F0 000:806.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T60F0 000:806.530 - 0.006ms returns 0x00
T60F0 000:806.534 JLINK_WriteReg(R14, 0x20000001)
T60F0 000:806.538 - 0.005ms returns 0x00
T60F0 000:806.542 JLINK_WriteReg(R15 (PC), 0x200000D8)
T60F0 000:806.545 - 0.005ms returns 0x00
T60F0 000:806.549 JLINK_WriteReg(XPSR, 0x01000000)
T60F0 000:806.553 - 0.005ms returns 0x00
T60F0 000:806.557 JLINK_WriteReg(MSP, 0x20001000)
T60F0 000:806.561 - 0.005ms returns 0x00
T60F0 000:806.565 JLINK_WriteReg(PSP, 0x20001000)
T60F0 000:806.568 - 0.005ms returns 0x00
T60F0 000:806.572 JLINK_WriteReg(CFBP, 0x00000000)
T60F0 000:806.576 - 0.005ms returns 0x00
T60F0 000:806.581   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60F0 000:806.586 - 0.007ms returns 0x00000012
T60F0 000:806.591 JLINK_Go()
T60F0 000:806.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 000:808.904 - 2.327ms
T60F0 000:808.923 JLINK_IsHalted()
T60F0 000:809.272 - 0.355ms returns FALSE
T60F0 000:812.810 JLINK_IsHalted()
T60F0 000:813.207 - 0.399ms returns FALSE
T60F0 000:815.767 JLINK_IsHalted()
T60F0 000:816.141 - 0.376ms returns FALSE
T60F0 000:817.976 JLINK_IsHalted()
T60F0 000:818.316 - 0.342ms returns FALSE
T60F0 000:819.991 JLINK_IsHalted()
T60F0 000:821.777   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 000:822.260 - 2.275ms returns TRUE
T60F0 000:822.271 JLINK_ReadReg(R15 (PC))
T60F0 000:822.277 - 0.008ms returns 0x20000000
T60F0 000:822.282 JLINK_ClrBPEx(BPHandle = 0x00000012)
T60F0 000:822.286 - 0.005ms returns 0x00
T60F0 000:822.291 JLINK_ReadReg(R0)
T60F0 000:822.295 - 0.053ms returns 0x00000000
T60F0 000:822.353 JLINK_WriteReg(R0, 0x00000002)
T60F0 000:822.358 - 0.006ms returns 0x00
T60F0 000:822.362 JLINK_WriteReg(R1, 0x00000228)
T60F0 000:822.366 - 0.005ms returns 0x00
T60F0 000:822.370 JLINK_WriteReg(R2, 0x2000013C)
T60F0 000:822.374 - 0.005ms returns 0x00
T60F0 000:822.378 JLINK_WriteReg(R3, 0x00000000)
T60F0 000:822.381 - 0.005ms returns 0x00
T60F0 000:822.385 JLINK_WriteReg(R4, 0x00000000)
T60F0 000:822.389 - 0.005ms returns 0x00
T60F0 000:822.393 JLINK_WriteReg(R5, 0x00000000)
T60F0 000:822.397 - 0.005ms returns 0x00
T60F0 000:822.401 JLINK_WriteReg(R6, 0x00000000)
T60F0 000:822.404 - 0.005ms returns 0x00
T60F0 000:822.408 JLINK_WriteReg(R7, 0x00000000)
T60F0 000:822.412 - 0.005ms returns 0x00
T60F0 000:822.416 JLINK_WriteReg(R8, 0x00000000)
T60F0 000:822.419 - 0.005ms returns 0x00
T60F0 000:822.423 JLINK_WriteReg(R9, 0x20000134)
T60F0 000:822.427 - 0.005ms returns 0x00
T60F0 000:822.431 JLINK_WriteReg(R10, 0x00000000)
T60F0 000:822.435 - 0.005ms returns 0x00
T60F0 000:822.439 JLINK_WriteReg(R11, 0x00000000)
T60F0 000:822.442 - 0.005ms returns 0x00
T60F0 000:822.446 JLINK_WriteReg(R12, 0x00000000)
T60F0 000:822.450 - 0.005ms returns 0x00
T60F0 000:822.454 JLINK_WriteReg(R13 (SP), 0x20001000)
T60F0 000:822.458 - 0.006ms returns 0x00
T60F0 000:822.462 JLINK_WriteReg(R14, 0x20000001)
T60F0 000:822.466 - 0.005ms returns 0x00
T60F0 000:822.470 JLINK_WriteReg(R15 (PC), 0x2000006C)
T60F0 000:822.474 - 0.005ms returns 0x00
T60F0 000:822.478 JLINK_WriteReg(XPSR, 0x01000000)
T60F0 000:822.482 - 0.005ms returns 0x00
T60F0 000:822.486 JLINK_WriteReg(MSP, 0x20001000)
T60F0 000:822.489 - 0.005ms returns 0x00
T60F0 000:822.493 JLINK_WriteReg(PSP, 0x20001000)
T60F0 000:822.497 - 0.005ms returns 0x00
T60F0 000:822.501 JLINK_WriteReg(CFBP, 0x00000000)
T60F0 000:822.504 - 0.005ms returns 0x00
T60F0 000:822.509   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60F0 000:822.515 - 0.007ms returns 0x00000013
T60F0 000:822.519 JLINK_Go()
T60F0 000:822.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 000:824.857 - 2.346ms
T60F0 000:824.870 JLINK_IsHalted()
T60F0 000:826.718   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 000:827.086 - 2.220ms returns TRUE
T60F0 000:827.094 JLINK_ReadReg(R15 (PC))
T60F0 000:827.100 - 0.007ms returns 0x20000000
T60F0 000:827.104 JLINK_ClrBPEx(BPHandle = 0x00000013)
T60F0 000:827.108 - 0.005ms returns 0x00
T60F0 000:827.113 JLINK_ReadReg(R0)
T60F0 000:827.116 - 0.005ms returns 0x00000000
T60F0 000:884.277 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T60F0 000:884.291   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T60F0 000:884.311   CPU_WriteMem(316 bytes @ 0x20000000)
T60F0 000:886.651 - 2.386ms returns 0x13C
T60F0 000:886.696 JLINK_WriteReg(R0, 0x08000000)
T60F0 000:886.704 - 0.010ms returns 0x00
T60F0 000:886.709 JLINK_WriteReg(R1, 0x00B71B00)
T60F0 000:886.712 - 0.005ms returns 0x00
T60F0 000:886.717 JLINK_WriteReg(R2, 0x00000003)
T60F0 000:886.720 - 0.005ms returns 0x00
T60F0 000:886.724 JLINK_WriteReg(R3, 0x00000000)
T60F0 000:886.728 - 0.005ms returns 0x00
T60F0 000:886.732 JLINK_WriteReg(R4, 0x00000000)
T60F0 000:886.735 - 0.005ms returns 0x00
T60F0 000:886.739 JLINK_WriteReg(R5, 0x00000000)
T60F0 000:886.743 - 0.005ms returns 0x00
T60F0 000:886.747 JLINK_WriteReg(R6, 0x00000000)
T60F0 000:886.751 - 0.005ms returns 0x00
T60F0 000:886.755 JLINK_WriteReg(R7, 0x00000000)
T60F0 000:886.758 - 0.005ms returns 0x00
T60F0 000:886.762 JLINK_WriteReg(R8, 0x00000000)
T60F0 000:886.766 - 0.005ms returns 0x00
T60F0 000:886.770 JLINK_WriteReg(R9, 0x20000134)
T60F0 000:886.773 - 0.005ms returns 0x00
T60F0 000:886.777 JLINK_WriteReg(R10, 0x00000000)
T60F0 000:886.781 - 0.005ms returns 0x00
T60F0 000:886.785 JLINK_WriteReg(R11, 0x00000000)
T60F0 000:886.788 - 0.005ms returns 0x00
T60F0 000:886.792 JLINK_WriteReg(R12, 0x00000000)
T60F0 000:886.796 - 0.005ms returns 0x00
T60F0 000:886.800 JLINK_WriteReg(R13 (SP), 0x20001000)
T60F0 000:886.804 - 0.006ms returns 0x00
T60F0 000:886.808 JLINK_WriteReg(R14, 0x20000001)
T60F0 000:886.818 - 0.011ms returns 0x00
T60F0 000:886.822 JLINK_WriteReg(R15 (PC), 0x20000038)
T60F0 000:886.827 - 0.005ms returns 0x00
T60F0 000:886.831 JLINK_WriteReg(XPSR, 0x01000000)
T60F0 000:886.835 - 0.005ms returns 0x00
T60F0 000:886.839 JLINK_WriteReg(MSP, 0x20001000)
T60F0 000:886.842 - 0.005ms returns 0x00
T60F0 000:886.846 JLINK_WriteReg(PSP, 0x20001000)
T60F0 000:886.850 - 0.005ms returns 0x00
T60F0 000:886.854 JLINK_WriteReg(CFBP, 0x00000000)
T60F0 000:886.858 - 0.005ms returns 0x00
T60F0 000:886.862   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60F0 000:886.871   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 000:887.279 - 0.420ms returns 0x00000014
T60F0 000:887.286 JLINK_Go()
T60F0 000:887.291   CPU_WriteMem(2 bytes @ 0x20000000)
T60F0 000:887.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 000:890.113 - 2.839ms
T60F0 000:890.148 JLINK_IsHalted()
T60F0 000:892.130   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 000:892.625 - 2.479ms returns TRUE
T60F0 000:892.638 JLINK_ReadReg(R15 (PC))
T60F0 000:892.643 - 0.007ms returns 0x20000000
T60F0 000:892.647 JLINK_ClrBPEx(BPHandle = 0x00000014)
T60F0 000:892.651 - 0.005ms returns 0x00
T60F0 000:892.696 JLINK_ReadReg(R0)
T60F0 000:892.700 - 0.006ms returns 0x00000000
T60F0 000:892.707 JLINK_WriteReg(R0, 0xFFFFFFFF)
T60F0 000:892.711 - 0.005ms returns 0x00
T60F0 000:892.715 JLINK_WriteReg(R1, 0x08000000)
T60F0 000:892.719 - 0.005ms returns 0x00
T60F0 000:892.723 JLINK_WriteReg(R2, 0x00001A28)
T60F0 000:892.726 - 0.005ms returns 0x00
T60F0 000:892.730 JLINK_WriteReg(R3, 0x04C11DB7)
T60F0 000:892.734 - 0.005ms returns 0x00
T60F0 000:892.738 JLINK_WriteReg(R4, 0x00000000)
T60F0 000:892.741 - 0.005ms returns 0x00
T60F0 000:892.745 JLINK_WriteReg(R5, 0x00000000)
T60F0 000:892.749 - 0.005ms returns 0x00
T60F0 000:892.753 JLINK_WriteReg(R6, 0x00000000)
T60F0 000:892.756 - 0.005ms returns 0x00
T60F0 000:892.760 JLINK_WriteReg(R7, 0x00000000)
T60F0 000:892.764 - 0.005ms returns 0x00
T60F0 000:892.768 JLINK_WriteReg(R8, 0x00000000)
T60F0 000:892.771 - 0.005ms returns 0x00
T60F0 000:892.775 JLINK_WriteReg(R9, 0x20000134)
T60F0 000:892.779 - 0.005ms returns 0x00
T60F0 000:892.782 JLINK_WriteReg(R10, 0x00000000)
T60F0 000:892.786 - 0.005ms returns 0x00
T60F0 000:892.790 JLINK_WriteReg(R11, 0x00000000)
T60F0 000:892.793 - 0.005ms returns 0x00
T60F0 000:892.797 JLINK_WriteReg(R12, 0x00000000)
T60F0 000:892.801 - 0.005ms returns 0x00
T60F0 000:892.805 JLINK_WriteReg(R13 (SP), 0x20001000)
T60F0 000:892.809 - 0.005ms returns 0x00
T60F0 000:892.813 JLINK_WriteReg(R14, 0x20000001)
T60F0 000:892.817 - 0.005ms returns 0x00
T60F0 000:892.821 JLINK_WriteReg(R15 (PC), 0x20000002)
T60F0 000:892.824 - 0.005ms returns 0x00
T60F0 000:892.829 JLINK_WriteReg(XPSR, 0x01000000)
T60F0 000:892.832 - 0.005ms returns 0x00
T60F0 000:892.836 JLINK_WriteReg(MSP, 0x20001000)
T60F0 000:892.840 - 0.005ms returns 0x00
T60F0 000:892.843 JLINK_WriteReg(PSP, 0x20001000)
T60F0 000:892.847 - 0.005ms returns 0x00
T60F0 000:892.851 JLINK_WriteReg(CFBP, 0x00000000)
T60F0 000:892.854 - 0.005ms returns 0x00
T60F0 000:892.859   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60F0 000:892.864 - 0.007ms returns 0x00000015
T60F0 000:892.868 JLINK_Go()
T60F0 000:892.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 000:895.073 - 2.211ms
T60F0 000:895.084 JLINK_IsHalted()
T60F0 000:895.403 - 0.323ms returns FALSE
T60F0 000:899.866 JLINK_IsHalted()
T60F0 000:900.304 - 0.447ms returns FALSE
T60F0 000:901.872 JLINK_IsHalted()
T60F0 000:902.204 - 0.336ms returns FALSE
T60F0 000:907.151 JLINK_IsHalted()
T60F0 000:907.587 - 0.438ms returns FALSE
T60F0 000:908.872 JLINK_IsHalted()
T60F0 000:909.213 - 0.344ms returns FALSE
T60F0 000:910.882 JLINK_IsHalted()
T60F0 000:911.227 - 0.349ms returns FALSE
T60F0 000:912.890 JLINK_IsHalted()
T60F0 000:913.226 - 0.339ms returns FALSE
T60F0 000:915.265 JLINK_IsHalted()
T60F0 000:915.620 - 0.357ms returns FALSE
T60F0 000:917.294 JLINK_IsHalted()
T60F0 000:917.771 - 0.484ms returns FALSE
T60F0 000:919.272 JLINK_IsHalted()
T60F0 000:919.600 - 0.338ms returns FALSE
T60F0 000:921.417 JLINK_IsHalted()
T60F0 000:921.767 - 0.351ms returns FALSE
T60F0 000:923.382 JLINK_IsHalted()
T60F0 000:923.753 - 0.383ms returns FALSE
T60F0 000:925.360 JLINK_IsHalted()
T60F0 000:925.780 - 0.422ms returns FALSE
T60F0 000:927.405 JLINK_IsHalted()
T60F0 000:927.781 - 0.388ms returns FALSE
T60F0 000:929.381 JLINK_IsHalted()
T60F0 000:929.788 - 0.409ms returns FALSE
T60F0 000:931.387 JLINK_IsHalted()
T60F0 000:931.772 - 0.397ms returns FALSE
T60F0 000:933.410 JLINK_IsHalted()
T60F0 000:933.772 - 0.367ms returns FALSE
T60F0 000:935.378 JLINK_IsHalted()
T60F0 000:935.781 - 0.416ms returns FALSE
T60F0 000:937.377 JLINK_IsHalted()
T60F0 000:937.791 - 0.417ms returns FALSE
T60F0 000:939.354 JLINK_IsHalted()
T60F0 000:939.797 - 0.445ms returns FALSE
T60F0 000:941.384 JLINK_IsHalted()
T60F0 000:941.771 - 0.396ms returns FALSE
T60F0 000:943.383 JLINK_IsHalted()
T60F0 000:943.776 - 0.395ms returns FALSE
T60F0 000:945.534 JLINK_IsHalted()
T60F0 000:945.906 - 0.376ms returns FALSE
T60F0 000:947.344 JLINK_IsHalted()
T60F0 000:947.773 - 0.433ms returns FALSE
T60F0 000:949.381 JLINK_IsHalted()
T60F0 000:949.833 - 0.456ms returns FALSE
T60F0 000:952.411 JLINK_IsHalted()
T60F0 000:952.780 - 0.372ms returns FALSE
T60F0 000:954.397 JLINK_IsHalted()
T60F0 000:954.775 - 0.381ms returns FALSE
T60F0 000:956.397 JLINK_IsHalted()
T60F0 000:956.769 - 0.375ms returns FALSE
T60F0 000:958.403 JLINK_IsHalted()
T60F0 000:958.774 - 0.375ms returns FALSE
T60F0 000:960.377 JLINK_IsHalted()
T60F0 000:960.778 - 0.403ms returns FALSE
T60F0 000:962.400 JLINK_IsHalted()
T60F0 000:962.792 - 0.402ms returns FALSE
T60F0 000:964.416 JLINK_IsHalted()
T60F0 000:964.769 - 0.367ms returns FALSE
T60F0 000:968.505 JLINK_IsHalted()
T60F0 000:968.893 - 0.390ms returns FALSE
T60F0 000:970.509 JLINK_IsHalted()
T60F0 000:970.855 - 0.348ms returns FALSE
T60F0 000:972.488 JLINK_IsHalted()
T60F0 000:972.835 - 0.358ms returns FALSE
T60F0 000:974.497 JLINK_IsHalted()
T60F0 000:974.857 - 0.362ms returns FALSE
T60F0 000:976.510 JLINK_IsHalted()
T60F0 000:976.996 - 0.489ms returns FALSE
T60F0 000:979.011 JLINK_IsHalted()
T60F0 000:979.336 - 0.327ms returns FALSE
T60F0 000:980.707 JLINK_IsHalted()
T60F0 000:981.059 - 0.357ms returns FALSE
T60F0 000:982.680 JLINK_IsHalted()
T60F0 000:983.004 - 0.326ms returns FALSE
T60F0 000:984.639 JLINK_IsHalted()
T60F0 000:984.954 - 0.319ms returns FALSE
T60F0 000:987.656 JLINK_IsHalted()
T60F0 000:988.025 - 0.371ms returns FALSE
T60F0 000:989.680 JLINK_IsHalted()
T60F0 000:990.017 - 0.339ms returns FALSE
T60F0 000:991.677 JLINK_IsHalted()
T60F0 000:992.017 - 0.341ms returns FALSE
T60F0 000:993.709 JLINK_IsHalted()
T60F0 000:994.038 - 0.332ms returns FALSE
T60F0 000:995.731 JLINK_IsHalted()
T60F0 000:996.084 - 0.356ms returns FALSE
T60F0 000:999.810 JLINK_IsHalted()
T60F0 001:000.267 - 0.465ms returns FALSE
T60F0 001:001.731 JLINK_IsHalted()
T60F0 001:002.328 - 0.604ms returns FALSE
T60F0 001:003.813 JLINK_IsHalted()
T60F0 001:004.162 - 0.352ms returns FALSE
T60F0 001:005.778 JLINK_IsHalted()
T60F0 001:006.107 - 0.332ms returns FALSE
T60F0 001:007.783 JLINK_IsHalted()
T60F0 001:008.118 - 0.338ms returns FALSE
T60F0 001:009.869 JLINK_IsHalted()
T60F0 001:011.980   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 001:012.338 - 2.473ms returns TRUE
T60F0 001:012.347 JLINK_ReadReg(R15 (PC))
T60F0 001:012.353 - 0.008ms returns 0x20000000
T60F0 001:012.357 JLINK_ClrBPEx(BPHandle = 0x00000015)
T60F0 001:012.361 - 0.005ms returns 0x00
T60F0 001:012.365 JLINK_ReadReg(R0)
T60F0 001:012.369 - 0.005ms returns 0x3FE5AA7C
T60F0 001:012.985 JLINK_WriteReg(R0, 0x00000003)
T60F0 001:012.995 - 0.012ms returns 0x00
T60F0 001:012.999 JLINK_WriteReg(R1, 0x08000000)
T60F0 001:013.003 - 0.005ms returns 0x00
T60F0 001:013.007 JLINK_WriteReg(R2, 0x00001A28)
T60F0 001:013.010 - 0.004ms returns 0x00
T60F0 001:013.014 JLINK_WriteReg(R3, 0x04C11DB7)
T60F0 001:013.017 - 0.009ms returns 0x00
T60F0 001:013.028 JLINK_WriteReg(R4, 0x00000000)
T60F0 001:013.031 - 0.005ms returns 0x00
T60F0 001:013.035 JLINK_WriteReg(R5, 0x00000000)
T60F0 001:013.038 - 0.004ms returns 0x00
T60F0 001:013.042 JLINK_WriteReg(R6, 0x00000000)
T60F0 001:013.046 - 0.005ms returns 0x00
T60F0 001:013.049 JLINK_WriteReg(R7, 0x00000000)
T60F0 001:013.053 - 0.004ms returns 0x00
T60F0 001:013.056 JLINK_WriteReg(R8, 0x00000000)
T60F0 001:013.060 - 0.005ms returns 0x00
T60F0 001:013.064 JLINK_WriteReg(R9, 0x20000134)
T60F0 001:013.067 - 0.004ms returns 0x00
T60F0 001:013.071 JLINK_WriteReg(R10, 0x00000000)
T60F0 001:013.074 - 0.004ms returns 0x00
T60F0 001:013.078 JLINK_WriteReg(R11, 0x00000000)
T60F0 001:013.081 - 0.005ms returns 0x00
T60F0 001:013.085 JLINK_WriteReg(R12, 0x00000000)
T60F0 001:013.089 - 0.004ms returns 0x00
T60F0 001:013.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T60F0 001:013.096 - 0.005ms returns 0x00
T60F0 001:013.100 JLINK_WriteReg(R14, 0x20000001)
T60F0 001:013.103 - 0.005ms returns 0x00
T60F0 001:013.107 JLINK_WriteReg(R15 (PC), 0x2000006C)
T60F0 001:013.111 - 0.005ms returns 0x00
T60F0 001:013.115 JLINK_WriteReg(XPSR, 0x01000000)
T60F0 001:013.118 - 0.005ms returns 0x00
T60F0 001:013.122 JLINK_WriteReg(MSP, 0x20001000)
T60F0 001:013.126 - 0.004ms returns 0x00
T60F0 001:013.129 JLINK_WriteReg(PSP, 0x20001000)
T60F0 001:013.133 - 0.004ms returns 0x00
T60F0 001:013.136 JLINK_WriteReg(CFBP, 0x00000000)
T60F0 001:013.140 - 0.005ms returns 0x00
T60F0 001:013.144   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60F0 001:013.150 - 0.008ms returns 0x00000016
T60F0 001:013.154 JLINK_Go()
T60F0 001:013.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 001:015.589 - 2.440ms
T60F0 001:015.598 JLINK_IsHalted()
T60F0 001:017.665   CPU_ReadMem(2 bytes @ 0x20000000)
T60F0 001:018.017 - 2.420ms returns TRUE
T60F0 001:018.027 JLINK_ReadReg(R15 (PC))
T60F0 001:018.032 - 0.006ms returns 0x20000000
T60F0 001:018.038 JLINK_ClrBPEx(BPHandle = 0x00000016)
T60F0 001:018.042 - 0.005ms returns 0x00
T60F0 001:018.048 JLINK_ReadReg(R0)
T60F0 001:018.052 - 0.005ms returns 0x00000000
T60F0 001:072.603 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T60F0 001:072.621   Data:  FE E7
T60F0 001:072.641   CPU_WriteMem(2 bytes @ 0x20000000)
T60F0 001:073.123 - 0.526ms returns 0x02
T60F0 001:073.135 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T60F0 001:073.139 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T60F0 001:073.143 JLINK_Reset()
T60F0 001:073.153   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T60F0 001:073.598   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T60F0 001:075.823   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T60F0 001:077.496   Reset: Reset device via AIRCR.SYSRESETREQ.
T60F0 001:077.512   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T60F0 001:130.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T60F0 001:131.188   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T60F0 001:131.588   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T60F0 001:131.958   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T60F0 001:137.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T60F0 001:140.790   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T60F0 001:141.142   CPU_WriteMem(4 bytes @ 0xE0001028)
T60F0 001:141.606   CPU_WriteMem(4 bytes @ 0xE0001038)
T60F0 001:141.938   CPU_WriteMem(4 bytes @ 0xE0001048)
T60F0 001:142.244   CPU_WriteMem(4 bytes @ 0xE0001058)
T60F0 001:142.599   CPU_WriteMem(4 bytes @ 0xE0002000)
T60F0 001:142.929   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T60F0 001:143.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 001:143.790 - 70.651ms
T60F0 001:143.821 JLINK_Go()
T60F0 001:143.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T60F0 001:144.309   CPU_WriteMem(4 bytes @ 0xE0002008)
T60F0 001:144.315   CPU_WriteMem(4 bytes @ 0xE000200C)
T60F0 001:144.320   CPU_WriteMem(4 bytes @ 0xE0002010)
T60F0 001:144.325   CPU_WriteMem(4 bytes @ 0xE0002014)
T60F0 001:144.329   CPU_WriteMem(4 bytes @ 0xE0002018)
T60F0 001:144.334   CPU_WriteMem(4 bytes @ 0xE000201C)
T60F0 001:145.456   CPU_WriteMem(4 bytes @ 0xE0001004)
T60F0 001:146.180 - 2.367ms
T60F0 001:156.008 JLINK_Close()
T60F0 001:156.597   CPU is running
T60F0 001:156.613   CPU_WriteMem(4 bytes @ 0xE0002008)
T60F0 001:156.931   CPU is running
T60F0 001:156.937   CPU_WriteMem(4 bytes @ 0xE000200C)
T60F0 001:157.268   CPU is running
T60F0 001:157.274   CPU_WriteMem(4 bytes @ 0xE0002010)
T60F0 001:157.605   CPU is running
T60F0 001:157.611   CPU_WriteMem(4 bytes @ 0xE0002014)
T60F0 001:157.939   CPU is running
T60F0 001:157.944   CPU_WriteMem(4 bytes @ 0xE0002018)
T60F0 001:158.277   CPU is running
T60F0 001:158.283   CPU_WriteMem(4 bytes @ 0xE000201C)
T60F0 001:165.156 - 9.157ms
T60F0 001:165.168   
T60F0 001:165.171   Closed
