T74AC 000:019.700   SEGGER J-Link V6.70e Log File
T74AC 000:020.512   DLL Compiled: Apr 17 2020 17:55:05
T74AC 000:020.516   Logging started @ 2026-01-18 11:04
T74AC 000:020.522 JLINK_SetWarnOutHandler(...)
T74AC 000:020.661 - 0.141ms
T74AC 000:020.795 JLINK_OpenEx(...)
T74AC 000:024.984   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T74AC 000:025.711   Decompressing FW timestamp took 545 us
T74AC 000:032.994   Hardware: V9.60
T74AC 000:033.012   S/N: 69613885
T74AC 000:033.017   OEM: SEGGER
T74AC 000:033.022   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T74AC 000:034.313   TELNET listener socket opened on port 19021
T74AC 000:034.408   WEBSRV Starting webserver
T74AC 000:034.541   WEBSRV Webserver running on local port 19080
T74AC 000:034.549 - 13.755ms returns "O.K."
T74AC 000:034.566 JLINK_GetEmuCaps()
T74AC 000:034.570 - 0.005ms returns 0xB9FF7BBF
T74AC 000:034.574 JLINK_TIF_GetAvailable(...)
T74AC 000:034.845 - 0.273ms
T74AC 000:034.856 JLINK_SetErrorOutHandler(...)
T74AC 000:034.859 - 0.005ms
T74AC 000:035.116 JLINK_ExecCommand("ProjectFile = "F:\GD32CODE\02-LED¼Ü¹¹\Project\JLinkSettings.ini"", ...). 
T74AC 000:060.780 - 25.926ms returns 0x00
T74AC 000:063.439 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T74AC 000:066.856   Device "GD32F303ZE" selected.
T74AC 000:067.314 - 3.857ms returns 0x00
T74AC 000:067.327 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T74AC 000:067.334 - 0.004ms returns 0x01
T74AC 000:067.339 JLINK_GetHardwareVersion()
T74AC 000:067.343 - 0.005ms returns 0x17700
T74AC 000:067.348 JLINK_GetDLLVersion()  returns 67005
T74AC 000:067.357 JLINK_GetFirmwareString(...)
T74AC 000:067.361 - 0.005ms
T74AC 000:073.499 JLINK_GetDLLVersion()  returns 67005
T74AC 000:073.518 JLINK_GetCompileDateTime()
T74AC 000:073.522 - 0.005ms
T74AC 000:075.035 JLINK_GetFirmwareString(...)
T74AC 000:075.050 - 0.016ms
T74AC 000:076.456 JLINK_GetHardwareVersion()
T74AC 000:076.467 - 0.012ms returns 0x17700
T74AC 000:082.696 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T74AC 000:083.926 - 1.236ms returns 0x00
T74AC 000:084.336 JLINK_SetSpeed(5000)
T74AC 000:084.447 - 0.114ms
T74AC 000:084.454 JLINK_GetIdData(pIdData)
T74AC 000:087.514   TotalIRLen = 9, IRPrint = 0x0011
T74AC 000:089.717   JTAG chain detection found 2 devices:
T74AC 000:091.082    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T74AC 000:092.504    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T74AC 000:096.284   Cannot determine DP version. Assuming DPv0
T74AC 000:098.140   Scanning AP map to find all available APs
T74AC 000:100.572   AP[1]: Stopped AP scan as end of AP map has been reached
T74AC 000:102.035   AP[0]: AHB-AP (IDR: 0x24770011)
T74AC 000:103.434   Iterating through AP map to find AHB-AP to use
T74AC 000:106.287   AP[0]: Core found
T74AC 000:108.056   AP[0]: AHB-AP ROM base: 0xE00FF000
T74AC 000:111.675   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T74AC 000:113.100   Found Cortex-M4 r0p1, Little endian.
T74AC 000:113.564    -- Max. mem block: 0x00010C40
T74AC 000:113.909   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T74AC 000:115.110   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T74AC 000:115.488   CPU_ReadMem(4 bytes @ 0xE0002000)
T74AC 000:117.531   FPUnit: 6 code (BP) slots and 2 literal slots
T74AC 000:117.545   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T74AC 000:117.978   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T74AC 000:118.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T74AC 000:118.712   CPU_WriteMem(4 bytes @ 0xE0001000)
T74AC 000:119.044   CPU_ReadMem(4 bytes @ 0xE000ED88)
T74AC 000:119.403   CPU_WriteMem(4 bytes @ 0xE000ED88)
T74AC 000:119.720   CPU_ReadMem(4 bytes @ 0xE000ED88)
T74AC 000:120.130   CPU_WriteMem(4 bytes @ 0xE000ED88)
T74AC 000:122.156   CoreSight components:
T74AC 000:123.814   ROMTbl[0] @ E00FF000
T74AC 000:123.826   CPU_ReadMem(64 bytes @ 0xE00FF000)
T74AC 000:124.417   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T74AC 000:126.394   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T74AC 000:126.406   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T74AC 000:128.688   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T74AC 000:128.765   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T74AC 000:130.918   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T74AC 000:130.930   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T74AC 000:132.907   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T74AC 000:132.919   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T74AC 000:136.105   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T74AC 000:136.122   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T74AC 000:138.671   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T74AC 000:138.713   pIdData->ScanLen=9
T74AC 000:138.719   
T74AC 000:138.722   pIdData->NumDevices=2
T74AC 000:138.727   
T74AC 000:138.730   pIdData->aId[0]=0x4BA00477
T74AC 000:138.734   
T74AC 000:138.737   pIdData->aIrRead[0]=0
T74AC 000:138.742   
T74AC 000:138.746   pIdData->aScanLen[0]=0
T74AC 000:138.750   
T74AC 000:138.753   pIdData->aScanRead[0]=0
T74AC 000:138.758   
T74AC 000:138.761 - 54.308ms
T74AC 000:138.823 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T74AC 000:138.828 - 0.006ms returns 0x4BA00477
T74AC 000:138.833 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T74AC 000:138.836 - 0.005ms returns 0x00
T74AC 000:138.840 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T74AC 000:138.843 - 0.004ms returns 0x790007A3
T74AC 000:138.848 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T74AC 000:138.851 - 0.005ms returns 0x01
T74AC 000:138.856 JLINK_GetDLLVersion()  returns 67005
T74AC 000:138.861 JLINK_CORE_GetFound()
T74AC 000:138.864 - 0.005ms returns 0xE0000FF
T74AC 000:138.869 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T74AC 000:138.875   Value=0xE00FF000
T74AC 000:138.879 - 0.012ms returns 0x00
T74AC 000:140.381 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T74AC 000:140.391   Value=0xE00FF000
T74AC 000:140.396 - 0.017ms returns 0x00
T74AC 000:140.401 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T74AC 000:140.404   Value=0x00000000
T74AC 000:140.409 - 0.010ms returns 0x00
T74AC 000:140.414   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T74AC 000:140.444   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T74AC 000:140.956   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T74AC 000:140.963 - 0.552ms returns 0x10
T74AC 000:140.971 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T74AC 000:140.976   Value=0x00000000
T74AC 000:140.982 - 0.013ms returns 0x00
T74AC 000:140.988 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T74AC 000:140.992   Value=0xE0040000
T74AC 000:140.999 - 0.013ms returns 0x00
T74AC 000:141.005 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T74AC 000:141.010   Value=0xE0000000
T74AC 000:141.016 - 0.013ms returns 0x00
T74AC 000:141.021 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T74AC 000:141.026   Value=0xE0001000
T74AC 000:141.032 - 0.013ms returns 0x00
T74AC 000:141.038 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T74AC 000:141.055   Value=0xE0002000
T74AC 000:141.062 - 0.026ms returns 0x00
T74AC 000:141.068 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T74AC 000:141.072   Value=0xE000E000
T74AC 000:141.079 - 0.013ms returns 0x00
T74AC 000:141.085 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T74AC 000:141.089   Value=0xE000EDF0
T74AC 000:141.095 - 0.013ms returns 0x00
T74AC 000:141.101 JLINK_GetDebugInfo(0x01 = Unknown)
T74AC 000:141.116   Value=0x00000001
T74AC 000:141.122 - 0.023ms returns 0x00
T74AC 000:141.173 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T74AC 000:141.183   CPU_ReadMem(4 bytes @ 0xE000ED00)
T74AC 000:141.588   Data:  41 C2 0F 41
T74AC 000:141.605    - CPUID
T74AC 000:141.611 - 0.439ms returns 1
T74AC 000:141.616 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T74AC 000:141.628   Value=0x00000000
T74AC 000:141.632 - 0.017ms returns 0x00
T74AC 000:141.638 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T74AC 000:141.641 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T74AC 000:141.649 JLINK_Reset()
T74AC 000:141.670   CPU is running
T74AC 000:141.678   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T74AC 000:142.079   CPU is running
T74AC 000:142.085   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T74AC 000:144.061   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T74AC 000:146.112   Reset: Reset device via AIRCR.SYSRESETREQ.
T74AC 000:146.125   CPU is running
T74AC 000:146.132   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T74AC 000:199.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T74AC 000:200.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T74AC 000:201.096   CPU is running
T74AC 000:201.103   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T74AC 000:201.463   CPU is running
T74AC 000:201.469   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T74AC 000:207.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T74AC 000:210.552   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T74AC 000:210.905   CPU_WriteMem(4 bytes @ 0xE0001028)
T74AC 000:211.302   CPU_WriteMem(4 bytes @ 0xE0001038)
T74AC 000:211.666   CPU_WriteMem(4 bytes @ 0xE0001048)
T74AC 000:211.919   CPU_WriteMem(4 bytes @ 0xE0001058)
T74AC 000:212.305   CPU_WriteMem(4 bytes @ 0xE0002000)
T74AC 000:212.639   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T74AC 000:212.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T74AC 000:213.368 - 71.728ms
T74AC 000:213.392 JLINK_Halt()
T74AC 000:213.395 - 0.005ms returns 0x00
T74AC 000:213.400 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T74AC 000:213.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T74AC 000:213.752   Data:  03 00 03 00
T74AC 000:213.762    - DHCSR
T74AC 000:213.767 - 0.368ms returns 1
T74AC 000:213.777 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T74AC 000:213.781    - DHCSR
T74AC 000:213.800   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T74AC 000:214.140 - 0.365ms returns 0
T74AC 000:214.148 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T74AC 000:214.152    - DEMCR
T74AC 000:214.159   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T74AC 000:214.436 - 0.289ms returns 0
T74AC 000:221.316 JLINK_GetHWStatus(...)
T74AC 000:221.607 - 0.294ms returns 0x00
T74AC 000:226.163 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T74AC 000:226.185 - 0.024ms returns 0x06
T74AC 000:226.190 JLINK_GetNumBPUnits(Type = 0xF0)
T74AC 000:226.194 - 0.005ms returns 0x2000
T74AC 000:226.197 JLINK_GetNumWPUnits()
T74AC 000:226.201 - 0.004ms returns 0x04
T74AC 000:230.587 JLINK_GetSpeed()
T74AC 000:230.599 - 0.013ms returns 0x1388
T74AC 000:233.866 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T74AC 000:233.893   CPU_ReadMem(4 bytes @ 0xE000E004)
T74AC 000:234.336   Data:  02 00 00 00
T74AC 000:234.343 - 0.479ms returns 1
T74AC 000:234.349 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T74AC 000:234.354   CPU_ReadMem(4 bytes @ 0xE000E004)
T74AC 000:234.693   Data:  02 00 00 00
T74AC 000:234.698 - 0.351ms returns 1
T74AC 000:234.703 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T74AC 000:234.707   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T74AC 000:234.924   CPU_WriteMem(28 bytes @ 0xE0001000)
T74AC 000:235.373 - 0.673ms returns 0x1C
T74AC 000:235.382 JLINK_Halt()
T74AC 000:235.386 - 0.005ms returns 0x00
T74AC 000:235.390 JLINK_IsHalted()
T74AC 000:235.394 - 0.005ms returns TRUE
T74AC 000:240.658 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T74AC 000:240.668   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T74AC 000:240.873   CPU_WriteMem(316 bytes @ 0x20000000)
T74AC 000:243.080 - 2.425ms returns 0x13C
T74AC 000:243.108 JLINK_WriteReg(R0, 0x08000000)
T74AC 000:243.115 - 0.008ms returns 0x00
T74AC 000:243.119 JLINK_WriteReg(R1, 0x00B71B00)
T74AC 000:243.123 - 0.006ms returns 0x00
T74AC 000:243.128 JLINK_WriteReg(R2, 0x00000001)
T74AC 000:243.146 - 0.019ms returns 0x00
T74AC 000:243.150 JLINK_WriteReg(R3, 0x00000000)
T74AC 000:243.154 - 0.005ms returns 0x00
T74AC 000:243.158 JLINK_WriteReg(R4, 0x00000000)
T74AC 000:243.161 - 0.005ms returns 0x00
T74AC 000:243.165 JLINK_WriteReg(R5, 0x00000000)
T74AC 000:243.169 - 0.005ms returns 0x00
T74AC 000:243.173 JLINK_WriteReg(R6, 0x00000000)
T74AC 000:243.177 - 0.008ms returns 0x00
T74AC 000:243.185 JLINK_WriteReg(R7, 0x00000000)
T74AC 000:243.189 - 0.005ms returns 0x00
T74AC 000:243.193 JLINK_WriteReg(R8, 0x00000000)
T74AC 000:243.197 - 0.005ms returns 0x00
T74AC 000:243.201 JLINK_WriteReg(R9, 0x20000134)
T74AC 000:243.204 - 0.005ms returns 0x00
T74AC 000:243.209 JLINK_WriteReg(R10, 0x00000000)
T74AC 000:243.212 - 0.005ms returns 0x00
T74AC 000:243.216 JLINK_WriteReg(R11, 0x00000000)
T74AC 000:243.220 - 0.005ms returns 0x00
T74AC 000:243.224 JLINK_WriteReg(R12, 0x00000000)
T74AC 000:243.228 - 0.005ms returns 0x00
T74AC 000:243.232 JLINK_WriteReg(R13 (SP), 0x20001000)
T74AC 000:243.236 - 0.006ms returns 0x00
T74AC 000:243.240 JLINK_WriteReg(R14, 0x20000001)
T74AC 000:243.244 - 0.005ms returns 0x00
T74AC 000:243.248 JLINK_WriteReg(R15 (PC), 0x20000038)
T74AC 000:243.259 - 0.012ms returns 0x00
T74AC 000:243.263 JLINK_WriteReg(XPSR, 0x01000000)
T74AC 000:243.266 - 0.005ms returns 0x00
T74AC 000:243.270 JLINK_WriteReg(MSP, 0x20001000)
T74AC 000:243.274 - 0.005ms returns 0x00
T74AC 000:243.278 JLINK_WriteReg(PSP, 0x20001000)
T74AC 000:243.281 - 0.005ms returns 0x00
T74AC 000:243.285 JLINK_WriteReg(CFBP, 0x00000000)
T74AC 000:243.289 - 0.005ms returns 0x00
T74AC 000:243.294   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T74AC 000:243.302   CPU_ReadMem(2 bytes @ 0x20000000)
T74AC 000:243.673 - 0.383ms returns 0x00000001
T74AC 000:243.679 JLINK_Go()
T74AC 000:243.685   CPU_WriteMem(2 bytes @ 0x20000000)
T74AC 000:244.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T74AC 000:244.756   CPU_WriteMem(4 bytes @ 0xE0002008)
T74AC 000:244.765   CPU_WriteMem(4 bytes @ 0xE000200C)
T74AC 000:244.770   CPU_WriteMem(4 bytes @ 0xE0002010)
T74AC 000:244.775   CPU_WriteMem(4 bytes @ 0xE0002014)
T74AC 000:244.780   CPU_WriteMem(4 bytes @ 0xE0002018)
T74AC 000:244.785   CPU_WriteMem(4 bytes @ 0xE000201C)
T74AC 000:245.836   CPU_WriteMem(4 bytes @ 0xE0001004)
T74AC 000:248.168 - 4.509ms
T74AC 000:248.196 JLINK_IsHalted()
T74AC 000:250.142   CPU_ReadMem(2 bytes @ 0x20000000)
T74AC 000:250.572 - 2.379ms returns TRUE
T74AC 000:250.579 JLINK_ReadReg(R15 (PC))
T74AC 000:250.584 - 0.006ms returns 0x20000000
T74AC 000:250.589 JLINK_ClrBPEx(BPHandle = 0x00000001)
T74AC 000:250.592 - 0.005ms returns 0x00
T74AC 000:250.597 JLINK_ReadReg(R0)
T74AC 000:250.601 - 0.005ms returns 0x00000000
T74AC 000:251.182 JLINK_WriteReg(R0, 0x08000000)
T74AC 000:251.197 - 0.017ms returns 0x00
T74AC 000:251.201 JLINK_WriteReg(R1, 0x00000800)
T74AC 000:251.205 - 0.005ms returns 0x00
T74AC 000:251.209 JLINK_WriteReg(R2, 0x000000FF)
T74AC 000:251.213 - 0.005ms returns 0x00
T74AC 000:251.217 JLINK_WriteReg(R3, 0x00000000)
T74AC 000:251.220 - 0.005ms returns 0x00
T74AC 000:251.224 JLINK_WriteReg(R4, 0x00000000)
T74AC 000:251.227 - 0.005ms returns 0x00
T74AC 000:251.231 JLINK_WriteReg(R5, 0x00000000)
T74AC 000:251.235 - 0.005ms returns 0x00
T74AC 000:251.239 JLINK_WriteReg(R6, 0x00000000)
T74AC 000:251.243 - 0.005ms returns 0x00
T74AC 000:251.247 JLINK_WriteReg(R7, 0x00000000)
T74AC 000:251.250 - 0.005ms returns 0x00
T74AC 000:251.254 JLINK_WriteReg(R8, 0x00000000)
T74AC 000:251.258 - 0.005ms returns 0x00
T74AC 000:251.262 JLINK_WriteReg(R9, 0x20000134)
T74AC 000:251.265 - 0.005ms returns 0x00
T74AC 000:251.269 JLINK_WriteReg(R10, 0x00000000)
T74AC 000:251.273 - 0.005ms returns 0x00
T74AC 000:251.277 JLINK_WriteReg(R11, 0x00000000)
T74AC 000:251.280 - 0.005ms returns 0x00
T74AC 000:251.284 JLINK_WriteReg(R12, 0x00000000)
T74AC 000:251.288 - 0.005ms returns 0x00
T74AC 000:251.292 JLINK_WriteReg(R13 (SP), 0x20001000)
T74AC 000:251.296 - 0.005ms returns 0x00
T74AC 000:251.300 JLINK_WriteReg(R14, 0x20000001)
T74AC 000:251.303 - 0.005ms returns 0x00
T74AC 000:251.307 JLINK_WriteReg(R15 (PC), 0x20000020)
T74AC 000:251.311 - 0.005ms returns 0x00
T74AC 000:251.315 JLINK_WriteReg(XPSR, 0x01000000)
T74AC 000:251.319 - 0.005ms returns 0x00
T74AC 000:251.322 JLINK_WriteReg(MSP, 0x20001000)
T74AC 000:251.326 - 0.004ms returns 0x00
T74AC 000:251.330 JLINK_WriteReg(PSP, 0x20001000)
T74AC 000:251.383 - 0.057ms returns 0x00
T74AC 000:251.390 JLINK_WriteReg(CFBP, 0x00000000)
T74AC 000:251.393 - 0.005ms returns 0x00
T74AC 000:251.398   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T74AC 000:251.404 - 0.008ms returns 0x00000002
T74AC 000:251.408 JLINK_Go()
T74AC 000:251.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T74AC 000:253.852 - 2.447ms
T74AC 000:253.859 JLINK_IsHalted()
T74AC 000:255.821   CPU_ReadMem(2 bytes @ 0x20000000)
T74AC 000:256.166 - 2.316ms returns TRUE
T74AC 000:256.194 JLINK_ReadReg(R15 (PC))
T74AC 000:256.199 - 0.007ms returns 0x20000000
T74AC 000:256.204 JLINK_ClrBPEx(BPHandle = 0x00000002)
T74AC 000:256.207 - 0.005ms returns 0x00
T74AC 000:256.212 JLINK_ReadReg(R0)
T74AC 000:256.215 - 0.005ms returns 0x00000001
T74AC 000:256.221 JLINK_WriteReg(R0, 0x08000000)
T74AC 000:256.225 - 0.005ms returns 0x00
T74AC 000:256.228 JLINK_WriteReg(R1, 0x00000800)
T74AC 000:256.232 - 0.005ms returns 0x00
T74AC 000:256.236 JLINK_WriteReg(R2, 0x000000FF)
T74AC 000:256.239 - 0.005ms returns 0x00
T74AC 000:256.243 JLINK_WriteReg(R3, 0x00000000)
T74AC 000:256.247 - 0.005ms returns 0x00
T74AC 000:256.251 JLINK_WriteReg(R4, 0x00000000)
T74AC 000:256.254 - 0.005ms returns 0x00
T74AC 000:256.258 JLINK_WriteReg(R5, 0x00000000)
T74AC 000:256.261 - 0.004ms returns 0x00
T74AC 000:256.265 JLINK_WriteReg(R6, 0x00000000)
T74AC 000:256.268 - 0.005ms returns 0x00
T74AC 000:256.272 JLINK_WriteReg(R7, 0x00000000)
T74AC 000:256.276 - 0.005ms returns 0x00
T74AC 000:256.279 JLINK_WriteReg(R8, 0x00000000)
T74AC 000:256.283 - 0.005ms returns 0x00
T74AC 000:256.287 JLINK_WriteReg(R9, 0x20000134)
T74AC 000:256.290 - 0.005ms returns 0x00
T74AC 000:256.294 JLINK_WriteReg(R10, 0x00000000)
T74AC 000:256.297 - 0.005ms returns 0x00
T74AC 000:256.301 JLINK_WriteReg(R11, 0x00000000)
T74AC 000:256.305 - 0.005ms returns 0x00
T74AC 000:256.308 JLINK_WriteReg(R12, 0x00000000)
T74AC 000:256.312 - 0.004ms returns 0x00
T74AC 000:256.316 JLINK_WriteReg(R13 (SP), 0x20001000)
T74AC 000:256.319 - 0.005ms returns 0x00
T74AC 000:256.323 JLINK_WriteReg(R14, 0x20000001)
T74AC 000:256.326 - 0.005ms returns 0x00
T74AC 000:256.330 JLINK_WriteReg(R15 (PC), 0x200000A8)
T74AC 000:256.334 - 0.005ms returns 0x00
T74AC 000:256.338 JLINK_WriteReg(XPSR, 0x01000000)
T74AC 000:256.341 - 0.005ms returns 0x00
T74AC 000:256.345 JLINK_WriteReg(MSP, 0x20001000)
T74AC 000:256.348 - 0.005ms returns 0x00
T74AC 000:256.352 JLINK_WriteReg(PSP, 0x20001000)
T74AC 000:256.355 - 0.004ms returns 0x00
T74AC 000:256.359 JLINK_WriteReg(CFBP, 0x00000000)
T74AC 000:256.363 - 0.005ms returns 0x00
T74AC 000:256.367   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T74AC 000:256.372 - 0.006ms returns 0x00000003
T74AC 000:256.376 JLINK_Go()
T74AC 000:256.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T74AC 000:258.660 - 2.288ms
T74AC 000:258.667 JLINK_IsHalted()
T74AC 000:259.001 - 0.335ms returns FALSE
T74AC 000:276.434 JLINK_IsHalted()
T74AC 000:276.878 - 0.447ms returns FALSE
T74AC 000:278.634 JLINK_IsHalted()
T74AC 000:279.023 - 0.392ms returns FALSE
T74AC 000:280.638 JLINK_IsHalted()
T74AC 000:280.925 - 0.291ms returns FALSE
T74AC 000:282.637 JLINK_IsHalted()
T74AC 000:283.041 - 0.407ms returns FALSE
T74AC 000:285.075 JLINK_IsHalted()
T74AC 000:285.483 - 0.414ms returns FALSE
T74AC 000:286.696 JLINK_IsHalted()
T74AC 000:287.040 - 0.347ms returns FALSE
T74AC 000:289.139 JLINK_IsHalted()
T74AC 000:289.542 - 0.406ms returns FALSE
T74AC 000:291.127 JLINK_IsHalted()
T74AC 000:291.539 - 0.416ms returns FALSE
T74AC 000:293.114 JLINK_IsHalted()
T74AC 000:293.469 - 0.373ms returns FALSE
T74AC 000:295.112 JLINK_IsHalted()
T74AC 000:295.480 - 0.376ms returns FALSE
T74AC 000:296.647 JLINK_IsHalted()
T74AC 000:297.039 - 0.400ms returns FALSE
T74AC 000:298.202 JLINK_IsHalted()
T74AC 000:298.577 - 0.377ms returns FALSE
T74AC 000:300.212 JLINK_IsHalted()
T74AC 000:300.552 - 0.354ms returns FALSE
T74AC 000:302.215 JLINK_IsHalted()
T74AC 000:304.184   CPU_ReadMem(2 bytes @ 0x20000000)
T74AC 000:304.560 - 2.347ms returns TRUE
T74AC 000:304.567 JLINK_ReadReg(R15 (PC))
T74AC 000:304.572 - 0.007ms returns 0x20000000
T74AC 000:304.577 JLINK_ClrBPEx(BPHandle = 0x00000003)
T74AC 000:304.581 - 0.006ms returns 0x00
T74AC 000:304.586 JLINK_ReadReg(R0)
T74AC 000:304.590 - 0.005ms returns 0x00000000
T74AC 000:304.960 JLINK_WriteReg(R0, 0x00000001)
T74AC 000:304.971 - 0.013ms returns 0x00
T74AC 000:304.975 JLINK_WriteReg(R1, 0x00000800)
T74AC 000:304.979 - 0.005ms returns 0x00
T74AC 000:304.983 JLINK_WriteReg(R2, 0x000000FF)
T74AC 000:304.986 - 0.005ms returns 0x00
T74AC 000:304.990 JLINK_WriteReg(R3, 0x00000000)
T74AC 000:304.994 - 0.005ms returns 0x00
T74AC 000:304.998 JLINK_WriteReg(R4, 0x00000000)
T74AC 000:305.001 - 0.005ms returns 0x00
T74AC 000:305.005 JLINK_WriteReg(R5, 0x00000000)
T74AC 000:305.009 - 0.005ms returns 0x00
T74AC 000:305.013 JLINK_WriteReg(R6, 0x00000000)
T74AC 000:305.016 - 0.005ms returns 0x00
T74AC 000:305.020 JLINK_WriteReg(R7, 0x00000000)
T74AC 000:305.024 - 0.005ms returns 0x00
T74AC 000:305.028 JLINK_WriteReg(R8, 0x00000000)
T74AC 000:305.032 - 0.005ms returns 0x00
T74AC 000:305.035 JLINK_WriteReg(R9, 0x20000134)
T74AC 000:305.039 - 0.005ms returns 0x00
T74AC 000:305.043 JLINK_WriteReg(R10, 0x00000000)
T74AC 000:305.046 - 0.005ms returns 0x00
T74AC 000:305.051 JLINK_WriteReg(R11, 0x00000000)
T74AC 000:305.054 - 0.005ms returns 0x00
T74AC 000:305.059 JLINK_WriteReg(R12, 0x00000000)
T74AC 000:305.062 - 0.005ms returns 0x00
T74AC 000:305.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T74AC 000:305.070 - 0.006ms returns 0x00
T74AC 000:305.074 JLINK_WriteReg(R14, 0x20000001)
T74AC 000:305.078 - 0.005ms returns 0x00
T74AC 000:305.082 JLINK_WriteReg(R15 (PC), 0x2000006C)
T74AC 000:305.086 - 0.005ms returns 0x00
T74AC 000:305.089 JLINK_WriteReg(XPSR, 0x01000000)
T74AC 000:305.093 - 0.005ms returns 0x00
T74AC 000:305.097 JLINK_WriteReg(MSP, 0x20001000)
T74AC 000:305.101 - 0.005ms returns 0x00
T74AC 000:305.105 JLINK_WriteReg(PSP, 0x20001000)
T74AC 000:305.108 - 0.005ms returns 0x00
T74AC 000:305.112 JLINK_WriteReg(CFBP, 0x00000000)
T74AC 000:305.116 - 0.005ms returns 0x00
T74AC 000:305.120   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T74AC 000:305.126 - 0.008ms returns 0x00000004
T74AC 000:305.131 JLINK_Go()
T74AC 000:305.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T74AC 000:307.350 - 2.230ms
T74AC 000:307.366 JLINK_IsHalted()
T74AC 000:309.267   CPU_ReadMem(2 bytes @ 0x20000000)
T74AC 000:309.651 - 2.288ms returns TRUE
T74AC 000:309.658 JLINK_ReadReg(R15 (PC))
T74AC 000:309.663 - 0.007ms returns 0x20000000
T74AC 000:309.667 JLINK_ClrBPEx(BPHandle = 0x00000004)
T74AC 000:309.671 - 0.005ms returns 0x00
T74AC 000:309.676 JLINK_ReadReg(R0)
T74AC 000:309.680 - 0.005ms returns 0x00000000
T74AC 000:367.709 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T74AC 000:367.723   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T74AC 000:367.742   CPU_WriteMem(316 bytes @ 0x20000000)
T74AC 000:370.003 - 2.299ms returns 0x13C
T74AC 000:370.064 JLINK_WriteReg(R0, 0x08000000)
T74AC 000:370.074 - 0.012ms returns 0x00
T74AC 000:370.081 JLINK_WriteReg(R1, 0x00B71B00)
T74AC 000:370.088 - 0.008ms returns 0x00
T74AC 000:370.092 JLINK_WriteReg(R2, 0x00000002)
T74AC 000:370.097 - 0.007ms returns 0x00
T74AC 000:370.101 JLINK_WriteReg(R3, 0x00000000)
T74AC 000:370.104 - 0.005ms returns 0x00
T74AC 000:370.108 JLINK_WriteReg(R4, 0x00000000)
T74AC 000:370.112 - 0.005ms returns 0x00
T74AC 000:370.116 JLINK_WriteReg(R5, 0x00000000)
T74AC 000:370.120 - 0.005ms returns 0x00
T74AC 000:370.123 JLINK_WriteReg(R6, 0x00000000)
T74AC 000:370.127 - 0.005ms returns 0x00
T74AC 000:370.131 JLINK_WriteReg(R7, 0x00000000)
T74AC 000:370.134 - 0.005ms returns 0x00
T74AC 000:370.138 JLINK_WriteReg(R8, 0x00000000)
T74AC 000:370.142 - 0.005ms returns 0x00
T74AC 000:370.146 JLINK_WriteReg(R9, 0x20000134)
T74AC 000:370.149 - 0.005ms returns 0x00
T74AC 000:370.153 JLINK_WriteReg(R10, 0x00000000)
T74AC 000:370.156 - 0.005ms returns 0x00
T74AC 000:370.160 JLINK_WriteReg(R11, 0x00000000)
T74AC 000:370.170 - 0.011ms returns 0x00
T74AC 000:370.174 JLINK_WriteReg(R12, 0x00000000)
T74AC 000:370.178 - 0.005ms returns 0x00
T74AC 000:370.182 JLINK_WriteReg(R13 (SP), 0x20001000)
T74AC 000:370.186 - 0.006ms returns 0x00
T74AC 000:370.190 JLINK_WriteReg(R14, 0x20000001)
T74AC 000:370.193 - 0.005ms returns 0x00
T74AC 000:370.197 JLINK_WriteReg(R15 (PC), 0x20000038)
T74AC 000:370.201 - 0.005ms returns 0x00
T74AC 000:370.205 JLINK_WriteReg(XPSR, 0x01000000)
T74AC 000:370.208 - 0.005ms returns 0x00
T74AC 000:370.212 JLINK_WriteReg(MSP, 0x20001000)
T74AC 000:370.216 - 0.005ms returns 0x00
T74AC 000:370.219 JLINK_WriteReg(PSP, 0x20001000)
T74AC 000:370.223 - 0.005ms returns 0x00
T74AC 000:370.227 JLINK_WriteReg(CFBP, 0x00000000)
T74AC 000:370.232 - 0.006ms returns 0x00
T74AC 000:370.252   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T74AC 000:370.262   CPU_ReadMem(2 bytes @ 0x20000000)
T74AC 000:370.809 - 0.574ms returns 0x00000005
T74AC 000:370.832 JLINK_Go()
T74AC 000:370.840   CPU_WriteMem(2 bytes @ 0x20000000)
T74AC 000:371.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T74AC 000:374.004 - 3.177ms
T74AC 000:374.013 JLINK_IsHalted()
T74AC 000:376.043   CPU_ReadMem(2 bytes @ 0x20000000)
T74AC 000:376.428 - 2.422ms returns TRUE
T74AC 000:376.440 JLINK_ReadReg(R15 (PC))
T74AC 000:376.446 - 0.007ms returns 0x20000000
T74AC 000:376.450 JLINK_ClrBPEx(BPHandle = 0x00000005)
T74AC 000:376.454 - 0.005ms returns 0x00
T74AC 000:376.471 JLINK_ReadReg(R0)
T74AC 000:376.475 - 0.005ms returns 0x00000000
T74AC 000:376.750 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T74AC 000:376.758   Data:  28 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...
T74AC 000:376.770   CPU_WriteMem(708 bytes @ 0x2000013C)
T74AC 000:381.178 - 4.445ms returns 0x2C4
T74AC 000:381.203 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T74AC 000:381.207   Data:  40 1B A0 42 FA D3 70 BD 40 42 0F 00 00 10 00 E0 ...
T74AC 000:381.230   CPU_WriteMem(316 bytes @ 0x20000400)
T74AC 000:383.418 - 2.218ms returns 0x13C
T74AC 000:383.445 JLINK_WriteReg(R0, 0x08000000)
T74AC 000:383.451 - 0.008ms returns 0x00
T74AC 000:383.456 JLINK_WriteReg(R1, 0x00000400)
T74AC 000:383.459 - 0.005ms returns 0x00
T74AC 000:383.463 JLINK_WriteReg(R2, 0x2000013C)
T74AC 000:383.467 - 0.005ms returns 0x00
T74AC 000:383.471 JLINK_WriteReg(R3, 0x00000000)
T74AC 000:383.474 - 0.005ms returns 0x00
T74AC 000:383.478 JLINK_WriteReg(R4, 0x00000000)
T74AC 000:383.481 - 0.005ms returns 0x00
T74AC 000:383.485 JLINK_WriteReg(R5, 0x00000000)
T74AC 000:383.489 - 0.005ms returns 0x00
T74AC 000:383.493 JLINK_WriteReg(R6, 0x00000000)
T74AC 000:383.496 - 0.005ms returns 0x00
T74AC 000:383.500 JLINK_WriteReg(R7, 0x00000000)
T74AC 000:383.504 - 0.005ms returns 0x00
T74AC 000:383.508 JLINK_WriteReg(R8, 0x00000000)
T74AC 000:383.511 - 0.005ms returns 0x00
T74AC 000:383.515 JLINK_WriteReg(R9, 0x20000134)
T74AC 000:383.520 - 0.006ms returns 0x00
T74AC 000:383.524 JLINK_WriteReg(R10, 0x00000000)
T74AC 000:383.527 - 0.005ms returns 0x00
T74AC 000:383.531 JLINK_WriteReg(R11, 0x00000000)
T74AC 000:383.534 - 0.005ms returns 0x00
T74AC 000:383.538 JLINK_WriteReg(R12, 0x00000000)
T74AC 000:383.542 - 0.005ms returns 0x00
T74AC 000:383.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T74AC 000:383.550 - 0.006ms returns 0x00
T74AC 000:383.554 JLINK_WriteReg(R14, 0x20000001)
T74AC 000:383.557 - 0.005ms returns 0x00
T74AC 000:383.561 JLINK_WriteReg(R15 (PC), 0x200000D8)
T74AC 000:383.573 - 0.013ms returns 0x00
T74AC 000:383.577 JLINK_WriteReg(XPSR, 0x01000000)
T74AC 000:383.581 - 0.006ms returns 0x00
T74AC 000:383.586 JLINK_WriteReg(MSP, 0x20001000)
T74AC 000:383.590 - 0.005ms returns 0x00
T74AC 000:383.594 JLINK_WriteReg(PSP, 0x20001000)
T74AC 000:383.597 - 0.005ms returns 0x00
T74AC 000:383.601 JLINK_WriteReg(CFBP, 0x00000000)
T74AC 000:383.604 - 0.005ms returns 0x00
T74AC 000:383.609   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T74AC 000:383.615 - 0.007ms returns 0x00000006
T74AC 000:383.619 JLINK_Go()
T74AC 000:383.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T74AC 000:386.048 - 2.432ms
T74AC 000:386.055 JLINK_IsHalted()
T74AC 000:386.473 - 0.436ms returns FALSE
T74AC 000:392.529 JLINK_IsHalted()
T74AC 000:392.899 - 0.373ms returns FALSE
T74AC 000:394.541 JLINK_IsHalted()
T74AC 000:394.912 - 0.372ms returns FALSE
T74AC 000:396.566 JLINK_IsHalted()
T74AC 000:396.944 - 0.379ms returns FALSE
T74AC 000:399.020 JLINK_IsHalted()
T74AC 000:399.456 - 0.438ms returns FALSE
T74AC 000:401.256 JLINK_IsHalted()
T74AC 000:401.586 - 0.337ms returns FALSE
T74AC 000:403.184 JLINK_IsHalted()
T74AC 000:403.543 - 0.361ms returns FALSE
T74AC 000:405.158 JLINK_IsHalted()
T74AC 000:405.560 - 0.405ms returns FALSE
T74AC 000:406.678 JLINK_IsHalted()
T74AC 000:407.002 - 0.329ms returns FALSE
T74AC 000:408.224 JLINK_IsHalted()
T74AC 000:410.153   CPU_ReadMem(2 bytes @ 0x20000000)
T74AC 000:410.517 - 2.296ms returns TRUE
T74AC 000:410.523 JLINK_ReadReg(R15 (PC))
T74AC 000:410.529 - 0.008ms returns 0x20000000
T74AC 000:410.534 JLINK_ClrBPEx(BPHandle = 0x00000006)
T74AC 000:410.538 - 0.005ms returns 0x00
T74AC 000:410.542 JLINK_ReadReg(R0)
T74AC 000:410.546 - 0.005ms returns 0x00000000
T74AC 000:411.145 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T74AC 000:411.156   Data:  01 27 87 40 1F 40 E7 B1 62 68 A0 F1 08 07 4F EA ...
T74AC 000:411.168   CPU_WriteMem(708 bytes @ 0x2000013C)
T74AC 000:415.547 - 4.416ms returns 0x2C4
T74AC 000:415.564 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T74AC 000:415.568   Data:  1A 60 00 BF 0D 4A 52 68 02 F4 00 32 00 2A F9 D0 ...
T74AC 000:415.577   CPU_WriteMem(316 bytes @ 0x20000400)
T74AC 000:417.828 - 2.279ms returns 0x13C
T74AC 000:417.852 JLINK_WriteReg(R0, 0x08000400)
T74AC 000:417.859 - 0.009ms returns 0x00
T74AC 000:417.863 JLINK_WriteReg(R1, 0x00000358)
T74AC 000:417.867 - 0.005ms returns 0x00
T74AC 000:417.871 JLINK_WriteReg(R2, 0x2000013C)
T74AC 000:417.874 - 0.005ms returns 0x00
T74AC 000:417.878 JLINK_WriteReg(R3, 0x00000000)
T74AC 000:417.881 - 0.005ms returns 0x00
T74AC 000:417.885 JLINK_WriteReg(R4, 0x00000000)
T74AC 000:417.888 - 0.005ms returns 0x00
T74AC 000:417.892 JLINK_WriteReg(R5, 0x00000000)
T74AC 000:417.896 - 0.005ms returns 0x00
T74AC 000:417.900 JLINK_WriteReg(R6, 0x00000000)
T74AC 000:417.903 - 0.005ms returns 0x00
T74AC 000:417.907 JLINK_WriteReg(R7, 0x00000000)
T74AC 000:417.910 - 0.005ms returns 0x00
T74AC 000:417.914 JLINK_WriteReg(R8, 0x00000000)
T74AC 000:417.918 - 0.005ms returns 0x00
T74AC 000:417.921 JLINK_WriteReg(R9, 0x20000134)
T74AC 000:417.925 - 0.005ms returns 0x00
T74AC 000:417.929 JLINK_WriteReg(R10, 0x00000000)
T74AC 000:417.932 - 0.005ms returns 0x00
T74AC 000:417.936 JLINK_WriteReg(R11, 0x00000000)
T74AC 000:417.939 - 0.005ms returns 0x00
T74AC 000:417.943 JLINK_WriteReg(R12, 0x00000000)
T74AC 000:417.946 - 0.005ms returns 0x00
T74AC 000:417.950 JLINK_WriteReg(R13 (SP), 0x20001000)
T74AC 000:417.954 - 0.005ms returns 0x00
T74AC 000:417.958 JLINK_WriteReg(R14, 0x20000001)
T74AC 000:417.963 - 0.006ms returns 0x00
T74AC 000:417.967 JLINK_WriteReg(R15 (PC), 0x200000D8)
T74AC 000:417.970 - 0.005ms returns 0x00
T74AC 000:417.974 JLINK_WriteReg(XPSR, 0x01000000)
T74AC 000:417.977 - 0.004ms returns 0x00
T74AC 000:417.981 JLINK_WriteReg(MSP, 0x20001000)
T74AC 000:417.984 - 0.004ms returns 0x00
T74AC 000:417.988 JLINK_WriteReg(PSP, 0x20001000)
T74AC 000:417.992 - 0.004ms returns 0x00
T74AC 000:417.995 JLINK_WriteReg(CFBP, 0x00000000)
T74AC 000:417.999 - 0.004ms returns 0x00
T74AC 000:418.003   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T74AC 000:418.023 - 0.021ms returns 0x00000007
T74AC 000:418.027 JLINK_Go()
T74AC 000:418.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T74AC 000:420.543 - 2.525ms
T74AC 000:420.562 JLINK_IsHalted()
T74AC 000:421.000 - 0.441ms returns FALSE
T74AC 000:422.617 JLINK_IsHalted()
T74AC 000:422.956 - 0.341ms returns FALSE
T74AC 000:424.612 JLINK_IsHalted()
T74AC 000:424.958 - 0.349ms returns FALSE
T74AC 000:426.679 JLINK_IsHalted()
T74AC 000:427.138 - 0.468ms returns FALSE
T74AC 000:429.214 JLINK_IsHalted()
T74AC 000:429.630 - 0.424ms returns FALSE
T74AC 000:431.694 JLINK_IsHalted()
T74AC 000:432.068 - 0.384ms returns FALSE
T74AC 000:434.630 JLINK_IsHalted()
T74AC 000:435.035 - 0.408ms returns FALSE
T74AC 000:436.709 JLINK_IsHalted()
T74AC 000:437.056 - 0.350ms returns FALSE
T74AC 000:439.138 JLINK_IsHalted()
T74AC 000:441.056   CPU_ReadMem(2 bytes @ 0x20000000)
T74AC 000:441.571 - 2.436ms returns TRUE
T74AC 000:441.578 JLINK_ReadReg(R15 (PC))
T74AC 000:441.584 - 0.007ms returns 0x20000000
T74AC 000:441.588 JLINK_ClrBPEx(BPHandle = 0x00000007)
T74AC 000:441.592 - 0.005ms returns 0x00
T74AC 000:441.597 JLINK_ReadReg(R0)
T74AC 000:441.600 - 0.005ms returns 0x00000000
T74AC 000:441.606 JLINK_WriteReg(R0, 0x00000002)
T74AC 000:441.610 - 0.005ms returns 0x00
T74AC 000:441.614 JLINK_WriteReg(R1, 0x00000358)
T74AC 000:441.617 - 0.005ms returns 0x00
T74AC 000:441.621 JLINK_WriteReg(R2, 0x2000013C)
T74AC 000:441.624 - 0.004ms returns 0x00
T74AC 000:441.628 JLINK_WriteReg(R3, 0x00000000)
T74AC 000:441.631 - 0.005ms returns 0x00
T74AC 000:441.635 JLINK_WriteReg(R4, 0x00000000)
T74AC 000:441.638 - 0.005ms returns 0x00
T74AC 000:441.642 JLINK_WriteReg(R5, 0x00000000)
T74AC 000:441.645 - 0.004ms returns 0x00
T74AC 000:441.649 JLINK_WriteReg(R6, 0x00000000)
T74AC 000:441.653 - 0.005ms returns 0x00
T74AC 000:441.657 JLINK_WriteReg(R7, 0x00000000)
T74AC 000:441.660 - 0.004ms returns 0x00
T74AC 000:441.664 JLINK_WriteReg(R8, 0x00000000)
T74AC 000:441.668 - 0.005ms returns 0x00
T74AC 000:441.672 JLINK_WriteReg(R9, 0x20000134)
T74AC 000:441.675 - 0.004ms returns 0x00
T74AC 000:441.679 JLINK_WriteReg(R10, 0x00000000)
T74AC 000:441.682 - 0.004ms returns 0x00
T74AC 000:441.686 JLINK_WriteReg(R11, 0x00000000)
T74AC 000:441.689 - 0.005ms returns 0x00
T74AC 000:441.693 JLINK_WriteReg(R12, 0x00000000)
T74AC 000:441.696 - 0.004ms returns 0x00
T74AC 000:441.700 JLINK_WriteReg(R13 (SP), 0x20001000)
T74AC 000:441.704 - 0.005ms returns 0x00
T74AC 000:441.708 JLINK_WriteReg(R14, 0x20000001)
T74AC 000:441.711 - 0.005ms returns 0x00
T74AC 000:441.715 JLINK_WriteReg(R15 (PC), 0x2000006C)
T74AC 000:441.718 - 0.005ms returns 0x00
T74AC 000:441.722 JLINK_WriteReg(XPSR, 0x01000000)
T74AC 000:441.725 - 0.005ms returns 0x00
T74AC 000:441.729 JLINK_WriteReg(MSP, 0x20001000)
T74AC 000:441.732 - 0.004ms returns 0x00
T74AC 000:441.736 JLINK_WriteReg(PSP, 0x20001000)
T74AC 000:441.740 - 0.005ms returns 0x00
T74AC 000:441.743 JLINK_WriteReg(CFBP, 0x00000000)
T74AC 000:441.747 - 0.005ms returns 0x00
T74AC 000:441.752   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T74AC 000:441.757 - 0.007ms returns 0x00000008
T74AC 000:441.761 JLINK_Go()
T74AC 000:441.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T74AC 000:444.040 - 2.286ms
T74AC 000:444.051 JLINK_IsHalted()
T74AC 000:445.898   CPU_ReadMem(2 bytes @ 0x20000000)
T74AC 000:446.285 - 2.236ms returns TRUE
T74AC 000:446.291 JLINK_ReadReg(R15 (PC))
T74AC 000:446.295 - 0.006ms returns 0x20000000
T74AC 000:446.299 JLINK_ClrBPEx(BPHandle = 0x00000008)
T74AC 000:446.302 - 0.005ms returns 0x00
T74AC 000:446.306 JLINK_ReadReg(R0)
T74AC 000:446.310 - 0.005ms returns 0x00000000
T74AC 000:503.981 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T74AC 000:503.996   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T74AC 000:504.023   CPU_WriteMem(316 bytes @ 0x20000000)
T74AC 000:506.324 - 2.347ms returns 0x13C
T74AC 000:506.361 JLINK_WriteReg(R0, 0x08000000)
T74AC 000:506.367 - 0.009ms returns 0x00
T74AC 000:506.372 JLINK_WriteReg(R1, 0x00B71B00)
T74AC 000:506.376 - 0.005ms returns 0x00
T74AC 000:506.381 JLINK_WriteReg(R2, 0x00000003)
T74AC 000:506.402 - 0.022ms returns 0x00
T74AC 000:506.406 JLINK_WriteReg(R3, 0x00000000)
T74AC 000:506.409 - 0.005ms returns 0x00
T74AC 000:506.413 JLINK_WriteReg(R4, 0x00000000)
T74AC 000:506.417 - 0.005ms returns 0x00
T74AC 000:506.421 JLINK_WriteReg(R5, 0x00000000)
T74AC 000:506.424 - 0.006ms returns 0x00
T74AC 000:506.430 JLINK_WriteReg(R6, 0x00000000)
T74AC 000:506.433 - 0.010ms returns 0x00
T74AC 000:506.444 JLINK_WriteReg(R7, 0x00000000)
T74AC 000:506.448 - 0.005ms returns 0x00
T74AC 000:506.452 JLINK_WriteReg(R8, 0x00000000)
T74AC 000:506.457 - 0.007ms returns 0x00
T74AC 000:506.461 JLINK_WriteReg(R9, 0x20000134)
T74AC 000:506.465 - 0.005ms returns 0x00
T74AC 000:506.469 JLINK_WriteReg(R10, 0x00000000)
T74AC 000:506.476 - 0.008ms returns 0x00
T74AC 000:506.480 JLINK_WriteReg(R11, 0x00000000)
T74AC 000:506.484 - 0.005ms returns 0x00
T74AC 000:506.510 JLINK_WriteReg(R12, 0x00000000)
T74AC 000:506.514 - 0.005ms returns 0x00
T74AC 000:506.518 JLINK_WriteReg(R13 (SP), 0x20001000)
T74AC 000:506.523 - 0.007ms returns 0x00
T74AC 000:506.528 JLINK_WriteReg(R14, 0x20000001)
T74AC 000:506.532 - 0.005ms returns 0x00
T74AC 000:506.536 JLINK_WriteReg(R15 (PC), 0x20000038)
T74AC 000:506.550 - 0.015ms returns 0x00
T74AC 000:506.554 JLINK_WriteReg(XPSR, 0x01000000)
T74AC 000:506.558 - 0.005ms returns 0x00
T74AC 000:506.562 JLINK_WriteReg(MSP, 0x20001000)
T74AC 000:506.566 - 0.005ms returns 0x00
T74AC 000:506.570 JLINK_WriteReg(PSP, 0x20001000)
T74AC 000:506.573 - 0.005ms returns 0x00
T74AC 000:506.577 JLINK_WriteReg(CFBP, 0x00000000)
T74AC 000:506.581 - 0.005ms returns 0x00
T74AC 000:506.585   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T74AC 000:506.594   CPU_ReadMem(2 bytes @ 0x20000000)
T74AC 000:506.964 - 0.382ms returns 0x00000009
T74AC 000:506.972 JLINK_Go()
T74AC 000:506.977   CPU_WriteMem(2 bytes @ 0x20000000)
T74AC 000:507.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T74AC 000:509.655 - 2.706ms
T74AC 000:509.686 JLINK_IsHalted()
T74AC 000:511.668   CPU_ReadMem(2 bytes @ 0x20000000)
T74AC 000:512.174 - 2.498ms returns TRUE
T74AC 000:512.192 JLINK_ReadReg(R15 (PC))
T74AC 000:512.199 - 0.009ms returns 0x20000000
T74AC 000:512.204 JLINK_ClrBPEx(BPHandle = 0x00000009)
T74AC 000:512.208 - 0.005ms returns 0x00
T74AC 000:512.213 JLINK_ReadReg(R0)
T74AC 000:512.217 - 0.005ms returns 0x00000000
T74AC 000:512.224 JLINK_WriteReg(R0, 0xFFFFFFFF)
T74AC 000:512.228 - 0.006ms returns 0x00
T74AC 000:512.232 JLINK_WriteReg(R1, 0x08000000)
T74AC 000:512.236 - 0.005ms returns 0x00
T74AC 000:512.240 JLINK_WriteReg(R2, 0x00000758)
T74AC 000:512.244 - 0.005ms returns 0x00
T74AC 000:512.248 JLINK_WriteReg(R3, 0x04C11DB7)
T74AC 000:512.251 - 0.005ms returns 0x00
T74AC 000:512.255 JLINK_WriteReg(R4, 0x00000000)
T74AC 000:512.259 - 0.005ms returns 0x00
T74AC 000:512.263 JLINK_WriteReg(R5, 0x00000000)
T74AC 000:512.266 - 0.005ms returns 0x00
T74AC 000:512.270 JLINK_WriteReg(R6, 0x00000000)
T74AC 000:512.274 - 0.005ms returns 0x00
T74AC 000:512.278 JLINK_WriteReg(R7, 0x00000000)
T74AC 000:512.281 - 0.005ms returns 0x00
T74AC 000:512.285 JLINK_WriteReg(R8, 0x00000000)
T74AC 000:512.289 - 0.005ms returns 0x00
T74AC 000:512.293 JLINK_WriteReg(R9, 0x20000134)
T74AC 000:512.297 - 0.005ms returns 0x00
T74AC 000:512.301 JLINK_WriteReg(R10, 0x00000000)
T74AC 000:512.305 - 0.005ms returns 0x00
T74AC 000:512.309 JLINK_WriteReg(R11, 0x00000000)
T74AC 000:512.312 - 0.005ms returns 0x00
T74AC 000:512.316 JLINK_WriteReg(R12, 0x00000000)
T74AC 000:512.320 - 0.005ms returns 0x00
T74AC 000:512.324 JLINK_WriteReg(R13 (SP), 0x20001000)
T74AC 000:512.328 - 0.005ms returns 0x00
T74AC 000:512.332 JLINK_WriteReg(R14, 0x20000001)
T74AC 000:512.335 - 0.005ms returns 0x00
T74AC 000:512.339 JLINK_WriteReg(R15 (PC), 0x20000002)
T74AC 000:512.343 - 0.005ms returns 0x00
T74AC 000:512.347 JLINK_WriteReg(XPSR, 0x01000000)
T74AC 000:512.351 - 0.005ms returns 0x00
T74AC 000:512.355 JLINK_WriteReg(MSP, 0x20001000)
T74AC 000:512.359 - 0.005ms returns 0x00
T74AC 000:512.363 JLINK_WriteReg(PSP, 0x20001000)
T74AC 000:512.366 - 0.005ms returns 0x00
T74AC 000:512.370 JLINK_WriteReg(CFBP, 0x00000000)
T74AC 000:512.374 - 0.005ms returns 0x00
T74AC 000:512.379   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T74AC 000:512.384 - 0.007ms returns 0x0000000A
T74AC 000:512.389 JLINK_Go()
T74AC 000:512.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T74AC 000:514.989 - 2.610ms
T74AC 000:515.008 JLINK_IsHalted()
T74AC 000:515.443 - 0.444ms returns FALSE
T74AC 000:520.104 JLINK_IsHalted()
T74AC 000:520.606 - 0.505ms returns FALSE
T74AC 000:522.108 JLINK_IsHalted()
T74AC 000:522.524 - 0.418ms returns FALSE
T74AC 000:524.189 JLINK_IsHalted()
T74AC 000:524.586 - 0.406ms returns FALSE
T74AC 000:526.717 JLINK_IsHalted()
T74AC 000:527.200 - 0.492ms returns FALSE
T74AC 000:533.234 JLINK_IsHalted()
T74AC 000:533.639 - 0.408ms returns FALSE
T74AC 000:535.234 JLINK_IsHalted()
T74AC 000:535.604 - 0.373ms returns FALSE
T74AC 000:537.477 JLINK_IsHalted()
T74AC 000:537.915 - 0.447ms returns FALSE
T74AC 000:539.422 JLINK_IsHalted()
T74AC 000:539.772 - 0.352ms returns FALSE
T74AC 000:541.684 JLINK_IsHalted()
T74AC 000:542.068 - 0.391ms returns FALSE
T74AC 000:544.114 JLINK_IsHalted()
T74AC 000:544.518 - 0.407ms returns FALSE
T74AC 000:546.636 JLINK_IsHalted()
T74AC 000:548.659   CPU_ReadMem(2 bytes @ 0x20000000)
T74AC 000:549.152 - 2.525ms returns TRUE
T74AC 000:549.172 JLINK_ReadReg(R15 (PC))
T74AC 000:549.179 - 0.009ms returns 0x20000000
T74AC 000:549.185 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T74AC 000:549.189 - 0.005ms returns 0x00
T74AC 000:549.195 JLINK_ReadReg(R0)
T74AC 000:549.199 - 0.005ms returns 0x95657684
T74AC 000:549.700 JLINK_WriteReg(R0, 0x00000003)
T74AC 000:549.709 - 0.011ms returns 0x00
T74AC 000:549.713 JLINK_WriteReg(R1, 0x08000000)
T74AC 000:549.717 - 0.005ms returns 0x00
T74AC 000:549.720 JLINK_WriteReg(R2, 0x00000758)
T74AC 000:549.724 - 0.005ms returns 0x00
T74AC 000:549.728 JLINK_WriteReg(R3, 0x04C11DB7)
T74AC 000:549.731 - 0.005ms returns 0x00
T74AC 000:549.735 JLINK_WriteReg(R4, 0x00000000)
T74AC 000:549.738 - 0.004ms returns 0x00
T74AC 000:549.742 JLINK_WriteReg(R5, 0x00000000)
T74AC 000:549.746 - 0.004ms returns 0x00
T74AC 000:549.749 JLINK_WriteReg(R6, 0x00000000)
T74AC 000:549.753 - 0.005ms returns 0x00
T74AC 000:549.757 JLINK_WriteReg(R7, 0x00000000)
T74AC 000:549.760 - 0.005ms returns 0x00
T74AC 000:549.764 JLINK_WriteReg(R8, 0x00000000)
T74AC 000:549.768 - 0.005ms returns 0x00
T74AC 000:549.771 JLINK_WriteReg(R9, 0x20000134)
T74AC 000:549.775 - 0.005ms returns 0x00
T74AC 000:549.779 JLINK_WriteReg(R10, 0x00000000)
T74AC 000:549.782 - 0.005ms returns 0x00
T74AC 000:549.786 JLINK_WriteReg(R11, 0x00000000)
T74AC 000:549.790 - 0.005ms returns 0x00
T74AC 000:549.793 JLINK_WriteReg(R12, 0x00000000)
T74AC 000:549.797 - 0.005ms returns 0x00
T74AC 000:549.801 JLINK_WriteReg(R13 (SP), 0x20001000)
T74AC 000:549.805 - 0.005ms returns 0x00
T74AC 000:549.809 JLINK_WriteReg(R14, 0x20000001)
T74AC 000:549.812 - 0.005ms returns 0x00
T74AC 000:549.816 JLINK_WriteReg(R15 (PC), 0x2000006C)
T74AC 000:549.819 - 0.005ms returns 0x00
T74AC 000:549.823 JLINK_WriteReg(XPSR, 0x01000000)
T74AC 000:549.827 - 0.005ms returns 0x00
T74AC 000:549.830 JLINK_WriteReg(MSP, 0x20001000)
T74AC 000:549.834 - 0.005ms returns 0x00
T74AC 000:549.838 JLINK_WriteReg(PSP, 0x20001000)
T74AC 000:549.841 - 0.005ms returns 0x00
T74AC 000:549.845 JLINK_WriteReg(CFBP, 0x00000000)
T74AC 000:549.848 - 0.005ms returns 0x00
T74AC 000:549.853   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T74AC 000:549.859 - 0.008ms returns 0x0000000B
T74AC 000:549.863 JLINK_Go()
T74AC 000:549.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T74AC 000:552.224 - 2.370ms
T74AC 000:552.239 JLINK_IsHalted()
T74AC 000:554.135   CPU_ReadMem(2 bytes @ 0x20000000)
T74AC 000:554.503 - 2.266ms returns TRUE
T74AC 000:554.509 JLINK_ReadReg(R15 (PC))
T74AC 000:554.514 - 0.006ms returns 0x20000000
T74AC 000:554.518 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T74AC 000:554.522 - 0.005ms returns 0x00
T74AC 000:554.526 JLINK_ReadReg(R0)
T74AC 000:554.529 - 0.005ms returns 0x00000000
T74AC 000:609.545 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T74AC 000:609.566   Data:  FE E7
T74AC 000:609.588   CPU_WriteMem(2 bytes @ 0x20000000)
T74AC 000:610.056 - 0.520ms returns 0x02
T74AC 000:610.074 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T74AC 000:610.078 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T74AC 000:610.087 JLINK_Reset()
T74AC 000:610.100   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T74AC 000:610.541   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T74AC 000:612.620   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T74AC 000:614.684   Reset: Reset device via AIRCR.SYSRESETREQ.
T74AC 000:614.705   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T74AC 000:667.513   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T74AC 000:668.149   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T74AC 000:668.623   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T74AC 000:669.056   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T74AC 000:675.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T74AC 000:678.146   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T74AC 000:678.552   CPU_WriteMem(4 bytes @ 0xE0001028)
T74AC 000:678.951   CPU_WriteMem(4 bytes @ 0xE0001038)
T74AC 000:679.364   CPU_WriteMem(4 bytes @ 0xE0001048)
T74AC 000:679.864   CPU_WriteMem(4 bytes @ 0xE0001058)
T74AC 000:680.337   CPU_WriteMem(4 bytes @ 0xE0002000)
T74AC 000:680.858   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T74AC 000:681.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T74AC 000:681.795 - 71.716ms
T74AC 000:681.823 JLINK_Go()
T74AC 000:681.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T74AC 000:682.277   CPU_WriteMem(4 bytes @ 0xE0002008)
T74AC 000:682.301   CPU_WriteMem(4 bytes @ 0xE000200C)
T74AC 000:682.306   CPU_WriteMem(4 bytes @ 0xE0002010)
T74AC 000:682.312   CPU_WriteMem(4 bytes @ 0xE0002014)
T74AC 000:682.316   CPU_WriteMem(4 bytes @ 0xE0002018)
T74AC 000:682.321   CPU_WriteMem(4 bytes @ 0xE000201C)
T74AC 000:683.470   CPU_WriteMem(4 bytes @ 0xE0001004)
T74AC 000:684.481 - 2.664ms
T74AC 000:694.771 JLINK_Close()
T74AC 000:695.230   CPU is running
T74AC 000:695.243   CPU_WriteMem(4 bytes @ 0xE0002008)
T74AC 000:695.561   CPU is running
T74AC 000:695.567   CPU_WriteMem(4 bytes @ 0xE000200C)
T74AC 000:695.910   CPU is running
T74AC 000:695.916   CPU_WriteMem(4 bytes @ 0xE0002010)
T74AC 000:696.293   CPU is running
T74AC 000:696.298   CPU_WriteMem(4 bytes @ 0xE0002014)
T74AC 000:696.640   CPU is running
T74AC 000:696.646   CPU_WriteMem(4 bytes @ 0xE0002018)
T74AC 000:696.967   CPU is running
T74AC 000:696.973   CPU_WriteMem(4 bytes @ 0xE000201C)
T74AC 000:703.702 - 8.941ms
T74AC 000:703.715   
T74AC 000:703.718   Closed
