T46B0 000:004.883   SEGGER J-Link V6.70e Log File
T46B0 000:005.030   DLL Compiled: Apr 17 2020 17:55:05
T46B0 000:005.033   Logging started @ 2026-01-24 07:19
T46B0 000:005.039 JLINK_SetWarnOutHandler(...)
T46B0 000:005.043 - 0.006ms
T46B0 000:005.049 JLINK_OpenEx(...)
T46B0 000:007.116   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T46B0 000:007.251   Decompressing FW timestamp took 107 us
T46B0 000:014.888   Hardware: V9.60
T46B0 000:014.899   S/N: 69613885
T46B0 000:014.904   OEM: SEGGER
T46B0 000:014.909   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T46B0 000:016.520   TELNET listener socket opened on port 19021
T46B0 000:016.633   WEBSRV Starting webserver
T46B0 000:016.830   WEBSRV Webserver running on local port 19080
T46B0 000:016.838 - 11.790ms returns "O.K."
T46B0 000:016.859 JLINK_GetEmuCaps()
T46B0 000:016.863 - 0.005ms returns 0xB9FF7BBF
T46B0 000:016.871 JLINK_TIF_GetAvailable(...)
T46B0 000:017.127 - 0.265ms
T46B0 000:017.141 JLINK_SetErrorOutHandler(...)
T46B0 000:017.145 - 0.005ms
T46B0 000:017.156 JLINK_ExecCommand("ProjectFile = "F:\GD32CODE\13-INPUT_CAPTURE\Project\JLinkSettings.ini"", ...). 
T46B0 000:023.870 - 6.728ms returns 0x00
T46B0 000:025.743 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T46B0 000:027.652   Device "GD32F303ZE" selected.
T46B0 000:028.206 - 2.442ms returns 0x00
T46B0 000:028.215 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T46B0 000:028.222 - 0.004ms returns 0x01
T46B0 000:028.227 JLINK_GetHardwareVersion()
T46B0 000:028.231 - 0.005ms returns 0x17700
T46B0 000:028.235 JLINK_GetDLLVersion()  returns 67005
T46B0 000:028.243 JLINK_GetFirmwareString(...)
T46B0 000:028.247 - 0.005ms
T46B0 000:033.883 JLINK_GetDLLVersion()  returns 67005
T46B0 000:033.896 JLINK_GetCompileDateTime()
T46B0 000:033.900 - 0.004ms
T46B0 000:035.184 JLINK_GetFirmwareString(...)
T46B0 000:035.193 - 0.010ms
T46B0 000:036.439 JLINK_GetHardwareVersion()
T46B0 000:036.447 - 0.010ms returns 0x17700
T46B0 000:041.645 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T46B0 000:043.323 - 1.687ms returns 0x00
T46B0 000:043.347 JLINK_SetSpeed(5000)
T46B0 000:043.488 - 0.144ms
T46B0 000:043.495 JLINK_GetIdData(pIdData)
T46B0 000:045.993   TotalIRLen = 9, IRPrint = 0x0011
T46B0 000:048.433   JTAG chain detection found 2 devices:
T46B0 000:049.720    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T46B0 000:050.982    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T46B0 000:054.352   Cannot determine DP version. Assuming DPv0
T46B0 000:055.731   Scanning AP map to find all available APs
T46B0 000:057.637   AP[1]: Stopped AP scan as end of AP map has been reached
T46B0 000:059.004   AP[0]: AHB-AP (IDR: 0x24770011)
T46B0 000:060.330   Iterating through AP map to find AHB-AP to use
T46B0 000:062.616   AP[0]: Core found
T46B0 000:064.281   AP[0]: AHB-AP ROM base: 0xE00FF000
T46B0 000:066.076   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T46B0 000:067.627   Found Cortex-M4 r0p1, Little endian.
T46B0 000:068.259    -- Max. mem block: 0x00010C40
T46B0 000:068.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46B0 000:069.506   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T46B0 000:069.871   CPU_ReadMem(4 bytes @ 0xE0002000)
T46B0 000:071.602   FPUnit: 6 code (BP) slots and 2 literal slots
T46B0 000:071.615   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T46B0 000:072.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:072.395   CPU_WriteMem(4 bytes @ 0xE0001000)
T46B0 000:072.687   CPU_ReadMem(4 bytes @ 0xE000ED88)
T46B0 000:073.066   CPU_WriteMem(4 bytes @ 0xE000ED88)
T46B0 000:073.411   CPU_ReadMem(4 bytes @ 0xE000ED88)
T46B0 000:073.905   CPU_WriteMem(4 bytes @ 0xE000ED88)
T46B0 000:075.905   CoreSight components:
T46B0 000:077.162   ROMTbl[0] @ E00FF000
T46B0 000:077.173   CPU_ReadMem(64 bytes @ 0xE00FF000)
T46B0 000:077.880   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T46B0 000:079.638   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T46B0 000:079.649   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T46B0 000:081.804   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T46B0 000:081.869   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T46B0 000:083.679   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T46B0 000:083.690   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T46B0 000:085.465   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T46B0 000:085.477   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T46B0 000:087.424   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T46B0 000:087.438   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T46B0 000:089.576   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T46B0 000:089.606   pIdData->ScanLen=9
T46B0 000:089.611   
T46B0 000:089.614   pIdData->NumDevices=2
T46B0 000:089.619   
T46B0 000:089.622   pIdData->aId[0]=0x4BA00477
T46B0 000:089.626   
T46B0 000:089.629   pIdData->aIrRead[0]=0
T46B0 000:089.634   
T46B0 000:089.637   pIdData->aScanLen[0]=0
T46B0 000:089.641   
T46B0 000:089.644   pIdData->aScanRead[0]=0
T46B0 000:089.649   
T46B0 000:089.652 - 46.159ms
T46B0 000:089.667 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T46B0 000:089.671 - 0.005ms returns 0x4BA00477
T46B0 000:089.676 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T46B0 000:089.680 - 0.005ms returns 0x00
T46B0 000:089.684 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T46B0 000:089.687 - 0.004ms returns 0x790007A3
T46B0 000:089.691 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T46B0 000:089.695 - 0.006ms returns 0x01
T46B0 000:089.714 JLINK_GetDLLVersion()  returns 67005
T46B0 000:089.718 JLINK_CORE_GetFound()
T46B0 000:089.722 - 0.005ms returns 0xE0000FF
T46B0 000:089.726 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T46B0 000:089.731   Value=0xE00FF000
T46B0 000:089.736 - 0.011ms returns 0x00
T46B0 000:091.053 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T46B0 000:091.063   Value=0xE00FF000
T46B0 000:091.067 - 0.015ms returns 0x00
T46B0 000:091.071 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T46B0 000:091.075   Value=0x00000000
T46B0 000:091.079 - 0.009ms returns 0x00
T46B0 000:091.084   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T46B0 000:091.102   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T46B0 000:091.561   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T46B0 000:091.566 - 0.485ms returns 0x10
T46B0 000:091.571 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T46B0 000:091.575   Value=0x00000000
T46B0 000:091.579 - 0.009ms returns 0x00
T46B0 000:091.583 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T46B0 000:091.586   Value=0xE0040000
T46B0 000:091.590 - 0.008ms returns 0x00
T46B0 000:091.594 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T46B0 000:091.597   Value=0xE0000000
T46B0 000:091.601 - 0.008ms returns 0x00
T46B0 000:091.605 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T46B0 000:091.608   Value=0xE0001000
T46B0 000:091.612 - 0.008ms returns 0x00
T46B0 000:091.616 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T46B0 000:091.619   Value=0xE0002000
T46B0 000:091.623 - 0.008ms returns 0x00
T46B0 000:091.627 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T46B0 000:091.630   Value=0xE000E000
T46B0 000:091.634 - 0.009ms returns 0x00
T46B0 000:091.638 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T46B0 000:091.642   Value=0xE000EDF0
T46B0 000:091.646 - 0.009ms returns 0x00
T46B0 000:091.649 JLINK_GetDebugInfo(0x01 = Unknown)
T46B0 000:091.654   Value=0x00000001
T46B0 000:091.658 - 0.010ms returns 0x00
T46B0 000:091.664 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T46B0 000:091.670   CPU_ReadMem(4 bytes @ 0xE000ED00)
T46B0 000:092.079   Data:  41 C2 0F 41
T46B0 000:092.086    - CPUID
T46B0 000:092.090 - 0.427ms returns 1
T46B0 000:092.095 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T46B0 000:092.098   Value=0x00000000
T46B0 000:092.102 - 0.009ms returns 0x00
T46B0 000:092.108 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T46B0 000:092.111 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T46B0 000:092.115 JLINK_Reset()
T46B0 000:092.130   CPU is running
T46B0 000:092.135   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T46B0 000:092.462   CPU is running
T46B0 000:092.468   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46B0 000:094.338   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T46B0 000:097.402   Reset: Reset device via AIRCR.SYSRESETREQ.
T46B0 000:097.415   CPU is running
T46B0 000:097.421   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T46B0 000:149.115   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46B0 000:149.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46B0 000:149.905   CPU is running
T46B0 000:149.912   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T46B0 000:150.169   CPU is running
T46B0 000:150.179   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46B0 000:156.206   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46B0 000:158.937   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46B0 000:159.289   CPU_WriteMem(4 bytes @ 0xE0001028)
T46B0 000:159.625   CPU_WriteMem(4 bytes @ 0xE0001038)
T46B0 000:160.041   CPU_WriteMem(4 bytes @ 0xE0001048)
T46B0 000:160.452   CPU_WriteMem(4 bytes @ 0xE0001058)
T46B0 000:160.847   CPU_WriteMem(4 bytes @ 0xE0002000)
T46B0 000:161.221   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T46B0 000:161.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:161.906 - 69.794ms
T46B0 000:161.922 JLINK_Halt()
T46B0 000:161.926 - 0.005ms returns 0x00
T46B0 000:161.933 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T46B0 000:161.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46B0 000:162.299   Data:  03 00 03 00
T46B0 000:162.307    - DHCSR
T46B0 000:162.312 - 0.380ms returns 1
T46B0 000:162.325 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T46B0 000:162.329    - DHCSR
T46B0 000:162.347   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T46B0 000:162.672 - 0.350ms returns 0
T46B0 000:162.682 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T46B0 000:162.685    - DEMCR
T46B0 000:162.692   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46B0 000:163.045 - 0.367ms returns 0
T46B0 000:169.457 JLINK_GetHWStatus(...)
T46B0 000:169.694 - 0.240ms returns 0x00
T46B0 000:174.906 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T46B0 000:174.919 - 0.015ms returns 0x06
T46B0 000:174.923 JLINK_GetNumBPUnits(Type = 0xF0)
T46B0 000:174.927 - 0.005ms returns 0x2000
T46B0 000:174.931 JLINK_GetNumWPUnits()
T46B0 000:174.934 - 0.005ms returns 0x04
T46B0 000:179.719 JLINK_GetSpeed()
T46B0 000:179.728 - 0.011ms returns 0x1388
T46B0 000:182.688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T46B0 000:182.706   CPU_ReadMem(4 bytes @ 0xE000E004)
T46B0 000:183.091   Data:  02 00 00 00
T46B0 000:183.100 - 0.413ms returns 1
T46B0 000:183.105 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T46B0 000:183.112   CPU_ReadMem(4 bytes @ 0xE000E004)
T46B0 000:183.477   Data:  02 00 00 00
T46B0 000:183.482 - 0.378ms returns 1
T46B0 000:183.487 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T46B0 000:183.491   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T46B0 000:183.703   CPU_WriteMem(28 bytes @ 0xE0001000)
T46B0 000:184.079 - 0.596ms returns 0x1C
T46B0 000:184.094 JLINK_Halt()
T46B0 000:184.098 - 0.005ms returns 0x00
T46B0 000:184.102 JLINK_IsHalted()
T46B0 000:184.106 - 0.005ms returns TRUE
T46B0 000:187.086 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T46B0 000:187.094   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T46B0 000:187.322   CPU_WriteMem(316 bytes @ 0x20000000)
T46B0 000:189.466 - 2.386ms returns 0x13C
T46B0 000:189.532 JLINK_WriteReg(R0, 0x08000000)
T46B0 000:189.543 - 0.012ms returns 0x00
T46B0 000:189.547 JLINK_WriteReg(R1, 0x00B71B00)
T46B0 000:189.551 - 0.005ms returns 0x00
T46B0 000:189.555 JLINK_WriteReg(R2, 0x00000001)
T46B0 000:189.559 - 0.005ms returns 0x00
T46B0 000:189.563 JLINK_WriteReg(R3, 0x00000000)
T46B0 000:189.566 - 0.005ms returns 0x00
T46B0 000:189.570 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:189.574 - 0.005ms returns 0x00
T46B0 000:189.578 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:189.581 - 0.005ms returns 0x00
T46B0 000:189.585 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:189.589 - 0.005ms returns 0x00
T46B0 000:189.593 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:189.602 - 0.011ms returns 0x00
T46B0 000:189.606 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:189.610 - 0.005ms returns 0x00
T46B0 000:189.613 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:189.617 - 0.005ms returns 0x00
T46B0 000:189.621 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:189.624 - 0.005ms returns 0x00
T46B0 000:189.628 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:189.632 - 0.005ms returns 0x00
T46B0 000:189.636 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:189.640 - 0.005ms returns 0x00
T46B0 000:189.644 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:189.648 - 0.006ms returns 0x00
T46B0 000:189.652 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:189.656 - 0.005ms returns 0x00
T46B0 000:189.660 JLINK_WriteReg(R15 (PC), 0x20000038)
T46B0 000:189.664 - 0.005ms returns 0x00
T46B0 000:189.667 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:189.671 - 0.005ms returns 0x00
T46B0 000:189.675 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:189.679 - 0.005ms returns 0x00
T46B0 000:189.683 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:189.686 - 0.005ms returns 0x00
T46B0 000:189.690 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:189.694 - 0.005ms returns 0x00
T46B0 000:189.699   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:189.707   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:190.068 - 0.374ms returns 0x00000001
T46B0 000:190.076 JLINK_Go()
T46B0 000:190.083   CPU_WriteMem(2 bytes @ 0x20000000)
T46B0 000:190.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:190.899   CPU_WriteMem(4 bytes @ 0xE0002008)
T46B0 000:190.905   CPU_WriteMem(4 bytes @ 0xE000200C)
T46B0 000:190.910   CPU_WriteMem(4 bytes @ 0xE0002010)
T46B0 000:190.915   CPU_WriteMem(4 bytes @ 0xE0002014)
T46B0 000:190.920   CPU_WriteMem(4 bytes @ 0xE0002018)
T46B0 000:190.924   CPU_WriteMem(4 bytes @ 0xE000201C)
T46B0 000:192.049   CPU_WriteMem(4 bytes @ 0xE0001004)
T46B0 000:194.301 - 4.231ms
T46B0 000:194.311 JLINK_IsHalted()
T46B0 000:196.248   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:196.562 - 2.253ms returns TRUE
T46B0 000:196.569 JLINK_ReadReg(R15 (PC))
T46B0 000:196.574 - 0.006ms returns 0x20000000
T46B0 000:196.578 JLINK_ClrBPEx(BPHandle = 0x00000001)
T46B0 000:196.582 - 0.005ms returns 0x00
T46B0 000:196.586 JLINK_ReadReg(R0)
T46B0 000:196.589 - 0.005ms returns 0x00000000
T46B0 000:196.823 JLINK_WriteReg(R0, 0x08000000)
T46B0 000:196.832 - 0.010ms returns 0x00
T46B0 000:196.836 JLINK_WriteReg(R1, 0x00000800)
T46B0 000:196.840 - 0.005ms returns 0x00
T46B0 000:196.844 JLINK_WriteReg(R2, 0x000000FF)
T46B0 000:196.848 - 0.005ms returns 0x00
T46B0 000:196.852 JLINK_WriteReg(R3, 0x00000000)
T46B0 000:196.855 - 0.005ms returns 0x00
T46B0 000:196.859 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:196.863 - 0.005ms returns 0x00
T46B0 000:196.867 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:196.870 - 0.005ms returns 0x00
T46B0 000:196.874 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:196.878 - 0.005ms returns 0x00
T46B0 000:196.882 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:196.885 - 0.005ms returns 0x00
T46B0 000:196.889 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:196.892 - 0.005ms returns 0x00
T46B0 000:196.896 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:196.900 - 0.005ms returns 0x00
T46B0 000:196.904 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:196.907 - 0.005ms returns 0x00
T46B0 000:196.911 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:196.915 - 0.005ms returns 0x00
T46B0 000:196.919 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:196.922 - 0.005ms returns 0x00
T46B0 000:196.927 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:196.932 - 0.008ms returns 0x00
T46B0 000:196.938 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:196.942 - 0.006ms returns 0x00
T46B0 000:196.946 JLINK_WriteReg(R15 (PC), 0x20000020)
T46B0 000:196.950 - 0.005ms returns 0x00
T46B0 000:196.954 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:196.958 - 0.005ms returns 0x00
T46B0 000:196.962 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:196.965 - 0.005ms returns 0x00
T46B0 000:196.969 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:196.972 - 0.005ms returns 0x00
T46B0 000:197.017 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:197.022 - 0.007ms returns 0x00
T46B0 000:197.027   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:197.032 - 0.007ms returns 0x00000002
T46B0 000:197.037 JLINK_Go()
T46B0 000:197.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:199.414 - 2.383ms
T46B0 000:199.424 JLINK_IsHalted()
T46B0 000:201.434   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:201.903 - 2.481ms returns TRUE
T46B0 000:201.909 JLINK_ReadReg(R15 (PC))
T46B0 000:201.914 - 0.006ms returns 0x20000000
T46B0 000:201.918 JLINK_ClrBPEx(BPHandle = 0x00000002)
T46B0 000:201.922 - 0.005ms returns 0x00
T46B0 000:201.926 JLINK_ReadReg(R0)
T46B0 000:201.930 - 0.005ms returns 0x00000001
T46B0 000:201.935 JLINK_WriteReg(R0, 0x08000000)
T46B0 000:201.939 - 0.005ms returns 0x00
T46B0 000:201.943 JLINK_WriteReg(R1, 0x00000800)
T46B0 000:201.947 - 0.005ms returns 0x00
T46B0 000:201.951 JLINK_WriteReg(R2, 0x000000FF)
T46B0 000:201.954 - 0.005ms returns 0x00
T46B0 000:201.958 JLINK_WriteReg(R3, 0x00000000)
T46B0 000:201.962 - 0.005ms returns 0x00
T46B0 000:201.965 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:201.969 - 0.005ms returns 0x00
T46B0 000:201.973 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:201.976 - 0.005ms returns 0x00
T46B0 000:201.980 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:201.984 - 0.005ms returns 0x00
T46B0 000:201.988 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:201.991 - 0.005ms returns 0x00
T46B0 000:201.995 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:201.999 - 0.005ms returns 0x00
T46B0 000:202.002 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:202.006 - 0.005ms returns 0x00
T46B0 000:202.010 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:202.013 - 0.005ms returns 0x00
T46B0 000:202.017 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:202.021 - 0.005ms returns 0x00
T46B0 000:202.025 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:202.028 - 0.005ms returns 0x00
T46B0 000:202.032 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:202.036 - 0.005ms returns 0x00
T46B0 000:202.040 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:202.044 - 0.005ms returns 0x00
T46B0 000:202.048 JLINK_WriteReg(R15 (PC), 0x200000A8)
T46B0 000:202.051 - 0.005ms returns 0x00
T46B0 000:202.055 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:202.058 - 0.005ms returns 0x00
T46B0 000:202.062 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:202.066 - 0.005ms returns 0x00
T46B0 000:202.070 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:202.073 - 0.005ms returns 0x00
T46B0 000:202.077 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:202.081 - 0.005ms returns 0x00
T46B0 000:202.085   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:202.090 - 0.006ms returns 0x00000003
T46B0 000:202.094 JLINK_Go()
T46B0 000:202.100   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:204.373 - 2.284ms
T46B0 000:204.382 JLINK_IsHalted()
T46B0 000:204.638 - 0.265ms returns FALSE
T46B0 000:260.147 JLINK_IsHalted()
T46B0 000:262.052   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:262.379 - 2.238ms returns TRUE
T46B0 000:262.389 JLINK_ReadReg(R15 (PC))
T46B0 000:262.396 - 0.008ms returns 0x20000000
T46B0 000:262.400 JLINK_ClrBPEx(BPHandle = 0x00000003)
T46B0 000:262.404 - 0.005ms returns 0x00
T46B0 000:262.409 JLINK_ReadReg(R0)
T46B0 000:262.413 - 0.005ms returns 0x00000000
T46B0 000:262.810 JLINK_WriteReg(R0, 0x08000800)
T46B0 000:262.820 - 0.012ms returns 0x00
T46B0 000:262.825 JLINK_WriteReg(R1, 0x00000800)
T46B0 000:262.829 - 0.005ms returns 0x00
T46B0 000:262.833 JLINK_WriteReg(R2, 0x000000FF)
T46B0 000:262.836 - 0.005ms returns 0x00
T46B0 000:262.841 JLINK_WriteReg(R3, 0x00000000)
T46B0 000:262.844 - 0.005ms returns 0x00
T46B0 000:262.848 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:262.852 - 0.005ms returns 0x00
T46B0 000:262.856 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:262.859 - 0.005ms returns 0x00
T46B0 000:262.863 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:262.867 - 0.005ms returns 0x00
T46B0 000:262.871 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:262.875 - 0.005ms returns 0x00
T46B0 000:262.879 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:262.887 - 0.012ms returns 0x00
T46B0 000:262.894 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:262.898 - 0.005ms returns 0x00
T46B0 000:262.902 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:262.905 - 0.005ms returns 0x00
T46B0 000:262.909 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:262.913 - 0.005ms returns 0x00
T46B0 000:262.917 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:262.920 - 0.005ms returns 0x00
T46B0 000:262.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:262.929 - 0.006ms returns 0x00
T46B0 000:262.933 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:262.937 - 0.005ms returns 0x00
T46B0 000:262.940 JLINK_WriteReg(R15 (PC), 0x20000020)
T46B0 000:262.944 - 0.005ms returns 0x00
T46B0 000:262.948 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:262.952 - 0.005ms returns 0x00
T46B0 000:262.956 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:262.959 - 0.005ms returns 0x00
T46B0 000:262.963 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:262.967 - 0.005ms returns 0x00
T46B0 000:262.971 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:262.975 - 0.005ms returns 0x00
T46B0 000:262.979   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:262.985 - 0.008ms returns 0x00000004
T46B0 000:262.990 JLINK_Go()
T46B0 000:262.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:265.360 - 2.376ms
T46B0 000:265.370 JLINK_IsHalted()
T46B0 000:267.225   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:267.645 - 2.281ms returns TRUE
T46B0 000:267.662 JLINK_ReadReg(R15 (PC))
T46B0 000:267.668 - 0.007ms returns 0x20000000
T46B0 000:267.672 JLINK_ClrBPEx(BPHandle = 0x00000004)
T46B0 000:267.676 - 0.006ms returns 0x00
T46B0 000:267.680 JLINK_ReadReg(R0)
T46B0 000:267.684 - 0.005ms returns 0x00000001
T46B0 000:267.720 JLINK_WriteReg(R0, 0x08000800)
T46B0 000:267.725 - 0.006ms returns 0x00
T46B0 000:267.729 JLINK_WriteReg(R1, 0x00000800)
T46B0 000:267.732 - 0.005ms returns 0x00
T46B0 000:267.736 JLINK_WriteReg(R2, 0x000000FF)
T46B0 000:267.740 - 0.005ms returns 0x00
T46B0 000:267.744 JLINK_WriteReg(R3, 0x00000000)
T46B0 000:267.747 - 0.005ms returns 0x00
T46B0 000:267.751 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:267.754 - 0.005ms returns 0x00
T46B0 000:267.758 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:267.762 - 0.005ms returns 0x00
T46B0 000:267.766 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:267.769 - 0.005ms returns 0x00
T46B0 000:267.773 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:267.777 - 0.005ms returns 0x00
T46B0 000:267.781 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:267.784 - 0.005ms returns 0x00
T46B0 000:267.788 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:267.791 - 0.005ms returns 0x00
T46B0 000:267.795 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:267.799 - 0.005ms returns 0x00
T46B0 000:267.803 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:267.806 - 0.005ms returns 0x00
T46B0 000:267.810 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:267.814 - 0.005ms returns 0x00
T46B0 000:267.818 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:267.821 - 0.005ms returns 0x00
T46B0 000:267.826 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:267.829 - 0.005ms returns 0x00
T46B0 000:267.833 JLINK_WriteReg(R15 (PC), 0x200000A8)
T46B0 000:267.836 - 0.005ms returns 0x00
T46B0 000:267.840 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:267.844 - 0.005ms returns 0x00
T46B0 000:267.848 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:267.851 - 0.005ms returns 0x00
T46B0 000:267.855 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:267.859 - 0.005ms returns 0x00
T46B0 000:267.862 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:267.866 - 0.005ms returns 0x00
T46B0 000:267.870   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:267.876 - 0.007ms returns 0x00000005
T46B0 000:267.880 JLINK_Go()
T46B0 000:267.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:270.128 - 2.257ms
T46B0 000:270.141 JLINK_IsHalted()
T46B0 000:270.519 - 0.380ms returns FALSE
T46B0 000:307.377 JLINK_IsHalted()
T46B0 000:307.904 - 0.530ms returns FALSE
T46B0 000:312.372 JLINK_IsHalted()
T46B0 000:314.225   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:314.607 - 2.251ms returns TRUE
T46B0 000:314.630 JLINK_ReadReg(R15 (PC))
T46B0 000:314.638 - 0.009ms returns 0x20000000
T46B0 000:314.642 JLINK_ClrBPEx(BPHandle = 0x00000005)
T46B0 000:314.647 - 0.006ms returns 0x00
T46B0 000:314.651 JLINK_ReadReg(R0)
T46B0 000:314.655 - 0.005ms returns 0x00000000
T46B0 000:315.166 JLINK_WriteReg(R0, 0x08001000)
T46B0 000:315.180 - 0.015ms returns 0x00
T46B0 000:315.185 JLINK_WriteReg(R1, 0x00000800)
T46B0 000:315.189 - 0.005ms returns 0x00
T46B0 000:315.194 JLINK_WriteReg(R2, 0x000000FF)
T46B0 000:315.197 - 0.005ms returns 0x00
T46B0 000:315.201 JLINK_WriteReg(R3, 0x00000000)
T46B0 000:315.205 - 0.005ms returns 0x00
T46B0 000:315.209 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:315.212 - 0.005ms returns 0x00
T46B0 000:315.216 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:315.220 - 0.005ms returns 0x00
T46B0 000:315.224 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:315.227 - 0.005ms returns 0x00
T46B0 000:315.231 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:315.234 - 0.005ms returns 0x00
T46B0 000:315.238 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:315.242 - 0.005ms returns 0x00
T46B0 000:315.246 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:315.249 - 0.005ms returns 0x00
T46B0 000:315.253 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:315.257 - 0.005ms returns 0x00
T46B0 000:315.261 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:315.264 - 0.005ms returns 0x00
T46B0 000:315.268 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:315.272 - 0.005ms returns 0x00
T46B0 000:315.276 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:315.280 - 0.005ms returns 0x00
T46B0 000:315.284 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:315.288 - 0.005ms returns 0x00
T46B0 000:315.292 JLINK_WriteReg(R15 (PC), 0x20000020)
T46B0 000:315.296 - 0.005ms returns 0x00
T46B0 000:315.300 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:315.304 - 0.005ms returns 0x00
T46B0 000:315.307 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:315.311 - 0.005ms returns 0x00
T46B0 000:315.315 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:315.318 - 0.005ms returns 0x00
T46B0 000:315.322 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:315.326 - 0.005ms returns 0x00
T46B0 000:315.331   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:315.337 - 0.008ms returns 0x00000006
T46B0 000:315.341 JLINK_Go()
T46B0 000:315.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:317.713 - 2.379ms
T46B0 000:317.725 JLINK_IsHalted()
T46B0 000:319.540   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:319.901 - 2.180ms returns TRUE
T46B0 000:319.917 JLINK_ReadReg(R15 (PC))
T46B0 000:319.925 - 0.010ms returns 0x20000000
T46B0 000:319.929 JLINK_ClrBPEx(BPHandle = 0x00000006)
T46B0 000:319.933 - 0.005ms returns 0x00
T46B0 000:319.937 JLINK_ReadReg(R0)
T46B0 000:319.941 - 0.005ms returns 0x00000001
T46B0 000:319.977 JLINK_WriteReg(R0, 0x08001000)
T46B0 000:319.982 - 0.007ms returns 0x00
T46B0 000:319.987 JLINK_WriteReg(R1, 0x00000800)
T46B0 000:319.990 - 0.005ms returns 0x00
T46B0 000:319.994 JLINK_WriteReg(R2, 0x000000FF)
T46B0 000:319.998 - 0.005ms returns 0x00
T46B0 000:320.002 JLINK_WriteReg(R3, 0x00000000)
T46B0 000:320.005 - 0.005ms returns 0x00
T46B0 000:320.009 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:320.012 - 0.005ms returns 0x00
T46B0 000:320.016 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:320.020 - 0.005ms returns 0x00
T46B0 000:320.024 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:320.027 - 0.005ms returns 0x00
T46B0 000:320.031 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:320.034 - 0.005ms returns 0x00
T46B0 000:320.038 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:320.042 - 0.005ms returns 0x00
T46B0 000:320.046 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:320.049 - 0.005ms returns 0x00
T46B0 000:320.053 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:320.057 - 0.005ms returns 0x00
T46B0 000:320.061 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:320.064 - 0.005ms returns 0x00
T46B0 000:320.068 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:320.072 - 0.005ms returns 0x00
T46B0 000:320.076 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:320.079 - 0.005ms returns 0x00
T46B0 000:320.087 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:320.093 - 0.007ms returns 0x00
T46B0 000:320.097 JLINK_WriteReg(R15 (PC), 0x200000A8)
T46B0 000:320.100 - 0.005ms returns 0x00
T46B0 000:320.104 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:320.108 - 0.005ms returns 0x00
T46B0 000:320.112 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:320.115 - 0.005ms returns 0x00
T46B0 000:320.119 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:320.122 - 0.005ms returns 0x00
T46B0 000:320.127 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:320.130 - 0.005ms returns 0x00
T46B0 000:320.134   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:320.140 - 0.007ms returns 0x00000007
T46B0 000:320.144 JLINK_Go()
T46B0 000:320.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:322.423 - 2.284ms
T46B0 000:322.432 JLINK_IsHalted()
T46B0 000:322.900 - 0.470ms returns FALSE
T46B0 000:337.271 JLINK_IsHalted()
T46B0 000:337.643 - 0.374ms returns FALSE
T46B0 000:344.709 JLINK_IsHalted()
T46B0 000:345.034 - 0.332ms returns FALSE
T46B0 000:358.172 JLINK_IsHalted()
T46B0 000:358.525 - 0.355ms returns FALSE
T46B0 000:361.171 JLINK_IsHalted()
T46B0 000:361.540 - 0.374ms returns FALSE
T46B0 000:367.206 JLINK_IsHalted()
T46B0 000:369.236   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:369.627 - 2.424ms returns TRUE
T46B0 000:369.634 JLINK_ReadReg(R15 (PC))
T46B0 000:369.639 - 0.007ms returns 0x20000000
T46B0 000:369.644 JLINK_ClrBPEx(BPHandle = 0x00000007)
T46B0 000:369.647 - 0.005ms returns 0x00
T46B0 000:369.652 JLINK_ReadReg(R0)
T46B0 000:369.655 - 0.005ms returns 0x00000000
T46B0 000:370.148 JLINK_WriteReg(R0, 0x08001800)
T46B0 000:370.159 - 0.013ms returns 0x00
T46B0 000:370.164 JLINK_WriteReg(R1, 0x00000800)
T46B0 000:370.167 - 0.005ms returns 0x00
T46B0 000:370.172 JLINK_WriteReg(R2, 0x000000FF)
T46B0 000:370.175 - 0.005ms returns 0x00
T46B0 000:370.179 JLINK_WriteReg(R3, 0x00000000)
T46B0 000:370.184 - 0.008ms returns 0x00
T46B0 000:370.189 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:370.193 - 0.005ms returns 0x00
T46B0 000:370.197 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:370.201 - 0.005ms returns 0x00
T46B0 000:370.205 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:370.208 - 0.005ms returns 0x00
T46B0 000:370.212 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:370.216 - 0.005ms returns 0x00
T46B0 000:370.220 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:370.223 - 0.005ms returns 0x00
T46B0 000:370.227 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:370.231 - 0.005ms returns 0x00
T46B0 000:370.235 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:370.238 - 0.005ms returns 0x00
T46B0 000:370.242 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:370.245 - 0.005ms returns 0x00
T46B0 000:370.249 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:370.253 - 0.005ms returns 0x00
T46B0 000:370.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:370.261 - 0.005ms returns 0x00
T46B0 000:370.265 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:370.268 - 0.005ms returns 0x00
T46B0 000:370.272 JLINK_WriteReg(R15 (PC), 0x20000020)
T46B0 000:370.276 - 0.005ms returns 0x00
T46B0 000:370.280 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:370.283 - 0.005ms returns 0x00
T46B0 000:370.287 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:370.291 - 0.005ms returns 0x00
T46B0 000:370.295 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:370.298 - 0.005ms returns 0x00
T46B0 000:370.302 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:370.306 - 0.005ms returns 0x00
T46B0 000:370.311   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:370.317 - 0.008ms returns 0x00000008
T46B0 000:370.321 JLINK_Go()
T46B0 000:370.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:372.615 - 2.300ms
T46B0 000:372.631 JLINK_IsHalted()
T46B0 000:374.511   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:374.831 - 2.203ms returns TRUE
T46B0 000:374.843 JLINK_ReadReg(R15 (PC))
T46B0 000:374.849 - 0.008ms returns 0x20000000
T46B0 000:374.855 JLINK_ClrBPEx(BPHandle = 0x00000008)
T46B0 000:374.859 - 0.005ms returns 0x00
T46B0 000:374.865 JLINK_ReadReg(R0)
T46B0 000:374.869 - 0.005ms returns 0x00000001
T46B0 000:374.917 JLINK_WriteReg(R0, 0x08001800)
T46B0 000:374.924 - 0.009ms returns 0x00
T46B0 000:374.930 JLINK_WriteReg(R1, 0x00000800)
T46B0 000:374.934 - 0.005ms returns 0x00
T46B0 000:374.940 JLINK_WriteReg(R2, 0x000000FF)
T46B0 000:374.944 - 0.005ms returns 0x00
T46B0 000:374.981 JLINK_WriteReg(R3, 0x00000000)
T46B0 000:374.986 - 0.006ms returns 0x00
T46B0 000:374.990 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:374.993 - 0.005ms returns 0x00
T46B0 000:374.997 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:375.001 - 0.005ms returns 0x00
T46B0 000:375.005 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:375.009 - 0.005ms returns 0x00
T46B0 000:375.013 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:375.016 - 0.005ms returns 0x00
T46B0 000:375.020 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:375.024 - 0.005ms returns 0x00
T46B0 000:375.028 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:375.031 - 0.005ms returns 0x00
T46B0 000:375.035 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:375.039 - 0.005ms returns 0x00
T46B0 000:375.043 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:375.046 - 0.005ms returns 0x00
T46B0 000:375.050 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:375.054 - 0.005ms returns 0x00
T46B0 000:375.058 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:375.062 - 0.005ms returns 0x00
T46B0 000:375.066 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:375.070 - 0.005ms returns 0x00
T46B0 000:375.074 JLINK_WriteReg(R15 (PC), 0x200000A8)
T46B0 000:375.077 - 0.005ms returns 0x00
T46B0 000:375.081 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:375.085 - 0.005ms returns 0x00
T46B0 000:375.089 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:375.092 - 0.005ms returns 0x00
T46B0 000:375.096 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:375.100 - 0.005ms returns 0x00
T46B0 000:375.104 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:375.107 - 0.005ms returns 0x00
T46B0 000:375.112   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:375.117 - 0.007ms returns 0x00000009
T46B0 000:375.121 JLINK_Go()
T46B0 000:375.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:377.379 - 2.271ms
T46B0 000:377.397 JLINK_IsHalted()
T46B0 000:377.725 - 0.331ms returns FALSE
T46B0 000:388.463 JLINK_IsHalted()
T46B0 000:388.897 - 0.446ms returns FALSE
T46B0 000:393.518 JLINK_IsHalted()
T46B0 000:394.039 - 0.523ms returns FALSE
T46B0 000:396.515 JLINK_IsHalted()
T46B0 000:396.896 - 0.383ms returns FALSE
T46B0 000:399.588 JLINK_IsHalted()
T46B0 000:400.035 - 0.458ms returns FALSE
T46B0 000:401.534 JLINK_IsHalted()
T46B0 000:401.857 - 0.325ms returns FALSE
T46B0 000:403.896 JLINK_IsHalted()
T46B0 000:404.264 - 0.370ms returns FALSE
T46B0 000:407.420 JLINK_IsHalted()
T46B0 000:407.907 - 0.489ms returns FALSE
T46B0 000:409.406 JLINK_IsHalted()
T46B0 000:409.855 - 0.451ms returns FALSE
T46B0 000:412.470 JLINK_IsHalted()
T46B0 000:412.887 - 0.419ms returns FALSE
T46B0 000:414.434 JLINK_IsHalted()
T46B0 000:414.902 - 0.470ms returns FALSE
T46B0 000:416.422 JLINK_IsHalted()
T46B0 000:416.857 - 0.438ms returns FALSE
T46B0 000:417.932 JLINK_IsHalted()
T46B0 000:419.980   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:420.364 - 2.434ms returns TRUE
T46B0 000:420.370 JLINK_ReadReg(R15 (PC))
T46B0 000:420.375 - 0.007ms returns 0x20000000
T46B0 000:420.379 JLINK_ClrBPEx(BPHandle = 0x00000009)
T46B0 000:420.383 - 0.005ms returns 0x00
T46B0 000:420.387 JLINK_ReadReg(R0)
T46B0 000:420.391 - 0.005ms returns 0x00000000
T46B0 000:420.797 JLINK_WriteReg(R0, 0x08002000)
T46B0 000:420.807 - 0.012ms returns 0x00
T46B0 000:420.811 JLINK_WriteReg(R1, 0x00000800)
T46B0 000:420.815 - 0.005ms returns 0x00
T46B0 000:420.819 JLINK_WriteReg(R2, 0x000000FF)
T46B0 000:420.822 - 0.004ms returns 0x00
T46B0 000:420.826 JLINK_WriteReg(R3, 0x00000000)
T46B0 000:420.829 - 0.004ms returns 0x00
T46B0 000:420.833 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:420.836 - 0.004ms returns 0x00
T46B0 000:420.840 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:420.844 - 0.004ms returns 0x00
T46B0 000:420.847 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:420.851 - 0.008ms returns 0x00
T46B0 000:420.861 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:420.864 - 0.005ms returns 0x00
T46B0 000:420.868 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:420.871 - 0.005ms returns 0x00
T46B0 000:420.875 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:420.879 - 0.004ms returns 0x00
T46B0 000:420.882 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:420.886 - 0.004ms returns 0x00
T46B0 000:420.889 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:420.893 - 0.004ms returns 0x00
T46B0 000:420.896 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:420.900 - 0.005ms returns 0x00
T46B0 000:420.904 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:420.908 - 0.005ms returns 0x00
T46B0 000:420.912 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:420.916 - 0.005ms returns 0x00
T46B0 000:420.919 JLINK_WriteReg(R15 (PC), 0x20000020)
T46B0 000:420.923 - 0.005ms returns 0x00
T46B0 000:420.926 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:420.930 - 0.004ms returns 0x00
T46B0 000:420.934 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:420.937 - 0.004ms returns 0x00
T46B0 000:420.941 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:420.944 - 0.005ms returns 0x00
T46B0 000:420.948 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:420.951 - 0.004ms returns 0x00
T46B0 000:420.956   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:420.961 - 0.008ms returns 0x0000000A
T46B0 000:420.965 JLINK_Go()
T46B0 000:420.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:423.293 - 2.337ms
T46B0 000:423.306 JLINK_IsHalted()
T46B0 000:425.248   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:425.690 - 2.386ms returns TRUE
T46B0 000:425.701 JLINK_ReadReg(R15 (PC))
T46B0 000:425.706 - 0.007ms returns 0x20000000
T46B0 000:425.710 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T46B0 000:425.716 - 0.007ms returns 0x00
T46B0 000:425.720 JLINK_ReadReg(R0)
T46B0 000:425.724 - 0.005ms returns 0x00000001
T46B0 000:425.729 JLINK_WriteReg(R0, 0x08002000)
T46B0 000:425.733 - 0.005ms returns 0x00
T46B0 000:425.737 JLINK_WriteReg(R1, 0x00000800)
T46B0 000:425.740 - 0.004ms returns 0x00
T46B0 000:425.744 JLINK_WriteReg(R2, 0x000000FF)
T46B0 000:425.747 - 0.005ms returns 0x00
T46B0 000:425.751 JLINK_WriteReg(R3, 0x00000000)
T46B0 000:425.754 - 0.004ms returns 0x00
T46B0 000:425.793 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:425.797 - 0.006ms returns 0x00
T46B0 000:425.801 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:425.804 - 0.005ms returns 0x00
T46B0 000:425.808 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:425.811 - 0.004ms returns 0x00
T46B0 000:425.815 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:425.818 - 0.004ms returns 0x00
T46B0 000:425.822 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:425.825 - 0.004ms returns 0x00
T46B0 000:425.830 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:425.834 - 0.004ms returns 0x00
T46B0 000:425.837 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:425.841 - 0.005ms returns 0x00
T46B0 000:425.845 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:425.848 - 0.004ms returns 0x00
T46B0 000:425.852 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:425.855 - 0.004ms returns 0x00
T46B0 000:425.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:425.863 - 0.005ms returns 0x00
T46B0 000:425.866 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:425.870 - 0.004ms returns 0x00
T46B0 000:425.873 JLINK_WriteReg(R15 (PC), 0x200000A8)
T46B0 000:425.877 - 0.004ms returns 0x00
T46B0 000:425.881 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:425.884 - 0.004ms returns 0x00
T46B0 000:425.888 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:425.891 - 0.005ms returns 0x00
T46B0 000:425.895 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:425.898 - 0.004ms returns 0x00
T46B0 000:425.902 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:425.905 - 0.004ms returns 0x00
T46B0 000:425.909   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:425.914 - 0.006ms returns 0x0000000B
T46B0 000:425.918 JLINK_Go()
T46B0 000:425.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:428.397 - 2.484ms
T46B0 000:428.406 JLINK_IsHalted()
T46B0 000:428.871 - 0.474ms returns FALSE
T46B0 000:430.444 JLINK_IsHalted()
T46B0 000:430.850 - 0.410ms returns FALSE
T46B0 000:432.443 JLINK_IsHalted()
T46B0 000:432.853 - 0.412ms returns FALSE
T46B0 000:434.483 JLINK_IsHalted()
T46B0 000:434.856 - 0.375ms returns FALSE
T46B0 000:436.487 JLINK_IsHalted()
T46B0 000:436.845 - 0.360ms returns FALSE
T46B0 000:438.355 JLINK_IsHalted()
T46B0 000:438.846 - 0.496ms returns FALSE
T46B0 000:444.343 JLINK_IsHalted()
T46B0 000:444.666 - 0.326ms returns FALSE
T46B0 000:447.383 JLINK_IsHalted()
T46B0 000:447.680 - 0.303ms returns FALSE
T46B0 000:451.427 JLINK_IsHalted()
T46B0 000:451.864 - 0.440ms returns FALSE
T46B0 000:454.426 JLINK_IsHalted()
T46B0 000:454.855 - 0.432ms returns FALSE
T46B0 000:457.556 JLINK_IsHalted()
T46B0 000:458.019 - 0.468ms returns FALSE
T46B0 000:466.073 JLINK_IsHalted()
T46B0 000:466.428 - 0.363ms returns FALSE
T46B0 000:470.593 JLINK_IsHalted()
T46B0 000:472.648   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:473.065 - 2.476ms returns TRUE
T46B0 000:473.073 JLINK_ReadReg(R15 (PC))
T46B0 000:473.080 - 0.008ms returns 0x20000000
T46B0 000:473.084 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T46B0 000:473.088 - 0.005ms returns 0x00
T46B0 000:473.092 JLINK_ReadReg(R0)
T46B0 000:473.096 - 0.005ms returns 0x00000000
T46B0 000:473.372 JLINK_WriteReg(R0, 0x00000001)
T46B0 000:473.382 - 0.011ms returns 0x00
T46B0 000:473.387 JLINK_WriteReg(R1, 0x00000800)
T46B0 000:473.390 - 0.005ms returns 0x00
T46B0 000:473.394 JLINK_WriteReg(R2, 0x000000FF)
T46B0 000:473.398 - 0.005ms returns 0x00
T46B0 000:473.402 JLINK_WriteReg(R3, 0x00000000)
T46B0 000:473.405 - 0.005ms returns 0x00
T46B0 000:473.410 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:473.413 - 0.005ms returns 0x00
T46B0 000:473.417 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:473.421 - 0.005ms returns 0x00
T46B0 000:473.425 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:473.428 - 0.005ms returns 0x00
T46B0 000:473.432 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:473.436 - 0.005ms returns 0x00
T46B0 000:473.440 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:473.444 - 0.005ms returns 0x00
T46B0 000:473.449 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:473.452 - 0.005ms returns 0x00
T46B0 000:473.456 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:473.460 - 0.005ms returns 0x00
T46B0 000:473.464 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:473.467 - 0.005ms returns 0x00
T46B0 000:473.471 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:473.475 - 0.005ms returns 0x00
T46B0 000:473.479 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:473.483 - 0.006ms returns 0x00
T46B0 000:473.487 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:473.491 - 0.005ms returns 0x00
T46B0 000:473.495 JLINK_WriteReg(R15 (PC), 0x2000006C)
T46B0 000:473.499 - 0.005ms returns 0x00
T46B0 000:473.503 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:473.507 - 0.005ms returns 0x00
T46B0 000:473.511 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:473.514 - 0.005ms returns 0x00
T46B0 000:473.518 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:473.522 - 0.005ms returns 0x00
T46B0 000:473.526 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:473.529 - 0.005ms returns 0x00
T46B0 000:473.534   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:473.540 - 0.008ms returns 0x0000000C
T46B0 000:473.544 JLINK_Go()
T46B0 000:473.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:475.904 - 2.382ms
T46B0 000:475.939 JLINK_IsHalted()
T46B0 000:477.887   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:478.253 - 2.317ms returns TRUE
T46B0 000:478.266 JLINK_ReadReg(R15 (PC))
T46B0 000:478.271 - 0.007ms returns 0x20000000
T46B0 000:478.276 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T46B0 000:478.280 - 0.005ms returns 0x00
T46B0 000:478.284 JLINK_ReadReg(R0)
T46B0 000:478.287 - 0.005ms returns 0x00000000
T46B0 000:534.948 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T46B0 000:534.964   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T46B0 000:534.983   CPU_WriteMem(316 bytes @ 0x20000000)
T46B0 000:537.179 - 2.235ms returns 0x13C
T46B0 000:537.202 JLINK_WriteReg(R0, 0x08000000)
T46B0 000:537.208 - 0.008ms returns 0x00
T46B0 000:537.213 JLINK_WriteReg(R1, 0x00B71B00)
T46B0 000:537.224 - 0.012ms returns 0x00
T46B0 000:537.228 JLINK_WriteReg(R2, 0x00000002)
T46B0 000:537.231 - 0.005ms returns 0x00
T46B0 000:537.235 JLINK_WriteReg(R3, 0x00000000)
T46B0 000:537.239 - 0.005ms returns 0x00
T46B0 000:537.243 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:537.246 - 0.005ms returns 0x00
T46B0 000:537.250 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:537.254 - 0.005ms returns 0x00
T46B0 000:537.258 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:537.261 - 0.005ms returns 0x00
T46B0 000:537.265 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:537.269 - 0.005ms returns 0x00
T46B0 000:537.273 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:537.276 - 0.005ms returns 0x00
T46B0 000:537.280 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:537.283 - 0.004ms returns 0x00
T46B0 000:537.287 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:537.291 - 0.005ms returns 0x00
T46B0 000:537.294 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:537.298 - 0.005ms returns 0x00
T46B0 000:537.302 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:537.305 - 0.004ms returns 0x00
T46B0 000:537.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:537.313 - 0.006ms returns 0x00
T46B0 000:537.317 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:537.321 - 0.005ms returns 0x00
T46B0 000:537.325 JLINK_WriteReg(R15 (PC), 0x20000038)
T46B0 000:537.328 - 0.005ms returns 0x00
T46B0 000:537.333 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:537.336 - 0.005ms returns 0x00
T46B0 000:537.340 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:537.343 - 0.005ms returns 0x00
T46B0 000:537.347 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:537.350 - 0.005ms returns 0x00
T46B0 000:537.354 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:537.358 - 0.004ms returns 0x00
T46B0 000:537.362   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:537.370   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:537.910 - 0.550ms returns 0x0000000D
T46B0 000:537.916 JLINK_Go()
T46B0 000:537.921   CPU_WriteMem(2 bytes @ 0x20000000)
T46B0 000:538.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:540.587 - 2.682ms
T46B0 000:540.602 JLINK_IsHalted()
T46B0 000:542.691   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:543.049 - 2.449ms returns TRUE
T46B0 000:543.056 JLINK_ReadReg(R15 (PC))
T46B0 000:543.061 - 0.006ms returns 0x20000000
T46B0 000:543.065 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T46B0 000:543.069 - 0.005ms returns 0x00
T46B0 000:543.073 JLINK_ReadReg(R0)
T46B0 000:543.077 - 0.005ms returns 0x00000000
T46B0 000:543.305 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T46B0 000:543.313   Data:  C8 05 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...
T46B0 000:543.324   CPU_WriteMem(708 bytes @ 0x2000013C)
T46B0 000:547.898 - 4.599ms returns 0x2C4
T46B0 000:547.908 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T46B0 000:547.911   Data:  01 55 53 60 00 20 F8 E7 10 B5 07 48 02 68 40 68 ...
T46B0 000:547.925   CPU_WriteMem(316 bytes @ 0x20000400)
T46B0 000:550.110 - 2.205ms returns 0x13C
T46B0 000:550.118 JLINK_WriteReg(R0, 0x08000000)
T46B0 000:550.123 - 0.006ms returns 0x00
T46B0 000:550.127 JLINK_WriteReg(R1, 0x00000400)
T46B0 000:550.130 - 0.005ms returns 0x00
T46B0 000:550.134 JLINK_WriteReg(R2, 0x2000013C)
T46B0 000:550.137 - 0.004ms returns 0x00
T46B0 000:550.141 JLINK_WriteReg(R3, 0x00000000)
T46B0 000:550.144 - 0.004ms returns 0x00
T46B0 000:550.148 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:550.151 - 0.004ms returns 0x00
T46B0 000:550.155 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:550.158 - 0.005ms returns 0x00
T46B0 000:550.162 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:550.165 - 0.004ms returns 0x00
T46B0 000:550.170 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:550.173 - 0.004ms returns 0x00
T46B0 000:550.177 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:550.181 - 0.004ms returns 0x00
T46B0 000:550.184 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:550.188 - 0.004ms returns 0x00
T46B0 000:550.191 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:550.195 - 0.005ms returns 0x00
T46B0 000:550.199 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:550.202 - 0.005ms returns 0x00
T46B0 000:550.209 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:550.215 - 0.006ms returns 0x00
T46B0 000:550.219 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:550.222 - 0.005ms returns 0x00
T46B0 000:550.226 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:550.230 - 0.005ms returns 0x00
T46B0 000:550.233 JLINK_WriteReg(R15 (PC), 0x200000D8)
T46B0 000:550.237 - 0.005ms returns 0x00
T46B0 000:550.241 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:550.244 - 0.005ms returns 0x00
T46B0 000:550.248 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:550.252 - 0.005ms returns 0x00
T46B0 000:550.255 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:550.259 - 0.004ms returns 0x00
T46B0 000:550.262 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:550.266 - 0.005ms returns 0x00
T46B0 000:550.270   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:550.275 - 0.007ms returns 0x0000000E
T46B0 000:550.279 JLINK_Go()
T46B0 000:550.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:552.642 - 2.366ms
T46B0 000:552.649 JLINK_IsHalted()
T46B0 000:553.034 - 0.388ms returns FALSE
T46B0 000:564.214 JLINK_IsHalted()
T46B0 000:564.562 - 0.350ms returns FALSE
T46B0 000:565.940 JLINK_IsHalted()
T46B0 000:566.271 - 0.334ms returns FALSE
T46B0 000:568.416 JLINK_IsHalted()
T46B0 000:568.871 - 0.457ms returns FALSE
T46B0 000:570.458 JLINK_IsHalted()
T46B0 000:570.874 - 0.419ms returns FALSE
T46B0 000:573.464 JLINK_IsHalted()
T46B0 000:573.872 - 0.410ms returns FALSE
T46B0 000:576.462 JLINK_IsHalted()
T46B0 000:578.402   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:578.700 - 2.241ms returns TRUE
T46B0 000:578.707 JLINK_ReadReg(R15 (PC))
T46B0 000:578.712 - 0.007ms returns 0x20000000
T46B0 000:578.716 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T46B0 000:578.721 - 0.006ms returns 0x00
T46B0 000:578.726 JLINK_ReadReg(R0)
T46B0 000:578.729 - 0.005ms returns 0x00000000
T46B0 000:579.178 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T46B0 000:579.187   Data:  00 BF 10 BD 14 22 00 08 05 03 05 00 58 00 00 20 ...
T46B0 000:579.198   CPU_WriteMem(708 bytes @ 0x2000013C)
T46B0 000:583.577 - 4.409ms returns 0x2C4
T46B0 000:583.599 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T46B0 000:583.603   Data:  08 21 4F F0 00 0B 08 91 C4 F3 02 53 02 2B 04 D0 ...
T46B0 000:583.613   CPU_WriteMem(316 bytes @ 0x20000400)
T46B0 000:585.916 - 2.326ms returns 0x13C
T46B0 000:585.953 JLINK_WriteReg(R0, 0x08000400)
T46B0 000:585.959 - 0.008ms returns 0x00
T46B0 000:585.963 JLINK_WriteReg(R1, 0x00000400)
T46B0 000:585.967 - 0.005ms returns 0x00
T46B0 000:586.004 JLINK_WriteReg(R2, 0x2000013C)
T46B0 000:586.009 - 0.006ms returns 0x00
T46B0 000:586.013 JLINK_WriteReg(R3, 0x00000000)
T46B0 000:586.016 - 0.005ms returns 0x00
T46B0 000:586.020 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:586.024 - 0.005ms returns 0x00
T46B0 000:586.028 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:586.031 - 0.005ms returns 0x00
T46B0 000:586.036 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:586.039 - 0.005ms returns 0x00
T46B0 000:586.043 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:586.047 - 0.005ms returns 0x00
T46B0 000:586.051 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:586.054 - 0.005ms returns 0x00
T46B0 000:586.058 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:586.062 - 0.005ms returns 0x00
T46B0 000:586.066 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:586.069 - 0.005ms returns 0x00
T46B0 000:586.073 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:586.077 - 0.005ms returns 0x00
T46B0 000:586.080 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:586.084 - 0.005ms returns 0x00
T46B0 000:586.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:586.092 - 0.005ms returns 0x00
T46B0 000:586.096 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:586.100 - 0.005ms returns 0x00
T46B0 000:586.104 JLINK_WriteReg(R15 (PC), 0x200000D8)
T46B0 000:586.107 - 0.005ms returns 0x00
T46B0 000:586.111 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:586.115 - 0.005ms returns 0x00
T46B0 000:586.119 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:586.124 - 0.006ms returns 0x00
T46B0 000:586.128 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:586.136 - 0.012ms returns 0x00
T46B0 000:586.142 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:586.146 - 0.005ms returns 0x00
T46B0 000:586.150   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:586.157 - 0.008ms returns 0x0000000F
T46B0 000:586.161 JLINK_Go()
T46B0 000:586.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:588.357 - 2.201ms
T46B0 000:588.366 JLINK_IsHalted()
T46B0 000:588.669 - 0.305ms returns FALSE
T46B0 000:596.373 JLINK_IsHalted()
T46B0 000:596.685 - 0.327ms returns FALSE
T46B0 000:603.580 JLINK_IsHalted()
T46B0 000:604.060 - 0.483ms returns FALSE
T46B0 000:611.565 JLINK_IsHalted()
T46B0 000:613.567   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:613.847 - 2.290ms returns TRUE
T46B0 000:613.872 JLINK_ReadReg(R15 (PC))
T46B0 000:613.878 - 0.007ms returns 0x20000000
T46B0 000:613.884 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T46B0 000:613.889 - 0.006ms returns 0x00
T46B0 000:613.895 JLINK_ReadReg(R0)
T46B0 000:613.899 - 0.005ms returns 0x00000000
T46B0 000:614.399 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T46B0 000:614.408   Data:  00 29 F5 DC 08 E0 0A 98 0A 99 00 78 49 1C 0A 91 ...
T46B0 000:614.419   CPU_WriteMem(708 bytes @ 0x2000013C)
T46B0 000:618.891 - 4.501ms returns 0x2C4
T46B0 000:618.904 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T46B0 000:618.908   Data:  5B 4B 45 59 5D 20 45 52 52 4F 52 20 50 52 45 53 ...
T46B0 000:618.919   CPU_WriteMem(316 bytes @ 0x20000400)
T46B0 000:621.047 - 2.149ms returns 0x13C
T46B0 000:621.060 JLINK_WriteReg(R0, 0x08000800)
T46B0 000:621.066 - 0.008ms returns 0x00
T46B0 000:621.070 JLINK_WriteReg(R1, 0x00000400)
T46B0 000:621.073 - 0.005ms returns 0x00
T46B0 000:621.078 JLINK_WriteReg(R2, 0x2000013C)
T46B0 000:621.081 - 0.005ms returns 0x00
T46B0 000:621.085 JLINK_WriteReg(R3, 0x00000000)
T46B0 000:621.088 - 0.005ms returns 0x00
T46B0 000:621.092 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:621.096 - 0.005ms returns 0x00
T46B0 000:621.100 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:621.103 - 0.004ms returns 0x00
T46B0 000:621.107 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:621.111 - 0.005ms returns 0x00
T46B0 000:621.115 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:621.118 - 0.005ms returns 0x00
T46B0 000:621.122 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:621.127 - 0.006ms returns 0x00
T46B0 000:621.131 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:621.134 - 0.005ms returns 0x00
T46B0 000:621.138 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:621.141 - 0.005ms returns 0x00
T46B0 000:621.145 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:621.149 - 0.005ms returns 0x00
T46B0 000:621.153 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:621.156 - 0.005ms returns 0x00
T46B0 000:621.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:621.165 - 0.006ms returns 0x00
T46B0 000:621.169 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:621.172 - 0.005ms returns 0x00
T46B0 000:621.176 JLINK_WriteReg(R15 (PC), 0x200000D8)
T46B0 000:621.180 - 0.005ms returns 0x00
T46B0 000:621.184 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:621.188 - 0.005ms returns 0x00
T46B0 000:621.192 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:621.195 - 0.005ms returns 0x00
T46B0 000:621.199 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:621.203 - 0.005ms returns 0x00
T46B0 000:621.207 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:621.210 - 0.005ms returns 0x00
T46B0 000:621.215   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:621.221 - 0.007ms returns 0x00000010
T46B0 000:621.225 JLINK_Go()
T46B0 000:621.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:623.544 - 2.324ms
T46B0 000:623.553 JLINK_IsHalted()
T46B0 000:623.896 - 0.364ms returns FALSE
T46B0 000:629.525 JLINK_IsHalted()
T46B0 000:629.869 - 0.347ms returns FALSE
T46B0 000:639.984 JLINK_IsHalted()
T46B0 000:640.305 - 0.334ms returns FALSE
T46B0 000:642.317 JLINK_IsHalted()
T46B0 000:642.623 - 0.309ms returns FALSE
T46B0 000:647.318 JLINK_IsHalted()
T46B0 000:649.449   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:649.852 - 2.536ms returns TRUE
T46B0 000:649.859 JLINK_ReadReg(R15 (PC))
T46B0 000:649.869 - 0.014ms returns 0x20000000
T46B0 000:649.876 JLINK_ClrBPEx(BPHandle = 0x00000010)
T46B0 000:649.880 - 0.005ms returns 0x00
T46B0 000:649.884 JLINK_ReadReg(R0)
T46B0 000:649.888 - 0.005ms returns 0x00000000
T46B0 000:650.253 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T46B0 000:650.260   Data:  29 48 00 78 00 1D C5 B2 27 48 00 78 C0 1C C1 B2 ...
T46B0 000:650.271   CPU_WriteMem(708 bytes @ 0x2000013C)
T46B0 000:654.629 - 4.381ms returns 0x2C4
T46B0 000:654.638 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T46B0 000:654.641   Data:  0D 46 E0 B2 01 F0 5C F8 20 46 70 BD 41 61 70 47 ...
T46B0 000:654.650   CPU_WriteMem(316 bytes @ 0x20000400)
T46B0 000:656.895 - 2.263ms returns 0x13C
T46B0 000:656.906 JLINK_WriteReg(R0, 0x08000C00)
T46B0 000:656.912 - 0.007ms returns 0x00
T46B0 000:656.916 JLINK_WriteReg(R1, 0x00000400)
T46B0 000:656.919 - 0.005ms returns 0x00
T46B0 000:656.923 JLINK_WriteReg(R2, 0x2000013C)
T46B0 000:656.927 - 0.005ms returns 0x00
T46B0 000:656.931 JLINK_WriteReg(R3, 0x00000000)
T46B0 000:656.934 - 0.005ms returns 0x00
T46B0 000:656.938 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:656.941 - 0.005ms returns 0x00
T46B0 000:656.945 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:656.949 - 0.004ms returns 0x00
T46B0 000:656.952 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:656.956 - 0.005ms returns 0x00
T46B0 000:656.960 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:656.963 - 0.005ms returns 0x00
T46B0 000:656.967 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:656.970 - 0.004ms returns 0x00
T46B0 000:656.974 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:656.978 - 0.005ms returns 0x00
T46B0 000:656.982 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:656.985 - 0.005ms returns 0x00
T46B0 000:656.989 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:656.992 - 0.004ms returns 0x00
T46B0 000:656.996 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:656.999 - 0.004ms returns 0x00
T46B0 000:657.003 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:657.007 - 0.005ms returns 0x00
T46B0 000:657.011 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:657.014 - 0.005ms returns 0x00
T46B0 000:657.018 JLINK_WriteReg(R15 (PC), 0x200000D8)
T46B0 000:657.022 - 0.005ms returns 0x00
T46B0 000:657.025 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:657.029 - 0.005ms returns 0x00
T46B0 000:657.033 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:657.036 - 0.005ms returns 0x00
T46B0 000:657.040 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:657.043 - 0.004ms returns 0x00
T46B0 000:657.047 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:657.050 - 0.004ms returns 0x00
T46B0 000:657.055   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:657.060 - 0.007ms returns 0x00000011
T46B0 000:657.064 JLINK_Go()
T46B0 000:657.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:659.426 - 2.366ms
T46B0 000:659.434 JLINK_IsHalted()
T46B0 000:659.853 - 0.422ms returns FALSE
T46B0 000:663.939 JLINK_IsHalted()
T46B0 000:664.251 - 0.315ms returns FALSE
T46B0 000:666.239 JLINK_IsHalted()
T46B0 000:666.519 - 0.283ms returns FALSE
T46B0 000:668.411 JLINK_IsHalted()
T46B0 000:668.871 - 0.464ms returns FALSE
T46B0 000:670.433 JLINK_IsHalted()
T46B0 000:670.896 - 0.467ms returns FALSE
T46B0 000:672.421 JLINK_IsHalted()
T46B0 000:672.884 - 0.467ms returns FALSE
T46B0 000:674.422 JLINK_IsHalted()
T46B0 000:674.914 - 0.496ms returns FALSE
T46B0 000:676.434 JLINK_IsHalted()
T46B0 000:676.877 - 0.453ms returns FALSE
T46B0 000:682.957 JLINK_IsHalted()
T46B0 000:684.924   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:685.217 - 2.262ms returns TRUE
T46B0 000:685.223 JLINK_ReadReg(R15 (PC))
T46B0 000:685.228 - 0.006ms returns 0x20000000
T46B0 000:685.232 JLINK_ClrBPEx(BPHandle = 0x00000011)
T46B0 000:685.236 - 0.006ms returns 0x00
T46B0 000:685.241 JLINK_ReadReg(R0)
T46B0 000:685.244 - 0.005ms returns 0x00000000
T46B0 000:685.613 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T46B0 000:685.620   Data:  04 EB 44 02 03 EB 82 02 50 68 FF F7 C3 FF 08 B9 ...
T46B0 000:685.631   CPU_WriteMem(708 bytes @ 0x2000013C)
T46B0 000:690.050 - 4.444ms returns 0x2C4
T46B0 000:690.065 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T46B0 000:690.072   Data:  00 F4 E0 60 B0 F5 80 6F 03 D1 03 27 4F F0 01 08 ...
T46B0 000:690.082   CPU_WriteMem(316 bytes @ 0x20000400)
T46B0 000:692.324 - 2.262ms returns 0x13C
T46B0 000:692.338 JLINK_WriteReg(R0, 0x08001000)
T46B0 000:692.344 - 0.007ms returns 0x00
T46B0 000:692.347 JLINK_WriteReg(R1, 0x00000400)
T46B0 000:692.351 - 0.005ms returns 0x00
T46B0 000:692.356 JLINK_WriteReg(R2, 0x2000013C)
T46B0 000:692.360 - 0.005ms returns 0x00
T46B0 000:692.363 JLINK_WriteReg(R3, 0x00000000)
T46B0 000:692.367 - 0.004ms returns 0x00
T46B0 000:692.371 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:692.374 - 0.004ms returns 0x00
T46B0 000:692.378 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:692.381 - 0.005ms returns 0x00
T46B0 000:692.387 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:692.392 - 0.007ms returns 0x00
T46B0 000:692.399 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:692.420 - 0.023ms returns 0x00
T46B0 000:692.425 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:692.428 - 0.005ms returns 0x00
T46B0 000:692.432 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:692.436 - 0.005ms returns 0x00
T46B0 000:692.484 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:692.504 - 0.022ms returns 0x00
T46B0 000:692.511 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:692.515 - 0.005ms returns 0x00
T46B0 000:692.519 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:692.523 - 0.005ms returns 0x00
T46B0 000:692.527 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:692.532 - 0.006ms returns 0x00
T46B0 000:692.536 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:692.539 - 0.005ms returns 0x00
T46B0 000:692.543 JLINK_WriteReg(R15 (PC), 0x200000D8)
T46B0 000:692.547 - 0.005ms returns 0x00
T46B0 000:692.551 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:692.563 - 0.013ms returns 0x00
T46B0 000:692.567 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:692.571 - 0.005ms returns 0x00
T46B0 000:692.575 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:692.578 - 0.005ms returns 0x00
T46B0 000:692.590 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:692.593 - 0.005ms returns 0x00
T46B0 000:692.598   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:692.604 - 0.008ms returns 0x00000012
T46B0 000:692.608 JLINK_Go()
T46B0 000:692.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:694.896 - 2.300ms
T46B0 000:694.912 JLINK_IsHalted()
T46B0 000:695.228 - 0.319ms returns FALSE
T46B0 000:697.927 JLINK_IsHalted()
T46B0 000:698.269 - 0.346ms returns FALSE
T46B0 000:699.888 JLINK_IsHalted()
T46B0 000:700.222 - 0.338ms returns FALSE
T46B0 000:702.265 JLINK_IsHalted()
T46B0 000:702.584 - 0.321ms returns FALSE
T46B0 000:705.335 JLINK_IsHalted()
T46B0 000:705.628 - 0.295ms returns FALSE
T46B0 000:707.407 JLINK_IsHalted()
T46B0 000:707.876 - 0.477ms returns FALSE
T46B0 000:709.601 JLINK_IsHalted()
T46B0 000:710.054 - 0.461ms returns FALSE
T46B0 000:713.447 JLINK_IsHalted()
T46B0 000:713.879 - 0.435ms returns FALSE
T46B0 000:716.489 JLINK_IsHalted()
T46B0 000:718.361   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:718.874 - 2.392ms returns TRUE
T46B0 000:718.889 JLINK_ReadReg(R15 (PC))
T46B0 000:718.894 - 0.006ms returns 0x20000000
T46B0 000:718.898 JLINK_ClrBPEx(BPHandle = 0x00000012)
T46B0 000:718.902 - 0.005ms returns 0x00
T46B0 000:718.906 JLINK_ReadReg(R0)
T46B0 000:718.909 - 0.005ms returns 0x00000000
T46B0 000:719.335 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T46B0 000:719.343   Data:  40 68 00 F0 80 40 08 B1 41 F0 20 01 0F 29 01 D2 ...
T46B0 000:719.353   CPU_WriteMem(708 bytes @ 0x2000013C)
T46B0 000:723.932 - 4.604ms returns 0x2C4
T46B0 000:723.943 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T46B0 000:723.946   Data:  C9 16 00 08 10 B5 00 20 3D E0 20 49 01 EB 40 12 ...
T46B0 000:723.955   CPU_WriteMem(316 bytes @ 0x20000400)
T46B0 000:726.121 - 2.184ms returns 0x13C
T46B0 000:726.133 JLINK_WriteReg(R0, 0x08001400)
T46B0 000:726.139 - 0.007ms returns 0x00
T46B0 000:726.143 JLINK_WriteReg(R1, 0x00000400)
T46B0 000:726.146 - 0.005ms returns 0x00
T46B0 000:726.150 JLINK_WriteReg(R2, 0x2000013C)
T46B0 000:726.199 - 0.053ms returns 0x00
T46B0 000:726.206 JLINK_WriteReg(R3, 0x00000000)
T46B0 000:726.210 - 0.005ms returns 0x00
T46B0 000:726.214 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:726.217 - 0.004ms returns 0x00
T46B0 000:726.221 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:726.224 - 0.005ms returns 0x00
T46B0 000:726.228 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:726.231 - 0.004ms returns 0x00
T46B0 000:726.235 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:726.238 - 0.004ms returns 0x00
T46B0 000:726.242 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:726.246 - 0.005ms returns 0x00
T46B0 000:726.249 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:726.253 - 0.004ms returns 0x00
T46B0 000:726.256 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:726.260 - 0.005ms returns 0x00
T46B0 000:726.264 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:726.267 - 0.005ms returns 0x00
T46B0 000:726.271 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:726.274 - 0.004ms returns 0x00
T46B0 000:726.278 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:726.283 - 0.006ms returns 0x00
T46B0 000:726.286 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:726.290 - 0.004ms returns 0x00
T46B0 000:726.293 JLINK_WriteReg(R15 (PC), 0x200000D8)
T46B0 000:726.297 - 0.005ms returns 0x00
T46B0 000:726.301 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:726.304 - 0.005ms returns 0x00
T46B0 000:726.308 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:726.311 - 0.004ms returns 0x00
T46B0 000:726.315 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:726.319 - 0.004ms returns 0x00
T46B0 000:726.322 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:726.326 - 0.004ms returns 0x00
T46B0 000:726.330   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:726.336 - 0.007ms returns 0x00000013
T46B0 000:726.340 JLINK_Go()
T46B0 000:726.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:728.895 - 2.561ms
T46B0 000:728.905 JLINK_IsHalted()
T46B0 000:729.256 - 0.364ms returns FALSE
T46B0 000:732.335 JLINK_IsHalted()
T46B0 000:732.688 - 0.356ms returns FALSE
T46B0 000:734.361 JLINK_IsHalted()
T46B0 000:734.676 - 0.318ms returns FALSE
T46B0 000:736.351 JLINK_IsHalted()
T46B0 000:736.689 - 0.340ms returns FALSE
T46B0 000:738.386 JLINK_IsHalted()
T46B0 000:738.703 - 0.329ms returns FALSE
T46B0 000:740.379 JLINK_IsHalted()
T46B0 000:740.876 - 0.507ms returns FALSE
T46B0 000:742.433 JLINK_IsHalted()
T46B0 000:742.846 - 0.416ms returns FALSE
T46B0 000:744.452 JLINK_IsHalted()
T46B0 000:744.843 - 0.394ms returns FALSE
T46B0 000:746.469 JLINK_IsHalted()
T46B0 000:746.891 - 0.424ms returns FALSE
T46B0 000:748.242 JLINK_IsHalted()
T46B0 000:748.585 - 0.348ms returns FALSE
T46B0 000:750.266 JLINK_IsHalted()
T46B0 000:752.189   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:752.592 - 2.328ms returns TRUE
T46B0 000:752.599 JLINK_ReadReg(R15 (PC))
T46B0 000:752.604 - 0.006ms returns 0x20000000
T46B0 000:752.608 JLINK_ClrBPEx(BPHandle = 0x00000013)
T46B0 000:752.612 - 0.005ms returns 0x00
T46B0 000:752.616 JLINK_ReadReg(R0)
T46B0 000:752.620 - 0.005ms returns 0x00000000
T46B0 000:753.061 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T46B0 000:753.070   Data:  03 62 83 69 23 F0 03 03 83 61 03 6A 14 88 23 43 ...
T46B0 000:753.082   CPU_WriteMem(708 bytes @ 0x2000013C)
T46B0 000:757.403 - 4.348ms returns 0x2C4
T46B0 000:757.414 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T46B0 000:757.419   Data:  10 B5 04 46 33 49 60 1A 8C 42 44 D0 0C DC B4 F1 ...
T46B0 000:757.430   CPU_WriteMem(316 bytes @ 0x20000400)
T46B0 000:759.670 - 2.258ms returns 0x13C
T46B0 000:759.678 JLINK_WriteReg(R0, 0x08001800)
T46B0 000:759.684 - 0.007ms returns 0x00
T46B0 000:759.688 JLINK_WriteReg(R1, 0x00000400)
T46B0 000:759.691 - 0.005ms returns 0x00
T46B0 000:759.695 JLINK_WriteReg(R2, 0x2000013C)
T46B0 000:759.698 - 0.005ms returns 0x00
T46B0 000:759.702 JLINK_WriteReg(R3, 0x00000000)
T46B0 000:759.706 - 0.005ms returns 0x00
T46B0 000:759.710 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:759.713 - 0.005ms returns 0x00
T46B0 000:759.717 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:759.721 - 0.008ms returns 0x00
T46B0 000:759.730 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:759.734 - 0.005ms returns 0x00
T46B0 000:759.738 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:759.741 - 0.005ms returns 0x00
T46B0 000:759.745 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:759.749 - 0.005ms returns 0x00
T46B0 000:759.753 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:759.756 - 0.005ms returns 0x00
T46B0 000:759.760 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:759.764 - 0.005ms returns 0x00
T46B0 000:759.768 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:759.772 - 0.005ms returns 0x00
T46B0 000:759.776 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:759.779 - 0.005ms returns 0x00
T46B0 000:759.783 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:759.788 - 0.006ms returns 0x00
T46B0 000:759.792 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:759.795 - 0.005ms returns 0x00
T46B0 000:759.799 JLINK_WriteReg(R15 (PC), 0x200000D8)
T46B0 000:759.803 - 0.005ms returns 0x00
T46B0 000:759.807 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:759.811 - 0.005ms returns 0x00
T46B0 000:759.814 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:759.818 - 0.005ms returns 0x00
T46B0 000:759.822 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:759.825 - 0.005ms returns 0x00
T46B0 000:759.829 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:759.833 - 0.005ms returns 0x00
T46B0 000:759.837   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:759.843 - 0.007ms returns 0x00000014
T46B0 000:759.847 JLINK_Go()
T46B0 000:759.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:762.137 - 2.294ms
T46B0 000:762.145 JLINK_IsHalted()
T46B0 000:762.470 - 0.327ms returns FALSE
T46B0 000:765.009 JLINK_IsHalted()
T46B0 000:765.312 - 0.306ms returns FALSE
T46B0 000:767.348 JLINK_IsHalted()
T46B0 000:767.707 - 0.361ms returns FALSE
T46B0 000:769.439 JLINK_IsHalted()
T46B0 000:769.879 - 0.450ms returns FALSE
T46B0 000:771.419 JLINK_IsHalted()
T46B0 000:771.873 - 0.456ms returns FALSE
T46B0 000:773.469 JLINK_IsHalted()
T46B0 000:773.865 - 0.397ms returns FALSE
T46B0 000:775.480 JLINK_IsHalted()
T46B0 000:775.894 - 0.424ms returns FALSE
T46B0 000:777.465 JLINK_IsHalted()
T46B0 000:777.874 - 0.411ms returns FALSE
T46B0 000:779.563 JLINK_IsHalted()
T46B0 000:779.850 - 0.289ms returns FALSE
T46B0 000:781.549 JLINK_IsHalted()
T46B0 000:781.899 - 0.355ms returns FALSE
T46B0 000:783.517 JLINK_IsHalted()
T46B0 000:785.419   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:785.953 - 2.445ms returns TRUE
T46B0 000:785.968 JLINK_ReadReg(R15 (PC))
T46B0 000:785.975 - 0.009ms returns 0x20000000
T46B0 000:785.980 JLINK_ClrBPEx(BPHandle = 0x00000014)
T46B0 000:785.984 - 0.006ms returns 0x00
T46B0 000:785.989 JLINK_ReadReg(R0)
T46B0 000:785.993 - 0.005ms returns 0x00000000
T46B0 000:786.717 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T46B0 000:786.726   Data:  40 72 02 60 02 68 CB 88 1A 43 02 60 06 4A 90 42 ...
T46B0 000:786.737   CPU_WriteMem(708 bytes @ 0x2000013C)
T46B0 000:791.098 - 4.388ms returns 0x2C4
T46B0 000:791.110 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T46B0 000:791.114   Data:  D5 F9 4F F0 80 40 FF F7 69 FE 07 B0 00 BD 00 00 ...
T46B0 000:791.124   CPU_WriteMem(316 bytes @ 0x20000400)
T46B0 000:793.361 - 2.259ms returns 0x13C
T46B0 000:793.375 JLINK_WriteReg(R0, 0x08001C00)
T46B0 000:793.382 - 0.007ms returns 0x00
T46B0 000:793.386 JLINK_WriteReg(R1, 0x00000400)
T46B0 000:793.389 - 0.005ms returns 0x00
T46B0 000:793.393 JLINK_WriteReg(R2, 0x2000013C)
T46B0 000:793.396 - 0.005ms returns 0x00
T46B0 000:793.400 JLINK_WriteReg(R3, 0x00000000)
T46B0 000:793.403 - 0.004ms returns 0x00
T46B0 000:793.407 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:793.410 - 0.004ms returns 0x00
T46B0 000:793.414 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:793.417 - 0.004ms returns 0x00
T46B0 000:793.421 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:793.425 - 0.005ms returns 0x00
T46B0 000:793.429 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:793.432 - 0.004ms returns 0x00
T46B0 000:793.436 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:793.440 - 0.005ms returns 0x00
T46B0 000:793.448 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:793.453 - 0.007ms returns 0x00
T46B0 000:793.457 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:793.461 - 0.005ms returns 0x00
T46B0 000:793.464 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:793.468 - 0.005ms returns 0x00
T46B0 000:793.471 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:793.475 - 0.004ms returns 0x00
T46B0 000:793.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:793.482 - 0.005ms returns 0x00
T46B0 000:793.486 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:793.489 - 0.004ms returns 0x00
T46B0 000:793.493 JLINK_WriteReg(R15 (PC), 0x200000D8)
T46B0 000:793.497 - 0.005ms returns 0x00
T46B0 000:793.501 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:793.504 - 0.005ms returns 0x00
T46B0 000:793.508 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:793.511 - 0.004ms returns 0x00
T46B0 000:793.515 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:793.518 - 0.005ms returns 0x00
T46B0 000:793.522 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:793.525 - 0.004ms returns 0x00
T46B0 000:793.530   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:793.535 - 0.007ms returns 0x00000015
T46B0 000:793.539 JLINK_Go()
T46B0 000:793.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:795.758 - 2.221ms
T46B0 000:795.763 JLINK_IsHalted()
T46B0 000:796.082 - 0.321ms returns FALSE
T46B0 000:798.873 JLINK_IsHalted()
T46B0 000:799.250 - 0.380ms returns FALSE
T46B0 000:800.910 JLINK_IsHalted()
T46B0 000:801.249 - 0.341ms returns FALSE
T46B0 000:802.977 JLINK_IsHalted()
T46B0 000:803.530 - 0.561ms returns FALSE
T46B0 000:805.213 JLINK_IsHalted()
T46B0 000:805.621 - 0.410ms returns FALSE
T46B0 000:807.206 JLINK_IsHalted()
T46B0 000:807.681 - 0.477ms returns FALSE
T46B0 000:809.280 JLINK_IsHalted()
T46B0 000:809.640 - 0.362ms returns FALSE
T46B0 000:811.273 JLINK_IsHalted()
T46B0 000:811.878 - 0.616ms returns FALSE
T46B0 000:813.280 JLINK_IsHalted()
T46B0 000:813.680 - 0.402ms returns FALSE
T46B0 000:815.281 JLINK_IsHalted()
T46B0 000:815.663 - 0.385ms returns FALSE
T46B0 000:817.279 JLINK_IsHalted()
T46B0 000:819.462   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:819.887 - 2.612ms returns TRUE
T46B0 000:819.895 JLINK_ReadReg(R15 (PC))
T46B0 000:819.901 - 0.006ms returns 0x20000000
T46B0 000:819.905 JLINK_ClrBPEx(BPHandle = 0x00000015)
T46B0 000:819.909 - 0.005ms returns 0x00
T46B0 000:819.913 JLINK_ReadReg(R0)
T46B0 000:819.916 - 0.005ms returns 0x00000000
T46B0 000:820.472 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T46B0 000:820.480   Data:  07 46 05 E0 02 20 FF F7 A9 F9 07 46 00 E0 00 BF ...
T46B0 000:820.491   CPU_WriteMem(708 bytes @ 0x2000013C)
T46B0 000:824.843 - 4.376ms returns 0x2C4
T46B0 000:824.857 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T46B0 000:824.860   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T46B0 000:824.870   CPU_WriteMem(316 bytes @ 0x20000400)
T46B0 000:827.101 - 2.260ms returns 0x13C
T46B0 000:827.233 JLINK_WriteReg(R0, 0x08002000)
T46B0 000:827.246 - 0.015ms returns 0x00
T46B0 000:827.251 JLINK_WriteReg(R1, 0x000002B0)
T46B0 000:827.255 - 0.005ms returns 0x00
T46B0 000:827.259 JLINK_WriteReg(R2, 0x2000013C)
T46B0 000:827.263 - 0.004ms returns 0x00
T46B0 000:827.266 JLINK_WriteReg(R3, 0x00000000)
T46B0 000:827.270 - 0.004ms returns 0x00
T46B0 000:827.274 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:827.277 - 0.004ms returns 0x00
T46B0 000:827.281 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:827.284 - 0.005ms returns 0x00
T46B0 000:827.288 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:827.291 - 0.004ms returns 0x00
T46B0 000:827.295 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:827.298 - 0.004ms returns 0x00
T46B0 000:827.302 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:827.306 - 0.006ms returns 0x00
T46B0 000:827.311 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:827.314 - 0.005ms returns 0x00
T46B0 000:827.318 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:827.321 - 0.005ms returns 0x00
T46B0 000:827.325 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:827.329 - 0.005ms returns 0x00
T46B0 000:827.333 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:827.341 - 0.012ms returns 0x00
T46B0 000:827.347 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:827.352 - 0.006ms returns 0x00
T46B0 000:827.356 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:827.360 - 0.005ms returns 0x00
T46B0 000:827.364 JLINK_WriteReg(R15 (PC), 0x200000D8)
T46B0 000:827.367 - 0.005ms returns 0x00
T46B0 000:827.371 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:827.375 - 0.005ms returns 0x00
T46B0 000:827.379 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:827.382 - 0.005ms returns 0x00
T46B0 000:827.386 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:827.390 - 0.005ms returns 0x00
T46B0 000:827.393 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:827.397 - 0.005ms returns 0x00
T46B0 000:827.401   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:827.408 - 0.008ms returns 0x00000016
T46B0 000:827.418 JLINK_Go()
T46B0 000:827.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:829.891 - 2.486ms
T46B0 000:829.909 JLINK_IsHalted()
T46B0 000:830.233 - 0.329ms returns FALSE
T46B0 000:833.361 JLINK_IsHalted()
T46B0 000:833.911 - 0.566ms returns FALSE
T46B0 000:835.361 JLINK_IsHalted()
T46B0 000:835.683 - 0.324ms returns FALSE
T46B0 000:837.361 JLINK_IsHalted()
T46B0 000:837.708 - 0.349ms returns FALSE
T46B0 000:838.760 JLINK_IsHalted()
T46B0 000:839.143 - 0.386ms returns FALSE
T46B0 000:840.799 JLINK_IsHalted()
T46B0 000:841.119 - 0.322ms returns FALSE
T46B0 000:842.974 JLINK_IsHalted()
T46B0 000:843.309 - 0.338ms returns FALSE
T46B0 000:845.489 JLINK_IsHalted()
T46B0 000:847.388   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:847.872 - 2.386ms returns TRUE
T46B0 000:847.879 JLINK_ReadReg(R15 (PC))
T46B0 000:847.884 - 0.007ms returns 0x20000000
T46B0 000:847.888 JLINK_ClrBPEx(BPHandle = 0x00000016)
T46B0 000:847.892 - 0.005ms returns 0x00
T46B0 000:847.897 JLINK_ReadReg(R0)
T46B0 000:847.902 - 0.006ms returns 0x00000000
T46B0 000:847.921 JLINK_WriteReg(R0, 0x00000002)
T46B0 000:847.925 - 0.005ms returns 0x00
T46B0 000:847.929 JLINK_WriteReg(R1, 0x000002B0)
T46B0 000:847.933 - 0.005ms returns 0x00
T46B0 000:847.937 JLINK_WriteReg(R2, 0x2000013C)
T46B0 000:847.940 - 0.005ms returns 0x00
T46B0 000:847.944 JLINK_WriteReg(R3, 0x00000000)
T46B0 000:847.947 - 0.005ms returns 0x00
T46B0 000:847.951 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:847.955 - 0.005ms returns 0x00
T46B0 000:847.959 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:847.963 - 0.005ms returns 0x00
T46B0 000:847.966 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:847.970 - 0.005ms returns 0x00
T46B0 000:847.974 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:847.977 - 0.005ms returns 0x00
T46B0 000:847.981 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:847.985 - 0.005ms returns 0x00
T46B0 000:847.989 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:847.992 - 0.005ms returns 0x00
T46B0 000:847.996 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:848.000 - 0.005ms returns 0x00
T46B0 000:848.004 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:848.007 - 0.005ms returns 0x00
T46B0 000:848.011 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:848.014 - 0.005ms returns 0x00
T46B0 000:848.018 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:848.022 - 0.005ms returns 0x00
T46B0 000:848.026 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:848.029 - 0.005ms returns 0x00
T46B0 000:848.033 JLINK_WriteReg(R15 (PC), 0x2000006C)
T46B0 000:848.037 - 0.005ms returns 0x00
T46B0 000:848.041 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:848.050 - 0.011ms returns 0x00
T46B0 000:848.054 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:848.058 - 0.005ms returns 0x00
T46B0 000:848.062 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:848.066 - 0.006ms returns 0x00
T46B0 000:848.070 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:848.074 - 0.005ms returns 0x00
T46B0 000:848.087   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:848.092 - 0.007ms returns 0x00000017
T46B0 000:848.096 JLINK_Go()
T46B0 000:848.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:850.480 - 2.393ms
T46B0 000:850.494 JLINK_IsHalted()
T46B0 000:852.399   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:852.882 - 2.391ms returns TRUE
T46B0 000:852.893 JLINK_ReadReg(R15 (PC))
T46B0 000:852.898 - 0.006ms returns 0x20000000
T46B0 000:852.902 JLINK_ClrBPEx(BPHandle = 0x00000017)
T46B0 000:852.906 - 0.005ms returns 0x00
T46B0 000:852.910 JLINK_ReadReg(R0)
T46B0 000:852.914 - 0.005ms returns 0x00000000
T46B0 000:909.386 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T46B0 000:909.400   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T46B0 000:909.420   CPU_WriteMem(316 bytes @ 0x20000000)
T46B0 000:911.697 - 2.319ms returns 0x13C
T46B0 000:911.733 JLINK_WriteReg(R0, 0x08000000)
T46B0 000:911.740 - 0.010ms returns 0x00
T46B0 000:911.745 JLINK_WriteReg(R1, 0x00B71B00)
T46B0 000:911.748 - 0.005ms returns 0x00
T46B0 000:911.752 JLINK_WriteReg(R2, 0x00000003)
T46B0 000:911.756 - 0.005ms returns 0x00
T46B0 000:911.760 JLINK_WriteReg(R3, 0x00000000)
T46B0 000:911.764 - 0.005ms returns 0x00
T46B0 000:911.767 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:911.771 - 0.005ms returns 0x00
T46B0 000:911.775 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:911.778 - 0.005ms returns 0x00
T46B0 000:911.782 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:911.786 - 0.005ms returns 0x00
T46B0 000:911.790 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:911.793 - 0.005ms returns 0x00
T46B0 000:911.797 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:911.801 - 0.006ms returns 0x00
T46B0 000:911.807 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:911.811 - 0.005ms returns 0x00
T46B0 000:911.815 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:911.819 - 0.005ms returns 0x00
T46B0 000:911.822 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:911.826 - 0.005ms returns 0x00
T46B0 000:911.830 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:911.834 - 0.005ms returns 0x00
T46B0 000:911.838 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:911.843 - 0.006ms returns 0x00
T46B0 000:911.847 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:911.850 - 0.005ms returns 0x00
T46B0 000:911.854 JLINK_WriteReg(R15 (PC), 0x20000038)
T46B0 000:911.858 - 0.005ms returns 0x00
T46B0 000:911.862 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:911.866 - 0.005ms returns 0x00
T46B0 000:911.870 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:911.873 - 0.005ms returns 0x00
T46B0 000:911.877 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:911.881 - 0.005ms returns 0x00
T46B0 000:911.885 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:911.888 - 0.005ms returns 0x00
T46B0 000:911.893   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:911.901   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:912.248 - 0.359ms returns 0x00000018
T46B0 000:912.255 JLINK_Go()
T46B0 000:912.260   CPU_WriteMem(2 bytes @ 0x20000000)
T46B0 000:912.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:914.903 - 2.651ms
T46B0 000:914.910 JLINK_IsHalted()
T46B0 000:917.059   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 000:917.466 - 2.564ms returns TRUE
T46B0 000:917.479 JLINK_ReadReg(R15 (PC))
T46B0 000:917.485 - 0.007ms returns 0x20000000
T46B0 000:917.489 JLINK_ClrBPEx(BPHandle = 0x00000018)
T46B0 000:917.493 - 0.005ms returns 0x00
T46B0 000:917.497 JLINK_ReadReg(R0)
T46B0 000:917.501 - 0.005ms returns 0x00000000
T46B0 000:917.506 JLINK_WriteReg(R0, 0xFFFFFFFF)
T46B0 000:917.510 - 0.005ms returns 0x00
T46B0 000:917.514 JLINK_WriteReg(R1, 0x08000000)
T46B0 000:917.518 - 0.005ms returns 0x00
T46B0 000:917.522 JLINK_WriteReg(R2, 0x000022B0)
T46B0 000:917.525 - 0.005ms returns 0x00
T46B0 000:917.529 JLINK_WriteReg(R3, 0x04C11DB7)
T46B0 000:917.532 - 0.005ms returns 0x00
T46B0 000:917.536 JLINK_WriteReg(R4, 0x00000000)
T46B0 000:917.540 - 0.005ms returns 0x00
T46B0 000:917.544 JLINK_WriteReg(R5, 0x00000000)
T46B0 000:917.547 - 0.005ms returns 0x00
T46B0 000:917.551 JLINK_WriteReg(R6, 0x00000000)
T46B0 000:917.555 - 0.005ms returns 0x00
T46B0 000:917.559 JLINK_WriteReg(R7, 0x00000000)
T46B0 000:917.562 - 0.004ms returns 0x00
T46B0 000:917.566 JLINK_WriteReg(R8, 0x00000000)
T46B0 000:917.570 - 0.005ms returns 0x00
T46B0 000:917.574 JLINK_WriteReg(R9, 0x20000134)
T46B0 000:917.577 - 0.005ms returns 0x00
T46B0 000:917.585 JLINK_WriteReg(R10, 0x00000000)
T46B0 000:917.591 - 0.007ms returns 0x00
T46B0 000:917.595 JLINK_WriteReg(R11, 0x00000000)
T46B0 000:917.598 - 0.005ms returns 0x00
T46B0 000:917.602 JLINK_WriteReg(R12, 0x00000000)
T46B0 000:917.606 - 0.005ms returns 0x00
T46B0 000:917.610 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 000:917.613 - 0.005ms returns 0x00
T46B0 000:917.617 JLINK_WriteReg(R14, 0x20000001)
T46B0 000:917.621 - 0.005ms returns 0x00
T46B0 000:917.624 JLINK_WriteReg(R15 (PC), 0x20000002)
T46B0 000:917.628 - 0.005ms returns 0x00
T46B0 000:917.632 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 000:917.636 - 0.005ms returns 0x00
T46B0 000:917.639 JLINK_WriteReg(MSP, 0x20001000)
T46B0 000:917.643 - 0.005ms returns 0x00
T46B0 000:917.647 JLINK_WriteReg(PSP, 0x20001000)
T46B0 000:917.650 - 0.005ms returns 0x00
T46B0 000:917.654 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 000:917.657 - 0.005ms returns 0x00
T46B0 000:917.662   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 000:917.667 - 0.007ms returns 0x00000019
T46B0 000:917.671 JLINK_Go()
T46B0 000:917.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 000:920.000 - 2.341ms
T46B0 000:920.016 JLINK_IsHalted()
T46B0 000:920.347 - 0.332ms returns FALSE
T46B0 000:923.921 JLINK_IsHalted()
T46B0 000:924.269 - 0.350ms returns FALSE
T46B0 000:925.354 JLINK_IsHalted()
T46B0 000:925.894 - 0.541ms returns FALSE
T46B0 000:927.353 JLINK_IsHalted()
T46B0 000:927.719 - 0.368ms returns FALSE
T46B0 000:930.448 JLINK_IsHalted()
T46B0 000:930.867 - 0.444ms returns FALSE
T46B0 000:946.789 JLINK_IsHalted()
T46B0 000:951.653 - 4.869ms returns FALSE
T46B0 000:952.763 JLINK_IsHalted()
T46B0 000:953.147 - 0.386ms returns FALSE
T46B0 000:954.735 JLINK_IsHalted()
T46B0 000:955.153 - 0.428ms returns FALSE
T46B0 000:957.071 JLINK_IsHalted()
T46B0 000:957.442 - 0.379ms returns FALSE
T46B0 000:958.566 JLINK_IsHalted()
T46B0 000:959.040 - 0.483ms returns FALSE
T46B0 000:960.121 JLINK_IsHalted()
T46B0 000:960.431 - 0.312ms returns FALSE
T46B0 000:961.771 JLINK_IsHalted()
T46B0 000:962.064 - 0.296ms returns FALSE
T46B0 000:963.438 JLINK_IsHalted()
T46B0 000:963.851 - 0.419ms returns FALSE
T46B0 000:965.028 JLINK_IsHalted()
T46B0 000:965.372 - 0.348ms returns FALSE
T46B0 000:966.690 JLINK_IsHalted()
T46B0 000:967.046 - 0.359ms returns FALSE
T46B0 000:968.362 JLINK_IsHalted()
T46B0 000:968.698 - 0.339ms returns FALSE
T46B0 000:970.472 JLINK_IsHalted()
T46B0 000:970.890 - 0.421ms returns FALSE
T46B0 000:972.547 JLINK_IsHalted()
T46B0 000:973.020 - 0.478ms returns FALSE
T46B0 000:975.063 JLINK_IsHalted()
T46B0 000:975.388 - 0.329ms returns FALSE
T46B0 000:977.180 JLINK_IsHalted()
T46B0 000:977.594 - 0.432ms returns FALSE
T46B0 000:979.261 JLINK_IsHalted()
T46B0 000:979.618 - 0.362ms returns FALSE
T46B0 000:981.238 JLINK_IsHalted()
T46B0 000:981.556 - 0.321ms returns FALSE
T46B0 000:983.240 JLINK_IsHalted()
T46B0 000:983.557 - 0.321ms returns FALSE
T46B0 000:985.199 JLINK_IsHalted()
T46B0 000:985.518 - 0.321ms returns FALSE
T46B0 000:986.756 JLINK_IsHalted()
T46B0 000:987.070 - 0.317ms returns FALSE
T46B0 000:988.771 JLINK_IsHalted()
T46B0 000:989.092 - 0.324ms returns FALSE
T46B0 000:990.777 JLINK_IsHalted()
T46B0 000:991.138 - 0.364ms returns FALSE
T46B0 000:993.287 JLINK_IsHalted()
T46B0 000:993.698 - 0.429ms returns FALSE
T46B0 000:994.988 JLINK_IsHalted()
T46B0 000:995.441 - 0.461ms returns FALSE
T46B0 000:997.495 JLINK_IsHalted()
T46B0 000:998.070 - 0.583ms returns FALSE
T46B0 000:999.501 JLINK_IsHalted()
T46B0 001:000.072 - 0.579ms returns FALSE
T46B0 001:001.451 JLINK_IsHalted()
T46B0 001:001.852 - 0.404ms returns FALSE
T46B0 001:003.437 JLINK_IsHalted()
T46B0 001:004.093 - 0.666ms returns FALSE
T46B0 001:007.502 JLINK_IsHalted()
T46B0 001:007.871 - 0.378ms returns FALSE
T46B0 001:009.517 JLINK_IsHalted()
T46B0 001:009.869 - 0.361ms returns FALSE
T46B0 001:011.536 JLINK_IsHalted()
T46B0 001:012.018 - 0.487ms returns FALSE
T46B0 001:013.934 JLINK_IsHalted()
T46B0 001:014.326 - 0.400ms returns FALSE
T46B0 001:015.888 JLINK_IsHalted()
T46B0 001:016.218 - 0.334ms returns FALSE
T46B0 001:017.884 JLINK_IsHalted()
T46B0 001:018.195 - 0.313ms returns FALSE
T46B0 001:019.948 JLINK_IsHalted()
T46B0 001:020.398 - 0.457ms returns FALSE
T46B0 001:021.953 JLINK_IsHalted()
T46B0 001:022.389 - 0.444ms returns FALSE
T46B0 001:023.999 JLINK_IsHalted()
T46B0 001:024.326 - 0.331ms returns FALSE
T46B0 001:026.023 JLINK_IsHalted()
T46B0 001:026.374 - 0.355ms returns FALSE
T46B0 001:028.017 JLINK_IsHalted()
T46B0 001:028.382 - 0.369ms returns FALSE
T46B0 001:030.425 JLINK_IsHalted()
T46B0 001:030.879 - 0.459ms returns FALSE
T46B0 001:032.415 JLINK_IsHalted()
T46B0 001:032.892 - 0.479ms returns FALSE
T46B0 001:034.382 JLINK_IsHalted()
T46B0 001:034.968 - 0.594ms returns FALSE
T46B0 001:038.483 JLINK_IsHalted()
T46B0 001:038.867 - 0.400ms returns FALSE
T46B0 001:040.103 JLINK_IsHalted()
T46B0 001:040.499 - 0.404ms returns FALSE
T46B0 001:042.117 JLINK_IsHalted()
T46B0 001:042.634 - 0.527ms returns FALSE
T46B0 001:044.208 JLINK_IsHalted()
T46B0 001:044.690 - 0.490ms returns FALSE
T46B0 001:046.577 JLINK_IsHalted()
T46B0 001:047.073 - 0.506ms returns FALSE
T46B0 001:048.506 JLINK_IsHalted()
T46B0 001:049.076 - 0.580ms returns FALSE
T46B0 001:050.541 JLINK_IsHalted()
T46B0 001:050.908 - 0.376ms returns FALSE
T46B0 001:052.473 JLINK_IsHalted()
T46B0 001:052.856 - 0.391ms returns FALSE
T46B0 001:053.936 JLINK_IsHalted()
T46B0 001:054.316 - 0.414ms returns FALSE
T46B0 001:055.524 JLINK_IsHalted()
T46B0 001:056.023 - 0.507ms returns FALSE
T46B0 001:057.545 JLINK_IsHalted()
T46B0 001:057.902 - 0.366ms returns FALSE
T46B0 001:059.521 JLINK_IsHalted()
T46B0 001:060.024 - 0.511ms returns FALSE
T46B0 001:061.510 JLINK_IsHalted()
T46B0 001:062.021 - 0.517ms returns FALSE
T46B0 001:063.523 JLINK_IsHalted()
T46B0 001:064.135 - 0.623ms returns FALSE
T46B0 001:067.525 JLINK_IsHalted()
T46B0 001:068.025 - 0.511ms returns FALSE
T46B0 001:069.621 JLINK_IsHalted()
T46B0 001:071.633   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 001:072.060 - 2.450ms returns TRUE
T46B0 001:072.077 JLINK_ReadReg(R15 (PC))
T46B0 001:072.085 - 0.010ms returns 0x20000000
T46B0 001:072.090 JLINK_ClrBPEx(BPHandle = 0x00000019)
T46B0 001:072.094 - 0.005ms returns 0x00
T46B0 001:072.099 JLINK_ReadReg(R0)
T46B0 001:072.102 - 0.005ms returns 0xEA55FC8D
T46B0 001:074.780 JLINK_WriteReg(R0, 0x00000003)
T46B0 001:074.797 - 0.019ms returns 0x00
T46B0 001:074.803 JLINK_WriteReg(R1, 0x08000000)
T46B0 001:074.808 - 0.007ms returns 0x00
T46B0 001:074.813 JLINK_WriteReg(R2, 0x000022B0)
T46B0 001:074.818 - 0.007ms returns 0x00
T46B0 001:074.823 JLINK_WriteReg(R3, 0x04C11DB7)
T46B0 001:074.828 - 0.007ms returns 0x00
T46B0 001:074.834 JLINK_WriteReg(R4, 0x00000000)
T46B0 001:074.838 - 0.006ms returns 0x00
T46B0 001:074.843 JLINK_WriteReg(R5, 0x00000000)
T46B0 001:074.849 - 0.007ms returns 0x00
T46B0 001:074.855 JLINK_WriteReg(R6, 0x00000000)
T46B0 001:074.860 - 0.008ms returns 0x00
T46B0 001:074.866 JLINK_WriteReg(R7, 0x00000000)
T46B0 001:074.871 - 0.007ms returns 0x00
T46B0 001:074.877 JLINK_WriteReg(R8, 0x00000000)
T46B0 001:074.882 - 0.006ms returns 0x00
T46B0 001:074.887 JLINK_WriteReg(R9, 0x20000134)
T46B0 001:074.891 - 0.007ms returns 0x00
T46B0 001:074.897 JLINK_WriteReg(R10, 0x00000000)
T46B0 001:074.901 - 0.007ms returns 0x00
T46B0 001:074.907 JLINK_WriteReg(R11, 0x00000000)
T46B0 001:074.912 - 0.006ms returns 0x00
T46B0 001:074.916 JLINK_WriteReg(R12, 0x00000000)
T46B0 001:074.920 - 0.005ms returns 0x00
T46B0 001:074.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T46B0 001:074.928 - 0.006ms returns 0x00
T46B0 001:074.933 JLINK_WriteReg(R14, 0x20000001)
T46B0 001:074.936 - 0.005ms returns 0x00
T46B0 001:074.941 JLINK_WriteReg(R15 (PC), 0x2000006C)
T46B0 001:074.944 - 0.005ms returns 0x00
T46B0 001:074.948 JLINK_WriteReg(XPSR, 0x01000000)
T46B0 001:074.952 - 0.005ms returns 0x00
T46B0 001:074.956 JLINK_WriteReg(MSP, 0x20001000)
T46B0 001:074.960 - 0.005ms returns 0x00
T46B0 001:074.964 JLINK_WriteReg(PSP, 0x20001000)
T46B0 001:074.973 - 0.013ms returns 0x00
T46B0 001:074.980 JLINK_WriteReg(CFBP, 0x00000000)
T46B0 001:074.984 - 0.005ms returns 0x00
T46B0 001:074.989   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B0 001:074.995 - 0.008ms returns 0x0000001A
T46B0 001:075.000 JLINK_Go()
T46B0 001:075.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 001:077.507 - 2.518ms
T46B0 001:077.523 JLINK_IsHalted()
T46B0 001:079.355   CPU_ReadMem(2 bytes @ 0x20000000)
T46B0 001:079.892 - 2.375ms returns TRUE
T46B0 001:079.903 JLINK_ReadReg(R15 (PC))
T46B0 001:079.909 - 0.007ms returns 0x20000000
T46B0 001:079.913 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T46B0 001:079.917 - 0.005ms returns 0x00
T46B0 001:079.921 JLINK_ReadReg(R0)
T46B0 001:079.925 - 0.005ms returns 0x00000000
T46B0 001:135.652 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T46B0 001:135.674   Data:  FE E7
T46B0 001:135.693   CPU_WriteMem(2 bytes @ 0x20000000)
T46B0 001:136.308 - 0.666ms returns 0x02
T46B0 001:136.327 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T46B0 001:136.330 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T46B0 001:136.335 JLINK_Reset()
T46B0 001:136.346   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T46B0 001:136.955   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46B0 001:139.738   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T46B0 001:141.017   Reset: Reset device via AIRCR.SYSRESETREQ.
T46B0 001:141.030   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T46B0 001:194.059   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46B0 001:194.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46B0 001:195.128   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T46B0 001:195.499   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46B0 001:201.241   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46B0 001:203.551   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46B0 001:203.863   CPU_WriteMem(4 bytes @ 0xE0001028)
T46B0 001:204.180   CPU_WriteMem(4 bytes @ 0xE0001038)
T46B0 001:204.512   CPU_WriteMem(4 bytes @ 0xE0001048)
T46B0 001:204.851   CPU_WriteMem(4 bytes @ 0xE0001058)
T46B0 001:205.199   CPU_WriteMem(4 bytes @ 0xE0002000)
T46B0 001:205.609   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T46B0 001:206.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 001:206.392 - 70.060ms
T46B0 001:206.410 JLINK_Go()
T46B0 001:206.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B0 001:206.885   CPU_WriteMem(4 bytes @ 0xE0002008)
T46B0 001:206.892   CPU_WriteMem(4 bytes @ 0xE000200C)
T46B0 001:206.897   CPU_WriteMem(4 bytes @ 0xE0002010)
T46B0 001:206.902   CPU_WriteMem(4 bytes @ 0xE0002014)
T46B0 001:206.907   CPU_WriteMem(4 bytes @ 0xE0002018)
T46B0 001:206.911   CPU_WriteMem(4 bytes @ 0xE000201C)
T46B0 001:208.023   CPU_WriteMem(4 bytes @ 0xE0001004)
T46B0 001:208.950 - 2.555ms
T46B0 001:219.533 JLINK_Close()
T46B0 001:219.913   CPU is running
T46B0 001:219.924   CPU_WriteMem(4 bytes @ 0xE0002008)
T46B0 001:220.272   CPU is running
T46B0 001:220.282   CPU_WriteMem(4 bytes @ 0xE000200C)
T46B0 001:220.704   CPU is running
T46B0 001:220.710   CPU_WriteMem(4 bytes @ 0xE0002010)
T46B0 001:221.053   CPU is running
T46B0 001:221.084   CPU_WriteMem(4 bytes @ 0xE0002014)
T46B0 001:221.445   CPU is running
T46B0 001:221.467   CPU_WriteMem(4 bytes @ 0xE0002018)
T46B0 001:221.857   CPU is running
T46B0 001:221.872   CPU_WriteMem(4 bytes @ 0xE000201C)
T46B0 001:228.358 - 8.834ms
T46B0 001:228.369   
T46B0 001:228.373   Closed
