T4A5C 000:004.999   SEGGER J-Link V6.70e Log File
T4A5C 000:005.168   DLL Compiled: Apr 17 2020 17:55:05
T4A5C 000:005.172   Logging started @ 2026-01-21 17:18
T4A5C 000:005.178 JLINK_SetWarnOutHandler(...)
T4A5C 000:005.183 - 0.006ms
T4A5C 000:005.190 JLINK_OpenEx(...)
T4A5C 000:007.234   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4A5C 000:007.429   Decompressing FW timestamp took 139 us
T4A5C 000:014.745   Hardware: V9.60
T4A5C 000:014.770   S/N: 69613885
T4A5C 000:014.775   OEM: SEGGER
T4A5C 000:014.779   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T4A5C 000:015.941   TELNET listener socket opened on port 19021
T4A5C 000:016.084   WEBSRV Starting webserver
T4A5C 000:016.212   WEBSRV Webserver running on local port 19080
T4A5C 000:016.219 - 11.031ms returns "O.K."
T4A5C 000:016.236 JLINK_GetEmuCaps()
T4A5C 000:016.240 - 0.005ms returns 0xB9FF7BBF
T4A5C 000:016.247 JLINK_TIF_GetAvailable(...)
T4A5C 000:016.455 - 0.216ms
T4A5C 000:016.468 JLINK_SetErrorOutHandler(...)
T4A5C 000:016.472 - 0.005ms
T4A5C 000:016.489 JLINK_ExecCommand("ProjectFile = "F:\GD32CODE\08-UART_QUEUE\Project\JLinkSettings.ini"", ...). 
T4A5C 000:023.171 - 6.698ms returns 0x00
T4A5C 000:024.927 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T4A5C 000:027.804   Device "GD32F303ZE" selected.
T4A5C 000:028.301 - 3.360ms returns 0x00
T4A5C 000:028.313 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4A5C 000:028.321 - 0.004ms returns 0x01
T4A5C 000:028.326 JLINK_GetHardwareVersion()
T4A5C 000:028.330 - 0.005ms returns 0x17700
T4A5C 000:028.334 JLINK_GetDLLVersion()  returns 67005
T4A5C 000:028.344 JLINK_GetFirmwareString(...)
T4A5C 000:028.348 - 0.005ms
T4A5C 000:032.421 JLINK_GetDLLVersion()  returns 67005
T4A5C 000:032.432 JLINK_GetCompileDateTime()
T4A5C 000:032.435 - 0.005ms
T4A5C 000:033.938 JLINK_GetFirmwareString(...)
T4A5C 000:033.948 - 0.011ms
T4A5C 000:035.319 JLINK_GetHardwareVersion()
T4A5C 000:035.328 - 0.011ms returns 0x17700
T4A5C 000:040.624 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4A5C 000:041.762 - 1.147ms returns 0x00
T4A5C 000:041.815 JLINK_SetSpeed(5000)
T4A5C 000:041.988 - 0.183ms
T4A5C 000:042.011 JLINK_GetIdData(pIdData)
T4A5C 000:044.797   TotalIRLen = 9, IRPrint = 0x0011
T4A5C 000:046.988   JTAG chain detection found 2 devices:
T4A5C 000:048.369    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4A5C 000:049.693    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T4A5C 000:053.245   Cannot determine DP version. Assuming DPv0
T4A5C 000:054.838   Scanning AP map to find all available APs
T4A5C 000:057.585   AP[1]: Stopped AP scan as end of AP map has been reached
T4A5C 000:059.195   AP[0]: AHB-AP (IDR: 0x24770011)
T4A5C 000:060.581   Iterating through AP map to find AHB-AP to use
T4A5C 000:062.985   AP[0]: Core found
T4A5C 000:064.298   AP[0]: AHB-AP ROM base: 0xE00FF000
T4A5C 000:066.062   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4A5C 000:067.368   Found Cortex-M4 r0p1, Little endian.
T4A5C 000:067.844    -- Max. mem block: 0x00010C40
T4A5C 000:067.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A5C 000:069.090   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A5C 000:069.450   CPU_ReadMem(4 bytes @ 0xE0002000)
T4A5C 000:071.072   FPUnit: 6 code (BP) slots and 2 literal slots
T4A5C 000:071.084   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A5C 000:071.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A5C 000:071.791   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A5C 000:072.084   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A5C 000:072.633   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A5C 000:072.899   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A5C 000:073.263   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A5C 000:075.098   CoreSight components:
T4A5C 000:076.375   ROMTbl[0] @ E00FF000
T4A5C 000:076.386   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4A5C 000:077.003   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4A5C 000:078.777   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4A5C 000:078.788   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4A5C 000:080.523   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4A5C 000:080.582   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4A5C 000:082.584   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4A5C 000:082.595   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4A5C 000:084.565   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4A5C 000:084.581   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4A5C 000:086.548   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4A5C 000:086.564   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4A5C 000:089.973   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T4A5C 000:090.014   pIdData->ScanLen=9
T4A5C 000:090.019   
T4A5C 000:090.022   pIdData->NumDevices=2
T4A5C 000:090.026   
T4A5C 000:090.029   pIdData->aId[0]=0x4BA00477
T4A5C 000:090.034   
T4A5C 000:090.037   pIdData->aIrRead[0]=0
T4A5C 000:090.041   
T4A5C 000:090.045   pIdData->aScanLen[0]=0
T4A5C 000:090.049   
T4A5C 000:090.052   pIdData->aScanRead[0]=0
T4A5C 000:090.056   
T4A5C 000:090.059 - 48.049ms
T4A5C 000:090.077 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4A5C 000:090.081 - 0.005ms returns 0x4BA00477
T4A5C 000:090.085 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4A5C 000:090.088 - 0.004ms returns 0x00
T4A5C 000:090.092 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4A5C 000:090.095 - 0.004ms returns 0x790007A3
T4A5C 000:090.100 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4A5C 000:090.103 - 0.005ms returns 0x01
T4A5C 000:090.111 JLINK_GetDLLVersion()  returns 67005
T4A5C 000:090.155 JLINK_CORE_GetFound()
T4A5C 000:090.159 - 0.005ms returns 0xE0000FF
T4A5C 000:090.164 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A5C 000:090.169   Value=0xE00FF000
T4A5C 000:090.174 - 0.011ms returns 0x00
T4A5C 000:091.612 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A5C 000:091.622   Value=0xE00FF000
T4A5C 000:091.627 - 0.016ms returns 0x00
T4A5C 000:091.631 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4A5C 000:091.635   Value=0x00000000
T4A5C 000:091.639 - 0.009ms returns 0x00
T4A5C 000:091.644   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T4A5C 000:091.672   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4A5C 000:092.073   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4A5C 000:092.079 - 0.437ms returns 0x10
T4A5C 000:092.084 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4A5C 000:092.088   Value=0x00000000
T4A5C 000:092.092 - 0.009ms returns 0x00
T4A5C 000:092.096 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4A5C 000:092.099   Value=0xE0040000
T4A5C 000:092.104 - 0.009ms returns 0x00
T4A5C 000:092.108 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4A5C 000:092.111   Value=0xE0000000
T4A5C 000:092.115 - 0.009ms returns 0x00
T4A5C 000:092.119 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4A5C 000:092.122   Value=0xE0001000
T4A5C 000:092.127 - 0.009ms returns 0x00
T4A5C 000:092.131 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4A5C 000:092.134   Value=0xE0002000
T4A5C 000:092.138 - 0.009ms returns 0x00
T4A5C 000:092.142 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4A5C 000:092.145   Value=0xE000E000
T4A5C 000:092.149 - 0.009ms returns 0x00
T4A5C 000:092.153 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4A5C 000:092.156   Value=0xE000EDF0
T4A5C 000:092.161 - 0.009ms returns 0x00
T4A5C 000:092.164 JLINK_GetDebugInfo(0x01 = Unknown)
T4A5C 000:092.171   Value=0x00000001
T4A5C 000:092.175 - 0.012ms returns 0x00
T4A5C 000:092.182 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4A5C 000:092.189   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4A5C 000:092.628   Data:  41 C2 0F 41
T4A5C 000:092.639    - CPUID
T4A5C 000:092.643 - 0.462ms returns 1
T4A5C 000:092.648 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4A5C 000:092.651   Value=0x00000000
T4A5C 000:092.656 - 0.009ms returns 0x00
T4A5C 000:092.662 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4A5C 000:092.665 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4A5C 000:092.670 JLINK_Reset()
T4A5C 000:092.688   CPU is running
T4A5C 000:092.695   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A5C 000:092.960   CPU is running
T4A5C 000:092.966   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A5C 000:094.531   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A5C 000:096.060   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A5C 000:096.072   CPU is running
T4A5C 000:096.088   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A5C 000:149.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A5C 000:149.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A5C 000:150.153   CPU is running
T4A5C 000:150.169   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A5C 000:150.654   CPU is running
T4A5C 000:150.667   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A5C 000:157.139   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A5C 000:159.548   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A5C 000:159.932   CPU_WriteMem(4 bytes @ 0xE0001028)
T4A5C 000:160.286   CPU_WriteMem(4 bytes @ 0xE0001038)
T4A5C 000:160.607   CPU_WriteMem(4 bytes @ 0xE0001048)
T4A5C 000:160.939   CPU_WriteMem(4 bytes @ 0xE0001058)
T4A5C 000:161.211   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A5C 000:161.589   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A5C 000:161.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A5C 000:162.451 - 69.786ms
T4A5C 000:162.468 JLINK_Halt()
T4A5C 000:162.472 - 0.005ms returns 0x00
T4A5C 000:162.477 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4A5C 000:162.486   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A5C 000:162.822   Data:  03 00 03 00
T4A5C 000:162.830    - DHCSR
T4A5C 000:162.835 - 0.359ms returns 1
T4A5C 000:162.846 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4A5C 000:162.851    - DHCSR
T4A5C 000:162.870   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A5C 000:163.190 - 0.346ms returns 0
T4A5C 000:163.199 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4A5C 000:163.202    - DEMCR
T4A5C 000:163.210   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A5C 000:163.617 - 0.422ms returns 0
T4A5C 000:170.514 JLINK_GetHWStatus(...)
T4A5C 000:170.708 - 0.200ms returns 0x00
T4A5C 000:175.822 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4A5C 000:175.836 - 0.015ms returns 0x06
T4A5C 000:175.841 JLINK_GetNumBPUnits(Type = 0xF0)
T4A5C 000:175.844 - 0.005ms returns 0x2000
T4A5C 000:175.848 JLINK_GetNumWPUnits()
T4A5C 000:175.851 - 0.004ms returns 0x04
T4A5C 000:180.591 JLINK_GetSpeed()
T4A5C 000:180.603 - 0.013ms returns 0x1388
T4A5C 000:184.942 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4A5C 000:184.962   CPU_ReadMem(4 bytes @ 0xE000E004)
T4A5C 000:185.446   Data:  02 00 00 00
T4A5C 000:185.453 - 0.513ms returns 1
T4A5C 000:185.459 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4A5C 000:185.465   CPU_ReadMem(4 bytes @ 0xE000E004)
T4A5C 000:185.793   Data:  02 00 00 00
T4A5C 000:185.800 - 0.342ms returns 1
T4A5C 000:185.805 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4A5C 000:185.809   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4A5C 000:186.044   CPU_WriteMem(28 bytes @ 0xE0001000)
T4A5C 000:186.543 - 0.741ms returns 0x1C
T4A5C 000:186.553 JLINK_Halt()
T4A5C 000:186.557 - 0.005ms returns 0x00
T4A5C 000:186.561 JLINK_IsHalted()
T4A5C 000:186.565 - 0.006ms returns TRUE
T4A5C 000:189.220 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T4A5C 000:189.227   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A5C 000:189.430   CPU_WriteMem(316 bytes @ 0x20000000)
T4A5C 000:191.570 - 2.356ms returns 0x13C
T4A5C 000:191.603 JLINK_WriteReg(R0, 0x08000000)
T4A5C 000:191.610 - 0.008ms returns 0x00
T4A5C 000:191.614 JLINK_WriteReg(R1, 0x00B71B00)
T4A5C 000:191.617 - 0.005ms returns 0x00
T4A5C 000:191.621 JLINK_WriteReg(R2, 0x00000001)
T4A5C 000:191.625 - 0.005ms returns 0x00
T4A5C 000:191.629 JLINK_WriteReg(R3, 0x00000000)
T4A5C 000:191.632 - 0.005ms returns 0x00
T4A5C 000:191.636 JLINK_WriteReg(R4, 0x00000000)
T4A5C 000:191.640 - 0.005ms returns 0x00
T4A5C 000:191.644 JLINK_WriteReg(R5, 0x00000000)
T4A5C 000:191.647 - 0.005ms returns 0x00
T4A5C 000:191.651 JLINK_WriteReg(R6, 0x00000000)
T4A5C 000:191.655 - 0.005ms returns 0x00
T4A5C 000:191.659 JLINK_WriteReg(R7, 0x00000000)
T4A5C 000:191.666 - 0.009ms returns 0x00
T4A5C 000:191.671 JLINK_WriteReg(R8, 0x00000000)
T4A5C 000:191.674 - 0.005ms returns 0x00
T4A5C 000:191.678 JLINK_WriteReg(R9, 0x20000134)
T4A5C 000:191.682 - 0.005ms returns 0x00
T4A5C 000:191.686 JLINK_WriteReg(R10, 0x00000000)
T4A5C 000:191.689 - 0.005ms returns 0x00
T4A5C 000:191.693 JLINK_WriteReg(R11, 0x00000000)
T4A5C 000:191.696 - 0.005ms returns 0x00
T4A5C 000:191.700 JLINK_WriteReg(R12, 0x00000000)
T4A5C 000:191.704 - 0.005ms returns 0x00
T4A5C 000:191.708 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A5C 000:191.712 - 0.006ms returns 0x00
T4A5C 000:191.716 JLINK_WriteReg(R14, 0x20000001)
T4A5C 000:191.720 - 0.005ms returns 0x00
T4A5C 000:191.724 JLINK_WriteReg(R15 (PC), 0x20000038)
T4A5C 000:191.727 - 0.005ms returns 0x00
T4A5C 000:191.731 JLINK_WriteReg(XPSR, 0x01000000)
T4A5C 000:191.735 - 0.005ms returns 0x00
T4A5C 000:191.739 JLINK_WriteReg(MSP, 0x20001000)
T4A5C 000:191.742 - 0.005ms returns 0x00
T4A5C 000:191.746 JLINK_WriteReg(PSP, 0x20001000)
T4A5C 000:191.750 - 0.006ms returns 0x00
T4A5C 000:191.755 JLINK_WriteReg(CFBP, 0x00000000)
T4A5C 000:191.759 - 0.005ms returns 0x00
T4A5C 000:191.772   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A5C 000:191.780   CPU_ReadMem(2 bytes @ 0x20000000)
T4A5C 000:192.112 - 0.343ms returns 0x00000001
T4A5C 000:192.118 JLINK_Go()
T4A5C 000:192.127   CPU_WriteMem(2 bytes @ 0x20000000)
T4A5C 000:192.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A5C 000:192.760   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A5C 000:192.767   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A5C 000:192.773   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A5C 000:192.778   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A5C 000:192.783   CPU_WriteMem(4 bytes @ 0xE0002018)
T4A5C 000:192.788   CPU_WriteMem(4 bytes @ 0xE000201C)
T4A5C 000:193.854   CPU_WriteMem(4 bytes @ 0xE0001004)
T4A5C 000:196.171 - 4.058ms
T4A5C 000:196.181 JLINK_IsHalted()
T4A5C 000:198.114   CPU_ReadMem(2 bytes @ 0x20000000)
T4A5C 000:198.607 - 2.430ms returns TRUE
T4A5C 000:198.615 JLINK_ReadReg(R15 (PC))
T4A5C 000:198.620 - 0.007ms returns 0x20000000
T4A5C 000:198.625 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4A5C 000:198.629 - 0.005ms returns 0x00
T4A5C 000:198.633 JLINK_ReadReg(R0)
T4A5C 000:198.636 - 0.005ms returns 0x00000000
T4A5C 000:198.848 JLINK_WriteReg(R0, 0x08000000)
T4A5C 000:198.856 - 0.010ms returns 0x00
T4A5C 000:198.860 JLINK_WriteReg(R1, 0x00000800)
T4A5C 000:198.864 - 0.005ms returns 0x00
T4A5C 000:198.868 JLINK_WriteReg(R2, 0x000000FF)
T4A5C 000:198.871 - 0.005ms returns 0x00
T4A5C 000:198.876 JLINK_WriteReg(R3, 0x00000000)
T4A5C 000:198.879 - 0.005ms returns 0x00
T4A5C 000:198.883 JLINK_WriteReg(R4, 0x00000000)
T4A5C 000:198.887 - 0.005ms returns 0x00
T4A5C 000:198.891 JLINK_WriteReg(R5, 0x00000000)
T4A5C 000:198.894 - 0.005ms returns 0x00
T4A5C 000:198.898 JLINK_WriteReg(R6, 0x00000000)
T4A5C 000:198.902 - 0.005ms returns 0x00
T4A5C 000:198.906 JLINK_WriteReg(R7, 0x00000000)
T4A5C 000:198.909 - 0.005ms returns 0x00
T4A5C 000:198.913 JLINK_WriteReg(R8, 0x00000000)
T4A5C 000:198.917 - 0.005ms returns 0x00
T4A5C 000:198.921 JLINK_WriteReg(R9, 0x20000134)
T4A5C 000:198.924 - 0.005ms returns 0x00
T4A5C 000:198.928 JLINK_WriteReg(R10, 0x00000000)
T4A5C 000:198.931 - 0.005ms returns 0x00
T4A5C 000:198.935 JLINK_WriteReg(R11, 0x00000000)
T4A5C 000:198.939 - 0.005ms returns 0x00
T4A5C 000:198.943 JLINK_WriteReg(R12, 0x00000000)
T4A5C 000:198.946 - 0.005ms returns 0x00
T4A5C 000:198.950 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A5C 000:198.955 - 0.005ms returns 0x00
T4A5C 000:198.959 JLINK_WriteReg(R14, 0x20000001)
T4A5C 000:198.962 - 0.005ms returns 0x00
T4A5C 000:198.966 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A5C 000:198.970 - 0.005ms returns 0x00
T4A5C 000:198.974 JLINK_WriteReg(XPSR, 0x01000000)
T4A5C 000:198.977 - 0.005ms returns 0x00
T4A5C 000:198.981 JLINK_WriteReg(MSP, 0x20001000)
T4A5C 000:198.985 - 0.005ms returns 0x00
T4A5C 000:198.989 JLINK_WriteReg(PSP, 0x20001000)
T4A5C 000:198.992 - 0.005ms returns 0x00
T4A5C 000:199.037 JLINK_WriteReg(CFBP, 0x00000000)
T4A5C 000:199.043 - 0.007ms returns 0x00
T4A5C 000:199.047   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A5C 000:199.053 - 0.007ms returns 0x00000002
T4A5C 000:199.057 JLINK_Go()
T4A5C 000:199.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A5C 000:201.467 - 2.419ms
T4A5C 000:201.481 JLINK_IsHalted()
T4A5C 000:203.458   CPU_ReadMem(2 bytes @ 0x20000000)
T4A5C 000:203.777 - 2.302ms returns TRUE
T4A5C 000:203.787 JLINK_ReadReg(R15 (PC))
T4A5C 000:203.793 - 0.007ms returns 0x20000000
T4A5C 000:203.797 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4A5C 000:203.801 - 0.005ms returns 0x00
T4A5C 000:203.805 JLINK_ReadReg(R0)
T4A5C 000:203.808 - 0.005ms returns 0x00000001
T4A5C 000:203.814 JLINK_WriteReg(R0, 0x08000000)
T4A5C 000:203.818 - 0.005ms returns 0x00
T4A5C 000:203.822 JLINK_WriteReg(R1, 0x00000800)
T4A5C 000:203.825 - 0.005ms returns 0x00
T4A5C 000:203.829 JLINK_WriteReg(R2, 0x000000FF)
T4A5C 000:203.833 - 0.005ms returns 0x00
T4A5C 000:203.837 JLINK_WriteReg(R3, 0x00000000)
T4A5C 000:203.840 - 0.005ms returns 0x00
T4A5C 000:203.844 JLINK_WriteReg(R4, 0x00000000)
T4A5C 000:203.847 - 0.005ms returns 0x00
T4A5C 000:203.851 JLINK_WriteReg(R5, 0x00000000)
T4A5C 000:203.855 - 0.005ms returns 0x00
T4A5C 000:203.859 JLINK_WriteReg(R6, 0x00000000)
T4A5C 000:203.862 - 0.005ms returns 0x00
T4A5C 000:203.866 JLINK_WriteReg(R7, 0x00000000)
T4A5C 000:203.869 - 0.004ms returns 0x00
T4A5C 000:203.873 JLINK_WriteReg(R8, 0x00000000)
T4A5C 000:203.877 - 0.005ms returns 0x00
T4A5C 000:203.881 JLINK_WriteReg(R9, 0x20000134)
T4A5C 000:203.885 - 0.005ms returns 0x00
T4A5C 000:203.889 JLINK_WriteReg(R10, 0x00000000)
T4A5C 000:203.892 - 0.005ms returns 0x00
T4A5C 000:203.896 JLINK_WriteReg(R11, 0x00000000)
T4A5C 000:203.899 - 0.005ms returns 0x00
T4A5C 000:203.903 JLINK_WriteReg(R12, 0x00000000)
T4A5C 000:203.907 - 0.005ms returns 0x00
T4A5C 000:203.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A5C 000:203.915 - 0.005ms returns 0x00
T4A5C 000:203.919 JLINK_WriteReg(R14, 0x20000001)
T4A5C 000:203.922 - 0.005ms returns 0x00
T4A5C 000:203.926 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4A5C 000:203.930 - 0.005ms returns 0x00
T4A5C 000:203.933 JLINK_WriteReg(XPSR, 0x01000000)
T4A5C 000:203.937 - 0.005ms returns 0x00
T4A5C 000:203.941 JLINK_WriteReg(MSP, 0x20001000)
T4A5C 000:203.944 - 0.005ms returns 0x00
T4A5C 000:203.948 JLINK_WriteReg(PSP, 0x20001000)
T4A5C 000:203.952 - 0.005ms returns 0x00
T4A5C 000:203.956 JLINK_WriteReg(CFBP, 0x00000000)
T4A5C 000:203.959 - 0.005ms returns 0x00
T4A5C 000:203.963   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A5C 000:203.969 - 0.007ms returns 0x00000003
T4A5C 000:203.973 JLINK_Go()
T4A5C 000:203.980   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A5C 000:206.422 - 2.455ms
T4A5C 000:206.432 JLINK_IsHalted()
T4A5C 000:206.755 - 0.328ms returns FALSE
T4A5C 000:264.987 JLINK_IsHalted()
T4A5C 000:267.039   CPU_ReadMem(2 bytes @ 0x20000000)
T4A5C 000:267.433 - 2.450ms returns TRUE
T4A5C 000:267.448 JLINK_ReadReg(R15 (PC))
T4A5C 000:267.454 - 0.008ms returns 0x20000000
T4A5C 000:267.459 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4A5C 000:267.463 - 0.006ms returns 0x00
T4A5C 000:267.467 JLINK_ReadReg(R0)
T4A5C 000:267.471 - 0.005ms returns 0x00000000
T4A5C 000:267.889 JLINK_WriteReg(R0, 0x08000800)
T4A5C 000:267.902 - 0.015ms returns 0x00
T4A5C 000:267.907 JLINK_WriteReg(R1, 0x00000800)
T4A5C 000:267.910 - 0.005ms returns 0x00
T4A5C 000:267.915 JLINK_WriteReg(R2, 0x000000FF)
T4A5C 000:267.918 - 0.005ms returns 0x00
T4A5C 000:267.922 JLINK_WriteReg(R3, 0x00000000)
T4A5C 000:267.926 - 0.005ms returns 0x00
T4A5C 000:267.930 JLINK_WriteReg(R4, 0x00000000)
T4A5C 000:267.933 - 0.005ms returns 0x00
T4A5C 000:267.937 JLINK_WriteReg(R5, 0x00000000)
T4A5C 000:267.941 - 0.005ms returns 0x00
T4A5C 000:267.945 JLINK_WriteReg(R6, 0x00000000)
T4A5C 000:267.948 - 0.005ms returns 0x00
T4A5C 000:267.952 JLINK_WriteReg(R7, 0x00000000)
T4A5C 000:267.956 - 0.005ms returns 0x00
T4A5C 000:267.960 JLINK_WriteReg(R8, 0x00000000)
T4A5C 000:267.968 - 0.011ms returns 0x00
T4A5C 000:267.975 JLINK_WriteReg(R9, 0x20000134)
T4A5C 000:267.978 - 0.005ms returns 0x00
T4A5C 000:267.982 JLINK_WriteReg(R10, 0x00000000)
T4A5C 000:267.986 - 0.005ms returns 0x00
T4A5C 000:267.990 JLINK_WriteReg(R11, 0x00000000)
T4A5C 000:267.993 - 0.005ms returns 0x00
T4A5C 000:267.997 JLINK_WriteReg(R12, 0x00000000)
T4A5C 000:268.001 - 0.005ms returns 0x00
T4A5C 000:268.005 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A5C 000:268.009 - 0.005ms returns 0x00
T4A5C 000:268.013 JLINK_WriteReg(R14, 0x20000001)
T4A5C 000:268.016 - 0.005ms returns 0x00
T4A5C 000:268.020 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A5C 000:268.024 - 0.005ms returns 0x00
T4A5C 000:268.028 JLINK_WriteReg(XPSR, 0x01000000)
T4A5C 000:268.032 - 0.005ms returns 0x00
T4A5C 000:268.036 JLINK_WriteReg(MSP, 0x20001000)
T4A5C 000:268.039 - 0.014ms returns 0x00
T4A5C 000:268.052 JLINK_WriteReg(PSP, 0x20001000)
T4A5C 000:268.056 - 0.005ms returns 0x00
T4A5C 000:268.060 JLINK_WriteReg(CFBP, 0x00000000)
T4A5C 000:268.064 - 0.005ms returns 0x00
T4A5C 000:268.069   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A5C 000:268.075 - 0.009ms returns 0x00000004
T4A5C 000:268.080 JLINK_Go()
T4A5C 000:268.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A5C 000:270.467 - 2.398ms
T4A5C 000:270.483 JLINK_IsHalted()
T4A5C 000:272.280   CPU_ReadMem(2 bytes @ 0x20000000)
T4A5C 000:272.688 - 2.208ms returns TRUE
T4A5C 000:272.696 JLINK_ReadReg(R15 (PC))
T4A5C 000:272.701 - 0.007ms returns 0x20000000
T4A5C 000:272.705 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4A5C 000:272.709 - 0.005ms returns 0x00
T4A5C 000:272.713 JLINK_ReadReg(R0)
T4A5C 000:272.717 - 0.005ms returns 0x00000001
T4A5C 000:272.723 JLINK_WriteReg(R0, 0x08000800)
T4A5C 000:272.727 - 0.005ms returns 0x00
T4A5C 000:272.731 JLINK_WriteReg(R1, 0x00000800)
T4A5C 000:272.735 - 0.005ms returns 0x00
T4A5C 000:272.739 JLINK_WriteReg(R2, 0x000000FF)
T4A5C 000:272.742 - 0.005ms returns 0x00
T4A5C 000:272.746 JLINK_WriteReg(R3, 0x00000000)
T4A5C 000:272.750 - 0.005ms returns 0x00
T4A5C 000:272.754 JLINK_WriteReg(R4, 0x00000000)
T4A5C 000:272.757 - 0.005ms returns 0x00
T4A5C 000:272.761 JLINK_WriteReg(R5, 0x00000000)
T4A5C 000:272.765 - 0.005ms returns 0x00
T4A5C 000:272.769 JLINK_WriteReg(R6, 0x00000000)
T4A5C 000:272.773 - 0.005ms returns 0x00
T4A5C 000:272.777 JLINK_WriteReg(R7, 0x00000000)
T4A5C 000:272.780 - 0.005ms returns 0x00
T4A5C 000:272.784 JLINK_WriteReg(R8, 0x00000000)
T4A5C 000:272.788 - 0.005ms returns 0x00
T4A5C 000:272.792 JLINK_WriteReg(R9, 0x20000134)
T4A5C 000:272.795 - 0.005ms returns 0x00
T4A5C 000:272.799 JLINK_WriteReg(R10, 0x00000000)
T4A5C 000:272.803 - 0.005ms returns 0x00
T4A5C 000:272.807 JLINK_WriteReg(R11, 0x00000000)
T4A5C 000:272.811 - 0.005ms returns 0x00
T4A5C 000:272.815 JLINK_WriteReg(R12, 0x00000000)
T4A5C 000:272.818 - 0.005ms returns 0x00
T4A5C 000:272.822 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A5C 000:272.826 - 0.005ms returns 0x00
T4A5C 000:272.830 JLINK_WriteReg(R14, 0x20000001)
T4A5C 000:272.833 - 0.005ms returns 0x00
T4A5C 000:272.837 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4A5C 000:272.841 - 0.005ms returns 0x00
T4A5C 000:272.845 JLINK_WriteReg(XPSR, 0x01000000)
T4A5C 000:272.849 - 0.005ms returns 0x00
T4A5C 000:272.853 JLINK_WriteReg(MSP, 0x20001000)
T4A5C 000:272.856 - 0.005ms returns 0x00
T4A5C 000:272.861 JLINK_WriteReg(PSP, 0x20001000)
T4A5C 000:272.864 - 0.005ms returns 0x00
T4A5C 000:272.868 JLINK_WriteReg(CFBP, 0x00000000)
T4A5C 000:272.872 - 0.005ms returns 0x00
T4A5C 000:272.876   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A5C 000:272.881 - 0.007ms returns 0x00000005
T4A5C 000:272.886 JLINK_Go()
T4A5C 000:272.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A5C 000:275.096 - 2.218ms
T4A5C 000:275.108 JLINK_IsHalted()
T4A5C 000:275.460 - 0.360ms returns FALSE
T4A5C 000:329.307 JLINK_IsHalted()
T4A5C 000:331.215   CPU_ReadMem(2 bytes @ 0x20000000)
T4A5C 000:331.641 - 2.342ms returns TRUE
T4A5C 000:331.655 JLINK_ReadReg(R15 (PC))
T4A5C 000:331.662 - 0.013ms returns 0x20000000
T4A5C 000:331.673 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4A5C 000:331.677 - 0.006ms returns 0x00
T4A5C 000:331.682 JLINK_ReadReg(R0)
T4A5C 000:331.686 - 0.005ms returns 0x00000000
T4A5C 000:332.105 JLINK_WriteReg(R0, 0x08001000)
T4A5C 000:332.116 - 0.013ms returns 0x00
T4A5C 000:332.121 JLINK_WriteReg(R1, 0x00000800)
T4A5C 000:332.124 - 0.005ms returns 0x00
T4A5C 000:332.128 JLINK_WriteReg(R2, 0x000000FF)
T4A5C 000:332.132 - 0.005ms returns 0x00
T4A5C 000:332.136 JLINK_WriteReg(R3, 0x00000000)
T4A5C 000:332.140 - 0.005ms returns 0x00
T4A5C 000:332.144 JLINK_WriteReg(R4, 0x00000000)
T4A5C 000:332.147 - 0.005ms returns 0x00
T4A5C 000:332.151 JLINK_WriteReg(R5, 0x00000000)
T4A5C 000:332.155 - 0.005ms returns 0x00
T4A5C 000:332.159 JLINK_WriteReg(R6, 0x00000000)
T4A5C 000:332.163 - 0.005ms returns 0x00
T4A5C 000:332.167 JLINK_WriteReg(R7, 0x00000000)
T4A5C 000:332.170 - 0.005ms returns 0x00
T4A5C 000:332.174 JLINK_WriteReg(R8, 0x00000000)
T4A5C 000:332.178 - 0.005ms returns 0x00
T4A5C 000:332.182 JLINK_WriteReg(R9, 0x20000134)
T4A5C 000:332.186 - 0.005ms returns 0x00
T4A5C 000:332.190 JLINK_WriteReg(R10, 0x00000000)
T4A5C 000:332.193 - 0.005ms returns 0x00
T4A5C 000:332.197 JLINK_WriteReg(R11, 0x00000000)
T4A5C 000:332.201 - 0.005ms returns 0x00
T4A5C 000:332.205 JLINK_WriteReg(R12, 0x00000000)
T4A5C 000:332.209 - 0.005ms returns 0x00
T4A5C 000:332.213 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A5C 000:332.217 - 0.006ms returns 0x00
T4A5C 000:332.222 JLINK_WriteReg(R14, 0x20000001)
T4A5C 000:332.225 - 0.005ms returns 0x00
T4A5C 000:332.229 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A5C 000:332.233 - 0.005ms returns 0x00
T4A5C 000:332.237 JLINK_WriteReg(XPSR, 0x01000000)
T4A5C 000:332.241 - 0.005ms returns 0x00
T4A5C 000:332.245 JLINK_WriteReg(MSP, 0x20001000)
T4A5C 000:332.248 - 0.005ms returns 0x00
T4A5C 000:332.252 JLINK_WriteReg(PSP, 0x20001000)
T4A5C 000:332.256 - 0.005ms returns 0x00
T4A5C 000:332.260 JLINK_WriteReg(CFBP, 0x00000000)
T4A5C 000:332.264 - 0.005ms returns 0x00
T4A5C 000:332.269   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A5C 000:332.275 - 0.008ms returns 0x00000006
T4A5C 000:332.279 JLINK_Go()
T4A5C 000:332.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A5C 000:334.463 - 2.192ms
T4A5C 000:334.477 JLINK_IsHalted()
T4A5C 000:336.463   CPU_ReadMem(2 bytes @ 0x20000000)
T4A5C 000:336.862 - 2.397ms returns TRUE
T4A5C 000:336.880 JLINK_ReadReg(R15 (PC))
T4A5C 000:336.888 - 0.011ms returns 0x20000000
T4A5C 000:336.895 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4A5C 000:336.901 - 0.008ms returns 0x00
T4A5C 000:336.907 JLINK_ReadReg(R0)
T4A5C 000:336.912 - 0.008ms returns 0x00000001
T4A5C 000:336.921 JLINK_WriteReg(R0, 0x08001000)
T4A5C 000:336.927 - 0.008ms returns 0x00
T4A5C 000:336.933 JLINK_WriteReg(R1, 0x00000800)
T4A5C 000:336.938 - 0.008ms returns 0x00
T4A5C 000:336.945 JLINK_WriteReg(R2, 0x000000FF)
T4A5C 000:336.950 - 0.008ms returns 0x00
T4A5C 000:336.956 JLINK_WriteReg(R3, 0x00000000)
T4A5C 000:336.962 - 0.008ms returns 0x00
T4A5C 000:336.968 JLINK_WriteReg(R4, 0x00000000)
T4A5C 000:336.973 - 0.008ms returns 0x00
T4A5C 000:336.979 JLINK_WriteReg(R5, 0x00000000)
T4A5C 000:336.984 - 0.007ms returns 0x00
T4A5C 000:336.990 JLINK_WriteReg(R6, 0x00000000)
T4A5C 000:336.995 - 0.007ms returns 0x00
T4A5C 000:337.001 JLINK_WriteReg(R7, 0x00000000)
T4A5C 000:337.007 - 0.008ms returns 0x00
T4A5C 000:337.013 JLINK_WriteReg(R8, 0x00000000)
T4A5C 000:337.019 - 0.008ms returns 0x00
T4A5C 000:337.025 JLINK_WriteReg(R9, 0x20000134)
T4A5C 000:337.030 - 0.008ms returns 0x00
T4A5C 000:337.036 JLINK_WriteReg(R10, 0x00000000)
T4A5C 000:337.042 - 0.008ms returns 0x00
T4A5C 000:337.048 JLINK_WriteReg(R11, 0x00000000)
T4A5C 000:337.054 - 0.008ms returns 0x00
T4A5C 000:337.060 JLINK_WriteReg(R12, 0x00000000)
T4A5C 000:337.065 - 0.008ms returns 0x00
T4A5C 000:337.071 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A5C 000:337.077 - 0.008ms returns 0x00
T4A5C 000:337.083 JLINK_WriteReg(R14, 0x20000001)
T4A5C 000:337.089 - 0.011ms returns 0x00
T4A5C 000:337.100 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4A5C 000:337.106 - 0.008ms returns 0x00
T4A5C 000:337.112 JLINK_WriteReg(XPSR, 0x01000000)
T4A5C 000:337.118 - 0.008ms returns 0x00
T4A5C 000:337.124 JLINK_WriteReg(MSP, 0x20001000)
T4A5C 000:337.129 - 0.008ms returns 0x00
T4A5C 000:337.135 JLINK_WriteReg(PSP, 0x20001000)
T4A5C 000:337.140 - 0.007ms returns 0x00
T4A5C 000:337.146 JLINK_WriteReg(CFBP, 0x00000000)
T4A5C 000:337.152 - 0.008ms returns 0x00
T4A5C 000:337.159   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A5C 000:337.167 - 0.011ms returns 0x00000007
T4A5C 000:337.174 JLINK_Go()
T4A5C 000:337.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A5C 000:339.445 - 2.280ms
T4A5C 000:339.458 JLINK_IsHalted()
T4A5C 000:339.740 - 0.291ms returns FALSE
T4A5C 000:395.289 JLINK_IsHalted()
T4A5C 000:397.164   CPU_ReadMem(2 bytes @ 0x20000000)
T4A5C 000:397.611 - 2.329ms returns TRUE
T4A5C 000:397.623 JLINK_ReadReg(R15 (PC))
T4A5C 000:397.630 - 0.008ms returns 0x20000000
T4A5C 000:397.634 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4A5C 000:397.638 - 0.005ms returns 0x00
T4A5C 000:397.643 JLINK_ReadReg(R0)
T4A5C 000:397.646 - 0.005ms returns 0x00000000
T4A5C 000:397.941 JLINK_WriteReg(R0, 0x00000001)
T4A5C 000:397.952 - 0.013ms returns 0x00
T4A5C 000:397.956 JLINK_WriteReg(R1, 0x00000800)
T4A5C 000:397.960 - 0.006ms returns 0x00
T4A5C 000:397.965 JLINK_WriteReg(R2, 0x000000FF)
T4A5C 000:397.968 - 0.005ms returns 0x00
T4A5C 000:397.972 JLINK_WriteReg(R3, 0x00000000)
T4A5C 000:397.976 - 0.005ms returns 0x00
T4A5C 000:397.980 JLINK_WriteReg(R4, 0x00000000)
T4A5C 000:397.984 - 0.005ms returns 0x00
T4A5C 000:397.988 JLINK_WriteReg(R5, 0x00000000)
T4A5C 000:397.991 - 0.005ms returns 0x00
T4A5C 000:397.995 JLINK_WriteReg(R6, 0x00000000)
T4A5C 000:397.999 - 0.005ms returns 0x00
T4A5C 000:398.003 JLINK_WriteReg(R7, 0x00000000)
T4A5C 000:398.007 - 0.005ms returns 0x00
T4A5C 000:398.011 JLINK_WriteReg(R8, 0x00000000)
T4A5C 000:398.015 - 0.005ms returns 0x00
T4A5C 000:398.019 JLINK_WriteReg(R9, 0x20000134)
T4A5C 000:398.022 - 0.005ms returns 0x00
T4A5C 000:398.026 JLINK_WriteReg(R10, 0x00000000)
T4A5C 000:398.030 - 0.005ms returns 0x00
T4A5C 000:398.034 JLINK_WriteReg(R11, 0x00000000)
T4A5C 000:398.037 - 0.005ms returns 0x00
T4A5C 000:398.041 JLINK_WriteReg(R12, 0x00000000)
T4A5C 000:398.045 - 0.005ms returns 0x00
T4A5C 000:398.049 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A5C 000:398.053 - 0.005ms returns 0x00
T4A5C 000:398.057 JLINK_WriteReg(R14, 0x20000001)
T4A5C 000:398.061 - 0.005ms returns 0x00
T4A5C 000:398.065 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4A5C 000:398.068 - 0.005ms returns 0x00
T4A5C 000:398.072 JLINK_WriteReg(XPSR, 0x01000000)
T4A5C 000:398.076 - 0.005ms returns 0x00
T4A5C 000:398.080 JLINK_WriteReg(MSP, 0x20001000)
T4A5C 000:398.084 - 0.005ms returns 0x00
T4A5C 000:398.088 JLINK_WriteReg(PSP, 0x20001000)
T4A5C 000:398.091 - 0.005ms returns 0x00
T4A5C 000:398.095 JLINK_WriteReg(CFBP, 0x00000000)
T4A5C 000:398.099 - 0.005ms returns 0x00
T4A5C 000:398.103   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A5C 000:398.110 - 0.008ms returns 0x00000008
T4A5C 000:398.114 JLINK_Go()
T4A5C 000:398.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A5C 000:400.444 - 2.337ms
T4A5C 000:400.457 JLINK_IsHalted()
T4A5C 000:402.196   CPU_ReadMem(2 bytes @ 0x20000000)
T4A5C 000:402.593 - 2.144ms returns TRUE
T4A5C 000:402.606 JLINK_ReadReg(R15 (PC))
T4A5C 000:402.611 - 0.007ms returns 0x20000000
T4A5C 000:402.615 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4A5C 000:402.619 - 0.005ms returns 0x00
T4A5C 000:402.624 JLINK_ReadReg(R0)
T4A5C 000:402.628 - 0.005ms returns 0x00000000
T4A5C 000:458.999 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T4A5C 000:459.012   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A5C 000:459.030   CPU_WriteMem(316 bytes @ 0x20000000)
T4A5C 000:461.232 - 2.246ms returns 0x13C
T4A5C 000:461.279 JLINK_WriteReg(R0, 0x08000000)
T4A5C 000:461.287 - 0.010ms returns 0x00
T4A5C 000:461.291 JLINK_WriteReg(R1, 0x00B71B00)
T4A5C 000:461.360 - 0.073ms returns 0x00
T4A5C 000:461.367 JLINK_WriteReg(R2, 0x00000002)
T4A5C 000:461.371 - 0.005ms returns 0x00
T4A5C 000:461.375 JLINK_WriteReg(R3, 0x00000000)
T4A5C 000:461.379 - 0.005ms returns 0x00
T4A5C 000:461.383 JLINK_WriteReg(R4, 0x00000000)
T4A5C 000:461.387 - 0.005ms returns 0x00
T4A5C 000:461.391 JLINK_WriteReg(R5, 0x00000000)
T4A5C 000:461.394 - 0.005ms returns 0x00
T4A5C 000:461.398 JLINK_WriteReg(R6, 0x00000000)
T4A5C 000:461.402 - 0.005ms returns 0x00
T4A5C 000:461.412 JLINK_WriteReg(R7, 0x00000000)
T4A5C 000:461.415 - 0.010ms returns 0x00
T4A5C 000:461.419 JLINK_WriteReg(R8, 0x00000000)
T4A5C 000:461.423 - 0.005ms returns 0x00
T4A5C 000:461.427 JLINK_WriteReg(R9, 0x20000134)
T4A5C 000:461.430 - 0.005ms returns 0x00
T4A5C 000:461.434 JLINK_WriteReg(R10, 0x00000000)
T4A5C 000:461.438 - 0.005ms returns 0x00
T4A5C 000:461.442 JLINK_WriteReg(R11, 0x00000000)
T4A5C 000:461.446 - 0.005ms returns 0x00
T4A5C 000:461.449 JLINK_WriteReg(R12, 0x00000000)
T4A5C 000:461.453 - 0.005ms returns 0x00
T4A5C 000:461.457 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A5C 000:461.461 - 0.006ms returns 0x00
T4A5C 000:461.465 JLINK_WriteReg(R14, 0x20000001)
T4A5C 000:461.469 - 0.005ms returns 0x00
T4A5C 000:461.473 JLINK_WriteReg(R15 (PC), 0x20000038)
T4A5C 000:461.477 - 0.005ms returns 0x00
T4A5C 000:461.481 JLINK_WriteReg(XPSR, 0x01000000)
T4A5C 000:461.486 - 0.006ms returns 0x00
T4A5C 000:461.490 JLINK_WriteReg(MSP, 0x20001000)
T4A5C 000:461.494 - 0.005ms returns 0x00
T4A5C 000:461.498 JLINK_WriteReg(PSP, 0x20001000)
T4A5C 000:461.502 - 0.005ms returns 0x00
T4A5C 000:461.506 JLINK_WriteReg(CFBP, 0x00000000)
T4A5C 000:461.509 - 0.005ms returns 0x00
T4A5C 000:461.514   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A5C 000:461.523   CPU_ReadMem(2 bytes @ 0x20000000)
T4A5C 000:461.861 - 0.352ms returns 0x00000009
T4A5C 000:461.870 JLINK_Go()
T4A5C 000:461.876   CPU_WriteMem(2 bytes @ 0x20000000)
T4A5C 000:462.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A5C 000:464.435 - 2.575ms
T4A5C 000:464.450 JLINK_IsHalted()
T4A5C 000:466.458   CPU_ReadMem(2 bytes @ 0x20000000)
T4A5C 000:466.774 - 2.328ms returns TRUE
T4A5C 000:466.783 JLINK_ReadReg(R15 (PC))
T4A5C 000:466.788 - 0.007ms returns 0x20000000
T4A5C 000:466.792 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4A5C 000:466.796 - 0.005ms returns 0x00
T4A5C 000:466.800 JLINK_ReadReg(R0)
T4A5C 000:466.804 - 0.005ms returns 0x00000000
T4A5C 000:467.048 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T4A5C 000:467.056   Data:  20 05 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...
T4A5C 000:467.069   CPU_WriteMem(708 bytes @ 0x2000013C)
T4A5C 000:471.430 - 4.389ms returns 0x2C4
T4A5C 000:471.441 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T4A5C 000:471.445   Data:  D0 68 01 55 53 60 00 20 F8 E7 00 00 04 48 03 68 ...
T4A5C 000:471.455   CPU_WriteMem(316 bytes @ 0x20000400)
T4A5C 000:473.565 - 2.129ms returns 0x13C
T4A5C 000:473.583 JLINK_WriteReg(R0, 0x08000000)
T4A5C 000:473.589 - 0.007ms returns 0x00
T4A5C 000:473.593 JLINK_WriteReg(R1, 0x00000400)
T4A5C 000:473.596 - 0.005ms returns 0x00
T4A5C 000:473.635 JLINK_WriteReg(R2, 0x2000013C)
T4A5C 000:473.639 - 0.006ms returns 0x00
T4A5C 000:473.643 JLINK_WriteReg(R3, 0x00000000)
T4A5C 000:473.647 - 0.005ms returns 0x00
T4A5C 000:473.650 JLINK_WriteReg(R4, 0x00000000)
T4A5C 000:473.654 - 0.005ms returns 0x00
T4A5C 000:473.658 JLINK_WriteReg(R5, 0x00000000)
T4A5C 000:473.662 - 0.005ms returns 0x00
T4A5C 000:473.665 JLINK_WriteReg(R6, 0x00000000)
T4A5C 000:473.669 - 0.005ms returns 0x00
T4A5C 000:473.673 JLINK_WriteReg(R7, 0x00000000)
T4A5C 000:473.676 - 0.005ms returns 0x00
T4A5C 000:473.680 JLINK_WriteReg(R8, 0x00000000)
T4A5C 000:473.684 - 0.005ms returns 0x00
T4A5C 000:473.687 JLINK_WriteReg(R9, 0x20000134)
T4A5C 000:473.691 - 0.005ms returns 0x00
T4A5C 000:473.695 JLINK_WriteReg(R10, 0x00000000)
T4A5C 000:473.698 - 0.005ms returns 0x00
T4A5C 000:473.702 JLINK_WriteReg(R11, 0x00000000)
T4A5C 000:473.705 - 0.005ms returns 0x00
T4A5C 000:473.709 JLINK_WriteReg(R12, 0x00000000)
T4A5C 000:473.719 - 0.011ms returns 0x00
T4A5C 000:473.723 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A5C 000:473.726 - 0.005ms returns 0x00
T4A5C 000:473.730 JLINK_WriteReg(R14, 0x20000001)
T4A5C 000:473.734 - 0.005ms returns 0x00
T4A5C 000:473.738 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4A5C 000:473.741 - 0.005ms returns 0x00
T4A5C 000:473.745 JLINK_WriteReg(XPSR, 0x01000000)
T4A5C 000:473.749 - 0.005ms returns 0x00
T4A5C 000:473.753 JLINK_WriteReg(MSP, 0x20001000)
T4A5C 000:473.756 - 0.005ms returns 0x00
T4A5C 000:473.760 JLINK_WriteReg(PSP, 0x20001000)
T4A5C 000:473.763 - 0.005ms returns 0x00
T4A5C 000:473.767 JLINK_WriteReg(CFBP, 0x00000000)
T4A5C 000:473.770 - 0.004ms returns 0x00
T4A5C 000:473.775   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A5C 000:473.780 - 0.007ms returns 0x0000000A
T4A5C 000:473.784 JLINK_Go()
T4A5C 000:473.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A5C 000:476.092 - 2.313ms
T4A5C 000:476.102 JLINK_IsHalted()
T4A5C 000:476.482 - 0.392ms returns FALSE
T4A5C 000:511.987 JLINK_IsHalted()
T4A5C 000:513.996   CPU_ReadMem(2 bytes @ 0x20000000)
T4A5C 000:514.456 - 2.481ms returns TRUE
T4A5C 000:514.475 JLINK_ReadReg(R15 (PC))
T4A5C 000:514.482 - 0.009ms returns 0x20000000
T4A5C 000:514.486 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4A5C 000:514.491 - 0.006ms returns 0x00
T4A5C 000:514.495 JLINK_ReadReg(R0)
T4A5C 000:514.499 - 0.005ms returns 0x00000000
T4A5C 000:514.957 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T4A5C 000:514.970   Data:  00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...
T4A5C 000:514.985   CPU_WriteMem(708 bytes @ 0x2000013C)
T4A5C 000:519.437 - 4.486ms returns 0x2C4
T4A5C 000:519.447 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T4A5C 000:519.451   Data:  10 0C 5C EA 0B 0C 05 D0 0E E0 40 23 8D F8 24 30 ...
T4A5C 000:519.460   CPU_WriteMem(316 bytes @ 0x20000400)
T4A5C 000:521.604 - 2.167ms returns 0x13C
T4A5C 000:521.623 JLINK_WriteReg(R0, 0x08000400)
T4A5C 000:521.630 - 0.009ms returns 0x00
T4A5C 000:521.634 JLINK_WriteReg(R1, 0x00000400)
T4A5C 000:521.638 - 0.005ms returns 0x00
T4A5C 000:521.642 JLINK_WriteReg(R2, 0x2000013C)
T4A5C 000:521.646 - 0.005ms returns 0x00
T4A5C 000:521.651 JLINK_WriteReg(R3, 0x00000000)
T4A5C 000:521.654 - 0.005ms returns 0x00
T4A5C 000:521.658 JLINK_WriteReg(R4, 0x00000000)
T4A5C 000:521.662 - 0.005ms returns 0x00
T4A5C 000:521.666 JLINK_WriteReg(R5, 0x00000000)
T4A5C 000:521.669 - 0.005ms returns 0x00
T4A5C 000:521.673 JLINK_WriteReg(R6, 0x00000000)
T4A5C 000:521.677 - 0.005ms returns 0x00
T4A5C 000:521.681 JLINK_WriteReg(R7, 0x00000000)
T4A5C 000:521.685 - 0.005ms returns 0x00
T4A5C 000:521.689 JLINK_WriteReg(R8, 0x00000000)
T4A5C 000:521.692 - 0.005ms returns 0x00
T4A5C 000:521.696 JLINK_WriteReg(R9, 0x20000134)
T4A5C 000:521.700 - 0.005ms returns 0x00
T4A5C 000:521.704 JLINK_WriteReg(R10, 0x00000000)
T4A5C 000:521.708 - 0.005ms returns 0x00
T4A5C 000:521.712 JLINK_WriteReg(R11, 0x00000000)
T4A5C 000:521.715 - 0.005ms returns 0x00
T4A5C 000:521.719 JLINK_WriteReg(R12, 0x00000000)
T4A5C 000:521.723 - 0.005ms returns 0x00
T4A5C 000:521.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A5C 000:521.731 - 0.005ms returns 0x00
T4A5C 000:521.735 JLINK_WriteReg(R14, 0x20000001)
T4A5C 000:521.739 - 0.005ms returns 0x00
T4A5C 000:521.743 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4A5C 000:521.747 - 0.005ms returns 0x00
T4A5C 000:521.751 JLINK_WriteReg(XPSR, 0x01000000)
T4A5C 000:521.755 - 0.005ms returns 0x00
T4A5C 000:521.759 JLINK_WriteReg(MSP, 0x20001000)
T4A5C 000:521.762 - 0.005ms returns 0x00
T4A5C 000:521.766 JLINK_WriteReg(PSP, 0x20001000)
T4A5C 000:521.770 - 0.005ms returns 0x00
T4A5C 000:521.774 JLINK_WriteReg(CFBP, 0x00000000)
T4A5C 000:521.777 - 0.005ms returns 0x00
T4A5C 000:521.782   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A5C 000:521.788 - 0.008ms returns 0x0000000B
T4A5C 000:521.792 JLINK_Go()
T4A5C 000:521.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A5C 000:524.052 - 2.267ms
T4A5C 000:524.071 JLINK_IsHalted()
T4A5C 000:524.440 - 0.377ms returns FALSE
T4A5C 000:531.237 JLINK_IsHalted()
T4A5C 000:531.589 - 0.356ms returns FALSE
T4A5C 000:534.239 JLINK_IsHalted()
T4A5C 000:534.576 - 0.341ms returns FALSE
T4A5C 000:536.579 JLINK_IsHalted()
T4A5C 000:536.879 - 0.303ms returns FALSE
T4A5C 000:539.707 JLINK_IsHalted()
T4A5C 000:540.162 - 0.458ms returns FALSE
T4A5C 000:544.258 JLINK_IsHalted()
T4A5C 000:544.610 - 0.355ms returns FALSE
T4A5C 000:548.251 JLINK_IsHalted()
T4A5C 000:550.091   CPU_ReadMem(2 bytes @ 0x20000000)
T4A5C 000:550.468 - 2.226ms returns TRUE
T4A5C 000:550.488 JLINK_ReadReg(R15 (PC))
T4A5C 000:550.495 - 0.009ms returns 0x20000000
T4A5C 000:550.501 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4A5C 000:550.506 - 0.005ms returns 0x00
T4A5C 000:550.512 JLINK_ReadReg(R0)
T4A5C 000:550.516 - 0.005ms returns 0x00000000
T4A5C 000:550.925 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T4A5C 000:550.933   Data:  38 39 61 62 63 64 65 66 00 00 00 00 30 31 32 33 ...
T4A5C 000:550.946   CPU_WriteMem(708 bytes @ 0x2000013C)
T4A5C 000:555.442 - 4.530ms returns 0x2C4
T4A5C 000:555.462 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T4A5C 000:555.466   Data:  04 EB 44 01 0F 4A 02 EB 81 01 8B 68 04 EB 44 01 ...
T4A5C 000:555.480   CPU_WriteMem(316 bytes @ 0x20000400)
T4A5C 000:557.716 - 2.260ms returns 0x13C
T4A5C 000:557.730 JLINK_WriteReg(R0, 0x08000800)
T4A5C 000:557.736 - 0.008ms returns 0x00
T4A5C 000:557.741 JLINK_WriteReg(R1, 0x00000400)
T4A5C 000:557.745 - 0.006ms returns 0x00
T4A5C 000:557.749 JLINK_WriteReg(R2, 0x2000013C)
T4A5C 000:557.752 - 0.005ms returns 0x00
T4A5C 000:557.756 JLINK_WriteReg(R3, 0x00000000)
T4A5C 000:557.759 - 0.005ms returns 0x00
T4A5C 000:557.763 JLINK_WriteReg(R4, 0x00000000)
T4A5C 000:557.767 - 0.005ms returns 0x00
T4A5C 000:557.771 JLINK_WriteReg(R5, 0x00000000)
T4A5C 000:557.774 - 0.005ms returns 0x00
T4A5C 000:557.778 JLINK_WriteReg(R6, 0x00000000)
T4A5C 000:557.782 - 0.005ms returns 0x00
T4A5C 000:557.786 JLINK_WriteReg(R7, 0x00000000)
T4A5C 000:557.789 - 0.005ms returns 0x00
T4A5C 000:557.793 JLINK_WriteReg(R8, 0x00000000)
T4A5C 000:557.797 - 0.005ms returns 0x00
T4A5C 000:557.801 JLINK_WriteReg(R9, 0x20000134)
T4A5C 000:557.804 - 0.004ms returns 0x00
T4A5C 000:557.808 JLINK_WriteReg(R10, 0x00000000)
T4A5C 000:557.812 - 0.005ms returns 0x00
T4A5C 000:557.816 JLINK_WriteReg(R11, 0x00000000)
T4A5C 000:557.819 - 0.005ms returns 0x00
T4A5C 000:557.823 JLINK_WriteReg(R12, 0x00000000)
T4A5C 000:557.827 - 0.005ms returns 0x00
T4A5C 000:557.831 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A5C 000:557.835 - 0.006ms returns 0x00
T4A5C 000:557.839 JLINK_WriteReg(R14, 0x20000001)
T4A5C 000:557.843 - 0.005ms returns 0x00
T4A5C 000:557.847 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4A5C 000:557.850 - 0.005ms returns 0x00
T4A5C 000:557.854 JLINK_WriteReg(XPSR, 0x01000000)
T4A5C 000:557.858 - 0.005ms returns 0x00
T4A5C 000:557.862 JLINK_WriteReg(MSP, 0x20001000)
T4A5C 000:557.865 - 0.005ms returns 0x00
T4A5C 000:557.869 JLINK_WriteReg(PSP, 0x20001000)
T4A5C 000:557.873 - 0.005ms returns 0x00
T4A5C 000:557.877 JLINK_WriteReg(CFBP, 0x00000000)
T4A5C 000:557.880 - 0.005ms returns 0x00
T4A5C 000:557.885   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A5C 000:557.891 - 0.008ms returns 0x0000000C
T4A5C 000:557.895 JLINK_Go()
T4A5C 000:557.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A5C 000:560.183 - 2.300ms
T4A5C 000:560.199 JLINK_IsHalted()
T4A5C 000:560.591 - 0.400ms returns FALSE
T4A5C 000:566.423 JLINK_IsHalted()
T4A5C 000:566.710 - 0.292ms returns FALSE
T4A5C 000:569.942 JLINK_IsHalted()
T4A5C 000:570.463 - 0.524ms returns FALSE
T4A5C 000:573.113 JLINK_IsHalted()
T4A5C 000:573.462 - 0.352ms returns FALSE
T4A5C 000:579.819 JLINK_IsHalted()
T4A5C 000:580.251 - 0.435ms returns FALSE
T4A5C 000:582.304 JLINK_IsHalted()
T4A5C 000:584.233   CPU_ReadMem(2 bytes @ 0x20000000)
T4A5C 000:584.650 - 2.349ms returns TRUE
T4A5C 000:584.657 JLINK_ReadReg(R15 (PC))
T4A5C 000:584.663 - 0.007ms returns 0x20000000
T4A5C 000:584.667 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4A5C 000:584.676 - 0.013ms returns 0x00
T4A5C 000:584.683 JLINK_ReadReg(R0)
T4A5C 000:584.687 - 0.005ms returns 0x00000000
T4A5C 000:585.198 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T4A5C 000:585.209   Data:  1F 40 E7 B1 62 68 A0 F1 08 07 4F EA 87 0C 0F 27 ...
T4A5C 000:585.223   CPU_WriteMem(708 bytes @ 0x2000013C)
T4A5C 000:589.532 - 4.342ms returns 0x2C4
T4A5C 000:589.545 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T4A5C 000:589.549   Data:  0A 90 03 E0 08 98 0A 90 00 E0 00 BF 00 BF 0A 98 ...
T4A5C 000:589.560   CPU_WriteMem(316 bytes @ 0x20000400)
T4A5C 000:591.759 - 2.223ms returns 0x13C
T4A5C 000:591.776 JLINK_WriteReg(R0, 0x08000C00)
T4A5C 000:591.782 - 0.008ms returns 0x00
T4A5C 000:591.787 JLINK_WriteReg(R1, 0x00000400)
T4A5C 000:591.791 - 0.005ms returns 0x00
T4A5C 000:591.795 JLINK_WriteReg(R2, 0x2000013C)
T4A5C 000:591.798 - 0.005ms returns 0x00
T4A5C 000:591.803 JLINK_WriteReg(R3, 0x00000000)
T4A5C 000:591.806 - 0.005ms returns 0x00
T4A5C 000:591.810 JLINK_WriteReg(R4, 0x00000000)
T4A5C 000:591.814 - 0.005ms returns 0x00
T4A5C 000:591.818 JLINK_WriteReg(R5, 0x00000000)
T4A5C 000:591.821 - 0.005ms returns 0x00
T4A5C 000:591.825 JLINK_WriteReg(R6, 0x00000000)
T4A5C 000:591.829 - 0.005ms returns 0x00
T4A5C 000:591.833 JLINK_WriteReg(R7, 0x00000000)
T4A5C 000:591.836 - 0.005ms returns 0x00
T4A5C 000:591.840 JLINK_WriteReg(R8, 0x00000000)
T4A5C 000:591.844 - 0.005ms returns 0x00
T4A5C 000:591.848 JLINK_WriteReg(R9, 0x20000134)
T4A5C 000:591.851 - 0.005ms returns 0x00
T4A5C 000:591.855 JLINK_WriteReg(R10, 0x00000000)
T4A5C 000:591.859 - 0.005ms returns 0x00
T4A5C 000:591.863 JLINK_WriteReg(R11, 0x00000000)
T4A5C 000:591.866 - 0.005ms returns 0x00
T4A5C 000:591.871 JLINK_WriteReg(R12, 0x00000000)
T4A5C 000:591.874 - 0.005ms returns 0x00
T4A5C 000:591.878 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A5C 000:591.883 - 0.006ms returns 0x00
T4A5C 000:591.887 JLINK_WriteReg(R14, 0x20000001)
T4A5C 000:591.891 - 0.005ms returns 0x00
T4A5C 000:591.895 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4A5C 000:591.899 - 0.005ms returns 0x00
T4A5C 000:591.903 JLINK_WriteReg(XPSR, 0x01000000)
T4A5C 000:591.907 - 0.005ms returns 0x00
T4A5C 000:591.911 JLINK_WriteReg(MSP, 0x20001000)
T4A5C 000:591.914 - 0.005ms returns 0x00
T4A5C 000:591.918 JLINK_WriteReg(PSP, 0x20001000)
T4A5C 000:591.922 - 0.005ms returns 0x00
T4A5C 000:591.926 JLINK_WriteReg(CFBP, 0x00000000)
T4A5C 000:591.929 - 0.005ms returns 0x00
T4A5C 000:591.934   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A5C 000:591.940 - 0.007ms returns 0x0000000D
T4A5C 000:591.944 JLINK_Go()
T4A5C 000:591.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A5C 000:594.431 - 2.489ms
T4A5C 000:594.437 JLINK_IsHalted()
T4A5C 000:594.770 - 0.335ms returns FALSE
T4A5C 000:598.374 JLINK_IsHalted()
T4A5C 000:598.692 - 0.321ms returns FALSE
T4A5C 000:600.899 JLINK_IsHalted()
T4A5C 000:601.248 - 0.352ms returns FALSE
T4A5C 000:602.983 JLINK_IsHalted()
T4A5C 000:603.474 - 0.493ms returns FALSE
T4A5C 000:605.995 JLINK_IsHalted()
T4A5C 000:606.495 - 0.504ms returns FALSE
T4A5C 000:608.490 JLINK_IsHalted()
T4A5C 000:608.859 - 0.371ms returns FALSE
T4A5C 000:611.003 JLINK_IsHalted()
T4A5C 000:611.438 - 0.437ms returns FALSE
T4A5C 000:612.996 JLINK_IsHalted()
T4A5C 000:613.417 - 0.422ms returns FALSE
T4A5C 000:615.010 JLINK_IsHalted()
T4A5C 000:615.453 - 0.455ms returns FALSE
T4A5C 000:617.010 JLINK_IsHalted()
T4A5C 000:619.195   CPU_ReadMem(2 bytes @ 0x20000000)
T4A5C 000:619.627 - 2.619ms returns TRUE
T4A5C 000:619.633 JLINK_ReadReg(R15 (PC))
T4A5C 000:619.637 - 0.006ms returns 0x20000000
T4A5C 000:619.642 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4A5C 000:619.645 - 0.005ms returns 0x00
T4A5C 000:619.649 JLINK_ReadReg(R0)
T4A5C 000:619.652 - 0.005ms returns 0x00000000
T4A5C 000:620.025 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T4A5C 000:620.033   Data:  33 4A D2 69 42 F0 80 52 31 4B DA 61 31 4A 12 68 ...
T4A5C 000:620.042   CPU_WriteMem(708 bytes @ 0x2000013C)
T4A5C 000:624.569 - 4.552ms returns 0x2C4
T4A5C 000:624.581 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T4A5C 000:624.592   Data:  3B FE 40 F2 13 40 FF F7 27 FE 09 E0 40 F2 14 40 ...
T4A5C 000:624.602   CPU_WriteMem(316 bytes @ 0x20000400)
T4A5C 000:626.687 - 2.110ms returns 0x13C
T4A5C 000:626.698 JLINK_WriteReg(R0, 0x08001000)
T4A5C 000:626.704 - 0.007ms returns 0x00
T4A5C 000:626.708 JLINK_WriteReg(R1, 0x00000400)
T4A5C 000:626.711 - 0.004ms returns 0x00
T4A5C 000:626.715 JLINK_WriteReg(R2, 0x2000013C)
T4A5C 000:626.719 - 0.005ms returns 0x00
T4A5C 000:626.722 JLINK_WriteReg(R3, 0x00000000)
T4A5C 000:626.725 - 0.004ms returns 0x00
T4A5C 000:626.729 JLINK_WriteReg(R4, 0x00000000)
T4A5C 000:626.733 - 0.004ms returns 0x00
T4A5C 000:626.736 JLINK_WriteReg(R5, 0x00000000)
T4A5C 000:626.739 - 0.004ms returns 0x00
T4A5C 000:626.743 JLINK_WriteReg(R6, 0x00000000)
T4A5C 000:626.747 - 0.005ms returns 0x00
T4A5C 000:626.750 JLINK_WriteReg(R7, 0x00000000)
T4A5C 000:626.754 - 0.004ms returns 0x00
T4A5C 000:626.757 JLINK_WriteReg(R8, 0x00000000)
T4A5C 000:626.761 - 0.005ms returns 0x00
T4A5C 000:626.765 JLINK_WriteReg(R9, 0x20000134)
T4A5C 000:626.768 - 0.005ms returns 0x00
T4A5C 000:626.772 JLINK_WriteReg(R10, 0x00000000)
T4A5C 000:626.775 - 0.004ms returns 0x00
T4A5C 000:626.779 JLINK_WriteReg(R11, 0x00000000)
T4A5C 000:626.782 - 0.004ms returns 0x00
T4A5C 000:626.786 JLINK_WriteReg(R12, 0x00000000)
T4A5C 000:626.789 - 0.004ms returns 0x00
T4A5C 000:626.793 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A5C 000:626.797 - 0.005ms returns 0x00
T4A5C 000:626.801 JLINK_WriteReg(R14, 0x20000001)
T4A5C 000:626.804 - 0.004ms returns 0x00
T4A5C 000:626.808 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4A5C 000:626.812 - 0.005ms returns 0x00
T4A5C 000:626.815 JLINK_WriteReg(XPSR, 0x01000000)
T4A5C 000:626.819 - 0.004ms returns 0x00
T4A5C 000:626.822 JLINK_WriteReg(MSP, 0x20001000)
T4A5C 000:626.826 - 0.004ms returns 0x00
T4A5C 000:626.829 JLINK_WriteReg(PSP, 0x20001000)
T4A5C 000:626.833 - 0.004ms returns 0x00
T4A5C 000:626.836 JLINK_WriteReg(CFBP, 0x00000000)
T4A5C 000:626.840 - 0.004ms returns 0x00
T4A5C 000:626.844   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A5C 000:626.850 - 0.007ms returns 0x0000000E
T4A5C 000:626.854 JLINK_Go()
T4A5C 000:626.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A5C 000:629.239 - 2.388ms
T4A5C 000:629.251 JLINK_IsHalted()
T4A5C 000:629.671 - 0.426ms returns FALSE
T4A5C 000:632.927 JLINK_IsHalted()
T4A5C 000:633.467 - 0.552ms returns FALSE
T4A5C 000:636.871 JLINK_IsHalted()
T4A5C 000:637.170 - 0.302ms returns FALSE
T4A5C 000:639.889 JLINK_IsHalted()
T4A5C 000:640.186 - 0.299ms returns FALSE
T4A5C 000:642.385 JLINK_IsHalted()
T4A5C 000:642.755 - 0.376ms returns FALSE
T4A5C 000:644.377 JLINK_IsHalted()
T4A5C 000:644.714 - 0.339ms returns FALSE
T4A5C 000:648.416 JLINK_IsHalted()
T4A5C 000:648.783 - 0.369ms returns FALSE
T4A5C 000:650.893 JLINK_IsHalted()
T4A5C 000:652.776   CPU_ReadMem(2 bytes @ 0x20000000)
T4A5C 000:653.140 - 2.249ms returns TRUE
T4A5C 000:653.146 JLINK_ReadReg(R15 (PC))
T4A5C 000:653.152 - 0.007ms returns 0x20000000
T4A5C 000:653.156 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4A5C 000:653.160 - 0.005ms returns 0x00
T4A5C 000:653.165 JLINK_ReadReg(R0)
T4A5C 000:653.169 - 0.005ms returns 0x00000000
T4A5C 000:653.746 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T4A5C 000:653.754   Data:  01 00 00 00 08 06 00 00 00 20 01 40 00 20 00 00 ...
T4A5C 000:653.766   CPU_WriteMem(708 bytes @ 0x2000013C)
T4A5C 000:658.086 - 4.346ms returns 0x2C4
T4A5C 000:658.102 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T4A5C 000:658.107   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4A5C 000:658.116   CPU_WriteMem(316 bytes @ 0x20000400)
T4A5C 000:660.423 - 2.329ms returns 0x13C
T4A5C 000:660.444 JLINK_WriteReg(R0, 0x08001400)
T4A5C 000:660.451 - 0.009ms returns 0x00
T4A5C 000:660.455 JLINK_WriteReg(R1, 0x00000078)
T4A5C 000:660.459 - 0.005ms returns 0x00
T4A5C 000:660.463 JLINK_WriteReg(R2, 0x2000013C)
T4A5C 000:660.467 - 0.005ms returns 0x00
T4A5C 000:660.471 JLINK_WriteReg(R3, 0x00000000)
T4A5C 000:660.495 - 0.028ms returns 0x00
T4A5C 000:660.501 JLINK_WriteReg(R4, 0x00000000)
T4A5C 000:660.505 - 0.005ms returns 0x00
T4A5C 000:660.509 JLINK_WriteReg(R5, 0x00000000)
T4A5C 000:660.512 - 0.005ms returns 0x00
T4A5C 000:660.516 JLINK_WriteReg(R6, 0x00000000)
T4A5C 000:660.520 - 0.005ms returns 0x00
T4A5C 000:660.525 JLINK_WriteReg(R7, 0x00000000)
T4A5C 000:660.528 - 0.005ms returns 0x00
T4A5C 000:660.532 JLINK_WriteReg(R8, 0x00000000)
T4A5C 000:660.536 - 0.005ms returns 0x00
T4A5C 000:660.587 JLINK_WriteReg(R9, 0x20000134)
T4A5C 000:660.592 - 0.006ms returns 0x00
T4A5C 000:660.596 JLINK_WriteReg(R10, 0x00000000)
T4A5C 000:660.599 - 0.005ms returns 0x00
T4A5C 000:660.603 JLINK_WriteReg(R11, 0x00000000)
T4A5C 000:660.607 - 0.005ms returns 0x00
T4A5C 000:660.611 JLINK_WriteReg(R12, 0x00000000)
T4A5C 000:660.615 - 0.005ms returns 0x00
T4A5C 000:660.619 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A5C 000:660.623 - 0.009ms returns 0x00
T4A5C 000:660.634 JLINK_WriteReg(R14, 0x20000001)
T4A5C 000:660.637 - 0.007ms returns 0x00
T4A5C 000:660.641 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4A5C 000:660.645 - 0.005ms returns 0x00
T4A5C 000:660.649 JLINK_WriteReg(XPSR, 0x01000000)
T4A5C 000:660.652 - 0.005ms returns 0x00
T4A5C 000:660.656 JLINK_WriteReg(MSP, 0x20001000)
T4A5C 000:660.660 - 0.005ms returns 0x00
T4A5C 000:660.663 JLINK_WriteReg(PSP, 0x20001000)
T4A5C 000:660.667 - 0.004ms returns 0x00
T4A5C 000:660.671 JLINK_WriteReg(CFBP, 0x00000000)
T4A5C 000:660.674 - 0.005ms returns 0x00
T4A5C 000:660.679   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A5C 000:660.685 - 0.008ms returns 0x0000000F
T4A5C 000:660.690 JLINK_Go()
T4A5C 000:660.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A5C 000:662.961 - 2.277ms
T4A5C 000:662.972 JLINK_IsHalted()
T4A5C 000:663.464 - 0.498ms returns FALSE
T4A5C 000:676.294 JLINK_IsHalted()
T4A5C 000:678.215   CPU_ReadMem(2 bytes @ 0x20000000)
T4A5C 000:678.619 - 2.332ms returns TRUE
T4A5C 000:678.632 JLINK_ReadReg(R15 (PC))
T4A5C 000:678.639 - 0.009ms returns 0x20000000
T4A5C 000:678.659 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4A5C 000:678.663 - 0.005ms returns 0x00
T4A5C 000:678.667 JLINK_ReadReg(R0)
T4A5C 000:678.671 - 0.005ms returns 0x00000000
T4A5C 000:678.678 JLINK_WriteReg(R0, 0x00000002)
T4A5C 000:678.682 - 0.005ms returns 0x00
T4A5C 000:678.686 JLINK_WriteReg(R1, 0x00000078)
T4A5C 000:678.689 - 0.005ms returns 0x00
T4A5C 000:678.694 JLINK_WriteReg(R2, 0x2000013C)
T4A5C 000:678.697 - 0.005ms returns 0x00
T4A5C 000:678.701 JLINK_WriteReg(R3, 0x00000000)
T4A5C 000:678.705 - 0.005ms returns 0x00
T4A5C 000:678.709 JLINK_WriteReg(R4, 0x00000000)
T4A5C 000:678.713 - 0.005ms returns 0x00
T4A5C 000:678.717 JLINK_WriteReg(R5, 0x00000000)
T4A5C 000:678.720 - 0.005ms returns 0x00
T4A5C 000:678.724 JLINK_WriteReg(R6, 0x00000000)
T4A5C 000:678.728 - 0.005ms returns 0x00
T4A5C 000:678.732 JLINK_WriteReg(R7, 0x00000000)
T4A5C 000:678.736 - 0.005ms returns 0x00
T4A5C 000:678.740 JLINK_WriteReg(R8, 0x00000000)
T4A5C 000:678.753 - 0.014ms returns 0x00
T4A5C 000:678.757 JLINK_WriteReg(R9, 0x20000134)
T4A5C 000:678.760 - 0.005ms returns 0x00
T4A5C 000:678.764 JLINK_WriteReg(R10, 0x00000000)
T4A5C 000:678.768 - 0.005ms returns 0x00
T4A5C 000:678.772 JLINK_WriteReg(R11, 0x00000000)
T4A5C 000:678.775 - 0.005ms returns 0x00
T4A5C 000:678.779 JLINK_WriteReg(R12, 0x00000000)
T4A5C 000:678.783 - 0.005ms returns 0x00
T4A5C 000:678.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A5C 000:678.790 - 0.005ms returns 0x00
T4A5C 000:678.794 JLINK_WriteReg(R14, 0x20000001)
T4A5C 000:678.798 - 0.005ms returns 0x00
T4A5C 000:678.802 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4A5C 000:678.805 - 0.005ms returns 0x00
T4A5C 000:678.809 JLINK_WriteReg(XPSR, 0x01000000)
T4A5C 000:678.813 - 0.005ms returns 0x00
T4A5C 000:678.817 JLINK_WriteReg(MSP, 0x20001000)
T4A5C 000:678.821 - 0.005ms returns 0x00
T4A5C 000:678.825 JLINK_WriteReg(PSP, 0x20001000)
T4A5C 000:678.828 - 0.005ms returns 0x00
T4A5C 000:678.832 JLINK_WriteReg(CFBP, 0x00000000)
T4A5C 000:678.839 - 0.011ms returns 0x00
T4A5C 000:678.846   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A5C 000:678.852 - 0.007ms returns 0x00000010
T4A5C 000:678.856 JLINK_Go()
T4A5C 000:678.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A5C 000:681.207 - 2.357ms
T4A5C 000:681.217 JLINK_IsHalted()
T4A5C 000:683.110   CPU_ReadMem(2 bytes @ 0x20000000)
T4A5C 000:683.430 - 2.216ms returns TRUE
T4A5C 000:683.437 JLINK_ReadReg(R15 (PC))
T4A5C 000:683.442 - 0.006ms returns 0x20000000
T4A5C 000:683.446 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4A5C 000:683.450 - 0.005ms returns 0x00
T4A5C 000:683.454 JLINK_ReadReg(R0)
T4A5C 000:683.457 - 0.005ms returns 0x00000000
T4A5C 000:741.457 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T4A5C 000:741.470   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A5C 000:741.487   CPU_WriteMem(316 bytes @ 0x20000000)
T4A5C 000:743.604 - 2.161ms returns 0x13C
T4A5C 000:743.651 JLINK_WriteReg(R0, 0x08000000)
T4A5C 000:743.659 - 0.010ms returns 0x00
T4A5C 000:743.663 JLINK_WriteReg(R1, 0x00B71B00)
T4A5C 000:743.667 - 0.005ms returns 0x00
T4A5C 000:743.671 JLINK_WriteReg(R2, 0x00000003)
T4A5C 000:743.675 - 0.005ms returns 0x00
T4A5C 000:743.679 JLINK_WriteReg(R3, 0x00000000)
T4A5C 000:743.682 - 0.005ms returns 0x00
T4A5C 000:743.686 JLINK_WriteReg(R4, 0x00000000)
T4A5C 000:743.690 - 0.005ms returns 0x00
T4A5C 000:743.694 JLINK_WriteReg(R5, 0x00000000)
T4A5C 000:743.698 - 0.005ms returns 0x00
T4A5C 000:743.702 JLINK_WriteReg(R6, 0x00000000)
T4A5C 000:743.705 - 0.005ms returns 0x00
T4A5C 000:743.709 JLINK_WriteReg(R7, 0x00000000)
T4A5C 000:743.713 - 0.005ms returns 0x00
T4A5C 000:743.717 JLINK_WriteReg(R8, 0x00000000)
T4A5C 000:743.729 - 0.014ms returns 0x00
T4A5C 000:743.733 JLINK_WriteReg(R9, 0x20000134)
T4A5C 000:743.737 - 0.005ms returns 0x00
T4A5C 000:743.741 JLINK_WriteReg(R10, 0x00000000)
T4A5C 000:743.744 - 0.005ms returns 0x00
T4A5C 000:743.748 JLINK_WriteReg(R11, 0x00000000)
T4A5C 000:743.752 - 0.005ms returns 0x00
T4A5C 000:743.756 JLINK_WriteReg(R12, 0x00000000)
T4A5C 000:743.760 - 0.005ms returns 0x00
T4A5C 000:743.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A5C 000:743.768 - 0.006ms returns 0x00
T4A5C 000:743.772 JLINK_WriteReg(R14, 0x20000001)
T4A5C 000:743.775 - 0.005ms returns 0x00
T4A5C 000:743.779 JLINK_WriteReg(R15 (PC), 0x20000038)
T4A5C 000:743.783 - 0.005ms returns 0x00
T4A5C 000:743.787 JLINK_WriteReg(XPSR, 0x01000000)
T4A5C 000:743.790 - 0.005ms returns 0x00
T4A5C 000:743.794 JLINK_WriteReg(MSP, 0x20001000)
T4A5C 000:743.798 - 0.005ms returns 0x00
T4A5C 000:743.802 JLINK_WriteReg(PSP, 0x20001000)
T4A5C 000:743.805 - 0.005ms returns 0x00
T4A5C 000:743.809 JLINK_WriteReg(CFBP, 0x00000000)
T4A5C 000:743.813 - 0.005ms returns 0x00
T4A5C 000:743.817   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A5C 000:743.827   CPU_ReadMem(2 bytes @ 0x20000000)
T4A5C 000:744.200 - 0.386ms returns 0x00000011
T4A5C 000:744.207 JLINK_Go()
T4A5C 000:744.213   CPU_WriteMem(2 bytes @ 0x20000000)
T4A5C 000:744.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A5C 000:746.841 - 2.641ms
T4A5C 000:746.852 JLINK_IsHalted()
T4A5C 000:748.612   CPU_ReadMem(2 bytes @ 0x20000000)
T4A5C 000:748.906 - 2.059ms returns TRUE
T4A5C 000:748.931 JLINK_ReadReg(R15 (PC))
T4A5C 000:748.936 - 0.007ms returns 0x20000000
T4A5C 000:748.941 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4A5C 000:748.944 - 0.005ms returns 0x00
T4A5C 000:748.949 JLINK_ReadReg(R0)
T4A5C 000:748.953 - 0.005ms returns 0x00000000
T4A5C 000:748.958 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4A5C 000:748.962 - 0.005ms returns 0x00
T4A5C 000:748.966 JLINK_WriteReg(R1, 0x08000000)
T4A5C 000:748.970 - 0.005ms returns 0x00
T4A5C 000:748.974 JLINK_WriteReg(R2, 0x00001478)
T4A5C 000:748.977 - 0.005ms returns 0x00
T4A5C 000:748.981 JLINK_WriteReg(R3, 0x04C11DB7)
T4A5C 000:748.985 - 0.005ms returns 0x00
T4A5C 000:748.989 JLINK_WriteReg(R4, 0x00000000)
T4A5C 000:748.993 - 0.005ms returns 0x00
T4A5C 000:748.997 JLINK_WriteReg(R5, 0x00000000)
T4A5C 000:749.000 - 0.005ms returns 0x00
T4A5C 000:749.009 JLINK_WriteReg(R6, 0x00000000)
T4A5C 000:749.015 - 0.007ms returns 0x00
T4A5C 000:749.019 JLINK_WriteReg(R7, 0x00000000)
T4A5C 000:749.022 - 0.005ms returns 0x00
T4A5C 000:749.026 JLINK_WriteReg(R8, 0x00000000)
T4A5C 000:749.030 - 0.005ms returns 0x00
T4A5C 000:749.034 JLINK_WriteReg(R9, 0x20000134)
T4A5C 000:749.038 - 0.005ms returns 0x00
T4A5C 000:749.042 JLINK_WriteReg(R10, 0x00000000)
T4A5C 000:749.045 - 0.005ms returns 0x00
T4A5C 000:749.049 JLINK_WriteReg(R11, 0x00000000)
T4A5C 000:749.053 - 0.005ms returns 0x00
T4A5C 000:749.057 JLINK_WriteReg(R12, 0x00000000)
T4A5C 000:749.060 - 0.005ms returns 0x00
T4A5C 000:749.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A5C 000:749.068 - 0.005ms returns 0x00
T4A5C 000:749.072 JLINK_WriteReg(R14, 0x20000001)
T4A5C 000:749.076 - 0.005ms returns 0x00
T4A5C 000:749.080 JLINK_WriteReg(R15 (PC), 0x20000002)
T4A5C 000:749.084 - 0.005ms returns 0x00
T4A5C 000:749.088 JLINK_WriteReg(XPSR, 0x01000000)
T4A5C 000:749.091 - 0.005ms returns 0x00
T4A5C 000:749.095 JLINK_WriteReg(MSP, 0x20001000)
T4A5C 000:749.099 - 0.005ms returns 0x00
T4A5C 000:749.103 JLINK_WriteReg(PSP, 0x20001000)
T4A5C 000:749.107 - 0.005ms returns 0x00
T4A5C 000:749.111 JLINK_WriteReg(CFBP, 0x00000000)
T4A5C 000:749.114 - 0.005ms returns 0x00
T4A5C 000:749.119   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A5C 000:749.124 - 0.007ms returns 0x00000012
T4A5C 000:749.128 JLINK_Go()
T4A5C 000:749.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A5C 000:751.434 - 2.312ms
T4A5C 000:751.444 JLINK_IsHalted()
T4A5C 000:751.750 - 0.309ms returns FALSE
T4A5C 000:782.962 JLINK_IsHalted()
T4A5C 000:783.435 - 0.476ms returns FALSE
T4A5C 000:834.948 JLINK_IsHalted()
T4A5C 000:835.438 - 0.494ms returns FALSE
T4A5C 000:861.007 JLINK_IsHalted()
T4A5C 000:862.984   CPU_ReadMem(2 bytes @ 0x20000000)
T4A5C 000:863.455 - 2.452ms returns TRUE
T4A5C 000:863.463 JLINK_ReadReg(R15 (PC))
T4A5C 000:863.469 - 0.007ms returns 0x20000000
T4A5C 000:863.474 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4A5C 000:863.478 - 0.006ms returns 0x00
T4A5C 000:863.483 JLINK_ReadReg(R0)
T4A5C 000:863.487 - 0.005ms returns 0x1A898CAB
T4A5C 000:864.060 JLINK_WriteReg(R0, 0x00000003)
T4A5C 000:864.072 - 0.013ms returns 0x00
T4A5C 000:864.076 JLINK_WriteReg(R1, 0x08000000)
T4A5C 000:864.080 - 0.005ms returns 0x00
T4A5C 000:864.084 JLINK_WriteReg(R2, 0x00001478)
T4A5C 000:864.088 - 0.005ms returns 0x00
T4A5C 000:864.092 JLINK_WriteReg(R3, 0x04C11DB7)
T4A5C 000:864.095 - 0.005ms returns 0x00
T4A5C 000:864.099 JLINK_WriteReg(R4, 0x00000000)
T4A5C 000:864.103 - 0.005ms returns 0x00
T4A5C 000:864.107 JLINK_WriteReg(R5, 0x00000000)
T4A5C 000:864.110 - 0.005ms returns 0x00
T4A5C 000:864.114 JLINK_WriteReg(R6, 0x00000000)
T4A5C 000:864.118 - 0.005ms returns 0x00
T4A5C 000:864.122 JLINK_WriteReg(R7, 0x00000000)
T4A5C 000:864.125 - 0.005ms returns 0x00
T4A5C 000:864.130 JLINK_WriteReg(R8, 0x00000000)
T4A5C 000:864.133 - 0.005ms returns 0x00
T4A5C 000:864.137 JLINK_WriteReg(R9, 0x20000134)
T4A5C 000:864.141 - 0.005ms returns 0x00
T4A5C 000:864.145 JLINK_WriteReg(R10, 0x00000000)
T4A5C 000:864.149 - 0.006ms returns 0x00
T4A5C 000:864.153 JLINK_WriteReg(R11, 0x00000000)
T4A5C 000:864.157 - 0.005ms returns 0x00
T4A5C 000:864.161 JLINK_WriteReg(R12, 0x00000000)
T4A5C 000:864.165 - 0.005ms returns 0x00
T4A5C 000:864.169 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A5C 000:864.173 - 0.006ms returns 0x00
T4A5C 000:864.177 JLINK_WriteReg(R14, 0x20000001)
T4A5C 000:864.181 - 0.005ms returns 0x00
T4A5C 000:864.185 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4A5C 000:864.189 - 0.005ms returns 0x00
T4A5C 000:864.193 JLINK_WriteReg(XPSR, 0x01000000)
T4A5C 000:864.197 - 0.005ms returns 0x00
T4A5C 000:864.201 JLINK_WriteReg(MSP, 0x20001000)
T4A5C 000:864.204 - 0.005ms returns 0x00
T4A5C 000:864.208 JLINK_WriteReg(PSP, 0x20001000)
T4A5C 000:864.212 - 0.005ms returns 0x00
T4A5C 000:864.216 JLINK_WriteReg(CFBP, 0x00000000)
T4A5C 000:864.219 - 0.005ms returns 0x00
T4A5C 000:864.224   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A5C 000:864.282 - 0.060ms returns 0x00000013
T4A5C 000:864.287 JLINK_Go()
T4A5C 000:864.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A5C 000:866.461 - 2.183ms
T4A5C 000:866.475 JLINK_IsHalted()
T4A5C 000:868.272   CPU_ReadMem(2 bytes @ 0x20000000)
T4A5C 000:868.696 - 2.230ms returns TRUE
T4A5C 000:868.711 JLINK_ReadReg(R15 (PC))
T4A5C 000:868.717 - 0.008ms returns 0x20000000
T4A5C 000:868.722 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4A5C 000:868.726 - 0.006ms returns 0x00
T4A5C 000:868.731 JLINK_ReadReg(R0)
T4A5C 000:868.735 - 0.005ms returns 0x00000000
T4A5C 000:923.313 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4A5C 000:923.333   Data:  FE E7
T4A5C 000:923.353   CPU_WriteMem(2 bytes @ 0x20000000)
T4A5C 000:923.718 - 0.418ms returns 0x02
T4A5C 000:923.741 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4A5C 000:923.745 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4A5C 000:923.750 JLINK_Reset()
T4A5C 000:923.762   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A5C 000:924.037   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A5C 000:926.029   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A5C 000:927.535   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A5C 000:927.547   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A5C 000:979.587   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A5C 000:980.035   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A5C 000:980.461   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A5C 000:980.729   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A5C 000:986.348   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A5C 000:988.490   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A5C 000:988.856   CPU_WriteMem(4 bytes @ 0xE0001028)
T4A5C 000:989.211   CPU_WriteMem(4 bytes @ 0xE0001038)
T4A5C 000:989.604   CPU_WriteMem(4 bytes @ 0xE0001048)
T4A5C 000:989.874   CPU_WriteMem(4 bytes @ 0xE0001058)
T4A5C 000:990.139   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A5C 000:990.583   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A5C 000:990.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A5C 000:991.254 - 67.508ms
T4A5C 000:991.271 JLINK_Go()
T4A5C 000:991.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A5C 000:991.587   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A5C 000:991.598   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A5C 000:991.603   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A5C 000:991.608   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A5C 000:991.613   CPU_WriteMem(4 bytes @ 0xE0002018)
T4A5C 000:991.618   CPU_WriteMem(4 bytes @ 0xE000201C)
T4A5C 000:992.767   CPU_WriteMem(4 bytes @ 0xE0001004)
T4A5C 000:993.473 - 2.210ms
T4A5C 001:001.150 JLINK_Close()
T4A5C 001:001.556   CPU is running
T4A5C 001:001.569   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A5C 001:001.834   CPU is running
T4A5C 001:001.840   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A5C 001:002.108   CPU is running
T4A5C 001:002.114   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A5C 001:002.408   CPU is running
T4A5C 001:002.414   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A5C 001:002.708   CPU is running
T4A5C 001:002.716   CPU_WriteMem(4 bytes @ 0xE0002018)
T4A5C 001:003.002   CPU is running
T4A5C 001:003.008   CPU_WriteMem(4 bytes @ 0xE000201C)
T4A5C 001:012.284 - 11.144ms
T4A5C 001:012.296   
T4A5C 001:012.299   Closed
