T0B38 000:011.443   SEGGER J-Link V6.70e Log File
T0B38 000:011.607   DLL Compiled: Apr 17 2020 17:55:05
T0B38 000:011.612   Logging started @ 2026-01-20 03:49
T0B38 000:011.617 JLINK_SetWarnOutHandler(...)
T0B38 000:011.624 - 0.009ms
T0B38 000:011.653 JLINK_OpenEx(...)
T0B38 000:013.362   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0B38 000:013.514   Decompressing FW timestamp took 116 us
T0B38 000:020.605   Hardware: V9.60
T0B38 000:020.626   S/N: 69613885
T0B38 000:020.632   OEM: SEGGER
T0B38 000:020.641   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T0B38 000:022.023   TELNET listener socket opened on port 19021
T0B38 000:022.133   WEBSRV Starting webserver
T0B38 000:022.271   WEBSRV Webserver running on local port 19080
T0B38 000:022.279 - 10.627ms returns "O.K."
T0B38 000:022.304 JLINK_GetEmuCaps()
T0B38 000:022.308 - 0.005ms returns 0xB9FF7BBF
T0B38 000:022.315 JLINK_TIF_GetAvailable(...)
T0B38 000:022.655 - 0.343ms
T0B38 000:022.664 JLINK_SetErrorOutHandler(...)
T0B38 000:022.668 - 0.005ms
T0B38 000:022.687 JLINK_ExecCommand("ProjectFile = "F:\GD32CODE\04-KEY_SYSTICK_STATE\Project\JLinkSettings.ini"", ...). 
T0B38 000:041.661 - 18.997ms returns 0x00
T0B38 000:043.937 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T0B38 000:045.577   Device "GD32F303ZE" selected.
T0B38 000:046.096 - 2.131ms returns 0x00
T0B38 000:046.106 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0B38 000:046.113 - 0.004ms returns 0x01
T0B38 000:046.118 JLINK_GetHardwareVersion()
T0B38 000:046.122 - 0.005ms returns 0x17700
T0B38 000:046.126 JLINK_GetDLLVersion()  returns 67005
T0B38 000:046.137 JLINK_GetFirmwareString(...)
T0B38 000:046.141 - 0.004ms
T0B38 000:050.289 JLINK_GetDLLVersion()  returns 67005
T0B38 000:050.302 JLINK_GetCompileDateTime()
T0B38 000:050.305 - 0.004ms
T0B38 000:051.446 JLINK_GetFirmwareString(...)
T0B38 000:051.454 - 0.010ms
T0B38 000:053.259 JLINK_GetHardwareVersion()
T0B38 000:053.269 - 0.012ms returns 0x17700
T0B38 000:060.248 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0B38 000:062.170 - 1.931ms returns 0x00
T0B38 000:062.208 JLINK_SetSpeed(5000)
T0B38 000:062.481 - 0.276ms
T0B38 000:062.488 JLINK_GetIdData(pIdData)
T0B38 000:065.117   TotalIRLen = 9, IRPrint = 0x0011
T0B38 000:066.947   JTAG chain detection found 2 devices:
T0B38 000:068.268    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0B38 000:069.501    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T0B38 000:072.703   Cannot determine DP version. Assuming DPv0
T0B38 000:073.946   Scanning AP map to find all available APs
T0B38 000:076.091   AP[1]: Stopped AP scan as end of AP map has been reached
T0B38 000:077.410   AP[0]: AHB-AP (IDR: 0x24770011)
T0B38 000:078.638   Iterating through AP map to find AHB-AP to use
T0B38 000:080.951   AP[0]: Core found
T0B38 000:082.261   AP[0]: AHB-AP ROM base: 0xE00FF000
T0B38 000:084.257   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0B38 000:085.516   Found Cortex-M4 r0p1, Little endian.
T0B38 000:085.989    -- Max. mem block: 0x00010C40
T0B38 000:086.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B38 000:087.293   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B38 000:087.710   CPU_ReadMem(4 bytes @ 0xE0002000)
T0B38 000:089.523   FPUnit: 6 code (BP) slots and 2 literal slots
T0B38 000:089.555   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B38 000:090.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B38 000:090.401   CPU_WriteMem(4 bytes @ 0xE0001000)
T0B38 000:090.703   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0B38 000:091.150   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0B38 000:091.430   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0B38 000:091.775   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0B38 000:093.342   CoreSight components:
T0B38 000:094.716   ROMTbl[0] @ E00FF000
T0B38 000:094.728   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0B38 000:095.319   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0B38 000:097.184   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0B38 000:097.196   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0B38 000:098.947   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0B38 000:099.014   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0B38 000:100.935   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0B38 000:100.946   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0B38 000:103.148   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0B38 000:103.160   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0B38 000:104.894   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0B38 000:104.906   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0B38 000:106.732   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T0B38 000:106.792   pIdData->ScanLen=9
T0B38 000:106.798   
T0B38 000:106.801   pIdData->NumDevices=2
T0B38 000:106.805   
T0B38 000:106.809   pIdData->aId[0]=0x4BA00477
T0B38 000:106.813   
T0B38 000:106.816   pIdData->aIrRead[0]=0
T0B38 000:106.821   
T0B38 000:106.824   pIdData->aScanLen[0]=0
T0B38 000:106.829   
T0B38 000:106.832   pIdData->aScanRead[0]=0
T0B38 000:106.836   
T0B38 000:106.839 - 44.353ms
T0B38 000:106.868 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T0B38 000:106.872 - 0.006ms returns 0x4BA00477
T0B38 000:106.919 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T0B38 000:106.924 - 0.006ms returns 0x00
T0B38 000:106.928 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T0B38 000:106.931 - 0.004ms returns 0x790007A3
T0B38 000:106.935 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T0B38 000:106.938 - 0.005ms returns 0x01
T0B38 000:106.944 JLINK_GetDLLVersion()  returns 67005
T0B38 000:106.949 JLINK_CORE_GetFound()
T0B38 000:106.952 - 0.004ms returns 0xE0000FF
T0B38 000:106.956 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0B38 000:106.964   Value=0xE00FF000
T0B38 000:106.968 - 0.013ms returns 0x00
T0B38 000:108.211 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0B38 000:108.220   Value=0xE00FF000
T0B38 000:108.224 - 0.015ms returns 0x00
T0B38 000:108.229 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0B38 000:108.232   Value=0x00000000
T0B38 000:108.237 - 0.009ms returns 0x00
T0B38 000:108.242   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0B38 000:108.275   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0B38 000:108.828   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0B38 000:108.835 - 0.595ms returns 0x10
T0B38 000:108.840 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0B38 000:108.843   Value=0x00000000
T0B38 000:108.848 - 0.009ms returns 0x00
T0B38 000:108.852 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0B38 000:108.855   Value=0xE0040000
T0B38 000:108.859 - 0.009ms returns 0x00
T0B38 000:108.863 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0B38 000:108.867   Value=0xE0000000
T0B38 000:108.871 - 0.009ms returns 0x00
T0B38 000:108.875 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0B38 000:108.878   Value=0xE0001000
T0B38 000:108.883 - 0.009ms returns 0x00
T0B38 000:108.887 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0B38 000:108.890   Value=0xE0002000
T0B38 000:108.894 - 0.009ms returns 0x00
T0B38 000:108.898 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0B38 000:108.902   Value=0xE000E000
T0B38 000:108.906 - 0.009ms returns 0x00
T0B38 000:108.910 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0B38 000:108.913   Value=0xE000EDF0
T0B38 000:108.918 - 0.009ms returns 0x00
T0B38 000:108.922 JLINK_GetDebugInfo(0x01 = Unknown)
T0B38 000:108.930   Value=0x00000001
T0B38 000:108.934 - 0.013ms returns 0x00
T0B38 000:108.943 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0B38 000:108.950   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0B38 000:109.300   Data:  41 C2 0F 41
T0B38 000:109.311    - CPUID
T0B38 000:109.316 - 0.374ms returns 1
T0B38 000:109.320 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0B38 000:109.324   Value=0x00000000
T0B38 000:109.328 - 0.009ms returns 0x00
T0B38 000:109.334 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0B38 000:109.338 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0B38 000:109.342 JLINK_Reset()
T0B38 000:109.367   CPU is running
T0B38 000:109.372   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B38 000:109.694   CPU is running
T0B38 000:109.701   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B38 000:111.456   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0B38 000:113.336   Reset: Reset device via AIRCR.SYSRESETREQ.
T0B38 000:113.348   CPU is running
T0B38 000:113.354   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0B38 000:165.852   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B38 000:166.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B38 000:167.271   CPU is running
T0B38 000:167.283   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B38 000:167.892   CPU is running
T0B38 000:167.905   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B38 000:173.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B38 000:176.179   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B38 000:176.517   CPU_WriteMem(4 bytes @ 0xE0001028)
T0B38 000:176.883   CPU_WriteMem(4 bytes @ 0xE0001038)
T0B38 000:177.203   CPU_WriteMem(4 bytes @ 0xE0001048)
T0B38 000:177.505   CPU_WriteMem(4 bytes @ 0xE0001058)
T0B38 000:177.804   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B38 000:178.203   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B38 000:178.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B38 000:178.929 - 69.592ms
T0B38 000:178.951 JLINK_Halt()
T0B38 000:178.954 - 0.005ms returns 0x00
T0B38 000:178.962 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0B38 000:178.971   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B38 000:179.320   Data:  03 00 03 00
T0B38 000:179.326    - DHCSR
T0B38 000:179.331 - 0.370ms returns 1
T0B38 000:179.339 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0B38 000:179.343    - DHCSR
T0B38 000:179.365   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B38 000:179.692 - 0.357ms returns 0
T0B38 000:179.754 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0B38 000:179.758    - DEMCR
T0B38 000:179.766   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B38 000:180.134 - 0.381ms returns 0
T0B38 000:186.462 JLINK_GetHWStatus(...)
T0B38 000:186.780 - 0.324ms returns 0x00
T0B38 000:190.357 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0B38 000:190.366 - 0.010ms returns 0x06
T0B38 000:190.370 JLINK_GetNumBPUnits(Type = 0xF0)
T0B38 000:190.374 - 0.005ms returns 0x2000
T0B38 000:190.378 JLINK_GetNumWPUnits()
T0B38 000:190.381 - 0.004ms returns 0x04
T0B38 000:193.902 JLINK_GetSpeed()
T0B38 000:193.911 - 0.010ms returns 0x1388
T0B38 000:196.724 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0B38 000:196.743   CPU_ReadMem(4 bytes @ 0xE000E004)
T0B38 000:197.133   Data:  02 00 00 00
T0B38 000:197.144 - 0.422ms returns 1
T0B38 000:197.150 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0B38 000:197.157   CPU_ReadMem(4 bytes @ 0xE000E004)
T0B38 000:197.603   Data:  02 00 00 00
T0B38 000:197.615 - 0.466ms returns 1
T0B38 000:197.621 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0B38 000:197.624   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B38 000:197.849   CPU_WriteMem(28 bytes @ 0xE0001000)
T0B38 000:198.312 - 0.699ms returns 0x1C
T0B38 000:198.327 JLINK_Halt()
T0B38 000:198.331 - 0.005ms returns 0x00
T0B38 000:198.335 JLINK_IsHalted()
T0B38 000:198.339 - 0.005ms returns TRUE
T0B38 000:201.778 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T0B38 000:201.785   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0B38 000:202.006   CPU_WriteMem(316 bytes @ 0x20000000)
T0B38 000:204.283 - 2.509ms returns 0x13C
T0B38 000:204.315 JLINK_WriteReg(R0, 0x08000000)
T0B38 000:204.321 - 0.008ms returns 0x00
T0B38 000:204.325 JLINK_WriteReg(R1, 0x00B71B00)
T0B38 000:204.328 - 0.005ms returns 0x00
T0B38 000:204.332 JLINK_WriteReg(R2, 0x00000001)
T0B38 000:204.336 - 0.005ms returns 0x00
T0B38 000:204.340 JLINK_WriteReg(R3, 0x00000000)
T0B38 000:204.343 - 0.004ms returns 0x00
T0B38 000:204.347 JLINK_WriteReg(R4, 0x00000000)
T0B38 000:204.350 - 0.005ms returns 0x00
T0B38 000:204.354 JLINK_WriteReg(R5, 0x00000000)
T0B38 000:204.357 - 0.004ms returns 0x00
T0B38 000:204.361 JLINK_WriteReg(R6, 0x00000000)
T0B38 000:204.365 - 0.005ms returns 0x00
T0B38 000:204.368 JLINK_WriteReg(R7, 0x00000000)
T0B38 000:204.375 - 0.008ms returns 0x00
T0B38 000:204.415 JLINK_WriteReg(R8, 0x00000000)
T0B38 000:204.419 - 0.006ms returns 0x00
T0B38 000:204.423 JLINK_WriteReg(R9, 0x20000134)
T0B38 000:204.427 - 0.005ms returns 0x00
T0B38 000:204.431 JLINK_WriteReg(R10, 0x00000000)
T0B38 000:204.434 - 0.006ms returns 0x00
T0B38 000:204.439 JLINK_WriteReg(R11, 0x00000000)
T0B38 000:204.442 - 0.005ms returns 0x00
T0B38 000:204.446 JLINK_WriteReg(R12, 0x00000000)
T0B38 000:204.449 - 0.005ms returns 0x00
T0B38 000:204.453 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B38 000:204.457 - 0.005ms returns 0x00
T0B38 000:204.461 JLINK_WriteReg(R14, 0x20000001)
T0B38 000:204.464 - 0.005ms returns 0x00
T0B38 000:204.468 JLINK_WriteReg(R15 (PC), 0x20000038)
T0B38 000:204.472 - 0.005ms returns 0x00
T0B38 000:204.476 JLINK_WriteReg(XPSR, 0x01000000)
T0B38 000:204.479 - 0.005ms returns 0x00
T0B38 000:204.483 JLINK_WriteReg(MSP, 0x20001000)
T0B38 000:204.486 - 0.005ms returns 0x00
T0B38 000:204.490 JLINK_WriteReg(PSP, 0x20001000)
T0B38 000:204.493 - 0.004ms returns 0x00
T0B38 000:204.497 JLINK_WriteReg(CFBP, 0x00000000)
T0B38 000:204.501 - 0.005ms returns 0x00
T0B38 000:204.505   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B38 000:204.513   CPU_ReadMem(2 bytes @ 0x20000000)
T0B38 000:204.900 - 0.397ms returns 0x00000001
T0B38 000:204.905 JLINK_Go()
T0B38 000:204.911   CPU_WriteMem(2 bytes @ 0x20000000)
T0B38 000:205.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B38 000:205.627   CPU_WriteMem(4 bytes @ 0xE0002008)
T0B38 000:205.633   CPU_WriteMem(4 bytes @ 0xE000200C)
T0B38 000:205.638   CPU_WriteMem(4 bytes @ 0xE0002010)
T0B38 000:205.643   CPU_WriteMem(4 bytes @ 0xE0002014)
T0B38 000:205.647   CPU_WriteMem(4 bytes @ 0xE0002018)
T0B38 000:205.652   CPU_WriteMem(4 bytes @ 0xE000201C)
T0B38 000:206.694   CPU_WriteMem(4 bytes @ 0xE0001004)
T0B38 000:209.031 - 4.130ms
T0B38 000:209.039 JLINK_IsHalted()
T0B38 000:210.973   CPU_ReadMem(2 bytes @ 0x20000000)
T0B38 000:211.328 - 2.292ms returns TRUE
T0B38 000:211.335 JLINK_ReadReg(R15 (PC))
T0B38 000:211.348 - 0.014ms returns 0x20000000
T0B38 000:211.352 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0B38 000:211.355 - 0.005ms returns 0x00
T0B38 000:211.359 JLINK_ReadReg(R0)
T0B38 000:211.363 - 0.005ms returns 0x00000000
T0B38 000:212.300 JLINK_WriteReg(R0, 0x08000000)
T0B38 000:212.310 - 0.012ms returns 0x00
T0B38 000:212.315 JLINK_WriteReg(R1, 0x00000800)
T0B38 000:212.318 - 0.005ms returns 0x00
T0B38 000:212.322 JLINK_WriteReg(R2, 0x000000FF)
T0B38 000:212.326 - 0.005ms returns 0x00
T0B38 000:212.329 JLINK_WriteReg(R3, 0x00000000)
T0B38 000:212.333 - 0.005ms returns 0x00
T0B38 000:212.336 JLINK_WriteReg(R4, 0x00000000)
T0B38 000:212.340 - 0.004ms returns 0x00
T0B38 000:212.344 JLINK_WriteReg(R5, 0x00000000)
T0B38 000:212.347 - 0.004ms returns 0x00
T0B38 000:212.351 JLINK_WriteReg(R6, 0x00000000)
T0B38 000:212.354 - 0.005ms returns 0x00
T0B38 000:212.358 JLINK_WriteReg(R7, 0x00000000)
T0B38 000:212.361 - 0.005ms returns 0x00
T0B38 000:212.365 JLINK_WriteReg(R8, 0x00000000)
T0B38 000:212.368 - 0.005ms returns 0x00
T0B38 000:212.372 JLINK_WriteReg(R9, 0x20000134)
T0B38 000:212.375 - 0.004ms returns 0x00
T0B38 000:212.379 JLINK_WriteReg(R10, 0x00000000)
T0B38 000:212.382 - 0.004ms returns 0x00
T0B38 000:212.386 JLINK_WriteReg(R11, 0x00000000)
T0B38 000:212.390 - 0.005ms returns 0x00
T0B38 000:212.393 JLINK_WriteReg(R12, 0x00000000)
T0B38 000:212.397 - 0.004ms returns 0x00
T0B38 000:212.401 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B38 000:212.405 - 0.005ms returns 0x00
T0B38 000:212.408 JLINK_WriteReg(R14, 0x20000001)
T0B38 000:212.412 - 0.005ms returns 0x00
T0B38 000:212.416 JLINK_WriteReg(R15 (PC), 0x20000020)
T0B38 000:212.420 - 0.005ms returns 0x00
T0B38 000:212.423 JLINK_WriteReg(XPSR, 0x01000000)
T0B38 000:212.427 - 0.005ms returns 0x00
T0B38 000:212.431 JLINK_WriteReg(MSP, 0x20001000)
T0B38 000:212.434 - 0.004ms returns 0x00
T0B38 000:212.438 JLINK_WriteReg(PSP, 0x20001000)
T0B38 000:212.441 - 0.005ms returns 0x00
T0B38 000:212.488 JLINK_WriteReg(CFBP, 0x00000000)
T0B38 000:212.493 - 0.007ms returns 0x00
T0B38 000:212.498   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B38 000:212.503 - 0.007ms returns 0x00000002
T0B38 000:212.507 JLINK_Go()
T0B38 000:212.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B38 000:214.954 - 2.451ms
T0B38 000:214.962 JLINK_IsHalted()
T0B38 000:216.825   CPU_ReadMem(2 bytes @ 0x20000000)
T0B38 000:217.193 - 2.233ms returns TRUE
T0B38 000:217.199 JLINK_ReadReg(R15 (PC))
T0B38 000:217.204 - 0.006ms returns 0x20000000
T0B38 000:217.208 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0B38 000:217.211 - 0.005ms returns 0x00
T0B38 000:217.215 JLINK_ReadReg(R0)
T0B38 000:217.219 - 0.005ms returns 0x00000001
T0B38 000:217.224 JLINK_WriteReg(R0, 0x08000000)
T0B38 000:217.228 - 0.005ms returns 0x00
T0B38 000:217.231 JLINK_WriteReg(R1, 0x00000800)
T0B38 000:217.235 - 0.005ms returns 0x00
T0B38 000:217.238 JLINK_WriteReg(R2, 0x000000FF)
T0B38 000:217.242 - 0.004ms returns 0x00
T0B38 000:217.246 JLINK_WriteReg(R3, 0x00000000)
T0B38 000:217.249 - 0.004ms returns 0x00
T0B38 000:217.253 JLINK_WriteReg(R4, 0x00000000)
T0B38 000:217.256 - 0.004ms returns 0x00
T0B38 000:217.259 JLINK_WriteReg(R5, 0x00000000)
T0B38 000:217.263 - 0.004ms returns 0x00
T0B38 000:217.266 JLINK_WriteReg(R6, 0x00000000)
T0B38 000:217.270 - 0.004ms returns 0x00
T0B38 000:217.274 JLINK_WriteReg(R7, 0x00000000)
T0B38 000:217.277 - 0.004ms returns 0x00
T0B38 000:217.281 JLINK_WriteReg(R8, 0x00000000)
T0B38 000:217.284 - 0.005ms returns 0x00
T0B38 000:217.288 JLINK_WriteReg(R9, 0x20000134)
T0B38 000:217.291 - 0.005ms returns 0x00
T0B38 000:217.295 JLINK_WriteReg(R10, 0x00000000)
T0B38 000:217.298 - 0.004ms returns 0x00
T0B38 000:217.302 JLINK_WriteReg(R11, 0x00000000)
T0B38 000:217.306 - 0.005ms returns 0x00
T0B38 000:217.309 JLINK_WriteReg(R12, 0x00000000)
T0B38 000:217.313 - 0.005ms returns 0x00
T0B38 000:217.317 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B38 000:217.320 - 0.005ms returns 0x00
T0B38 000:217.324 JLINK_WriteReg(R14, 0x20000001)
T0B38 000:217.327 - 0.005ms returns 0x00
T0B38 000:217.331 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0B38 000:217.334 - 0.005ms returns 0x00
T0B38 000:217.338 JLINK_WriteReg(XPSR, 0x01000000)
T0B38 000:217.342 - 0.005ms returns 0x00
T0B38 000:217.345 JLINK_WriteReg(MSP, 0x20001000)
T0B38 000:217.349 - 0.005ms returns 0x00
T0B38 000:217.353 JLINK_WriteReg(PSP, 0x20001000)
T0B38 000:217.356 - 0.005ms returns 0x00
T0B38 000:217.360 JLINK_WriteReg(CFBP, 0x00000000)
T0B38 000:217.363 - 0.005ms returns 0x00
T0B38 000:217.367   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B38 000:217.372 - 0.006ms returns 0x00000003
T0B38 000:217.376 JLINK_Go()
T0B38 000:217.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B38 000:219.699 - 2.333ms
T0B38 000:219.713 JLINK_IsHalted()
T0B38 000:220.130 - 0.421ms returns FALSE
T0B38 000:237.178 JLINK_IsHalted()
T0B38 000:237.608 - 0.433ms returns FALSE
T0B38 000:239.175 JLINK_IsHalted()
T0B38 000:239.533 - 0.360ms returns FALSE
T0B38 000:241.485 JLINK_IsHalted()
T0B38 000:241.924 - 0.446ms returns FALSE
T0B38 000:243.613 JLINK_IsHalted()
T0B38 000:243.990 - 0.388ms returns FALSE
T0B38 000:245.593 JLINK_IsHalted()
T0B38 000:245.934 - 0.345ms returns FALSE
T0B38 000:250.614 JLINK_IsHalted()
T0B38 000:250.933 - 0.322ms returns FALSE
T0B38 000:252.613 JLINK_IsHalted()
T0B38 000:252.923 - 0.312ms returns FALSE
T0B38 000:254.644 JLINK_IsHalted()
T0B38 000:255.007 - 0.365ms returns FALSE
T0B38 000:256.629 JLINK_IsHalted()
T0B38 000:256.942 - 0.316ms returns FALSE
T0B38 000:258.113 JLINK_IsHalted()
T0B38 000:258.428 - 0.318ms returns FALSE
T0B38 000:262.117 JLINK_IsHalted()
T0B38 000:264.087   CPU_ReadMem(2 bytes @ 0x20000000)
T0B38 000:264.555 - 2.458ms returns TRUE
T0B38 000:264.580 JLINK_ReadReg(R15 (PC))
T0B38 000:264.585 - 0.007ms returns 0x20000000
T0B38 000:264.590 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0B38 000:264.594 - 0.005ms returns 0x00
T0B38 000:264.598 JLINK_ReadReg(R0)
T0B38 000:264.602 - 0.009ms returns 0x00000000
T0B38 000:265.156 JLINK_WriteReg(R0, 0x08000800)
T0B38 000:265.169 - 0.015ms returns 0x00
T0B38 000:265.173 JLINK_WriteReg(R1, 0x00000800)
T0B38 000:265.177 - 0.005ms returns 0x00
T0B38 000:265.180 JLINK_WriteReg(R2, 0x000000FF)
T0B38 000:265.184 - 0.004ms returns 0x00
T0B38 000:265.187 JLINK_WriteReg(R3, 0x00000000)
T0B38 000:265.191 - 0.004ms returns 0x00
T0B38 000:265.195 JLINK_WriteReg(R4, 0x00000000)
T0B38 000:265.198 - 0.004ms returns 0x00
T0B38 000:265.202 JLINK_WriteReg(R5, 0x00000000)
T0B38 000:265.205 - 0.004ms returns 0x00
T0B38 000:265.209 JLINK_WriteReg(R6, 0x00000000)
T0B38 000:265.212 - 0.004ms returns 0x00
T0B38 000:265.216 JLINK_WriteReg(R7, 0x00000000)
T0B38 000:265.219 - 0.004ms returns 0x00
T0B38 000:265.223 JLINK_WriteReg(R8, 0x00000000)
T0B38 000:265.226 - 0.004ms returns 0x00
T0B38 000:265.230 JLINK_WriteReg(R9, 0x20000134)
T0B38 000:265.234 - 0.005ms returns 0x00
T0B38 000:265.238 JLINK_WriteReg(R10, 0x00000000)
T0B38 000:265.241 - 0.005ms returns 0x00
T0B38 000:265.245 JLINK_WriteReg(R11, 0x00000000)
T0B38 000:265.248 - 0.004ms returns 0x00
T0B38 000:265.252 JLINK_WriteReg(R12, 0x00000000)
T0B38 000:265.255 - 0.004ms returns 0x00
T0B38 000:265.259 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B38 000:265.263 - 0.005ms returns 0x00
T0B38 000:265.267 JLINK_WriteReg(R14, 0x20000001)
T0B38 000:265.270 - 0.005ms returns 0x00
T0B38 000:265.274 JLINK_WriteReg(R15 (PC), 0x20000020)
T0B38 000:265.278 - 0.005ms returns 0x00
T0B38 000:265.281 JLINK_WriteReg(XPSR, 0x01000000)
T0B38 000:265.285 - 0.005ms returns 0x00
T0B38 000:265.289 JLINK_WriteReg(MSP, 0x20001000)
T0B38 000:265.292 - 0.005ms returns 0x00
T0B38 000:265.296 JLINK_WriteReg(PSP, 0x20001000)
T0B38 000:265.299 - 0.004ms returns 0x00
T0B38 000:265.303 JLINK_WriteReg(CFBP, 0x00000000)
T0B38 000:265.306 - 0.004ms returns 0x00
T0B38 000:265.311   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B38 000:265.317 - 0.007ms returns 0x00000004
T0B38 000:265.321 JLINK_Go()
T0B38 000:265.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B38 000:267.696 - 2.386ms
T0B38 000:267.712 JLINK_IsHalted()
T0B38 000:269.554   CPU_ReadMem(2 bytes @ 0x20000000)
T0B38 000:270.024 - 2.315ms returns TRUE
T0B38 000:270.032 JLINK_ReadReg(R15 (PC))
T0B38 000:270.037 - 0.006ms returns 0x20000000
T0B38 000:270.041 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0B38 000:270.045 - 0.005ms returns 0x00
T0B38 000:270.049 JLINK_ReadReg(R0)
T0B38 000:270.052 - 0.005ms returns 0x00000001
T0B38 000:270.058 JLINK_WriteReg(R0, 0x08000800)
T0B38 000:270.062 - 0.005ms returns 0x00
T0B38 000:270.065 JLINK_WriteReg(R1, 0x00000800)
T0B38 000:270.069 - 0.005ms returns 0x00
T0B38 000:270.073 JLINK_WriteReg(R2, 0x000000FF)
T0B38 000:270.076 - 0.005ms returns 0x00
T0B38 000:270.080 JLINK_WriteReg(R3, 0x00000000)
T0B38 000:270.083 - 0.005ms returns 0x00
T0B38 000:270.087 JLINK_WriteReg(R4, 0x00000000)
T0B38 000:270.090 - 0.004ms returns 0x00
T0B38 000:270.094 JLINK_WriteReg(R5, 0x00000000)
T0B38 000:270.098 - 0.005ms returns 0x00
T0B38 000:270.101 JLINK_WriteReg(R6, 0x00000000)
T0B38 000:270.105 - 0.005ms returns 0x00
T0B38 000:270.109 JLINK_WriteReg(R7, 0x00000000)
T0B38 000:270.112 - 0.005ms returns 0x00
T0B38 000:270.116 JLINK_WriteReg(R8, 0x00000000)
T0B38 000:270.120 - 0.005ms returns 0x00
T0B38 000:270.124 JLINK_WriteReg(R9, 0x20000134)
T0B38 000:270.127 - 0.004ms returns 0x00
T0B38 000:270.131 JLINK_WriteReg(R10, 0x00000000)
T0B38 000:270.134 - 0.005ms returns 0x00
T0B38 000:270.138 JLINK_WriteReg(R11, 0x00000000)
T0B38 000:270.141 - 0.005ms returns 0x00
T0B38 000:270.145 JLINK_WriteReg(R12, 0x00000000)
T0B38 000:270.149 - 0.005ms returns 0x00
T0B38 000:270.152 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B38 000:270.156 - 0.005ms returns 0x00
T0B38 000:270.160 JLINK_WriteReg(R14, 0x20000001)
T0B38 000:270.163 - 0.005ms returns 0x00
T0B38 000:270.167 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0B38 000:270.171 - 0.005ms returns 0x00
T0B38 000:270.174 JLINK_WriteReg(XPSR, 0x01000000)
T0B38 000:270.178 - 0.008ms returns 0x00
T0B38 000:270.187 JLINK_WriteReg(MSP, 0x20001000)
T0B38 000:270.190 - 0.005ms returns 0x00
T0B38 000:270.194 JLINK_WriteReg(PSP, 0x20001000)
T0B38 000:270.198 - 0.005ms returns 0x00
T0B38 000:270.202 JLINK_WriteReg(CFBP, 0x00000000)
T0B38 000:270.205 - 0.005ms returns 0x00
T0B38 000:270.210   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B38 000:270.215 - 0.006ms returns 0x00000005
T0B38 000:270.219 JLINK_Go()
T0B38 000:270.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B38 000:272.704 - 2.495ms
T0B38 000:272.717 JLINK_IsHalted()
T0B38 000:273.023 - 0.308ms returns FALSE
T0B38 000:276.794 JLINK_IsHalted()
T0B38 000:277.153 - 0.361ms returns FALSE
T0B38 000:279.811 JLINK_IsHalted()
T0B38 000:280.174 - 0.369ms returns FALSE
T0B38 000:282.856 JLINK_IsHalted()
T0B38 000:283.171 - 0.320ms returns FALSE
T0B38 000:285.824 JLINK_IsHalted()
T0B38 000:286.189 - 0.375ms returns FALSE
T0B38 000:287.780 JLINK_IsHalted()
T0B38 000:288.070 - 0.292ms returns FALSE
T0B38 000:289.840 JLINK_IsHalted()
T0B38 000:290.194 - 0.357ms returns FALSE
T0B38 000:292.838 JLINK_IsHalted()
T0B38 000:293.172 - 0.336ms returns FALSE
T0B38 000:295.782 JLINK_IsHalted()
T0B38 000:296.124 - 0.345ms returns FALSE
T0B38 000:297.781 JLINK_IsHalted()
T0B38 000:298.109 - 0.330ms returns FALSE
T0B38 000:300.826 JLINK_IsHalted()
T0B38 000:301.151 - 0.327ms returns FALSE
T0B38 000:303.192 JLINK_IsHalted()
T0B38 000:303.564 - 0.374ms returns FALSE
T0B38 000:309.198 JLINK_IsHalted()
T0B38 000:309.594 - 0.399ms returns FALSE
T0B38 000:312.279 JLINK_IsHalted()
T0B38 000:312.679 - 0.406ms returns FALSE
T0B38 000:316.207 JLINK_IsHalted()
T0B38 000:318.125   CPU_ReadMem(2 bytes @ 0x20000000)
T0B38 000:318.628 - 2.424ms returns TRUE
T0B38 000:318.635 JLINK_ReadReg(R15 (PC))
T0B38 000:318.642 - 0.008ms returns 0x20000000
T0B38 000:318.646 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0B38 000:318.650 - 0.005ms returns 0x00
T0B38 000:318.654 JLINK_ReadReg(R0)
T0B38 000:318.657 - 0.005ms returns 0x00000000
T0B38 000:318.964 JLINK_WriteReg(R0, 0x00000001)
T0B38 000:318.973 - 0.011ms returns 0x00
T0B38 000:318.977 JLINK_WriteReg(R1, 0x00000800)
T0B38 000:318.981 - 0.005ms returns 0x00
T0B38 000:318.985 JLINK_WriteReg(R2, 0x000000FF)
T0B38 000:318.989 - 0.005ms returns 0x00
T0B38 000:318.992 JLINK_WriteReg(R3, 0x00000000)
T0B38 000:318.996 - 0.005ms returns 0x00
T0B38 000:319.000 JLINK_WriteReg(R4, 0x00000000)
T0B38 000:319.003 - 0.005ms returns 0x00
T0B38 000:319.008 JLINK_WriteReg(R5, 0x00000000)
T0B38 000:319.012 - 0.005ms returns 0x00
T0B38 000:319.015 JLINK_WriteReg(R6, 0x00000000)
T0B38 000:319.019 - 0.004ms returns 0x00
T0B38 000:319.023 JLINK_WriteReg(R7, 0x00000000)
T0B38 000:319.026 - 0.005ms returns 0x00
T0B38 000:319.030 JLINK_WriteReg(R8, 0x00000000)
T0B38 000:319.033 - 0.004ms returns 0x00
T0B38 000:319.037 JLINK_WriteReg(R9, 0x20000134)
T0B38 000:319.040 - 0.004ms returns 0x00
T0B38 000:319.044 JLINK_WriteReg(R10, 0x00000000)
T0B38 000:319.047 - 0.005ms returns 0x00
T0B38 000:319.051 JLINK_WriteReg(R11, 0x00000000)
T0B38 000:319.054 - 0.005ms returns 0x00
T0B38 000:319.058 JLINK_WriteReg(R12, 0x00000000)
T0B38 000:319.061 - 0.004ms returns 0x00
T0B38 000:319.065 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B38 000:319.069 - 0.005ms returns 0x00
T0B38 000:319.073 JLINK_WriteReg(R14, 0x20000001)
T0B38 000:319.076 - 0.005ms returns 0x00
T0B38 000:319.080 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0B38 000:319.084 - 0.005ms returns 0x00
T0B38 000:319.087 JLINK_WriteReg(XPSR, 0x01000000)
T0B38 000:319.091 - 0.005ms returns 0x00
T0B38 000:319.095 JLINK_WriteReg(MSP, 0x20001000)
T0B38 000:319.098 - 0.004ms returns 0x00
T0B38 000:319.102 JLINK_WriteReg(PSP, 0x20001000)
T0B38 000:319.105 - 0.004ms returns 0x00
T0B38 000:319.109 JLINK_WriteReg(CFBP, 0x00000000)
T0B38 000:319.112 - 0.005ms returns 0x00
T0B38 000:319.116   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B38 000:319.122 - 0.007ms returns 0x00000006
T0B38 000:319.126 JLINK_Go()
T0B38 000:319.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B38 000:321.404 - 2.283ms
T0B38 000:321.412 JLINK_IsHalted()
T0B38 000:323.321   CPU_ReadMem(2 bytes @ 0x20000000)
T0B38 000:323.698 - 2.290ms returns TRUE
T0B38 000:323.707 JLINK_ReadReg(R15 (PC))
T0B38 000:323.712 - 0.006ms returns 0x20000000
T0B38 000:323.716 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0B38 000:323.720 - 0.005ms returns 0x00
T0B38 000:323.725 JLINK_ReadReg(R0)
T0B38 000:323.728 - 0.005ms returns 0x00000000
T0B38 000:381.491 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T0B38 000:381.504   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0B38 000:381.522   CPU_WriteMem(316 bytes @ 0x20000000)
T0B38 000:383.753 - 2.275ms returns 0x13C
T0B38 000:383.796 JLINK_WriteReg(R0, 0x08000000)
T0B38 000:383.804 - 0.010ms returns 0x00
T0B38 000:383.808 JLINK_WriteReg(R1, 0x00B71B00)
T0B38 000:383.811 - 0.005ms returns 0x00
T0B38 000:383.815 JLINK_WriteReg(R2, 0x00000002)
T0B38 000:383.819 - 0.005ms returns 0x00
T0B38 000:383.823 JLINK_WriteReg(R3, 0x00000000)
T0B38 000:383.826 - 0.004ms returns 0x00
T0B38 000:383.830 JLINK_WriteReg(R4, 0x00000000)
T0B38 000:383.834 - 0.005ms returns 0x00
T0B38 000:383.838 JLINK_WriteReg(R5, 0x00000000)
T0B38 000:383.841 - 0.005ms returns 0x00
T0B38 000:383.845 JLINK_WriteReg(R6, 0x00000000)
T0B38 000:383.848 - 0.005ms returns 0x00
T0B38 000:383.852 JLINK_WriteReg(R7, 0x00000000)
T0B38 000:383.856 - 0.005ms returns 0x00
T0B38 000:383.859 JLINK_WriteReg(R8, 0x00000000)
T0B38 000:383.863 - 0.005ms returns 0x00
T0B38 000:383.867 JLINK_WriteReg(R9, 0x20000134)
T0B38 000:383.870 - 0.004ms returns 0x00
T0B38 000:383.874 JLINK_WriteReg(R10, 0x00000000)
T0B38 000:383.877 - 0.005ms returns 0x00
T0B38 000:383.881 JLINK_WriteReg(R11, 0x00000000)
T0B38 000:383.885 - 0.005ms returns 0x00
T0B38 000:383.889 JLINK_WriteReg(R12, 0x00000000)
T0B38 000:383.892 - 0.004ms returns 0x00
T0B38 000:383.896 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B38 000:383.900 - 0.006ms returns 0x00
T0B38 000:383.904 JLINK_WriteReg(R14, 0x20000001)
T0B38 000:383.908 - 0.005ms returns 0x00
T0B38 000:383.912 JLINK_WriteReg(R15 (PC), 0x20000038)
T0B38 000:383.915 - 0.005ms returns 0x00
T0B38 000:383.919 JLINK_WriteReg(XPSR, 0x01000000)
T0B38 000:383.923 - 0.005ms returns 0x00
T0B38 000:383.927 JLINK_WriteReg(MSP, 0x20001000)
T0B38 000:383.930 - 0.005ms returns 0x00
T0B38 000:383.934 JLINK_WriteReg(PSP, 0x20001000)
T0B38 000:383.937 - 0.005ms returns 0x00
T0B38 000:383.941 JLINK_WriteReg(CFBP, 0x00000000)
T0B38 000:383.944 - 0.004ms returns 0x00
T0B38 000:383.949   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B38 000:383.958   CPU_ReadMem(2 bytes @ 0x20000000)
T0B38 000:384.301 - 0.366ms returns 0x00000007
T0B38 000:384.318 JLINK_Go()
T0B38 000:384.323   CPU_WriteMem(2 bytes @ 0x20000000)
T0B38 000:384.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B38 000:387.127 - 2.815ms
T0B38 000:387.137 JLINK_IsHalted()
T0B38 000:389.057   CPU_ReadMem(2 bytes @ 0x20000000)
T0B38 000:389.434 - 2.299ms returns TRUE
T0B38 000:389.441 JLINK_ReadReg(R15 (PC))
T0B38 000:389.446 - 0.007ms returns 0x20000000
T0B38 000:389.450 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0B38 000:389.454 - 0.005ms returns 0x00
T0B38 000:389.458 JLINK_ReadReg(R0)
T0B38 000:389.462 - 0.005ms returns 0x00000000
T0B38 000:389.717 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T0B38 000:389.724   Data:  70 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...
T0B38 000:389.735   CPU_WriteMem(708 bytes @ 0x2000013C)
T0B38 000:394.123 - 4.410ms returns 0x2C4
T0B38 000:394.131 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T0B38 000:394.134   Data:  00 BF 28 46 70 BD 10 B5 00 F0 08 F8 00 F0 01 F8 ...
T0B38 000:394.162   CPU_WriteMem(316 bytes @ 0x20000400)
T0B38 000:396.335 - 2.210ms returns 0x13C
T0B38 000:396.346 JLINK_WriteReg(R0, 0x08000000)
T0B38 000:396.352 - 0.007ms returns 0x00
T0B38 000:396.356 JLINK_WriteReg(R1, 0x00000400)
T0B38 000:396.360 - 0.005ms returns 0x00
T0B38 000:396.364 JLINK_WriteReg(R2, 0x2000013C)
T0B38 000:396.367 - 0.005ms returns 0x00
T0B38 000:396.371 JLINK_WriteReg(R3, 0x00000000)
T0B38 000:396.425 - 0.055ms returns 0x00
T0B38 000:396.429 JLINK_WriteReg(R4, 0x00000000)
T0B38 000:396.433 - 0.004ms returns 0x00
T0B38 000:396.436 JLINK_WriteReg(R5, 0x00000000)
T0B38 000:396.440 - 0.004ms returns 0x00
T0B38 000:396.444 JLINK_WriteReg(R6, 0x00000000)
T0B38 000:396.447 - 0.005ms returns 0x00
T0B38 000:396.451 JLINK_WriteReg(R7, 0x00000000)
T0B38 000:396.454 - 0.004ms returns 0x00
T0B38 000:396.458 JLINK_WriteReg(R8, 0x00000000)
T0B38 000:396.461 - 0.004ms returns 0x00
T0B38 000:396.465 JLINK_WriteReg(R9, 0x20000134)
T0B38 000:396.468 - 0.004ms returns 0x00
T0B38 000:396.472 JLINK_WriteReg(R10, 0x00000000)
T0B38 000:396.475 - 0.005ms returns 0x00
T0B38 000:396.479 JLINK_WriteReg(R11, 0x00000000)
T0B38 000:396.482 - 0.004ms returns 0x00
T0B38 000:396.486 JLINK_WriteReg(R12, 0x00000000)
T0B38 000:396.489 - 0.005ms returns 0x00
T0B38 000:396.493 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B38 000:396.497 - 0.005ms returns 0x00
T0B38 000:396.501 JLINK_WriteReg(R14, 0x20000001)
T0B38 000:396.504 - 0.004ms returns 0x00
T0B38 000:396.508 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0B38 000:396.512 - 0.005ms returns 0x00
T0B38 000:396.515 JLINK_WriteReg(XPSR, 0x01000000)
T0B38 000:396.519 - 0.004ms returns 0x00
T0B38 000:396.522 JLINK_WriteReg(MSP, 0x20001000)
T0B38 000:396.526 - 0.004ms returns 0x00
T0B38 000:396.529 JLINK_WriteReg(PSP, 0x20001000)
T0B38 000:396.533 - 0.004ms returns 0x00
T0B38 000:396.537 JLINK_WriteReg(CFBP, 0x00000000)
T0B38 000:396.540 - 0.004ms returns 0x00
T0B38 000:396.544   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B38 000:396.550 - 0.007ms returns 0x00000008
T0B38 000:396.553 JLINK_Go()
T0B38 000:396.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B38 000:398.818 - 2.269ms
T0B38 000:398.827 JLINK_IsHalted()
T0B38 000:399.274 - 0.451ms returns FALSE
T0B38 000:408.402 JLINK_IsHalted()
T0B38 000:408.780 - 0.383ms returns FALSE
T0B38 000:412.424 JLINK_IsHalted()
T0B38 000:412.819 - 0.399ms returns FALSE
T0B38 000:416.450 JLINK_IsHalted()
T0B38 000:416.781 - 0.338ms returns FALSE
T0B38 000:419.423 JLINK_IsHalted()
T0B38 000:419.825 - 0.405ms returns FALSE
T0B38 000:422.385 JLINK_IsHalted()
T0B38 000:424.295   CPU_ReadMem(2 bytes @ 0x20000000)
T0B38 000:424.737 - 2.354ms returns TRUE
T0B38 000:424.744 JLINK_ReadReg(R15 (PC))
T0B38 000:424.750 - 0.007ms returns 0x20000000
T0B38 000:424.754 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0B38 000:424.758 - 0.005ms returns 0x00
T0B38 000:424.762 JLINK_ReadReg(R0)
T0B38 000:424.766 - 0.005ms returns 0x00000000
T0B38 000:425.148 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T0B38 000:425.156   Data:  47 1C B8 B2 08 28 DE D3 08 20 22 E0 01 27 87 40 ...
T0B38 000:425.168   CPU_WriteMem(708 bytes @ 0x2000013C)
T0B38 000:429.529 - 4.387ms returns 0x2C4
T0B38 000:429.539 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T0B38 000:429.543   Data:  85 E0 FF F7 EF FD 04 46 04 B9 80 E0 53 2C 54 D0 ...
T0B38 000:429.552   CPU_WriteMem(316 bytes @ 0x20000400)
T0B38 000:431.766 - 2.234ms returns 0x13C
T0B38 000:431.780 JLINK_WriteReg(R0, 0x08000400)
T0B38 000:431.786 - 0.008ms returns 0x00
T0B38 000:431.791 JLINK_WriteReg(R1, 0x00000400)
T0B38 000:431.795 - 0.005ms returns 0x00
T0B38 000:431.799 JLINK_WriteReg(R2, 0x2000013C)
T0B38 000:431.802 - 0.005ms returns 0x00
T0B38 000:431.806 JLINK_WriteReg(R3, 0x00000000)
T0B38 000:431.810 - 0.005ms returns 0x00
T0B38 000:431.814 JLINK_WriteReg(R4, 0x00000000)
T0B38 000:431.817 - 0.005ms returns 0x00
T0B38 000:431.821 JLINK_WriteReg(R5, 0x00000000)
T0B38 000:431.825 - 0.005ms returns 0x00
T0B38 000:431.829 JLINK_WriteReg(R6, 0x00000000)
T0B38 000:431.832 - 0.005ms returns 0x00
T0B38 000:431.836 JLINK_WriteReg(R7, 0x00000000)
T0B38 000:431.840 - 0.005ms returns 0x00
T0B38 000:431.843 JLINK_WriteReg(R8, 0x00000000)
T0B38 000:431.847 - 0.005ms returns 0x00
T0B38 000:431.851 JLINK_WriteReg(R9, 0x20000134)
T0B38 000:431.854 - 0.005ms returns 0x00
T0B38 000:431.858 JLINK_WriteReg(R10, 0x00000000)
T0B38 000:431.862 - 0.010ms returns 0x00
T0B38 000:431.874 JLINK_WriteReg(R11, 0x00000000)
T0B38 000:431.877 - 0.005ms returns 0x00
T0B38 000:431.881 JLINK_WriteReg(R12, 0x00000000)
T0B38 000:431.885 - 0.005ms returns 0x00
T0B38 000:431.889 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B38 000:431.893 - 0.006ms returns 0x00
T0B38 000:431.897 JLINK_WriteReg(R14, 0x20000001)
T0B38 000:431.901 - 0.005ms returns 0x00
T0B38 000:431.905 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0B38 000:431.909 - 0.005ms returns 0x00
T0B38 000:431.913 JLINK_WriteReg(XPSR, 0x01000000)
T0B38 000:431.917 - 0.005ms returns 0x00
T0B38 000:431.920 JLINK_WriteReg(MSP, 0x20001000)
T0B38 000:431.924 - 0.005ms returns 0x00
T0B38 000:431.928 JLINK_WriteReg(PSP, 0x20001000)
T0B38 000:431.931 - 0.005ms returns 0x00
T0B38 000:431.935 JLINK_WriteReg(CFBP, 0x00000000)
T0B38 000:431.939 - 0.005ms returns 0x00
T0B38 000:431.943   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B38 000:431.949 - 0.007ms returns 0x00000009
T0B38 000:431.953 JLINK_Go()
T0B38 000:431.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B38 000:434.163 - 2.216ms
T0B38 000:434.179 JLINK_IsHalted()
T0B38 000:434.589 - 0.412ms returns FALSE
T0B38 000:438.655 JLINK_IsHalted()
T0B38 000:439.088 - 0.435ms returns FALSE
T0B38 000:441.683 JLINK_IsHalted()
T0B38 000:442.042 - 0.367ms returns FALSE
T0B38 000:450.037 JLINK_IsHalted()
T0B38 000:450.446 - 0.413ms returns FALSE
T0B38 000:456.071 JLINK_IsHalted()
T0B38 000:458.046   CPU_ReadMem(2 bytes @ 0x20000000)
T0B38 000:458.388 - 2.321ms returns TRUE
T0B38 000:458.397 JLINK_ReadReg(R15 (PC))
T0B38 000:458.403 - 0.008ms returns 0x20000000
T0B38 000:458.408 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0B38 000:458.411 - 0.005ms returns 0x00
T0B38 000:458.416 JLINK_ReadReg(R0)
T0B38 000:458.420 - 0.005ms returns 0x00000000
T0B38 000:458.944 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T0B38 000:458.954   Data:  02 0A 0F F2 10 1A DA E9 00 0A CD E9 00 0A 44 48 ...
T0B38 000:458.965   CPU_WriteMem(708 bytes @ 0x2000013C)
T0B38 000:463.346 - 4.408ms returns 0x2C4
T0B38 000:463.362 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T0B38 000:463.367   Data:  02 F0 08 02 00 2A F9 D0 70 47 00 00 00 10 02 40 ...
T0B38 000:463.376   CPU_WriteMem(316 bytes @ 0x20000400)
T0B38 000:465.662 - 2.309ms returns 0x13C
T0B38 000:465.682 JLINK_WriteReg(R0, 0x08000800)
T0B38 000:465.690 - 0.009ms returns 0x00
T0B38 000:465.697 JLINK_WriteReg(R1, 0x00000368)
T0B38 000:465.701 - 0.005ms returns 0x00
T0B38 000:465.707 JLINK_WriteReg(R2, 0x2000013C)
T0B38 000:465.711 - 0.006ms returns 0x00
T0B38 000:465.717 JLINK_WriteReg(R3, 0x00000000)
T0B38 000:465.721 - 0.005ms returns 0x00
T0B38 000:465.727 JLINK_WriteReg(R4, 0x00000000)
T0B38 000:465.731 - 0.005ms returns 0x00
T0B38 000:465.776 JLINK_WriteReg(R5, 0x00000000)
T0B38 000:465.787 - 0.014ms returns 0x00
T0B38 000:465.792 JLINK_WriteReg(R6, 0x00000000)
T0B38 000:465.796 - 0.005ms returns 0x00
T0B38 000:465.800 JLINK_WriteReg(R7, 0x00000000)
T0B38 000:465.804 - 0.005ms returns 0x00
T0B38 000:465.808 JLINK_WriteReg(R8, 0x00000000)
T0B38 000:465.812 - 0.005ms returns 0x00
T0B38 000:465.816 JLINK_WriteReg(R9, 0x20000134)
T0B38 000:465.819 - 0.005ms returns 0x00
T0B38 000:465.823 JLINK_WriteReg(R10, 0x00000000)
T0B38 000:465.827 - 0.005ms returns 0x00
T0B38 000:465.831 JLINK_WriteReg(R11, 0x00000000)
T0B38 000:465.835 - 0.005ms returns 0x00
T0B38 000:465.839 JLINK_WriteReg(R12, 0x00000000)
T0B38 000:465.842 - 0.005ms returns 0x00
T0B38 000:465.846 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B38 000:465.850 - 0.005ms returns 0x00
T0B38 000:465.854 JLINK_WriteReg(R14, 0x20000001)
T0B38 000:465.858 - 0.005ms returns 0x00
T0B38 000:465.863 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0B38 000:465.866 - 0.005ms returns 0x00
T0B38 000:465.870 JLINK_WriteReg(XPSR, 0x01000000)
T0B38 000:465.874 - 0.005ms returns 0x00
T0B38 000:465.878 JLINK_WriteReg(MSP, 0x20001000)
T0B38 000:465.882 - 0.005ms returns 0x00
T0B38 000:465.886 JLINK_WriteReg(PSP, 0x20001000)
T0B38 000:465.889 - 0.005ms returns 0x00
T0B38 000:465.893 JLINK_WriteReg(CFBP, 0x00000000)
T0B38 000:465.904 - 0.012ms returns 0x00
T0B38 000:465.909   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B38 000:465.916 - 0.008ms returns 0x0000000A
T0B38 000:465.920 JLINK_Go()
T0B38 000:465.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B38 000:468.150 - 2.235ms
T0B38 000:468.160 JLINK_IsHalted()
T0B38 000:468.528 - 0.370ms returns FALSE
T0B38 000:474.547 JLINK_IsHalted()
T0B38 000:474.964 - 0.420ms returns FALSE
T0B38 000:483.069 JLINK_IsHalted()
T0B38 000:483.400 - 0.334ms returns FALSE
T0B38 000:488.542 JLINK_IsHalted()
T0B38 000:490.590   CPU_ReadMem(2 bytes @ 0x20000000)
T0B38 000:490.985 - 2.449ms returns TRUE
T0B38 000:491.001 JLINK_ReadReg(R15 (PC))
T0B38 000:491.007 - 0.008ms returns 0x20000000
T0B38 000:491.013 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0B38 000:491.017 - 0.006ms returns 0x00
T0B38 000:491.024 JLINK_ReadReg(R0)
T0B38 000:491.028 - 0.006ms returns 0x00000000
T0B38 000:491.036 JLINK_WriteReg(R0, 0x00000002)
T0B38 000:491.040 - 0.006ms returns 0x00
T0B38 000:491.046 JLINK_WriteReg(R1, 0x00000368)
T0B38 000:491.050 - 0.005ms returns 0x00
T0B38 000:491.056 JLINK_WriteReg(R2, 0x2000013C)
T0B38 000:491.059 - 0.005ms returns 0x00
T0B38 000:491.065 JLINK_WriteReg(R3, 0x00000000)
T0B38 000:491.069 - 0.005ms returns 0x00
T0B38 000:491.075 JLINK_WriteReg(R4, 0x00000000)
T0B38 000:491.078 - 0.005ms returns 0x00
T0B38 000:491.084 JLINK_WriteReg(R5, 0x00000000)
T0B38 000:491.088 - 0.005ms returns 0x00
T0B38 000:491.094 JLINK_WriteReg(R6, 0x00000000)
T0B38 000:491.097 - 0.005ms returns 0x00
T0B38 000:491.103 JLINK_WriteReg(R7, 0x00000000)
T0B38 000:491.107 - 0.005ms returns 0x00
T0B38 000:491.111 JLINK_WriteReg(R8, 0x00000000)
T0B38 000:491.115 - 0.005ms returns 0x00
T0B38 000:491.121 JLINK_WriteReg(R9, 0x20000134)
T0B38 000:491.125 - 0.005ms returns 0x00
T0B38 000:491.131 JLINK_WriteReg(R10, 0x00000000)
T0B38 000:491.135 - 0.005ms returns 0x00
T0B38 000:491.141 JLINK_WriteReg(R11, 0x00000000)
T0B38 000:491.144 - 0.005ms returns 0x00
T0B38 000:491.150 JLINK_WriteReg(R12, 0x00000000)
T0B38 000:491.154 - 0.005ms returns 0x00
T0B38 000:491.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B38 000:491.164 - 0.005ms returns 0x00
T0B38 000:491.170 JLINK_WriteReg(R14, 0x20000001)
T0B38 000:491.174 - 0.005ms returns 0x00
T0B38 000:491.180 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0B38 000:491.183 - 0.005ms returns 0x00
T0B38 000:491.189 JLINK_WriteReg(XPSR, 0x01000000)
T0B38 000:491.193 - 0.005ms returns 0x00
T0B38 000:491.199 JLINK_WriteReg(MSP, 0x20001000)
T0B38 000:491.203 - 0.005ms returns 0x00
T0B38 000:491.209 JLINK_WriteReg(PSP, 0x20001000)
T0B38 000:491.212 - 0.005ms returns 0x00
T0B38 000:491.218 JLINK_WriteReg(CFBP, 0x00000000)
T0B38 000:491.222 - 0.005ms returns 0x00
T0B38 000:491.228   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B38 000:491.235 - 0.008ms returns 0x0000000B
T0B38 000:491.241 JLINK_Go()
T0B38 000:491.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B38 000:493.552 - 2.317ms
T0B38 000:493.565 JLINK_IsHalted()
T0B38 000:495.596   CPU_ReadMem(2 bytes @ 0x20000000)
T0B38 000:495.944 - 2.383ms returns TRUE
T0B38 000:495.956 JLINK_ReadReg(R15 (PC))
T0B38 000:495.962 - 0.007ms returns 0x20000000
T0B38 000:495.968 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0B38 000:495.972 - 0.005ms returns 0x00
T0B38 000:495.978 JLINK_ReadReg(R0)
T0B38 000:495.981 - 0.005ms returns 0x00000000
T0B38 000:552.488 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T0B38 000:552.501   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0B38 000:552.518   CPU_WriteMem(316 bytes @ 0x20000000)
T0B38 000:554.825 - 2.346ms returns 0x13C
T0B38 000:554.863 JLINK_WriteReg(R0, 0x08000000)
T0B38 000:554.870 - 0.009ms returns 0x00
T0B38 000:554.874 JLINK_WriteReg(R1, 0x00B71B00)
T0B38 000:554.878 - 0.005ms returns 0x00
T0B38 000:554.882 JLINK_WriteReg(R2, 0x00000003)
T0B38 000:554.885 - 0.005ms returns 0x00
T0B38 000:554.889 JLINK_WriteReg(R3, 0x00000000)
T0B38 000:554.893 - 0.005ms returns 0x00
T0B38 000:554.897 JLINK_WriteReg(R4, 0x00000000)
T0B38 000:554.908 - 0.012ms returns 0x00
T0B38 000:554.912 JLINK_WriteReg(R5, 0x00000000)
T0B38 000:554.915 - 0.005ms returns 0x00
T0B38 000:554.919 JLINK_WriteReg(R6, 0x00000000)
T0B38 000:554.923 - 0.005ms returns 0x00
T0B38 000:554.927 JLINK_WriteReg(R7, 0x00000000)
T0B38 000:554.930 - 0.005ms returns 0x00
T0B38 000:554.934 JLINK_WriteReg(R8, 0x00000000)
T0B38 000:554.938 - 0.005ms returns 0x00
T0B38 000:554.942 JLINK_WriteReg(R9, 0x20000134)
T0B38 000:554.945 - 0.005ms returns 0x00
T0B38 000:554.949 JLINK_WriteReg(R10, 0x00000000)
T0B38 000:554.953 - 0.005ms returns 0x00
T0B38 000:554.957 JLINK_WriteReg(R11, 0x00000000)
T0B38 000:554.960 - 0.005ms returns 0x00
T0B38 000:554.964 JLINK_WriteReg(R12, 0x00000000)
T0B38 000:554.969 - 0.006ms returns 0x00
T0B38 000:554.973 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B38 000:554.978 - 0.006ms returns 0x00
T0B38 000:554.982 JLINK_WriteReg(R14, 0x20000001)
T0B38 000:554.985 - 0.005ms returns 0x00
T0B38 000:554.989 JLINK_WriteReg(R15 (PC), 0x20000038)
T0B38 000:554.993 - 0.005ms returns 0x00
T0B38 000:554.997 JLINK_WriteReg(XPSR, 0x01000000)
T0B38 000:555.001 - 0.005ms returns 0x00
T0B38 000:555.005 JLINK_WriteReg(MSP, 0x20001000)
T0B38 000:555.008 - 0.005ms returns 0x00
T0B38 000:555.012 JLINK_WriteReg(PSP, 0x20001000)
T0B38 000:555.015 - 0.005ms returns 0x00
T0B38 000:555.019 JLINK_WriteReg(CFBP, 0x00000000)
T0B38 000:555.023 - 0.005ms returns 0x00
T0B38 000:555.027   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B38 000:555.037   CPU_ReadMem(2 bytes @ 0x20000000)
T0B38 000:555.538 - 0.540ms returns 0x0000000C
T0B38 000:555.573 JLINK_Go()
T0B38 000:555.581   CPU_WriteMem(2 bytes @ 0x20000000)
T0B38 000:555.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B38 000:558.193 - 2.624ms
T0B38 000:558.201 JLINK_IsHalted()
T0B38 000:560.087   CPU_ReadMem(2 bytes @ 0x20000000)
T0B38 000:560.468 - 2.270ms returns TRUE
T0B38 000:560.474 JLINK_ReadReg(R15 (PC))
T0B38 000:560.479 - 0.006ms returns 0x20000000
T0B38 000:560.483 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0B38 000:560.487 - 0.005ms returns 0x00
T0B38 000:560.491 JLINK_ReadReg(R0)
T0B38 000:560.494 - 0.005ms returns 0x00000000
T0B38 000:560.500 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0B38 000:560.503 - 0.005ms returns 0x00
T0B38 000:560.507 JLINK_WriteReg(R1, 0x08000000)
T0B38 000:560.511 - 0.005ms returns 0x00
T0B38 000:560.515 JLINK_WriteReg(R2, 0x00000B68)
T0B38 000:560.518 - 0.005ms returns 0x00
T0B38 000:560.522 JLINK_WriteReg(R3, 0x04C11DB7)
T0B38 000:560.525 - 0.005ms returns 0x00
T0B38 000:560.529 JLINK_WriteReg(R4, 0x00000000)
T0B38 000:560.533 - 0.005ms returns 0x00
T0B38 000:560.537 JLINK_WriteReg(R5, 0x00000000)
T0B38 000:560.540 - 0.005ms returns 0x00
T0B38 000:560.544 JLINK_WriteReg(R6, 0x00000000)
T0B38 000:560.547 - 0.005ms returns 0x00
T0B38 000:560.551 JLINK_WriteReg(R7, 0x00000000)
T0B38 000:560.555 - 0.005ms returns 0x00
T0B38 000:560.559 JLINK_WriteReg(R8, 0x00000000)
T0B38 000:560.562 - 0.005ms returns 0x00
T0B38 000:560.566 JLINK_WriteReg(R9, 0x20000134)
T0B38 000:560.570 - 0.005ms returns 0x00
T0B38 000:560.574 JLINK_WriteReg(R10, 0x00000000)
T0B38 000:560.577 - 0.005ms returns 0x00
T0B38 000:560.581 JLINK_WriteReg(R11, 0x00000000)
T0B38 000:560.585 - 0.005ms returns 0x00
T0B38 000:560.589 JLINK_WriteReg(R12, 0x00000000)
T0B38 000:560.592 - 0.005ms returns 0x00
T0B38 000:560.596 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B38 000:560.600 - 0.005ms returns 0x00
T0B38 000:560.604 JLINK_WriteReg(R14, 0x20000001)
T0B38 000:560.607 - 0.005ms returns 0x00
T0B38 000:560.611 JLINK_WriteReg(R15 (PC), 0x20000002)
T0B38 000:560.615 - 0.005ms returns 0x00
T0B38 000:560.619 JLINK_WriteReg(XPSR, 0x01000000)
T0B38 000:560.622 - 0.005ms returns 0x00
T0B38 000:560.626 JLINK_WriteReg(MSP, 0x20001000)
T0B38 000:560.630 - 0.005ms returns 0x00
T0B38 000:560.634 JLINK_WriteReg(PSP, 0x20001000)
T0B38 000:560.637 - 0.005ms returns 0x00
T0B38 000:560.641 JLINK_WriteReg(CFBP, 0x00000000)
T0B38 000:560.644 - 0.005ms returns 0x00
T0B38 000:560.651   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B38 000:560.657 - 0.008ms returns 0x0000000D
T0B38 000:560.662 JLINK_Go()
T0B38 000:560.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B38 000:563.231 - 2.576ms
T0B38 000:563.242 JLINK_IsHalted()
T0B38 000:563.577 - 0.338ms returns FALSE
T0B38 000:569.281 JLINK_IsHalted()
T0B38 000:569.664 - 0.386ms returns FALSE
T0B38 000:574.268 JLINK_IsHalted()
T0B38 000:574.694 - 0.428ms returns FALSE
T0B38 000:577.268 JLINK_IsHalted()
T0B38 000:577.696 - 0.431ms returns FALSE
T0B38 000:580.265 JLINK_IsHalted()
T0B38 000:580.713 - 0.450ms returns FALSE
T0B38 000:582.760 JLINK_IsHalted()
T0B38 000:583.105 - 0.348ms returns FALSE
T0B38 000:586.360 JLINK_IsHalted()
T0B38 000:586.756 - 0.399ms returns FALSE
T0B38 000:589.360 JLINK_IsHalted()
T0B38 000:589.724 - 0.366ms returns FALSE
T0B38 000:592.344 JLINK_IsHalted()
T0B38 000:592.697 - 0.357ms returns FALSE
T0B38 000:595.346 JLINK_IsHalted()
T0B38 000:595.738 - 0.396ms returns FALSE
T0B38 000:598.421 JLINK_IsHalted()
T0B38 000:598.820 - 0.407ms returns FALSE
T0B38 000:600.346 JLINK_IsHalted()
T0B38 000:600.684 - 0.346ms returns FALSE
T0B38 000:603.354 JLINK_IsHalted()
T0B38 000:603.723 - 0.373ms returns FALSE
T0B38 000:605.342 JLINK_IsHalted()
T0B38 000:605.694 - 0.355ms returns FALSE
T0B38 000:607.362 JLINK_IsHalted()
T0B38 000:607.717 - 0.368ms returns FALSE
T0B38 000:609.707 JLINK_IsHalted()
T0B38 000:610.079 - 0.380ms returns FALSE
T0B38 000:612.762 JLINK_IsHalted()
T0B38 000:614.641   CPU_ReadMem(2 bytes @ 0x20000000)
T0B38 000:615.053 - 2.293ms returns TRUE
T0B38 000:615.059 JLINK_ReadReg(R15 (PC))
T0B38 000:615.064 - 0.007ms returns 0x20000000
T0B38 000:615.069 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0B38 000:615.073 - 0.005ms returns 0x00
T0B38 000:615.077 JLINK_ReadReg(R0)
T0B38 000:615.081 - 0.005ms returns 0x16CA6F59
T0B38 000:615.591 JLINK_WriteReg(R0, 0x00000003)
T0B38 000:615.602 - 0.012ms returns 0x00
T0B38 000:615.606 JLINK_WriteReg(R1, 0x08000000)
T0B38 000:615.609 - 0.005ms returns 0x00
T0B38 000:615.613 JLINK_WriteReg(R2, 0x00000B68)
T0B38 000:615.617 - 0.005ms returns 0x00
T0B38 000:615.621 JLINK_WriteReg(R3, 0x04C11DB7)
T0B38 000:615.624 - 0.004ms returns 0x00
T0B38 000:615.628 JLINK_WriteReg(R4, 0x00000000)
T0B38 000:615.631 - 0.005ms returns 0x00
T0B38 000:615.635 JLINK_WriteReg(R5, 0x00000000)
T0B38 000:615.638 - 0.005ms returns 0x00
T0B38 000:615.642 JLINK_WriteReg(R6, 0x00000000)
T0B38 000:615.646 - 0.005ms returns 0x00
T0B38 000:615.649 JLINK_WriteReg(R7, 0x00000000)
T0B38 000:615.653 - 0.004ms returns 0x00
T0B38 000:615.656 JLINK_WriteReg(R8, 0x00000000)
T0B38 000:615.660 - 0.004ms returns 0x00
T0B38 000:615.663 JLINK_WriteReg(R9, 0x20000134)
T0B38 000:615.667 - 0.004ms returns 0x00
T0B38 000:615.670 JLINK_WriteReg(R10, 0x00000000)
T0B38 000:615.674 - 0.005ms returns 0x00
T0B38 000:615.678 JLINK_WriteReg(R11, 0x00000000)
T0B38 000:615.681 - 0.005ms returns 0x00
T0B38 000:615.685 JLINK_WriteReg(R12, 0x00000000)
T0B38 000:615.688 - 0.004ms returns 0x00
T0B38 000:615.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B38 000:615.696 - 0.005ms returns 0x00
T0B38 000:615.699 JLINK_WriteReg(R14, 0x20000001)
T0B38 000:615.703 - 0.004ms returns 0x00
T0B38 000:615.707 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0B38 000:615.710 - 0.005ms returns 0x00
T0B38 000:615.714 JLINK_WriteReg(XPSR, 0x01000000)
T0B38 000:615.717 - 0.005ms returns 0x00
T0B38 000:615.721 JLINK_WriteReg(MSP, 0x20001000)
T0B38 000:615.724 - 0.004ms returns 0x00
T0B38 000:615.728 JLINK_WriteReg(PSP, 0x20001000)
T0B38 000:615.731 - 0.004ms returns 0x00
T0B38 000:615.735 JLINK_WriteReg(CFBP, 0x00000000)
T0B38 000:615.738 - 0.004ms returns 0x00
T0B38 000:615.743   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B38 000:615.748 - 0.007ms returns 0x0000000E
T0B38 000:615.754 JLINK_Go()
T0B38 000:615.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B38 000:618.025 - 2.279ms
T0B38 000:618.037 JLINK_IsHalted()
T0B38 000:619.941   CPU_ReadMem(2 bytes @ 0x20000000)
T0B38 000:620.328 - 2.293ms returns TRUE
T0B38 000:620.334 JLINK_ReadReg(R15 (PC))
T0B38 000:620.338 - 0.006ms returns 0x20000000
T0B38 000:620.342 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0B38 000:620.346 - 0.005ms returns 0x00
T0B38 000:620.350 JLINK_ReadReg(R0)
T0B38 000:620.353 - 0.005ms returns 0x00000000
T0B38 000:674.548 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B38 000:674.572   Data:  FE E7
T0B38 000:674.593   CPU_WriteMem(2 bytes @ 0x20000000)
T0B38 000:674.997 - 0.459ms returns 0x02
T0B38 000:675.102 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0B38 000:675.113 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0B38 000:675.117 JLINK_Reset()
T0B38 000:675.128   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B38 000:675.512   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B38 000:677.050   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0B38 000:678.869   Reset: Reset device via AIRCR.SYSRESETREQ.
T0B38 000:678.883   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0B38 000:731.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B38 000:735.332   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B38 000:735.730   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B38 000:736.090   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B38 000:742.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B38 000:744.734   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B38 000:745.035   CPU_WriteMem(4 bytes @ 0xE0001028)
T0B38 000:745.379   CPU_WriteMem(4 bytes @ 0xE0001038)
T0B38 000:745.691   CPU_WriteMem(4 bytes @ 0xE0001048)
T0B38 000:745.987   CPU_WriteMem(4 bytes @ 0xE0001058)
T0B38 000:746.275   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B38 000:746.592   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B38 000:746.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B38 000:747.413 - 72.298ms
T0B38 000:747.430 JLINK_Go()
T0B38 000:747.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B38 000:747.760   CPU_WriteMem(4 bytes @ 0xE0002008)
T0B38 000:747.766   CPU_WriteMem(4 bytes @ 0xE000200C)
T0B38 000:747.771   CPU_WriteMem(4 bytes @ 0xE0002010)
T0B38 000:747.776   CPU_WriteMem(4 bytes @ 0xE0002014)
T0B38 000:747.781   CPU_WriteMem(4 bytes @ 0xE0002018)
T0B38 000:747.786   CPU_WriteMem(4 bytes @ 0xE000201C)
T0B38 000:748.847   CPU_WriteMem(4 bytes @ 0xE0001004)
T0B38 000:749.549 - 2.123ms
T0B38 000:762.776 JLINK_Close()
T0B38 000:763.206   CPU is running
T0B38 000:763.223   CPU_WriteMem(4 bytes @ 0xE0002008)
T0B38 000:763.674   CPU is running
T0B38 000:763.682   CPU_WriteMem(4 bytes @ 0xE000200C)
T0B38 000:764.012   CPU is running
T0B38 000:764.018   CPU_WriteMem(4 bytes @ 0xE0002010)
T0B38 000:764.440   CPU is running
T0B38 000:764.446   CPU_WriteMem(4 bytes @ 0xE0002014)
T0B38 000:764.793   CPU is running
T0B38 000:764.799   CPU_WriteMem(4 bytes @ 0xE0002018)
T0B38 000:765.126   CPU is running
T0B38 000:765.132   CPU_WriteMem(4 bytes @ 0xE000201C)
T0B38 000:775.282 - 12.516ms
T0B38 000:775.293   
T0B38 000:775.297   Closed
