T5254 000:005.189   SEGGER J-Link V6.70e Log File
T5254 000:005.314   DLL Compiled: Apr 17 2020 17:55:05
T5254 000:005.318   Logging started @ 2026-01-19 07:26
T5254 000:005.327 JLINK_SetWarnOutHandler(...)
T5254 000:005.333 - 0.007ms
T5254 000:005.340 JLINK_OpenEx(...)
T5254 000:007.249   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5254 000:007.393   Decompressing FW timestamp took 109 us
T5254 000:014.432   Hardware: V9.60
T5254 000:014.455   S/N: 69613885
T5254 000:014.460   OEM: SEGGER
T5254 000:014.465   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T5254 000:015.767   TELNET listener socket opened on port 19021
T5254 000:015.882   WEBSRV Starting webserver
T5254 000:016.024   WEBSRV Webserver running on local port 19080
T5254 000:016.031 - 10.692ms returns "O.K."
T5254 000:016.067 JLINK_GetEmuCaps()
T5254 000:016.072 - 0.006ms returns 0xB9FF7BBF
T5254 000:016.080 JLINK_TIF_GetAvailable(...)
T5254 000:016.263 - 0.186ms
T5254 000:016.273 JLINK_SetErrorOutHandler(...)
T5254 000:016.276 - 0.005ms
T5254 000:016.298 JLINK_ExecCommand("ProjectFile = "F:\GD32CODE\03-KEY_EXTI\Project\JLinkSettings.ini"", ...). 
T5254 000:023.164 - 6.884ms returns 0x00
T5254 000:027.203 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T5254 000:029.105   Device "GD32F303ZE" selected.
T5254 000:029.503 - 2.274ms returns 0x00
T5254 000:029.515 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5254 000:029.522 - 0.004ms returns 0x01
T5254 000:029.528 JLINK_GetHardwareVersion()
T5254 000:029.531 - 0.005ms returns 0x17700
T5254 000:029.536 JLINK_GetDLLVersion()  returns 67005
T5254 000:029.544 JLINK_GetFirmwareString(...)
T5254 000:029.548 - 0.005ms
T5254 000:034.134 JLINK_GetDLLVersion()  returns 67005
T5254 000:034.145 JLINK_GetCompileDateTime()
T5254 000:034.149 - 0.005ms
T5254 000:035.551 JLINK_GetFirmwareString(...)
T5254 000:035.561 - 0.011ms
T5254 000:036.959 JLINK_GetHardwareVersion()
T5254 000:036.968 - 0.011ms returns 0x17700
T5254 000:042.831 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5254 000:043.780 - 0.954ms returns 0x00
T5254 000:043.805 JLINK_SetSpeed(5000)
T5254 000:043.951 - 0.149ms
T5254 000:043.958 JLINK_GetIdData(pIdData)
T5254 000:046.593   TotalIRLen = 9, IRPrint = 0x0011
T5254 000:048.523   JTAG chain detection found 2 devices:
T5254 000:049.885    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T5254 000:051.220    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T5254 000:055.298   Cannot determine DP version. Assuming DPv0
T5254 000:056.751   Scanning AP map to find all available APs
T5254 000:058.736   AP[1]: Stopped AP scan as end of AP map has been reached
T5254 000:060.090   AP[0]: AHB-AP (IDR: 0x24770011)
T5254 000:061.691   Iterating through AP map to find AHB-AP to use
T5254 000:063.829   AP[0]: Core found
T5254 000:065.150   AP[0]: AHB-AP ROM base: 0xE00FF000
T5254 000:066.929   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5254 000:068.425   Found Cortex-M4 r0p1, Little endian.
T5254 000:068.848    -- Max. mem block: 0x00010C40
T5254 000:068.867   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5254 000:070.081   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5254 000:070.519   CPU_ReadMem(4 bytes @ 0xE0002000)
T5254 000:072.416   FPUnit: 6 code (BP) slots and 2 literal slots
T5254 000:072.428   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5254 000:072.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T5254 000:073.181   CPU_WriteMem(4 bytes @ 0xE0001000)
T5254 000:073.482   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5254 000:073.893   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5254 000:074.300   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5254 000:074.601   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5254 000:076.366   CoreSight components:
T5254 000:077.711   ROMTbl[0] @ E00FF000
T5254 000:077.722   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5254 000:078.401   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5254 000:080.244   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5254 000:080.255   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5254 000:082.123   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5254 000:082.134   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5254 000:084.179   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5254 000:084.190   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5254 000:086.670   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5254 000:086.688   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5254 000:088.607   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5254 000:088.620   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5254 000:090.882   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T5254 000:090.922   pIdData->ScanLen=9
T5254 000:090.927   
T5254 000:090.930   pIdData->NumDevices=2
T5254 000:090.935   
T5254 000:090.938   pIdData->aId[0]=0x4BA00477
T5254 000:090.942   
T5254 000:090.945   pIdData->aIrRead[0]=0
T5254 000:090.949   
T5254 000:090.953   pIdData->aScanLen[0]=0
T5254 000:090.957   
T5254 000:090.960   pIdData->aScanRead[0]=0
T5254 000:090.964   
T5254 000:090.967 - 47.011ms
T5254 000:090.984 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T5254 000:090.988 - 0.005ms returns 0x4BA00477
T5254 000:090.993 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T5254 000:090.996 - 0.004ms returns 0x00
T5254 000:091.000 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T5254 000:091.009 - 0.010ms returns 0x790007A3
T5254 000:091.013 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T5254 000:091.016 - 0.004ms returns 0x01
T5254 000:091.021 JLINK_GetDLLVersion()  returns 67005
T5254 000:091.026 JLINK_CORE_GetFound()
T5254 000:091.029 - 0.004ms returns 0xE0000FF
T5254 000:091.033 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5254 000:091.039   Value=0xE00FF000
T5254 000:091.044 - 0.012ms returns 0x00
T5254 000:092.512 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5254 000:092.520   Value=0xE00FF000
T5254 000:092.525 - 0.014ms returns 0x00
T5254 000:092.529 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5254 000:092.532   Value=0x00000000
T5254 000:092.536 - 0.009ms returns 0x00
T5254 000:092.541   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T5254 000:092.567   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5254 000:093.004   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5254 000:093.010 - 0.470ms returns 0x10
T5254 000:093.015 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5254 000:093.018   Value=0x00000000
T5254 000:093.022 - 0.009ms returns 0x00
T5254 000:093.026 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5254 000:093.029   Value=0xE0040000
T5254 000:093.034 - 0.009ms returns 0x00
T5254 000:093.038 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5254 000:093.041   Value=0xE0000000
T5254 000:093.046 - 0.009ms returns 0x00
T5254 000:093.050 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5254 000:093.053   Value=0xE0001000
T5254 000:093.057 - 0.009ms returns 0x00
T5254 000:093.061 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5254 000:093.064   Value=0xE0002000
T5254 000:093.068 - 0.009ms returns 0x00
T5254 000:093.072 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5254 000:093.075   Value=0xE000E000
T5254 000:093.080 - 0.009ms returns 0x00
T5254 000:093.084 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5254 000:093.087   Value=0xE000EDF0
T5254 000:093.091 - 0.009ms returns 0x00
T5254 000:093.095 JLINK_GetDebugInfo(0x01 = Unknown)
T5254 000:093.101   Value=0x00000001
T5254 000:093.106 - 0.012ms returns 0x00
T5254 000:093.113 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T5254 000:093.119   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5254 000:093.469   Data:  41 C2 0F 41
T5254 000:093.482    - CPUID
T5254 000:093.486 - 0.374ms returns 1
T5254 000:093.491 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5254 000:093.494   Value=0x00000000
T5254 000:093.499 - 0.009ms returns 0x00
T5254 000:093.504 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5254 000:093.508 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5254 000:093.511 JLINK_Reset()
T5254 000:093.530   CPU is running
T5254 000:093.537   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5254 000:093.848   CPU is running
T5254 000:093.853   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5254 000:095.646   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5254 000:097.087   Reset: Reset device via AIRCR.SYSRESETREQ.
T5254 000:097.111   CPU is running
T5254 000:097.117   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5254 000:149.339   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5254 000:149.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5254 000:150.161   CPU is running
T5254 000:150.169   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5254 000:150.473   CPU is running
T5254 000:150.478   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5254 000:156.097   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5254 000:158.406   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5254 000:158.805   CPU_WriteMem(4 bytes @ 0xE0001028)
T5254 000:159.103   CPU_WriteMem(4 bytes @ 0xE0001038)
T5254 000:159.551   CPU_WriteMem(4 bytes @ 0xE0001048)
T5254 000:159.969   CPU_WriteMem(4 bytes @ 0xE0001058)
T5254 000:160.378   CPU_WriteMem(4 bytes @ 0xE0002000)
T5254 000:160.781   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5254 000:161.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T5254 000:161.553 - 68.044ms
T5254 000:161.568 JLINK_Halt()
T5254 000:161.572 - 0.005ms returns 0x00
T5254 000:161.577 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T5254 000:161.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5254 000:161.936   Data:  03 00 03 00
T5254 000:161.942    - DHCSR
T5254 000:161.946 - 0.371ms returns 1
T5254 000:161.954 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5254 000:161.957    - DHCSR
T5254 000:161.972   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5254 000:162.318 - 0.372ms returns 0
T5254 000:162.336 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5254 000:162.341    - DEMCR
T5254 000:162.352   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5254 000:162.621 - 0.287ms returns 0
T5254 000:168.863 JLINK_GetHWStatus(...)
T5254 000:169.061 - 0.206ms returns 0x00
T5254 000:172.973 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5254 000:172.983 - 0.011ms returns 0x06
T5254 000:172.987 JLINK_GetNumBPUnits(Type = 0xF0)
T5254 000:172.990 - 0.004ms returns 0x2000
T5254 000:172.994 JLINK_GetNumWPUnits()
T5254 000:172.997 - 0.004ms returns 0x04
T5254 000:177.015 JLINK_GetSpeed()
T5254 000:177.023 - 0.010ms returns 0x1388
T5254 000:182.442 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5254 000:182.465   CPU_ReadMem(4 bytes @ 0xE000E004)
T5254 000:182.790   Data:  02 00 00 00
T5254 000:182.796 - 0.355ms returns 1
T5254 000:182.802 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5254 000:182.807   CPU_ReadMem(4 bytes @ 0xE000E004)
T5254 000:183.098   Data:  02 00 00 00
T5254 000:183.104 - 0.303ms returns 1
T5254 000:183.109 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T5254 000:183.113   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5254 000:183.355   CPU_WriteMem(28 bytes @ 0xE0001000)
T5254 000:183.880 - 0.776ms returns 0x1C
T5254 000:183.892 JLINK_Halt()
T5254 000:183.896 - 0.005ms returns 0x00
T5254 000:183.900 JLINK_IsHalted()
T5254 000:183.904 - 0.005ms returns TRUE
T5254 000:187.013 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T5254 000:187.022   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5254 000:187.308   CPU_WriteMem(316 bytes @ 0x20000000)
T5254 000:189.515 - 2.510ms returns 0x13C
T5254 000:189.575 JLINK_WriteReg(R0, 0x08000000)
T5254 000:189.582 - 0.009ms returns 0x00
T5254 000:189.586 JLINK_WriteReg(R1, 0x00B71B00)
T5254 000:189.590 - 0.005ms returns 0x00
T5254 000:189.594 JLINK_WriteReg(R2, 0x00000001)
T5254 000:189.597 - 0.005ms returns 0x00
T5254 000:189.601 JLINK_WriteReg(R3, 0x00000000)
T5254 000:189.605 - 0.005ms returns 0x00
T5254 000:189.609 JLINK_WriteReg(R4, 0x00000000)
T5254 000:189.612 - 0.005ms returns 0x00
T5254 000:189.651 JLINK_WriteReg(R5, 0x00000000)
T5254 000:189.656 - 0.006ms returns 0x00
T5254 000:189.660 JLINK_WriteReg(R6, 0x00000000)
T5254 000:189.663 - 0.005ms returns 0x00
T5254 000:189.667 JLINK_WriteReg(R7, 0x00000000)
T5254 000:189.674 - 0.009ms returns 0x00
T5254 000:189.680 JLINK_WriteReg(R8, 0x00000000)
T5254 000:189.683 - 0.005ms returns 0x00
T5254 000:189.687 JLINK_WriteReg(R9, 0x20000134)
T5254 000:189.699 - 0.013ms returns 0x00
T5254 000:189.702 JLINK_WriteReg(R10, 0x00000000)
T5254 000:189.706 - 0.005ms returns 0x00
T5254 000:189.710 JLINK_WriteReg(R11, 0x00000000)
T5254 000:189.713 - 0.005ms returns 0x00
T5254 000:189.717 JLINK_WriteReg(R12, 0x00000000)
T5254 000:189.721 - 0.005ms returns 0x00
T5254 000:189.724 JLINK_WriteReg(R13 (SP), 0x20001000)
T5254 000:189.729 - 0.005ms returns 0x00
T5254 000:189.733 JLINK_WriteReg(R14, 0x20000001)
T5254 000:189.736 - 0.005ms returns 0x00
T5254 000:189.740 JLINK_WriteReg(R15 (PC), 0x20000038)
T5254 000:189.744 - 0.005ms returns 0x00
T5254 000:189.748 JLINK_WriteReg(XPSR, 0x01000000)
T5254 000:189.751 - 0.005ms returns 0x00
T5254 000:189.755 JLINK_WriteReg(MSP, 0x20001000)
T5254 000:189.758 - 0.004ms returns 0x00
T5254 000:189.762 JLINK_WriteReg(PSP, 0x20001000)
T5254 000:189.765 - 0.005ms returns 0x00
T5254 000:189.769 JLINK_WriteReg(CFBP, 0x00000000)
T5254 000:189.773 - 0.005ms returns 0x00
T5254 000:189.777   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5254 000:189.785   CPU_ReadMem(2 bytes @ 0x20000000)
T5254 000:190.171 - 0.397ms returns 0x00000001
T5254 000:190.177 JLINK_Go()
T5254 000:190.182   CPU_WriteMem(2 bytes @ 0x20000000)
T5254 000:190.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T5254 000:190.956   CPU_WriteMem(4 bytes @ 0xE0002008)
T5254 000:190.962   CPU_WriteMem(4 bytes @ 0xE000200C)
T5254 000:190.967   CPU_WriteMem(4 bytes @ 0xE0002010)
T5254 000:190.972   CPU_WriteMem(4 bytes @ 0xE0002014)
T5254 000:190.977   CPU_WriteMem(4 bytes @ 0xE0002018)
T5254 000:190.982   CPU_WriteMem(4 bytes @ 0xE000201C)
T5254 000:192.060   CPU_WriteMem(4 bytes @ 0xE0001004)
T5254 000:194.430 - 4.274ms
T5254 000:194.455 JLINK_IsHalted()
T5254 000:196.433   CPU_ReadMem(2 bytes @ 0x20000000)
T5254 000:196.848 - 2.396ms returns TRUE
T5254 000:196.856 JLINK_ReadReg(R15 (PC))
T5254 000:196.861 - 0.006ms returns 0x20000000
T5254 000:196.865 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5254 000:196.869 - 0.005ms returns 0x00
T5254 000:196.873 JLINK_ReadReg(R0)
T5254 000:196.877 - 0.005ms returns 0x00000000
T5254 000:197.221 JLINK_WriteReg(R0, 0x08000000)
T5254 000:197.231 - 0.012ms returns 0x00
T5254 000:197.236 JLINK_WriteReg(R1, 0x00000800)
T5254 000:197.239 - 0.005ms returns 0x00
T5254 000:197.243 JLINK_WriteReg(R2, 0x000000FF)
T5254 000:197.246 - 0.004ms returns 0x00
T5254 000:197.250 JLINK_WriteReg(R3, 0x00000000)
T5254 000:197.253 - 0.004ms returns 0x00
T5254 000:197.257 JLINK_WriteReg(R4, 0x00000000)
T5254 000:197.260 - 0.005ms returns 0x00
T5254 000:197.264 JLINK_WriteReg(R5, 0x00000000)
T5254 000:197.267 - 0.004ms returns 0x00
T5254 000:197.271 JLINK_WriteReg(R6, 0x00000000)
T5254 000:197.274 - 0.005ms returns 0x00
T5254 000:197.278 JLINK_WriteReg(R7, 0x00000000)
T5254 000:197.282 - 0.004ms returns 0x00
T5254 000:197.285 JLINK_WriteReg(R8, 0x00000000)
T5254 000:197.289 - 0.005ms returns 0x00
T5254 000:197.293 JLINK_WriteReg(R9, 0x20000134)
T5254 000:197.296 - 0.004ms returns 0x00
T5254 000:197.300 JLINK_WriteReg(R10, 0x00000000)
T5254 000:197.303 - 0.004ms returns 0x00
T5254 000:197.307 JLINK_WriteReg(R11, 0x00000000)
T5254 000:197.310 - 0.004ms returns 0x00
T5254 000:197.314 JLINK_WriteReg(R12, 0x00000000)
T5254 000:197.317 - 0.005ms returns 0x00
T5254 000:197.321 JLINK_WriteReg(R13 (SP), 0x20001000)
T5254 000:197.325 - 0.005ms returns 0x00
T5254 000:197.329 JLINK_WriteReg(R14, 0x20000001)
T5254 000:197.332 - 0.005ms returns 0x00
T5254 000:197.336 JLINK_WriteReg(R15 (PC), 0x20000020)
T5254 000:197.339 - 0.004ms returns 0x00
T5254 000:197.352 JLINK_WriteReg(XPSR, 0x01000000)
T5254 000:197.356 - 0.005ms returns 0x00
T5254 000:197.359 JLINK_WriteReg(MSP, 0x20001000)
T5254 000:197.363 - 0.004ms returns 0x00
T5254 000:197.366 JLINK_WriteReg(PSP, 0x20001000)
T5254 000:197.370 - 0.004ms returns 0x00
T5254 000:197.436 JLINK_WriteReg(CFBP, 0x00000000)
T5254 000:197.443 - 0.008ms returns 0x00
T5254 000:197.447   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5254 000:197.453 - 0.007ms returns 0x00000002
T5254 000:197.457 JLINK_Go()
T5254 000:197.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T5254 000:199.714 - 2.261ms
T5254 000:199.721 JLINK_IsHalted()
T5254 000:201.655   CPU_ReadMem(2 bytes @ 0x20000000)
T5254 000:201.982 - 2.263ms returns TRUE
T5254 000:201.988 JLINK_ReadReg(R15 (PC))
T5254 000:201.993 - 0.006ms returns 0x20000000
T5254 000:201.997 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5254 000:202.001 - 0.005ms returns 0x00
T5254 000:202.005 JLINK_ReadReg(R0)
T5254 000:202.009 - 0.005ms returns 0x00000001
T5254 000:202.024 JLINK_WriteReg(R0, 0x08000000)
T5254 000:202.028 - 0.005ms returns 0x00
T5254 000:202.032 JLINK_WriteReg(R1, 0x00000800)
T5254 000:202.035 - 0.005ms returns 0x00
T5254 000:202.039 JLINK_WriteReg(R2, 0x000000FF)
T5254 000:202.045 - 0.008ms returns 0x00
T5254 000:202.050 JLINK_WriteReg(R3, 0x00000000)
T5254 000:202.053 - 0.004ms returns 0x00
T5254 000:202.057 JLINK_WriteReg(R4, 0x00000000)
T5254 000:202.060 - 0.004ms returns 0x00
T5254 000:202.064 JLINK_WriteReg(R5, 0x00000000)
T5254 000:202.067 - 0.004ms returns 0x00
T5254 000:202.071 JLINK_WriteReg(R6, 0x00000000)
T5254 000:202.074 - 0.005ms returns 0x00
T5254 000:202.078 JLINK_WriteReg(R7, 0x00000000)
T5254 000:202.081 - 0.005ms returns 0x00
T5254 000:202.085 JLINK_WriteReg(R8, 0x00000000)
T5254 000:202.089 - 0.005ms returns 0x00
T5254 000:202.093 JLINK_WriteReg(R9, 0x20000134)
T5254 000:202.096 - 0.004ms returns 0x00
T5254 000:202.100 JLINK_WriteReg(R10, 0x00000000)
T5254 000:202.103 - 0.005ms returns 0x00
T5254 000:202.107 JLINK_WriteReg(R11, 0x00000000)
T5254 000:202.110 - 0.004ms returns 0x00
T5254 000:202.114 JLINK_WriteReg(R12, 0x00000000)
T5254 000:202.117 - 0.004ms returns 0x00
T5254 000:202.121 JLINK_WriteReg(R13 (SP), 0x20001000)
T5254 000:202.124 - 0.005ms returns 0x00
T5254 000:202.128 JLINK_WriteReg(R14, 0x20000001)
T5254 000:202.131 - 0.005ms returns 0x00
T5254 000:202.135 JLINK_WriteReg(R15 (PC), 0x200000A8)
T5254 000:202.138 - 0.004ms returns 0x00
T5254 000:202.142 JLINK_WriteReg(XPSR, 0x01000000)
T5254 000:202.145 - 0.004ms returns 0x00
T5254 000:202.149 JLINK_WriteReg(MSP, 0x20001000)
T5254 000:202.152 - 0.004ms returns 0x00
T5254 000:202.156 JLINK_WriteReg(PSP, 0x20001000)
T5254 000:202.159 - 0.004ms returns 0x00
T5254 000:202.163 JLINK_WriteReg(CFBP, 0x00000000)
T5254 000:202.166 - 0.005ms returns 0x00
T5254 000:202.171   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5254 000:202.176 - 0.006ms returns 0x00000003
T5254 000:202.179 JLINK_Go()
T5254 000:202.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T5254 000:204.445 - 2.269ms
T5254 000:204.452 JLINK_IsHalted()
T5254 000:204.829 - 0.393ms returns FALSE
T5254 000:222.466 JLINK_IsHalted()
T5254 000:222.803 - 0.346ms returns FALSE
T5254 000:225.111 JLINK_IsHalted()
T5254 000:225.451 - 0.344ms returns FALSE
T5254 000:227.885 JLINK_IsHalted()
T5254 000:228.346 - 0.471ms returns FALSE
T5254 000:230.893 JLINK_IsHalted()
T5254 000:231.243 - 0.359ms returns FALSE
T5254 000:235.128 JLINK_IsHalted()
T5254 000:235.470 - 0.344ms returns FALSE
T5254 000:237.140 JLINK_IsHalted()
T5254 000:237.459 - 0.322ms returns FALSE
T5254 000:240.097 JLINK_IsHalted()
T5254 000:240.389 - 0.298ms returns FALSE
T5254 000:243.165 JLINK_IsHalted()
T5254 000:243.479 - 0.321ms returns FALSE
T5254 000:245.138 JLINK_IsHalted()
T5254 000:245.447 - 0.312ms returns FALSE
T5254 000:249.173 JLINK_IsHalted()
T5254 000:251.033   CPU_ReadMem(2 bytes @ 0x20000000)
T5254 000:251.348 - 2.177ms returns TRUE
T5254 000:251.355 JLINK_ReadReg(R15 (PC))
T5254 000:251.361 - 0.008ms returns 0x20000000
T5254 000:251.366 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5254 000:251.370 - 0.005ms returns 0x00
T5254 000:251.374 JLINK_ReadReg(R0)
T5254 000:251.378 - 0.005ms returns 0x00000000
T5254 000:251.779 JLINK_WriteReg(R0, 0x08000800)
T5254 000:251.789 - 0.017ms returns 0x00
T5254 000:251.801 JLINK_WriteReg(R1, 0x00000800)
T5254 000:251.804 - 0.005ms returns 0x00
T5254 000:251.809 JLINK_WriteReg(R2, 0x000000FF)
T5254 000:251.812 - 0.005ms returns 0x00
T5254 000:251.816 JLINK_WriteReg(R3, 0x00000000)
T5254 000:251.819 - 0.005ms returns 0x00
T5254 000:251.823 JLINK_WriteReg(R4, 0x00000000)
T5254 000:251.827 - 0.005ms returns 0x00
T5254 000:251.831 JLINK_WriteReg(R5, 0x00000000)
T5254 000:251.834 - 0.005ms returns 0x00
T5254 000:251.838 JLINK_WriteReg(R6, 0x00000000)
T5254 000:251.842 - 0.005ms returns 0x00
T5254 000:251.846 JLINK_WriteReg(R7, 0x00000000)
T5254 000:251.849 - 0.005ms returns 0x00
T5254 000:251.853 JLINK_WriteReg(R8, 0x00000000)
T5254 000:251.857 - 0.005ms returns 0x00
T5254 000:251.861 JLINK_WriteReg(R9, 0x20000134)
T5254 000:251.865 - 0.005ms returns 0x00
T5254 000:251.869 JLINK_WriteReg(R10, 0x00000000)
T5254 000:251.873 - 0.006ms returns 0x00
T5254 000:251.877 JLINK_WriteReg(R11, 0x00000000)
T5254 000:251.881 - 0.005ms returns 0x00
T5254 000:251.885 JLINK_WriteReg(R12, 0x00000000)
T5254 000:251.888 - 0.005ms returns 0x00
T5254 000:251.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T5254 000:251.896 - 0.005ms returns 0x00
T5254 000:251.900 JLINK_WriteReg(R14, 0x20000001)
T5254 000:251.904 - 0.005ms returns 0x00
T5254 000:251.907 JLINK_WriteReg(R15 (PC), 0x20000020)
T5254 000:251.911 - 0.005ms returns 0x00
T5254 000:251.915 JLINK_WriteReg(XPSR, 0x01000000)
T5254 000:251.918 - 0.005ms returns 0x00
T5254 000:251.922 JLINK_WriteReg(MSP, 0x20001000)
T5254 000:251.926 - 0.005ms returns 0x00
T5254 000:251.930 JLINK_WriteReg(PSP, 0x20001000)
T5254 000:251.933 - 0.005ms returns 0x00
T5254 000:251.937 JLINK_WriteReg(CFBP, 0x00000000)
T5254 000:251.940 - 0.005ms returns 0x00
T5254 000:251.945   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5254 000:251.951 - 0.008ms returns 0x00000004
T5254 000:251.956 JLINK_Go()
T5254 000:251.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T5254 000:254.250 - 2.299ms
T5254 000:254.259 JLINK_IsHalted()
T5254 000:256.239   CPU_ReadMem(2 bytes @ 0x20000000)
T5254 000:256.597 - 2.342ms returns TRUE
T5254 000:256.606 JLINK_ReadReg(R15 (PC))
T5254 000:256.611 - 0.007ms returns 0x20000000
T5254 000:256.616 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5254 000:256.620 - 0.005ms returns 0x00
T5254 000:256.624 JLINK_ReadReg(R0)
T5254 000:256.627 - 0.005ms returns 0x00000001
T5254 000:256.633 JLINK_WriteReg(R0, 0x08000800)
T5254 000:256.637 - 0.005ms returns 0x00
T5254 000:256.641 JLINK_WriteReg(R1, 0x00000800)
T5254 000:256.645 - 0.005ms returns 0x00
T5254 000:256.649 JLINK_WriteReg(R2, 0x000000FF)
T5254 000:256.652 - 0.005ms returns 0x00
T5254 000:256.656 JLINK_WriteReg(R3, 0x00000000)
T5254 000:256.659 - 0.005ms returns 0x00
T5254 000:256.663 JLINK_WriteReg(R4, 0x00000000)
T5254 000:256.667 - 0.005ms returns 0x00
T5254 000:256.671 JLINK_WriteReg(R5, 0x00000000)
T5254 000:256.674 - 0.005ms returns 0x00
T5254 000:256.678 JLINK_WriteReg(R6, 0x00000000)
T5254 000:256.682 - 0.005ms returns 0x00
T5254 000:256.685 JLINK_WriteReg(R7, 0x00000000)
T5254 000:256.689 - 0.005ms returns 0x00
T5254 000:256.693 JLINK_WriteReg(R8, 0x00000000)
T5254 000:256.697 - 0.005ms returns 0x00
T5254 000:256.700 JLINK_WriteReg(R9, 0x20000134)
T5254 000:256.704 - 0.005ms returns 0x00
T5254 000:256.708 JLINK_WriteReg(R10, 0x00000000)
T5254 000:256.711 - 0.005ms returns 0x00
T5254 000:256.715 JLINK_WriteReg(R11, 0x00000000)
T5254 000:256.719 - 0.005ms returns 0x00
T5254 000:256.723 JLINK_WriteReg(R12, 0x00000000)
T5254 000:256.726 - 0.005ms returns 0x00
T5254 000:256.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T5254 000:256.734 - 0.005ms returns 0x00
T5254 000:256.738 JLINK_WriteReg(R14, 0x20000001)
T5254 000:256.741 - 0.005ms returns 0x00
T5254 000:256.745 JLINK_WriteReg(R15 (PC), 0x200000A8)
T5254 000:256.749 - 0.005ms returns 0x00
T5254 000:256.753 JLINK_WriteReg(XPSR, 0x01000000)
T5254 000:256.756 - 0.005ms returns 0x00
T5254 000:256.760 JLINK_WriteReg(MSP, 0x20001000)
T5254 000:256.764 - 0.008ms returns 0x00
T5254 000:256.773 JLINK_WriteReg(PSP, 0x20001000)
T5254 000:256.777 - 0.005ms returns 0x00
T5254 000:256.781 JLINK_WriteReg(CFBP, 0x00000000)
T5254 000:256.784 - 0.005ms returns 0x00
T5254 000:256.788   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5254 000:256.794 - 0.007ms returns 0x00000005
T5254 000:256.798 JLINK_Go()
T5254 000:256.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T5254 000:259.118 - 2.325ms
T5254 000:259.128 JLINK_IsHalted()
T5254 000:259.511 - 0.385ms returns FALSE
T5254 000:278.847 JLINK_IsHalted()
T5254 000:279.285 - 0.442ms returns FALSE
T5254 000:295.010 JLINK_IsHalted()
T5254 000:295.336 - 0.329ms returns FALSE
T5254 000:303.155 JLINK_IsHalted()
T5254 000:304.997   CPU_ReadMem(2 bytes @ 0x20000000)
T5254 000:305.418 - 2.266ms returns TRUE
T5254 000:305.425 JLINK_ReadReg(R15 (PC))
T5254 000:305.432 - 0.008ms returns 0x20000000
T5254 000:305.436 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5254 000:305.440 - 0.005ms returns 0x00
T5254 000:305.445 JLINK_ReadReg(R0)
T5254 000:305.448 - 0.005ms returns 0x00000000
T5254 000:305.718 JLINK_WriteReg(R0, 0x00000001)
T5254 000:305.727 - 0.011ms returns 0x00
T5254 000:305.731 JLINK_WriteReg(R1, 0x00000800)
T5254 000:305.735 - 0.005ms returns 0x00
T5254 000:305.739 JLINK_WriteReg(R2, 0x000000FF)
T5254 000:305.743 - 0.005ms returns 0x00
T5254 000:305.747 JLINK_WriteReg(R3, 0x00000000)
T5254 000:305.751 - 0.005ms returns 0x00
T5254 000:305.755 JLINK_WriteReg(R4, 0x00000000)
T5254 000:305.759 - 0.005ms returns 0x00
T5254 000:305.763 JLINK_WriteReg(R5, 0x00000000)
T5254 000:305.767 - 0.005ms returns 0x00
T5254 000:305.771 JLINK_WriteReg(R6, 0x00000000)
T5254 000:305.774 - 0.005ms returns 0x00
T5254 000:305.778 JLINK_WriteReg(R7, 0x00000000)
T5254 000:305.782 - 0.005ms returns 0x00
T5254 000:305.786 JLINK_WriteReg(R8, 0x00000000)
T5254 000:305.790 - 0.005ms returns 0x00
T5254 000:305.794 JLINK_WriteReg(R9, 0x20000134)
T5254 000:305.797 - 0.005ms returns 0x00
T5254 000:305.801 JLINK_WriteReg(R10, 0x00000000)
T5254 000:305.805 - 0.005ms returns 0x00
T5254 000:305.809 JLINK_WriteReg(R11, 0x00000000)
T5254 000:305.813 - 0.005ms returns 0x00
T5254 000:305.817 JLINK_WriteReg(R12, 0x00000000)
T5254 000:305.821 - 0.005ms returns 0x00
T5254 000:305.825 JLINK_WriteReg(R13 (SP), 0x20001000)
T5254 000:305.829 - 0.005ms returns 0x00
T5254 000:305.833 JLINK_WriteReg(R14, 0x20000001)
T5254 000:305.836 - 0.005ms returns 0x00
T5254 000:305.841 JLINK_WriteReg(R15 (PC), 0x2000006C)
T5254 000:305.845 - 0.005ms returns 0x00
T5254 000:305.849 JLINK_WriteReg(XPSR, 0x01000000)
T5254 000:305.852 - 0.005ms returns 0x00
T5254 000:305.856 JLINK_WriteReg(MSP, 0x20001000)
T5254 000:305.860 - 0.005ms returns 0x00
T5254 000:305.864 JLINK_WriteReg(PSP, 0x20001000)
T5254 000:305.868 - 0.005ms returns 0x00
T5254 000:305.872 JLINK_WriteReg(CFBP, 0x00000000)
T5254 000:305.875 - 0.005ms returns 0x00
T5254 000:305.880   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5254 000:305.886 - 0.007ms returns 0x00000006
T5254 000:305.890 JLINK_Go()
T5254 000:305.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T5254 000:308.139 - 2.255ms
T5254 000:308.149 JLINK_IsHalted()
T5254 000:309.931   CPU_ReadMem(2 bytes @ 0x20000000)
T5254 000:310.322 - 2.175ms returns TRUE
T5254 000:310.328 JLINK_ReadReg(R15 (PC))
T5254 000:310.333 - 0.006ms returns 0x20000000
T5254 000:310.337 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5254 000:310.341 - 0.005ms returns 0x00
T5254 000:310.346 JLINK_ReadReg(R0)
T5254 000:310.349 - 0.005ms returns 0x00000000
T5254 000:368.866 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T5254 000:368.880   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5254 000:368.899   CPU_WriteMem(316 bytes @ 0x20000000)
T5254 000:371.065 - 2.210ms returns 0x13C
T5254 000:371.107 JLINK_WriteReg(R0, 0x08000000)
T5254 000:371.115 - 0.010ms returns 0x00
T5254 000:371.120 JLINK_WriteReg(R1, 0x00B71B00)
T5254 000:371.123 - 0.005ms returns 0x00
T5254 000:371.128 JLINK_WriteReg(R2, 0x00000002)
T5254 000:371.132 - 0.010ms returns 0x00
T5254 000:371.143 JLINK_WriteReg(R3, 0x00000000)
T5254 000:371.147 - 0.005ms returns 0x00
T5254 000:371.150 JLINK_WriteReg(R4, 0x00000000)
T5254 000:371.154 - 0.005ms returns 0x00
T5254 000:371.158 JLINK_WriteReg(R5, 0x00000000)
T5254 000:371.161 - 0.005ms returns 0x00
T5254 000:371.165 JLINK_WriteReg(R6, 0x00000000)
T5254 000:371.169 - 0.005ms returns 0x00
T5254 000:371.173 JLINK_WriteReg(R7, 0x00000000)
T5254 000:371.176 - 0.005ms returns 0x00
T5254 000:371.181 JLINK_WriteReg(R8, 0x00000000)
T5254 000:371.184 - 0.005ms returns 0x00
T5254 000:371.188 JLINK_WriteReg(R9, 0x20000134)
T5254 000:371.192 - 0.005ms returns 0x00
T5254 000:371.196 JLINK_WriteReg(R10, 0x00000000)
T5254 000:371.200 - 0.005ms returns 0x00
T5254 000:371.204 JLINK_WriteReg(R11, 0x00000000)
T5254 000:371.207 - 0.005ms returns 0x00
T5254 000:371.211 JLINK_WriteReg(R12, 0x00000000)
T5254 000:371.215 - 0.005ms returns 0x00
T5254 000:371.219 JLINK_WriteReg(R13 (SP), 0x20001000)
T5254 000:371.223 - 0.006ms returns 0x00
T5254 000:371.227 JLINK_WriteReg(R14, 0x20000001)
T5254 000:371.231 - 0.005ms returns 0x00
T5254 000:371.235 JLINK_WriteReg(R15 (PC), 0x20000038)
T5254 000:371.238 - 0.005ms returns 0x00
T5254 000:371.242 JLINK_WriteReg(XPSR, 0x01000000)
T5254 000:371.246 - 0.005ms returns 0x00
T5254 000:371.250 JLINK_WriteReg(MSP, 0x20001000)
T5254 000:371.253 - 0.005ms returns 0x00
T5254 000:371.257 JLINK_WriteReg(PSP, 0x20001000)
T5254 000:371.260 - 0.005ms returns 0x00
T5254 000:371.264 JLINK_WriteReg(CFBP, 0x00000000)
T5254 000:371.268 - 0.005ms returns 0x00
T5254 000:371.273   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5254 000:371.281   CPU_ReadMem(2 bytes @ 0x20000000)
T5254 000:371.679 - 0.410ms returns 0x00000007
T5254 000:371.685 JLINK_Go()
T5254 000:371.691   CPU_WriteMem(2 bytes @ 0x20000000)
T5254 000:372.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T5254 000:374.377 - 2.695ms
T5254 000:374.384 JLINK_IsHalted()
T5254 000:376.379   CPU_ReadMem(2 bytes @ 0x20000000)
T5254 000:376.772 - 2.390ms returns TRUE
T5254 000:376.779 JLINK_ReadReg(R15 (PC))
T5254 000:376.784 - 0.007ms returns 0x20000000
T5254 000:376.789 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5254 000:376.792 - 0.005ms returns 0x00
T5254 000:376.796 JLINK_ReadReg(R0)
T5254 000:376.800 - 0.005ms returns 0x00000000
T5254 000:377.025 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T5254 000:377.033   Data:  28 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...
T5254 000:377.044   CPU_WriteMem(708 bytes @ 0x2000013C)
T5254 000:381.424 - 4.407ms returns 0x2C4
T5254 000:381.436 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T5254 000:381.440   Data:  08 46 00 68 40 F0 80 70 08 60 08 48 00 68 20 F0 ...
T5254 000:381.454   CPU_WriteMem(316 bytes @ 0x20000400)
T5254 000:383.714 - 2.284ms returns 0x13C
T5254 000:383.726 JLINK_WriteReg(R0, 0x08000000)
T5254 000:383.732 - 0.007ms returns 0x00
T5254 000:383.737 JLINK_WriteReg(R1, 0x00000400)
T5254 000:383.740 - 0.005ms returns 0x00
T5254 000:383.744 JLINK_WriteReg(R2, 0x2000013C)
T5254 000:383.748 - 0.005ms returns 0x00
T5254 000:383.752 JLINK_WriteReg(R3, 0x00000000)
T5254 000:383.755 - 0.005ms returns 0x00
T5254 000:383.759 JLINK_WriteReg(R4, 0x00000000)
T5254 000:383.762 - 0.005ms returns 0x00
T5254 000:383.766 JLINK_WriteReg(R5, 0x00000000)
T5254 000:383.769 - 0.004ms returns 0x00
T5254 000:383.773 JLINK_WriteReg(R6, 0x00000000)
T5254 000:383.776 - 0.004ms returns 0x00
T5254 000:383.780 JLINK_WriteReg(R7, 0x00000000)
T5254 000:383.783 - 0.004ms returns 0x00
T5254 000:383.787 JLINK_WriteReg(R8, 0x00000000)
T5254 000:383.791 - 0.005ms returns 0x00
T5254 000:383.794 JLINK_WriteReg(R9, 0x20000134)
T5254 000:383.798 - 0.005ms returns 0x00
T5254 000:383.801 JLINK_WriteReg(R10, 0x00000000)
T5254 000:383.805 - 0.006ms returns 0x00
T5254 000:383.810 JLINK_WriteReg(R11, 0x00000000)
T5254 000:383.813 - 0.005ms returns 0x00
T5254 000:383.817 JLINK_WriteReg(R12, 0x00000000)
T5254 000:383.821 - 0.005ms returns 0x00
T5254 000:383.825 JLINK_WriteReg(R13 (SP), 0x20001000)
T5254 000:383.875 - 0.054ms returns 0x00
T5254 000:383.882 JLINK_WriteReg(R14, 0x20000001)
T5254 000:383.885 - 0.005ms returns 0x00
T5254 000:383.889 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5254 000:383.893 - 0.005ms returns 0x00
T5254 000:383.897 JLINK_WriteReg(XPSR, 0x01000000)
T5254 000:383.901 - 0.005ms returns 0x00
T5254 000:383.905 JLINK_WriteReg(MSP, 0x20001000)
T5254 000:383.908 - 0.005ms returns 0x00
T5254 000:383.912 JLINK_WriteReg(PSP, 0x20001000)
T5254 000:383.916 - 0.005ms returns 0x00
T5254 000:383.920 JLINK_WriteReg(CFBP, 0x00000000)
T5254 000:383.923 - 0.005ms returns 0x00
T5254 000:383.931   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5254 000:383.936 - 0.007ms returns 0x00000008
T5254 000:383.940 JLINK_Go()
T5254 000:383.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T5254 000:386.346 - 2.409ms
T5254 000:386.354 JLINK_IsHalted()
T5254 000:386.746 - 0.408ms returns FALSE
T5254 000:412.783 JLINK_IsHalted()
T5254 000:414.716   CPU_ReadMem(2 bytes @ 0x20000000)
T5254 000:415.055 - 2.278ms returns TRUE
T5254 000:415.066 JLINK_ReadReg(R15 (PC))
T5254 000:415.073 - 0.009ms returns 0x20000000
T5254 000:415.078 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5254 000:415.082 - 0.005ms returns 0x00
T5254 000:415.087 JLINK_ReadReg(R0)
T5254 000:415.091 - 0.005ms returns 0x00000000
T5254 000:415.480 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T5254 000:415.490   Data:  1B 1D 1B 68 03 43 1C 4C 24 1D 23 60 00 E0 00 BF ...
T5254 000:415.503   CPU_WriteMem(708 bytes @ 0x2000013C)
T5254 000:419.840 - 4.367ms returns 0x2C4
T5254 000:419.885 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T5254 000:419.890   Data:  00 BF FE E7 2D E9 F0 41 03 46 0D 46 16 46 00 24 ...
T5254 000:419.900   CPU_WriteMem(316 bytes @ 0x20000400)
T5254 000:422.039 - 2.158ms returns 0x13C
T5254 000:422.051 JLINK_WriteReg(R0, 0x08000400)
T5254 000:422.056 - 0.007ms returns 0x00
T5254 000:422.060 JLINK_WriteReg(R1, 0x00000400)
T5254 000:422.065 - 0.006ms returns 0x00
T5254 000:422.085 JLINK_WriteReg(R2, 0x2000013C)
T5254 000:422.088 - 0.005ms returns 0x00
T5254 000:422.092 JLINK_WriteReg(R3, 0x00000000)
T5254 000:422.096 - 0.005ms returns 0x00
T5254 000:422.100 JLINK_WriteReg(R4, 0x00000000)
T5254 000:422.103 - 0.005ms returns 0x00
T5254 000:422.108 JLINK_WriteReg(R5, 0x00000000)
T5254 000:422.111 - 0.005ms returns 0x00
T5254 000:422.115 JLINK_WriteReg(R6, 0x00000000)
T5254 000:422.119 - 0.005ms returns 0x00
T5254 000:422.123 JLINK_WriteReg(R7, 0x00000000)
T5254 000:422.126 - 0.005ms returns 0x00
T5254 000:422.130 JLINK_WriteReg(R8, 0x00000000)
T5254 000:422.134 - 0.005ms returns 0x00
T5254 000:422.138 JLINK_WriteReg(R9, 0x20000134)
T5254 000:422.141 - 0.005ms returns 0x00
T5254 000:422.145 JLINK_WriteReg(R10, 0x00000000)
T5254 000:422.149 - 0.005ms returns 0x00
T5254 000:422.153 JLINK_WriteReg(R11, 0x00000000)
T5254 000:422.156 - 0.005ms returns 0x00
T5254 000:422.160 JLINK_WriteReg(R12, 0x00000000)
T5254 000:422.164 - 0.005ms returns 0x00
T5254 000:422.168 JLINK_WriteReg(R13 (SP), 0x20001000)
T5254 000:422.172 - 0.005ms returns 0x00
T5254 000:422.176 JLINK_WriteReg(R14, 0x20000001)
T5254 000:422.179 - 0.005ms returns 0x00
T5254 000:422.183 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5254 000:422.187 - 0.005ms returns 0x00
T5254 000:422.191 JLINK_WriteReg(XPSR, 0x01000000)
T5254 000:422.195 - 0.005ms returns 0x00
T5254 000:422.199 JLINK_WriteReg(MSP, 0x20001000)
T5254 000:422.202 - 0.005ms returns 0x00
T5254 000:422.206 JLINK_WriteReg(PSP, 0x20001000)
T5254 000:422.210 - 0.005ms returns 0x00
T5254 000:422.214 JLINK_WriteReg(CFBP, 0x00000000)
T5254 000:422.217 - 0.005ms returns 0x00
T5254 000:422.222   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5254 000:422.228 - 0.007ms returns 0x00000009
T5254 000:422.232 JLINK_Go()
T5254 000:422.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T5254 000:424.612 - 2.386ms
T5254 000:424.622 JLINK_IsHalted()
T5254 000:424.983 - 0.365ms returns FALSE
T5254 000:456.930 JLINK_IsHalted()
T5254 000:458.892   CPU_ReadMem(2 bytes @ 0x20000000)
T5254 000:459.295 - 2.375ms returns TRUE
T5254 000:459.309 JLINK_ReadReg(R15 (PC))
T5254 000:459.316 - 0.008ms returns 0x20000000
T5254 000:459.321 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5254 000:459.325 - 0.005ms returns 0x00
T5254 000:459.330 JLINK_ReadReg(R0)
T5254 000:459.333 - 0.005ms returns 0x00000000
T5254 000:459.882 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T5254 000:459.891   Data:  42 F0 80 52 31 4B DA 61 31 4A 12 68 42 F4 40 42 ...
T5254 000:459.903   CPU_WriteMem(708 bytes @ 0x2000013C)
T5254 000:464.271 - 4.394ms returns 0x2C4
T5254 000:464.280 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T5254 000:464.285   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5254 000:464.293   CPU_WriteMem(316 bytes @ 0x20000400)
T5254 000:466.424 - 2.150ms returns 0x13C
T5254 000:466.437 JLINK_WriteReg(R0, 0x08000800)
T5254 000:466.443 - 0.007ms returns 0x00
T5254 000:466.447 JLINK_WriteReg(R1, 0x00000128)
T5254 000:466.450 - 0.005ms returns 0x00
T5254 000:466.454 JLINK_WriteReg(R2, 0x2000013C)
T5254 000:466.458 - 0.005ms returns 0x00
T5254 000:466.462 JLINK_WriteReg(R3, 0x00000000)
T5254 000:466.465 - 0.005ms returns 0x00
T5254 000:466.469 JLINK_WriteReg(R4, 0x00000000)
T5254 000:466.473 - 0.005ms returns 0x00
T5254 000:466.476 JLINK_WriteReg(R5, 0x00000000)
T5254 000:466.480 - 0.005ms returns 0x00
T5254 000:466.484 JLINK_WriteReg(R6, 0x00000000)
T5254 000:466.487 - 0.005ms returns 0x00
T5254 000:466.491 JLINK_WriteReg(R7, 0x00000000)
T5254 000:466.495 - 0.005ms returns 0x00
T5254 000:466.499 JLINK_WriteReg(R8, 0x00000000)
T5254 000:466.502 - 0.005ms returns 0x00
T5254 000:466.507 JLINK_WriteReg(R9, 0x20000134)
T5254 000:466.510 - 0.005ms returns 0x00
T5254 000:466.514 JLINK_WriteReg(R10, 0x00000000)
T5254 000:466.518 - 0.005ms returns 0x00
T5254 000:466.522 JLINK_WriteReg(R11, 0x00000000)
T5254 000:466.525 - 0.005ms returns 0x00
T5254 000:466.529 JLINK_WriteReg(R12, 0x00000000)
T5254 000:466.533 - 0.005ms returns 0x00
T5254 000:466.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T5254 000:466.540 - 0.005ms returns 0x00
T5254 000:466.544 JLINK_WriteReg(R14, 0x20000001)
T5254 000:466.548 - 0.005ms returns 0x00
T5254 000:466.552 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5254 000:466.556 - 0.005ms returns 0x00
T5254 000:466.559 JLINK_WriteReg(XPSR, 0x01000000)
T5254 000:466.563 - 0.005ms returns 0x00
T5254 000:466.567 JLINK_WriteReg(MSP, 0x20001000)
T5254 000:466.570 - 0.005ms returns 0x00
T5254 000:466.574 JLINK_WriteReg(PSP, 0x20001000)
T5254 000:466.578 - 0.005ms returns 0x00
T5254 000:466.582 JLINK_WriteReg(CFBP, 0x00000000)
T5254 000:466.585 - 0.005ms returns 0x00
T5254 000:466.590   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5254 000:466.595 - 0.007ms returns 0x0000000A
T5254 000:466.599 JLINK_Go()
T5254 000:466.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T5254 000:468.878 - 2.284ms
T5254 000:468.887 JLINK_IsHalted()
T5254 000:469.218 - 0.332ms returns FALSE
T5254 000:478.544 JLINK_IsHalted()
T5254 000:480.413   CPU_ReadMem(2 bytes @ 0x20000000)
T5254 000:480.730 - 2.192ms returns TRUE
T5254 000:480.740 JLINK_ReadReg(R15 (PC))
T5254 000:480.745 - 0.007ms returns 0x20000000
T5254 000:480.750 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5254 000:480.754 - 0.005ms returns 0x00
T5254 000:480.758 JLINK_ReadReg(R0)
T5254 000:480.761 - 0.005ms returns 0x00000000
T5254 000:480.767 JLINK_WriteReg(R0, 0x00000002)
T5254 000:480.771 - 0.005ms returns 0x00
T5254 000:480.775 JLINK_WriteReg(R1, 0x00000128)
T5254 000:480.778 - 0.005ms returns 0x00
T5254 000:480.782 JLINK_WriteReg(R2, 0x2000013C)
T5254 000:480.785 - 0.005ms returns 0x00
T5254 000:480.789 JLINK_WriteReg(R3, 0x00000000)
T5254 000:480.793 - 0.005ms returns 0x00
T5254 000:480.796 JLINK_WriteReg(R4, 0x00000000)
T5254 000:480.800 - 0.005ms returns 0x00
T5254 000:480.804 JLINK_WriteReg(R5, 0x00000000)
T5254 000:480.808 - 0.005ms returns 0x00
T5254 000:480.812 JLINK_WriteReg(R6, 0x00000000)
T5254 000:480.815 - 0.005ms returns 0x00
T5254 000:480.819 JLINK_WriteReg(R7, 0x00000000)
T5254 000:480.822 - 0.009ms returns 0x00
T5254 000:480.833 JLINK_WriteReg(R8, 0x00000000)
T5254 000:480.837 - 0.005ms returns 0x00
T5254 000:480.841 JLINK_WriteReg(R9, 0x20000134)
T5254 000:480.844 - 0.005ms returns 0x00
T5254 000:480.848 JLINK_WriteReg(R10, 0x00000000)
T5254 000:480.851 - 0.005ms returns 0x00
T5254 000:480.855 JLINK_WriteReg(R11, 0x00000000)
T5254 000:480.858 - 0.004ms returns 0x00
T5254 000:480.862 JLINK_WriteReg(R12, 0x00000000)
T5254 000:480.866 - 0.004ms returns 0x00
T5254 000:480.870 JLINK_WriteReg(R13 (SP), 0x20001000)
T5254 000:480.873 - 0.005ms returns 0x00
T5254 000:480.877 JLINK_WriteReg(R14, 0x20000001)
T5254 000:480.881 - 0.005ms returns 0x00
T5254 000:480.884 JLINK_WriteReg(R15 (PC), 0x2000006C)
T5254 000:480.888 - 0.005ms returns 0x00
T5254 000:480.892 JLINK_WriteReg(XPSR, 0x01000000)
T5254 000:480.895 - 0.005ms returns 0x00
T5254 000:480.899 JLINK_WriteReg(MSP, 0x20001000)
T5254 000:480.902 - 0.005ms returns 0x00
T5254 000:480.906 JLINK_WriteReg(PSP, 0x20001000)
T5254 000:480.910 - 0.005ms returns 0x00
T5254 000:480.914 JLINK_WriteReg(CFBP, 0x00000000)
T5254 000:480.917 - 0.005ms returns 0x00
T5254 000:480.921   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5254 000:480.926 - 0.006ms returns 0x0000000B
T5254 000:480.930 JLINK_Go()
T5254 000:480.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T5254 000:483.100 - 2.175ms
T5254 000:483.109 JLINK_IsHalted()
T5254 000:485.026   CPU_ReadMem(2 bytes @ 0x20000000)
T5254 000:485.355 - 2.248ms returns TRUE
T5254 000:485.361 JLINK_ReadReg(R15 (PC))
T5254 000:485.366 - 0.006ms returns 0x20000000
T5254 000:485.370 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5254 000:485.373 - 0.005ms returns 0x00
T5254 000:485.377 JLINK_ReadReg(R0)
T5254 000:485.381 - 0.005ms returns 0x00000000
T5254 000:543.922 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T5254 000:543.941   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5254 000:543.967   CPU_WriteMem(316 bytes @ 0x20000000)
T5254 000:546.154 - 2.240ms returns 0x13C
T5254 000:546.197 JLINK_WriteReg(R0, 0x08000000)
T5254 000:546.204 - 0.009ms returns 0x00
T5254 000:546.209 JLINK_WriteReg(R1, 0x00B71B00)
T5254 000:546.212 - 0.005ms returns 0x00
T5254 000:546.217 JLINK_WriteReg(R2, 0x00000003)
T5254 000:546.220 - 0.005ms returns 0x00
T5254 000:546.224 JLINK_WriteReg(R3, 0x00000000)
T5254 000:546.227 - 0.004ms returns 0x00
T5254 000:546.231 JLINK_WriteReg(R4, 0x00000000)
T5254 000:546.234 - 0.004ms returns 0x00
T5254 000:546.238 JLINK_WriteReg(R5, 0x00000000)
T5254 000:546.241 - 0.005ms returns 0x00
T5254 000:546.245 JLINK_WriteReg(R6, 0x00000000)
T5254 000:546.248 - 0.004ms returns 0x00
T5254 000:546.252 JLINK_WriteReg(R7, 0x00000000)
T5254 000:546.255 - 0.004ms returns 0x00
T5254 000:546.259 JLINK_WriteReg(R8, 0x00000000)
T5254 000:546.263 - 0.005ms returns 0x00
T5254 000:546.266 JLINK_WriteReg(R9, 0x20000134)
T5254 000:546.270 - 0.004ms returns 0x00
T5254 000:546.273 JLINK_WriteReg(R10, 0x00000000)
T5254 000:546.277 - 0.005ms returns 0x00
T5254 000:546.281 JLINK_WriteReg(R11, 0x00000000)
T5254 000:546.284 - 0.005ms returns 0x00
T5254 000:546.288 JLINK_WriteReg(R12, 0x00000000)
T5254 000:546.291 - 0.004ms returns 0x00
T5254 000:546.295 JLINK_WriteReg(R13 (SP), 0x20001000)
T5254 000:546.300 - 0.006ms returns 0x00
T5254 000:546.304 JLINK_WriteReg(R14, 0x20000001)
T5254 000:546.307 - 0.004ms returns 0x00
T5254 000:546.311 JLINK_WriteReg(R15 (PC), 0x20000038)
T5254 000:546.314 - 0.005ms returns 0x00
T5254 000:546.318 JLINK_WriteReg(XPSR, 0x01000000)
T5254 000:546.322 - 0.005ms returns 0x00
T5254 000:546.325 JLINK_WriteReg(MSP, 0x20001000)
T5254 000:546.329 - 0.005ms returns 0x00
T5254 000:546.333 JLINK_WriteReg(PSP, 0x20001000)
T5254 000:546.336 - 0.004ms returns 0x00
T5254 000:546.340 JLINK_WriteReg(CFBP, 0x00000000)
T5254 000:546.343 - 0.004ms returns 0x00
T5254 000:546.348   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5254 000:546.356   CPU_ReadMem(2 bytes @ 0x20000000)
T5254 000:546.820 - 0.476ms returns 0x0000000C
T5254 000:546.827 JLINK_Go()
T5254 000:546.840   CPU_WriteMem(2 bytes @ 0x20000000)
T5254 000:547.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T5254 000:549.386 - 2.565ms
T5254 000:549.400 JLINK_IsHalted()
T5254 000:551.207   CPU_ReadMem(2 bytes @ 0x20000000)
T5254 000:551.587 - 2.188ms returns TRUE
T5254 000:551.597 JLINK_ReadReg(R15 (PC))
T5254 000:551.602 - 0.006ms returns 0x20000000
T5254 000:551.606 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5254 000:551.610 - 0.005ms returns 0x00
T5254 000:551.614 JLINK_ReadReg(R0)
T5254 000:551.617 - 0.004ms returns 0x00000000
T5254 000:551.678 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5254 000:551.683 - 0.006ms returns 0x00
T5254 000:551.687 JLINK_WriteReg(R1, 0x08000000)
T5254 000:551.690 - 0.005ms returns 0x00
T5254 000:551.694 JLINK_WriteReg(R2, 0x00000928)
T5254 000:551.697 - 0.005ms returns 0x00
T5254 000:551.701 JLINK_WriteReg(R3, 0x04C11DB7)
T5254 000:551.704 - 0.004ms returns 0x00
T5254 000:551.708 JLINK_WriteReg(R4, 0x00000000)
T5254 000:551.711 - 0.005ms returns 0x00
T5254 000:551.715 JLINK_WriteReg(R5, 0x00000000)
T5254 000:551.718 - 0.004ms returns 0x00
T5254 000:551.722 JLINK_WriteReg(R6, 0x00000000)
T5254 000:551.726 - 0.005ms returns 0x00
T5254 000:551.729 JLINK_WriteReg(R7, 0x00000000)
T5254 000:551.733 - 0.004ms returns 0x00
T5254 000:551.736 JLINK_WriteReg(R8, 0x00000000)
T5254 000:551.740 - 0.005ms returns 0x00
T5254 000:551.744 JLINK_WriteReg(R9, 0x20000134)
T5254 000:551.747 - 0.004ms returns 0x00
T5254 000:551.751 JLINK_WriteReg(R10, 0x00000000)
T5254 000:551.754 - 0.004ms returns 0x00
T5254 000:551.758 JLINK_WriteReg(R11, 0x00000000)
T5254 000:551.761 - 0.004ms returns 0x00
T5254 000:551.765 JLINK_WriteReg(R12, 0x00000000)
T5254 000:551.768 - 0.005ms returns 0x00
T5254 000:551.772 JLINK_WriteReg(R13 (SP), 0x20001000)
T5254 000:551.776 - 0.005ms returns 0x00
T5254 000:551.779 JLINK_WriteReg(R14, 0x20000001)
T5254 000:551.783 - 0.005ms returns 0x00
T5254 000:551.787 JLINK_WriteReg(R15 (PC), 0x20000002)
T5254 000:551.790 - 0.005ms returns 0x00
T5254 000:551.794 JLINK_WriteReg(XPSR, 0x01000000)
T5254 000:551.797 - 0.004ms returns 0x00
T5254 000:551.801 JLINK_WriteReg(MSP, 0x20001000)
T5254 000:551.804 - 0.004ms returns 0x00
T5254 000:551.808 JLINK_WriteReg(PSP, 0x20001000)
T5254 000:551.811 - 0.004ms returns 0x00
T5254 000:551.815 JLINK_WriteReg(CFBP, 0x00000000)
T5254 000:551.818 - 0.004ms returns 0x00
T5254 000:551.822   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5254 000:551.827 - 0.006ms returns 0x0000000D
T5254 000:551.831 JLINK_Go()
T5254 000:551.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T5254 000:554.226 - 2.401ms
T5254 000:554.240 JLINK_IsHalted()
T5254 000:554.615 - 0.378ms returns FALSE
T5254 000:578.878 JLINK_IsHalted()
T5254 000:579.249 - 0.376ms returns FALSE
T5254 000:583.884 JLINK_IsHalted()
T5254 000:584.246 - 0.369ms returns FALSE
T5254 000:587.979 JLINK_IsHalted()
T5254 000:588.259 - 0.299ms returns FALSE
T5254 000:596.999 JLINK_IsHalted()
T5254 000:598.890   CPU_ReadMem(2 bytes @ 0x20000000)
T5254 000:599.282 - 2.290ms returns TRUE
T5254 000:599.295 JLINK_ReadReg(R15 (PC))
T5254 000:599.302 - 0.009ms returns 0x20000000
T5254 000:599.307 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5254 000:599.311 - 0.005ms returns 0x00
T5254 000:599.315 JLINK_ReadReg(R0)
T5254 000:599.319 - 0.005ms returns 0xA260C6FF
T5254 000:599.813 JLINK_WriteReg(R0, 0x00000003)
T5254 000:599.823 - 0.012ms returns 0x00
T5254 000:599.828 JLINK_WriteReg(R1, 0x08000000)
T5254 000:599.831 - 0.005ms returns 0x00
T5254 000:599.835 JLINK_WriteReg(R2, 0x00000928)
T5254 000:599.839 - 0.005ms returns 0x00
T5254 000:599.843 JLINK_WriteReg(R3, 0x04C11DB7)
T5254 000:599.847 - 0.005ms returns 0x00
T5254 000:599.851 JLINK_WriteReg(R4, 0x00000000)
T5254 000:599.855 - 0.005ms returns 0x00
T5254 000:599.859 JLINK_WriteReg(R5, 0x00000000)
T5254 000:599.862 - 0.005ms returns 0x00
T5254 000:599.866 JLINK_WriteReg(R6, 0x00000000)
T5254 000:599.870 - 0.005ms returns 0x00
T5254 000:599.874 JLINK_WriteReg(R7, 0x00000000)
T5254 000:599.877 - 0.009ms returns 0x00
T5254 000:599.888 JLINK_WriteReg(R8, 0x00000000)
T5254 000:599.892 - 0.005ms returns 0x00
T5254 000:599.896 JLINK_WriteReg(R9, 0x20000134)
T5254 000:599.899 - 0.007ms returns 0x00
T5254 000:599.905 JLINK_WriteReg(R10, 0x00000000)
T5254 000:599.909 - 0.005ms returns 0x00
T5254 000:599.914 JLINK_WriteReg(R11, 0x00000000)
T5254 000:599.918 - 0.005ms returns 0x00
T5254 000:599.922 JLINK_WriteReg(R12, 0x00000000)
T5254 000:599.925 - 0.005ms returns 0x00
T5254 000:599.929 JLINK_WriteReg(R13 (SP), 0x20001000)
T5254 000:599.933 - 0.005ms returns 0x00
T5254 000:599.937 JLINK_WriteReg(R14, 0x20000001)
T5254 000:599.941 - 0.005ms returns 0x00
T5254 000:599.945 JLINK_WriteReg(R15 (PC), 0x2000006C)
T5254 000:599.949 - 0.005ms returns 0x00
T5254 000:599.953 JLINK_WriteReg(XPSR, 0x01000000)
T5254 000:599.957 - 0.005ms returns 0x00
T5254 000:599.961 JLINK_WriteReg(MSP, 0x20001000)
T5254 000:599.964 - 0.005ms returns 0x00
T5254 000:599.968 JLINK_WriteReg(PSP, 0x20001000)
T5254 000:599.972 - 0.005ms returns 0x00
T5254 000:599.976 JLINK_WriteReg(CFBP, 0x00000000)
T5254 000:599.979 - 0.005ms returns 0x00
T5254 000:599.984   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5254 000:599.989 - 0.007ms returns 0x0000000E
T5254 000:599.994 JLINK_Go()
T5254 000:600.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T5254 000:602.396 - 2.408ms
T5254 000:602.411 JLINK_IsHalted()
T5254 000:604.314   CPU_ReadMem(2 bytes @ 0x20000000)
T5254 000:604.698 - 2.290ms returns TRUE
T5254 000:604.710 JLINK_ReadReg(R15 (PC))
T5254 000:604.716 - 0.007ms returns 0x20000000
T5254 000:604.720 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5254 000:604.724 - 0.005ms returns 0x00
T5254 000:604.728 JLINK_ReadReg(R0)
T5254 000:604.732 - 0.005ms returns 0x00000000
T5254 000:660.814 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T5254 000:660.835   Data:  FE E7
T5254 000:660.853   CPU_WriteMem(2 bytes @ 0x20000000)
T5254 000:661.346 - 0.537ms returns 0x02
T5254 000:661.357 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5254 000:661.361 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5254 000:661.366 JLINK_Reset()
T5254 000:661.375   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5254 000:661.805   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5254 000:663.631   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5254 000:665.788   Reset: Reset device via AIRCR.SYSRESETREQ.
T5254 000:665.804   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5254 000:717.727   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5254 000:718.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5254 000:719.021   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5254 000:719.480   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5254 000:725.181   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5254 000:727.407   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5254 000:727.735   CPU_WriteMem(4 bytes @ 0xE0001028)
T5254 000:728.071   CPU_WriteMem(4 bytes @ 0xE0001038)
T5254 000:728.348   CPU_WriteMem(4 bytes @ 0xE0001048)
T5254 000:728.737   CPU_WriteMem(4 bytes @ 0xE0001058)
T5254 000:729.083   CPU_WriteMem(4 bytes @ 0xE0002000)
T5254 000:729.363   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5254 000:729.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T5254 000:730.233 - 68.869ms
T5254 000:730.248 JLINK_Go()
T5254 000:730.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T5254 000:730.590   CPU_WriteMem(4 bytes @ 0xE0002008)
T5254 000:730.596   CPU_WriteMem(4 bytes @ 0xE000200C)
T5254 000:730.601   CPU_WriteMem(4 bytes @ 0xE0002010)
T5254 000:730.606   CPU_WriteMem(4 bytes @ 0xE0002014)
T5254 000:730.610   CPU_WriteMem(4 bytes @ 0xE0002018)
T5254 000:730.615   CPU_WriteMem(4 bytes @ 0xE000201C)
T5254 000:731.763   CPU_WriteMem(4 bytes @ 0xE0001004)
T5254 000:732.537 - 2.292ms
T5254 000:738.503 JLINK_Close()
T5254 000:738.939   CPU is running
T5254 000:738.975   CPU_WriteMem(4 bytes @ 0xE0002008)
T5254 000:739.279   CPU is running
T5254 000:739.307   CPU_WriteMem(4 bytes @ 0xE000200C)
T5254 000:739.612   CPU is running
T5254 000:739.638   CPU_WriteMem(4 bytes @ 0xE0002010)
T5254 000:740.019   CPU is running
T5254 000:740.038   CPU_WriteMem(4 bytes @ 0xE0002014)
T5254 000:740.393   CPU is running
T5254 000:740.407   CPU_WriteMem(4 bytes @ 0xE0002018)
T5254 000:740.742   CPU is running
T5254 000:740.752   CPU_WriteMem(4 bytes @ 0xE000201C)
T5254 000:747.159 - 8.662ms
T5254 000:747.168   
T5254 000:747.171   Closed
