T31B0 000:005.052   SEGGER J-Link V6.70e Log File
T31B0 000:005.170   DLL Compiled: Apr 17 2020 17:55:05
T31B0 000:005.174   Logging started @ 2026-01-24 15:06
T31B0 000:005.179 JLINK_SetWarnOutHandler(...)
T31B0 000:005.183 - 0.005ms
T31B0 000:005.189 JLINK_OpenEx(...)
T31B0 000:007.310   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T31B0 000:007.443   Decompressing FW timestamp took 106 us
T31B0 000:015.693   Hardware: V9.60
T31B0 000:015.714   S/N: 69613885
T31B0 000:015.726   OEM: SEGGER
T31B0 000:015.730   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T31B0 000:017.040   TELNET listener socket opened on port 19021
T31B0 000:017.146   WEBSRV Starting webserver
T31B0 000:017.306   WEBSRV Webserver running on local port 19080
T31B0 000:017.314 - 12.126ms returns "O.K."
T31B0 000:017.328 JLINK_GetEmuCaps()
T31B0 000:017.332 - 0.005ms returns 0xB9FF7BBF
T31B0 000:017.339 JLINK_TIF_GetAvailable(...)
T31B0 000:017.697 - 0.368ms
T31B0 000:017.716 JLINK_SetErrorOutHandler(...)
T31B0 000:017.720 - 0.005ms
T31B0 000:017.732 JLINK_ExecCommand("ProjectFile = "F:\GD32CODE\15-INPUT_CAPTURE\Project\JLinkSettings.ini"", ...). 
T31B0 000:024.322 - 6.603ms returns 0x00
T31B0 000:026.062 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T31B0 000:027.650   Device "GD32F303ZE" selected.
T31B0 000:028.043 - 1.971ms returns 0x00
T31B0 000:028.054 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T31B0 000:028.061 - 0.004ms returns 0x01
T31B0 000:028.066 JLINK_GetHardwareVersion()
T31B0 000:028.069 - 0.005ms returns 0x17700
T31B0 000:028.074 JLINK_GetDLLVersion()  returns 67005
T31B0 000:028.082 JLINK_GetFirmwareString(...)
T31B0 000:028.085 - 0.005ms
T31B0 000:031.884 JLINK_GetDLLVersion()  returns 67005
T31B0 000:031.895 JLINK_GetCompileDateTime()
T31B0 000:031.899 - 0.005ms
T31B0 000:033.118 JLINK_GetFirmwareString(...)
T31B0 000:033.130 - 0.015ms
T31B0 000:034.322 JLINK_GetHardwareVersion()
T31B0 000:034.330 - 0.009ms returns 0x17700
T31B0 000:041.609 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T31B0 000:042.975 - 1.375ms returns 0x00
T31B0 000:042.997 JLINK_SetSpeed(5000)
T31B0 000:043.152 - 0.157ms
T31B0 000:043.159 JLINK_GetIdData(pIdData)
T31B0 000:045.718   TotalIRLen = 9, IRPrint = 0x0011
T31B0 000:047.411   JTAG chain detection found 2 devices:
T31B0 000:048.651    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T31B0 000:049.883    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T31B0 000:053.349   Cannot determine DP version. Assuming DPv0
T31B0 000:054.627   Scanning AP map to find all available APs
T31B0 000:056.493   AP[1]: Stopped AP scan as end of AP map has been reached
T31B0 000:057.910   AP[0]: AHB-AP (IDR: 0x24770011)
T31B0 000:059.179   Iterating through AP map to find AHB-AP to use
T31B0 000:061.367   AP[0]: Core found
T31B0 000:062.595   AP[0]: AHB-AP ROM base: 0xE00FF000
T31B0 000:064.427   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T31B0 000:065.652   Found Cortex-M4 r0p1, Little endian.
T31B0 000:066.005    -- Max. mem block: 0x00010C40
T31B0 000:066.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31B0 000:067.234   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31B0 000:067.639   CPU_ReadMem(4 bytes @ 0xE0002000)
T31B0 000:069.263   FPUnit: 6 code (BP) slots and 2 literal slots
T31B0 000:069.274   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31B0 000:069.694   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31B0 000:070.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:070.318   CPU_WriteMem(4 bytes @ 0xE0001000)
T31B0 000:070.660   CPU_ReadMem(4 bytes @ 0xE000ED88)
T31B0 000:071.019   CPU_WriteMem(4 bytes @ 0xE000ED88)
T31B0 000:071.318   CPU_ReadMem(4 bytes @ 0xE000ED88)
T31B0 000:071.828   CPU_WriteMem(4 bytes @ 0xE000ED88)
T31B0 000:073.298   CoreSight components:
T31B0 000:074.490   ROMTbl[0] @ E00FF000
T31B0 000:074.500   CPU_ReadMem(64 bytes @ 0xE00FF000)
T31B0 000:075.179   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T31B0 000:076.867   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T31B0 000:076.878   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T31B0 000:078.969   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T31B0 000:079.030   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T31B0 000:080.842   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T31B0 000:080.854   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T31B0 000:082.775   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T31B0 000:082.787   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T31B0 000:084.526   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T31B0 000:084.537   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T31B0 000:086.460   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T31B0 000:086.494   pIdData->ScanLen=9
T31B0 000:086.499   
T31B0 000:086.502   pIdData->NumDevices=2
T31B0 000:086.507   
T31B0 000:086.510   pIdData->aId[0]=0x4BA00477
T31B0 000:086.515   
T31B0 000:086.518   pIdData->aIrRead[0]=0
T31B0 000:086.522   
T31B0 000:086.526   pIdData->aScanLen[0]=0
T31B0 000:086.530   
T31B0 000:086.533   pIdData->aScanRead[0]=0
T31B0 000:086.538   
T31B0 000:086.541 - 43.384ms
T31B0 000:086.555 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T31B0 000:086.559 - 0.005ms returns 0x4BA00477
T31B0 000:086.564 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T31B0 000:086.568 - 0.005ms returns 0x00
T31B0 000:086.572 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T31B0 000:086.576 - 0.006ms returns 0x790007A3
T31B0 000:086.580 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T31B0 000:086.591 - 0.012ms returns 0x01
T31B0 000:086.597 JLINK_GetDLLVersion()  returns 67005
T31B0 000:086.601 JLINK_CORE_GetFound()
T31B0 000:086.604 - 0.005ms returns 0xE0000FF
T31B0 000:086.609 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T31B0 000:086.614   Value=0xE00FF000
T31B0 000:086.619 - 0.012ms returns 0x00
T31B0 000:087.839 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T31B0 000:087.848   Value=0xE00FF000
T31B0 000:087.852 - 0.015ms returns 0x00
T31B0 000:087.857 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T31B0 000:087.860   Value=0x00000000
T31B0 000:087.864 - 0.009ms returns 0x00
T31B0 000:087.869   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T31B0 000:087.887   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T31B0 000:088.317   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T31B0 000:088.323 - 0.455ms returns 0x10
T31B0 000:088.328 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T31B0 000:088.331   Value=0x00000000
T31B0 000:088.336 - 0.009ms returns 0x00
T31B0 000:088.340 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T31B0 000:088.343   Value=0xE0040000
T31B0 000:088.348 - 0.009ms returns 0x00
T31B0 000:088.352 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T31B0 000:088.355   Value=0xE0000000
T31B0 000:088.359 - 0.009ms returns 0x00
T31B0 000:088.363 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T31B0 000:088.367   Value=0xE0001000
T31B0 000:088.371 - 0.009ms returns 0x00
T31B0 000:088.375 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T31B0 000:088.378   Value=0xE0002000
T31B0 000:088.382 - 0.009ms returns 0x00
T31B0 000:088.386 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T31B0 000:088.389   Value=0xE000E000
T31B0 000:088.394 - 0.009ms returns 0x00
T31B0 000:088.397 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T31B0 000:088.401   Value=0xE000EDF0
T31B0 000:088.405 - 0.009ms returns 0x00
T31B0 000:088.409 JLINK_GetDebugInfo(0x01 = Unknown)
T31B0 000:088.414   Value=0x00000001
T31B0 000:088.418 - 0.011ms returns 0x00
T31B0 000:088.424 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T31B0 000:088.430   CPU_ReadMem(4 bytes @ 0xE000ED00)
T31B0 000:088.820   Data:  41 C2 0F 41
T31B0 000:088.828    - CPUID
T31B0 000:088.832 - 0.410ms returns 1
T31B0 000:088.837 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T31B0 000:088.841   Value=0x00000000
T31B0 000:088.845 - 0.009ms returns 0x00
T31B0 000:088.851 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T31B0 000:088.854 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T31B0 000:088.862 JLINK_Reset()
T31B0 000:088.873   CPU is running
T31B0 000:088.879   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31B0 000:089.226   CPU is running
T31B0 000:089.231   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31B0 000:090.832   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T31B0 000:092.243   Reset: Reset device via AIRCR.SYSRESETREQ.
T31B0 000:092.254   CPU is running
T31B0 000:092.260   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T31B0 000:144.866   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31B0 000:145.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31B0 000:145.917   CPU is running
T31B0 000:145.929   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31B0 000:146.458   CPU is running
T31B0 000:146.466   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31B0 000:152.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31B0 000:155.128   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31B0 000:155.743   CPU_WriteMem(4 bytes @ 0xE0001028)
T31B0 000:156.126   CPU_WriteMem(4 bytes @ 0xE0001038)
T31B0 000:156.638   CPU_WriteMem(4 bytes @ 0xE0001048)
T31B0 000:156.937   CPU_WriteMem(4 bytes @ 0xE0001058)
T31B0 000:157.214   CPU_WriteMem(4 bytes @ 0xE0002000)
T31B0 000:157.607   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31B0 000:157.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:158.272 - 69.413ms
T31B0 000:158.289 JLINK_Halt()
T31B0 000:158.293 - 0.005ms returns 0x00
T31B0 000:158.298 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T31B0 000:158.308   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31B0 000:158.781   Data:  03 00 03 00
T31B0 000:158.814    - DHCSR
T31B0 000:158.819 - 0.522ms returns 1
T31B0 000:158.831 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T31B0 000:158.835    - DHCSR
T31B0 000:158.853   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31B0 000:159.139 - 0.311ms returns 0
T31B0 000:159.148 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T31B0 000:159.152    - DEMCR
T31B0 000:159.159   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31B0 000:159.445 - 0.299ms returns 0
T31B0 000:165.822 JLINK_GetHWStatus(...)
T31B0 000:166.097 - 0.282ms returns 0x00
T31B0 000:170.050 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T31B0 000:170.061 - 0.012ms returns 0x06
T31B0 000:170.065 JLINK_GetNumBPUnits(Type = 0xF0)
T31B0 000:170.069 - 0.005ms returns 0x2000
T31B0 000:170.073 JLINK_GetNumWPUnits()
T31B0 000:170.076 - 0.004ms returns 0x04
T31B0 000:173.862 JLINK_GetSpeed()
T31B0 000:173.871 - 0.011ms returns 0x1388
T31B0 000:176.474 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T31B0 000:176.492   CPU_ReadMem(4 bytes @ 0xE000E004)
T31B0 000:176.861   Data:  02 00 00 00
T31B0 000:176.871 - 0.399ms returns 1
T31B0 000:176.884 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T31B0 000:176.896   CPU_ReadMem(4 bytes @ 0xE000E004)
T31B0 000:177.266   Data:  02 00 00 00
T31B0 000:177.272 - 0.389ms returns 1
T31B0 000:177.277 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T31B0 000:177.281   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T31B0 000:177.508   CPU_WriteMem(28 bytes @ 0xE0001000)
T31B0 000:177.925 - 0.652ms returns 0x1C
T31B0 000:177.937 JLINK_Halt()
T31B0 000:177.941 - 0.005ms returns 0x00
T31B0 000:177.945 JLINK_IsHalted()
T31B0 000:177.949 - 0.006ms returns TRUE
T31B0 000:180.145 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T31B0 000:180.152   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T31B0 000:180.356   CPU_WriteMem(316 bytes @ 0x20000000)
T31B0 000:182.639 - 2.499ms returns 0x13C
T31B0 000:182.675 JLINK_WriteReg(R0, 0x08000000)
T31B0 000:182.681 - 0.008ms returns 0x00
T31B0 000:182.685 JLINK_WriteReg(R1, 0x00B71B00)
T31B0 000:182.689 - 0.005ms returns 0x00
T31B0 000:182.693 JLINK_WriteReg(R2, 0x00000001)
T31B0 000:182.697 - 0.005ms returns 0x00
T31B0 000:182.701 JLINK_WriteReg(R3, 0x00000000)
T31B0 000:182.704 - 0.005ms returns 0x00
T31B0 000:182.708 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:182.713 - 0.006ms returns 0x00
T31B0 000:182.717 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:182.721 - 0.005ms returns 0x00
T31B0 000:182.725 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:182.735 - 0.015ms returns 0x00
T31B0 000:182.744 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:182.748 - 0.005ms returns 0x00
T31B0 000:182.752 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:182.756 - 0.005ms returns 0x00
T31B0 000:182.760 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:182.763 - 0.005ms returns 0x00
T31B0 000:182.767 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:182.771 - 0.005ms returns 0x00
T31B0 000:182.775 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:182.778 - 0.005ms returns 0x00
T31B0 000:182.782 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:182.786 - 0.005ms returns 0x00
T31B0 000:182.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:182.794 - 0.005ms returns 0x00
T31B0 000:182.798 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:182.802 - 0.005ms returns 0x00
T31B0 000:182.806 JLINK_WriteReg(R15 (PC), 0x20000038)
T31B0 000:182.810 - 0.005ms returns 0x00
T31B0 000:182.814 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:182.818 - 0.005ms returns 0x00
T31B0 000:182.822 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:182.826 - 0.005ms returns 0x00
T31B0 000:182.830 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:182.833 - 0.005ms returns 0x00
T31B0 000:182.837 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:182.841 - 0.005ms returns 0x00
T31B0 000:182.849   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:182.858   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:183.260 - 0.414ms returns 0x00000001
T31B0 000:183.266 JLINK_Go()
T31B0 000:183.271   CPU_WriteMem(2 bytes @ 0x20000000)
T31B0 000:183.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:184.001   CPU_WriteMem(4 bytes @ 0xE0002008)
T31B0 000:184.007   CPU_WriteMem(4 bytes @ 0xE000200C)
T31B0 000:184.012   CPU_WriteMem(4 bytes @ 0xE0002010)
T31B0 000:184.017   CPU_WriteMem(4 bytes @ 0xE0002014)
T31B0 000:184.022   CPU_WriteMem(4 bytes @ 0xE0002018)
T31B0 000:184.027   CPU_WriteMem(4 bytes @ 0xE000201C)
T31B0 000:185.059   CPU_WriteMem(4 bytes @ 0xE0001004)
T31B0 000:187.360 - 4.109ms
T31B0 000:187.384 JLINK_IsHalted()
T31B0 000:189.276   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:189.632 - 2.256ms returns TRUE
T31B0 000:189.650 JLINK_ReadReg(R15 (PC))
T31B0 000:189.656 - 0.009ms returns 0x20000000
T31B0 000:189.681 JLINK_ClrBPEx(BPHandle = 0x00000001)
T31B0 000:189.685 - 0.005ms returns 0x00
T31B0 000:189.691 JLINK_ReadReg(R0)
T31B0 000:189.695 - 0.005ms returns 0x00000000
T31B0 000:189.982 JLINK_WriteReg(R0, 0x08000000)
T31B0 000:189.992 - 0.011ms returns 0x00
T31B0 000:189.996 JLINK_WriteReg(R1, 0x00000800)
T31B0 000:190.000 - 0.005ms returns 0x00
T31B0 000:190.004 JLINK_WriteReg(R2, 0x000000FF)
T31B0 000:190.007 - 0.005ms returns 0x00
T31B0 000:190.011 JLINK_WriteReg(R3, 0x00000000)
T31B0 000:190.014 - 0.005ms returns 0x00
T31B0 000:190.018 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:190.022 - 0.005ms returns 0x00
T31B0 000:190.026 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:190.029 - 0.005ms returns 0x00
T31B0 000:190.033 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:190.036 - 0.005ms returns 0x00
T31B0 000:190.040 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:190.044 - 0.005ms returns 0x00
T31B0 000:190.048 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:190.051 - 0.005ms returns 0x00
T31B0 000:190.055 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:190.059 - 0.005ms returns 0x00
T31B0 000:190.063 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:190.066 - 0.005ms returns 0x00
T31B0 000:190.070 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:190.073 - 0.005ms returns 0x00
T31B0 000:190.077 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:190.081 - 0.005ms returns 0x00
T31B0 000:190.085 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:190.089 - 0.005ms returns 0x00
T31B0 000:190.093 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:190.096 - 0.005ms returns 0x00
T31B0 000:190.100 JLINK_WriteReg(R15 (PC), 0x20000020)
T31B0 000:190.104 - 0.005ms returns 0x00
T31B0 000:190.108 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:190.111 - 0.005ms returns 0x00
T31B0 000:190.115 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:190.119 - 0.005ms returns 0x00
T31B0 000:190.123 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:190.184 - 0.064ms returns 0x00
T31B0 000:190.190 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:190.194 - 0.005ms returns 0x00
T31B0 000:190.199   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:190.205 - 0.007ms returns 0x00000002
T31B0 000:190.209 JLINK_Go()
T31B0 000:190.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:192.493 - 2.288ms
T31B0 000:192.500 JLINK_IsHalted()
T31B0 000:194.385   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:194.798 - 2.300ms returns TRUE
T31B0 000:194.805 JLINK_ReadReg(R15 (PC))
T31B0 000:194.809 - 0.006ms returns 0x20000000
T31B0 000:194.813 JLINK_ClrBPEx(BPHandle = 0x00000002)
T31B0 000:194.817 - 0.005ms returns 0x00
T31B0 000:194.821 JLINK_ReadReg(R0)
T31B0 000:194.824 - 0.005ms returns 0x00000001
T31B0 000:194.829 JLINK_WriteReg(R0, 0x08000000)
T31B0 000:194.833 - 0.005ms returns 0x00
T31B0 000:194.837 JLINK_WriteReg(R1, 0x00000800)
T31B0 000:194.840 - 0.004ms returns 0x00
T31B0 000:194.844 JLINK_WriteReg(R2, 0x000000FF)
T31B0 000:194.848 - 0.005ms returns 0x00
T31B0 000:194.852 JLINK_WriteReg(R3, 0x00000000)
T31B0 000:194.855 - 0.005ms returns 0x00
T31B0 000:194.859 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:194.862 - 0.005ms returns 0x00
T31B0 000:194.866 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:194.870 - 0.005ms returns 0x00
T31B0 000:194.873 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:194.877 - 0.005ms returns 0x00
T31B0 000:194.881 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:194.884 - 0.005ms returns 0x00
T31B0 000:194.888 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:194.891 - 0.004ms returns 0x00
T31B0 000:194.895 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:194.899 - 0.004ms returns 0x00
T31B0 000:194.902 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:194.906 - 0.005ms returns 0x00
T31B0 000:194.910 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:194.913 - 0.005ms returns 0x00
T31B0 000:194.917 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:194.920 - 0.005ms returns 0x00
T31B0 000:194.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:194.928 - 0.005ms returns 0x00
T31B0 000:194.932 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:194.936 - 0.004ms returns 0x00
T31B0 000:194.939 JLINK_WriteReg(R15 (PC), 0x200000A8)
T31B0 000:194.943 - 0.005ms returns 0x00
T31B0 000:194.947 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:194.950 - 0.005ms returns 0x00
T31B0 000:194.954 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:194.958 - 0.005ms returns 0x00
T31B0 000:194.961 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:194.965 - 0.004ms returns 0x00
T31B0 000:194.969 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:194.972 - 0.004ms returns 0x00
T31B0 000:194.976   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:194.981 - 0.006ms returns 0x00000003
T31B0 000:194.985 JLINK_Go()
T31B0 000:194.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:197.316 - 2.339ms
T31B0 000:197.328 JLINK_IsHalted()
T31B0 000:197.630 - 0.305ms returns FALSE
T31B0 000:271.112 JLINK_IsHalted()
T31B0 000:273.025   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:273.377 - 2.268ms returns TRUE
T31B0 000:273.385 JLINK_ReadReg(R15 (PC))
T31B0 000:273.391 - 0.008ms returns 0x20000000
T31B0 000:273.396 JLINK_ClrBPEx(BPHandle = 0x00000003)
T31B0 000:273.401 - 0.006ms returns 0x00
T31B0 000:273.405 JLINK_ReadReg(R0)
T31B0 000:273.409 - 0.005ms returns 0x00000000
T31B0 000:273.990 JLINK_WriteReg(R0, 0x08000800)
T31B0 000:274.004 - 0.016ms returns 0x00
T31B0 000:274.009 JLINK_WriteReg(R1, 0x00000800)
T31B0 000:274.013 - 0.005ms returns 0x00
T31B0 000:274.017 JLINK_WriteReg(R2, 0x000000FF)
T31B0 000:274.021 - 0.005ms returns 0x00
T31B0 000:274.025 JLINK_WriteReg(R3, 0x00000000)
T31B0 000:274.028 - 0.005ms returns 0x00
T31B0 000:274.033 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:274.036 - 0.005ms returns 0x00
T31B0 000:274.040 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:274.044 - 0.005ms returns 0x00
T31B0 000:274.048 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:274.052 - 0.005ms returns 0x00
T31B0 000:274.056 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:274.059 - 0.009ms returns 0x00
T31B0 000:274.069 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:274.073 - 0.005ms returns 0x00
T31B0 000:274.077 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:274.081 - 0.005ms returns 0x00
T31B0 000:274.085 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:274.089 - 0.005ms returns 0x00
T31B0 000:274.093 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:274.097 - 0.005ms returns 0x00
T31B0 000:274.101 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:274.105 - 0.005ms returns 0x00
T31B0 000:274.109 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:274.113 - 0.005ms returns 0x00
T31B0 000:274.117 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:274.121 - 0.005ms returns 0x00
T31B0 000:274.125 JLINK_WriteReg(R15 (PC), 0x20000020)
T31B0 000:274.128 - 0.005ms returns 0x00
T31B0 000:274.132 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:274.136 - 0.005ms returns 0x00
T31B0 000:274.141 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:274.144 - 0.005ms returns 0x00
T31B0 000:274.148 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:274.152 - 0.005ms returns 0x00
T31B0 000:274.156 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:274.159 - 0.005ms returns 0x00
T31B0 000:274.164   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:274.171 - 0.008ms returns 0x00000004
T31B0 000:274.175 JLINK_Go()
T31B0 000:274.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:276.646 - 2.479ms
T31B0 000:276.660 JLINK_IsHalted()
T31B0 000:278.450   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:278.840 - 2.188ms returns TRUE
T31B0 000:278.853 JLINK_ReadReg(R15 (PC))
T31B0 000:278.859 - 0.008ms returns 0x20000000
T31B0 000:278.864 JLINK_ClrBPEx(BPHandle = 0x00000004)
T31B0 000:278.868 - 0.005ms returns 0x00
T31B0 000:278.872 JLINK_ReadReg(R0)
T31B0 000:278.876 - 0.005ms returns 0x00000001
T31B0 000:278.881 JLINK_WriteReg(R0, 0x08000800)
T31B0 000:278.885 - 0.005ms returns 0x00
T31B0 000:278.889 JLINK_WriteReg(R1, 0x00000800)
T31B0 000:278.893 - 0.005ms returns 0x00
T31B0 000:278.897 JLINK_WriteReg(R2, 0x000000FF)
T31B0 000:278.900 - 0.005ms returns 0x00
T31B0 000:278.904 JLINK_WriteReg(R3, 0x00000000)
T31B0 000:278.908 - 0.005ms returns 0x00
T31B0 000:278.912 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:278.916 - 0.005ms returns 0x00
T31B0 000:278.920 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:278.923 - 0.005ms returns 0x00
T31B0 000:278.927 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:278.931 - 0.005ms returns 0x00
T31B0 000:278.935 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:278.938 - 0.005ms returns 0x00
T31B0 000:278.942 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:278.946 - 0.005ms returns 0x00
T31B0 000:278.950 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:278.954 - 0.005ms returns 0x00
T31B0 000:278.958 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:278.961 - 0.005ms returns 0x00
T31B0 000:278.965 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:278.969 - 0.005ms returns 0x00
T31B0 000:278.973 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:278.977 - 0.005ms returns 0x00
T31B0 000:278.981 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:278.985 - 0.005ms returns 0x00
T31B0 000:278.989 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:278.992 - 0.005ms returns 0x00
T31B0 000:278.997 JLINK_WriteReg(R15 (PC), 0x200000A8)
T31B0 000:279.000 - 0.005ms returns 0x00
T31B0 000:279.004 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:279.008 - 0.005ms returns 0x00
T31B0 000:279.012 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:279.015 - 0.005ms returns 0x00
T31B0 000:279.019 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:279.023 - 0.005ms returns 0x00
T31B0 000:279.027 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:279.031 - 0.005ms returns 0x00
T31B0 000:279.035   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:279.041 - 0.007ms returns 0x00000005
T31B0 000:279.045 JLINK_Go()
T31B0 000:279.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:281.357 - 2.321ms
T31B0 000:281.371 JLINK_IsHalted()
T31B0 000:281.805 - 0.442ms returns FALSE
T31B0 000:288.441 JLINK_IsHalted()
T31B0 000:288.806 - 0.373ms returns FALSE
T31B0 000:293.201 JLINK_IsHalted()
T31B0 000:293.619 - 0.430ms returns FALSE
T31B0 000:297.185 JLINK_IsHalted()
T31B0 000:297.630 - 0.452ms returns FALSE
T31B0 000:307.697 JLINK_IsHalted()
T31B0 000:308.074 - 0.385ms returns FALSE
T31B0 000:315.276 JLINK_IsHalted()
T31B0 000:315.660 - 0.392ms returns FALSE
T31B0 000:324.754 JLINK_IsHalted()
T31B0 000:326.671   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:327.010 - 2.265ms returns TRUE
T31B0 000:327.024 JLINK_ReadReg(R15 (PC))
T31B0 000:327.031 - 0.009ms returns 0x20000000
T31B0 000:327.036 JLINK_ClrBPEx(BPHandle = 0x00000005)
T31B0 000:327.040 - 0.005ms returns 0x00
T31B0 000:327.045 JLINK_ReadReg(R0)
T31B0 000:327.049 - 0.005ms returns 0x00000000
T31B0 000:327.484 JLINK_WriteReg(R0, 0x08001000)
T31B0 000:327.496 - 0.014ms returns 0x00
T31B0 000:327.501 JLINK_WriteReg(R1, 0x00000800)
T31B0 000:327.505 - 0.005ms returns 0x00
T31B0 000:327.509 JLINK_WriteReg(R2, 0x000000FF)
T31B0 000:327.513 - 0.005ms returns 0x00
T31B0 000:327.517 JLINK_WriteReg(R3, 0x00000000)
T31B0 000:327.520 - 0.005ms returns 0x00
T31B0 000:327.524 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:327.528 - 0.005ms returns 0x00
T31B0 000:327.532 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:327.535 - 0.005ms returns 0x00
T31B0 000:327.539 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:327.543 - 0.005ms returns 0x00
T31B0 000:327.547 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:327.551 - 0.005ms returns 0x00
T31B0 000:327.555 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:327.558 - 0.005ms returns 0x00
T31B0 000:327.562 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:327.566 - 0.005ms returns 0x00
T31B0 000:327.570 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:327.573 - 0.005ms returns 0x00
T31B0 000:327.578 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:327.581 - 0.005ms returns 0x00
T31B0 000:327.586 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:327.589 - 0.005ms returns 0x00
T31B0 000:327.593 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:327.598 - 0.005ms returns 0x00
T31B0 000:327.602 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:327.605 - 0.005ms returns 0x00
T31B0 000:327.609 JLINK_WriteReg(R15 (PC), 0x20000020)
T31B0 000:327.613 - 0.005ms returns 0x00
T31B0 000:327.617 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:327.621 - 0.005ms returns 0x00
T31B0 000:327.625 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:327.628 - 0.005ms returns 0x00
T31B0 000:327.632 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:327.636 - 0.005ms returns 0x00
T31B0 000:327.640 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:327.644 - 0.005ms returns 0x00
T31B0 000:327.649   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:327.655 - 0.008ms returns 0x00000006
T31B0 000:327.659 JLINK_Go()
T31B0 000:327.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:329.936 - 2.287ms
T31B0 000:329.952 JLINK_IsHalted()
T31B0 000:331.753   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:332.125 - 2.181ms returns TRUE
T31B0 000:332.139 JLINK_ReadReg(R15 (PC))
T31B0 000:332.146 - 0.008ms returns 0x20000000
T31B0 000:332.150 JLINK_ClrBPEx(BPHandle = 0x00000006)
T31B0 000:332.154 - 0.005ms returns 0x00
T31B0 000:332.159 JLINK_ReadReg(R0)
T31B0 000:332.163 - 0.005ms returns 0x00000001
T31B0 000:332.169 JLINK_WriteReg(R0, 0x08001000)
T31B0 000:332.173 - 0.005ms returns 0x00
T31B0 000:332.177 JLINK_WriteReg(R1, 0x00000800)
T31B0 000:332.180 - 0.005ms returns 0x00
T31B0 000:332.185 JLINK_WriteReg(R2, 0x000000FF)
T31B0 000:332.188 - 0.005ms returns 0x00
T31B0 000:332.192 JLINK_WriteReg(R3, 0x00000000)
T31B0 000:332.196 - 0.005ms returns 0x00
T31B0 000:332.200 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:332.203 - 0.005ms returns 0x00
T31B0 000:332.207 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:332.211 - 0.005ms returns 0x00
T31B0 000:332.215 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:332.218 - 0.005ms returns 0x00
T31B0 000:332.223 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:332.226 - 0.005ms returns 0x00
T31B0 000:332.230 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:332.234 - 0.005ms returns 0x00
T31B0 000:332.238 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:332.241 - 0.005ms returns 0x00
T31B0 000:332.249 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:332.255 - 0.008ms returns 0x00
T31B0 000:332.260 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:332.263 - 0.005ms returns 0x00
T31B0 000:332.267 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:332.271 - 0.005ms returns 0x00
T31B0 000:332.275 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:332.279 - 0.005ms returns 0x00
T31B0 000:332.283 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:332.286 - 0.005ms returns 0x00
T31B0 000:332.290 JLINK_WriteReg(R15 (PC), 0x200000A8)
T31B0 000:332.294 - 0.005ms returns 0x00
T31B0 000:332.298 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:332.302 - 0.005ms returns 0x00
T31B0 000:332.306 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:332.309 - 0.005ms returns 0x00
T31B0 000:332.313 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:332.317 - 0.005ms returns 0x00
T31B0 000:332.321 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:332.325 - 0.005ms returns 0x00
T31B0 000:332.329   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:332.335 - 0.007ms returns 0x00000007
T31B0 000:332.339 JLINK_Go()
T31B0 000:332.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:334.657 - 2.325ms
T31B0 000:334.669 JLINK_IsHalted()
T31B0 000:335.028 - 0.365ms returns FALSE
T31B0 000:361.779 JLINK_IsHalted()
T31B0 000:362.158 - 0.389ms returns FALSE
T31B0 000:366.777 JLINK_IsHalted()
T31B0 000:367.137 - 0.368ms returns FALSE
T31B0 000:371.776 JLINK_IsHalted()
T31B0 000:372.121 - 0.352ms returns FALSE
T31B0 000:377.150 JLINK_IsHalted()
T31B0 000:379.201   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:379.608 - 2.472ms returns TRUE
T31B0 000:379.634 JLINK_ReadReg(R15 (PC))
T31B0 000:379.640 - 0.007ms returns 0x20000000
T31B0 000:379.644 JLINK_ClrBPEx(BPHandle = 0x00000007)
T31B0 000:379.648 - 0.005ms returns 0x00
T31B0 000:379.653 JLINK_ReadReg(R0)
T31B0 000:379.657 - 0.005ms returns 0x00000000
T31B0 000:380.098 JLINK_WriteReg(R0, 0x08001800)
T31B0 000:380.114 - 0.018ms returns 0x00
T31B0 000:380.119 JLINK_WriteReg(R1, 0x00000800)
T31B0 000:380.126 - 0.008ms returns 0x00
T31B0 000:380.134 JLINK_WriteReg(R2, 0x000000FF)
T31B0 000:380.137 - 0.005ms returns 0x00
T31B0 000:380.142 JLINK_WriteReg(R3, 0x00000000)
T31B0 000:380.146 - 0.005ms returns 0x00
T31B0 000:380.150 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:380.153 - 0.005ms returns 0x00
T31B0 000:380.157 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:380.161 - 0.005ms returns 0x00
T31B0 000:380.165 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:380.169 - 0.005ms returns 0x00
T31B0 000:380.173 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:380.176 - 0.005ms returns 0x00
T31B0 000:380.181 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:380.184 - 0.005ms returns 0x00
T31B0 000:380.188 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:380.192 - 0.005ms returns 0x00
T31B0 000:380.196 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:380.200 - 0.005ms returns 0x00
T31B0 000:380.204 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:380.207 - 0.005ms returns 0x00
T31B0 000:380.212 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:380.215 - 0.005ms returns 0x00
T31B0 000:380.219 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:380.224 - 0.006ms returns 0x00
T31B0 000:380.228 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:380.232 - 0.005ms returns 0x00
T31B0 000:380.236 JLINK_WriteReg(R15 (PC), 0x20000020)
T31B0 000:380.240 - 0.005ms returns 0x00
T31B0 000:380.244 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:380.248 - 0.005ms returns 0x00
T31B0 000:380.252 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:380.255 - 0.005ms returns 0x00
T31B0 000:380.259 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:380.263 - 0.005ms returns 0x00
T31B0 000:380.267 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:380.270 - 0.005ms returns 0x00
T31B0 000:380.275   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:380.281 - 0.008ms returns 0x00000008
T31B0 000:380.286 JLINK_Go()
T31B0 000:380.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:382.604 - 2.325ms
T31B0 000:382.615 JLINK_IsHalted()
T31B0 000:384.409   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:384.816 - 2.205ms returns TRUE
T31B0 000:384.824 JLINK_ReadReg(R15 (PC))
T31B0 000:384.830 - 0.007ms returns 0x20000000
T31B0 000:384.835 JLINK_ClrBPEx(BPHandle = 0x00000008)
T31B0 000:384.839 - 0.005ms returns 0x00
T31B0 000:384.843 JLINK_ReadReg(R0)
T31B0 000:384.847 - 0.005ms returns 0x00000001
T31B0 000:384.852 JLINK_WriteReg(R0, 0x08001800)
T31B0 000:384.857 - 0.006ms returns 0x00
T31B0 000:384.861 JLINK_WriteReg(R1, 0x00000800)
T31B0 000:384.865 - 0.005ms returns 0x00
T31B0 000:384.869 JLINK_WriteReg(R2, 0x000000FF)
T31B0 000:384.872 - 0.005ms returns 0x00
T31B0 000:384.876 JLINK_WriteReg(R3, 0x00000000)
T31B0 000:384.880 - 0.005ms returns 0x00
T31B0 000:384.884 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:384.887 - 0.005ms returns 0x00
T31B0 000:384.891 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:384.895 - 0.005ms returns 0x00
T31B0 000:384.899 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:384.902 - 0.005ms returns 0x00
T31B0 000:384.906 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:384.910 - 0.005ms returns 0x00
T31B0 000:384.914 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:384.917 - 0.005ms returns 0x00
T31B0 000:384.921 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:384.925 - 0.005ms returns 0x00
T31B0 000:384.929 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:384.932 - 0.005ms returns 0x00
T31B0 000:384.936 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:384.940 - 0.005ms returns 0x00
T31B0 000:384.944 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:384.948 - 0.005ms returns 0x00
T31B0 000:384.952 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:384.956 - 0.005ms returns 0x00
T31B0 000:384.960 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:384.964 - 0.005ms returns 0x00
T31B0 000:384.968 JLINK_WriteReg(R15 (PC), 0x200000A8)
T31B0 000:384.971 - 0.005ms returns 0x00
T31B0 000:384.975 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:384.979 - 0.005ms returns 0x00
T31B0 000:384.983 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:384.987 - 0.005ms returns 0x00
T31B0 000:384.991 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:384.994 - 0.005ms returns 0x00
T31B0 000:384.998 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:385.002 - 0.005ms returns 0x00
T31B0 000:385.007   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:385.012 - 0.007ms returns 0x00000009
T31B0 000:385.016 JLINK_Go()
T31B0 000:385.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:387.255 - 2.245ms
T31B0 000:387.265 JLINK_IsHalted()
T31B0 000:387.627 - 0.366ms returns FALSE
T31B0 000:399.170 JLINK_IsHalted()
T31B0 000:399.640 - 0.480ms returns FALSE
T31B0 000:403.645 JLINK_IsHalted()
T31B0 000:404.023 - 0.383ms returns FALSE
T31B0 000:408.640 JLINK_IsHalted()
T31B0 000:408.927 - 0.291ms returns FALSE
T31B0 000:412.655 JLINK_IsHalted()
T31B0 000:413.004 - 0.353ms returns FALSE
T31B0 000:416.647 JLINK_IsHalted()
T31B0 000:416.945 - 0.303ms returns FALSE
T31B0 000:419.645 JLINK_IsHalted()
T31B0 000:419.962 - 0.321ms returns FALSE
T31B0 000:426.260 JLINK_IsHalted()
T31B0 000:426.635 - 0.383ms returns FALSE
T31B0 000:456.712 JLINK_IsHalted()
T31B0 000:458.670   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:458.968 - 2.261ms returns TRUE
T31B0 000:458.977 JLINK_ReadReg(R15 (PC))
T31B0 000:458.984 - 0.008ms returns 0x20000000
T31B0 000:458.988 JLINK_ClrBPEx(BPHandle = 0x00000009)
T31B0 000:458.992 - 0.005ms returns 0x00
T31B0 000:458.997 JLINK_ReadReg(R0)
T31B0 000:459.001 - 0.005ms returns 0x00000000
T31B0 000:459.480 JLINK_WriteReg(R0, 0x08002000)
T31B0 000:459.492 - 0.014ms returns 0x00
T31B0 000:459.497 JLINK_WriteReg(R1, 0x00000800)
T31B0 000:459.500 - 0.005ms returns 0x00
T31B0 000:459.504 JLINK_WriteReg(R2, 0x000000FF)
T31B0 000:459.509 - 0.005ms returns 0x00
T31B0 000:459.513 JLINK_WriteReg(R3, 0x00000000)
T31B0 000:459.516 - 0.005ms returns 0x00
T31B0 000:459.520 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:459.524 - 0.005ms returns 0x00
T31B0 000:459.528 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:459.531 - 0.005ms returns 0x00
T31B0 000:459.535 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:459.539 - 0.005ms returns 0x00
T31B0 000:459.548 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:459.553 - 0.007ms returns 0x00
T31B0 000:459.557 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:459.561 - 0.005ms returns 0x00
T31B0 000:459.565 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:459.569 - 0.005ms returns 0x00
T31B0 000:459.573 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:459.576 - 0.005ms returns 0x00
T31B0 000:459.580 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:459.584 - 0.005ms returns 0x00
T31B0 000:459.588 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:459.592 - 0.005ms returns 0x00
T31B0 000:459.596 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:459.600 - 0.005ms returns 0x00
T31B0 000:459.604 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:459.607 - 0.005ms returns 0x00
T31B0 000:459.612 JLINK_WriteReg(R15 (PC), 0x20000020)
T31B0 000:459.616 - 0.005ms returns 0x00
T31B0 000:459.620 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:459.624 - 0.005ms returns 0x00
T31B0 000:459.628 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:459.631 - 0.005ms returns 0x00
T31B0 000:459.635 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:459.639 - 0.005ms returns 0x00
T31B0 000:459.643 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:459.646 - 0.005ms returns 0x00
T31B0 000:459.651   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:459.657 - 0.008ms returns 0x0000000A
T31B0 000:459.662 JLINK_Go()
T31B0 000:459.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:461.938 - 2.283ms
T31B0 000:461.950 JLINK_IsHalted()
T31B0 000:463.846   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:464.172 - 2.225ms returns TRUE
T31B0 000:464.179 JLINK_ReadReg(R15 (PC))
T31B0 000:464.184 - 0.007ms returns 0x20000000
T31B0 000:464.189 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T31B0 000:464.192 - 0.005ms returns 0x00
T31B0 000:464.197 JLINK_ReadReg(R0)
T31B0 000:464.201 - 0.005ms returns 0x00000001
T31B0 000:464.207 JLINK_WriteReg(R0, 0x08002000)
T31B0 000:464.211 - 0.005ms returns 0x00
T31B0 000:464.215 JLINK_WriteReg(R1, 0x00000800)
T31B0 000:464.219 - 0.005ms returns 0x00
T31B0 000:464.223 JLINK_WriteReg(R2, 0x000000FF)
T31B0 000:464.226 - 0.005ms returns 0x00
T31B0 000:464.230 JLINK_WriteReg(R3, 0x00000000)
T31B0 000:464.234 - 0.005ms returns 0x00
T31B0 000:464.238 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:464.241 - 0.005ms returns 0x00
T31B0 000:464.245 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:464.249 - 0.005ms returns 0x00
T31B0 000:464.253 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:464.257 - 0.005ms returns 0x00
T31B0 000:464.261 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:464.265 - 0.005ms returns 0x00
T31B0 000:464.269 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:464.272 - 0.005ms returns 0x00
T31B0 000:464.276 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:464.280 - 0.005ms returns 0x00
T31B0 000:464.284 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:464.287 - 0.005ms returns 0x00
T31B0 000:464.291 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:464.295 - 0.005ms returns 0x00
T31B0 000:464.299 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:464.303 - 0.005ms returns 0x00
T31B0 000:464.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:464.311 - 0.005ms returns 0x00
T31B0 000:464.315 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:464.319 - 0.005ms returns 0x00
T31B0 000:464.323 JLINK_WriteReg(R15 (PC), 0x200000A8)
T31B0 000:464.326 - 0.005ms returns 0x00
T31B0 000:464.330 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:464.334 - 0.005ms returns 0x00
T31B0 000:464.338 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:464.341 - 0.005ms returns 0x00
T31B0 000:464.346 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:464.349 - 0.005ms returns 0x00
T31B0 000:464.353 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:464.357 - 0.005ms returns 0x00
T31B0 000:464.362   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:464.367 - 0.007ms returns 0x0000000B
T31B0 000:464.371 JLINK_Go()
T31B0 000:464.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:466.643 - 2.278ms
T31B0 000:466.653 JLINK_IsHalted()
T31B0 000:466.967 - 0.317ms returns FALSE
T31B0 000:476.112 JLINK_IsHalted()
T31B0 000:476.652 - 0.543ms returns FALSE
T31B0 000:502.106 JLINK_IsHalted()
T31B0 000:502.637 - 0.534ms returns FALSE
T31B0 000:512.204 JLINK_IsHalted()
T31B0 000:514.229   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:514.637 - 2.437ms returns TRUE
T31B0 000:514.646 JLINK_ReadReg(R15 (PC))
T31B0 000:514.652 - 0.007ms returns 0x20000000
T31B0 000:514.657 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T31B0 000:514.661 - 0.005ms returns 0x00
T31B0 000:514.665 JLINK_ReadReg(R0)
T31B0 000:514.669 - 0.005ms returns 0x00000000
T31B0 000:515.028 JLINK_WriteReg(R0, 0x00000001)
T31B0 000:515.043 - 0.017ms returns 0x00
T31B0 000:515.048 JLINK_WriteReg(R1, 0x00000800)
T31B0 000:515.051 - 0.005ms returns 0x00
T31B0 000:515.056 JLINK_WriteReg(R2, 0x000000FF)
T31B0 000:515.059 - 0.005ms returns 0x00
T31B0 000:515.063 JLINK_WriteReg(R3, 0x00000000)
T31B0 000:515.067 - 0.005ms returns 0x00
T31B0 000:515.071 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:515.075 - 0.005ms returns 0x00
T31B0 000:515.079 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:515.082 - 0.005ms returns 0x00
T31B0 000:515.086 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:515.090 - 0.005ms returns 0x00
T31B0 000:515.094 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:515.098 - 0.005ms returns 0x00
T31B0 000:515.102 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:515.106 - 0.005ms returns 0x00
T31B0 000:515.110 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:515.113 - 0.005ms returns 0x00
T31B0 000:515.117 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:515.121 - 0.005ms returns 0x00
T31B0 000:515.125 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:515.129 - 0.005ms returns 0x00
T31B0 000:515.133 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:515.137 - 0.005ms returns 0x00
T31B0 000:515.141 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:515.145 - 0.006ms returns 0x00
T31B0 000:515.149 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:515.153 - 0.005ms returns 0x00
T31B0 000:515.157 JLINK_WriteReg(R15 (PC), 0x2000006C)
T31B0 000:515.161 - 0.005ms returns 0x00
T31B0 000:515.165 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:515.169 - 0.005ms returns 0x00
T31B0 000:515.173 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:515.177 - 0.005ms returns 0x00
T31B0 000:515.181 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:515.184 - 0.005ms returns 0x00
T31B0 000:515.189 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:515.192 - 0.005ms returns 0x00
T31B0 000:515.197   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:515.203 - 0.008ms returns 0x0000000C
T31B0 000:515.207 JLINK_Go()
T31B0 000:515.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:517.640 - 2.439ms
T31B0 000:517.651 JLINK_IsHalted()
T31B0 000:519.407   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:519.806 - 2.159ms returns TRUE
T31B0 000:519.814 JLINK_ReadReg(R15 (PC))
T31B0 000:519.819 - 0.007ms returns 0x20000000
T31B0 000:519.824 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T31B0 000:519.828 - 0.005ms returns 0x00
T31B0 000:519.832 JLINK_ReadReg(R0)
T31B0 000:519.836 - 0.005ms returns 0x00000000
T31B0 000:578.206 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T31B0 000:578.219   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T31B0 000:578.249   CPU_WriteMem(316 bytes @ 0x20000000)
T31B0 000:580.464 - 2.269ms returns 0x13C
T31B0 000:580.507 JLINK_WriteReg(R0, 0x08000000)
T31B0 000:580.515 - 0.011ms returns 0x00
T31B0 000:580.520 JLINK_WriteReg(R1, 0x00B71B00)
T31B0 000:580.523 - 0.005ms returns 0x00
T31B0 000:580.528 JLINK_WriteReg(R2, 0x00000002)
T31B0 000:580.531 - 0.005ms returns 0x00
T31B0 000:580.535 JLINK_WriteReg(R3, 0x00000000)
T31B0 000:580.539 - 0.005ms returns 0x00
T31B0 000:580.542 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:580.546 - 0.005ms returns 0x00
T31B0 000:580.550 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:580.553 - 0.004ms returns 0x00
T31B0 000:580.557 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:580.560 - 0.005ms returns 0x00
T31B0 000:580.564 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:580.567 - 0.004ms returns 0x00
T31B0 000:580.571 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:580.575 - 0.005ms returns 0x00
T31B0 000:580.579 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:580.588 - 0.010ms returns 0x00
T31B0 000:580.592 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:580.595 - 0.005ms returns 0x00
T31B0 000:580.599 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:580.603 - 0.005ms returns 0x00
T31B0 000:580.607 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:580.610 - 0.005ms returns 0x00
T31B0 000:580.614 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:580.619 - 0.006ms returns 0x00
T31B0 000:580.623 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:580.626 - 0.005ms returns 0x00
T31B0 000:580.630 JLINK_WriteReg(R15 (PC), 0x20000038)
T31B0 000:580.634 - 0.005ms returns 0x00
T31B0 000:580.638 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:580.641 - 0.005ms returns 0x00
T31B0 000:580.645 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:580.650 - 0.006ms returns 0x00
T31B0 000:580.656 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:580.659 - 0.005ms returns 0x00
T31B0 000:580.663 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:580.667 - 0.005ms returns 0x00
T31B0 000:580.672   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:580.680   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:581.008 - 0.341ms returns 0x0000000D
T31B0 000:581.017 JLINK_Go()
T31B0 000:581.023   CPU_WriteMem(2 bytes @ 0x20000000)
T31B0 000:581.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:583.456 - 2.445ms
T31B0 000:583.466 JLINK_IsHalted()
T31B0 000:585.262   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:585.778 - 2.316ms returns TRUE
T31B0 000:585.787 JLINK_ReadReg(R15 (PC))
T31B0 000:585.792 - 0.007ms returns 0x20000000
T31B0 000:585.799 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T31B0 000:585.804 - 0.006ms returns 0x00
T31B0 000:585.808 JLINK_ReadReg(R0)
T31B0 000:585.812 - 0.005ms returns 0x00000000
T31B0 000:586.018 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T31B0 000:586.030   Data:  D0 05 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...
T31B0 000:586.048   CPU_WriteMem(708 bytes @ 0x2000013C)
T31B0 000:590.449 - 4.437ms returns 0x2C4
T31B0 000:590.459 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T31B0 000:590.463   Data:  01 55 53 60 00 20 F8 E7 10 B5 07 48 02 68 40 68 ...
T31B0 000:590.473   CPU_WriteMem(316 bytes @ 0x20000400)
T31B0 000:592.715 - 2.265ms returns 0x13C
T31B0 000:592.731 JLINK_WriteReg(R0, 0x08000000)
T31B0 000:592.738 - 0.008ms returns 0x00
T31B0 000:592.742 JLINK_WriteReg(R1, 0x00000400)
T31B0 000:592.745 - 0.005ms returns 0x00
T31B0 000:592.749 JLINK_WriteReg(R2, 0x2000013C)
T31B0 000:592.753 - 0.004ms returns 0x00
T31B0 000:592.757 JLINK_WriteReg(R3, 0x00000000)
T31B0 000:592.760 - 0.004ms returns 0x00
T31B0 000:592.764 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:592.768 - 0.005ms returns 0x00
T31B0 000:592.772 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:592.775 - 0.004ms returns 0x00
T31B0 000:592.779 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:592.782 - 0.005ms returns 0x00
T31B0 000:592.786 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:592.790 - 0.005ms returns 0x00
T31B0 000:592.793 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:592.797 - 0.005ms returns 0x00
T31B0 000:592.801 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:592.804 - 0.004ms returns 0x00
T31B0 000:592.808 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:592.811 - 0.005ms returns 0x00
T31B0 000:592.815 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:592.819 - 0.007ms returns 0x00
T31B0 000:592.827 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:592.830 - 0.004ms returns 0x00
T31B0 000:592.834 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:592.837 - 0.005ms returns 0x00
T31B0 000:592.841 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:592.845 - 0.005ms returns 0x00
T31B0 000:592.848 JLINK_WriteReg(R15 (PC), 0x200000D8)
T31B0 000:592.852 - 0.004ms returns 0x00
T31B0 000:592.855 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:592.859 - 0.005ms returns 0x00
T31B0 000:592.863 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:592.866 - 0.005ms returns 0x00
T31B0 000:592.871 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:592.875 - 0.005ms returns 0x00
T31B0 000:592.879 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:592.882 - 0.013ms returns 0x00
T31B0 000:592.896   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:592.902 - 0.007ms returns 0x0000000E
T31B0 000:592.906 JLINK_Go()
T31B0 000:592.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:595.242 - 2.351ms
T31B0 000:595.261 JLINK_IsHalted()
T31B0 000:595.622 - 0.364ms returns FALSE
T31B0 000:619.555 JLINK_IsHalted()
T31B0 000:621.417   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:621.825 - 2.274ms returns TRUE
T31B0 000:621.840 JLINK_ReadReg(R15 (PC))
T31B0 000:621.847 - 0.008ms returns 0x20000000
T31B0 000:621.852 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T31B0 000:621.856 - 0.005ms returns 0x00
T31B0 000:621.891 JLINK_ReadReg(R0)
T31B0 000:621.896 - 0.006ms returns 0x00000000
T31B0 000:622.297 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T31B0 000:622.306   Data:  18 B1 20 46 06 49 09 68 88 47 03 49 08 68 03 49 ...
T31B0 000:622.317   CPU_WriteMem(708 bytes @ 0x2000013C)
T31B0 000:626.739 - 4.447ms returns 0x2C4
T31B0 000:626.748 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T31B0 000:626.752   Data:  0C E0 10 21 4F F0 00 0B 44 F0 04 04 4F F0 08 09 ...
T31B0 000:626.762   CPU_WriteMem(316 bytes @ 0x20000400)
T31B0 000:628.890 - 2.147ms returns 0x13C
T31B0 000:628.902 JLINK_WriteReg(R0, 0x08000400)
T31B0 000:628.908 - 0.008ms returns 0x00
T31B0 000:628.912 JLINK_WriteReg(R1, 0x00000400)
T31B0 000:628.915 - 0.005ms returns 0x00
T31B0 000:628.920 JLINK_WriteReg(R2, 0x2000013C)
T31B0 000:628.923 - 0.005ms returns 0x00
T31B0 000:628.927 JLINK_WriteReg(R3, 0x00000000)
T31B0 000:628.931 - 0.005ms returns 0x00
T31B0 000:628.935 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:628.939 - 0.005ms returns 0x00
T31B0 000:628.943 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:628.946 - 0.005ms returns 0x00
T31B0 000:628.950 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:628.954 - 0.005ms returns 0x00
T31B0 000:628.958 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:628.962 - 0.005ms returns 0x00
T31B0 000:628.966 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:628.970 - 0.005ms returns 0x00
T31B0 000:628.974 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:628.978 - 0.005ms returns 0x00
T31B0 000:628.982 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:628.985 - 0.005ms returns 0x00
T31B0 000:628.989 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:628.993 - 0.005ms returns 0x00
T31B0 000:628.997 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:629.000 - 0.005ms returns 0x00
T31B0 000:629.005 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:629.009 - 0.006ms returns 0x00
T31B0 000:629.013 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:629.017 - 0.005ms returns 0x00
T31B0 000:629.021 JLINK_WriteReg(R15 (PC), 0x200000D8)
T31B0 000:629.024 - 0.005ms returns 0x00
T31B0 000:629.029 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:629.032 - 0.005ms returns 0x00
T31B0 000:629.036 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:629.040 - 0.005ms returns 0x00
T31B0 000:629.044 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:629.048 - 0.005ms returns 0x00
T31B0 000:629.052 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:629.055 - 0.005ms returns 0x00
T31B0 000:629.060   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:629.066 - 0.008ms returns 0x0000000F
T31B0 000:629.070 JLINK_Go()
T31B0 000:629.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:631.387 - 2.327ms
T31B0 000:631.401 JLINK_IsHalted()
T31B0 000:631.805 - 0.407ms returns FALSE
T31B0 000:640.411 JLINK_IsHalted()
T31B0 000:640.807 - 0.399ms returns FALSE
T31B0 000:643.437 JLINK_IsHalted()
T31B0 000:643.826 - 0.398ms returns FALSE
T31B0 000:648.452 JLINK_IsHalted()
T31B0 000:648.875 - 0.425ms returns FALSE
T31B0 000:653.438 JLINK_IsHalted()
T31B0 000:655.303   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:655.637 - 2.210ms returns TRUE
T31B0 000:655.652 JLINK_ReadReg(R15 (PC))
T31B0 000:655.658 - 0.008ms returns 0x20000000
T31B0 000:655.663 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T31B0 000:655.667 - 0.005ms returns 0x00
T31B0 000:655.671 JLINK_ReadReg(R0)
T31B0 000:655.675 - 0.005ms returns 0x00000000
T31B0 000:656.068 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T31B0 000:656.081   Data:  06 44 04 E0 DD E9 0F 12 30 20 90 47 76 1C 08 99 ...
T31B0 000:656.093   CPU_WriteMem(708 bytes @ 0x2000013C)
T31B0 000:660.370 - 4.307ms returns 0x2C4
T31B0 000:660.380 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T31B0 000:660.383   Data:  5D 20 4B 45 59 34 20 4C 4F 4E 47 20 50 52 45 53 ...
T31B0 000:660.392   CPU_WriteMem(316 bytes @ 0x20000400)
T31B0 000:662.677 - 2.301ms returns 0x13C
T31B0 000:662.687 JLINK_WriteReg(R0, 0x08000800)
T31B0 000:662.694 - 0.008ms returns 0x00
T31B0 000:662.699 JLINK_WriteReg(R1, 0x00000400)
T31B0 000:662.709 - 0.011ms returns 0x00
T31B0 000:662.713 JLINK_WriteReg(R2, 0x2000013C)
T31B0 000:662.716 - 0.005ms returns 0x00
T31B0 000:662.720 JLINK_WriteReg(R3, 0x00000000)
T31B0 000:662.724 - 0.005ms returns 0x00
T31B0 000:662.728 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:662.732 - 0.005ms returns 0x00
T31B0 000:662.736 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:662.739 - 0.005ms returns 0x00
T31B0 000:662.744 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:662.747 - 0.005ms returns 0x00
T31B0 000:662.751 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:662.755 - 0.005ms returns 0x00
T31B0 000:662.759 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:662.763 - 0.005ms returns 0x00
T31B0 000:662.767 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:662.771 - 0.005ms returns 0x00
T31B0 000:662.775 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:662.778 - 0.005ms returns 0x00
T31B0 000:662.783 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:662.786 - 0.005ms returns 0x00
T31B0 000:662.791 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:662.794 - 0.005ms returns 0x00
T31B0 000:662.798 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:662.803 - 0.006ms returns 0x00
T31B0 000:662.807 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:662.810 - 0.005ms returns 0x00
T31B0 000:662.815 JLINK_WriteReg(R15 (PC), 0x200000D8)
T31B0 000:662.819 - 0.005ms returns 0x00
T31B0 000:662.823 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:662.827 - 0.005ms returns 0x00
T31B0 000:662.833 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:662.838 - 0.006ms returns 0x00
T31B0 000:662.842 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:662.845 - 0.005ms returns 0x00
T31B0 000:662.849 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:662.853 - 0.005ms returns 0x00
T31B0 000:662.858   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:662.863 - 0.007ms returns 0x00000010
T31B0 000:662.867 JLINK_Go()
T31B0 000:662.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:665.151 - 2.295ms
T31B0 000:665.166 JLINK_IsHalted()
T31B0 000:665.639 - 0.479ms returns FALSE
T31B0 000:668.721 JLINK_IsHalted()
T31B0 000:669.177 - 0.460ms returns FALSE
T31B0 000:670.694 JLINK_IsHalted()
T31B0 000:671.070 - 0.379ms returns FALSE
T31B0 000:672.704 JLINK_IsHalted()
T31B0 000:673.105 - 0.403ms returns FALSE
T31B0 000:674.206 JLINK_IsHalted()
T31B0 000:674.666 - 0.462ms returns FALSE
T31B0 000:675.759 JLINK_IsHalted()
T31B0 000:676.147 - 0.391ms returns FALSE
T31B0 000:677.778 JLINK_IsHalted()
T31B0 000:678.131 - 0.355ms returns FALSE
T31B0 000:679.987 JLINK_IsHalted()
T31B0 000:680.315 - 0.331ms returns FALSE
T31B0 000:681.985 JLINK_IsHalted()
T31B0 000:682.356 - 0.379ms returns FALSE
T31B0 000:683.986 JLINK_IsHalted()
T31B0 000:684.351 - 0.367ms returns FALSE
T31B0 000:685.995 JLINK_IsHalted()
T31B0 000:686.313 - 0.320ms returns FALSE
T31B0 000:687.983 JLINK_IsHalted()
T31B0 000:689.797   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:690.132 - 2.151ms returns TRUE
T31B0 000:690.138 JLINK_ReadReg(R15 (PC))
T31B0 000:690.143 - 0.006ms returns 0x20000000
T31B0 000:690.147 JLINK_ClrBPEx(BPHandle = 0x00000010)
T31B0 000:690.150 - 0.005ms returns 0x00
T31B0 000:690.154 JLINK_ReadReg(R0)
T31B0 000:690.158 - 0.005ms returns 0x00000000
T31B0 000:690.546 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T31B0 000:690.555   Data:  2C 48 81 54 2E 48 00 78 40 1E C0 B2 2C 49 08 70 ...
T31B0 000:690.564   CPU_WriteMem(708 bytes @ 0x2000013C)
T31B0 000:694.888 - 4.347ms returns 0x2C4
T31B0 000:694.897 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T31B0 000:694.906   Data:  00 22 01 F0 0F 05 01 F0 10 07 47 B1 04 2E 05 D1 ...
T31B0 000:694.915   CPU_WriteMem(316 bytes @ 0x20000400)
T31B0 000:697.092 - 2.203ms returns 0x13C
T31B0 000:697.106 JLINK_WriteReg(R0, 0x08000C00)
T31B0 000:697.112 - 0.008ms returns 0x00
T31B0 000:697.116 JLINK_WriteReg(R1, 0x00000400)
T31B0 000:697.120 - 0.005ms returns 0x00
T31B0 000:697.124 JLINK_WriteReg(R2, 0x2000013C)
T31B0 000:697.127 - 0.004ms returns 0x00
T31B0 000:697.131 JLINK_WriteReg(R3, 0x00000000)
T31B0 000:697.135 - 0.005ms returns 0x00
T31B0 000:697.138 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:697.142 - 0.004ms returns 0x00
T31B0 000:697.146 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:697.149 - 0.005ms returns 0x00
T31B0 000:697.153 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:697.156 - 0.005ms returns 0x00
T31B0 000:697.160 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:697.163 - 0.004ms returns 0x00
T31B0 000:697.167 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:697.170 - 0.004ms returns 0x00
T31B0 000:697.174 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:697.177 - 0.004ms returns 0x00
T31B0 000:697.181 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:697.184 - 0.004ms returns 0x00
T31B0 000:697.188 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:697.192 - 0.005ms returns 0x00
T31B0 000:697.195 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:697.199 - 0.005ms returns 0x00
T31B0 000:697.203 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:697.206 - 0.005ms returns 0x00
T31B0 000:697.210 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:697.213 - 0.004ms returns 0x00
T31B0 000:697.217 JLINK_WriteReg(R15 (PC), 0x200000D8)
T31B0 000:697.220 - 0.005ms returns 0x00
T31B0 000:697.225 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:697.228 - 0.004ms returns 0x00
T31B0 000:697.232 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:697.235 - 0.004ms returns 0x00
T31B0 000:697.239 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:697.242 - 0.004ms returns 0x00
T31B0 000:697.246 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:697.249 - 0.005ms returns 0x00
T31B0 000:697.254   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:697.259 - 0.007ms returns 0x00000011
T31B0 000:697.263 JLINK_Go()
T31B0 000:697.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:699.708 - 2.450ms
T31B0 000:699.722 JLINK_IsHalted()
T31B0 000:700.122 - 0.402ms returns FALSE
T31B0 000:703.414 JLINK_IsHalted()
T31B0 000:703.799 - 0.388ms returns FALSE
T31B0 000:705.424 JLINK_IsHalted()
T31B0 000:705.861 - 0.440ms returns FALSE
T31B0 000:707.437 JLINK_IsHalted()
T31B0 000:707.806 - 0.371ms returns FALSE
T31B0 000:709.429 JLINK_IsHalted()
T31B0 000:709.828 - 0.412ms returns FALSE
T31B0 000:711.423 JLINK_IsHalted()
T31B0 000:711.830 - 0.409ms returns FALSE
T31B0 000:713.433 JLINK_IsHalted()
T31B0 000:713.823 - 0.392ms returns FALSE
T31B0 000:715.845 JLINK_IsHalted()
T31B0 000:716.174 - 0.331ms returns FALSE
T31B0 000:717.844 JLINK_IsHalted()
T31B0 000:718.177 - 0.335ms returns FALSE
T31B0 000:719.832 JLINK_IsHalted()
T31B0 000:720.178 - 0.348ms returns FALSE
T31B0 000:721.873 JLINK_IsHalted()
T31B0 000:724.068   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:724.633 - 2.767ms returns TRUE
T31B0 000:724.645 JLINK_ReadReg(R15 (PC))
T31B0 000:724.651 - 0.007ms returns 0x20000000
T31B0 000:724.656 JLINK_ClrBPEx(BPHandle = 0x00000011)
T31B0 000:724.660 - 0.005ms returns 0x00
T31B0 000:724.664 JLINK_ReadReg(R0)
T31B0 000:724.667 - 0.005ms returns 0x00000000
T31B0 000:725.052 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T31B0 000:725.060   Data:  05 46 0E 46 04 EB 44 00 73 49 11 F8 30 00 30 B1 ...
T31B0 000:725.069   CPU_WriteMem(708 bytes @ 0x2000013C)
T31B0 000:729.677 - 4.628ms returns 0x2C4
T31B0 000:729.688 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T31B0 000:729.692   Data:  00 01 BD E8 F0 81 00 00 0C ED 00 E0 00 E4 00 E0 ...
T31B0 000:729.699   CPU_WriteMem(316 bytes @ 0x20000400)
T31B0 000:731.959 - 2.279ms returns 0x13C
T31B0 000:731.980 JLINK_WriteReg(R0, 0x08001000)
T31B0 000:731.987 - 0.008ms returns 0x00
T31B0 000:731.995 JLINK_WriteReg(R1, 0x00000400)
T31B0 000:732.000 - 0.007ms returns 0x00
T31B0 000:732.005 JLINK_WriteReg(R2, 0x2000013C)
T31B0 000:732.008 - 0.005ms returns 0x00
T31B0 000:732.014 JLINK_WriteReg(R3, 0x00000000)
T31B0 000:732.018 - 0.005ms returns 0x00
T31B0 000:732.049 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:732.053 - 0.006ms returns 0x00
T31B0 000:732.057 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:732.061 - 0.005ms returns 0x00
T31B0 000:732.065 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:732.068 - 0.005ms returns 0x00
T31B0 000:732.072 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:732.075 - 0.004ms returns 0x00
T31B0 000:732.079 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:732.083 - 0.005ms returns 0x00
T31B0 000:732.086 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:732.090 - 0.005ms returns 0x00
T31B0 000:732.094 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:732.097 - 0.005ms returns 0x00
T31B0 000:732.102 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:732.106 - 0.005ms returns 0x00
T31B0 000:732.110 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:732.113 - 0.005ms returns 0x00
T31B0 000:732.117 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:732.121 - 0.005ms returns 0x00
T31B0 000:732.125 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:732.129 - 0.005ms returns 0x00
T31B0 000:732.133 JLINK_WriteReg(R15 (PC), 0x200000D8)
T31B0 000:732.136 - 0.005ms returns 0x00
T31B0 000:732.140 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:732.144 - 0.005ms returns 0x00
T31B0 000:732.148 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:732.151 - 0.005ms returns 0x00
T31B0 000:732.155 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:732.159 - 0.005ms returns 0x00
T31B0 000:732.163 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:732.166 - 0.005ms returns 0x00
T31B0 000:732.171   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:732.176 - 0.007ms returns 0x00000012
T31B0 000:732.181 JLINK_Go()
T31B0 000:732.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:734.520 - 2.353ms
T31B0 000:734.537 JLINK_IsHalted()
T31B0 000:734.851 - 0.315ms returns FALSE
T31B0 000:736.511 JLINK_IsHalted()
T31B0 000:736.895 - 0.386ms returns FALSE
T31B0 000:738.496 JLINK_IsHalted()
T31B0 000:738.978 - 0.488ms returns FALSE
T31B0 000:740.498 JLINK_IsHalted()
T31B0 000:740.840 - 0.345ms returns FALSE
T31B0 000:742.691 JLINK_IsHalted()
T31B0 000:743.000 - 0.317ms returns FALSE
T31B0 000:744.672 JLINK_IsHalted()
T31B0 000:745.022 - 0.351ms returns FALSE
T31B0 000:746.694 JLINK_IsHalted()
T31B0 000:747.045 - 0.354ms returns FALSE
T31B0 000:748.689 JLINK_IsHalted()
T31B0 000:748.979 - 0.292ms returns FALSE
T31B0 000:750.689 JLINK_IsHalted()
T31B0 000:751.028 - 0.341ms returns FALSE
T31B0 000:752.708 JLINK_IsHalted()
T31B0 000:753.068 - 0.367ms returns FALSE
T31B0 000:755.707 JLINK_IsHalted()
T31B0 000:757.685   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:758.064 - 2.359ms returns TRUE
T31B0 000:758.074 JLINK_ReadReg(R15 (PC))
T31B0 000:758.079 - 0.007ms returns 0x20000000
T31B0 000:758.083 JLINK_ClrBPEx(BPHandle = 0x00000012)
T31B0 000:758.087 - 0.005ms returns 0x00
T31B0 000:758.092 JLINK_ReadReg(R0)
T31B0 000:758.095 - 0.005ms returns 0x00000000
T31B0 000:758.474 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T31B0 000:758.494   Data:  08 90 37 B1 01 2F 06 D0 02 2F 06 D0 03 2F 0A D1 ...
T31B0 000:758.505   CPU_WriteMem(708 bytes @ 0x2000013C)
T31B0 000:762.937 - 4.467ms returns 0x2C4
T31B0 000:762.945 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T31B0 000:762.949   Data:  0E D1 01 21 09 4A 02 EB 40 12 11 70 07 49 01 EB ...
T31B0 000:762.957   CPU_WriteMem(316 bytes @ 0x20000400)
T31B0 000:765.117 - 2.175ms returns 0x13C
T31B0 000:765.125 JLINK_WriteReg(R0, 0x08001400)
T31B0 000:765.130 - 0.006ms returns 0x00
T31B0 000:765.134 JLINK_WriteReg(R1, 0x00000400)
T31B0 000:765.137 - 0.004ms returns 0x00
T31B0 000:765.141 JLINK_WriteReg(R2, 0x2000013C)
T31B0 000:765.144 - 0.004ms returns 0x00
T31B0 000:765.148 JLINK_WriteReg(R3, 0x00000000)
T31B0 000:765.151 - 0.004ms returns 0x00
T31B0 000:765.155 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:765.207 - 0.055ms returns 0x00
T31B0 000:765.213 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:765.217 - 0.005ms returns 0x00
T31B0 000:765.221 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:765.224 - 0.005ms returns 0x00
T31B0 000:765.228 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:765.232 - 0.005ms returns 0x00
T31B0 000:765.235 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:765.239 - 0.004ms returns 0x00
T31B0 000:765.242 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:765.246 - 0.004ms returns 0x00
T31B0 000:765.249 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:765.253 - 0.004ms returns 0x00
T31B0 000:765.256 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:765.260 - 0.005ms returns 0x00
T31B0 000:765.264 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:765.267 - 0.004ms returns 0x00
T31B0 000:765.271 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:765.274 - 0.005ms returns 0x00
T31B0 000:765.278 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:765.281 - 0.005ms returns 0x00
T31B0 000:765.285 JLINK_WriteReg(R15 (PC), 0x200000D8)
T31B0 000:765.289 - 0.005ms returns 0x00
T31B0 000:765.292 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:765.296 - 0.004ms returns 0x00
T31B0 000:765.300 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:765.303 - 0.004ms returns 0x00
T31B0 000:765.307 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:765.310 - 0.005ms returns 0x00
T31B0 000:765.314 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:765.317 - 0.004ms returns 0x00
T31B0 000:765.321   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:765.326 - 0.007ms returns 0x00000013
T31B0 000:765.330 JLINK_Go()
T31B0 000:765.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:767.759 - 2.436ms
T31B0 000:767.771 JLINK_IsHalted()
T31B0 000:768.107 - 0.338ms returns FALSE
T31B0 000:770.215 JLINK_IsHalted()
T31B0 000:770.623 - 0.410ms returns FALSE
T31B0 000:772.431 JLINK_IsHalted()
T31B0 000:772.787 - 0.360ms returns FALSE
T31B0 000:774.346 JLINK_IsHalted()
T31B0 000:774.771 - 0.427ms returns FALSE
T31B0 000:776.335 JLINK_IsHalted()
T31B0 000:776.796 - 0.464ms returns FALSE
T31B0 000:778.336 JLINK_IsHalted()
T31B0 000:778.799 - 0.464ms returns FALSE
T31B0 000:780.317 JLINK_IsHalted()
T31B0 000:780.820 - 0.510ms returns FALSE
T31B0 000:782.334 JLINK_IsHalted()
T31B0 000:782.798 - 0.466ms returns FALSE
T31B0 000:784.337 JLINK_IsHalted()
T31B0 000:784.870 - 0.547ms returns FALSE
T31B0 000:786.297 JLINK_IsHalted()
T31B0 000:786.798 - 0.503ms returns FALSE
T31B0 000:788.336 JLINK_IsHalted()
T31B0 000:788.815 - 0.481ms returns FALSE
T31B0 000:790.848 JLINK_IsHalted()
T31B0 000:792.707   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:793.043 - 2.198ms returns TRUE
T31B0 000:793.049 JLINK_ReadReg(R15 (PC))
T31B0 000:793.054 - 0.006ms returns 0x20000000
T31B0 000:793.059 JLINK_ClrBPEx(BPHandle = 0x00000013)
T31B0 000:793.062 - 0.005ms returns 0x00
T31B0 000:793.067 JLINK_ReadReg(R0)
T31B0 000:793.070 - 0.005ms returns 0x00000000
T31B0 000:793.531 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T31B0 000:793.539   Data:  23 F4 00 73 43 60 43 68 54 89 23 43 43 60 AB E0 ...
T31B0 000:793.549   CPU_WriteMem(708 bytes @ 0x2000013C)
T31B0 000:797.885 - 4.357ms returns 0x2C4
T31B0 000:797.893 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T31B0 000:797.896   Data:  40 F2 01 40 FF F7 E4 FC 40 F2 01 40 FF F7 D0 FC ...
T31B0 000:797.904   CPU_WriteMem(316 bytes @ 0x20000400)
T31B0 000:800.085 - 2.201ms returns 0x13C
T31B0 000:800.100 JLINK_WriteReg(R0, 0x08001800)
T31B0 000:800.106 - 0.008ms returns 0x00
T31B0 000:800.111 JLINK_WriteReg(R1, 0x00000400)
T31B0 000:800.114 - 0.005ms returns 0x00
T31B0 000:800.118 JLINK_WriteReg(R2, 0x2000013C)
T31B0 000:800.122 - 0.005ms returns 0x00
T31B0 000:800.126 JLINK_WriteReg(R3, 0x00000000)
T31B0 000:800.129 - 0.005ms returns 0x00
T31B0 000:800.134 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:800.137 - 0.005ms returns 0x00
T31B0 000:800.141 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:800.145 - 0.007ms returns 0x00
T31B0 000:800.150 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:800.154 - 0.009ms returns 0x00
T31B0 000:800.165 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:800.169 - 0.005ms returns 0x00
T31B0 000:800.173 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:800.176 - 0.005ms returns 0x00
T31B0 000:800.180 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:800.184 - 0.005ms returns 0x00
T31B0 000:800.188 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:800.192 - 0.005ms returns 0x00
T31B0 000:800.196 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:800.199 - 0.005ms returns 0x00
T31B0 000:800.203 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:800.207 - 0.005ms returns 0x00
T31B0 000:800.211 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:800.215 - 0.005ms returns 0x00
T31B0 000:800.219 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:800.222 - 0.005ms returns 0x00
T31B0 000:800.226 JLINK_WriteReg(R15 (PC), 0x200000D8)
T31B0 000:800.230 - 0.005ms returns 0x00
T31B0 000:800.234 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:800.249 - 0.016ms returns 0x00
T31B0 000:800.253 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:800.256 - 0.005ms returns 0x00
T31B0 000:800.260 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:800.264 - 0.005ms returns 0x00
T31B0 000:800.268 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:800.271 - 0.005ms returns 0x00
T31B0 000:800.275   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:800.281 - 0.007ms returns 0x00000014
T31B0 000:800.285 JLINK_Go()
T31B0 000:800.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:802.637 - 2.357ms
T31B0 000:802.647 JLINK_IsHalted()
T31B0 000:802.953 - 0.309ms returns FALSE
T31B0 000:806.848 JLINK_IsHalted()
T31B0 000:807.124 - 0.279ms returns FALSE
T31B0 000:808.878 JLINK_IsHalted()
T31B0 000:809.215 - 0.339ms returns FALSE
T31B0 000:811.257 JLINK_IsHalted()
T31B0 000:811.591 - 0.337ms returns FALSE
T31B0 000:813.257 JLINK_IsHalted()
T31B0 000:813.634 - 0.382ms returns FALSE
T31B0 000:815.268 JLINK_IsHalted()
T31B0 000:815.605 - 0.341ms returns FALSE
T31B0 000:818.257 JLINK_IsHalted()
T31B0 000:818.611 - 0.356ms returns FALSE
T31B0 000:820.264 JLINK_IsHalted()
T31B0 000:820.621 - 0.360ms returns FALSE
T31B0 000:822.263 JLINK_IsHalted()
T31B0 000:822.607 - 0.346ms returns FALSE
T31B0 000:824.254 JLINK_IsHalted()
T31B0 000:826.158   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:826.670 - 2.419ms returns TRUE
T31B0 000:826.676 JLINK_ReadReg(R15 (PC))
T31B0 000:826.681 - 0.007ms returns 0x20000000
T31B0 000:826.685 JLINK_ClrBPEx(BPHandle = 0x00000014)
T31B0 000:826.689 - 0.005ms returns 0x00
T31B0 000:826.693 JLINK_ReadReg(R0)
T31B0 000:826.697 - 0.005ms returns 0x00000000
T31B0 000:827.055 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T31B0 000:827.063   Data:  01 00 20 62 20 6A 20 F0 0A 00 20 62 20 6A 29 88 ...
T31B0 000:827.073   CPU_WriteMem(708 bytes @ 0x2000013C)
T31B0 000:831.468 - 4.423ms returns 0x2C4
T31B0 000:831.483 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T31B0 000:831.487   Data:  22 F4 00 42 42 64 70 47 00 21 01 80 41 80 81 80 ...
T31B0 000:831.497   CPU_WriteMem(316 bytes @ 0x20000400)
T31B0 000:833.803 - 2.333ms returns 0x13C
T31B0 000:833.824 JLINK_WriteReg(R0, 0x08001C00)
T31B0 000:833.830 - 0.008ms returns 0x00
T31B0 000:833.834 JLINK_WriteReg(R1, 0x00000400)
T31B0 000:833.838 - 0.005ms returns 0x00
T31B0 000:833.842 JLINK_WriteReg(R2, 0x2000013C)
T31B0 000:833.845 - 0.005ms returns 0x00
T31B0 000:833.849 JLINK_WriteReg(R3, 0x00000000)
T31B0 000:833.852 - 0.004ms returns 0x00
T31B0 000:833.856 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:833.860 - 0.004ms returns 0x00
T31B0 000:833.863 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:833.867 - 0.005ms returns 0x00
T31B0 000:833.871 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:833.874 - 0.004ms returns 0x00
T31B0 000:833.878 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:833.881 - 0.005ms returns 0x00
T31B0 000:833.885 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:833.888 - 0.005ms returns 0x00
T31B0 000:833.892 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:833.896 - 0.005ms returns 0x00
T31B0 000:833.900 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:833.903 - 0.005ms returns 0x00
T31B0 000:833.911 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:833.916 - 0.007ms returns 0x00
T31B0 000:833.920 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:833.923 - 0.005ms returns 0x00
T31B0 000:833.927 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:833.931 - 0.005ms returns 0x00
T31B0 000:833.935 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:833.938 - 0.004ms returns 0x00
T31B0 000:833.942 JLINK_WriteReg(R15 (PC), 0x200000D8)
T31B0 000:833.946 - 0.004ms returns 0x00
T31B0 000:833.949 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:833.953 - 0.004ms returns 0x00
T31B0 000:833.956 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:833.960 - 0.004ms returns 0x00
T31B0 000:833.963 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:833.967 - 0.004ms returns 0x00
T31B0 000:833.970 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:833.974 - 0.004ms returns 0x00
T31B0 000:833.978   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:833.984 - 0.007ms returns 0x00000015
T31B0 000:833.988 JLINK_Go()
T31B0 000:833.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:836.503 - 2.524ms
T31B0 000:836.524 JLINK_IsHalted()
T31B0 000:836.966 - 0.450ms returns FALSE
T31B0 000:839.034 JLINK_IsHalted()
T31B0 000:839.450 - 0.424ms returns FALSE
T31B0 000:841.032 JLINK_IsHalted()
T31B0 000:841.435 - 0.411ms returns FALSE
T31B0 000:843.027 JLINK_IsHalted()
T31B0 000:843.373 - 0.354ms returns FALSE
T31B0 000:845.018 JLINK_IsHalted()
T31B0 000:845.442 - 0.432ms returns FALSE
T31B0 000:846.996 JLINK_IsHalted()
T31B0 000:847.363 - 0.375ms returns FALSE
T31B0 000:852.020 JLINK_IsHalted()
T31B0 000:852.393 - 0.381ms returns FALSE
T31B0 000:853.477 JLINK_IsHalted()
T31B0 000:853.833 - 0.364ms returns FALSE
T31B0 000:855.429 JLINK_IsHalted()
T31B0 000:855.791 - 0.376ms returns FALSE
T31B0 000:857.438 JLINK_IsHalted()
T31B0 000:859.503   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:859.863 - 2.428ms returns TRUE
T31B0 000:859.870 JLINK_ReadReg(R15 (PC))
T31B0 000:859.876 - 0.007ms returns 0x20000000
T31B0 000:859.880 JLINK_ClrBPEx(BPHandle = 0x00000015)
T31B0 000:859.884 - 0.005ms returns 0x00
T31B0 000:859.888 JLINK_ReadReg(R0)
T31B0 000:859.891 - 0.004ms returns 0x00000000
T31B0 000:860.387 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T31B0 000:860.394   Data:  88 68 18 21 FE F7 5A FF 03 49 0B 69 01 22 88 68 ...
T31B0 000:860.404   CPU_WriteMem(708 bytes @ 0x2000013C)
T31B0 000:864.869 - 4.488ms returns 0x2C4
T31B0 000:864.884 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T31B0 000:864.888   Data:  80 52 C2 60 C2 68 0A 43 C2 60 70 47 02 06 00 00 ...
T31B0 000:864.897   CPU_WriteMem(316 bytes @ 0x20000400)
T31B0 000:867.072 - 2.193ms returns 0x13C
T31B0 000:867.087 JLINK_WriteReg(R0, 0x08002000)
T31B0 000:867.092 - 0.007ms returns 0x00
T31B0 000:867.096 JLINK_WriteReg(R1, 0x000003C4)
T31B0 000:867.100 - 0.005ms returns 0x00
T31B0 000:867.104 JLINK_WriteReg(R2, 0x2000013C)
T31B0 000:867.107 - 0.005ms returns 0x00
T31B0 000:867.111 JLINK_WriteReg(R3, 0x00000000)
T31B0 000:867.114 - 0.004ms returns 0x00
T31B0 000:867.118 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:867.123 - 0.006ms returns 0x00
T31B0 000:867.140 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:867.144 - 0.005ms returns 0x00
T31B0 000:867.148 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:867.151 - 0.005ms returns 0x00
T31B0 000:867.155 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:867.158 - 0.005ms returns 0x00
T31B0 000:867.162 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:867.166 - 0.005ms returns 0x00
T31B0 000:867.170 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:867.173 - 0.005ms returns 0x00
T31B0 000:867.177 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:867.180 - 0.004ms returns 0x00
T31B0 000:867.217 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:867.222 - 0.006ms returns 0x00
T31B0 000:867.226 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:867.229 - 0.005ms returns 0x00
T31B0 000:867.233 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:867.237 - 0.005ms returns 0x00
T31B0 000:867.241 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:867.244 - 0.005ms returns 0x00
T31B0 000:867.248 JLINK_WriteReg(R15 (PC), 0x200000D8)
T31B0 000:867.266 - 0.019ms returns 0x00
T31B0 000:867.270 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:867.273 - 0.005ms returns 0x00
T31B0 000:867.277 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:867.280 - 0.005ms returns 0x00
T31B0 000:867.284 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:867.287 - 0.004ms returns 0x00
T31B0 000:867.291 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:867.294 - 0.004ms returns 0x00
T31B0 000:867.299   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:867.305 - 0.007ms returns 0x00000016
T31B0 000:867.309 JLINK_Go()
T31B0 000:867.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:869.940 - 2.636ms
T31B0 000:869.949 JLINK_IsHalted()
T31B0 000:870.313 - 0.366ms returns FALSE
T31B0 000:879.898 JLINK_IsHalted()
T31B0 000:880.282 - 0.386ms returns FALSE
T31B0 000:883.170 JLINK_IsHalted()
T31B0 000:883.631 - 0.464ms returns FALSE
T31B0 000:886.155 JLINK_IsHalted()
T31B0 000:886.674 - 0.521ms returns FALSE
T31B0 000:889.153 JLINK_IsHalted()
T31B0 000:889.634 - 0.490ms returns FALSE
T31B0 000:891.166 JLINK_IsHalted()
T31B0 000:893.295   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:893.670 - 2.507ms returns TRUE
T31B0 000:893.681 JLINK_ReadReg(R15 (PC))
T31B0 000:893.687 - 0.008ms returns 0x20000000
T31B0 000:893.693 JLINK_ClrBPEx(BPHandle = 0x00000016)
T31B0 000:893.698 - 0.006ms returns 0x00
T31B0 000:893.704 JLINK_ReadReg(R0)
T31B0 000:893.708 - 0.005ms returns 0x00000000
T31B0 000:893.716 JLINK_WriteReg(R0, 0x00000002)
T31B0 000:893.720 - 0.006ms returns 0x00
T31B0 000:893.726 JLINK_WriteReg(R1, 0x000003C4)
T31B0 000:893.730 - 0.005ms returns 0x00
T31B0 000:893.763 JLINK_WriteReg(R2, 0x2000013C)
T31B0 000:893.768 - 0.006ms returns 0x00
T31B0 000:893.772 JLINK_WriteReg(R3, 0x00000000)
T31B0 000:893.776 - 0.005ms returns 0x00
T31B0 000:893.780 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:893.783 - 0.005ms returns 0x00
T31B0 000:893.787 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:893.790 - 0.005ms returns 0x00
T31B0 000:893.794 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:893.798 - 0.005ms returns 0x00
T31B0 000:893.802 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:893.805 - 0.005ms returns 0x00
T31B0 000:893.809 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:893.812 - 0.005ms returns 0x00
T31B0 000:893.816 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:893.820 - 0.005ms returns 0x00
T31B0 000:893.824 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:893.827 - 0.005ms returns 0x00
T31B0 000:893.831 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:893.835 - 0.005ms returns 0x00
T31B0 000:893.839 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:893.842 - 0.005ms returns 0x00
T31B0 000:893.846 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:893.850 - 0.005ms returns 0x00
T31B0 000:893.854 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:893.858 - 0.005ms returns 0x00
T31B0 000:893.862 JLINK_WriteReg(R15 (PC), 0x2000006C)
T31B0 000:893.865 - 0.005ms returns 0x00
T31B0 000:893.869 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:893.873 - 0.005ms returns 0x00
T31B0 000:893.877 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:893.880 - 0.005ms returns 0x00
T31B0 000:893.884 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:893.888 - 0.005ms returns 0x00
T31B0 000:893.892 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:893.895 - 0.005ms returns 0x00
T31B0 000:893.899   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:893.905 - 0.008ms returns 0x00000017
T31B0 000:893.910 JLINK_Go()
T31B0 000:893.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:896.110 - 2.205ms
T31B0 000:896.119 JLINK_IsHalted()
T31B0 000:897.978   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:898.318 - 2.201ms returns TRUE
T31B0 000:898.324 JLINK_ReadReg(R15 (PC))
T31B0 000:898.330 - 0.007ms returns 0x20000000
T31B0 000:898.334 JLINK_ClrBPEx(BPHandle = 0x00000017)
T31B0 000:898.338 - 0.005ms returns 0x00
T31B0 000:898.342 JLINK_ReadReg(R0)
T31B0 000:898.345 - 0.005ms returns 0x00000000
T31B0 000:954.759 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T31B0 000:954.771   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T31B0 000:954.794   CPU_WriteMem(316 bytes @ 0x20000000)
T31B0 000:956.965 - 2.218ms returns 0x13C
T31B0 000:957.016 JLINK_WriteReg(R0, 0x08000000)
T31B0 000:957.024 - 0.010ms returns 0x00
T31B0 000:957.029 JLINK_WriteReg(R1, 0x00B71B00)
T31B0 000:957.032 - 0.005ms returns 0x00
T31B0 000:957.036 JLINK_WriteReg(R2, 0x00000003)
T31B0 000:957.040 - 0.005ms returns 0x00
T31B0 000:957.044 JLINK_WriteReg(R3, 0x00000000)
T31B0 000:957.048 - 0.005ms returns 0x00
T31B0 000:957.052 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:957.055 - 0.005ms returns 0x00
T31B0 000:957.059 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:957.063 - 0.005ms returns 0x00
T31B0 000:957.067 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:957.070 - 0.005ms returns 0x00
T31B0 000:957.074 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:957.078 - 0.005ms returns 0x00
T31B0 000:957.082 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:957.085 - 0.005ms returns 0x00
T31B0 000:957.089 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:957.093 - 0.005ms returns 0x00
T31B0 000:957.097 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:957.100 - 0.005ms returns 0x00
T31B0 000:957.104 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:957.108 - 0.005ms returns 0x00
T31B0 000:957.112 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:957.115 - 0.005ms returns 0x00
T31B0 000:957.119 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:957.124 - 0.006ms returns 0x00
T31B0 000:957.128 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:957.131 - 0.005ms returns 0x00
T31B0 000:957.135 JLINK_WriteReg(R15 (PC), 0x20000038)
T31B0 000:957.139 - 0.005ms returns 0x00
T31B0 000:957.143 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:957.147 - 0.005ms returns 0x00
T31B0 000:957.151 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:957.154 - 0.005ms returns 0x00
T31B0 000:957.159 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:957.162 - 0.005ms returns 0x00
T31B0 000:957.166 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:957.170 - 0.005ms returns 0x00
T31B0 000:957.174   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:957.183   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:957.640 - 0.468ms returns 0x00000018
T31B0 000:957.646 JLINK_Go()
T31B0 000:957.652   CPU_WriteMem(2 bytes @ 0x20000000)
T31B0 000:957.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:960.301 - 2.660ms
T31B0 000:960.311 JLINK_IsHalted()
T31B0 000:962.147   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 000:962.666 - 2.359ms returns TRUE
T31B0 000:962.674 JLINK_ReadReg(R15 (PC))
T31B0 000:962.679 - 0.006ms returns 0x20000000
T31B0 000:962.683 JLINK_ClrBPEx(BPHandle = 0x00000018)
T31B0 000:962.687 - 0.005ms returns 0x00
T31B0 000:962.691 JLINK_ReadReg(R0)
T31B0 000:962.694 - 0.005ms returns 0x00000000
T31B0 000:962.700 JLINK_WriteReg(R0, 0xFFFFFFFF)
T31B0 000:962.703 - 0.005ms returns 0x00
T31B0 000:962.708 JLINK_WriteReg(R1, 0x08000000)
T31B0 000:962.711 - 0.005ms returns 0x00
T31B0 000:962.715 JLINK_WriteReg(R2, 0x000023C4)
T31B0 000:962.719 - 0.005ms returns 0x00
T31B0 000:962.723 JLINK_WriteReg(R3, 0x04C11DB7)
T31B0 000:962.726 - 0.005ms returns 0x00
T31B0 000:962.730 JLINK_WriteReg(R4, 0x00000000)
T31B0 000:962.733 - 0.005ms returns 0x00
T31B0 000:962.737 JLINK_WriteReg(R5, 0x00000000)
T31B0 000:962.741 - 0.005ms returns 0x00
T31B0 000:962.744 JLINK_WriteReg(R6, 0x00000000)
T31B0 000:962.748 - 0.005ms returns 0x00
T31B0 000:962.752 JLINK_WriteReg(R7, 0x00000000)
T31B0 000:962.755 - 0.005ms returns 0x00
T31B0 000:962.759 JLINK_WriteReg(R8, 0x00000000)
T31B0 000:962.762 - 0.004ms returns 0x00
T31B0 000:962.766 JLINK_WriteReg(R9, 0x20000134)
T31B0 000:962.769 - 0.005ms returns 0x00
T31B0 000:962.773 JLINK_WriteReg(R10, 0x00000000)
T31B0 000:962.777 - 0.005ms returns 0x00
T31B0 000:962.781 JLINK_WriteReg(R11, 0x00000000)
T31B0 000:962.784 - 0.005ms returns 0x00
T31B0 000:962.788 JLINK_WriteReg(R12, 0x00000000)
T31B0 000:962.791 - 0.004ms returns 0x00
T31B0 000:962.795 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 000:962.799 - 0.005ms returns 0x00
T31B0 000:962.803 JLINK_WriteReg(R14, 0x20000001)
T31B0 000:962.811 - 0.011ms returns 0x00
T31B0 000:962.817 JLINK_WriteReg(R15 (PC), 0x20000002)
T31B0 000:962.820 - 0.005ms returns 0x00
T31B0 000:962.824 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 000:962.828 - 0.005ms returns 0x00
T31B0 000:962.832 JLINK_WriteReg(MSP, 0x20001000)
T31B0 000:962.835 - 0.005ms returns 0x00
T31B0 000:962.839 JLINK_WriteReg(PSP, 0x20001000)
T31B0 000:962.842 - 0.005ms returns 0x00
T31B0 000:962.846 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 000:962.850 - 0.005ms returns 0x00
T31B0 000:962.854   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 000:962.859 - 0.007ms returns 0x00000019
T31B0 000:962.863 JLINK_Go()
T31B0 000:962.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:965.112 - 2.254ms
T31B0 000:965.122 JLINK_IsHalted()
T31B0 000:965.455 - 0.335ms returns FALSE
T31B0 000:986.282 JLINK_IsHalted()
T31B0 000:986.612 - 0.346ms returns FALSE
T31B0 001:017.269 JLINK_IsHalted()
T31B0 001:017.609 - 0.345ms returns FALSE
T31B0 001:032.786 JLINK_IsHalted()
T31B0 001:033.167 - 0.384ms returns FALSE
T31B0 001:037.113 JLINK_IsHalted()
T31B0 001:037.659 - 0.549ms returns FALSE
T31B0 001:043.594 JLINK_IsHalted()
T31B0 001:043.922 - 0.332ms returns FALSE
T31B0 001:046.942 JLINK_IsHalted()
T31B0 001:047.218 - 0.278ms returns FALSE
T31B0 001:052.924 JLINK_IsHalted()
T31B0 001:053.204 - 0.282ms returns FALSE
T31B0 001:064.014 JLINK_IsHalted()
T31B0 001:064.385 - 0.379ms returns FALSE
T31B0 001:068.869 JLINK_IsHalted()
T31B0 001:069.235 - 0.370ms returns FALSE
T31B0 001:078.630 JLINK_IsHalted()
T31B0 001:078.949 - 0.326ms returns FALSE
T31B0 001:081.634 JLINK_IsHalted()
T31B0 001:081.988 - 0.358ms returns FALSE
T31B0 001:086.063 JLINK_IsHalted()
T31B0 001:086.662 - 0.602ms returns FALSE
T31B0 001:090.042 JLINK_IsHalted()
T31B0 001:090.396 - 0.356ms returns FALSE
T31B0 001:100.045 JLINK_IsHalted()
T31B0 001:100.445 - 0.403ms returns FALSE
T31B0 001:108.508 JLINK_IsHalted()
T31B0 001:108.832 - 0.329ms returns FALSE
T31B0 001:111.079 JLINK_IsHalted()
T31B0 001:111.444 - 0.367ms returns FALSE
T31B0 001:131.898 JLINK_IsHalted()
T31B0 001:133.671   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 001:134.053 - 2.158ms returns TRUE
T31B0 001:134.062 JLINK_ReadReg(R15 (PC))
T31B0 001:134.069 - 0.008ms returns 0x20000000
T31B0 001:134.073 JLINK_ClrBPEx(BPHandle = 0x00000019)
T31B0 001:134.077 - 0.005ms returns 0x00
T31B0 001:134.082 JLINK_ReadReg(R0)
T31B0 001:134.086 - 0.006ms returns 0x0450C360
T31B0 001:134.788 JLINK_WriteReg(R0, 0x00000003)
T31B0 001:134.799 - 0.013ms returns 0x00
T31B0 001:134.804 JLINK_WriteReg(R1, 0x08000000)
T31B0 001:134.808 - 0.005ms returns 0x00
T31B0 001:134.812 JLINK_WriteReg(R2, 0x000023C4)
T31B0 001:134.816 - 0.005ms returns 0x00
T31B0 001:134.820 JLINK_WriteReg(R3, 0x04C11DB7)
T31B0 001:134.823 - 0.005ms returns 0x00
T31B0 001:134.827 JLINK_WriteReg(R4, 0x00000000)
T31B0 001:134.831 - 0.005ms returns 0x00
T31B0 001:134.835 JLINK_WriteReg(R5, 0x00000000)
T31B0 001:134.838 - 0.005ms returns 0x00
T31B0 001:134.842 JLINK_WriteReg(R6, 0x00000000)
T31B0 001:134.846 - 0.005ms returns 0x00
T31B0 001:134.850 JLINK_WriteReg(R7, 0x00000000)
T31B0 001:134.854 - 0.005ms returns 0x00
T31B0 001:134.858 JLINK_WriteReg(R8, 0x00000000)
T31B0 001:134.862 - 0.005ms returns 0x00
T31B0 001:134.866 JLINK_WriteReg(R9, 0x20000134)
T31B0 001:134.869 - 0.005ms returns 0x00
T31B0 001:134.873 JLINK_WriteReg(R10, 0x00000000)
T31B0 001:134.877 - 0.005ms returns 0x00
T31B0 001:134.881 JLINK_WriteReg(R11, 0x00000000)
T31B0 001:134.885 - 0.005ms returns 0x00
T31B0 001:134.889 JLINK_WriteReg(R12, 0x00000000)
T31B0 001:134.892 - 0.005ms returns 0x00
T31B0 001:134.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T31B0 001:134.901 - 0.005ms returns 0x00
T31B0 001:134.905 JLINK_WriteReg(R14, 0x20000001)
T31B0 001:134.908 - 0.005ms returns 0x00
T31B0 001:134.912 JLINK_WriteReg(R15 (PC), 0x2000006C)
T31B0 001:134.916 - 0.005ms returns 0x00
T31B0 001:134.920 JLINK_WriteReg(XPSR, 0x01000000)
T31B0 001:134.924 - 0.005ms returns 0x00
T31B0 001:134.932 JLINK_WriteReg(MSP, 0x20001000)
T31B0 001:134.938 - 0.007ms returns 0x00
T31B0 001:134.942 JLINK_WriteReg(PSP, 0x20001000)
T31B0 001:134.946 - 0.005ms returns 0x00
T31B0 001:134.950 JLINK_WriteReg(CFBP, 0x00000000)
T31B0 001:134.954 - 0.005ms returns 0x00
T31B0 001:134.959   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31B0 001:134.965 - 0.008ms returns 0x0000001A
T31B0 001:134.969 JLINK_Go()
T31B0 001:134.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 001:137.344 - 2.381ms
T31B0 001:137.355 JLINK_IsHalted()
T31B0 001:139.297   CPU_ReadMem(2 bytes @ 0x20000000)
T31B0 001:139.632 - 2.286ms returns TRUE
T31B0 001:139.646 JLINK_ReadReg(R15 (PC))
T31B0 001:139.652 - 0.008ms returns 0x20000000
T31B0 001:139.657 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T31B0 001:139.661 - 0.005ms returns 0x00
T31B0 001:139.665 JLINK_ReadReg(R0)
T31B0 001:139.669 - 0.005ms returns 0x00000000
T31B0 001:193.693 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T31B0 001:193.715   Data:  FE E7
T31B0 001:193.751   CPU_WriteMem(2 bytes @ 0x20000000)
T31B0 001:194.131 - 0.442ms returns 0x02
T31B0 001:194.142 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T31B0 001:194.146 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T31B0 001:194.150 JLINK_Reset()
T31B0 001:194.160   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31B0 001:194.428   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31B0 001:196.465   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T31B0 001:198.740   Reset: Reset device via AIRCR.SYSRESETREQ.
T31B0 001:198.754   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T31B0 001:251.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31B0 001:252.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31B0 001:252.600   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31B0 001:253.119   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31B0 001:259.637   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31B0 001:262.149   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31B0 001:262.634   CPU_WriteMem(4 bytes @ 0xE0001028)
T31B0 001:263.001   CPU_WriteMem(4 bytes @ 0xE0001038)
T31B0 001:263.336   CPU_WriteMem(4 bytes @ 0xE0001048)
T31B0 001:263.796   CPU_WriteMem(4 bytes @ 0xE0001058)
T31B0 001:264.045   CPU_WriteMem(4 bytes @ 0xE0002000)
T31B0 001:264.290   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31B0 001:264.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 001:265.086 - 70.939ms
T31B0 001:265.103 JLINK_Go()
T31B0 001:265.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 001:265.624   CPU_WriteMem(4 bytes @ 0xE0002008)
T31B0 001:265.652   CPU_WriteMem(4 bytes @ 0xE000200C)
T31B0 001:265.657   CPU_WriteMem(4 bytes @ 0xE0002010)
T31B0 001:265.663   CPU_WriteMem(4 bytes @ 0xE0002014)
T31B0 001:265.668   CPU_WriteMem(4 bytes @ 0xE0002018)
T31B0 001:265.673   CPU_WriteMem(4 bytes @ 0xE000201C)
T31B0 001:266.685   CPU_WriteMem(4 bytes @ 0xE0001004)
T31B0 001:267.427 - 2.337ms
T31B0 001:280.088 JLINK_Close()
T31B0 001:280.446   CPU is running
T31B0 001:280.456   CPU_WriteMem(4 bytes @ 0xE0002008)
T31B0 001:280.782   CPU is running
T31B0 001:280.790   CPU_WriteMem(4 bytes @ 0xE000200C)
T31B0 001:281.083   CPU is running
T31B0 001:281.102   CPU_WriteMem(4 bytes @ 0xE0002010)
T31B0 001:281.355   CPU is running
T31B0 001:281.360   CPU_WriteMem(4 bytes @ 0xE0002014)
T31B0 001:281.813   CPU is running
T31B0 001:281.819   CPU_WriteMem(4 bytes @ 0xE0002018)
T31B0 001:282.187   CPU is running
T31B0 001:282.194   CPU_WriteMem(4 bytes @ 0xE000201C)
T31B0 001:289.179 - 9.101ms
T31B0 001:289.192   
T31B0 001:289.195   Closed
