T2D40 000:005.059   SEGGER J-Link V6.70e Log File
T2D40 000:005.182   DLL Compiled: Apr 17 2020 17:55:05
T2D40 000:005.185   Logging started @ 2026-01-24 04:33
T2D40 000:005.195 JLINK_SetWarnOutHandler(...)
T2D40 000:005.200 - 0.006ms
T2D40 000:005.205 JLINK_OpenEx(...)
T2D40 000:007.556   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2D40 000:007.688   Decompressing FW timestamp took 103 us
T2D40 000:015.492   Hardware: V9.60
T2D40 000:015.510   S/N: 69613885
T2D40 000:015.515   OEM: SEGGER
T2D40 000:015.520   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T2D40 000:016.682   TELNET listener socket opened on port 19021
T2D40 000:016.788   WEBSRV Starting webserver
T2D40 000:016.956   WEBSRV Webserver running on local port 19080
T2D40 000:016.964 - 11.760ms returns "O.K."
T2D40 000:016.974 JLINK_GetEmuCaps()
T2D40 000:016.978 - 0.005ms returns 0xB9FF7BBF
T2D40 000:016.983 JLINK_TIF_GetAvailable(...)
T2D40 000:017.211 - 0.230ms
T2D40 000:017.221 JLINK_SetErrorOutHandler(...)
T2D40 000:017.225 - 0.004ms
T2D40 000:017.235 JLINK_ExecCommand("ProjectFile = "F:\GD32CODE\12-OUTPUT_COMPARE\Project\JLinkSettings.ini"", ...). 
T2D40 000:023.553 - 6.348ms returns 0x00
T2D40 000:026.696 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T2D40 000:028.568   Device "GD32F303ZE" selected.
T2D40 000:028.981 - 2.269ms returns 0x00
T2D40 000:028.992 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2D40 000:028.999 - 0.004ms returns 0x01
T2D40 000:029.004 JLINK_GetHardwareVersion()
T2D40 000:029.008 - 0.005ms returns 0x17700
T2D40 000:029.012 JLINK_GetDLLVersion()  returns 67005
T2D40 000:029.020 JLINK_GetFirmwareString(...)
T2D40 000:029.024 - 0.005ms
T2D40 000:033.723 JLINK_GetDLLVersion()  returns 67005
T2D40 000:033.735 JLINK_GetCompileDateTime()
T2D40 000:033.738 - 0.004ms
T2D40 000:035.134 JLINK_GetFirmwareString(...)
T2D40 000:035.142 - 0.009ms
T2D40 000:036.533 JLINK_GetHardwareVersion()
T2D40 000:036.541 - 0.010ms returns 0x17700
T2D40 000:042.846 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2D40 000:044.055 - 1.213ms returns 0x00
T2D40 000:044.073 JLINK_SetSpeed(5000)
T2D40 000:044.212 - 0.141ms
T2D40 000:044.218 JLINK_GetIdData(pIdData)
T2D40 000:047.103   TotalIRLen = 9, IRPrint = 0x0011
T2D40 000:049.113   JTAG chain detection found 2 devices:
T2D40 000:050.532    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2D40 000:051.968    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T2D40 000:055.929   Cannot determine DP version. Assuming DPv0
T2D40 000:057.417   Scanning AP map to find all available APs
T2D40 000:059.521   AP[1]: Stopped AP scan as end of AP map has been reached
T2D40 000:061.700   AP[0]: AHB-AP (IDR: 0x24770011)
T2D40 000:063.184   Iterating through AP map to find AHB-AP to use
T2D40 000:065.600   AP[0]: Core found
T2D40 000:067.073   AP[0]: AHB-AP ROM base: 0xE00FF000
T2D40 000:069.128   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2D40 000:071.276   Found Cortex-M4 r0p1, Little endian.
T2D40 000:071.919    -- Max. mem block: 0x00010C40
T2D40 000:071.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D40 000:073.166   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D40 000:073.449   CPU_ReadMem(4 bytes @ 0xE0002000)
T2D40 000:075.624   FPUnit: 6 code (BP) slots and 2 literal slots
T2D40 000:075.636   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D40 000:076.100   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 000:076.459   CPU_WriteMem(4 bytes @ 0xE0001000)
T2D40 000:076.903   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2D40 000:077.275   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2D40 000:077.607   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2D40 000:077.944   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2D40 000:079.722   CoreSight components:
T2D40 000:081.311   ROMTbl[0] @ E00FF000
T2D40 000:081.323   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2D40 000:081.952   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2D40 000:084.022   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2D40 000:084.034   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2D40 000:086.109   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2D40 000:086.182   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2D40 000:088.367   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2D40 000:088.380   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2D40 000:090.519   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2D40 000:090.532   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2D40 000:092.548   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2D40 000:092.559   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2D40 000:094.571   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T2D40 000:094.602   pIdData->ScanLen=9
T2D40 000:094.607   
T2D40 000:094.610   pIdData->NumDevices=2
T2D40 000:094.614   
T2D40 000:094.618   pIdData->aId[0]=0x4BA00477
T2D40 000:094.622   
T2D40 000:094.625   pIdData->aIrRead[0]=0
T2D40 000:094.630   
T2D40 000:094.634   pIdData->aScanLen[0]=0
T2D40 000:094.638   
T2D40 000:094.642   pIdData->aScanRead[0]=0
T2D40 000:094.646   
T2D40 000:094.650 - 50.433ms
T2D40 000:094.664 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2D40 000:094.668 - 0.005ms returns 0x4BA00477
T2D40 000:094.673 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2D40 000:094.677 - 0.005ms returns 0x00
T2D40 000:094.681 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2D40 000:094.684 - 0.004ms returns 0x790007A3
T2D40 000:094.690 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2D40 000:094.693 - 0.004ms returns 0x01
T2D40 000:094.735 JLINK_GetDLLVersion()  returns 67005
T2D40 000:094.740 JLINK_CORE_GetFound()
T2D40 000:094.743 - 0.004ms returns 0xE0000FF
T2D40 000:094.748 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2D40 000:094.770   Value=0xE00FF000
T2D40 000:094.775 - 0.029ms returns 0x00
T2D40 000:096.450 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2D40 000:096.460   Value=0xE00FF000
T2D40 000:096.465 - 0.016ms returns 0x00
T2D40 000:096.469 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2D40 000:096.472   Value=0x00000000
T2D40 000:096.476 - 0.009ms returns 0x00
T2D40 000:096.482   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2D40 000:096.500   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2D40 000:096.926   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2D40 000:096.932 - 0.451ms returns 0x10
T2D40 000:096.937 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2D40 000:096.940   Value=0x00000000
T2D40 000:096.945 - 0.009ms returns 0x00
T2D40 000:096.949 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2D40 000:096.952   Value=0xE0040000
T2D40 000:096.956 - 0.009ms returns 0x00
T2D40 000:096.960 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2D40 000:096.963   Value=0xE0000000
T2D40 000:096.968 - 0.009ms returns 0x00
T2D40 000:096.972 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2D40 000:096.975   Value=0xE0001000
T2D40 000:096.980 - 0.009ms returns 0x00
T2D40 000:096.983 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2D40 000:096.987   Value=0xE0002000
T2D40 000:096.991 - 0.009ms returns 0x00
T2D40 000:096.995 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2D40 000:096.998   Value=0xE000E000
T2D40 000:097.003 - 0.009ms returns 0x00
T2D40 000:097.007 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2D40 000:097.010   Value=0xE000EDF0
T2D40 000:097.014 - 0.009ms returns 0x00
T2D40 000:097.018 JLINK_GetDebugInfo(0x01 = Unknown)
T2D40 000:097.023   Value=0x00000001
T2D40 000:097.027 - 0.010ms returns 0x00
T2D40 000:097.033 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2D40 000:097.039   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2D40 000:097.432   Data:  41 C2 0F 41
T2D40 000:097.440    - CPUID
T2D40 000:097.445 - 0.413ms returns 1
T2D40 000:097.450 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2D40 000:097.453   Value=0x00000000
T2D40 000:097.458 - 0.009ms returns 0x00
T2D40 000:097.464 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2D40 000:097.468 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2D40 000:097.472 JLINK_Reset()
T2D40 000:097.487   CPU is running
T2D40 000:097.493   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D40 000:097.916   CPU is running
T2D40 000:097.922   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D40 000:099.740   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2D40 000:101.244   Reset: Reset device via AIRCR.SYSRESETREQ.
T2D40 000:101.254   CPU is running
T2D40 000:101.260   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2D40 000:153.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D40 000:154.014   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D40 000:154.677   CPU is running
T2D40 000:154.690   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D40 000:155.196   CPU is running
T2D40 000:155.208   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D40 000:160.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D40 000:162.955   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D40 000:163.226   CPU_WriteMem(4 bytes @ 0xE0001028)
T2D40 000:163.542   CPU_WriteMem(4 bytes @ 0xE0001038)
T2D40 000:163.894   CPU_WriteMem(4 bytes @ 0xE0001048)
T2D40 000:164.188   CPU_WriteMem(4 bytes @ 0xE0001058)
T2D40 000:164.531   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D40 000:164.924   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D40 000:165.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 000:165.723 - 68.259ms
T2D40 000:165.745 JLINK_Halt()
T2D40 000:165.749 - 0.005ms returns 0x00
T2D40 000:165.754 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2D40 000:165.764   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D40 000:166.139   Data:  03 00 03 00
T2D40 000:166.149    - DHCSR
T2D40 000:166.153 - 0.401ms returns 1
T2D40 000:166.166 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2D40 000:166.170    - DHCSR
T2D40 000:166.187   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D40 000:166.519 - 0.356ms returns 0
T2D40 000:166.529 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2D40 000:166.532    - DEMCR
T2D40 000:166.539   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D40 000:166.915 - 0.388ms returns 0
T2D40 000:174.095 JLINK_GetHWStatus(...)
T2D40 000:174.297 - 0.214ms returns 0x00
T2D40 000:179.899 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2D40 000:179.913 - 0.016ms returns 0x06
T2D40 000:179.918 JLINK_GetNumBPUnits(Type = 0xF0)
T2D40 000:179.922 - 0.005ms returns 0x2000
T2D40 000:179.926 JLINK_GetNumWPUnits()
T2D40 000:179.929 - 0.004ms returns 0x04
T2D40 000:184.692 JLINK_GetSpeed()
T2D40 000:184.705 - 0.015ms returns 0x1388
T2D40 000:188.032 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2D40 000:188.052   CPU_ReadMem(4 bytes @ 0xE000E004)
T2D40 000:188.446   Data:  02 00 00 00
T2D40 000:188.452 - 0.422ms returns 1
T2D40 000:188.457 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2D40 000:188.463   CPU_ReadMem(4 bytes @ 0xE000E004)
T2D40 000:188.870   Data:  02 00 00 00
T2D40 000:188.875 - 0.419ms returns 1
T2D40 000:188.880 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2D40 000:188.884   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2D40 000:189.100   CPU_WriteMem(28 bytes @ 0xE0001000)
T2D40 000:189.480 - 0.602ms returns 0x1C
T2D40 000:189.494 JLINK_Halt()
T2D40 000:189.498 - 0.005ms returns 0x00
T2D40 000:189.502 JLINK_IsHalted()
T2D40 000:189.506 - 0.005ms returns TRUE
T2D40 000:193.660 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T2D40 000:193.669   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D40 000:193.887   CPU_WriteMem(316 bytes @ 0x20000000)
T2D40 000:196.062 - 2.407ms returns 0x13C
T2D40 000:196.099 JLINK_WriteReg(R0, 0x08000000)
T2D40 000:196.109 - 0.013ms returns 0x00
T2D40 000:196.114 JLINK_WriteReg(R1, 0x00B71B00)
T2D40 000:196.118 - 0.005ms returns 0x00
T2D40 000:196.122 JLINK_WriteReg(R2, 0x00000001)
T2D40 000:196.126 - 0.005ms returns 0x00
T2D40 000:196.130 JLINK_WriteReg(R3, 0x00000000)
T2D40 000:196.133 - 0.005ms returns 0x00
T2D40 000:196.137 JLINK_WriteReg(R4, 0x00000000)
T2D40 000:196.141 - 0.005ms returns 0x00
T2D40 000:196.145 JLINK_WriteReg(R5, 0x00000000)
T2D40 000:196.148 - 0.005ms returns 0x00
T2D40 000:196.152 JLINK_WriteReg(R6, 0x00000000)
T2D40 000:196.156 - 0.005ms returns 0x00
T2D40 000:196.160 JLINK_WriteReg(R7, 0x00000000)
T2D40 000:196.170 - 0.011ms returns 0x00
T2D40 000:196.174 JLINK_WriteReg(R8, 0x00000000)
T2D40 000:196.178 - 0.006ms returns 0x00
T2D40 000:196.182 JLINK_WriteReg(R9, 0x20000134)
T2D40 000:196.186 - 0.005ms returns 0x00
T2D40 000:196.190 JLINK_WriteReg(R10, 0x00000000)
T2D40 000:196.193 - 0.005ms returns 0x00
T2D40 000:196.197 JLINK_WriteReg(R11, 0x00000000)
T2D40 000:196.201 - 0.005ms returns 0x00
T2D40 000:196.205 JLINK_WriteReg(R12, 0x00000000)
T2D40 000:196.208 - 0.005ms returns 0x00
T2D40 000:196.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D40 000:196.217 - 0.006ms returns 0x00
T2D40 000:196.221 JLINK_WriteReg(R14, 0x20000001)
T2D40 000:196.225 - 0.005ms returns 0x00
T2D40 000:196.229 JLINK_WriteReg(R15 (PC), 0x20000038)
T2D40 000:196.232 - 0.005ms returns 0x00
T2D40 000:196.236 JLINK_WriteReg(XPSR, 0x01000000)
T2D40 000:196.240 - 0.005ms returns 0x00
T2D40 000:196.244 JLINK_WriteReg(MSP, 0x20001000)
T2D40 000:196.248 - 0.005ms returns 0x00
T2D40 000:196.252 JLINK_WriteReg(PSP, 0x20001000)
T2D40 000:196.255 - 0.005ms returns 0x00
T2D40 000:196.259 JLINK_WriteReg(CFBP, 0x00000000)
T2D40 000:196.263 - 0.005ms returns 0x00
T2D40 000:196.268   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D40 000:196.276   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 000:196.720 - 0.466ms returns 0x00000001
T2D40 000:196.741 JLINK_Go()
T2D40 000:196.751   CPU_WriteMem(2 bytes @ 0x20000000)
T2D40 000:197.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 000:197.503   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D40 000:197.512   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D40 000:197.517   CPU_WriteMem(4 bytes @ 0xE0002010)
T2D40 000:197.522   CPU_WriteMem(4 bytes @ 0xE0002014)
T2D40 000:197.527   CPU_WriteMem(4 bytes @ 0xE0002018)
T2D40 000:197.532   CPU_WriteMem(4 bytes @ 0xE000201C)
T2D40 000:198.642   CPU_WriteMem(4 bytes @ 0xE0001004)
T2D40 000:201.156 - 4.423ms
T2D40 000:201.169 JLINK_IsHalted()
T2D40 000:202.968   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 000:203.281 - 2.126ms returns TRUE
T2D40 000:203.311 JLINK_ReadReg(R15 (PC))
T2D40 000:203.316 - 0.006ms returns 0x20000000
T2D40 000:203.320 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2D40 000:203.324 - 0.005ms returns 0x00
T2D40 000:203.328 JLINK_ReadReg(R0)
T2D40 000:203.332 - 0.005ms returns 0x00000000
T2D40 000:203.591 JLINK_WriteReg(R0, 0x08000000)
T2D40 000:203.599 - 0.010ms returns 0x00
T2D40 000:203.604 JLINK_WriteReg(R1, 0x00000800)
T2D40 000:203.607 - 0.005ms returns 0x00
T2D40 000:203.611 JLINK_WriteReg(R2, 0x000000FF)
T2D40 000:203.614 - 0.005ms returns 0x00
T2D40 000:203.618 JLINK_WriteReg(R3, 0x00000000)
T2D40 000:203.622 - 0.005ms returns 0x00
T2D40 000:203.625 JLINK_WriteReg(R4, 0x00000000)
T2D40 000:203.629 - 0.005ms returns 0x00
T2D40 000:203.633 JLINK_WriteReg(R5, 0x00000000)
T2D40 000:203.636 - 0.005ms returns 0x00
T2D40 000:203.640 JLINK_WriteReg(R6, 0x00000000)
T2D40 000:203.644 - 0.005ms returns 0x00
T2D40 000:203.647 JLINK_WriteReg(R7, 0x00000000)
T2D40 000:203.651 - 0.005ms returns 0x00
T2D40 000:203.655 JLINK_WriteReg(R8, 0x00000000)
T2D40 000:203.658 - 0.005ms returns 0x00
T2D40 000:203.662 JLINK_WriteReg(R9, 0x20000134)
T2D40 000:203.665 - 0.004ms returns 0x00
T2D40 000:203.669 JLINK_WriteReg(R10, 0x00000000)
T2D40 000:203.673 - 0.005ms returns 0x00
T2D40 000:203.676 JLINK_WriteReg(R11, 0x00000000)
T2D40 000:203.680 - 0.005ms returns 0x00
T2D40 000:203.684 JLINK_WriteReg(R12, 0x00000000)
T2D40 000:203.687 - 0.005ms returns 0x00
T2D40 000:203.691 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D40 000:203.695 - 0.005ms returns 0x00
T2D40 000:203.699 JLINK_WriteReg(R14, 0x20000001)
T2D40 000:203.702 - 0.005ms returns 0x00
T2D40 000:203.706 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D40 000:203.710 - 0.005ms returns 0x00
T2D40 000:203.714 JLINK_WriteReg(XPSR, 0x01000000)
T2D40 000:203.717 - 0.005ms returns 0x00
T2D40 000:203.721 JLINK_WriteReg(MSP, 0x20001000)
T2D40 000:203.725 - 0.005ms returns 0x00
T2D40 000:203.728 JLINK_WriteReg(PSP, 0x20001000)
T2D40 000:203.732 - 0.005ms returns 0x00
T2D40 000:203.781 JLINK_WriteReg(CFBP, 0x00000000)
T2D40 000:203.787 - 0.008ms returns 0x00
T2D40 000:203.792   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D40 000:203.797 - 0.007ms returns 0x00000002
T2D40 000:203.801 JLINK_Go()
T2D40 000:203.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 000:206.162 - 2.369ms
T2D40 000:206.175 JLINK_IsHalted()
T2D40 000:208.007   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 000:208.406 - 2.237ms returns TRUE
T2D40 000:208.417 JLINK_ReadReg(R15 (PC))
T2D40 000:208.423 - 0.007ms returns 0x20000000
T2D40 000:208.427 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2D40 000:208.430 - 0.005ms returns 0x00
T2D40 000:208.434 JLINK_ReadReg(R0)
T2D40 000:208.438 - 0.005ms returns 0x00000001
T2D40 000:208.443 JLINK_WriteReg(R0, 0x08000000)
T2D40 000:208.447 - 0.005ms returns 0x00
T2D40 000:208.451 JLINK_WriteReg(R1, 0x00000800)
T2D40 000:208.454 - 0.005ms returns 0x00
T2D40 000:208.458 JLINK_WriteReg(R2, 0x000000FF)
T2D40 000:208.462 - 0.004ms returns 0x00
T2D40 000:208.465 JLINK_WriteReg(R3, 0x00000000)
T2D40 000:208.469 - 0.004ms returns 0x00
T2D40 000:208.473 JLINK_WriteReg(R4, 0x00000000)
T2D40 000:208.476 - 0.004ms returns 0x00
T2D40 000:208.480 JLINK_WriteReg(R5, 0x00000000)
T2D40 000:208.483 - 0.004ms returns 0x00
T2D40 000:208.487 JLINK_WriteReg(R6, 0x00000000)
T2D40 000:208.490 - 0.004ms returns 0x00
T2D40 000:208.494 JLINK_WriteReg(R7, 0x00000000)
T2D40 000:208.497 - 0.004ms returns 0x00
T2D40 000:208.501 JLINK_WriteReg(R8, 0x00000000)
T2D40 000:208.505 - 0.005ms returns 0x00
T2D40 000:208.509 JLINK_WriteReg(R9, 0x20000134)
T2D40 000:208.512 - 0.004ms returns 0x00
T2D40 000:208.516 JLINK_WriteReg(R10, 0x00000000)
T2D40 000:208.519 - 0.005ms returns 0x00
T2D40 000:208.523 JLINK_WriteReg(R11, 0x00000000)
T2D40 000:208.527 - 0.005ms returns 0x00
T2D40 000:208.530 JLINK_WriteReg(R12, 0x00000000)
T2D40 000:208.534 - 0.005ms returns 0x00
T2D40 000:208.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D40 000:208.542 - 0.005ms returns 0x00
T2D40 000:208.545 JLINK_WriteReg(R14, 0x20000001)
T2D40 000:208.549 - 0.005ms returns 0x00
T2D40 000:208.553 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2D40 000:208.556 - 0.005ms returns 0x00
T2D40 000:208.560 JLINK_WriteReg(XPSR, 0x01000000)
T2D40 000:208.564 - 0.005ms returns 0x00
T2D40 000:208.567 JLINK_WriteReg(MSP, 0x20001000)
T2D40 000:208.571 - 0.005ms returns 0x00
T2D40 000:208.575 JLINK_WriteReg(PSP, 0x20001000)
T2D40 000:208.578 - 0.005ms returns 0x00
T2D40 000:208.582 JLINK_WriteReg(CFBP, 0x00000000)
T2D40 000:208.585 - 0.004ms returns 0x00
T2D40 000:208.589   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D40 000:208.594 - 0.006ms returns 0x00000003
T2D40 000:208.598 JLINK_Go()
T2D40 000:208.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 000:211.004 - 2.411ms
T2D40 000:211.013 JLINK_IsHalted()
T2D40 000:211.400 - 0.395ms returns FALSE
T2D40 000:280.450 JLINK_IsHalted()
T2D40 000:282.454   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 000:282.880 - 2.434ms returns TRUE
T2D40 000:282.890 JLINK_ReadReg(R15 (PC))
T2D40 000:282.897 - 0.008ms returns 0x20000000
T2D40 000:282.901 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2D40 000:282.906 - 0.005ms returns 0x00
T2D40 000:282.910 JLINK_ReadReg(R0)
T2D40 000:282.914 - 0.005ms returns 0x00000000
T2D40 000:283.363 JLINK_WriteReg(R0, 0x08000800)
T2D40 000:283.376 - 0.015ms returns 0x00
T2D40 000:283.381 JLINK_WriteReg(R1, 0x00000800)
T2D40 000:283.385 - 0.005ms returns 0x00
T2D40 000:283.389 JLINK_WriteReg(R2, 0x000000FF)
T2D40 000:283.392 - 0.005ms returns 0x00
T2D40 000:283.397 JLINK_WriteReg(R3, 0x00000000)
T2D40 000:283.400 - 0.005ms returns 0x00
T2D40 000:283.404 JLINK_WriteReg(R4, 0x00000000)
T2D40 000:283.408 - 0.005ms returns 0x00
T2D40 000:283.412 JLINK_WriteReg(R5, 0x00000000)
T2D40 000:283.416 - 0.005ms returns 0x00
T2D40 000:283.420 JLINK_WriteReg(R6, 0x00000000)
T2D40 000:283.424 - 0.005ms returns 0x00
T2D40 000:283.428 JLINK_WriteReg(R7, 0x00000000)
T2D40 000:283.431 - 0.005ms returns 0x00
T2D40 000:283.435 JLINK_WriteReg(R8, 0x00000000)
T2D40 000:283.444 - 0.011ms returns 0x00
T2D40 000:283.450 JLINK_WriteReg(R9, 0x20000134)
T2D40 000:283.453 - 0.005ms returns 0x00
T2D40 000:283.457 JLINK_WriteReg(R10, 0x00000000)
T2D40 000:283.461 - 0.005ms returns 0x00
T2D40 000:283.465 JLINK_WriteReg(R11, 0x00000000)
T2D40 000:283.469 - 0.005ms returns 0x00
T2D40 000:283.473 JLINK_WriteReg(R12, 0x00000000)
T2D40 000:283.477 - 0.005ms returns 0x00
T2D40 000:283.481 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D40 000:283.485 - 0.006ms returns 0x00
T2D40 000:283.490 JLINK_WriteReg(R14, 0x20000001)
T2D40 000:283.493 - 0.005ms returns 0x00
T2D40 000:283.497 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D40 000:283.501 - 0.005ms returns 0x00
T2D40 000:283.505 JLINK_WriteReg(XPSR, 0x01000000)
T2D40 000:283.509 - 0.005ms returns 0x00
T2D40 000:283.513 JLINK_WriteReg(MSP, 0x20001000)
T2D40 000:283.516 - 0.005ms returns 0x00
T2D40 000:283.520 JLINK_WriteReg(PSP, 0x20001000)
T2D40 000:283.524 - 0.005ms returns 0x00
T2D40 000:283.528 JLINK_WriteReg(CFBP, 0x00000000)
T2D40 000:283.532 - 0.005ms returns 0x00
T2D40 000:283.537   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D40 000:283.544 - 0.009ms returns 0x00000004
T2D40 000:283.548 JLINK_Go()
T2D40 000:283.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 000:286.169 - 2.627ms
T2D40 000:286.180 JLINK_IsHalted()
T2D40 000:288.061   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 000:288.427 - 2.250ms returns TRUE
T2D40 000:288.434 JLINK_ReadReg(R15 (PC))
T2D40 000:288.439 - 0.006ms returns 0x20000000
T2D40 000:288.443 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2D40 000:288.447 - 0.005ms returns 0x00
T2D40 000:288.451 JLINK_ReadReg(R0)
T2D40 000:288.455 - 0.005ms returns 0x00000001
T2D40 000:288.461 JLINK_WriteReg(R0, 0x08000800)
T2D40 000:288.465 - 0.005ms returns 0x00
T2D40 000:288.469 JLINK_WriteReg(R1, 0x00000800)
T2D40 000:288.472 - 0.005ms returns 0x00
T2D40 000:288.476 JLINK_WriteReg(R2, 0x000000FF)
T2D40 000:288.480 - 0.005ms returns 0x00
T2D40 000:288.485 JLINK_WriteReg(R3, 0x00000000)
T2D40 000:288.488 - 0.005ms returns 0x00
T2D40 000:288.493 JLINK_WriteReg(R4, 0x00000000)
T2D40 000:288.496 - 0.005ms returns 0x00
T2D40 000:288.500 JLINK_WriteReg(R5, 0x00000000)
T2D40 000:288.504 - 0.005ms returns 0x00
T2D40 000:288.508 JLINK_WriteReg(R6, 0x00000000)
T2D40 000:288.511 - 0.005ms returns 0x00
T2D40 000:288.515 JLINK_WriteReg(R7, 0x00000000)
T2D40 000:288.519 - 0.005ms returns 0x00
T2D40 000:288.523 JLINK_WriteReg(R8, 0x00000000)
T2D40 000:288.526 - 0.005ms returns 0x00
T2D40 000:288.530 JLINK_WriteReg(R9, 0x20000134)
T2D40 000:288.534 - 0.005ms returns 0x00
T2D40 000:288.538 JLINK_WriteReg(R10, 0x00000000)
T2D40 000:288.541 - 0.005ms returns 0x00
T2D40 000:288.545 JLINK_WriteReg(R11, 0x00000000)
T2D40 000:288.549 - 0.005ms returns 0x00
T2D40 000:288.553 JLINK_WriteReg(R12, 0x00000000)
T2D40 000:288.556 - 0.005ms returns 0x00
T2D40 000:288.560 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D40 000:288.564 - 0.005ms returns 0x00
T2D40 000:288.568 JLINK_WriteReg(R14, 0x20000001)
T2D40 000:288.572 - 0.005ms returns 0x00
T2D40 000:288.576 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2D40 000:288.579 - 0.005ms returns 0x00
T2D40 000:288.584 JLINK_WriteReg(XPSR, 0x01000000)
T2D40 000:288.588 - 0.005ms returns 0x00
T2D40 000:288.592 JLINK_WriteReg(MSP, 0x20001000)
T2D40 000:288.595 - 0.005ms returns 0x00
T2D40 000:288.599 JLINK_WriteReg(PSP, 0x20001000)
T2D40 000:288.603 - 0.005ms returns 0x00
T2D40 000:288.607 JLINK_WriteReg(CFBP, 0x00000000)
T2D40 000:288.611 - 0.005ms returns 0x00
T2D40 000:288.615   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D40 000:288.620 - 0.007ms returns 0x00000005
T2D40 000:288.624 JLINK_Go()
T2D40 000:288.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 000:290.966 - 2.352ms
T2D40 000:290.983 JLINK_IsHalted()
T2D40 000:291.294 - 0.320ms returns FALSE
T2D40 000:344.759 JLINK_IsHalted()
T2D40 000:346.705   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 000:347.095 - 2.342ms returns TRUE
T2D40 000:347.111 JLINK_ReadReg(R15 (PC))
T2D40 000:347.122 - 0.015ms returns 0x20000000
T2D40 000:347.129 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2D40 000:347.133 - 0.006ms returns 0x00
T2D40 000:347.166 JLINK_ReadReg(R0)
T2D40 000:347.172 - 0.007ms returns 0x00000000
T2D40 000:347.561 JLINK_WriteReg(R0, 0x08001000)
T2D40 000:347.571 - 0.012ms returns 0x00
T2D40 000:347.576 JLINK_WriteReg(R1, 0x00000800)
T2D40 000:347.579 - 0.005ms returns 0x00
T2D40 000:347.583 JLINK_WriteReg(R2, 0x000000FF)
T2D40 000:347.587 - 0.005ms returns 0x00
T2D40 000:347.591 JLINK_WriteReg(R3, 0x00000000)
T2D40 000:347.595 - 0.005ms returns 0x00
T2D40 000:347.599 JLINK_WriteReg(R4, 0x00000000)
T2D40 000:347.602 - 0.005ms returns 0x00
T2D40 000:347.606 JLINK_WriteReg(R5, 0x00000000)
T2D40 000:347.610 - 0.005ms returns 0x00
T2D40 000:347.614 JLINK_WriteReg(R6, 0x00000000)
T2D40 000:347.618 - 0.005ms returns 0x00
T2D40 000:347.622 JLINK_WriteReg(R7, 0x00000000)
T2D40 000:347.626 - 0.005ms returns 0x00
T2D40 000:347.630 JLINK_WriteReg(R8, 0x00000000)
T2D40 000:347.634 - 0.005ms returns 0x00
T2D40 000:347.638 JLINK_WriteReg(R9, 0x20000134)
T2D40 000:347.641 - 0.005ms returns 0x00
T2D40 000:347.645 JLINK_WriteReg(R10, 0x00000000)
T2D40 000:347.649 - 0.005ms returns 0x00
T2D40 000:347.653 JLINK_WriteReg(R11, 0x00000000)
T2D40 000:347.656 - 0.005ms returns 0x00
T2D40 000:347.661 JLINK_WriteReg(R12, 0x00000000)
T2D40 000:347.665 - 0.006ms returns 0x00
T2D40 000:347.669 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D40 000:347.673 - 0.005ms returns 0x00
T2D40 000:347.677 JLINK_WriteReg(R14, 0x20000001)
T2D40 000:347.681 - 0.005ms returns 0x00
T2D40 000:347.685 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D40 000:347.689 - 0.005ms returns 0x00
T2D40 000:347.693 JLINK_WriteReg(XPSR, 0x01000000)
T2D40 000:347.696 - 0.005ms returns 0x00
T2D40 000:347.701 JLINK_WriteReg(MSP, 0x20001000)
T2D40 000:347.704 - 0.005ms returns 0x00
T2D40 000:347.708 JLINK_WriteReg(PSP, 0x20001000)
T2D40 000:347.712 - 0.005ms returns 0x00
T2D40 000:347.716 JLINK_WriteReg(CFBP, 0x00000000)
T2D40 000:347.719 - 0.005ms returns 0x00
T2D40 000:347.724   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D40 000:347.730 - 0.008ms returns 0x00000006
T2D40 000:347.735 JLINK_Go()
T2D40 000:347.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 000:350.152 - 2.424ms
T2D40 000:350.163 JLINK_IsHalted()
T2D40 000:352.032   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 000:352.448 - 2.296ms returns TRUE
T2D40 000:352.465 JLINK_ReadReg(R15 (PC))
T2D40 000:352.471 - 0.008ms returns 0x20000000
T2D40 000:352.476 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2D40 000:352.480 - 0.005ms returns 0x00
T2D40 000:352.484 JLINK_ReadReg(R0)
T2D40 000:352.487 - 0.005ms returns 0x00000001
T2D40 000:352.493 JLINK_WriteReg(R0, 0x08001000)
T2D40 000:352.497 - 0.005ms returns 0x00
T2D40 000:352.501 JLINK_WriteReg(R1, 0x00000800)
T2D40 000:352.505 - 0.005ms returns 0x00
T2D40 000:352.509 JLINK_WriteReg(R2, 0x000000FF)
T2D40 000:352.512 - 0.005ms returns 0x00
T2D40 000:352.516 JLINK_WriteReg(R3, 0x00000000)
T2D40 000:352.520 - 0.005ms returns 0x00
T2D40 000:352.524 JLINK_WriteReg(R4, 0x00000000)
T2D40 000:352.527 - 0.005ms returns 0x00
T2D40 000:352.531 JLINK_WriteReg(R5, 0x00000000)
T2D40 000:352.535 - 0.005ms returns 0x00
T2D40 000:352.539 JLINK_WriteReg(R6, 0x00000000)
T2D40 000:352.542 - 0.005ms returns 0x00
T2D40 000:352.546 JLINK_WriteReg(R7, 0x00000000)
T2D40 000:352.550 - 0.005ms returns 0x00
T2D40 000:352.554 JLINK_WriteReg(R8, 0x00000000)
T2D40 000:352.557 - 0.005ms returns 0x00
T2D40 000:352.561 JLINK_WriteReg(R9, 0x20000134)
T2D40 000:352.565 - 0.005ms returns 0x00
T2D40 000:352.569 JLINK_WriteReg(R10, 0x00000000)
T2D40 000:352.572 - 0.005ms returns 0x00
T2D40 000:352.576 JLINK_WriteReg(R11, 0x00000000)
T2D40 000:352.580 - 0.005ms returns 0x00
T2D40 000:352.584 JLINK_WriteReg(R12, 0x00000000)
T2D40 000:352.587 - 0.005ms returns 0x00
T2D40 000:352.591 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D40 000:352.595 - 0.005ms returns 0x00
T2D40 000:352.599 JLINK_WriteReg(R14, 0x20000001)
T2D40 000:352.602 - 0.008ms returns 0x00
T2D40 000:352.611 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2D40 000:352.615 - 0.005ms returns 0x00
T2D40 000:352.619 JLINK_WriteReg(XPSR, 0x01000000)
T2D40 000:352.623 - 0.005ms returns 0x00
T2D40 000:352.627 JLINK_WriteReg(MSP, 0x20001000)
T2D40 000:352.630 - 0.005ms returns 0x00
T2D40 000:352.634 JLINK_WriteReg(PSP, 0x20001000)
T2D40 000:352.637 - 0.005ms returns 0x00
T2D40 000:352.641 JLINK_WriteReg(CFBP, 0x00000000)
T2D40 000:352.645 - 0.005ms returns 0x00
T2D40 000:352.650   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D40 000:352.655 - 0.007ms returns 0x00000007
T2D40 000:352.659 JLINK_Go()
T2D40 000:352.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 000:354.977 - 2.325ms
T2D40 000:354.989 JLINK_IsHalted()
T2D40 000:355.320 - 0.333ms returns FALSE
T2D40 000:385.167 JLINK_IsHalted()
T2D40 000:385.568 - 0.411ms returns FALSE
T2D40 000:392.123 JLINK_IsHalted()
T2D40 000:392.521 - 0.401ms returns FALSE
T2D40 000:399.124 JLINK_IsHalted()
T2D40 000:400.991   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 000:401.343 - 2.228ms returns TRUE
T2D40 000:401.357 JLINK_ReadReg(R15 (PC))
T2D40 000:401.364 - 0.009ms returns 0x20000000
T2D40 000:401.369 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2D40 000:401.373 - 0.006ms returns 0x00
T2D40 000:401.378 JLINK_ReadReg(R0)
T2D40 000:401.382 - 0.005ms returns 0x00000000
T2D40 000:403.262 JLINK_WriteReg(R0, 0x08001800)
T2D40 000:403.274 - 0.014ms returns 0x00
T2D40 000:403.279 JLINK_WriteReg(R1, 0x00000800)
T2D40 000:403.283 - 0.005ms returns 0x00
T2D40 000:403.287 JLINK_WriteReg(R2, 0x000000FF)
T2D40 000:403.291 - 0.005ms returns 0x00
T2D40 000:403.295 JLINK_WriteReg(R3, 0x00000000)
T2D40 000:403.299 - 0.005ms returns 0x00
T2D40 000:403.303 JLINK_WriteReg(R4, 0x00000000)
T2D40 000:403.307 - 0.006ms returns 0x00
T2D40 000:403.311 JLINK_WriteReg(R5, 0x00000000)
T2D40 000:403.315 - 0.005ms returns 0x00
T2D40 000:403.319 JLINK_WriteReg(R6, 0x00000000)
T2D40 000:403.323 - 0.005ms returns 0x00
T2D40 000:403.327 JLINK_WriteReg(R7, 0x00000000)
T2D40 000:403.330 - 0.005ms returns 0x00
T2D40 000:403.334 JLINK_WriteReg(R8, 0x00000000)
T2D40 000:403.338 - 0.005ms returns 0x00
T2D40 000:403.342 JLINK_WriteReg(R9, 0x20000134)
T2D40 000:403.346 - 0.005ms returns 0x00
T2D40 000:403.350 JLINK_WriteReg(R10, 0x00000000)
T2D40 000:403.353 - 0.005ms returns 0x00
T2D40 000:403.357 JLINK_WriteReg(R11, 0x00000000)
T2D40 000:403.361 - 0.005ms returns 0x00
T2D40 000:403.365 JLINK_WriteReg(R12, 0x00000000)
T2D40 000:403.369 - 0.005ms returns 0x00
T2D40 000:403.373 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D40 000:403.377 - 0.006ms returns 0x00
T2D40 000:403.383 JLINK_WriteReg(R14, 0x20000001)
T2D40 000:403.388 - 0.008ms returns 0x00
T2D40 000:403.394 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D40 000:403.400 - 0.008ms returns 0x00
T2D40 000:403.406 JLINK_WriteReg(XPSR, 0x01000000)
T2D40 000:403.411 - 0.008ms returns 0x00
T2D40 000:403.418 JLINK_WriteReg(MSP, 0x20001000)
T2D40 000:403.423 - 0.007ms returns 0x00
T2D40 000:403.428 JLINK_WriteReg(PSP, 0x20001000)
T2D40 000:403.434 - 0.008ms returns 0x00
T2D40 000:403.440 JLINK_WriteReg(CFBP, 0x00000000)
T2D40 000:403.444 - 0.006ms returns 0x00
T2D40 000:403.451   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D40 000:403.457 - 0.008ms returns 0x00000008
T2D40 000:403.462 JLINK_Go()
T2D40 000:403.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 000:405.928 - 2.473ms
T2D40 000:405.939 JLINK_IsHalted()
T2D40 000:407.935   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 000:408.306 - 2.372ms returns TRUE
T2D40 000:408.315 JLINK_ReadReg(R15 (PC))
T2D40 000:408.322 - 0.008ms returns 0x20000000
T2D40 000:408.326 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2D40 000:408.330 - 0.005ms returns 0x00
T2D40 000:408.335 JLINK_ReadReg(R0)
T2D40 000:408.339 - 0.005ms returns 0x00000001
T2D40 000:408.344 JLINK_WriteReg(R0, 0x08001800)
T2D40 000:408.349 - 0.006ms returns 0x00
T2D40 000:408.353 JLINK_WriteReg(R1, 0x00000800)
T2D40 000:408.357 - 0.006ms returns 0x00
T2D40 000:408.361 JLINK_WriteReg(R2, 0x000000FF)
T2D40 000:408.411 - 0.054ms returns 0x00
T2D40 000:408.419 JLINK_WriteReg(R3, 0x00000000)
T2D40 000:408.423 - 0.005ms returns 0x00
T2D40 000:408.427 JLINK_WriteReg(R4, 0x00000000)
T2D40 000:408.430 - 0.005ms returns 0x00
T2D40 000:408.434 JLINK_WriteReg(R5, 0x00000000)
T2D40 000:408.438 - 0.005ms returns 0x00
T2D40 000:408.442 JLINK_WriteReg(R6, 0x00000000)
T2D40 000:408.446 - 0.005ms returns 0x00
T2D40 000:408.450 JLINK_WriteReg(R7, 0x00000000)
T2D40 000:408.453 - 0.005ms returns 0x00
T2D40 000:408.457 JLINK_WriteReg(R8, 0x00000000)
T2D40 000:408.461 - 0.005ms returns 0x00
T2D40 000:408.465 JLINK_WriteReg(R9, 0x20000134)
T2D40 000:408.469 - 0.005ms returns 0x00
T2D40 000:408.473 JLINK_WriteReg(R10, 0x00000000)
T2D40 000:408.476 - 0.005ms returns 0x00
T2D40 000:408.481 JLINK_WriteReg(R11, 0x00000000)
T2D40 000:408.484 - 0.005ms returns 0x00
T2D40 000:408.488 JLINK_WriteReg(R12, 0x00000000)
T2D40 000:408.492 - 0.005ms returns 0x00
T2D40 000:408.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D40 000:408.500 - 0.005ms returns 0x00
T2D40 000:408.504 JLINK_WriteReg(R14, 0x20000001)
T2D40 000:408.508 - 0.005ms returns 0x00
T2D40 000:408.512 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2D40 000:408.516 - 0.005ms returns 0x00
T2D40 000:408.520 JLINK_WriteReg(XPSR, 0x01000000)
T2D40 000:408.524 - 0.005ms returns 0x00
T2D40 000:408.528 JLINK_WriteReg(MSP, 0x20001000)
T2D40 000:408.532 - 0.005ms returns 0x00
T2D40 000:408.536 JLINK_WriteReg(PSP, 0x20001000)
T2D40 000:408.540 - 0.005ms returns 0x00
T2D40 000:408.544 JLINK_WriteReg(CFBP, 0x00000000)
T2D40 000:408.548 - 0.005ms returns 0x00
T2D40 000:408.552   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D40 000:408.558 - 0.007ms returns 0x00000009
T2D40 000:408.562 JLINK_Go()
T2D40 000:408.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 000:410.882 - 2.327ms
T2D40 000:410.894 JLINK_IsHalted()
T2D40 000:411.211 - 0.321ms returns FALSE
T2D40 000:429.166 JLINK_IsHalted()
T2D40 000:429.534 - 0.371ms returns FALSE
T2D40 000:432.980 JLINK_IsHalted()
T2D40 000:433.361 - 0.390ms returns FALSE
T2D40 000:508.127 JLINK_IsHalted()
T2D40 000:510.082   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 000:510.474 - 2.351ms returns TRUE
T2D40 000:510.483 JLINK_ReadReg(R15 (PC))
T2D40 000:510.489 - 0.007ms returns 0x20000000
T2D40 000:510.494 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2D40 000:510.498 - 0.005ms returns 0x00
T2D40 000:510.502 JLINK_ReadReg(R0)
T2D40 000:510.506 - 0.005ms returns 0x00000000
T2D40 000:510.812 JLINK_WriteReg(R0, 0x00000001)
T2D40 000:510.823 - 0.013ms returns 0x00
T2D40 000:510.827 JLINK_WriteReg(R1, 0x00000800)
T2D40 000:510.831 - 0.005ms returns 0x00
T2D40 000:510.835 JLINK_WriteReg(R2, 0x000000FF)
T2D40 000:510.839 - 0.005ms returns 0x00
T2D40 000:510.843 JLINK_WriteReg(R3, 0x00000000)
T2D40 000:510.846 - 0.005ms returns 0x00
T2D40 000:510.850 JLINK_WriteReg(R4, 0x00000000)
T2D40 000:510.854 - 0.005ms returns 0x00
T2D40 000:510.858 JLINK_WriteReg(R5, 0x00000000)
T2D40 000:510.862 - 0.005ms returns 0x00
T2D40 000:510.866 JLINK_WriteReg(R6, 0x00000000)
T2D40 000:510.869 - 0.005ms returns 0x00
T2D40 000:510.873 JLINK_WriteReg(R7, 0x00000000)
T2D40 000:510.877 - 0.005ms returns 0x00
T2D40 000:510.881 JLINK_WriteReg(R8, 0x00000000)
T2D40 000:510.885 - 0.005ms returns 0x00
T2D40 000:510.889 JLINK_WriteReg(R9, 0x20000134)
T2D40 000:510.893 - 0.005ms returns 0x00
T2D40 000:510.897 JLINK_WriteReg(R10, 0x00000000)
T2D40 000:510.900 - 0.005ms returns 0x00
T2D40 000:510.904 JLINK_WriteReg(R11, 0x00000000)
T2D40 000:510.908 - 0.005ms returns 0x00
T2D40 000:510.912 JLINK_WriteReg(R12, 0x00000000)
T2D40 000:510.916 - 0.005ms returns 0x00
T2D40 000:510.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D40 000:510.924 - 0.006ms returns 0x00
T2D40 000:510.928 JLINK_WriteReg(R14, 0x20000001)
T2D40 000:510.932 - 0.005ms returns 0x00
T2D40 000:510.936 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2D40 000:510.940 - 0.005ms returns 0x00
T2D40 000:510.944 JLINK_WriteReg(XPSR, 0x01000000)
T2D40 000:510.948 - 0.005ms returns 0x00
T2D40 000:510.956 JLINK_WriteReg(MSP, 0x20001000)
T2D40 000:510.963 - 0.008ms returns 0x00
T2D40 000:510.967 JLINK_WriteReg(PSP, 0x20001000)
T2D40 000:510.971 - 0.005ms returns 0x00
T2D40 000:510.975 JLINK_WriteReg(CFBP, 0x00000000)
T2D40 000:510.978 - 0.005ms returns 0x00
T2D40 000:510.983   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D40 000:510.989 - 0.008ms returns 0x0000000A
T2D40 000:510.994 JLINK_Go()
T2D40 000:511.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 000:513.383 - 2.398ms
T2D40 000:513.397 JLINK_IsHalted()
T2D40 000:515.290   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 000:515.651 - 2.257ms returns TRUE
T2D40 000:515.659 JLINK_ReadReg(R15 (PC))
T2D40 000:515.664 - 0.006ms returns 0x20000000
T2D40 000:515.668 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2D40 000:515.672 - 0.005ms returns 0x00
T2D40 000:515.677 JLINK_ReadReg(R0)
T2D40 000:515.680 - 0.005ms returns 0x00000000
T2D40 000:577.198 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T2D40 000:577.213   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D40 000:577.232   CPU_WriteMem(316 bytes @ 0x20000000)
T2D40 000:579.556 - 2.367ms returns 0x13C
T2D40 000:579.592 JLINK_WriteReg(R0, 0x08000000)
T2D40 000:579.600 - 0.010ms returns 0x00
T2D40 000:579.604 JLINK_WriteReg(R1, 0x00B71B00)
T2D40 000:579.608 - 0.005ms returns 0x00
T2D40 000:579.612 JLINK_WriteReg(R2, 0x00000002)
T2D40 000:579.615 - 0.005ms returns 0x00
T2D40 000:579.620 JLINK_WriteReg(R3, 0x00000000)
T2D40 000:579.623 - 0.005ms returns 0x00
T2D40 000:579.627 JLINK_WriteReg(R4, 0x00000000)
T2D40 000:579.631 - 0.005ms returns 0x00
T2D40 000:579.635 JLINK_WriteReg(R5, 0x00000000)
T2D40 000:579.639 - 0.005ms returns 0x00
T2D40 000:579.643 JLINK_WriteReg(R6, 0x00000000)
T2D40 000:579.647 - 0.005ms returns 0x00
T2D40 000:579.651 JLINK_WriteReg(R7, 0x00000000)
T2D40 000:579.654 - 0.005ms returns 0x00
T2D40 000:579.658 JLINK_WriteReg(R8, 0x00000000)
T2D40 000:579.662 - 0.005ms returns 0x00
T2D40 000:579.666 JLINK_WriteReg(R9, 0x20000134)
T2D40 000:579.670 - 0.005ms returns 0x00
T2D40 000:579.674 JLINK_WriteReg(R10, 0x00000000)
T2D40 000:579.677 - 0.005ms returns 0x00
T2D40 000:579.681 JLINK_WriteReg(R11, 0x00000000)
T2D40 000:579.685 - 0.005ms returns 0x00
T2D40 000:579.689 JLINK_WriteReg(R12, 0x00000000)
T2D40 000:579.693 - 0.005ms returns 0x00
T2D40 000:579.697 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D40 000:579.702 - 0.006ms returns 0x00
T2D40 000:579.706 JLINK_WriteReg(R14, 0x20000001)
T2D40 000:579.709 - 0.005ms returns 0x00
T2D40 000:579.713 JLINK_WriteReg(R15 (PC), 0x20000038)
T2D40 000:579.717 - 0.005ms returns 0x00
T2D40 000:579.721 JLINK_WriteReg(XPSR, 0x01000000)
T2D40 000:579.725 - 0.005ms returns 0x00
T2D40 000:579.729 JLINK_WriteReg(MSP, 0x20001000)
T2D40 000:579.733 - 0.005ms returns 0x00
T2D40 000:579.737 JLINK_WriteReg(PSP, 0x20001000)
T2D40 000:579.741 - 0.005ms returns 0x00
T2D40 000:579.745 JLINK_WriteReg(CFBP, 0x00000000)
T2D40 000:579.748 - 0.005ms returns 0x00
T2D40 000:579.753   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D40 000:579.762   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 000:580.218 - 0.474ms returns 0x0000000B
T2D40 000:580.232 JLINK_Go()
T2D40 000:580.240   CPU_WriteMem(2 bytes @ 0x20000000)
T2D40 000:580.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 000:582.956 - 2.735ms
T2D40 000:582.972 JLINK_IsHalted()
T2D40 000:584.978   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 000:585.362 - 2.394ms returns TRUE
T2D40 000:585.369 JLINK_ReadReg(R15 (PC))
T2D40 000:585.375 - 0.007ms returns 0x20000000
T2D40 000:585.379 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2D40 000:585.383 - 0.005ms returns 0x00
T2D40 000:585.387 JLINK_ReadReg(R0)
T2D40 000:585.391 - 0.005ms returns 0x00000000
T2D40 000:585.651 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T2D40 000:585.659   Data:  C8 05 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...
T2D40 000:585.671   CPU_WriteMem(708 bytes @ 0x2000013C)
T2D40 000:590.154 - 4.522ms returns 0x2C4
T2D40 000:590.178 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T2D40 000:590.186   Data:  03 48 04 68 04 B1 A0 47 10 BD 00 00 00 00 00 20 ...
T2D40 000:590.200   CPU_WriteMem(316 bytes @ 0x20000400)
T2D40 000:592.306 - 2.140ms returns 0x13C
T2D40 000:592.326 JLINK_WriteReg(R0, 0x08000000)
T2D40 000:592.333 - 0.008ms returns 0x00
T2D40 000:592.338 JLINK_WriteReg(R1, 0x00000400)
T2D40 000:592.343 - 0.006ms returns 0x00
T2D40 000:592.355 JLINK_WriteReg(R2, 0x2000013C)
T2D40 000:592.359 - 0.005ms returns 0x00
T2D40 000:592.362 JLINK_WriteReg(R3, 0x00000000)
T2D40 000:592.366 - 0.005ms returns 0x00
T2D40 000:592.370 JLINK_WriteReg(R4, 0x00000000)
T2D40 000:592.373 - 0.005ms returns 0x00
T2D40 000:592.377 JLINK_WriteReg(R5, 0x00000000)
T2D40 000:592.381 - 0.005ms returns 0x00
T2D40 000:592.384 JLINK_WriteReg(R6, 0x00000000)
T2D40 000:592.388 - 0.005ms returns 0x00
T2D40 000:592.392 JLINK_WriteReg(R7, 0x00000000)
T2D40 000:592.395 - 0.005ms returns 0x00
T2D40 000:592.399 JLINK_WriteReg(R8, 0x00000000)
T2D40 000:592.403 - 0.005ms returns 0x00
T2D40 000:592.407 JLINK_WriteReg(R9, 0x20000134)
T2D40 000:592.410 - 0.005ms returns 0x00
T2D40 000:592.414 JLINK_WriteReg(R10, 0x00000000)
T2D40 000:592.417 - 0.005ms returns 0x00
T2D40 000:592.421 JLINK_WriteReg(R11, 0x00000000)
T2D40 000:592.425 - 0.007ms returns 0x00
T2D40 000:592.432 JLINK_WriteReg(R12, 0x00000000)
T2D40 000:592.435 - 0.004ms returns 0x00
T2D40 000:592.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D40 000:592.443 - 0.005ms returns 0x00
T2D40 000:592.447 JLINK_WriteReg(R14, 0x20000001)
T2D40 000:592.450 - 0.004ms returns 0x00
T2D40 000:592.454 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2D40 000:592.457 - 0.005ms returns 0x00
T2D40 000:592.461 JLINK_WriteReg(XPSR, 0x01000000)
T2D40 000:592.465 - 0.005ms returns 0x00
T2D40 000:592.469 JLINK_WriteReg(MSP, 0x20001000)
T2D40 000:592.472 - 0.005ms returns 0x00
T2D40 000:592.476 JLINK_WriteReg(PSP, 0x20001000)
T2D40 000:592.479 - 0.004ms returns 0x00
T2D40 000:592.483 JLINK_WriteReg(CFBP, 0x00000000)
T2D40 000:592.487 - 0.005ms returns 0x00
T2D40 000:592.491   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D40 000:592.496 - 0.007ms returns 0x0000000C
T2D40 000:592.500 JLINK_Go()
T2D40 000:592.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 000:594.906 - 2.423ms
T2D40 000:594.929 JLINK_IsHalted()
T2D40 000:595.213 - 0.286ms returns FALSE
T2D40 000:601.999 JLINK_IsHalted()
T2D40 000:602.315 - 0.319ms returns FALSE
T2D40 000:604.348 JLINK_IsHalted()
T2D40 000:604.935 - 0.589ms returns FALSE
T2D40 000:607.031 JLINK_IsHalted()
T2D40 000:607.383 - 0.355ms returns FALSE
T2D40 000:608.983 JLINK_IsHalted()
T2D40 000:609.334 - 0.354ms returns FALSE
T2D40 000:611.006 JLINK_IsHalted()
T2D40 000:611.383 - 0.380ms returns FALSE
T2D40 000:613.002 JLINK_IsHalted()
T2D40 000:613.288 - 0.289ms returns FALSE
T2D40 000:615.000 JLINK_IsHalted()
T2D40 000:615.403 - 0.405ms returns FALSE
T2D40 000:617.066 JLINK_IsHalted()
T2D40 000:617.606 - 0.547ms returns FALSE
T2D40 000:619.008 JLINK_IsHalted()
T2D40 000:620.982   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 000:621.342 - 2.341ms returns TRUE
T2D40 000:621.355 JLINK_ReadReg(R15 (PC))
T2D40 000:621.364 - 0.011ms returns 0x20000000
T2D40 000:621.370 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2D40 000:621.376 - 0.008ms returns 0x00
T2D40 000:621.381 JLINK_ReadReg(R0)
T2D40 000:621.385 - 0.005ms returns 0x00000000
T2D40 000:621.799 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T2D40 000:621.807   Data:  2D E9 FF 4F 8D B0 0F 46 05 46 00 26 06 E0 25 28 ...
T2D40 000:621.817   CPU_WriteMem(708 bytes @ 0x2000013C)
T2D40 000:626.187 - 4.394ms returns 0x2C4
T2D40 000:626.201 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T2D40 000:626.205   Data:  01 23 08 E0 50 EA 01 03 06 D0 30 23 8D F8 24 30 ...
T2D40 000:626.214   CPU_WriteMem(316 bytes @ 0x20000400)
T2D40 000:628.338 - 2.139ms returns 0x13C
T2D40 000:628.348 JLINK_WriteReg(R0, 0x08000400)
T2D40 000:628.353 - 0.006ms returns 0x00
T2D40 000:628.357 JLINK_WriteReg(R1, 0x00000400)
T2D40 000:628.361 - 0.005ms returns 0x00
T2D40 000:628.364 JLINK_WriteReg(R2, 0x2000013C)
T2D40 000:628.376 - 0.012ms returns 0x00
T2D40 000:628.379 JLINK_WriteReg(R3, 0x00000000)
T2D40 000:628.383 - 0.005ms returns 0x00
T2D40 000:628.387 JLINK_WriteReg(R4, 0x00000000)
T2D40 000:628.390 - 0.004ms returns 0x00
T2D40 000:628.394 JLINK_WriteReg(R5, 0x00000000)
T2D40 000:628.397 - 0.005ms returns 0x00
T2D40 000:628.401 JLINK_WriteReg(R6, 0x00000000)
T2D40 000:628.405 - 0.005ms returns 0x00
T2D40 000:628.409 JLINK_WriteReg(R7, 0x00000000)
T2D40 000:628.412 - 0.005ms returns 0x00
T2D40 000:628.417 JLINK_WriteReg(R8, 0x00000000)
T2D40 000:628.420 - 0.005ms returns 0x00
T2D40 000:628.426 JLINK_WriteReg(R9, 0x20000134)
T2D40 000:628.429 - 0.005ms returns 0x00
T2D40 000:628.468 JLINK_WriteReg(R10, 0x00000000)
T2D40 000:628.472 - 0.006ms returns 0x00
T2D40 000:628.477 JLINK_WriteReg(R11, 0x00000000)
T2D40 000:628.480 - 0.005ms returns 0x00
T2D40 000:628.484 JLINK_WriteReg(R12, 0x00000000)
T2D40 000:628.487 - 0.005ms returns 0x00
T2D40 000:628.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D40 000:628.495 - 0.005ms returns 0x00
T2D40 000:628.499 JLINK_WriteReg(R14, 0x20000001)
T2D40 000:628.503 - 0.005ms returns 0x00
T2D40 000:628.507 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2D40 000:628.510 - 0.005ms returns 0x00
T2D40 000:628.515 JLINK_WriteReg(XPSR, 0x01000000)
T2D40 000:628.518 - 0.005ms returns 0x00
T2D40 000:628.522 JLINK_WriteReg(MSP, 0x20001000)
T2D40 000:628.526 - 0.004ms returns 0x00
T2D40 000:628.529 JLINK_WriteReg(PSP, 0x20001000)
T2D40 000:628.533 - 0.005ms returns 0x00
T2D40 000:628.537 JLINK_WriteReg(CFBP, 0x00000000)
T2D40 000:628.540 - 0.005ms returns 0x00
T2D40 000:628.545   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D40 000:628.550 - 0.007ms returns 0x0000000D
T2D40 000:628.554 JLINK_Go()
T2D40 000:628.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 000:631.149 - 2.599ms
T2D40 000:631.157 JLINK_IsHalted()
T2D40 000:631.547 - 0.393ms returns FALSE
T2D40 000:633.234 JLINK_IsHalted()
T2D40 000:633.672 - 0.440ms returns FALSE
T2D40 000:635.233 JLINK_IsHalted()
T2D40 000:635.642 - 0.412ms returns FALSE
T2D40 000:637.240 JLINK_IsHalted()
T2D40 000:637.603 - 0.372ms returns FALSE
T2D40 000:639.889 JLINK_IsHalted()
T2D40 000:640.238 - 0.357ms returns FALSE
T2D40 000:641.836 JLINK_IsHalted()
T2D40 000:642.187 - 0.354ms returns FALSE
T2D40 000:644.816 JLINK_IsHalted()
T2D40 000:645.115 - 0.304ms returns FALSE
T2D40 000:647.829 JLINK_IsHalted()
T2D40 000:648.167 - 0.343ms returns FALSE
T2D40 000:650.800 JLINK_IsHalted()
T2D40 000:651.121 - 0.323ms returns FALSE
T2D40 000:653.909 JLINK_IsHalted()
T2D40 000:655.805   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 000:656.137 - 2.233ms returns TRUE
T2D40 000:656.146 JLINK_ReadReg(R15 (PC))
T2D40 000:656.151 - 0.007ms returns 0x20000000
T2D40 000:656.157 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2D40 000:656.172 - 0.017ms returns 0x00
T2D40 000:656.177 JLINK_ReadReg(R0)
T2D40 000:656.181 - 0.005ms returns 0x00000000
T2D40 000:656.573 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T2D40 000:656.581   Data:  34 35 36 37 38 39 41 42 43 44 45 46 00 00 00 00 ...
T2D40 000:656.591   CPU_WriteMem(708 bytes @ 0x2000013C)
T2D40 000:661.056 - 4.489ms returns 0x2C4
T2D40 000:661.067 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T2D40 000:661.070   Data:  60 00 00 20 2D E9 FC 41 00 20 01 90 B3 E0 5E 48 ...
T2D40 000:661.080   CPU_WriteMem(316 bytes @ 0x20000400)
T2D40 000:663.231 - 2.169ms returns 0x13C
T2D40 000:663.241 JLINK_WriteReg(R0, 0x08000800)
T2D40 000:663.247 - 0.007ms returns 0x00
T2D40 000:663.251 JLINK_WriteReg(R1, 0x00000400)
T2D40 000:663.255 - 0.004ms returns 0x00
T2D40 000:663.259 JLINK_WriteReg(R2, 0x2000013C)
T2D40 000:663.262 - 0.005ms returns 0x00
T2D40 000:663.266 JLINK_WriteReg(R3, 0x00000000)
T2D40 000:663.269 - 0.005ms returns 0x00
T2D40 000:663.273 JLINK_WriteReg(R4, 0x00000000)
T2D40 000:663.276 - 0.004ms returns 0x00
T2D40 000:663.280 JLINK_WriteReg(R5, 0x00000000)
T2D40 000:663.284 - 0.005ms returns 0x00
T2D40 000:663.287 JLINK_WriteReg(R6, 0x00000000)
T2D40 000:663.295 - 0.011ms returns 0x00
T2D40 000:663.301 JLINK_WriteReg(R7, 0x00000000)
T2D40 000:663.305 - 0.005ms returns 0x00
T2D40 000:663.308 JLINK_WriteReg(R8, 0x00000000)
T2D40 000:663.312 - 0.005ms returns 0x00
T2D40 000:663.316 JLINK_WriteReg(R9, 0x20000134)
T2D40 000:663.319 - 0.004ms returns 0x00
T2D40 000:663.323 JLINK_WriteReg(R10, 0x00000000)
T2D40 000:663.326 - 0.004ms returns 0x00
T2D40 000:663.330 JLINK_WriteReg(R11, 0x00000000)
T2D40 000:663.333 - 0.004ms returns 0x00
T2D40 000:663.337 JLINK_WriteReg(R12, 0x00000000)
T2D40 000:663.340 - 0.005ms returns 0x00
T2D40 000:663.344 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D40 000:663.348 - 0.005ms returns 0x00
T2D40 000:663.352 JLINK_WriteReg(R14, 0x20000001)
T2D40 000:663.355 - 0.005ms returns 0x00
T2D40 000:663.359 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2D40 000:663.362 - 0.005ms returns 0x00
T2D40 000:663.366 JLINK_WriteReg(XPSR, 0x01000000)
T2D40 000:663.370 - 0.005ms returns 0x00
T2D40 000:663.374 JLINK_WriteReg(MSP, 0x20001000)
T2D40 000:663.377 - 0.005ms returns 0x00
T2D40 000:663.381 JLINK_WriteReg(PSP, 0x20001000)
T2D40 000:663.384 - 0.005ms returns 0x00
T2D40 000:663.388 JLINK_WriteReg(CFBP, 0x00000000)
T2D40 000:663.391 - 0.005ms returns 0x00
T2D40 000:663.396   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D40 000:663.402 - 0.007ms returns 0x0000000E
T2D40 000:663.406 JLINK_Go()
T2D40 000:663.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 000:665.677 - 2.276ms
T2D40 000:665.686 JLINK_IsHalted()
T2D40 000:666.076 - 0.393ms returns FALSE
T2D40 000:674.942 JLINK_IsHalted()
T2D40 000:675.217 - 0.279ms returns FALSE
T2D40 000:677.955 JLINK_IsHalted()
T2D40 000:678.346 - 0.397ms returns FALSE
T2D40 000:707.466 JLINK_IsHalted()
T2D40 000:709.445   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 000:709.903 - 2.449ms returns TRUE
T2D40 000:709.921 JLINK_ReadReg(R15 (PC))
T2D40 000:709.928 - 0.009ms returns 0x20000000
T2D40 000:709.933 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2D40 000:709.937 - 0.005ms returns 0x00
T2D40 000:709.941 JLINK_ReadReg(R0)
T2D40 000:709.945 - 0.005ms returns 0x00000000
T2D40 000:710.371 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T2D40 000:710.379   Data:  00 BF 00 24 06 E0 12 48 01 5D 15 A0 FF F7 D8 FB ...
T2D40 000:710.392   CPU_WriteMem(708 bytes @ 0x2000013C)
T2D40 000:714.939 - 4.580ms returns 0x2C4
T2D40 000:714.957 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T2D40 000:714.961   Data:  1F 40 E7 B1 62 68 A0 F1 08 07 4F EA 87 0C 0F 27 ...
T2D40 000:714.974   CPU_WriteMem(316 bytes @ 0x20000400)
T2D40 000:717.060 - 2.109ms returns 0x13C
T2D40 000:717.074 JLINK_WriteReg(R0, 0x08000C00)
T2D40 000:717.080 - 0.008ms returns 0x00
T2D40 000:717.084 JLINK_WriteReg(R1, 0x00000400)
T2D40 000:717.089 - 0.006ms returns 0x00
T2D40 000:717.093 JLINK_WriteReg(R2, 0x2000013C)
T2D40 000:717.096 - 0.005ms returns 0x00
T2D40 000:717.100 JLINK_WriteReg(R3, 0x00000000)
T2D40 000:717.104 - 0.005ms returns 0x00
T2D40 000:717.108 JLINK_WriteReg(R4, 0x00000000)
T2D40 000:717.111 - 0.005ms returns 0x00
T2D40 000:717.115 JLINK_WriteReg(R5, 0x00000000)
T2D40 000:717.119 - 0.005ms returns 0x00
T2D40 000:717.123 JLINK_WriteReg(R6, 0x00000000)
T2D40 000:717.126 - 0.005ms returns 0x00
T2D40 000:717.130 JLINK_WriteReg(R7, 0x00000000)
T2D40 000:717.134 - 0.005ms returns 0x00
T2D40 000:717.138 JLINK_WriteReg(R8, 0x00000000)
T2D40 000:717.141 - 0.005ms returns 0x00
T2D40 000:717.145 JLINK_WriteReg(R9, 0x20000134)
T2D40 000:717.149 - 0.005ms returns 0x00
T2D40 000:717.153 JLINK_WriteReg(R10, 0x00000000)
T2D40 000:717.156 - 0.005ms returns 0x00
T2D40 000:717.160 JLINK_WriteReg(R11, 0x00000000)
T2D40 000:717.164 - 0.005ms returns 0x00
T2D40 000:717.168 JLINK_WriteReg(R12, 0x00000000)
T2D40 000:717.172 - 0.005ms returns 0x00
T2D40 000:717.176 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D40 000:717.180 - 0.006ms returns 0x00
T2D40 000:717.184 JLINK_WriteReg(R14, 0x20000001)
T2D40 000:717.188 - 0.005ms returns 0x00
T2D40 000:717.192 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2D40 000:717.200 - 0.012ms returns 0x00
T2D40 000:717.207 JLINK_WriteReg(XPSR, 0x01000000)
T2D40 000:717.210 - 0.005ms returns 0x00
T2D40 000:717.214 JLINK_WriteReg(MSP, 0x20001000)
T2D40 000:717.218 - 0.005ms returns 0x00
T2D40 000:717.222 JLINK_WriteReg(PSP, 0x20001000)
T2D40 000:717.226 - 0.005ms returns 0x00
T2D40 000:717.229 JLINK_WriteReg(CFBP, 0x00000000)
T2D40 000:717.233 - 0.005ms returns 0x00
T2D40 000:717.238   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D40 000:717.244 - 0.007ms returns 0x0000000F
T2D40 000:717.248 JLINK_Go()
T2D40 000:717.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 000:719.537 - 2.294ms
T2D40 000:719.546 JLINK_IsHalted()
T2D40 000:719.872 - 0.328ms returns FALSE
T2D40 000:723.504 JLINK_IsHalted()
T2D40 000:723.889 - 0.388ms returns FALSE
T2D40 000:728.904 JLINK_IsHalted()
T2D40 000:729.245 - 0.344ms returns FALSE
T2D40 000:731.914 JLINK_IsHalted()
T2D40 000:732.217 - 0.306ms returns FALSE
T2D40 000:738.911 JLINK_IsHalted()
T2D40 000:739.252 - 0.345ms returns FALSE
T2D40 000:747.306 JLINK_IsHalted()
T2D40 000:749.265   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 000:749.658 - 2.357ms returns TRUE
T2D40 000:749.667 JLINK_ReadReg(R15 (PC))
T2D40 000:749.673 - 0.007ms returns 0x20000000
T2D40 000:749.677 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2D40 000:749.681 - 0.005ms returns 0x00
T2D40 000:749.685 JLINK_ReadReg(R0)
T2D40 000:749.689 - 0.005ms returns 0x00000000
T2D40 000:750.233 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T2D40 000:750.245   Data:  C0 E9 02 56 01 20 04 EB 44 01 58 4A 02 F8 31 00 ...
T2D40 000:750.258   CPU_WriteMem(708 bytes @ 0x2000013C)
T2D40 000:754.581 - 4.357ms returns 0x2C4
T2D40 000:754.595 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T2D40 000:754.600   Data:  FE F7 E0 FF 10 BD 00 00 60 00 00 20 2D E9 F0 4F ...
T2D40 000:754.610   CPU_WriteMem(316 bytes @ 0x20000400)
T2D40 000:756.715 - 2.127ms returns 0x13C
T2D40 000:756.768 JLINK_WriteReg(R0, 0x08001000)
T2D40 000:756.775 - 0.008ms returns 0x00
T2D40 000:756.779 JLINK_WriteReg(R1, 0x00000400)
T2D40 000:756.782 - 0.006ms returns 0x00
T2D40 000:756.787 JLINK_WriteReg(R2, 0x2000013C)
T2D40 000:756.791 - 0.005ms returns 0x00
T2D40 000:756.795 JLINK_WriteReg(R3, 0x00000000)
T2D40 000:756.798 - 0.005ms returns 0x00
T2D40 000:756.802 JLINK_WriteReg(R4, 0x00000000)
T2D40 000:756.806 - 0.005ms returns 0x00
T2D40 000:756.810 JLINK_WriteReg(R5, 0x00000000)
T2D40 000:756.813 - 0.005ms returns 0x00
T2D40 000:756.817 JLINK_WriteReg(R6, 0x00000000)
T2D40 000:756.821 - 0.005ms returns 0x00
T2D40 000:756.825 JLINK_WriteReg(R7, 0x00000000)
T2D40 000:756.828 - 0.005ms returns 0x00
T2D40 000:756.832 JLINK_WriteReg(R8, 0x00000000)
T2D40 000:756.836 - 0.005ms returns 0x00
T2D40 000:756.840 JLINK_WriteReg(R9, 0x20000134)
T2D40 000:756.844 - 0.005ms returns 0x00
T2D40 000:756.848 JLINK_WriteReg(R10, 0x00000000)
T2D40 000:756.851 - 0.005ms returns 0x00
T2D40 000:756.855 JLINK_WriteReg(R11, 0x00000000)
T2D40 000:756.859 - 0.005ms returns 0x00
T2D40 000:756.863 JLINK_WriteReg(R12, 0x00000000)
T2D40 000:756.866 - 0.005ms returns 0x00
T2D40 000:756.870 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D40 000:756.874 - 0.005ms returns 0x00
T2D40 000:756.878 JLINK_WriteReg(R14, 0x20000001)
T2D40 000:756.882 - 0.005ms returns 0x00
T2D40 000:756.886 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2D40 000:756.890 - 0.005ms returns 0x00
T2D40 000:756.894 JLINK_WriteReg(XPSR, 0x01000000)
T2D40 000:756.897 - 0.005ms returns 0x00
T2D40 000:756.901 JLINK_WriteReg(MSP, 0x20001000)
T2D40 000:756.905 - 0.005ms returns 0x00
T2D40 000:756.909 JLINK_WriteReg(PSP, 0x20001000)
T2D40 000:756.913 - 0.005ms returns 0x00
T2D40 000:756.916 JLINK_WriteReg(CFBP, 0x00000000)
T2D40 000:756.920 - 0.005ms returns 0x00
T2D40 000:756.925   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D40 000:756.931 - 0.007ms returns 0x00000010
T2D40 000:756.935 JLINK_Go()
T2D40 000:756.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 000:759.420 - 2.491ms
T2D40 000:759.429 JLINK_IsHalted()
T2D40 000:759.757 - 0.335ms returns FALSE
T2D40 000:793.962 JLINK_IsHalted()
T2D40 000:795.974   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 000:796.340 - 2.382ms returns TRUE
T2D40 000:796.349 JLINK_ReadReg(R15 (PC))
T2D40 000:796.356 - 0.008ms returns 0x20000000
T2D40 000:796.360 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2D40 000:796.365 - 0.006ms returns 0x00
T2D40 000:796.370 JLINK_ReadReg(R0)
T2D40 000:796.374 - 0.005ms returns 0x00000000
T2D40 000:796.773 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T2D40 000:796.783   Data:  0C B0 BD E8 F0 8F 00 00 00 00 00 00 00 00 00 00 ...
T2D40 000:796.794   CPU_WriteMem(708 bytes @ 0x2000013C)
T2D40 000:801.178 - 4.411ms returns 0x2C4
T2D40 000:801.189 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T2D40 000:801.193   Data:  10 00 00 20 10 B5 31 B1 01 29 3F D0 02 29 7D D0 ...
T2D40 000:801.202   CPU_WriteMem(316 bytes @ 0x20000400)
T2D40 000:803.360 - 2.177ms returns 0x13C
T2D40 000:803.372 JLINK_WriteReg(R0, 0x08001400)
T2D40 000:803.378 - 0.007ms returns 0x00
T2D40 000:803.381 JLINK_WriteReg(R1, 0x00000400)
T2D40 000:803.385 - 0.005ms returns 0x00
T2D40 000:803.389 JLINK_WriteReg(R2, 0x2000013C)
T2D40 000:803.392 - 0.005ms returns 0x00
T2D40 000:803.396 JLINK_WriteReg(R3, 0x00000000)
T2D40 000:803.400 - 0.005ms returns 0x00
T2D40 000:803.403 JLINK_WriteReg(R4, 0x00000000)
T2D40 000:803.407 - 0.005ms returns 0x00
T2D40 000:803.411 JLINK_WriteReg(R5, 0x00000000)
T2D40 000:803.414 - 0.005ms returns 0x00
T2D40 000:803.418 JLINK_WriteReg(R6, 0x00000000)
T2D40 000:803.422 - 0.005ms returns 0x00
T2D40 000:803.426 JLINK_WriteReg(R7, 0x00000000)
T2D40 000:803.429 - 0.005ms returns 0x00
T2D40 000:803.433 JLINK_WriteReg(R8, 0x00000000)
T2D40 000:803.436 - 0.005ms returns 0x00
T2D40 000:803.440 JLINK_WriteReg(R9, 0x20000134)
T2D40 000:803.444 - 0.004ms returns 0x00
T2D40 000:803.447 JLINK_WriteReg(R10, 0x00000000)
T2D40 000:803.451 - 0.005ms returns 0x00
T2D40 000:803.455 JLINK_WriteReg(R11, 0x00000000)
T2D40 000:803.458 - 0.005ms returns 0x00
T2D40 000:803.462 JLINK_WriteReg(R12, 0x00000000)
T2D40 000:803.466 - 0.005ms returns 0x00
T2D40 000:803.470 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D40 000:803.474 - 0.005ms returns 0x00
T2D40 000:803.477 JLINK_WriteReg(R14, 0x20000001)
T2D40 000:803.481 - 0.005ms returns 0x00
T2D40 000:803.485 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2D40 000:803.489 - 0.005ms returns 0x00
T2D40 000:803.492 JLINK_WriteReg(XPSR, 0x01000000)
T2D40 000:803.496 - 0.005ms returns 0x00
T2D40 000:803.500 JLINK_WriteReg(MSP, 0x20001000)
T2D40 000:803.503 - 0.005ms returns 0x00
T2D40 000:803.507 JLINK_WriteReg(PSP, 0x20001000)
T2D40 000:803.511 - 0.005ms returns 0x00
T2D40 000:803.515 JLINK_WriteReg(CFBP, 0x00000000)
T2D40 000:803.518 - 0.004ms returns 0x00
T2D40 000:803.522   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D40 000:803.528 - 0.007ms returns 0x00000011
T2D40 000:803.532 JLINK_Go()
T2D40 000:803.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 000:806.005 - 2.483ms
T2D40 000:806.027 JLINK_IsHalted()
T2D40 000:806.335 - 0.314ms returns FALSE
T2D40 000:811.013 JLINK_IsHalted()
T2D40 000:811.363 - 0.354ms returns FALSE
T2D40 000:822.148 JLINK_IsHalted()
T2D40 000:822.505 - 0.360ms returns FALSE
T2D40 000:830.536 JLINK_IsHalted()
T2D40 000:832.444   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 000:832.905 - 2.371ms returns TRUE
T2D40 000:832.916 JLINK_ReadReg(R15 (PC))
T2D40 000:832.922 - 0.008ms returns 0x20000000
T2D40 000:832.927 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2D40 000:832.931 - 0.005ms returns 0x00
T2D40 000:832.962 JLINK_ReadReg(R0)
T2D40 000:832.967 - 0.006ms returns 0x00000000
T2D40 000:833.359 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T2D40 000:833.369   Data:  04 23 03 62 29 4B 98 42 02 D0 29 4B 98 42 23 D1 ...
T2D40 000:833.381   CPU_WriteMem(708 bytes @ 0x2000013C)
T2D40 000:837.871 - 4.518ms returns 0x2C4
T2D40 000:837.882 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T2D40 000:837.886   Data:  1A 43 02 60 8A 68 C2 62 12 4A 90 42 0A D0 12 4A ...
T2D40 000:837.895   CPU_WriteMem(316 bytes @ 0x20000400)
T2D40 000:840.128 - 2.255ms returns 0x13C
T2D40 000:840.144 JLINK_WriteReg(R0, 0x08001800)
T2D40 000:840.150 - 0.008ms returns 0x00
T2D40 000:840.154 JLINK_WriteReg(R1, 0x00000400)
T2D40 000:840.158 - 0.005ms returns 0x00
T2D40 000:840.162 JLINK_WriteReg(R2, 0x2000013C)
T2D40 000:840.166 - 0.005ms returns 0x00
T2D40 000:840.169 JLINK_WriteReg(R3, 0x00000000)
T2D40 000:840.173 - 0.005ms returns 0x00
T2D40 000:840.177 JLINK_WriteReg(R4, 0x00000000)
T2D40 000:840.180 - 0.005ms returns 0x00
T2D40 000:840.184 JLINK_WriteReg(R5, 0x00000000)
T2D40 000:840.187 - 0.005ms returns 0x00
T2D40 000:840.191 JLINK_WriteReg(R6, 0x00000000)
T2D40 000:840.195 - 0.005ms returns 0x00
T2D40 000:840.199 JLINK_WriteReg(R7, 0x00000000)
T2D40 000:840.202 - 0.005ms returns 0x00
T2D40 000:840.207 JLINK_WriteReg(R8, 0x00000000)
T2D40 000:840.210 - 0.005ms returns 0x00
T2D40 000:840.214 JLINK_WriteReg(R9, 0x20000134)
T2D40 000:840.217 - 0.005ms returns 0x00
T2D40 000:840.221 JLINK_WriteReg(R10, 0x00000000)
T2D40 000:840.225 - 0.005ms returns 0x00
T2D40 000:840.229 JLINK_WriteReg(R11, 0x00000000)
T2D40 000:840.232 - 0.005ms returns 0x00
T2D40 000:840.236 JLINK_WriteReg(R12, 0x00000000)
T2D40 000:840.239 - 0.005ms returns 0x00
T2D40 000:840.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D40 000:840.247 - 0.005ms returns 0x00
T2D40 000:840.251 JLINK_WriteReg(R14, 0x20000001)
T2D40 000:840.255 - 0.005ms returns 0x00
T2D40 000:840.259 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2D40 000:840.262 - 0.005ms returns 0x00
T2D40 000:840.266 JLINK_WriteReg(XPSR, 0x01000000)
T2D40 000:840.270 - 0.005ms returns 0x00
T2D40 000:840.274 JLINK_WriteReg(MSP, 0x20001000)
T2D40 000:840.278 - 0.005ms returns 0x00
T2D40 000:840.281 JLINK_WriteReg(PSP, 0x20001000)
T2D40 000:840.285 - 0.005ms returns 0x00
T2D40 000:840.289 JLINK_WriteReg(CFBP, 0x00000000)
T2D40 000:840.292 - 0.005ms returns 0x00
T2D40 000:840.297   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D40 000:840.302 - 0.007ms returns 0x00000012
T2D40 000:840.306 JLINK_Go()
T2D40 000:840.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 000:842.636 - 2.336ms
T2D40 000:842.647 JLINK_IsHalted()
T2D40 000:843.053 - 0.409ms returns FALSE
T2D40 000:847.700 JLINK_IsHalted()
T2D40 000:848.029 - 0.334ms returns FALSE
T2D40 000:850.427 JLINK_IsHalted()
T2D40 000:850.855 - 0.430ms returns FALSE
T2D40 000:853.635 JLINK_IsHalted()
T2D40 000:854.087 - 0.461ms returns FALSE
T2D40 000:856.413 JLINK_IsHalted()
T2D40 000:856.896 - 0.493ms returns FALSE
T2D40 000:858.487 JLINK_IsHalted()
T2D40 000:858.879 - 0.394ms returns FALSE
T2D40 000:861.444 JLINK_IsHalted()
T2D40 000:861.931 - 0.490ms returns FALSE
T2D40 000:865.451 JLINK_IsHalted()
T2D40 000:867.445   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 000:867.947 - 2.498ms returns TRUE
T2D40 000:867.954 JLINK_ReadReg(R15 (PC))
T2D40 000:867.959 - 0.007ms returns 0x20000000
T2D40 000:867.963 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2D40 000:867.968 - 0.006ms returns 0x00
T2D40 000:867.973 JLINK_ReadReg(R0)
T2D40 000:867.977 - 0.005ms returns 0x00000000
T2D40 000:868.530 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T2D40 000:868.538   Data:  27 F9 10 BD 10 1F 00 08 10 B5 04 46 1B 49 88 88 ...
T2D40 000:868.551   CPU_WriteMem(708 bytes @ 0x2000013C)
T2D40 000:872.912 - 4.389ms returns 0x2C4
T2D40 000:872.924 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T2D40 000:872.928   Data:  00 01 00 00 06 06 00 00 00 18 01 40 40 00 00 00 ...
T2D40 000:872.938   CPU_WriteMem(316 bytes @ 0x20000400)
T2D40 000:875.128 - 2.208ms returns 0x13C
T2D40 000:875.138 JLINK_WriteReg(R0, 0x08001C00)
T2D40 000:875.144 - 0.007ms returns 0x00
T2D40 000:875.148 JLINK_WriteReg(R1, 0x000003A8)
T2D40 000:875.151 - 0.005ms returns 0x00
T2D40 000:875.155 JLINK_WriteReg(R2, 0x2000013C)
T2D40 000:875.159 - 0.005ms returns 0x00
T2D40 000:875.163 JLINK_WriteReg(R3, 0x00000000)
T2D40 000:875.166 - 0.005ms returns 0x00
T2D40 000:875.170 JLINK_WriteReg(R4, 0x00000000)
T2D40 000:875.173 - 0.005ms returns 0x00
T2D40 000:875.177 JLINK_WriteReg(R5, 0x00000000)
T2D40 000:875.229 - 0.056ms returns 0x00
T2D40 000:875.237 JLINK_WriteReg(R6, 0x00000000)
T2D40 000:875.240 - 0.005ms returns 0x00
T2D40 000:875.244 JLINK_WriteReg(R7, 0x00000000)
T2D40 000:875.248 - 0.005ms returns 0x00
T2D40 000:875.252 JLINK_WriteReg(R8, 0x00000000)
T2D40 000:875.255 - 0.005ms returns 0x00
T2D40 000:875.259 JLINK_WriteReg(R9, 0x20000134)
T2D40 000:875.262 - 0.005ms returns 0x00
T2D40 000:875.266 JLINK_WriteReg(R10, 0x00000000)
T2D40 000:875.270 - 0.005ms returns 0x00
T2D40 000:875.274 JLINK_WriteReg(R11, 0x00000000)
T2D40 000:875.277 - 0.005ms returns 0x00
T2D40 000:875.281 JLINK_WriteReg(R12, 0x00000000)
T2D40 000:875.284 - 0.005ms returns 0x00
T2D40 000:875.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D40 000:875.293 - 0.005ms returns 0x00
T2D40 000:875.297 JLINK_WriteReg(R14, 0x20000001)
T2D40 000:875.300 - 0.005ms returns 0x00
T2D40 000:875.304 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2D40 000:875.307 - 0.005ms returns 0x00
T2D40 000:875.311 JLINK_WriteReg(XPSR, 0x01000000)
T2D40 000:875.315 - 0.005ms returns 0x00
T2D40 000:875.319 JLINK_WriteReg(MSP, 0x20001000)
T2D40 000:875.322 - 0.005ms returns 0x00
T2D40 000:875.326 JLINK_WriteReg(PSP, 0x20001000)
T2D40 000:875.330 - 0.005ms returns 0x00
T2D40 000:875.334 JLINK_WriteReg(CFBP, 0x00000000)
T2D40 000:875.337 - 0.005ms returns 0x00
T2D40 000:875.342   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D40 000:875.348 - 0.008ms returns 0x00000013
T2D40 000:875.352 JLINK_Go()
T2D40 000:875.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 000:877.646 - 2.297ms
T2D40 000:877.653 JLINK_IsHalted()
T2D40 000:878.062 - 0.411ms returns FALSE
T2D40 000:882.748 JLINK_IsHalted()
T2D40 000:883.108 - 0.362ms returns FALSE
T2D40 000:884.753 JLINK_IsHalted()
T2D40 000:885.134 - 0.391ms returns FALSE
T2D40 000:886.769 JLINK_IsHalted()
T2D40 000:887.104 - 0.338ms returns FALSE
T2D40 000:888.768 JLINK_IsHalted()
T2D40 000:889.121 - 0.358ms returns FALSE
T2D40 000:890.772 JLINK_IsHalted()
T2D40 000:891.173 - 0.404ms returns FALSE
T2D40 000:892.766 JLINK_IsHalted()
T2D40 000:893.268 - 0.513ms returns FALSE
T2D40 000:894.769 JLINK_IsHalted()
T2D40 000:895.161 - 0.394ms returns FALSE
T2D40 000:896.805 JLINK_IsHalted()
T2D40 000:898.734   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 000:899.252 - 2.456ms returns TRUE
T2D40 000:899.266 JLINK_ReadReg(R15 (PC))
T2D40 000:899.272 - 0.008ms returns 0x20000000
T2D40 000:899.277 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2D40 000:899.281 - 0.005ms returns 0x00
T2D40 000:899.286 JLINK_ReadReg(R0)
T2D40 000:899.289 - 0.005ms returns 0x00000000
T2D40 000:899.295 JLINK_WriteReg(R0, 0x00000002)
T2D40 000:899.299 - 0.005ms returns 0x00
T2D40 000:899.303 JLINK_WriteReg(R1, 0x000003A8)
T2D40 000:899.306 - 0.004ms returns 0x00
T2D40 000:899.310 JLINK_WriteReg(R2, 0x2000013C)
T2D40 000:899.313 - 0.005ms returns 0x00
T2D40 000:899.317 JLINK_WriteReg(R3, 0x00000000)
T2D40 000:899.321 - 0.004ms returns 0x00
T2D40 000:899.324 JLINK_WriteReg(R4, 0x00000000)
T2D40 000:899.328 - 0.004ms returns 0x00
T2D40 000:899.332 JLINK_WriteReg(R5, 0x00000000)
T2D40 000:899.335 - 0.005ms returns 0x00
T2D40 000:899.339 JLINK_WriteReg(R6, 0x00000000)
T2D40 000:899.342 - 0.005ms returns 0x00
T2D40 000:899.346 JLINK_WriteReg(R7, 0x00000000)
T2D40 000:899.349 - 0.004ms returns 0x00
T2D40 000:899.354 JLINK_WriteReg(R8, 0x00000000)
T2D40 000:899.358 - 0.005ms returns 0x00
T2D40 000:899.361 JLINK_WriteReg(R9, 0x20000134)
T2D40 000:899.365 - 0.004ms returns 0x00
T2D40 000:899.368 JLINK_WriteReg(R10, 0x00000000)
T2D40 000:899.372 - 0.004ms returns 0x00
T2D40 000:899.375 JLINK_WriteReg(R11, 0x00000000)
T2D40 000:899.379 - 0.005ms returns 0x00
T2D40 000:899.383 JLINK_WriteReg(R12, 0x00000000)
T2D40 000:899.386 - 0.004ms returns 0x00
T2D40 000:899.390 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D40 000:899.393 - 0.005ms returns 0x00
T2D40 000:899.397 JLINK_WriteReg(R14, 0x20000001)
T2D40 000:899.400 - 0.005ms returns 0x00
T2D40 000:899.404 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2D40 000:899.412 - 0.010ms returns 0x00
T2D40 000:899.417 JLINK_WriteReg(XPSR, 0x01000000)
T2D40 000:899.421 - 0.005ms returns 0x00
T2D40 000:899.425 JLINK_WriteReg(MSP, 0x20001000)
T2D40 000:899.428 - 0.005ms returns 0x00
T2D40 000:899.432 JLINK_WriteReg(PSP, 0x20001000)
T2D40 000:899.436 - 0.005ms returns 0x00
T2D40 000:899.439 JLINK_WriteReg(CFBP, 0x00000000)
T2D40 000:899.443 - 0.005ms returns 0x00
T2D40 000:899.448   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D40 000:899.454 - 0.008ms returns 0x00000014
T2D40 000:899.458 JLINK_Go()
T2D40 000:899.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 000:901.935 - 2.504ms
T2D40 000:901.967 JLINK_IsHalted()
T2D40 000:904.018   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 000:904.471 - 2.512ms returns TRUE
T2D40 000:904.484 JLINK_ReadReg(R15 (PC))
T2D40 000:904.490 - 0.007ms returns 0x20000000
T2D40 000:904.494 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2D40 000:904.498 - 0.005ms returns 0x00
T2D40 000:904.502 JLINK_ReadReg(R0)
T2D40 000:904.506 - 0.005ms returns 0x00000000
T2D40 000:962.968 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T2D40 000:962.994   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D40 000:963.014   CPU_WriteMem(316 bytes @ 0x20000000)
T2D40 000:965.461 - 2.505ms returns 0x13C
T2D40 000:965.505 JLINK_WriteReg(R0, 0x08000000)
T2D40 000:965.513 - 0.009ms returns 0x00
T2D40 000:965.517 JLINK_WriteReg(R1, 0x00B71B00)
T2D40 000:965.520 - 0.005ms returns 0x00
T2D40 000:965.524 JLINK_WriteReg(R2, 0x00000003)
T2D40 000:965.528 - 0.005ms returns 0x00
T2D40 000:965.533 JLINK_WriteReg(R3, 0x00000000)
T2D40 000:965.536 - 0.005ms returns 0x00
T2D40 000:965.540 JLINK_WriteReg(R4, 0x00000000)
T2D40 000:965.605 - 0.067ms returns 0x00
T2D40 000:965.611 JLINK_WriteReg(R5, 0x00000000)
T2D40 000:965.616 - 0.007ms returns 0x00
T2D40 000:965.622 JLINK_WriteReg(R6, 0x00000000)
T2D40 000:965.627 - 0.007ms returns 0x00
T2D40 000:965.632 JLINK_WriteReg(R7, 0x00000000)
T2D40 000:965.637 - 0.007ms returns 0x00
T2D40 000:965.642 JLINK_WriteReg(R8, 0x00000000)
T2D40 000:965.647 - 0.007ms returns 0x00
T2D40 000:965.653 JLINK_WriteReg(R9, 0x20000134)
T2D40 000:965.658 - 0.007ms returns 0x00
T2D40 000:965.664 JLINK_WriteReg(R10, 0x00000000)
T2D40 000:965.669 - 0.007ms returns 0x00
T2D40 000:965.675 JLINK_WriteReg(R11, 0x00000000)
T2D40 000:965.680 - 0.006ms returns 0x00
T2D40 000:965.685 JLINK_WriteReg(R12, 0x00000000)
T2D40 000:965.688 - 0.005ms returns 0x00
T2D40 000:965.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D40 000:965.697 - 0.006ms returns 0x00
T2D40 000:965.702 JLINK_WriteReg(R14, 0x20000001)
T2D40 000:965.705 - 0.005ms returns 0x00
T2D40 000:965.709 JLINK_WriteReg(R15 (PC), 0x20000038)
T2D40 000:965.713 - 0.005ms returns 0x00
T2D40 000:965.718 JLINK_WriteReg(XPSR, 0x01000000)
T2D40 000:965.721 - 0.005ms returns 0x00
T2D40 000:965.725 JLINK_WriteReg(MSP, 0x20001000)
T2D40 000:965.729 - 0.005ms returns 0x00
T2D40 000:965.733 JLINK_WriteReg(PSP, 0x20001000)
T2D40 000:965.737 - 0.005ms returns 0x00
T2D40 000:965.741 JLINK_WriteReg(CFBP, 0x00000000)
T2D40 000:965.744 - 0.005ms returns 0x00
T2D40 000:965.761   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D40 000:965.770   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 000:966.142 - 0.409ms returns 0x00000015
T2D40 000:966.162 JLINK_Go()
T2D40 000:966.167   CPU_WriteMem(2 bytes @ 0x20000000)
T2D40 000:966.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 000:968.938 - 2.783ms
T2D40 000:968.949 JLINK_IsHalted()
T2D40 000:970.914   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 000:971.301 - 2.357ms returns TRUE
T2D40 000:971.310 JLINK_ReadReg(R15 (PC))
T2D40 000:971.316 - 0.006ms returns 0x20000000
T2D40 000:971.320 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2D40 000:971.324 - 0.005ms returns 0x00
T2D40 000:971.328 JLINK_ReadReg(R0)
T2D40 000:971.332 - 0.005ms returns 0x00000000
T2D40 000:971.337 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2D40 000:971.341 - 0.005ms returns 0x00
T2D40 000:971.344 JLINK_WriteReg(R1, 0x08000000)
T2D40 000:971.348 - 0.005ms returns 0x00
T2D40 000:971.357 JLINK_WriteReg(R2, 0x00001FA8)
T2D40 000:971.363 - 0.008ms returns 0x00
T2D40 000:971.367 JLINK_WriteReg(R3, 0x04C11DB7)
T2D40 000:971.370 - 0.005ms returns 0x00
T2D40 000:971.374 JLINK_WriteReg(R4, 0x00000000)
T2D40 000:971.378 - 0.004ms returns 0x00
T2D40 000:971.381 JLINK_WriteReg(R5, 0x00000000)
T2D40 000:971.385 - 0.004ms returns 0x00
T2D40 000:971.389 JLINK_WriteReg(R6, 0x00000000)
T2D40 000:971.392 - 0.005ms returns 0x00
T2D40 000:971.396 JLINK_WriteReg(R7, 0x00000000)
T2D40 000:971.399 - 0.005ms returns 0x00
T2D40 000:971.403 JLINK_WriteReg(R8, 0x00000000)
T2D40 000:971.406 - 0.005ms returns 0x00
T2D40 000:971.410 JLINK_WriteReg(R9, 0x20000134)
T2D40 000:971.414 - 0.005ms returns 0x00
T2D40 000:971.417 JLINK_WriteReg(R10, 0x00000000)
T2D40 000:971.421 - 0.005ms returns 0x00
T2D40 000:971.425 JLINK_WriteReg(R11, 0x00000000)
T2D40 000:971.428 - 0.005ms returns 0x00
T2D40 000:971.432 JLINK_WriteReg(R12, 0x00000000)
T2D40 000:971.435 - 0.005ms returns 0x00
T2D40 000:971.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D40 000:971.443 - 0.005ms returns 0x00
T2D40 000:971.447 JLINK_WriteReg(R14, 0x20000001)
T2D40 000:971.450 - 0.005ms returns 0x00
T2D40 000:971.454 JLINK_WriteReg(R15 (PC), 0x20000002)
T2D40 000:971.457 - 0.005ms returns 0x00
T2D40 000:971.461 JLINK_WriteReg(XPSR, 0x01000000)
T2D40 000:971.464 - 0.005ms returns 0x00
T2D40 000:971.468 JLINK_WriteReg(MSP, 0x20001000)
T2D40 000:971.472 - 0.004ms returns 0x00
T2D40 000:971.476 JLINK_WriteReg(PSP, 0x20001000)
T2D40 000:971.479 - 0.004ms returns 0x00
T2D40 000:971.483 JLINK_WriteReg(CFBP, 0x00000000)
T2D40 000:971.486 - 0.005ms returns 0x00
T2D40 000:971.490   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D40 000:971.495 - 0.006ms returns 0x00000016
T2D40 000:971.499 JLINK_Go()
T2D40 000:971.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 000:973.921 - 2.430ms
T2D40 000:973.933 JLINK_IsHalted()
T2D40 000:974.254 - 0.325ms returns FALSE
T2D40 000:990.302 JLINK_IsHalted()
T2D40 000:990.692 - 0.393ms returns FALSE
T2D40 000:993.349 JLINK_IsHalted()
T2D40 000:993.711 - 0.365ms returns FALSE
T2D40 000:997.770 JLINK_IsHalted()
T2D40 000:998.150 - 0.389ms returns FALSE
T2D40 001:006.958 JLINK_IsHalted()
T2D40 001:007.304 - 0.349ms returns FALSE
T2D40 001:009.206 JLINK_IsHalted()
T2D40 001:009.539 - 0.335ms returns FALSE
T2D40 001:012.533 JLINK_IsHalted()
T2D40 001:012.897 - 0.367ms returns FALSE
T2D40 001:032.340 JLINK_IsHalted()
T2D40 001:032.742 - 0.415ms returns FALSE
T2D40 001:067.128 JLINK_IsHalted()
T2D40 001:067.510 - 0.385ms returns FALSE
T2D40 001:072.105 JLINK_IsHalted()
T2D40 001:072.440 - 0.337ms returns FALSE
T2D40 001:079.113 JLINK_IsHalted()
T2D40 001:079.520 - 0.411ms returns FALSE
T2D40 001:082.114 JLINK_IsHalted()
T2D40 001:082.414 - 0.314ms returns FALSE
T2D40 001:085.237 JLINK_IsHalted()
T2D40 001:085.539 - 0.304ms returns FALSE
T2D40 001:089.237 JLINK_IsHalted()
T2D40 001:089.548 - 0.313ms returns FALSE
T2D40 001:093.288 JLINK_IsHalted()
T2D40 001:093.738 - 0.459ms returns FALSE
T2D40 001:097.291 JLINK_IsHalted()
T2D40 001:097.643 - 0.354ms returns FALSE
T2D40 001:099.274 JLINK_IsHalted()
T2D40 001:099.621 - 0.349ms returns FALSE
T2D40 001:101.648 JLINK_IsHalted()
T2D40 001:102.064 - 0.421ms returns FALSE
T2D40 001:104.671 JLINK_IsHalted()
T2D40 001:105.065 - 0.400ms returns FALSE
T2D40 001:107.667 JLINK_IsHalted()
T2D40 001:108.147 - 0.484ms returns FALSE
T2D40 001:110.662 JLINK_IsHalted()
T2D40 001:112.780   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 001:113.129 - 2.472ms returns TRUE
T2D40 001:113.142 JLINK_ReadReg(R15 (PC))
T2D40 001:113.150 - 0.009ms returns 0x20000000
T2D40 001:113.154 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2D40 001:113.177 - 0.024ms returns 0x00
T2D40 001:113.181 JLINK_ReadReg(R0)
T2D40 001:113.185 - 0.005ms returns 0xFF6DAE73
T2D40 001:113.835 JLINK_WriteReg(R0, 0x00000003)
T2D40 001:113.846 - 0.013ms returns 0x00
T2D40 001:113.851 JLINK_WriteReg(R1, 0x08000000)
T2D40 001:113.854 - 0.005ms returns 0x00
T2D40 001:113.858 JLINK_WriteReg(R2, 0x00001FA8)
T2D40 001:113.869 - 0.012ms returns 0x00
T2D40 001:113.873 JLINK_WriteReg(R3, 0x04C11DB7)
T2D40 001:113.876 - 0.005ms returns 0x00
T2D40 001:113.880 JLINK_WriteReg(R4, 0x00000000)
T2D40 001:113.884 - 0.005ms returns 0x00
T2D40 001:113.888 JLINK_WriteReg(R5, 0x00000000)
T2D40 001:113.891 - 0.005ms returns 0x00
T2D40 001:113.895 JLINK_WriteReg(R6, 0x00000000)
T2D40 001:113.899 - 0.005ms returns 0x00
T2D40 001:113.903 JLINK_WriteReg(R7, 0x00000000)
T2D40 001:113.906 - 0.005ms returns 0x00
T2D40 001:113.910 JLINK_WriteReg(R8, 0x00000000)
T2D40 001:113.914 - 0.005ms returns 0x00
T2D40 001:113.918 JLINK_WriteReg(R9, 0x20000134)
T2D40 001:113.922 - 0.005ms returns 0x00
T2D40 001:113.925 JLINK_WriteReg(R10, 0x00000000)
T2D40 001:113.929 - 0.005ms returns 0x00
T2D40 001:113.933 JLINK_WriteReg(R11, 0x00000000)
T2D40 001:113.936 - 0.005ms returns 0x00
T2D40 001:113.940 JLINK_WriteReg(R12, 0x00000000)
T2D40 001:113.944 - 0.005ms returns 0x00
T2D40 001:113.948 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D40 001:113.952 - 0.005ms returns 0x00
T2D40 001:113.956 JLINK_WriteReg(R14, 0x20000001)
T2D40 001:113.959 - 0.005ms returns 0x00
T2D40 001:113.963 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2D40 001:113.967 - 0.005ms returns 0x00
T2D40 001:113.971 JLINK_WriteReg(XPSR, 0x01000000)
T2D40 001:113.975 - 0.005ms returns 0x00
T2D40 001:113.978 JLINK_WriteReg(MSP, 0x20001000)
T2D40 001:113.982 - 0.005ms returns 0x00
T2D40 001:113.986 JLINK_WriteReg(PSP, 0x20001000)
T2D40 001:113.989 - 0.005ms returns 0x00
T2D40 001:113.993 JLINK_WriteReg(CFBP, 0x00000000)
T2D40 001:113.997 - 0.005ms returns 0x00
T2D40 001:114.002   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D40 001:114.008 - 0.008ms returns 0x00000017
T2D40 001:114.012 JLINK_Go()
T2D40 001:114.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 001:116.646 - 2.643ms
T2D40 001:116.660 JLINK_IsHalted()
T2D40 001:118.665   CPU_ReadMem(2 bytes @ 0x20000000)
T2D40 001:119.104 - 2.449ms returns TRUE
T2D40 001:119.113 JLINK_ReadReg(R15 (PC))
T2D40 001:119.120 - 0.008ms returns 0x20000000
T2D40 001:119.124 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2D40 001:119.128 - 0.005ms returns 0x00
T2D40 001:119.132 JLINK_ReadReg(R0)
T2D40 001:119.137 - 0.005ms returns 0x00000000
T2D40 001:174.073 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2D40 001:174.094   Data:  FE E7
T2D40 001:174.114   CPU_WriteMem(2 bytes @ 0x20000000)
T2D40 001:174.689 - 0.624ms returns 0x02
T2D40 001:179.897 JLINK_Close()
T2D40 001:180.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D40 001:190.182 - 10.295ms
T2D40 001:190.194   
T2D40 001:190.197   Closed
