T4098 000:184.249   SEGGER J-Link V6.70e Log File
T4098 000:184.385   DLL Compiled: Apr 17 2020 17:55:05
T4098 000:184.396   Logging started @ 2026-01-22 09:41
T4098 000:184.409 JLINK_SetWarnOutHandler(...)
T4098 000:184.421 - 0.017ms
T4098 000:184.437 JLINK_OpenEx(...)
T4098 000:185.892   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4098 000:186.066   Decompressing FW timestamp took 113 us
T4098 000:193.639   Hardware: V9.60
T4098 000:193.695   S/N: 69613885
T4098 000:193.711   OEM: SEGGER
T4098 000:193.726   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T4098 000:194.952   TELNET listener socket opened on port 19021
T4098 000:195.161   WEBSRV Starting webserver
T4098 000:195.342   WEBSRV Webserver running on local port 19080
T4098 000:205.052 - 20.618ms returns "O.K."
T4098 000:205.095 JLINK_GetEmuCaps()
T4098 000:205.099 - 0.006ms returns 0xB9FF7BBF
T4098 000:205.106 JLINK_TIF_GetAvailable(...)
T4098 000:205.415 - 0.320ms
T4098 000:205.437 JLINK_SetErrorOutHandler(...)
T4098 000:205.441 - 0.005ms
T4098 000:205.468 JLINK_ExecCommand("ProjectFile = "F:\GD32CODE\09-UART_DMA\Project\JLinkSettings.ini"", ...). 
T4098 000:219.578 - 14.132ms returns 0x00
T4098 000:219.607 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T4098 000:219.836   Device "GD32F303ZE" selected.
T4098 000:220.198 - 0.578ms returns 0x00
T4098 000:220.210 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4098 000:220.217 - 0.004ms returns 0x01
T4098 000:220.222 JLINK_GetHardwareVersion()
T4098 000:220.226 - 0.005ms returns 0x17700
T4098 000:220.231 JLINK_GetDLLVersion()  returns 67005
T4098 000:220.240 JLINK_GetFirmwareString(...)
T4098 000:220.243 - 0.005ms
T4098 000:220.251 JLINK_GetDLLVersion()  returns 67005
T4098 000:220.256 JLINK_GetCompileDateTime()
T4098 000:220.259 - 0.004ms
T4098 000:220.265 JLINK_GetFirmwareString(...)
T4098 000:220.268 - 0.005ms
T4098 000:220.272 JLINK_GetHardwareVersion()
T4098 000:220.276 - 0.005ms returns 0x17700
T4098 000:220.284 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4098 000:221.429 - 1.154ms returns 0x00
T4098 000:221.460 JLINK_SetSpeed(5000)
T4098 000:221.604 - 0.146ms
T4098 000:221.902 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4098 000:221.911 - 0.011ms returns JLINKARM_RESET_TYPE_NORMAL
T4098 000:221.916 JLINK_Reset()
T4098 000:223.251   TotalIRLen = 9, IRPrint = 0x0011
T4098 000:223.803   JTAG chain detection found 2 devices:
T4098 000:223.812    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4098 000:223.818    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T4098 000:225.729   Cannot determine DP version. Assuming DPv0
T4098 000:225.764   Scanning AP map to find all available APs
T4098 000:226.485   AP[1]: Stopped AP scan as end of AP map has been reached
T4098 000:226.500   AP[0]: AHB-AP (IDR: 0x24770011)
T4098 000:226.506   Iterating through AP map to find AHB-AP to use
T4098 000:227.498   AP[0]: Core found
T4098 000:227.507   AP[0]: AHB-AP ROM base: 0xE00FF000
T4098 000:227.976   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4098 000:227.983   Found Cortex-M4 r0p1, Little endian.
T4098 000:228.423    -- Max. mem block: 0x00010C40
T4098 000:228.446   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4098 000:229.651   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4098 000:229.971   CPU_ReadMem(4 bytes @ 0xE0002000)
T4098 000:230.350   FPUnit: 6 code (BP) slots and 2 literal slots
T4098 000:230.359   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4098 000:230.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T4098 000:231.124   CPU_WriteMem(4 bytes @ 0xE0001000)
T4098 000:231.447   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4098 000:231.813   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4098 000:232.159   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4098 000:232.518   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4098 000:232.869   CoreSight components:
T4098 000:232.895   ROMTbl[0] @ E00FF000
T4098 000:232.901   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4098 000:233.574   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4098 000:234.176   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4098 000:234.182   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4098 000:234.723   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4098 000:234.731   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4098 000:235.202   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4098 000:235.210   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4098 000:235.656   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4098 000:235.665   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4098 000:236.185   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4098 000:236.196   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4098 000:236.690   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T4098 000:236.751   CPU is running
T4098 000:236.761   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4098 000:237.176   CPU is running
T4098 000:237.185   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4098 000:237.432   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4098 000:237.451   Reset: Reset device via AIRCR.SYSRESETREQ.
T4098 000:237.457   CPU is running
T4098 000:237.462   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4098 000:290.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4098 000:290.474   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4098 000:290.835   CPU is running
T4098 000:290.842   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4098 000:291.166   CPU is running
T4098 000:291.173   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4098 000:296.535   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4098 000:298.847   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4098 000:299.340   CPU_WriteMem(4 bytes @ 0xE0001028)
T4098 000:299.698   CPU_WriteMem(4 bytes @ 0xE0001038)
T4098 000:300.155   CPU_WriteMem(4 bytes @ 0xE0001048)
T4098 000:300.467   CPU_WriteMem(4 bytes @ 0xE0001058)
T4098 000:300.780   CPU_WriteMem(4 bytes @ 0xE0002000)
T4098 000:301.166   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4098 000:301.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T4098 000:301.823 - 79.910ms
T4098 000:301.842 JLINK_GetIdData(pIdData)
T4098 000:301.847   pIdData->ScanLen=9
T4098 000:301.852   
T4098 000:301.856   pIdData->NumDevices=2
T4098 000:301.860   
T4098 000:301.864   pIdData->aId[0]=0x4BA00477
T4098 000:301.869   
T4098 000:301.872   pIdData->aIrRead[0]=0
T4098 000:301.877   
T4098 000:301.881   pIdData->aScanLen[0]=0
T4098 000:301.886   
T4098 000:301.889   pIdData->aScanRead[0]=0
T4098 000:301.894   
T4098 000:301.897 - 0.056ms
T4098 000:301.961 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4098 000:301.966 - 0.006ms returns 0x4BA00477
T4098 000:301.971 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4098 000:301.975 - 0.005ms returns 0x00
T4098 000:301.979 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4098 000:301.982 - 0.005ms returns 0x790007A3
T4098 000:301.987 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4098 000:301.990 - 0.005ms returns 0x01
T4098 000:308.821 JLINK_GetFirmwareString(...)
T4098 000:308.844 - 0.024ms
T4098 003:827.908 JLINK_Close()
T4098 003:828.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T4098 003:828.827   CPU_WriteMem(4 bytes @ 0xE0001004)
T4098 003:838.424 - 10.528ms
T4098 003:838.438   
T4098 003:838.442   Closed
