T42DC 000:005.063   SEGGER J-Link V6.70e Log File
T42DC 000:005.211   DLL Compiled: Apr 17 2020 17:55:05
T42DC 000:005.215   Logging started @ 2026-01-24 01:12
T42DC 000:005.221 JLINK_SetWarnOutHandler(...)
T42DC 000:005.226 - 0.006ms
T42DC 000:005.233 JLINK_OpenEx(...)
T42DC 000:007.526   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T42DC 000:007.692   Decompressing FW timestamp took 127 us
T42DC 000:016.346   Hardware: V9.60
T42DC 000:016.373   S/N: 69613885
T42DC 000:016.378   OEM: SEGGER
T42DC 000:016.383   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T42DC 000:017.516   TELNET listener socket opened on port 19021
T42DC 000:017.627   WEBSRV Starting webserver
T42DC 000:017.772   WEBSRV Webserver running on local port 19080
T42DC 000:017.779 - 12.548ms returns "O.K."
T42DC 000:017.800 JLINK_GetEmuCaps()
T42DC 000:017.804 - 0.005ms returns 0xB9FF7BBF
T42DC 000:017.812 JLINK_TIF_GetAvailable(...)
T42DC 000:017.990 - 0.185ms
T42DC 000:018.002 JLINK_SetErrorOutHandler(...)
T42DC 000:018.006 - 0.005ms
T42DC 000:018.022 JLINK_ExecCommand("ProjectFile = "F:\GD32CODE\11-OUTPUT_COMPARE\Project\JLinkSettings.ini"", ...). 
T42DC 000:024.676 - 6.671ms returns 0x00
T42DC 000:026.650 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T42DC 000:028.497   Device "GD32F303ZE" selected.
T42DC 000:028.903 - 2.235ms returns 0x00
T42DC 000:028.913 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T42DC 000:028.920 - 0.004ms returns 0x01
T42DC 000:028.925 JLINK_GetHardwareVersion()
T42DC 000:028.929 - 0.005ms returns 0x17700
T42DC 000:028.933 JLINK_GetDLLVersion()  returns 67005
T42DC 000:028.942 JLINK_GetFirmwareString(...)
T42DC 000:028.945 - 0.005ms
T42DC 000:033.778 JLINK_GetDLLVersion()  returns 67005
T42DC 000:033.791 JLINK_GetCompileDateTime()
T42DC 000:033.795 - 0.005ms
T42DC 000:035.260 JLINK_GetFirmwareString(...)
T42DC 000:035.270 - 0.011ms
T42DC 000:036.735 JLINK_GetHardwareVersion()
T42DC 000:036.744 - 0.010ms returns 0x17700
T42DC 000:043.015 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T42DC 000:044.865 - 1.860ms returns 0x00
T42DC 000:044.898 JLINK_SetSpeed(5000)
T42DC 000:044.989 - 0.093ms
T42DC 000:044.996 JLINK_GetIdData(pIdData)
T42DC 000:047.882   TotalIRLen = 9, IRPrint = 0x0011
T42DC 000:049.876   JTAG chain detection found 2 devices:
T42DC 000:051.319    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T42DC 000:052.823    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T42DC 000:056.469   Cannot determine DP version. Assuming DPv0
T42DC 000:058.096   Scanning AP map to find all available APs
T42DC 000:060.359   AP[1]: Stopped AP scan as end of AP map has been reached
T42DC 000:062.126   AP[0]: AHB-AP (IDR: 0x24770011)
T42DC 000:063.711   Iterating through AP map to find AHB-AP to use
T42DC 000:066.791   AP[0]: Core found
T42DC 000:068.467   AP[0]: AHB-AP ROM base: 0xE00FF000
T42DC 000:070.578   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T42DC 000:072.510   Found Cortex-M4 r0p1, Little endian.
T42DC 000:073.142    -- Max. mem block: 0x00010C40
T42DC 000:073.179   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42DC 000:074.382   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42DC 000:074.672   CPU_ReadMem(4 bytes @ 0xE0002000)
T42DC 000:076.710   FPUnit: 6 code (BP) slots and 2 literal slots
T42DC 000:076.734   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42DC 000:077.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 000:077.414   CPU_WriteMem(4 bytes @ 0xE0001000)
T42DC 000:077.677   CPU_ReadMem(4 bytes @ 0xE000ED88)
T42DC 000:077.965   CPU_WriteMem(4 bytes @ 0xE000ED88)
T42DC 000:078.275   CPU_ReadMem(4 bytes @ 0xE000ED88)
T42DC 000:078.712   CPU_WriteMem(4 bytes @ 0xE000ED88)
T42DC 000:080.705   CoreSight components:
T42DC 000:082.298   ROMTbl[0] @ E00FF000
T42DC 000:082.316   CPU_ReadMem(64 bytes @ 0xE00FF000)
T42DC 000:082.967   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T42DC 000:085.022   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T42DC 000:085.036   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T42DC 000:087.539   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T42DC 000:087.612   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T42DC 000:089.939   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T42DC 000:089.961   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T42DC 000:092.193   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T42DC 000:092.211   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T42DC 000:094.383   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T42DC 000:094.399   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T42DC 000:096.894   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T42DC 000:096.950   pIdData->ScanLen=9
T42DC 000:096.956   
T42DC 000:096.959   pIdData->NumDevices=2
T42DC 000:096.964   
T42DC 000:096.967   pIdData->aId[0]=0x4BA00477
T42DC 000:096.972   
T42DC 000:096.975   pIdData->aIrRead[0]=0
T42DC 000:096.980   
T42DC 000:096.983   pIdData->aScanLen[0]=0
T42DC 000:096.988   
T42DC 000:096.991   pIdData->aScanRead[0]=0
T42DC 000:096.996   
T42DC 000:096.999 - 52.005ms
T42DC 000:097.020 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T42DC 000:097.024 - 0.006ms returns 0x4BA00477
T42DC 000:097.029 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T42DC 000:097.033 - 0.005ms returns 0x00
T42DC 000:097.081 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T42DC 000:097.085 - 0.006ms returns 0x790007A3
T42DC 000:097.089 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T42DC 000:097.093 - 0.005ms returns 0x01
T42DC 000:097.099 JLINK_GetDLLVersion()  returns 67005
T42DC 000:097.103 JLINK_CORE_GetFound()
T42DC 000:097.107 - 0.005ms returns 0xE0000FF
T42DC 000:097.111 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T42DC 000:097.118   Value=0xE00FF000
T42DC 000:097.122 - 0.012ms returns 0x00
T42DC 000:098.739 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T42DC 000:098.752   Value=0xE00FF000
T42DC 000:098.757 - 0.020ms returns 0x00
T42DC 000:098.762 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T42DC 000:098.765   Value=0x00000000
T42DC 000:098.770 - 0.010ms returns 0x00
T42DC 000:098.775   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T42DC 000:098.809   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T42DC 000:099.321   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T42DC 000:099.328 - 0.555ms returns 0x10
T42DC 000:099.334 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T42DC 000:099.337   Value=0x00000000
T42DC 000:099.342 - 0.010ms returns 0x00
T42DC 000:099.346 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T42DC 000:099.349   Value=0xE0040000
T42DC 000:099.354 - 0.009ms returns 0x00
T42DC 000:099.358 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T42DC 000:099.362   Value=0xE0000000
T42DC 000:099.366 - 0.009ms returns 0x00
T42DC 000:099.371 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T42DC 000:099.374   Value=0xE0001000
T42DC 000:099.379 - 0.009ms returns 0x00
T42DC 000:099.383 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T42DC 000:099.386   Value=0xE0002000
T42DC 000:099.390 - 0.009ms returns 0x00
T42DC 000:099.395 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T42DC 000:099.398   Value=0xE000E000
T42DC 000:099.402 - 0.009ms returns 0x00
T42DC 000:099.406 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T42DC 000:099.410   Value=0xE000EDF0
T42DC 000:099.415 - 0.009ms returns 0x00
T42DC 000:099.419 JLINK_GetDebugInfo(0x01 = Unknown)
T42DC 000:099.425   Value=0x00000001
T42DC 000:099.430 - 0.013ms returns 0x00
T42DC 000:099.438 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T42DC 000:099.445   CPU_ReadMem(4 bytes @ 0xE000ED00)
T42DC 000:099.887   Data:  41 C2 0F 41
T42DC 000:099.898    - CPUID
T42DC 000:099.903 - 0.467ms returns 1
T42DC 000:099.908 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T42DC 000:099.912   Value=0x00000000
T42DC 000:099.917 - 0.010ms returns 0x00
T42DC 000:099.923 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T42DC 000:099.927 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T42DC 000:099.931 JLINK_Reset()
T42DC 000:100.274   CPU is running
T42DC 000:100.283   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42DC 000:100.692   CPU is running
T42DC 000:100.707   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42DC 000:103.429   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T42DC 000:105.291   Reset: Reset device via AIRCR.SYSRESETREQ.
T42DC 000:105.313   CPU is running
T42DC 000:105.323   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T42DC 000:157.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42DC 000:158.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42DC 000:158.958   CPU is running
T42DC 000:158.971   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42DC 000:159.427   CPU is running
T42DC 000:159.440   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42DC 000:165.611   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42DC 000:168.084   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42DC 000:168.398   CPU_WriteMem(4 bytes @ 0xE0001028)
T42DC 000:168.901   CPU_WriteMem(4 bytes @ 0xE0001038)
T42DC 000:169.229   CPU_WriteMem(4 bytes @ 0xE0001048)
T42DC 000:169.477   CPU_WriteMem(4 bytes @ 0xE0001058)
T42DC 000:169.846   CPU_WriteMem(4 bytes @ 0xE0002000)
T42DC 000:170.145   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42DC 000:170.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 000:170.963 - 71.035ms
T42DC 000:170.980 JLINK_Halt()
T42DC 000:170.983 - 0.005ms returns 0x00
T42DC 000:170.990 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T42DC 000:170.999   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42DC 000:171.309   Data:  03 00 03 00
T42DC 000:171.315    - DHCSR
T42DC 000:171.321 - 0.332ms returns 1
T42DC 000:171.340 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T42DC 000:171.344    - DHCSR
T42DC 000:171.361   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42DC 000:171.734 - 0.403ms returns 0
T42DC 000:171.749 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T42DC 000:171.753    - DEMCR
T42DC 000:171.759   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42DC 000:172.042 - 0.295ms returns 0
T42DC 000:178.786 JLINK_GetHWStatus(...)
T42DC 000:179.206 - 0.438ms returns 0x00
T42DC 000:184.375 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T42DC 000:184.390 - 0.017ms returns 0x06
T42DC 000:184.395 JLINK_GetNumBPUnits(Type = 0xF0)
T42DC 000:184.399 - 0.005ms returns 0x2000
T42DC 000:184.404 JLINK_GetNumWPUnits()
T42DC 000:184.407 - 0.005ms returns 0x04
T42DC 000:188.927 JLINK_GetSpeed()
T42DC 000:188.940 - 0.014ms returns 0x1388
T42DC 000:191.711 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T42DC 000:191.731   CPU_ReadMem(4 bytes @ 0xE000E004)
T42DC 000:192.159   Data:  02 00 00 00
T42DC 000:192.171 - 0.462ms returns 1
T42DC 000:192.178 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T42DC 000:192.186   CPU_ReadMem(4 bytes @ 0xE000E004)
T42DC 000:192.610   Data:  02 00 00 00
T42DC 000:192.622 - 0.445ms returns 1
T42DC 000:192.629 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T42DC 000:192.633   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T42DC 000:192.849   CPU_WriteMem(28 bytes @ 0xE0001000)
T42DC 000:193.283 - 0.661ms returns 0x1C
T42DC 000:193.298 JLINK_Halt()
T42DC 000:193.302 - 0.005ms returns 0x00
T42DC 000:193.306 JLINK_IsHalted()
T42DC 000:193.310 - 0.005ms returns TRUE
T42DC 000:196.365 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T42DC 000:196.374   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42DC 000:196.595   CPU_WriteMem(316 bytes @ 0x20000000)
T42DC 000:198.964 - 2.606ms returns 0x13C
T42DC 000:199.032 JLINK_WriteReg(R0, 0x08000000)
T42DC 000:199.042 - 0.012ms returns 0x00
T42DC 000:199.047 JLINK_WriteReg(R1, 0x00B71B00)
T42DC 000:199.050 - 0.005ms returns 0x00
T42DC 000:199.054 JLINK_WriteReg(R2, 0x00000001)
T42DC 000:199.058 - 0.005ms returns 0x00
T42DC 000:199.062 JLINK_WriteReg(R3, 0x00000000)
T42DC 000:199.065 - 0.005ms returns 0x00
T42DC 000:199.069 JLINK_WriteReg(R4, 0x00000000)
T42DC 000:199.073 - 0.005ms returns 0x00
T42DC 000:199.077 JLINK_WriteReg(R5, 0x00000000)
T42DC 000:199.081 - 0.005ms returns 0x00
T42DC 000:199.088 JLINK_WriteReg(R6, 0x00000000)
T42DC 000:199.106 - 0.019ms returns 0x00
T42DC 000:199.143 JLINK_WriteReg(R7, 0x00000000)
T42DC 000:199.153 - 0.011ms returns 0x00
T42DC 000:199.157 JLINK_WriteReg(R8, 0x00000000)
T42DC 000:199.161 - 0.005ms returns 0x00
T42DC 000:199.165 JLINK_WriteReg(R9, 0x20000134)
T42DC 000:199.168 - 0.005ms returns 0x00
T42DC 000:199.172 JLINK_WriteReg(R10, 0x00000000)
T42DC 000:199.177 - 0.006ms returns 0x00
T42DC 000:199.181 JLINK_WriteReg(R11, 0x00000000)
T42DC 000:199.184 - 0.005ms returns 0x00
T42DC 000:199.188 JLINK_WriteReg(R12, 0x00000000)
T42DC 000:199.192 - 0.005ms returns 0x00
T42DC 000:199.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T42DC 000:199.200 - 0.006ms returns 0x00
T42DC 000:199.204 JLINK_WriteReg(R14, 0x20000001)
T42DC 000:199.208 - 0.005ms returns 0x00
T42DC 000:199.212 JLINK_WriteReg(R15 (PC), 0x20000038)
T42DC 000:199.216 - 0.005ms returns 0x00
T42DC 000:199.220 JLINK_WriteReg(XPSR, 0x01000000)
T42DC 000:199.224 - 0.005ms returns 0x00
T42DC 000:199.228 JLINK_WriteReg(MSP, 0x20001000)
T42DC 000:199.231 - 0.005ms returns 0x00
T42DC 000:199.235 JLINK_WriteReg(PSP, 0x20001000)
T42DC 000:199.239 - 0.005ms returns 0x00
T42DC 000:199.243 JLINK_WriteReg(CFBP, 0x00000000)
T42DC 000:199.246 - 0.005ms returns 0x00
T42DC 000:199.251   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42DC 000:199.259   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 000:199.720 - 0.474ms returns 0x00000001
T42DC 000:199.729 JLINK_Go()
T42DC 000:199.735   CPU_WriteMem(2 bytes @ 0x20000000)
T42DC 000:200.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 000:200.435   CPU_WriteMem(4 bytes @ 0xE0002008)
T42DC 000:200.441   CPU_WriteMem(4 bytes @ 0xE000200C)
T42DC 000:200.446   CPU_WriteMem(4 bytes @ 0xE0002010)
T42DC 000:200.451   CPU_WriteMem(4 bytes @ 0xE0002014)
T42DC 000:200.456   CPU_WriteMem(4 bytes @ 0xE0002018)
T42DC 000:200.461   CPU_WriteMem(4 bytes @ 0xE000201C)
T42DC 000:201.737   CPU_WriteMem(4 bytes @ 0xE0001004)
T42DC 000:203.794 - 4.071ms
T42DC 000:203.804 JLINK_IsHalted()
T42DC 000:205.745   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 000:206.065 - 2.263ms returns TRUE
T42DC 000:206.072 JLINK_ReadReg(R15 (PC))
T42DC 000:206.077 - 0.006ms returns 0x20000000
T42DC 000:206.081 JLINK_ClrBPEx(BPHandle = 0x00000001)
T42DC 000:206.085 - 0.005ms returns 0x00
T42DC 000:206.089 JLINK_ReadReg(R0)
T42DC 000:206.093 - 0.005ms returns 0x00000000
T42DC 000:206.377 JLINK_WriteReg(R0, 0x08000000)
T42DC 000:206.396 - 0.020ms returns 0x00
T42DC 000:206.401 JLINK_WriteReg(R1, 0x00000800)
T42DC 000:206.423 - 0.023ms returns 0x00
T42DC 000:206.427 JLINK_WriteReg(R2, 0x000000FF)
T42DC 000:206.431 - 0.005ms returns 0x00
T42DC 000:206.435 JLINK_WriteReg(R3, 0x00000000)
T42DC 000:206.439 - 0.005ms returns 0x00
T42DC 000:206.443 JLINK_WriteReg(R4, 0x00000000)
T42DC 000:206.446 - 0.005ms returns 0x00
T42DC 000:206.450 JLINK_WriteReg(R5, 0x00000000)
T42DC 000:206.454 - 0.005ms returns 0x00
T42DC 000:206.458 JLINK_WriteReg(R6, 0x00000000)
T42DC 000:206.462 - 0.005ms returns 0x00
T42DC 000:206.466 JLINK_WriteReg(R7, 0x00000000)
T42DC 000:206.470 - 0.005ms returns 0x00
T42DC 000:206.474 JLINK_WriteReg(R8, 0x00000000)
T42DC 000:206.477 - 0.005ms returns 0x00
T42DC 000:206.481 JLINK_WriteReg(R9, 0x20000134)
T42DC 000:206.485 - 0.005ms returns 0x00
T42DC 000:206.489 JLINK_WriteReg(R10, 0x00000000)
T42DC 000:206.492 - 0.005ms returns 0x00
T42DC 000:206.497 JLINK_WriteReg(R11, 0x00000000)
T42DC 000:206.500 - 0.005ms returns 0x00
T42DC 000:206.504 JLINK_WriteReg(R12, 0x00000000)
T42DC 000:206.508 - 0.005ms returns 0x00
T42DC 000:206.512 JLINK_WriteReg(R13 (SP), 0x20001000)
T42DC 000:206.516 - 0.005ms returns 0x00
T42DC 000:206.520 JLINK_WriteReg(R14, 0x20000001)
T42DC 000:206.524 - 0.005ms returns 0x00
T42DC 000:206.528 JLINK_WriteReg(R15 (PC), 0x20000020)
T42DC 000:206.532 - 0.005ms returns 0x00
T42DC 000:206.536 JLINK_WriteReg(XPSR, 0x01000000)
T42DC 000:206.539 - 0.005ms returns 0x00
T42DC 000:206.544 JLINK_WriteReg(MSP, 0x20001000)
T42DC 000:206.547 - 0.005ms returns 0x00
T42DC 000:206.551 JLINK_WriteReg(PSP, 0x20001000)
T42DC 000:206.555 - 0.005ms returns 0x00
T42DC 000:206.601 JLINK_WriteReg(CFBP, 0x00000000)
T42DC 000:206.607 - 0.007ms returns 0x00
T42DC 000:206.612   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42DC 000:206.618 - 0.008ms returns 0x00000002
T42DC 000:206.622 JLINK_Go()
T42DC 000:206.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 000:208.845 - 2.229ms
T42DC 000:208.856 JLINK_IsHalted()
T42DC 000:210.791   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 000:211.082 - 2.229ms returns TRUE
T42DC 000:211.089 JLINK_ReadReg(R15 (PC))
T42DC 000:211.094 - 0.006ms returns 0x20000000
T42DC 000:211.098 JLINK_ClrBPEx(BPHandle = 0x00000002)
T42DC 000:211.102 - 0.005ms returns 0x00
T42DC 000:211.106 JLINK_ReadReg(R0)
T42DC 000:211.110 - 0.005ms returns 0x00000001
T42DC 000:211.115 JLINK_WriteReg(R0, 0x08000000)
T42DC 000:211.119 - 0.005ms returns 0x00
T42DC 000:211.123 JLINK_WriteReg(R1, 0x00000800)
T42DC 000:211.126 - 0.005ms returns 0x00
T42DC 000:211.130 JLINK_WriteReg(R2, 0x000000FF)
T42DC 000:211.134 - 0.005ms returns 0x00
T42DC 000:211.137 JLINK_WriteReg(R3, 0x00000000)
T42DC 000:211.141 - 0.005ms returns 0x00
T42DC 000:211.145 JLINK_WriteReg(R4, 0x00000000)
T42DC 000:211.148 - 0.005ms returns 0x00
T42DC 000:211.152 JLINK_WriteReg(R5, 0x00000000)
T42DC 000:211.155 - 0.005ms returns 0x00
T42DC 000:211.159 JLINK_WriteReg(R6, 0x00000000)
T42DC 000:211.163 - 0.005ms returns 0x00
T42DC 000:211.167 JLINK_WriteReg(R7, 0x00000000)
T42DC 000:211.171 - 0.005ms returns 0x00
T42DC 000:211.174 JLINK_WriteReg(R8, 0x00000000)
T42DC 000:211.178 - 0.005ms returns 0x00
T42DC 000:211.182 JLINK_WriteReg(R9, 0x20000134)
T42DC 000:211.185 - 0.005ms returns 0x00
T42DC 000:211.189 JLINK_WriteReg(R10, 0x00000000)
T42DC 000:211.192 - 0.005ms returns 0x00
T42DC 000:211.196 JLINK_WriteReg(R11, 0x00000000)
T42DC 000:211.200 - 0.005ms returns 0x00
T42DC 000:211.204 JLINK_WriteReg(R12, 0x00000000)
T42DC 000:211.207 - 0.005ms returns 0x00
T42DC 000:211.211 JLINK_WriteReg(R13 (SP), 0x20001000)
T42DC 000:211.215 - 0.005ms returns 0x00
T42DC 000:211.219 JLINK_WriteReg(R14, 0x20000001)
T42DC 000:211.223 - 0.005ms returns 0x00
T42DC 000:211.226 JLINK_WriteReg(R15 (PC), 0x200000A8)
T42DC 000:211.230 - 0.005ms returns 0x00
T42DC 000:211.234 JLINK_WriteReg(XPSR, 0x01000000)
T42DC 000:211.237 - 0.005ms returns 0x00
T42DC 000:211.241 JLINK_WriteReg(MSP, 0x20001000)
T42DC 000:211.245 - 0.005ms returns 0x00
T42DC 000:211.248 JLINK_WriteReg(PSP, 0x20001000)
T42DC 000:211.252 - 0.005ms returns 0x00
T42DC 000:211.256 JLINK_WriteReg(CFBP, 0x00000000)
T42DC 000:211.259 - 0.005ms returns 0x00
T42DC 000:211.263   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42DC 000:211.269 - 0.007ms returns 0x00000003
T42DC 000:211.273 JLINK_Go()
T42DC 000:211.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 000:213.677 - 2.410ms
T42DC 000:213.688 JLINK_IsHalted()
T42DC 000:213.985 - 0.300ms returns FALSE
T42DC 000:235.583 JLINK_IsHalted()
T42DC 000:235.941 - 0.374ms returns FALSE
T42DC 000:237.549 JLINK_IsHalted()
T42DC 000:237.842 - 0.296ms returns FALSE
T42DC 000:239.570 JLINK_IsHalted()
T42DC 000:239.856 - 0.288ms returns FALSE
T42DC 000:241.566 JLINK_IsHalted()
T42DC 000:241.920 - 0.357ms returns FALSE
T42DC 000:243.562 JLINK_IsHalted()
T42DC 000:243.921 - 0.361ms returns FALSE
T42DC 000:245.531 JLINK_IsHalted()
T42DC 000:245.905 - 0.377ms returns FALSE
T42DC 000:248.635 JLINK_IsHalted()
T42DC 000:248.989 - 0.357ms returns FALSE
T42DC 000:250.567 JLINK_IsHalted()
T42DC 000:250.898 - 0.334ms returns FALSE
T42DC 000:252.560 JLINK_IsHalted()
T42DC 000:252.936 - 0.378ms returns FALSE
T42DC 000:254.576 JLINK_IsHalted()
T42DC 000:254.926 - 0.358ms returns FALSE
T42DC 000:256.569 JLINK_IsHalted()
T42DC 000:258.464   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 000:258.876 - 2.310ms returns TRUE
T42DC 000:258.883 JLINK_ReadReg(R15 (PC))
T42DC 000:258.889 - 0.008ms returns 0x20000000
T42DC 000:258.894 JLINK_ClrBPEx(BPHandle = 0x00000003)
T42DC 000:258.898 - 0.006ms returns 0x00
T42DC 000:258.903 JLINK_ReadReg(R0)
T42DC 000:258.907 - 0.010ms returns 0x00000000
T42DC 000:259.343 JLINK_WriteReg(R0, 0x08000800)
T42DC 000:259.354 - 0.013ms returns 0x00
T42DC 000:259.358 JLINK_WriteReg(R1, 0x00000800)
T42DC 000:259.362 - 0.005ms returns 0x00
T42DC 000:259.366 JLINK_WriteReg(R2, 0x000000FF)
T42DC 000:259.370 - 0.005ms returns 0x00
T42DC 000:259.374 JLINK_WriteReg(R3, 0x00000000)
T42DC 000:259.378 - 0.005ms returns 0x00
T42DC 000:259.382 JLINK_WriteReg(R4, 0x00000000)
T42DC 000:259.385 - 0.005ms returns 0x00
T42DC 000:259.390 JLINK_WriteReg(R5, 0x00000000)
T42DC 000:259.393 - 0.005ms returns 0x00
T42DC 000:259.397 JLINK_WriteReg(R6, 0x00000000)
T42DC 000:259.401 - 0.005ms returns 0x00
T42DC 000:259.405 JLINK_WriteReg(R7, 0x00000000)
T42DC 000:259.409 - 0.005ms returns 0x00
T42DC 000:259.413 JLINK_WriteReg(R8, 0x00000000)
T42DC 000:259.417 - 0.005ms returns 0x00
T42DC 000:259.421 JLINK_WriteReg(R9, 0x20000134)
T42DC 000:259.424 - 0.005ms returns 0x00
T42DC 000:259.428 JLINK_WriteReg(R10, 0x00000000)
T42DC 000:259.433 - 0.006ms returns 0x00
T42DC 000:259.437 JLINK_WriteReg(R11, 0x00000000)
T42DC 000:259.441 - 0.005ms returns 0x00
T42DC 000:259.445 JLINK_WriteReg(R12, 0x00000000)
T42DC 000:259.449 - 0.005ms returns 0x00
T42DC 000:259.453 JLINK_WriteReg(R13 (SP), 0x20001000)
T42DC 000:259.457 - 0.005ms returns 0x00
T42DC 000:259.461 JLINK_WriteReg(R14, 0x20000001)
T42DC 000:259.465 - 0.005ms returns 0x00
T42DC 000:259.469 JLINK_WriteReg(R15 (PC), 0x20000020)
T42DC 000:259.473 - 0.005ms returns 0x00
T42DC 000:259.477 JLINK_WriteReg(XPSR, 0x01000000)
T42DC 000:259.480 - 0.005ms returns 0x00
T42DC 000:259.484 JLINK_WriteReg(MSP, 0x20001000)
T42DC 000:259.488 - 0.005ms returns 0x00
T42DC 000:259.492 JLINK_WriteReg(PSP, 0x20001000)
T42DC 000:259.496 - 0.005ms returns 0x00
T42DC 000:259.500 JLINK_WriteReg(CFBP, 0x00000000)
T42DC 000:259.504 - 0.005ms returns 0x00
T42DC 000:259.508   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42DC 000:259.515 - 0.008ms returns 0x00000004
T42DC 000:259.519 JLINK_Go()
T42DC 000:259.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 000:261.990 - 2.478ms
T42DC 000:262.001 JLINK_IsHalted()
T42DC 000:263.836   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 000:264.188 - 2.192ms returns TRUE
T42DC 000:264.199 JLINK_ReadReg(R15 (PC))
T42DC 000:264.205 - 0.008ms returns 0x20000000
T42DC 000:264.209 JLINK_ClrBPEx(BPHandle = 0x00000004)
T42DC 000:264.213 - 0.005ms returns 0x00
T42DC 000:264.218 JLINK_ReadReg(R0)
T42DC 000:264.221 - 0.005ms returns 0x00000001
T42DC 000:264.228 JLINK_WriteReg(R0, 0x08000800)
T42DC 000:264.232 - 0.006ms returns 0x00
T42DC 000:264.237 JLINK_WriteReg(R1, 0x00000800)
T42DC 000:264.240 - 0.005ms returns 0x00
T42DC 000:264.244 JLINK_WriteReg(R2, 0x000000FF)
T42DC 000:264.248 - 0.005ms returns 0x00
T42DC 000:264.252 JLINK_WriteReg(R3, 0x00000000)
T42DC 000:264.256 - 0.005ms returns 0x00
T42DC 000:264.260 JLINK_WriteReg(R4, 0x00000000)
T42DC 000:264.264 - 0.005ms returns 0x00
T42DC 000:264.268 JLINK_WriteReg(R5, 0x00000000)
T42DC 000:264.271 - 0.005ms returns 0x00
T42DC 000:264.276 JLINK_WriteReg(R6, 0x00000000)
T42DC 000:264.279 - 0.005ms returns 0x00
T42DC 000:264.283 JLINK_WriteReg(R7, 0x00000000)
T42DC 000:264.287 - 0.006ms returns 0x00
T42DC 000:264.292 JLINK_WriteReg(R8, 0x00000000)
T42DC 000:264.295 - 0.005ms returns 0x00
T42DC 000:264.299 JLINK_WriteReg(R9, 0x20000134)
T42DC 000:264.303 - 0.005ms returns 0x00
T42DC 000:264.307 JLINK_WriteReg(R10, 0x00000000)
T42DC 000:264.311 - 0.005ms returns 0x00
T42DC 000:264.315 JLINK_WriteReg(R11, 0x00000000)
T42DC 000:264.319 - 0.005ms returns 0x00
T42DC 000:264.323 JLINK_WriteReg(R12, 0x00000000)
T42DC 000:264.327 - 0.005ms returns 0x00
T42DC 000:264.331 JLINK_WriteReg(R13 (SP), 0x20001000)
T42DC 000:264.335 - 0.005ms returns 0x00
T42DC 000:264.339 JLINK_WriteReg(R14, 0x20000001)
T42DC 000:264.343 - 0.005ms returns 0x00
T42DC 000:264.347 JLINK_WriteReg(R15 (PC), 0x200000A8)
T42DC 000:264.351 - 0.005ms returns 0x00
T42DC 000:264.355 JLINK_WriteReg(XPSR, 0x01000000)
T42DC 000:264.359 - 0.005ms returns 0x00
T42DC 000:264.368 JLINK_WriteReg(MSP, 0x20001000)
T42DC 000:264.374 - 0.008ms returns 0x00
T42DC 000:264.379 JLINK_WriteReg(PSP, 0x20001000)
T42DC 000:264.382 - 0.005ms returns 0x00
T42DC 000:264.386 JLINK_WriteReg(CFBP, 0x00000000)
T42DC 000:264.390 - 0.005ms returns 0x00
T42DC 000:264.395   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42DC 000:264.401 - 0.007ms returns 0x00000005
T42DC 000:264.405 JLINK_Go()
T42DC 000:264.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 000:266.971 - 2.583ms
T42DC 000:266.992 JLINK_IsHalted()
T42DC 000:267.289 - 0.300ms returns FALSE
T42DC 000:268.707 JLINK_IsHalted()
T42DC 000:269.053 - 0.349ms returns FALSE
T42DC 000:270.386 JLINK_IsHalted()
T42DC 000:270.877 - 0.498ms returns FALSE
T42DC 000:271.953 JLINK_IsHalted()
T42DC 000:272.289 - 0.339ms returns FALSE
T42DC 000:274.024 JLINK_IsHalted()
T42DC 000:274.365 - 0.345ms returns FALSE
T42DC 000:275.958 JLINK_IsHalted()
T42DC 000:276.288 - 0.337ms returns FALSE
T42DC 000:278.959 JLINK_IsHalted()
T42DC 000:279.341 - 0.385ms returns FALSE
T42DC 000:280.947 JLINK_IsHalted()
T42DC 000:281.337 - 0.393ms returns FALSE
T42DC 000:283.011 JLINK_IsHalted()
T42DC 000:283.355 - 0.347ms returns FALSE
T42DC 000:285.043 JLINK_IsHalted()
T42DC 000:285.400 - 0.360ms returns FALSE
T42DC 000:287.046 JLINK_IsHalted()
T42DC 000:287.423 - 0.379ms returns FALSE
T42DC 000:289.027 JLINK_IsHalted()
T42DC 000:289.361 - 0.345ms returns FALSE
T42DC 000:291.033 JLINK_IsHalted()
T42DC 000:291.395 - 0.365ms returns FALSE
T42DC 000:293.022 JLINK_IsHalted()
T42DC 000:293.439 - 0.425ms returns FALSE
T42DC 000:294.975 JLINK_IsHalted()
T42DC 000:295.309 - 0.342ms returns FALSE
T42DC 000:296.963 JLINK_IsHalted()
T42DC 000:297.333 - 0.373ms returns FALSE
T42DC 000:299.042 JLINK_IsHalted()
T42DC 000:299.331 - 0.292ms returns FALSE
T42DC 000:300.958 JLINK_IsHalted()
T42DC 000:301.313 - 0.356ms returns FALSE
T42DC 000:302.934 JLINK_IsHalted()
T42DC 000:303.252 - 0.330ms returns FALSE
T42DC 000:305.964 JLINK_IsHalted()
T42DC 000:306.335 - 0.374ms returns FALSE
T42DC 000:307.986 JLINK_IsHalted()
T42DC 000:308.509 - 0.526ms returns FALSE
T42DC 000:310.030 JLINK_IsHalted()
T42DC 000:311.945   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 000:312.426 - 2.403ms returns TRUE
T42DC 000:312.437 JLINK_ReadReg(R15 (PC))
T42DC 000:312.443 - 0.008ms returns 0x20000000
T42DC 000:312.448 JLINK_ClrBPEx(BPHandle = 0x00000005)
T42DC 000:312.452 - 0.005ms returns 0x00
T42DC 000:312.456 JLINK_ReadReg(R0)
T42DC 000:312.460 - 0.005ms returns 0x00000000
T42DC 000:312.855 JLINK_WriteReg(R0, 0x08001000)
T42DC 000:312.865 - 0.011ms returns 0x00
T42DC 000:312.869 JLINK_WriteReg(R1, 0x00000800)
T42DC 000:312.872 - 0.005ms returns 0x00
T42DC 000:312.876 JLINK_WriteReg(R2, 0x000000FF)
T42DC 000:312.880 - 0.005ms returns 0x00
T42DC 000:312.884 JLINK_WriteReg(R3, 0x00000000)
T42DC 000:312.887 - 0.005ms returns 0x00
T42DC 000:312.891 JLINK_WriteReg(R4, 0x00000000)
T42DC 000:312.895 - 0.005ms returns 0x00
T42DC 000:312.898 JLINK_WriteReg(R5, 0x00000000)
T42DC 000:312.902 - 0.005ms returns 0x00
T42DC 000:312.906 JLINK_WriteReg(R6, 0x00000000)
T42DC 000:312.909 - 0.005ms returns 0x00
T42DC 000:312.913 JLINK_WriteReg(R7, 0x00000000)
T42DC 000:312.917 - 0.005ms returns 0x00
T42DC 000:312.920 JLINK_WriteReg(R8, 0x00000000)
T42DC 000:312.924 - 0.005ms returns 0x00
T42DC 000:312.928 JLINK_WriteReg(R9, 0x20000134)
T42DC 000:312.932 - 0.005ms returns 0x00
T42DC 000:312.936 JLINK_WriteReg(R10, 0x00000000)
T42DC 000:312.939 - 0.005ms returns 0x00
T42DC 000:312.943 JLINK_WriteReg(R11, 0x00000000)
T42DC 000:312.947 - 0.005ms returns 0x00
T42DC 000:312.951 JLINK_WriteReg(R12, 0x00000000)
T42DC 000:312.954 - 0.005ms returns 0x00
T42DC 000:312.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T42DC 000:312.963 - 0.006ms returns 0x00
T42DC 000:312.967 JLINK_WriteReg(R14, 0x20000001)
T42DC 000:312.970 - 0.005ms returns 0x00
T42DC 000:312.974 JLINK_WriteReg(R15 (PC), 0x20000020)
T42DC 000:312.978 - 0.005ms returns 0x00
T42DC 000:312.982 JLINK_WriteReg(XPSR, 0x01000000)
T42DC 000:312.992 - 0.011ms returns 0x00
T42DC 000:312.996 JLINK_WriteReg(MSP, 0x20001000)
T42DC 000:313.000 - 0.005ms returns 0x00
T42DC 000:313.003 JLINK_WriteReg(PSP, 0x20001000)
T42DC 000:313.007 - 0.005ms returns 0x00
T42DC 000:313.011 JLINK_WriteReg(CFBP, 0x00000000)
T42DC 000:313.014 - 0.005ms returns 0x00
T42DC 000:313.019   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42DC 000:313.025 - 0.008ms returns 0x00000006
T42DC 000:313.029 JLINK_Go()
T42DC 000:313.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 000:315.610 - 2.586ms
T42DC 000:315.619 JLINK_IsHalted()
T42DC 000:317.449   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 000:317.878 - 2.263ms returns TRUE
T42DC 000:317.887 JLINK_ReadReg(R15 (PC))
T42DC 000:317.892 - 0.006ms returns 0x20000000
T42DC 000:317.896 JLINK_ClrBPEx(BPHandle = 0x00000006)
T42DC 000:317.900 - 0.005ms returns 0x00
T42DC 000:317.904 JLINK_ReadReg(R0)
T42DC 000:317.908 - 0.005ms returns 0x00000001
T42DC 000:317.913 JLINK_WriteReg(R0, 0x08001000)
T42DC 000:317.917 - 0.005ms returns 0x00
T42DC 000:317.921 JLINK_WriteReg(R1, 0x00000800)
T42DC 000:317.924 - 0.005ms returns 0x00
T42DC 000:317.928 JLINK_WriteReg(R2, 0x000000FF)
T42DC 000:317.932 - 0.005ms returns 0x00
T42DC 000:317.936 JLINK_WriteReg(R3, 0x00000000)
T42DC 000:317.940 - 0.005ms returns 0x00
T42DC 000:317.944 JLINK_WriteReg(R4, 0x00000000)
T42DC 000:317.947 - 0.005ms returns 0x00
T42DC 000:317.951 JLINK_WriteReg(R5, 0x00000000)
T42DC 000:317.955 - 0.005ms returns 0x00
T42DC 000:317.959 JLINK_WriteReg(R6, 0x00000000)
T42DC 000:317.962 - 0.005ms returns 0x00
T42DC 000:317.966 JLINK_WriteReg(R7, 0x00000000)
T42DC 000:317.970 - 0.005ms returns 0x00
T42DC 000:317.976 JLINK_WriteReg(R8, 0x00000000)
T42DC 000:317.979 - 0.005ms returns 0x00
T42DC 000:317.983 JLINK_WriteReg(R9, 0x20000134)
T42DC 000:317.987 - 0.005ms returns 0x00
T42DC 000:317.991 JLINK_WriteReg(R10, 0x00000000)
T42DC 000:317.995 - 0.005ms returns 0x00
T42DC 000:317.999 JLINK_WriteReg(R11, 0x00000000)
T42DC 000:318.003 - 0.005ms returns 0x00
T42DC 000:318.007 JLINK_WriteReg(R12, 0x00000000)
T42DC 000:318.010 - 0.005ms returns 0x00
T42DC 000:318.014 JLINK_WriteReg(R13 (SP), 0x20001000)
T42DC 000:318.018 - 0.005ms returns 0x00
T42DC 000:318.022 JLINK_WriteReg(R14, 0x20000001)
T42DC 000:318.026 - 0.005ms returns 0x00
T42DC 000:318.030 JLINK_WriteReg(R15 (PC), 0x200000A8)
T42DC 000:318.034 - 0.005ms returns 0x00
T42DC 000:318.038 JLINK_WriteReg(XPSR, 0x01000000)
T42DC 000:318.041 - 0.005ms returns 0x00
T42DC 000:318.045 JLINK_WriteReg(MSP, 0x20001000)
T42DC 000:318.049 - 0.005ms returns 0x00
T42DC 000:318.053 JLINK_WriteReg(PSP, 0x20001000)
T42DC 000:318.057 - 0.005ms returns 0x00
T42DC 000:318.061 JLINK_WriteReg(CFBP, 0x00000000)
T42DC 000:318.065 - 0.005ms returns 0x00
T42DC 000:318.069   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42DC 000:318.075 - 0.007ms returns 0x00000007
T42DC 000:318.079 JLINK_Go()
T42DC 000:318.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 000:320.454 - 2.379ms
T42DC 000:320.462 JLINK_IsHalted()
T42DC 000:320.859 - 0.400ms returns FALSE
T42DC 000:325.974 JLINK_IsHalted()
T42DC 000:326.357 - 0.385ms returns FALSE
T42DC 000:328.965 JLINK_IsHalted()
T42DC 000:329.308 - 0.346ms returns FALSE
T42DC 000:331.997 JLINK_IsHalted()
T42DC 000:332.343 - 0.348ms returns FALSE
T42DC 000:338.633 JLINK_IsHalted()
T42DC 000:338.958 - 0.328ms returns FALSE
T42DC 000:341.627 JLINK_IsHalted()
T42DC 000:341.930 - 0.307ms returns FALSE
T42DC 000:346.621 JLINK_IsHalted()
T42DC 000:346.923 - 0.306ms returns FALSE
T42DC 000:349.655 JLINK_IsHalted()
T42DC 000:349.937 - 0.287ms returns FALSE
T42DC 000:354.644 JLINK_IsHalted()
T42DC 000:355.011 - 0.371ms returns FALSE
T42DC 000:357.648 JLINK_IsHalted()
T42DC 000:358.001 - 0.357ms returns FALSE
T42DC 000:364.654 JLINK_IsHalted()
T42DC 000:366.566   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 000:366.927 - 2.278ms returns TRUE
T42DC 000:366.937 JLINK_ReadReg(R15 (PC))
T42DC 000:366.944 - 0.008ms returns 0x20000000
T42DC 000:366.998 JLINK_ClrBPEx(BPHandle = 0x00000007)
T42DC 000:367.005 - 0.009ms returns 0x00
T42DC 000:367.011 JLINK_ReadReg(R0)
T42DC 000:367.014 - 0.005ms returns 0x00000000
T42DC 000:367.461 JLINK_WriteReg(R0, 0x08001800)
T42DC 000:367.471 - 0.012ms returns 0x00
T42DC 000:367.475 JLINK_WriteReg(R1, 0x00000800)
T42DC 000:367.479 - 0.005ms returns 0x00
T42DC 000:367.483 JLINK_WriteReg(R2, 0x000000FF)
T42DC 000:367.487 - 0.005ms returns 0x00
T42DC 000:367.491 JLINK_WriteReg(R3, 0x00000000)
T42DC 000:367.495 - 0.005ms returns 0x00
T42DC 000:367.499 JLINK_WriteReg(R4, 0x00000000)
T42DC 000:367.502 - 0.005ms returns 0x00
T42DC 000:367.507 JLINK_WriteReg(R5, 0x00000000)
T42DC 000:367.510 - 0.005ms returns 0x00
T42DC 000:367.514 JLINK_WriteReg(R6, 0x00000000)
T42DC 000:367.518 - 0.005ms returns 0x00
T42DC 000:367.522 JLINK_WriteReg(R7, 0x00000000)
T42DC 000:367.526 - 0.005ms returns 0x00
T42DC 000:367.530 JLINK_WriteReg(R8, 0x00000000)
T42DC 000:367.534 - 0.005ms returns 0x00
T42DC 000:367.538 JLINK_WriteReg(R9, 0x20000134)
T42DC 000:367.541 - 0.005ms returns 0x00
T42DC 000:367.545 JLINK_WriteReg(R10, 0x00000000)
T42DC 000:367.549 - 0.005ms returns 0x00
T42DC 000:367.553 JLINK_WriteReg(R11, 0x00000000)
T42DC 000:367.557 - 0.005ms returns 0x00
T42DC 000:367.561 JLINK_WriteReg(R12, 0x00000000)
T42DC 000:367.564 - 0.005ms returns 0x00
T42DC 000:367.568 JLINK_WriteReg(R13 (SP), 0x20001000)
T42DC 000:367.573 - 0.006ms returns 0x00
T42DC 000:367.577 JLINK_WriteReg(R14, 0x20000001)
T42DC 000:367.581 - 0.005ms returns 0x00
T42DC 000:367.585 JLINK_WriteReg(R15 (PC), 0x20000020)
T42DC 000:367.588 - 0.005ms returns 0x00
T42DC 000:367.592 JLINK_WriteReg(XPSR, 0x01000000)
T42DC 000:367.596 - 0.005ms returns 0x00
T42DC 000:367.600 JLINK_WriteReg(MSP, 0x20001000)
T42DC 000:367.604 - 0.005ms returns 0x00
T42DC 000:367.608 JLINK_WriteReg(PSP, 0x20001000)
T42DC 000:367.612 - 0.005ms returns 0x00
T42DC 000:367.616 JLINK_WriteReg(CFBP, 0x00000000)
T42DC 000:367.620 - 0.005ms returns 0x00
T42DC 000:367.624   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42DC 000:367.631 - 0.008ms returns 0x00000008
T42DC 000:367.635 JLINK_Go()
T42DC 000:367.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 000:369.993 - 2.367ms
T42DC 000:370.007 JLINK_IsHalted()
T42DC 000:371.832   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 000:372.132 - 2.128ms returns TRUE
T42DC 000:372.140 JLINK_ReadReg(R15 (PC))
T42DC 000:372.145 - 0.007ms returns 0x20000000
T42DC 000:372.149 JLINK_ClrBPEx(BPHandle = 0x00000008)
T42DC 000:372.153 - 0.005ms returns 0x00
T42DC 000:372.158 JLINK_ReadReg(R0)
T42DC 000:372.161 - 0.005ms returns 0x00000001
T42DC 000:372.167 JLINK_WriteReg(R0, 0x08001800)
T42DC 000:372.171 - 0.005ms returns 0x00
T42DC 000:372.176 JLINK_WriteReg(R1, 0x00000800)
T42DC 000:372.179 - 0.005ms returns 0x00
T42DC 000:372.183 JLINK_WriteReg(R2, 0x000000FF)
T42DC 000:372.187 - 0.005ms returns 0x00
T42DC 000:372.191 JLINK_WriteReg(R3, 0x00000000)
T42DC 000:372.195 - 0.005ms returns 0x00
T42DC 000:372.199 JLINK_WriteReg(R4, 0x00000000)
T42DC 000:372.203 - 0.005ms returns 0x00
T42DC 000:372.207 JLINK_WriteReg(R5, 0x00000000)
T42DC 000:372.210 - 0.005ms returns 0x00
T42DC 000:372.214 JLINK_WriteReg(R6, 0x00000000)
T42DC 000:372.218 - 0.005ms returns 0x00
T42DC 000:372.222 JLINK_WriteReg(R7, 0x00000000)
T42DC 000:372.226 - 0.005ms returns 0x00
T42DC 000:372.230 JLINK_WriteReg(R8, 0x00000000)
T42DC 000:372.233 - 0.005ms returns 0x00
T42DC 000:372.237 JLINK_WriteReg(R9, 0x20000134)
T42DC 000:372.241 - 0.005ms returns 0x00
T42DC 000:372.245 JLINK_WriteReg(R10, 0x00000000)
T42DC 000:372.249 - 0.005ms returns 0x00
T42DC 000:372.253 JLINK_WriteReg(R11, 0x00000000)
T42DC 000:372.257 - 0.005ms returns 0x00
T42DC 000:372.261 JLINK_WriteReg(R12, 0x00000000)
T42DC 000:372.264 - 0.005ms returns 0x00
T42DC 000:372.269 JLINK_WriteReg(R13 (SP), 0x20001000)
T42DC 000:372.273 - 0.005ms returns 0x00
T42DC 000:372.277 JLINK_WriteReg(R14, 0x20000001)
T42DC 000:372.280 - 0.005ms returns 0x00
T42DC 000:372.289 JLINK_WriteReg(R15 (PC), 0x200000A8)
T42DC 000:372.295 - 0.007ms returns 0x00
T42DC 000:372.299 JLINK_WriteReg(XPSR, 0x01000000)
T42DC 000:372.303 - 0.005ms returns 0x00
T42DC 000:372.308 JLINK_WriteReg(MSP, 0x20001000)
T42DC 000:372.311 - 0.005ms returns 0x00
T42DC 000:372.316 JLINK_WriteReg(PSP, 0x20001000)
T42DC 000:372.319 - 0.005ms returns 0x00
T42DC 000:372.323 JLINK_WriteReg(CFBP, 0x00000000)
T42DC 000:372.327 - 0.005ms returns 0x00
T42DC 000:372.332   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42DC 000:372.337 - 0.007ms returns 0x00000009
T42DC 000:372.342 JLINK_Go()
T42DC 000:372.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 000:374.762 - 2.431ms
T42DC 000:374.785 JLINK_IsHalted()
T42DC 000:375.135 - 0.365ms returns FALSE
T42DC 000:378.701 JLINK_IsHalted()
T42DC 000:379.063 - 0.366ms returns FALSE
T42DC 000:384.704 JLINK_IsHalted()
T42DC 000:385.047 - 0.351ms returns FALSE
T42DC 000:402.700 JLINK_IsHalted()
T42DC 000:403.068 - 0.374ms returns FALSE
T42DC 000:415.652 JLINK_IsHalted()
T42DC 000:416.008 - 0.361ms returns FALSE
T42DC 000:438.710 JLINK_IsHalted()
T42DC 000:440.592   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 000:440.995 - 2.290ms returns TRUE
T42DC 000:441.006 JLINK_ReadReg(R15 (PC))
T42DC 000:441.013 - 0.008ms returns 0x20000000
T42DC 000:441.018 JLINK_ClrBPEx(BPHandle = 0x00000009)
T42DC 000:441.022 - 0.005ms returns 0x00
T42DC 000:441.026 JLINK_ReadReg(R0)
T42DC 000:441.030 - 0.005ms returns 0x00000000
T42DC 000:441.282 JLINK_WriteReg(R0, 0x00000001)
T42DC 000:441.292 - 0.012ms returns 0x00
T42DC 000:441.297 JLINK_WriteReg(R1, 0x00000800)
T42DC 000:441.300 - 0.005ms returns 0x00
T42DC 000:441.304 JLINK_WriteReg(R2, 0x000000FF)
T42DC 000:441.308 - 0.005ms returns 0x00
T42DC 000:441.312 JLINK_WriteReg(R3, 0x00000000)
T42DC 000:441.316 - 0.005ms returns 0x00
T42DC 000:441.320 JLINK_WriteReg(R4, 0x00000000)
T42DC 000:441.323 - 0.005ms returns 0x00
T42DC 000:441.327 JLINK_WriteReg(R5, 0x00000000)
T42DC 000:441.331 - 0.005ms returns 0x00
T42DC 000:441.335 JLINK_WriteReg(R6, 0x00000000)
T42DC 000:441.339 - 0.005ms returns 0x00
T42DC 000:441.343 JLINK_WriteReg(R7, 0x00000000)
T42DC 000:441.347 - 0.005ms returns 0x00
T42DC 000:441.351 JLINK_WriteReg(R8, 0x00000000)
T42DC 000:441.354 - 0.005ms returns 0x00
T42DC 000:441.358 JLINK_WriteReg(R9, 0x20000134)
T42DC 000:441.363 - 0.005ms returns 0x00
T42DC 000:441.367 JLINK_WriteReg(R10, 0x00000000)
T42DC 000:441.370 - 0.005ms returns 0x00
T42DC 000:441.374 JLINK_WriteReg(R11, 0x00000000)
T42DC 000:441.378 - 0.005ms returns 0x00
T42DC 000:441.382 JLINK_WriteReg(R12, 0x00000000)
T42DC 000:441.386 - 0.005ms returns 0x00
T42DC 000:441.390 JLINK_WriteReg(R13 (SP), 0x20001000)
T42DC 000:441.394 - 0.006ms returns 0x00
T42DC 000:441.398 JLINK_WriteReg(R14, 0x20000001)
T42DC 000:441.402 - 0.005ms returns 0x00
T42DC 000:441.406 JLINK_WriteReg(R15 (PC), 0x2000006C)
T42DC 000:441.410 - 0.005ms returns 0x00
T42DC 000:441.414 JLINK_WriteReg(XPSR, 0x01000000)
T42DC 000:441.418 - 0.005ms returns 0x00
T42DC 000:441.422 JLINK_WriteReg(MSP, 0x20001000)
T42DC 000:441.425 - 0.005ms returns 0x00
T42DC 000:441.429 JLINK_WriteReg(PSP, 0x20001000)
T42DC 000:441.433 - 0.005ms returns 0x00
T42DC 000:441.437 JLINK_WriteReg(CFBP, 0x00000000)
T42DC 000:441.441 - 0.005ms returns 0x00
T42DC 000:441.446   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42DC 000:441.452 - 0.008ms returns 0x0000000A
T42DC 000:441.456 JLINK_Go()
T42DC 000:441.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 000:443.792 - 2.350ms
T42DC 000:443.811 JLINK_IsHalted()
T42DC 000:445.786   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 000:446.191 - 2.383ms returns TRUE
T42DC 000:446.200 JLINK_ReadReg(R15 (PC))
T42DC 000:446.205 - 0.007ms returns 0x20000000
T42DC 000:446.209 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T42DC 000:446.213 - 0.005ms returns 0x00
T42DC 000:446.218 JLINK_ReadReg(R0)
T42DC 000:446.222 - 0.005ms returns 0x00000000
T42DC 000:503.114 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T42DC 000:503.129   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42DC 000:503.155   CPU_WriteMem(316 bytes @ 0x20000000)
T42DC 000:505.484 - 2.384ms returns 0x13C
T42DC 000:505.533 JLINK_WriteReg(R0, 0x08000000)
T42DC 000:505.543 - 0.011ms returns 0x00
T42DC 000:505.547 JLINK_WriteReg(R1, 0x00B71B00)
T42DC 000:505.551 - 0.005ms returns 0x00
T42DC 000:505.555 JLINK_WriteReg(R2, 0x00000002)
T42DC 000:505.559 - 0.005ms returns 0x00
T42DC 000:505.563 JLINK_WriteReg(R3, 0x00000000)
T42DC 000:505.567 - 0.005ms returns 0x00
T42DC 000:505.571 JLINK_WriteReg(R4, 0x00000000)
T42DC 000:505.575 - 0.006ms returns 0x00
T42DC 000:505.579 JLINK_WriteReg(R5, 0x00000000)
T42DC 000:505.583 - 0.005ms returns 0x00
T42DC 000:505.587 JLINK_WriteReg(R6, 0x00000000)
T42DC 000:505.591 - 0.005ms returns 0x00
T42DC 000:505.595 JLINK_WriteReg(R7, 0x00000000)
T42DC 000:505.598 - 0.005ms returns 0x00
T42DC 000:505.603 JLINK_WriteReg(R8, 0x00000000)
T42DC 000:505.606 - 0.005ms returns 0x00
T42DC 000:505.611 JLINK_WriteReg(R9, 0x20000134)
T42DC 000:505.614 - 0.005ms returns 0x00
T42DC 000:505.618 JLINK_WriteReg(R10, 0x00000000)
T42DC 000:505.622 - 0.005ms returns 0x00
T42DC 000:505.626 JLINK_WriteReg(R11, 0x00000000)
T42DC 000:505.630 - 0.005ms returns 0x00
T42DC 000:505.634 JLINK_WriteReg(R12, 0x00000000)
T42DC 000:505.638 - 0.005ms returns 0x00
T42DC 000:505.642 JLINK_WriteReg(R13 (SP), 0x20001000)
T42DC 000:505.647 - 0.006ms returns 0x00
T42DC 000:505.651 JLINK_WriteReg(R14, 0x20000001)
T42DC 000:505.655 - 0.005ms returns 0x00
T42DC 000:505.659 JLINK_WriteReg(R15 (PC), 0x20000038)
T42DC 000:505.663 - 0.005ms returns 0x00
T42DC 000:505.667 JLINK_WriteReg(XPSR, 0x01000000)
T42DC 000:505.671 - 0.005ms returns 0x00
T42DC 000:505.675 JLINK_WriteReg(MSP, 0x20001000)
T42DC 000:505.679 - 0.005ms returns 0x00
T42DC 000:505.683 JLINK_WriteReg(PSP, 0x20001000)
T42DC 000:505.687 - 0.005ms returns 0x00
T42DC 000:505.691 JLINK_WriteReg(CFBP, 0x00000000)
T42DC 000:505.695 - 0.005ms returns 0x00
T42DC 000:505.699   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42DC 000:505.709   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 000:506.037 - 0.344ms returns 0x0000000B
T42DC 000:506.047 JLINK_Go()
T42DC 000:506.054   CPU_WriteMem(2 bytes @ 0x20000000)
T42DC 000:506.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 000:508.741 - 2.700ms
T42DC 000:508.752 JLINK_IsHalted()
T42DC 000:510.763   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 000:511.127 - 2.380ms returns TRUE
T42DC 000:511.138 JLINK_ReadReg(R15 (PC))
T42DC 000:511.143 - 0.007ms returns 0x20000000
T42DC 000:511.148 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T42DC 000:511.152 - 0.005ms returns 0x00
T42DC 000:511.156 JLINK_ReadReg(R0)
T42DC 000:511.160 - 0.005ms returns 0x00000000
T42DC 000:511.363 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T42DC 000:511.371   Data:  C8 05 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...
T42DC 000:511.382   CPU_WriteMem(708 bytes @ 0x2000013C)
T42DC 000:515.713 - 4.360ms returns 0x2C4
T42DC 000:515.728 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T42DC 000:515.733   Data:  08 60 24 48 00 68 40 F0 01 00 22 49 08 60 00 BF ...
T42DC 000:515.745   CPU_WriteMem(316 bytes @ 0x20000400)
T42DC 000:517.869 - 2.150ms returns 0x13C
T42DC 000:517.885 JLINK_WriteReg(R0, 0x08000000)
T42DC 000:517.892 - 0.009ms returns 0x00
T42DC 000:517.897 JLINK_WriteReg(R1, 0x00000400)
T42DC 000:517.900 - 0.005ms returns 0x00
T42DC 000:517.905 JLINK_WriteReg(R2, 0x2000013C)
T42DC 000:517.909 - 0.005ms returns 0x00
T42DC 000:517.913 JLINK_WriteReg(R3, 0x00000000)
T42DC 000:517.917 - 0.005ms returns 0x00
T42DC 000:517.921 JLINK_WriteReg(R4, 0x00000000)
T42DC 000:517.924 - 0.005ms returns 0x00
T42DC 000:517.928 JLINK_WriteReg(R5, 0x00000000)
T42DC 000:517.932 - 0.005ms returns 0x00
T42DC 000:517.936 JLINK_WriteReg(R6, 0x00000000)
T42DC 000:517.940 - 0.005ms returns 0x00
T42DC 000:517.944 JLINK_WriteReg(R7, 0x00000000)
T42DC 000:517.948 - 0.005ms returns 0x00
T42DC 000:517.952 JLINK_WriteReg(R8, 0x00000000)
T42DC 000:517.956 - 0.005ms returns 0x00
T42DC 000:517.965 JLINK_WriteReg(R9, 0x20000134)
T42DC 000:517.971 - 0.008ms returns 0x00
T42DC 000:517.975 JLINK_WriteReg(R10, 0x00000000)
T42DC 000:517.979 - 0.005ms returns 0x00
T42DC 000:517.984 JLINK_WriteReg(R11, 0x00000000)
T42DC 000:517.987 - 0.005ms returns 0x00
T42DC 000:517.991 JLINK_WriteReg(R12, 0x00000000)
T42DC 000:517.995 - 0.005ms returns 0x00
T42DC 000:517.999 JLINK_WriteReg(R13 (SP), 0x20001000)
T42DC 000:518.004 - 0.006ms returns 0x00
T42DC 000:518.008 JLINK_WriteReg(R14, 0x20000001)
T42DC 000:518.012 - 0.005ms returns 0x00
T42DC 000:518.016 JLINK_WriteReg(R15 (PC), 0x200000D8)
T42DC 000:518.020 - 0.005ms returns 0x00
T42DC 000:518.024 JLINK_WriteReg(XPSR, 0x01000000)
T42DC 000:518.028 - 0.005ms returns 0x00
T42DC 000:518.032 JLINK_WriteReg(MSP, 0x20001000)
T42DC 000:518.036 - 0.005ms returns 0x00
T42DC 000:518.040 JLINK_WriteReg(PSP, 0x20001000)
T42DC 000:518.044 - 0.005ms returns 0x00
T42DC 000:518.048 JLINK_WriteReg(CFBP, 0x00000000)
T42DC 000:518.051 - 0.005ms returns 0x00
T42DC 000:518.056   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42DC 000:518.062 - 0.008ms returns 0x0000000C
T42DC 000:518.067 JLINK_Go()
T42DC 000:518.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 000:520.149 - 2.090ms
T42DC 000:520.161 JLINK_IsHalted()
T42DC 000:520.456 - 0.297ms returns FALSE
T42DC 000:580.831 JLINK_IsHalted()
T42DC 000:582.783   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 000:583.084 - 2.259ms returns TRUE
T42DC 000:583.095 JLINK_ReadReg(R15 (PC))
T42DC 000:583.101 - 0.008ms returns 0x20000000
T42DC 000:583.106 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T42DC 000:583.110 - 0.005ms returns 0x00
T42DC 000:583.115 JLINK_ReadReg(R0)
T42DC 000:583.118 - 0.005ms returns 0x00000000
T42DC 000:583.558 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T42DC 000:583.568   Data:  70 47 00 00 2D E9 FF 4F 8D B0 0F 46 05 46 00 26 ...
T42DC 000:583.581   CPU_WriteMem(708 bytes @ 0x2000013C)
T42DC 000:587.941 - 4.394ms returns 0x2C4
T42DC 000:587.957 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T42DC 000:587.962   Data:  8D F8 24 30 01 23 08 E0 50 EA 01 03 06 D0 30 23 ...
T42DC 000:587.974   CPU_WriteMem(316 bytes @ 0x20000400)
T42DC 000:590.035 - 2.090ms returns 0x13C
T42DC 000:590.056 JLINK_WriteReg(R0, 0x08000400)
T42DC 000:590.065 - 0.010ms returns 0x00
T42DC 000:590.069 JLINK_WriteReg(R1, 0x00000400)
T42DC 000:590.073 - 0.005ms returns 0x00
T42DC 000:590.077 JLINK_WriteReg(R2, 0x2000013C)
T42DC 000:590.081 - 0.005ms returns 0x00
T42DC 000:590.085 JLINK_WriteReg(R3, 0x00000000)
T42DC 000:590.089 - 0.005ms returns 0x00
T42DC 000:590.093 JLINK_WriteReg(R4, 0x00000000)
T42DC 000:590.096 - 0.005ms returns 0x00
T42DC 000:590.100 JLINK_WriteReg(R5, 0x00000000)
T42DC 000:590.104 - 0.005ms returns 0x00
T42DC 000:590.108 JLINK_WriteReg(R6, 0x00000000)
T42DC 000:590.112 - 0.005ms returns 0x00
T42DC 000:590.116 JLINK_WriteReg(R7, 0x00000000)
T42DC 000:590.119 - 0.005ms returns 0x00
T42DC 000:590.123 JLINK_WriteReg(R8, 0x00000000)
T42DC 000:590.127 - 0.005ms returns 0x00
T42DC 000:590.131 JLINK_WriteReg(R9, 0x20000134)
T42DC 000:590.135 - 0.005ms returns 0x00
T42DC 000:590.139 JLINK_WriteReg(R10, 0x00000000)
T42DC 000:590.142 - 0.005ms returns 0x00
T42DC 000:590.146 JLINK_WriteReg(R11, 0x00000000)
T42DC 000:590.150 - 0.005ms returns 0x00
T42DC 000:590.154 JLINK_WriteReg(R12, 0x00000000)
T42DC 000:590.158 - 0.005ms returns 0x00
T42DC 000:590.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T42DC 000:590.167 - 0.006ms returns 0x00
T42DC 000:590.171 JLINK_WriteReg(R14, 0x20000001)
T42DC 000:590.174 - 0.005ms returns 0x00
T42DC 000:590.178 JLINK_WriteReg(R15 (PC), 0x200000D8)
T42DC 000:590.182 - 0.005ms returns 0x00
T42DC 000:590.186 JLINK_WriteReg(XPSR, 0x01000000)
T42DC 000:590.190 - 0.005ms returns 0x00
T42DC 000:590.194 JLINK_WriteReg(MSP, 0x20001000)
T42DC 000:590.198 - 0.005ms returns 0x00
T42DC 000:590.202 JLINK_WriteReg(PSP, 0x20001000)
T42DC 000:590.206 - 0.005ms returns 0x00
T42DC 000:590.210 JLINK_WriteReg(CFBP, 0x00000000)
T42DC 000:590.213 - 0.005ms returns 0x00
T42DC 000:590.222   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42DC 000:590.231 - 0.011ms returns 0x0000000D
T42DC 000:590.236 JLINK_Go()
T42DC 000:590.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 000:592.723 - 2.497ms
T42DC 000:592.738 JLINK_IsHalted()
T42DC 000:593.025 - 0.291ms returns FALSE
T42DC 000:648.087 JLINK_IsHalted()
T42DC 000:650.106   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 000:650.507 - 2.423ms returns TRUE
T42DC 000:650.515 JLINK_ReadReg(R15 (PC))
T42DC 000:650.521 - 0.007ms returns 0x20000000
T42DC 000:650.525 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T42DC 000:650.529 - 0.005ms returns 0x00
T42DC 000:650.534 JLINK_ReadReg(R0)
T42DC 000:650.538 - 0.005ms returns 0x00000000
T42DC 000:650.980 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T42DC 000:650.991   Data:  30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46 ...
T42DC 000:651.005   CPU_WriteMem(708 bytes @ 0x2000013C)
T42DC 000:655.428 - 4.456ms returns 0x2C4
T42DC 000:655.447 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T42DC 000:655.451   Data:  70 00 00 20 60 00 00 20 2D E9 FC 41 00 20 01 90 ...
T42DC 000:655.461   CPU_WriteMem(316 bytes @ 0x20000400)
T42DC 000:657.692 - 2.252ms returns 0x13C
T42DC 000:657.711 JLINK_WriteReg(R0, 0x08000800)
T42DC 000:657.717 - 0.008ms returns 0x00
T42DC 000:657.723 JLINK_WriteReg(R1, 0x00000400)
T42DC 000:657.727 - 0.005ms returns 0x00
T42DC 000:657.762 JLINK_WriteReg(R2, 0x2000013C)
T42DC 000:657.779 - 0.020ms returns 0x00
T42DC 000:657.792 JLINK_WriteReg(R3, 0x00000000)
T42DC 000:657.803 - 0.013ms returns 0x00
T42DC 000:657.807 JLINK_WriteReg(R4, 0x00000000)
T42DC 000:657.811 - 0.005ms returns 0x00
T42DC 000:657.815 JLINK_WriteReg(R5, 0x00000000)
T42DC 000:657.818 - 0.005ms returns 0x00
T42DC 000:657.822 JLINK_WriteReg(R6, 0x00000000)
T42DC 000:657.826 - 0.005ms returns 0x00
T42DC 000:657.830 JLINK_WriteReg(R7, 0x00000000)
T42DC 000:657.834 - 0.005ms returns 0x00
T42DC 000:657.838 JLINK_WriteReg(R8, 0x00000000)
T42DC 000:657.841 - 0.005ms returns 0x00
T42DC 000:657.845 JLINK_WriteReg(R9, 0x20000134)
T42DC 000:657.849 - 0.005ms returns 0x00
T42DC 000:657.853 JLINK_WriteReg(R10, 0x00000000)
T42DC 000:657.857 - 0.005ms returns 0x00
T42DC 000:657.861 JLINK_WriteReg(R11, 0x00000000)
T42DC 000:657.865 - 0.005ms returns 0x00
T42DC 000:657.869 JLINK_WriteReg(R12, 0x00000000)
T42DC 000:657.872 - 0.005ms returns 0x00
T42DC 000:657.876 JLINK_WriteReg(R13 (SP), 0x20001000)
T42DC 000:657.886 - 0.011ms returns 0x00
T42DC 000:657.890 JLINK_WriteReg(R14, 0x20000001)
T42DC 000:657.894 - 0.006ms returns 0x00
T42DC 000:657.899 JLINK_WriteReg(R15 (PC), 0x200000D8)
T42DC 000:657.918 - 0.021ms returns 0x00
T42DC 000:657.923 JLINK_WriteReg(XPSR, 0x01000000)
T42DC 000:657.926 - 0.005ms returns 0x00
T42DC 000:657.930 JLINK_WriteReg(MSP, 0x20001000)
T42DC 000:657.934 - 0.005ms returns 0x00
T42DC 000:657.938 JLINK_WriteReg(PSP, 0x20001000)
T42DC 000:657.942 - 0.005ms returns 0x00
T42DC 000:657.946 JLINK_WriteReg(CFBP, 0x00000000)
T42DC 000:657.949 - 0.005ms returns 0x00
T42DC 000:657.954   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42DC 000:657.961 - 0.008ms returns 0x0000000E
T42DC 000:657.965 JLINK_Go()
T42DC 000:657.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 000:660.186 - 2.230ms
T42DC 000:660.200 JLINK_IsHalted()
T42DC 000:660.536 - 0.338ms returns FALSE
T42DC 000:717.350 JLINK_IsHalted()
T42DC 000:719.237   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 000:719.717 - 2.369ms returns TRUE
T42DC 000:719.725 JLINK_ReadReg(R15 (PC))
T42DC 000:719.731 - 0.008ms returns 0x20000000
T42DC 000:719.736 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T42DC 000:719.740 - 0.006ms returns 0x00
T42DC 000:719.745 JLINK_ReadReg(R0)
T42DC 000:719.749 - 0.005ms returns 0x00000000
T42DC 000:720.228 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T42DC 000:720.240   Data:  00 F0 45 F8 00 BF 00 24 06 E0 12 48 01 5D 15 A0 ...
T42DC 000:720.254   CPU_WriteMem(708 bytes @ 0x2000013C)
T42DC 000:724.734 - 4.514ms returns 0x2C4
T42DC 000:724.748 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T42DC 000:724.757   Data:  01 27 87 40 1F 40 67 61 05 E0 48 29 03 D1 01 27 ...
T42DC 000:724.769   CPU_WriteMem(316 bytes @ 0x20000400)
T42DC 000:726.838 - 2.097ms returns 0x13C
T42DC 000:726.853 JLINK_WriteReg(R0, 0x08000C00)
T42DC 000:726.859 - 0.008ms returns 0x00
T42DC 000:726.863 JLINK_WriteReg(R1, 0x00000400)
T42DC 000:726.867 - 0.005ms returns 0x00
T42DC 000:726.871 JLINK_WriteReg(R2, 0x2000013C)
T42DC 000:726.875 - 0.005ms returns 0x00
T42DC 000:726.879 JLINK_WriteReg(R3, 0x00000000)
T42DC 000:726.883 - 0.005ms returns 0x00
T42DC 000:726.887 JLINK_WriteReg(R4, 0x00000000)
T42DC 000:726.891 - 0.005ms returns 0x00
T42DC 000:726.895 JLINK_WriteReg(R5, 0x00000000)
T42DC 000:726.899 - 0.005ms returns 0x00
T42DC 000:726.903 JLINK_WriteReg(R6, 0x00000000)
T42DC 000:726.907 - 0.005ms returns 0x00
T42DC 000:726.911 JLINK_WriteReg(R7, 0x00000000)
T42DC 000:726.915 - 0.006ms returns 0x00
T42DC 000:726.919 JLINK_WriteReg(R8, 0x00000000)
T42DC 000:726.923 - 0.005ms returns 0x00
T42DC 000:726.927 JLINK_WriteReg(R9, 0x20000134)
T42DC 000:726.931 - 0.005ms returns 0x00
T42DC 000:726.935 JLINK_WriteReg(R10, 0x00000000)
T42DC 000:726.938 - 0.005ms returns 0x00
T42DC 000:726.943 JLINK_WriteReg(R11, 0x00000000)
T42DC 000:726.946 - 0.005ms returns 0x00
T42DC 000:726.950 JLINK_WriteReg(R12, 0x00000000)
T42DC 000:726.954 - 0.005ms returns 0x00
T42DC 000:726.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T42DC 000:726.962 - 0.005ms returns 0x00
T42DC 000:726.967 JLINK_WriteReg(R14, 0x20000001)
T42DC 000:726.970 - 0.005ms returns 0x00
T42DC 000:726.975 JLINK_WriteReg(R15 (PC), 0x200000D8)
T42DC 000:726.979 - 0.005ms returns 0x00
T42DC 000:726.983 JLINK_WriteReg(XPSR, 0x01000000)
T42DC 000:726.987 - 0.005ms returns 0x00
T42DC 000:726.991 JLINK_WriteReg(MSP, 0x20001000)
T42DC 000:726.994 - 0.005ms returns 0x00
T42DC 000:726.999 JLINK_WriteReg(PSP, 0x20001000)
T42DC 000:727.002 - 0.005ms returns 0x00
T42DC 000:727.006 JLINK_WriteReg(CFBP, 0x00000000)
T42DC 000:727.010 - 0.005ms returns 0x00
T42DC 000:727.015   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42DC 000:727.021 - 0.008ms returns 0x0000000F
T42DC 000:727.025 JLINK_Go()
T42DC 000:727.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 000:729.169 - 2.192ms
T42DC 000:729.222 JLINK_IsHalted()
T42DC 000:729.777 - 0.559ms returns FALSE
T42DC 000:766.121 JLINK_IsHalted()
T42DC 000:768.059   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 000:768.467 - 2.348ms returns TRUE
T42DC 000:768.475 JLINK_ReadReg(R15 (PC))
T42DC 000:768.481 - 0.008ms returns 0x20000000
T42DC 000:768.486 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T42DC 000:768.490 - 0.005ms returns 0x00
T42DC 000:768.495 JLINK_ReadReg(R0)
T42DC 000:768.499 - 0.005ms returns 0x00000000
T42DC 000:769.072 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T42DC 000:769.083   Data:  C0 01 D1 E9 04 01 2A 1A 66 EB 01 00 4F F4 96 73 ...
T42DC 000:769.098   CPU_WriteMem(708 bytes @ 0x2000013C)
T42DC 000:773.563 - 4.498ms returns 0x2C4
T42DC 000:773.575 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T42DC 000:773.579   Data:  60 00 00 20 2D E9 F0 4F 8C B0 07 46 00 20 0A 90 ...
T42DC 000:773.588   CPU_WriteMem(316 bytes @ 0x20000400)
T42DC 000:775.783 - 2.227ms returns 0x13C
T42DC 000:775.810 JLINK_WriteReg(R0, 0x08001000)
T42DC 000:775.816 - 0.008ms returns 0x00
T42DC 000:775.821 JLINK_WriteReg(R1, 0x00000400)
T42DC 000:775.824 - 0.005ms returns 0x00
T42DC 000:775.828 JLINK_WriteReg(R2, 0x2000013C)
T42DC 000:775.832 - 0.005ms returns 0x00
T42DC 000:775.836 JLINK_WriteReg(R3, 0x00000000)
T42DC 000:775.839 - 0.005ms returns 0x00
T42DC 000:775.843 JLINK_WriteReg(R4, 0x00000000)
T42DC 000:775.847 - 0.005ms returns 0x00
T42DC 000:775.851 JLINK_WriteReg(R5, 0x00000000)
T42DC 000:775.854 - 0.005ms returns 0x00
T42DC 000:775.858 JLINK_WriteReg(R6, 0x00000000)
T42DC 000:775.862 - 0.005ms returns 0x00
T42DC 000:775.866 JLINK_WriteReg(R7, 0x00000000)
T42DC 000:775.869 - 0.005ms returns 0x00
T42DC 000:775.873 JLINK_WriteReg(R8, 0x00000000)
T42DC 000:775.877 - 0.005ms returns 0x00
T42DC 000:775.885 JLINK_WriteReg(R9, 0x20000134)
T42DC 000:775.890 - 0.007ms returns 0x00
T42DC 000:775.894 JLINK_WriteReg(R10, 0x00000000)
T42DC 000:775.898 - 0.006ms returns 0x00
T42DC 000:775.903 JLINK_WriteReg(R11, 0x00000000)
T42DC 000:775.907 - 0.018ms returns 0x00
T42DC 000:775.924 JLINK_WriteReg(R12, 0x00000000)
T42DC 000:775.927 - 0.005ms returns 0x00
T42DC 000:775.931 JLINK_WriteReg(R13 (SP), 0x20001000)
T42DC 000:775.936 - 0.005ms returns 0x00
T42DC 000:775.940 JLINK_WriteReg(R14, 0x20000001)
T42DC 000:775.943 - 0.005ms returns 0x00
T42DC 000:775.947 JLINK_WriteReg(R15 (PC), 0x200000D8)
T42DC 000:775.951 - 0.005ms returns 0x00
T42DC 000:775.955 JLINK_WriteReg(XPSR, 0x01000000)
T42DC 000:775.959 - 0.005ms returns 0x00
T42DC 000:775.963 JLINK_WriteReg(MSP, 0x20001000)
T42DC 000:775.967 - 0.005ms returns 0x00
T42DC 000:775.971 JLINK_WriteReg(PSP, 0x20001000)
T42DC 000:775.975 - 0.005ms returns 0x00
T42DC 000:775.979 JLINK_WriteReg(CFBP, 0x00000000)
T42DC 000:775.982 - 0.005ms returns 0x00
T42DC 000:775.987   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42DC 000:776.003 - 0.018ms returns 0x00000010
T42DC 000:776.008 JLINK_Go()
T42DC 000:776.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 000:778.507 - 2.512ms
T42DC 000:778.525 JLINK_IsHalted()
T42DC 000:778.902 - 0.386ms returns FALSE
T42DC 000:785.256 JLINK_IsHalted()
T42DC 000:785.765 - 0.511ms returns FALSE
T42DC 000:787.310 JLINK_IsHalted()
T42DC 000:787.704 - 0.398ms returns FALSE
T42DC 000:791.680 JLINK_IsHalted()
T42DC 000:792.040 - 0.362ms returns FALSE
T42DC 000:794.187 JLINK_IsHalted()
T42DC 000:794.542 - 0.359ms returns FALSE
T42DC 000:796.152 JLINK_IsHalted()
T42DC 000:796.521 - 0.372ms returns FALSE
T42DC 000:800.149 JLINK_IsHalted()
T42DC 000:802.060   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 000:802.358 - 2.223ms returns TRUE
T42DC 000:802.380 JLINK_ReadReg(R15 (PC))
T42DC 000:802.386 - 0.008ms returns 0x20000000
T42DC 000:802.391 JLINK_ClrBPEx(BPHandle = 0x00000010)
T42DC 000:802.395 - 0.006ms returns 0x00
T42DC 000:802.400 JLINK_ReadReg(R0)
T42DC 000:802.404 - 0.005ms returns 0x00000000
T42DC 000:802.849 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T42DC 000:802.858   Data:  00 00 00 00 00 00 00 00 01 02 03 04 06 07 08 09 ...
T42DC 000:802.870   CPU_WriteMem(708 bytes @ 0x2000013C)
T42DC 000:807.146 - 4.313ms returns 0x2C4
T42DC 000:807.169 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T42DC 000:807.174   Data:  00 24 62 40 61 40 0A 43 0E D1 01 21 09 4A 02 EB ...
T42DC 000:807.187   CPU_WriteMem(316 bytes @ 0x20000400)
T42DC 000:809.468 - 2.307ms returns 0x13C
T42DC 000:809.485 JLINK_WriteReg(R0, 0x08001400)
T42DC 000:809.492 - 0.009ms returns 0x00
T42DC 000:809.497 JLINK_WriteReg(R1, 0x00000400)
T42DC 000:809.500 - 0.005ms returns 0x00
T42DC 000:809.505 JLINK_WriteReg(R2, 0x2000013C)
T42DC 000:809.508 - 0.005ms returns 0x00
T42DC 000:809.513 JLINK_WriteReg(R3, 0x00000000)
T42DC 000:809.516 - 0.005ms returns 0x00
T42DC 000:809.520 JLINK_WriteReg(R4, 0x00000000)
T42DC 000:809.524 - 0.005ms returns 0x00
T42DC 000:809.528 JLINK_WriteReg(R5, 0x00000000)
T42DC 000:809.532 - 0.005ms returns 0x00
T42DC 000:809.536 JLINK_WriteReg(R6, 0x00000000)
T42DC 000:809.540 - 0.005ms returns 0x00
T42DC 000:809.544 JLINK_WriteReg(R7, 0x00000000)
T42DC 000:809.547 - 0.005ms returns 0x00
T42DC 000:809.551 JLINK_WriteReg(R8, 0x00000000)
T42DC 000:809.555 - 0.005ms returns 0x00
T42DC 000:809.559 JLINK_WriteReg(R9, 0x20000134)
T42DC 000:809.563 - 0.005ms returns 0x00
T42DC 000:809.567 JLINK_WriteReg(R10, 0x00000000)
T42DC 000:809.570 - 0.005ms returns 0x00
T42DC 000:809.575 JLINK_WriteReg(R11, 0x00000000)
T42DC 000:809.579 - 0.005ms returns 0x00
T42DC 000:809.583 JLINK_WriteReg(R12, 0x00000000)
T42DC 000:809.587 - 0.005ms returns 0x00
T42DC 000:809.591 JLINK_WriteReg(R13 (SP), 0x20001000)
T42DC 000:809.595 - 0.006ms returns 0x00
T42DC 000:809.599 JLINK_WriteReg(R14, 0x20000001)
T42DC 000:809.603 - 0.005ms returns 0x00
T42DC 000:809.607 JLINK_WriteReg(R15 (PC), 0x200000D8)
T42DC 000:809.616 - 0.013ms returns 0x00
T42DC 000:809.623 JLINK_WriteReg(XPSR, 0x01000000)
T42DC 000:809.627 - 0.005ms returns 0x00
T42DC 000:809.631 JLINK_WriteReg(MSP, 0x20001000)
T42DC 000:809.634 - 0.005ms returns 0x00
T42DC 000:809.638 JLINK_WriteReg(PSP, 0x20001000)
T42DC 000:809.642 - 0.005ms returns 0x00
T42DC 000:809.646 JLINK_WriteReg(CFBP, 0x00000000)
T42DC 000:809.650 - 0.005ms returns 0x00
T42DC 000:809.654   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42DC 000:809.661 - 0.008ms returns 0x00000011
T42DC 000:809.665 JLINK_Go()
T42DC 000:809.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 000:811.717 - 2.059ms
T42DC 000:811.735 JLINK_IsHalted()
T42DC 000:811.999 - 0.268ms returns FALSE
T42DC 000:823.435 JLINK_IsHalted()
T42DC 000:823.867 - 0.438ms returns FALSE
T42DC 000:826.460 JLINK_IsHalted()
T42DC 000:826.838 - 0.384ms returns FALSE
T42DC 000:829.674 JLINK_IsHalted()
T42DC 000:829.981 - 0.317ms returns FALSE
T42DC 000:832.706 JLINK_IsHalted()
T42DC 000:834.758   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 000:835.074 - 2.371ms returns TRUE
T42DC 000:835.082 JLINK_ReadReg(R15 (PC))
T42DC 000:835.088 - 0.008ms returns 0x20000000
T42DC 000:835.093 JLINK_ClrBPEx(BPHandle = 0x00000011)
T42DC 000:835.097 - 0.005ms returns 0x00
T42DC 000:835.102 JLINK_ReadReg(R0)
T42DC 000:835.105 - 0.005ms returns 0x00000000
T42DC 000:835.603 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T42DC 000:835.611   Data:  1A 4A 90 42 02 D0 1A 4A 90 42 0B D1 02 68 22 F0 ...
T42DC 000:835.644   CPU_WriteMem(708 bytes @ 0x2000013C)
T42DC 000:839.994 - 4.413ms returns 0x2C4
T42DC 000:840.028 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T42DC 000:840.032   Data:  CD FC 40 F2 11 40 FF F7 B9 FC 1B E0 40 F2 12 40 ...
T42DC 000:840.045   CPU_WriteMem(316 bytes @ 0x20000400)
T42DC 000:842.208 - 2.186ms returns 0x13C
T42DC 000:842.227 JLINK_WriteReg(R0, 0x08001800)
T42DC 000:842.233 - 0.008ms returns 0x00
T42DC 000:842.238 JLINK_WriteReg(R1, 0x00000400)
T42DC 000:842.241 - 0.005ms returns 0x00
T42DC 000:842.246 JLINK_WriteReg(R2, 0x2000013C)
T42DC 000:842.249 - 0.005ms returns 0x00
T42DC 000:842.253 JLINK_WriteReg(R3, 0x00000000)
T42DC 000:842.257 - 0.005ms returns 0x00
T42DC 000:842.261 JLINK_WriteReg(R4, 0x00000000)
T42DC 000:842.265 - 0.005ms returns 0x00
T42DC 000:842.272 JLINK_WriteReg(R5, 0x00000000)
T42DC 000:842.276 - 0.005ms returns 0x00
T42DC 000:842.282 JLINK_WriteReg(R6, 0x00000000)
T42DC 000:842.285 - 0.005ms returns 0x00
T42DC 000:842.291 JLINK_WriteReg(R7, 0x00000000)
T42DC 000:842.295 - 0.005ms returns 0x00
T42DC 000:842.331 JLINK_WriteReg(R8, 0x00000000)
T42DC 000:842.336 - 0.006ms returns 0x00
T42DC 000:842.340 JLINK_WriteReg(R9, 0x20000134)
T42DC 000:842.344 - 0.005ms returns 0x00
T42DC 000:842.348 JLINK_WriteReg(R10, 0x00000000)
T42DC 000:842.351 - 0.005ms returns 0x00
T42DC 000:842.355 JLINK_WriteReg(R11, 0x00000000)
T42DC 000:842.359 - 0.005ms returns 0x00
T42DC 000:842.363 JLINK_WriteReg(R12, 0x00000000)
T42DC 000:842.367 - 0.005ms returns 0x00
T42DC 000:842.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T42DC 000:842.375 - 0.006ms returns 0x00
T42DC 000:842.379 JLINK_WriteReg(R14, 0x20000001)
T42DC 000:842.382 - 0.005ms returns 0x00
T42DC 000:842.386 JLINK_WriteReg(R15 (PC), 0x200000D8)
T42DC 000:842.391 - 0.006ms returns 0x00
T42DC 000:842.395 JLINK_WriteReg(XPSR, 0x01000000)
T42DC 000:842.399 - 0.005ms returns 0x00
T42DC 000:842.403 JLINK_WriteReg(MSP, 0x20001000)
T42DC 000:842.406 - 0.005ms returns 0x00
T42DC 000:842.410 JLINK_WriteReg(PSP, 0x20001000)
T42DC 000:842.414 - 0.005ms returns 0x00
T42DC 000:842.418 JLINK_WriteReg(CFBP, 0x00000000)
T42DC 000:842.421 - 0.005ms returns 0x00
T42DC 000:842.426   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42DC 000:842.433 - 0.008ms returns 0x00000012
T42DC 000:842.437 JLINK_Go()
T42DC 000:842.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 000:844.810 - 2.391ms
T42DC 000:844.832 JLINK_IsHalted()
T42DC 000:845.123 - 0.293ms returns FALSE
T42DC 000:854.369 JLINK_IsHalted()
T42DC 000:854.749 - 0.438ms returns FALSE
T42DC 000:857.099 JLINK_IsHalted()
T42DC 000:857.462 - 0.374ms returns FALSE
T42DC 000:858.769 JLINK_IsHalted()
T42DC 000:859.106 - 0.342ms returns FALSE
T42DC 000:865.674 JLINK_IsHalted()
T42DC 000:867.517   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 000:867.884 - 2.214ms returns TRUE
T42DC 000:867.897 JLINK_ReadReg(R15 (PC))
T42DC 000:867.904 - 0.008ms returns 0x20000000
T42DC 000:867.911 JLINK_ClrBPEx(BPHandle = 0x00000012)
T42DC 000:867.915 - 0.006ms returns 0x00
T42DC 000:867.921 JLINK_ReadReg(R0)
T42DC 000:867.925 - 0.005ms returns 0x00000000
T42DC 000:868.514 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T42DC 000:868.523   Data:  00 01 00 00 06 06 00 00 00 18 01 40 40 00 00 00 ...
T42DC 000:868.534   CPU_WriteMem(708 bytes @ 0x2000013C)
T42DC 000:872.887 - 4.381ms returns 0x2C4
T42DC 000:872.900 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T42DC 000:872.904   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T42DC 000:872.914   CPU_WriteMem(316 bytes @ 0x20000400)
T42DC 000:875.025 - 2.132ms returns 0x13C
T42DC 000:875.040 JLINK_WriteReg(R0, 0x08001C00)
T42DC 000:875.048 - 0.009ms returns 0x00
T42DC 000:875.052 JLINK_WriteReg(R1, 0x000000E4)
T42DC 000:875.056 - 0.005ms returns 0x00
T42DC 000:875.060 JLINK_WriteReg(R2, 0x2000013C)
T42DC 000:875.063 - 0.005ms returns 0x00
T42DC 000:875.067 JLINK_WriteReg(R3, 0x00000000)
T42DC 000:875.071 - 0.005ms returns 0x00
T42DC 000:875.075 JLINK_WriteReg(R4, 0x00000000)
T42DC 000:875.079 - 0.005ms returns 0x00
T42DC 000:875.083 JLINK_WriteReg(R5, 0x00000000)
T42DC 000:875.086 - 0.005ms returns 0x00
T42DC 000:875.090 JLINK_WriteReg(R6, 0x00000000)
T42DC 000:875.094 - 0.005ms returns 0x00
T42DC 000:875.098 JLINK_WriteReg(R7, 0x00000000)
T42DC 000:875.101 - 0.005ms returns 0x00
T42DC 000:875.105 JLINK_WriteReg(R8, 0x00000000)
T42DC 000:875.109 - 0.005ms returns 0x00
T42DC 000:875.113 JLINK_WriteReg(R9, 0x20000134)
T42DC 000:875.117 - 0.005ms returns 0x00
T42DC 000:875.121 JLINK_WriteReg(R10, 0x00000000)
T42DC 000:875.124 - 0.005ms returns 0x00
T42DC 000:875.128 JLINK_WriteReg(R11, 0x00000000)
T42DC 000:875.132 - 0.005ms returns 0x00
T42DC 000:875.136 JLINK_WriteReg(R12, 0x00000000)
T42DC 000:875.140 - 0.005ms returns 0x00
T42DC 000:875.144 JLINK_WriteReg(R13 (SP), 0x20001000)
T42DC 000:875.148 - 0.006ms returns 0x00
T42DC 000:875.152 JLINK_WriteReg(R14, 0x20000001)
T42DC 000:875.156 - 0.005ms returns 0x00
T42DC 000:875.160 JLINK_WriteReg(R15 (PC), 0x200000D8)
T42DC 000:875.165 - 0.006ms returns 0x00
T42DC 000:875.169 JLINK_WriteReg(XPSR, 0x01000000)
T42DC 000:875.172 - 0.005ms returns 0x00
T42DC 000:875.176 JLINK_WriteReg(MSP, 0x20001000)
T42DC 000:875.180 - 0.005ms returns 0x00
T42DC 000:875.184 JLINK_WriteReg(PSP, 0x20001000)
T42DC 000:875.188 - 0.005ms returns 0x00
T42DC 000:875.192 JLINK_WriteReg(CFBP, 0x00000000)
T42DC 000:875.195 - 0.005ms returns 0x00
T42DC 000:875.200   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42DC 000:875.206 - 0.008ms returns 0x00000013
T42DC 000:875.210 JLINK_Go()
T42DC 000:875.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 000:877.733 - 2.528ms
T42DC 000:877.742 JLINK_IsHalted()
T42DC 000:878.048 - 0.309ms returns FALSE
T42DC 000:935.628 JLINK_IsHalted()
T42DC 000:937.550   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 000:937.887 - 2.265ms returns TRUE
T42DC 000:937.898 JLINK_ReadReg(R15 (PC))
T42DC 000:937.904 - 0.008ms returns 0x20000000
T42DC 000:937.909 JLINK_ClrBPEx(BPHandle = 0x00000013)
T42DC 000:937.913 - 0.005ms returns 0x00
T42DC 000:937.918 JLINK_ReadReg(R0)
T42DC 000:937.922 - 0.005ms returns 0x00000000
T42DC 000:937.929 JLINK_WriteReg(R0, 0x00000002)
T42DC 000:937.933 - 0.006ms returns 0x00
T42DC 000:937.937 JLINK_WriteReg(R1, 0x000000E4)
T42DC 000:937.941 - 0.005ms returns 0x00
T42DC 000:937.945 JLINK_WriteReg(R2, 0x2000013C)
T42DC 000:937.949 - 0.005ms returns 0x00
T42DC 000:937.953 JLINK_WriteReg(R3, 0x00000000)
T42DC 000:937.956 - 0.005ms returns 0x00
T42DC 000:937.961 JLINK_WriteReg(R4, 0x00000000)
T42DC 000:937.969 - 0.012ms returns 0x00
T42DC 000:937.975 JLINK_WriteReg(R5, 0x00000000)
T42DC 000:937.979 - 0.005ms returns 0x00
T42DC 000:937.983 JLINK_WriteReg(R6, 0x00000000)
T42DC 000:937.987 - 0.005ms returns 0x00
T42DC 000:937.991 JLINK_WriteReg(R7, 0x00000000)
T42DC 000:937.994 - 0.005ms returns 0x00
T42DC 000:937.998 JLINK_WriteReg(R8, 0x00000000)
T42DC 000:938.002 - 0.005ms returns 0x00
T42DC 000:938.006 JLINK_WriteReg(R9, 0x20000134)
T42DC 000:938.010 - 0.005ms returns 0x00
T42DC 000:938.014 JLINK_WriteReg(R10, 0x00000000)
T42DC 000:938.018 - 0.005ms returns 0x00
T42DC 000:938.022 JLINK_WriteReg(R11, 0x00000000)
T42DC 000:938.025 - 0.005ms returns 0x00
T42DC 000:938.030 JLINK_WriteReg(R12, 0x00000000)
T42DC 000:938.033 - 0.005ms returns 0x00
T42DC 000:938.037 JLINK_WriteReg(R13 (SP), 0x20001000)
T42DC 000:938.042 - 0.006ms returns 0x00
T42DC 000:938.046 JLINK_WriteReg(R14, 0x20000001)
T42DC 000:938.049 - 0.005ms returns 0x00
T42DC 000:938.053 JLINK_WriteReg(R15 (PC), 0x2000006C)
T42DC 000:938.057 - 0.005ms returns 0x00
T42DC 000:938.061 JLINK_WriteReg(XPSR, 0x01000000)
T42DC 000:938.065 - 0.005ms returns 0x00
T42DC 000:938.069 JLINK_WriteReg(MSP, 0x20001000)
T42DC 000:938.073 - 0.005ms returns 0x00
T42DC 000:938.077 JLINK_WriteReg(PSP, 0x20001000)
T42DC 000:938.080 - 0.005ms returns 0x00
T42DC 000:938.084 JLINK_WriteReg(CFBP, 0x00000000)
T42DC 000:938.088 - 0.005ms returns 0x00
T42DC 000:938.093   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42DC 000:938.099 - 0.008ms returns 0x00000014
T42DC 000:938.103 JLINK_Go()
T42DC 000:938.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 000:940.465 - 2.367ms
T42DC 000:940.475 JLINK_IsHalted()
T42DC 000:942.389   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 000:942.730 - 2.258ms returns TRUE
T42DC 000:942.737 JLINK_ReadReg(R15 (PC))
T42DC 000:942.742 - 0.006ms returns 0x20000000
T42DC 000:942.746 JLINK_ClrBPEx(BPHandle = 0x00000014)
T42DC 000:942.750 - 0.005ms returns 0x00
T42DC 000:942.754 JLINK_ReadReg(R0)
T42DC 000:942.758 - 0.005ms returns 0x00000000
T42DC 001:000.520 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T42DC 001:000.534   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42DC 001:000.553   CPU_WriteMem(316 bytes @ 0x20000000)
T42DC 001:002.740 - 2.233ms returns 0x13C
T42DC 001:002.787 JLINK_WriteReg(R0, 0x08000000)
T42DC 001:002.795 - 0.011ms returns 0x00
T42DC 001:002.800 JLINK_WriteReg(R1, 0x00B71B00)
T42DC 001:002.804 - 0.006ms returns 0x00
T42DC 001:002.808 JLINK_WriteReg(R2, 0x00000003)
T42DC 001:002.812 - 0.005ms returns 0x00
T42DC 001:002.816 JLINK_WriteReg(R3, 0x00000000)
T42DC 001:002.820 - 0.005ms returns 0x00
T42DC 001:002.824 JLINK_WriteReg(R4, 0x00000000)
T42DC 001:002.828 - 0.005ms returns 0x00
T42DC 001:002.832 JLINK_WriteReg(R5, 0x00000000)
T42DC 001:002.835 - 0.005ms returns 0x00
T42DC 001:002.839 JLINK_WriteReg(R6, 0x00000000)
T42DC 001:002.843 - 0.005ms returns 0x00
T42DC 001:002.847 JLINK_WriteReg(R7, 0x00000000)
T42DC 001:002.851 - 0.005ms returns 0x00
T42DC 001:002.855 JLINK_WriteReg(R8, 0x00000000)
T42DC 001:002.859 - 0.005ms returns 0x00
T42DC 001:002.863 JLINK_WriteReg(R9, 0x20000134)
T42DC 001:002.866 - 0.005ms returns 0x00
T42DC 001:002.870 JLINK_WriteReg(R10, 0x00000000)
T42DC 001:002.874 - 0.005ms returns 0x00
T42DC 001:002.878 JLINK_WriteReg(R11, 0x00000000)
T42DC 001:002.882 - 0.005ms returns 0x00
T42DC 001:002.886 JLINK_WriteReg(R12, 0x00000000)
T42DC 001:002.889 - 0.005ms returns 0x00
T42DC 001:002.894 JLINK_WriteReg(R13 (SP), 0x20001000)
T42DC 001:002.898 - 0.006ms returns 0x00
T42DC 001:002.902 JLINK_WriteReg(R14, 0x20000001)
T42DC 001:002.906 - 0.006ms returns 0x00
T42DC 001:002.911 JLINK_WriteReg(R15 (PC), 0x20000038)
T42DC 001:002.915 - 0.005ms returns 0x00
T42DC 001:002.919 JLINK_WriteReg(XPSR, 0x01000000)
T42DC 001:002.922 - 0.005ms returns 0x00
T42DC 001:002.927 JLINK_WriteReg(MSP, 0x20001000)
T42DC 001:002.930 - 0.005ms returns 0x00
T42DC 001:002.934 JLINK_WriteReg(PSP, 0x20001000)
T42DC 001:002.938 - 0.005ms returns 0x00
T42DC 001:002.946 JLINK_WriteReg(CFBP, 0x00000000)
T42DC 001:002.953 - 0.008ms returns 0x00
T42DC 001:002.958   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42DC 001:002.967   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 001:003.338 - 0.383ms returns 0x00000015
T42DC 001:003.345 JLINK_Go()
T42DC 001:003.351   CPU_WriteMem(2 bytes @ 0x20000000)
T42DC 001:003.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 001:005.958 - 2.621ms
T42DC 001:005.971 JLINK_IsHalted()
T42DC 001:007.777   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 001:008.113 - 2.145ms returns TRUE
T42DC 001:008.121 JLINK_ReadReg(R15 (PC))
T42DC 001:008.127 - 0.007ms returns 0x20000000
T42DC 001:008.131 JLINK_ClrBPEx(BPHandle = 0x00000015)
T42DC 001:008.135 - 0.005ms returns 0x00
T42DC 001:008.140 JLINK_ReadReg(R0)
T42DC 001:008.143 - 0.005ms returns 0x00000000
T42DC 001:008.149 JLINK_WriteReg(R0, 0xFFFFFFFF)
T42DC 001:008.153 - 0.005ms returns 0x00
T42DC 001:008.157 JLINK_WriteReg(R1, 0x08000000)
T42DC 001:008.161 - 0.005ms returns 0x00
T42DC 001:008.165 JLINK_WriteReg(R2, 0x00001CE4)
T42DC 001:008.169 - 0.005ms returns 0x00
T42DC 001:008.173 JLINK_WriteReg(R3, 0x04C11DB7)
T42DC 001:008.178 - 0.007ms returns 0x00
T42DC 001:008.184 JLINK_WriteReg(R4, 0x00000000)
T42DC 001:008.189 - 0.007ms returns 0x00
T42DC 001:008.194 JLINK_WriteReg(R5, 0x00000000)
T42DC 001:008.199 - 0.007ms returns 0x00
T42DC 001:008.205 JLINK_WriteReg(R6, 0x00000000)
T42DC 001:008.209 - 0.005ms returns 0x00
T42DC 001:008.213 JLINK_WriteReg(R7, 0x00000000)
T42DC 001:008.217 - 0.005ms returns 0x00
T42DC 001:008.221 JLINK_WriteReg(R8, 0x00000000)
T42DC 001:008.225 - 0.005ms returns 0x00
T42DC 001:008.229 JLINK_WriteReg(R9, 0x20000134)
T42DC 001:008.233 - 0.005ms returns 0x00
T42DC 001:008.237 JLINK_WriteReg(R10, 0x00000000)
T42DC 001:008.241 - 0.005ms returns 0x00
T42DC 001:008.245 JLINK_WriteReg(R11, 0x00000000)
T42DC 001:008.248 - 0.005ms returns 0x00
T42DC 001:008.253 JLINK_WriteReg(R12, 0x00000000)
T42DC 001:008.256 - 0.005ms returns 0x00
T42DC 001:008.260 JLINK_WriteReg(R13 (SP), 0x20001000)
T42DC 001:008.264 - 0.005ms returns 0x00
T42DC 001:008.269 JLINK_WriteReg(R14, 0x20000001)
T42DC 001:008.272 - 0.005ms returns 0x00
T42DC 001:008.276 JLINK_WriteReg(R15 (PC), 0x20000002)
T42DC 001:008.280 - 0.005ms returns 0x00
T42DC 001:008.284 JLINK_WriteReg(XPSR, 0x01000000)
T42DC 001:008.288 - 0.005ms returns 0x00
T42DC 001:008.292 JLINK_WriteReg(MSP, 0x20001000)
T42DC 001:008.296 - 0.005ms returns 0x00
T42DC 001:008.300 JLINK_WriteReg(PSP, 0x20001000)
T42DC 001:008.304 - 0.005ms returns 0x00
T42DC 001:008.308 JLINK_WriteReg(CFBP, 0x00000000)
T42DC 001:008.311 - 0.005ms returns 0x00
T42DC 001:008.316   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42DC 001:008.322 - 0.007ms returns 0x00000016
T42DC 001:008.326 JLINK_Go()
T42DC 001:008.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 001:010.757 - 2.439ms
T42DC 001:010.770 JLINK_IsHalted()
T42DC 001:011.144 - 0.383ms returns FALSE
T42DC 001:077.852 JLINK_IsHalted()
T42DC 001:078.207 - 0.365ms returns FALSE
T42DC 001:131.850 JLINK_IsHalted()
T42DC 001:132.258 - 0.411ms returns FALSE
T42DC 001:177.816 JLINK_IsHalted()
T42DC 001:179.727   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 001:180.053 - 2.243ms returns TRUE
T42DC 001:180.065 JLINK_ReadReg(R15 (PC))
T42DC 001:180.072 - 0.008ms returns 0x20000000
T42DC 001:180.076 JLINK_ClrBPEx(BPHandle = 0x00000016)
T42DC 001:180.080 - 0.005ms returns 0x00
T42DC 001:180.085 JLINK_ReadReg(R0)
T42DC 001:180.089 - 0.006ms returns 0xF18B3255
T42DC 001:180.733 JLINK_WriteReg(R0, 0x00000003)
T42DC 001:180.744 - 0.012ms returns 0x00
T42DC 001:180.748 JLINK_WriteReg(R1, 0x08000000)
T42DC 001:180.752 - 0.005ms returns 0x00
T42DC 001:180.756 JLINK_WriteReg(R2, 0x00001CE4)
T42DC 001:180.760 - 0.005ms returns 0x00
T42DC 001:180.764 JLINK_WriteReg(R3, 0x04C11DB7)
T42DC 001:180.768 - 0.005ms returns 0x00
T42DC 001:180.772 JLINK_WriteReg(R4, 0x00000000)
T42DC 001:180.776 - 0.005ms returns 0x00
T42DC 001:180.780 JLINK_WriteReg(R5, 0x00000000)
T42DC 001:180.788 - 0.012ms returns 0x00
T42DC 001:180.795 JLINK_WriteReg(R6, 0x00000000)
T42DC 001:180.799 - 0.005ms returns 0x00
T42DC 001:180.803 JLINK_WriteReg(R7, 0x00000000)
T42DC 001:180.806 - 0.005ms returns 0x00
T42DC 001:180.811 JLINK_WriteReg(R8, 0x00000000)
T42DC 001:180.814 - 0.005ms returns 0x00
T42DC 001:180.819 JLINK_WriteReg(R9, 0x20000134)
T42DC 001:180.822 - 0.005ms returns 0x00
T42DC 001:180.826 JLINK_WriteReg(R10, 0x00000000)
T42DC 001:180.830 - 0.005ms returns 0x00
T42DC 001:180.834 JLINK_WriteReg(R11, 0x00000000)
T42DC 001:180.838 - 0.005ms returns 0x00
T42DC 001:180.842 JLINK_WriteReg(R12, 0x00000000)
T42DC 001:180.846 - 0.005ms returns 0x00
T42DC 001:180.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T42DC 001:180.854 - 0.005ms returns 0x00
T42DC 001:180.859 JLINK_WriteReg(R14, 0x20000001)
T42DC 001:180.862 - 0.005ms returns 0x00
T42DC 001:180.866 JLINK_WriteReg(R15 (PC), 0x2000006C)
T42DC 001:180.870 - 0.005ms returns 0x00
T42DC 001:180.875 JLINK_WriteReg(XPSR, 0x01000000)
T42DC 001:180.878 - 0.005ms returns 0x00
T42DC 001:180.883 JLINK_WriteReg(MSP, 0x20001000)
T42DC 001:180.886 - 0.005ms returns 0x00
T42DC 001:180.890 JLINK_WriteReg(PSP, 0x20001000)
T42DC 001:180.894 - 0.005ms returns 0x00
T42DC 001:180.898 JLINK_WriteReg(CFBP, 0x00000000)
T42DC 001:180.901 - 0.005ms returns 0x00
T42DC 001:180.907   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42DC 001:180.914 - 0.008ms returns 0x00000017
T42DC 001:180.918 JLINK_Go()
T42DC 001:180.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 001:183.104 - 2.195ms
T42DC 001:183.118 JLINK_IsHalted()
T42DC 001:185.061   CPU_ReadMem(2 bytes @ 0x20000000)
T42DC 001:185.368 - 2.258ms returns TRUE
T42DC 001:185.382 JLINK_ReadReg(R15 (PC))
T42DC 001:185.388 - 0.008ms returns 0x20000000
T42DC 001:185.392 JLINK_ClrBPEx(BPHandle = 0x00000017)
T42DC 001:185.396 - 0.005ms returns 0x00
T42DC 001:185.401 JLINK_ReadReg(R0)
T42DC 001:185.404 - 0.005ms returns 0x00000000
T42DC 001:240.556 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T42DC 001:240.583   Data:  FE E7
T42DC 001:240.603   CPU_WriteMem(2 bytes @ 0x20000000)
T42DC 001:240.965 - 0.418ms returns 0x02
T42DC 001:247.060 JLINK_Close()
T42DC 001:247.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T42DC 001:257.370 - 10.325ms
T42DC 001:257.388   
T42DC 001:257.391   Closed
