T1B78 000:005.121   SEGGER J-Link V6.70e Log File
T1B78 000:005.271   DLL Compiled: Apr 17 2020 17:55:05
T1B78 000:005.275   Logging started @ 2026-01-24 13:52
T1B78 000:005.281 JLINK_SetWarnOutHandler(...)
T1B78 000:005.285 - 0.006ms
T1B78 000:005.290 JLINK_OpenEx(...)
T1B78 000:007.415   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1B78 000:007.547   Decompressing FW timestamp took 106 us
T1B78 000:015.725   Hardware: V9.60
T1B78 000:015.742   S/N: 69613885
T1B78 000:015.747   OEM: SEGGER
T1B78 000:015.752   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T1B78 000:017.095   TELNET listener socket opened on port 19021
T1B78 000:017.203   WEBSRV Starting webserver
T1B78 000:017.373   WEBSRV Webserver running on local port 19080
T1B78 000:017.380 - 12.091ms returns "O.K."
T1B78 000:017.391 JLINK_GetEmuCaps()
T1B78 000:017.402 - 0.012ms returns 0xB9FF7BBF
T1B78 000:017.426 JLINK_TIF_GetAvailable(...)
T1B78 000:017.637 - 0.213ms
T1B78 000:017.647 JLINK_SetErrorOutHandler(...)
T1B78 000:017.651 - 0.005ms
T1B78 000:017.672 JLINK_ExecCommand("ProjectFile = "F:\GD32CODE\14-IR_NEC\Project\JLinkSettings.ini"", ...). 
T1B78 000:023.757 - 6.096ms returns 0x00
T1B78 000:025.676 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T1B78 000:027.336   Device "GD32F303ZE" selected.
T1B78 000:027.762 - 2.077ms returns 0x00
T1B78 000:027.775 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1B78 000:027.783 - 0.004ms returns 0x01
T1B78 000:027.787 JLINK_GetHardwareVersion()
T1B78 000:027.791 - 0.005ms returns 0x17700
T1B78 000:027.795 JLINK_GetDLLVersion()  returns 67005
T1B78 000:027.804 JLINK_GetFirmwareString(...)
T1B78 000:027.807 - 0.005ms
T1B78 000:032.283 JLINK_GetDLLVersion()  returns 67005
T1B78 000:032.294 JLINK_GetCompileDateTime()
T1B78 000:032.298 - 0.005ms
T1B78 000:033.659 JLINK_GetFirmwareString(...)
T1B78 000:033.668 - 0.010ms
T1B78 000:035.028 JLINK_GetHardwareVersion()
T1B78 000:035.036 - 0.010ms returns 0x17700
T1B78 000:041.150 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1B78 000:042.649 - 1.504ms returns 0x00
T1B78 000:042.667 JLINK_SetSpeed(5000)
T1B78 000:042.810 - 0.147ms
T1B78 000:042.822 JLINK_GetIdData(pIdData)
T1B78 000:045.604   TotalIRLen = 9, IRPrint = 0x0011
T1B78 000:047.462   JTAG chain detection found 2 devices:
T1B78 000:048.822    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1B78 000:050.176    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T1B78 000:053.365   Cannot determine DP version. Assuming DPv0
T1B78 000:054.732   Scanning AP map to find all available APs
T1B78 000:056.754   AP[1]: Stopped AP scan as end of AP map has been reached
T1B78 000:058.117   AP[0]: AHB-AP (IDR: 0x24770011)
T1B78 000:059.804   Iterating through AP map to find AHB-AP to use
T1B78 000:062.103   AP[0]: Core found
T1B78 000:063.419   AP[0]: AHB-AP ROM base: 0xE00FF000
T1B78 000:065.150   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1B78 000:066.683   Found Cortex-M4 r0p1, Little endian.
T1B78 000:067.277    -- Max. mem block: 0x00010C40
T1B78 000:067.294   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B78 000:068.502   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B78 000:068.817   CPU_ReadMem(4 bytes @ 0xE0002000)
T1B78 000:070.682   FPUnit: 6 code (BP) slots and 2 literal slots
T1B78 000:070.697   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B78 000:071.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:071.727   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B78 000:072.121   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B78 000:072.594   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B78 000:072.954   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B78 000:073.274   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B78 000:074.954   CoreSight components:
T1B78 000:076.279   ROMTbl[0] @ E00FF000
T1B78 000:076.290   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1B78 000:076.888   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1B78 000:078.731   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1B78 000:078.742   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1B78 000:080.814   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1B78 000:080.827   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1B78 000:083.635   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1B78 000:083.657   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1B78 000:085.677   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1B78 000:085.691   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1B78 000:087.737   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1B78 000:087.751   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1B78 000:089.689   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T1B78 000:089.719   pIdData->ScanLen=9
T1B78 000:089.724   
T1B78 000:089.727   pIdData->NumDevices=2
T1B78 000:089.732   
T1B78 000:089.735   pIdData->aId[0]=0x4BA00477
T1B78 000:089.739   
T1B78 000:089.742   pIdData->aIrRead[0]=0
T1B78 000:089.746   
T1B78 000:089.750   pIdData->aScanLen[0]=0
T1B78 000:089.754   
T1B78 000:089.757   pIdData->aScanRead[0]=0
T1B78 000:089.761   
T1B78 000:089.764 - 46.944ms
T1B78 000:089.780 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1B78 000:089.784 - 0.006ms returns 0x4BA00477
T1B78 000:089.789 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1B78 000:089.792 - 0.004ms returns 0x00
T1B78 000:089.834 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T1B78 000:089.838 - 0.005ms returns 0x790007A3
T1B78 000:089.841 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T1B78 000:089.844 - 0.004ms returns 0x01
T1B78 000:089.850 JLINK_GetDLLVersion()  returns 67005
T1B78 000:089.854 JLINK_CORE_GetFound()
T1B78 000:089.857 - 0.004ms returns 0xE0000FF
T1B78 000:089.861 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B78 000:089.867   Value=0xE00FF000
T1B78 000:089.871 - 0.011ms returns 0x00
T1B78 000:091.192 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B78 000:091.201   Value=0xE00FF000
T1B78 000:091.205 - 0.015ms returns 0x00
T1B78 000:091.209 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1B78 000:091.212   Value=0x00000000
T1B78 000:091.217 - 0.009ms returns 0x00
T1B78 000:091.222   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T1B78 000:091.239   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1B78 000:091.638   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1B78 000:091.646 - 0.426ms returns 0x10
T1B78 000:091.652 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1B78 000:091.655   Value=0x00000000
T1B78 000:091.659 - 0.009ms returns 0x00
T1B78 000:091.663 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1B78 000:091.667   Value=0xE0040000
T1B78 000:091.671 - 0.009ms returns 0x00
T1B78 000:091.675 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1B78 000:091.678   Value=0xE0000000
T1B78 000:091.682 - 0.009ms returns 0x00
T1B78 000:091.686 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1B78 000:091.689   Value=0xE0001000
T1B78 000:091.693 - 0.008ms returns 0x00
T1B78 000:091.697 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1B78 000:091.700   Value=0xE0002000
T1B78 000:091.704 - 0.009ms returns 0x00
T1B78 000:091.708 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1B78 000:091.711   Value=0xE000E000
T1B78 000:091.716 - 0.008ms returns 0x00
T1B78 000:091.720 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1B78 000:091.723   Value=0xE000EDF0
T1B78 000:091.727 - 0.009ms returns 0x00
T1B78 000:091.731 JLINK_GetDebugInfo(0x01 = Unknown)
T1B78 000:091.736   Value=0x00000001
T1B78 000:091.740 - 0.010ms returns 0x00
T1B78 000:091.746 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1B78 000:091.753   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1B78 000:092.108   Data:  41 C2 0F 41
T1B78 000:092.115    - CPUID
T1B78 000:092.120 - 0.375ms returns 1
T1B78 000:092.124 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1B78 000:092.128   Value=0x00000000
T1B78 000:092.132 - 0.009ms returns 0x00
T1B78 000:092.138 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B78 000:092.141 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B78 000:092.145 JLINK_Reset()
T1B78 000:092.159   CPU is running
T1B78 000:092.165   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B78 000:092.478   CPU is running
T1B78 000:092.484   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B78 000:094.336   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B78 000:095.697   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B78 000:095.708   CPU is running
T1B78 000:095.714   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B78 000:148.075   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B78 000:148.645   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B78 000:149.297   CPU is running
T1B78 000:149.305   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B78 000:149.643   CPU is running
T1B78 000:149.650   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B78 000:155.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B78 000:158.383   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B78 000:158.735   CPU_WriteMem(4 bytes @ 0xE0001028)
T1B78 000:159.070   CPU_WriteMem(4 bytes @ 0xE0001038)
T1B78 000:159.469   CPU_WriteMem(4 bytes @ 0xE0001048)
T1B78 000:159.837   CPU_WriteMem(4 bytes @ 0xE0001058)
T1B78 000:160.321   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B78 000:160.682   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B78 000:161.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:161.471 - 69.335ms
T1B78 000:161.505 JLINK_Halt()
T1B78 000:161.509 - 0.005ms returns 0x00
T1B78 000:161.514 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1B78 000:161.524   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B78 000:161.904   Data:  03 00 03 00
T1B78 000:161.912    - DHCSR
T1B78 000:161.916 - 0.404ms returns 1
T1B78 000:161.927 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1B78 000:161.931    - DHCSR
T1B78 000:161.946   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B78 000:162.306 - 0.381ms returns 0
T1B78 000:162.315 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1B78 000:162.319    - DEMCR
T1B78 000:162.326   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B78 000:162.739 - 0.435ms returns 0
T1B78 000:169.381 JLINK_GetHWStatus(...)
T1B78 000:169.654 - 0.278ms returns 0x00
T1B78 000:174.013 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1B78 000:174.024 - 0.013ms returns 0x06
T1B78 000:174.030 JLINK_GetNumBPUnits(Type = 0xF0)
T1B78 000:174.033 - 0.005ms returns 0x2000
T1B78 000:174.037 JLINK_GetNumWPUnits()
T1B78 000:174.040 - 0.004ms returns 0x04
T1B78 000:178.847 JLINK_GetSpeed()
T1B78 000:178.857 - 0.011ms returns 0x1388
T1B78 000:181.792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1B78 000:181.811   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B78 000:182.292   Data:  02 00 00 00
T1B78 000:182.303 - 0.513ms returns 1
T1B78 000:182.309 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1B78 000:182.318   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B78 000:182.705   Data:  02 00 00 00
T1B78 000:182.711 - 0.402ms returns 1
T1B78 000:182.716 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1B78 000:182.719   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B78 000:182.942   CPU_WriteMem(28 bytes @ 0xE0001000)
T1B78 000:183.485 - 0.781ms returns 0x1C
T1B78 000:183.508 JLINK_Halt()
T1B78 000:183.512 - 0.006ms returns 0x00
T1B78 000:183.517 JLINK_IsHalted()
T1B78 000:183.521 - 0.006ms returns TRUE
T1B78 000:186.700 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T1B78 000:186.708   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B78 000:186.922   CPU_WriteMem(316 bytes @ 0x20000000)
T1B78 000:189.067 - 2.376ms returns 0x13C
T1B78 000:189.120 JLINK_WriteReg(R0, 0x08000000)
T1B78 000:189.131 - 0.013ms returns 0x00
T1B78 000:189.135 JLINK_WriteReg(R1, 0x00B71B00)
T1B78 000:189.139 - 0.005ms returns 0x00
T1B78 000:189.144 JLINK_WriteReg(R2, 0x00000001)
T1B78 000:189.147 - 0.005ms returns 0x00
T1B78 000:189.151 JLINK_WriteReg(R3, 0x00000000)
T1B78 000:189.155 - 0.005ms returns 0x00
T1B78 000:189.159 JLINK_WriteReg(R4, 0x00000000)
T1B78 000:189.163 - 0.005ms returns 0x00
T1B78 000:189.167 JLINK_WriteReg(R5, 0x00000000)
T1B78 000:189.171 - 0.005ms returns 0x00
T1B78 000:189.175 JLINK_WriteReg(R6, 0x00000000)
T1B78 000:189.179 - 0.005ms returns 0x00
T1B78 000:189.183 JLINK_WriteReg(R7, 0x00000000)
T1B78 000:189.190 - 0.011ms returns 0x00
T1B78 000:189.196 JLINK_WriteReg(R8, 0x00000000)
T1B78 000:189.200 - 0.005ms returns 0x00
T1B78 000:189.204 JLINK_WriteReg(R9, 0x20000134)
T1B78 000:189.207 - 0.005ms returns 0x00
T1B78 000:189.212 JLINK_WriteReg(R10, 0x00000000)
T1B78 000:189.216 - 0.005ms returns 0x00
T1B78 000:189.220 JLINK_WriteReg(R11, 0x00000000)
T1B78 000:189.223 - 0.005ms returns 0x00
T1B78 000:189.228 JLINK_WriteReg(R12, 0x00000000)
T1B78 000:189.231 - 0.005ms returns 0x00
T1B78 000:189.235 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 000:189.239 - 0.005ms returns 0x00
T1B78 000:189.243 JLINK_WriteReg(R14, 0x20000001)
T1B78 000:189.247 - 0.005ms returns 0x00
T1B78 000:189.251 JLINK_WriteReg(R15 (PC), 0x20000038)
T1B78 000:189.255 - 0.005ms returns 0x00
T1B78 000:189.259 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 000:189.263 - 0.005ms returns 0x00
T1B78 000:189.267 JLINK_WriteReg(MSP, 0x20001000)
T1B78 000:189.270 - 0.005ms returns 0x00
T1B78 000:189.274 JLINK_WriteReg(PSP, 0x20001000)
T1B78 000:189.278 - 0.005ms returns 0x00
T1B78 000:189.282 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 000:189.286 - 0.005ms returns 0x00
T1B78 000:189.290   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 000:189.298   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 000:189.669 - 0.384ms returns 0x00000001
T1B78 000:189.678 JLINK_Go()
T1B78 000:189.685   CPU_WriteMem(2 bytes @ 0x20000000)
T1B78 000:190.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:190.486   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B78 000:190.498   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B78 000:190.504   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B78 000:190.509   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B78 000:190.514   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B78 000:190.519   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B78 000:191.600   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B78 000:193.794 - 4.121ms
T1B78 000:193.804 JLINK_IsHalted()
T1B78 000:195.843   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 000:196.265 - 2.464ms returns TRUE
T1B78 000:196.272 JLINK_ReadReg(R15 (PC))
T1B78 000:196.278 - 0.007ms returns 0x20000000
T1B78 000:196.282 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1B78 000:196.286 - 0.005ms returns 0x00
T1B78 000:196.291 JLINK_ReadReg(R0)
T1B78 000:196.294 - 0.005ms returns 0x00000000
T1B78 000:196.537 JLINK_WriteReg(R0, 0x08000000)
T1B78 000:196.548 - 0.013ms returns 0x00
T1B78 000:196.553 JLINK_WriteReg(R1, 0x00000800)
T1B78 000:196.556 - 0.005ms returns 0x00
T1B78 000:196.560 JLINK_WriteReg(R2, 0x000000FF)
T1B78 000:196.564 - 0.005ms returns 0x00
T1B78 000:196.568 JLINK_WriteReg(R3, 0x00000000)
T1B78 000:196.572 - 0.005ms returns 0x00
T1B78 000:196.576 JLINK_WriteReg(R4, 0x00000000)
T1B78 000:196.579 - 0.005ms returns 0x00
T1B78 000:196.583 JLINK_WriteReg(R5, 0x00000000)
T1B78 000:196.587 - 0.005ms returns 0x00
T1B78 000:196.591 JLINK_WriteReg(R6, 0x00000000)
T1B78 000:196.594 - 0.005ms returns 0x00
T1B78 000:196.598 JLINK_WriteReg(R7, 0x00000000)
T1B78 000:196.602 - 0.005ms returns 0x00
T1B78 000:196.606 JLINK_WriteReg(R8, 0x00000000)
T1B78 000:196.609 - 0.005ms returns 0x00
T1B78 000:196.613 JLINK_WriteReg(R9, 0x20000134)
T1B78 000:196.617 - 0.005ms returns 0x00
T1B78 000:196.621 JLINK_WriteReg(R10, 0x00000000)
T1B78 000:196.624 - 0.005ms returns 0x00
T1B78 000:196.628 JLINK_WriteReg(R11, 0x00000000)
T1B78 000:196.632 - 0.005ms returns 0x00
T1B78 000:196.636 JLINK_WriteReg(R12, 0x00000000)
T1B78 000:196.640 - 0.005ms returns 0x00
T1B78 000:196.644 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 000:196.648 - 0.005ms returns 0x00
T1B78 000:196.652 JLINK_WriteReg(R14, 0x20000001)
T1B78 000:196.655 - 0.005ms returns 0x00
T1B78 000:196.659 JLINK_WriteReg(R15 (PC), 0x20000020)
T1B78 000:196.663 - 0.005ms returns 0x00
T1B78 000:196.667 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 000:196.671 - 0.005ms returns 0x00
T1B78 000:196.675 JLINK_WriteReg(MSP, 0x20001000)
T1B78 000:196.679 - 0.005ms returns 0x00
T1B78 000:196.683 JLINK_WriteReg(PSP, 0x20001000)
T1B78 000:196.686 - 0.005ms returns 0x00
T1B78 000:196.732 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 000:196.738 - 0.008ms returns 0x00
T1B78 000:196.743   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 000:196.749 - 0.007ms returns 0x00000002
T1B78 000:196.753 JLINK_Go()
T1B78 000:196.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:198.952 - 2.207ms
T1B78 000:198.965 JLINK_IsHalted()
T1B78 000:201.026   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 000:201.464 - 2.504ms returns TRUE
T1B78 000:201.473 JLINK_ReadReg(R15 (PC))
T1B78 000:201.479 - 0.007ms returns 0x20000000
T1B78 000:201.484 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1B78 000:201.488 - 0.005ms returns 0x00
T1B78 000:201.492 JLINK_ReadReg(R0)
T1B78 000:201.496 - 0.005ms returns 0x00000001
T1B78 000:201.502 JLINK_WriteReg(R0, 0x08000000)
T1B78 000:201.506 - 0.005ms returns 0x00
T1B78 000:201.510 JLINK_WriteReg(R1, 0x00000800)
T1B78 000:201.513 - 0.005ms returns 0x00
T1B78 000:201.517 JLINK_WriteReg(R2, 0x000000FF)
T1B78 000:201.521 - 0.005ms returns 0x00
T1B78 000:201.525 JLINK_WriteReg(R3, 0x00000000)
T1B78 000:201.529 - 0.005ms returns 0x00
T1B78 000:201.533 JLINK_WriteReg(R4, 0x00000000)
T1B78 000:201.536 - 0.005ms returns 0x00
T1B78 000:201.540 JLINK_WriteReg(R5, 0x00000000)
T1B78 000:201.544 - 0.005ms returns 0x00
T1B78 000:201.548 JLINK_WriteReg(R6, 0x00000000)
T1B78 000:201.551 - 0.005ms returns 0x00
T1B78 000:201.555 JLINK_WriteReg(R7, 0x00000000)
T1B78 000:201.559 - 0.005ms returns 0x00
T1B78 000:201.563 JLINK_WriteReg(R8, 0x00000000)
T1B78 000:201.566 - 0.005ms returns 0x00
T1B78 000:201.570 JLINK_WriteReg(R9, 0x20000134)
T1B78 000:201.574 - 0.005ms returns 0x00
T1B78 000:201.578 JLINK_WriteReg(R10, 0x00000000)
T1B78 000:201.582 - 0.005ms returns 0x00
T1B78 000:201.586 JLINK_WriteReg(R11, 0x00000000)
T1B78 000:201.589 - 0.005ms returns 0x00
T1B78 000:201.593 JLINK_WriteReg(R12, 0x00000000)
T1B78 000:201.597 - 0.005ms returns 0x00
T1B78 000:201.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 000:201.605 - 0.005ms returns 0x00
T1B78 000:201.609 JLINK_WriteReg(R14, 0x20000001)
T1B78 000:201.612 - 0.005ms returns 0x00
T1B78 000:201.616 JLINK_WriteReg(R15 (PC), 0x200000A8)
T1B78 000:201.620 - 0.005ms returns 0x00
T1B78 000:201.624 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 000:201.628 - 0.005ms returns 0x00
T1B78 000:201.632 JLINK_WriteReg(MSP, 0x20001000)
T1B78 000:201.635 - 0.005ms returns 0x00
T1B78 000:201.639 JLINK_WriteReg(PSP, 0x20001000)
T1B78 000:201.643 - 0.005ms returns 0x00
T1B78 000:201.647 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 000:201.650 - 0.005ms returns 0x00
T1B78 000:201.655   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 000:201.660 - 0.007ms returns 0x00000003
T1B78 000:201.664 JLINK_Go()
T1B78 000:201.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:203.977 - 2.318ms
T1B78 000:203.987 JLINK_IsHalted()
T1B78 000:204.439 - 0.455ms returns FALSE
T1B78 000:242.760 JLINK_IsHalted()
T1B78 000:243.346 - 0.596ms returns FALSE
T1B78 000:246.824 JLINK_IsHalted()
T1B78 000:248.866   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 000:249.287 - 2.466ms returns TRUE
T1B78 000:249.294 JLINK_ReadReg(R15 (PC))
T1B78 000:249.301 - 0.008ms returns 0x20000000
T1B78 000:249.306 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1B78 000:249.310 - 0.005ms returns 0x00
T1B78 000:249.314 JLINK_ReadReg(R0)
T1B78 000:249.318 - 0.005ms returns 0x00000000
T1B78 000:249.729 JLINK_WriteReg(R0, 0x08000800)
T1B78 000:249.740 - 0.013ms returns 0x00
T1B78 000:249.745 JLINK_WriteReg(R1, 0x00000800)
T1B78 000:249.748 - 0.005ms returns 0x00
T1B78 000:249.753 JLINK_WriteReg(R2, 0x000000FF)
T1B78 000:249.756 - 0.005ms returns 0x00
T1B78 000:249.760 JLINK_WriteReg(R3, 0x00000000)
T1B78 000:249.764 - 0.005ms returns 0x00
T1B78 000:249.768 JLINK_WriteReg(R4, 0x00000000)
T1B78 000:249.771 - 0.005ms returns 0x00
T1B78 000:249.775 JLINK_WriteReg(R5, 0x00000000)
T1B78 000:249.779 - 0.005ms returns 0x00
T1B78 000:249.784 JLINK_WriteReg(R6, 0x00000000)
T1B78 000:249.787 - 0.005ms returns 0x00
T1B78 000:249.791 JLINK_WriteReg(R7, 0x00000000)
T1B78 000:249.799 - 0.011ms returns 0x00
T1B78 000:249.805 JLINK_WriteReg(R8, 0x00000000)
T1B78 000:249.809 - 0.005ms returns 0x00
T1B78 000:249.813 JLINK_WriteReg(R9, 0x20000134)
T1B78 000:249.816 - 0.005ms returns 0x00
T1B78 000:249.820 JLINK_WriteReg(R10, 0x00000000)
T1B78 000:249.824 - 0.005ms returns 0x00
T1B78 000:249.828 JLINK_WriteReg(R11, 0x00000000)
T1B78 000:249.832 - 0.005ms returns 0x00
T1B78 000:249.836 JLINK_WriteReg(R12, 0x00000000)
T1B78 000:249.839 - 0.005ms returns 0x00
T1B78 000:249.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 000:249.847 - 0.005ms returns 0x00
T1B78 000:249.851 JLINK_WriteReg(R14, 0x20000001)
T1B78 000:249.855 - 0.005ms returns 0x00
T1B78 000:249.859 JLINK_WriteReg(R15 (PC), 0x20000020)
T1B78 000:249.863 - 0.005ms returns 0x00
T1B78 000:249.867 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 000:249.871 - 0.005ms returns 0x00
T1B78 000:249.875 JLINK_WriteReg(MSP, 0x20001000)
T1B78 000:249.878 - 0.005ms returns 0x00
T1B78 000:249.883 JLINK_WriteReg(PSP, 0x20001000)
T1B78 000:249.886 - 0.005ms returns 0x00
T1B78 000:249.891 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 000:249.894 - 0.005ms returns 0x00
T1B78 000:249.899   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 000:249.905 - 0.008ms returns 0x00000004
T1B78 000:249.910 JLINK_Go()
T1B78 000:249.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:252.290 - 2.392ms
T1B78 000:252.305 JLINK_IsHalted()
T1B78 000:254.121   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 000:254.541 - 2.241ms returns TRUE
T1B78 000:254.551 JLINK_ReadReg(R15 (PC))
T1B78 000:254.556 - 0.007ms returns 0x20000000
T1B78 000:254.560 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1B78 000:254.564 - 0.005ms returns 0x00
T1B78 000:254.568 JLINK_ReadReg(R0)
T1B78 000:254.572 - 0.005ms returns 0x00000001
T1B78 000:254.577 JLINK_WriteReg(R0, 0x08000800)
T1B78 000:254.581 - 0.005ms returns 0x00
T1B78 000:254.585 JLINK_WriteReg(R1, 0x00000800)
T1B78 000:254.589 - 0.005ms returns 0x00
T1B78 000:254.593 JLINK_WriteReg(R2, 0x000000FF)
T1B78 000:254.596 - 0.005ms returns 0x00
T1B78 000:254.600 JLINK_WriteReg(R3, 0x00000000)
T1B78 000:254.604 - 0.005ms returns 0x00
T1B78 000:254.608 JLINK_WriteReg(R4, 0x00000000)
T1B78 000:254.611 - 0.005ms returns 0x00
T1B78 000:254.615 JLINK_WriteReg(R5, 0x00000000)
T1B78 000:254.618 - 0.005ms returns 0x00
T1B78 000:254.622 JLINK_WriteReg(R6, 0x00000000)
T1B78 000:254.626 - 0.005ms returns 0x00
T1B78 000:254.630 JLINK_WriteReg(R7, 0x00000000)
T1B78 000:254.633 - 0.005ms returns 0x00
T1B78 000:254.637 JLINK_WriteReg(R8, 0x00000000)
T1B78 000:254.641 - 0.005ms returns 0x00
T1B78 000:254.644 JLINK_WriteReg(R9, 0x20000134)
T1B78 000:254.648 - 0.005ms returns 0x00
T1B78 000:254.652 JLINK_WriteReg(R10, 0x00000000)
T1B78 000:254.655 - 0.005ms returns 0x00
T1B78 000:254.659 JLINK_WriteReg(R11, 0x00000000)
T1B78 000:254.663 - 0.005ms returns 0x00
T1B78 000:254.667 JLINK_WriteReg(R12, 0x00000000)
T1B78 000:254.670 - 0.005ms returns 0x00
T1B78 000:254.674 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 000:254.678 - 0.005ms returns 0x00
T1B78 000:254.682 JLINK_WriteReg(R14, 0x20000001)
T1B78 000:254.686 - 0.005ms returns 0x00
T1B78 000:254.689 JLINK_WriteReg(R15 (PC), 0x200000A8)
T1B78 000:254.693 - 0.005ms returns 0x00
T1B78 000:254.697 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 000:254.701 - 0.005ms returns 0x00
T1B78 000:254.705 JLINK_WriteReg(MSP, 0x20001000)
T1B78 000:254.708 - 0.005ms returns 0x00
T1B78 000:254.712 JLINK_WriteReg(PSP, 0x20001000)
T1B78 000:254.715 - 0.005ms returns 0x00
T1B78 000:254.719 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 000:254.723 - 0.005ms returns 0x00
T1B78 000:254.727   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 000:254.732 - 0.007ms returns 0x00000005
T1B78 000:254.736 JLINK_Go()
T1B78 000:254.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:257.017 - 2.286ms
T1B78 000:257.027 JLINK_IsHalted()
T1B78 000:257.460 - 0.438ms returns FALSE
T1B78 000:262.114 JLINK_IsHalted()
T1B78 000:262.443 - 0.335ms returns FALSE
T1B78 000:272.286 JLINK_IsHalted()
T1B78 000:272.589 - 0.313ms returns FALSE
T1B78 000:277.156 JLINK_IsHalted()
T1B78 000:277.541 - 0.390ms returns FALSE
T1B78 000:280.306 JLINK_IsHalted()
T1B78 000:280.643 - 0.343ms returns FALSE
T1B78 000:283.298 JLINK_IsHalted()
T1B78 000:283.579 - 0.284ms returns FALSE
T1B78 000:285.832 JLINK_IsHalted()
T1B78 000:286.312 - 0.488ms returns FALSE
T1B78 000:307.318 JLINK_IsHalted()
T1B78 000:309.351   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 000:309.711 - 2.397ms returns TRUE
T1B78 000:309.719 JLINK_ReadReg(R15 (PC))
T1B78 000:309.726 - 0.008ms returns 0x20000000
T1B78 000:309.731 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1B78 000:309.735 - 0.005ms returns 0x00
T1B78 000:309.739 JLINK_ReadReg(R0)
T1B78 000:309.743 - 0.005ms returns 0x00000000
T1B78 000:310.187 JLINK_WriteReg(R0, 0x08001000)
T1B78 000:310.198 - 0.013ms returns 0x00
T1B78 000:310.203 JLINK_WriteReg(R1, 0x00000800)
T1B78 000:310.206 - 0.005ms returns 0x00
T1B78 000:310.211 JLINK_WriteReg(R2, 0x000000FF)
T1B78 000:310.214 - 0.005ms returns 0x00
T1B78 000:310.218 JLINK_WriteReg(R3, 0x00000000)
T1B78 000:310.222 - 0.005ms returns 0x00
T1B78 000:310.226 JLINK_WriteReg(R4, 0x00000000)
T1B78 000:310.230 - 0.005ms returns 0x00
T1B78 000:310.234 JLINK_WriteReg(R5, 0x00000000)
T1B78 000:310.238 - 0.005ms returns 0x00
T1B78 000:310.242 JLINK_WriteReg(R6, 0x00000000)
T1B78 000:310.245 - 0.005ms returns 0x00
T1B78 000:310.249 JLINK_WriteReg(R7, 0x00000000)
T1B78 000:310.253 - 0.005ms returns 0x00
T1B78 000:310.257 JLINK_WriteReg(R8, 0x00000000)
T1B78 000:310.261 - 0.005ms returns 0x00
T1B78 000:310.265 JLINK_WriteReg(R9, 0x20000134)
T1B78 000:310.268 - 0.005ms returns 0x00
T1B78 000:310.272 JLINK_WriteReg(R10, 0x00000000)
T1B78 000:310.276 - 0.005ms returns 0x00
T1B78 000:310.280 JLINK_WriteReg(R11, 0x00000000)
T1B78 000:310.284 - 0.005ms returns 0x00
T1B78 000:310.288 JLINK_WriteReg(R12, 0x00000000)
T1B78 000:310.291 - 0.005ms returns 0x00
T1B78 000:310.296 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 000:310.300 - 0.005ms returns 0x00
T1B78 000:310.304 JLINK_WriteReg(R14, 0x20000001)
T1B78 000:310.307 - 0.005ms returns 0x00
T1B78 000:310.311 JLINK_WriteReg(R15 (PC), 0x20000020)
T1B78 000:310.315 - 0.005ms returns 0x00
T1B78 000:310.319 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 000:310.323 - 0.005ms returns 0x00
T1B78 000:310.327 JLINK_WriteReg(MSP, 0x20001000)
T1B78 000:310.331 - 0.005ms returns 0x00
T1B78 000:310.335 JLINK_WriteReg(PSP, 0x20001000)
T1B78 000:310.338 - 0.005ms returns 0x00
T1B78 000:310.342 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 000:310.346 - 0.005ms returns 0x00
T1B78 000:310.351   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 000:310.358 - 0.008ms returns 0x00000006
T1B78 000:310.362 JLINK_Go()
T1B78 000:310.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:312.690 - 2.333ms
T1B78 000:312.700 JLINK_IsHalted()
T1B78 000:314.605   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 000:314.944 - 2.248ms returns TRUE
T1B78 000:314.952 JLINK_ReadReg(R15 (PC))
T1B78 000:314.957 - 0.007ms returns 0x20000000
T1B78 000:314.962 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1B78 000:314.965 - 0.005ms returns 0x00
T1B78 000:314.970 JLINK_ReadReg(R0)
T1B78 000:314.974 - 0.005ms returns 0x00000001
T1B78 000:314.979 JLINK_WriteReg(R0, 0x08001000)
T1B78 000:314.983 - 0.005ms returns 0x00
T1B78 000:314.988 JLINK_WriteReg(R1, 0x00000800)
T1B78 000:314.991 - 0.005ms returns 0x00
T1B78 000:314.996 JLINK_WriteReg(R2, 0x000000FF)
T1B78 000:315.000 - 0.005ms returns 0x00
T1B78 000:315.004 JLINK_WriteReg(R3, 0x00000000)
T1B78 000:315.007 - 0.005ms returns 0x00
T1B78 000:315.011 JLINK_WriteReg(R4, 0x00000000)
T1B78 000:315.015 - 0.005ms returns 0x00
T1B78 000:315.019 JLINK_WriteReg(R5, 0x00000000)
T1B78 000:315.022 - 0.005ms returns 0x00
T1B78 000:315.027 JLINK_WriteReg(R6, 0x00000000)
T1B78 000:315.030 - 0.005ms returns 0x00
T1B78 000:315.034 JLINK_WriteReg(R7, 0x00000000)
T1B78 000:315.038 - 0.005ms returns 0x00
T1B78 000:315.042 JLINK_WriteReg(R8, 0x00000000)
T1B78 000:315.045 - 0.005ms returns 0x00
T1B78 000:315.053 JLINK_WriteReg(R9, 0x20000134)
T1B78 000:315.059 - 0.007ms returns 0x00
T1B78 000:315.063 JLINK_WriteReg(R10, 0x00000000)
T1B78 000:315.066 - 0.005ms returns 0x00
T1B78 000:315.070 JLINK_WriteReg(R11, 0x00000000)
T1B78 000:315.074 - 0.005ms returns 0x00
T1B78 000:315.078 JLINK_WriteReg(R12, 0x00000000)
T1B78 000:315.082 - 0.005ms returns 0x00
T1B78 000:315.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 000:315.089 - 0.005ms returns 0x00
T1B78 000:315.094 JLINK_WriteReg(R14, 0x20000001)
T1B78 000:315.097 - 0.005ms returns 0x00
T1B78 000:315.101 JLINK_WriteReg(R15 (PC), 0x200000A8)
T1B78 000:315.105 - 0.005ms returns 0x00
T1B78 000:315.109 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 000:315.113 - 0.005ms returns 0x00
T1B78 000:315.117 JLINK_WriteReg(MSP, 0x20001000)
T1B78 000:315.120 - 0.005ms returns 0x00
T1B78 000:315.124 JLINK_WriteReg(PSP, 0x20001000)
T1B78 000:315.128 - 0.005ms returns 0x00
T1B78 000:315.133 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 000:315.137 - 0.005ms returns 0x00
T1B78 000:315.142   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 000:315.147 - 0.007ms returns 0x00000007
T1B78 000:315.151 JLINK_Go()
T1B78 000:315.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:317.399 - 2.254ms
T1B78 000:317.415 JLINK_IsHalted()
T1B78 000:317.727 - 0.314ms returns FALSE
T1B78 000:363.006 JLINK_IsHalted()
T1B78 000:364.960   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 000:365.299 - 2.296ms returns TRUE
T1B78 000:365.307 JLINK_ReadReg(R15 (PC))
T1B78 000:365.313 - 0.007ms returns 0x20000000
T1B78 000:365.318 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1B78 000:365.322 - 0.006ms returns 0x00
T1B78 000:365.327 JLINK_ReadReg(R0)
T1B78 000:365.331 - 0.005ms returns 0x00000000
T1B78 000:365.779 JLINK_WriteReg(R0, 0x08001800)
T1B78 000:365.795 - 0.018ms returns 0x00
T1B78 000:365.800 JLINK_WriteReg(R1, 0x00000800)
T1B78 000:365.804 - 0.005ms returns 0x00
T1B78 000:365.808 JLINK_WriteReg(R2, 0x000000FF)
T1B78 000:365.812 - 0.005ms returns 0x00
T1B78 000:365.816 JLINK_WriteReg(R3, 0x00000000)
T1B78 000:365.819 - 0.005ms returns 0x00
T1B78 000:365.823 JLINK_WriteReg(R4, 0x00000000)
T1B78 000:365.827 - 0.005ms returns 0x00
T1B78 000:365.831 JLINK_WriteReg(R5, 0x00000000)
T1B78 000:365.835 - 0.005ms returns 0x00
T1B78 000:365.839 JLINK_WriteReg(R6, 0x00000000)
T1B78 000:365.843 - 0.005ms returns 0x00
T1B78 000:365.847 JLINK_WriteReg(R7, 0x00000000)
T1B78 000:365.850 - 0.005ms returns 0x00
T1B78 000:365.854 JLINK_WriteReg(R8, 0x00000000)
T1B78 000:365.858 - 0.005ms returns 0x00
T1B78 000:365.862 JLINK_WriteReg(R9, 0x20000134)
T1B78 000:365.865 - 0.005ms returns 0x00
T1B78 000:365.869 JLINK_WriteReg(R10, 0x00000000)
T1B78 000:365.873 - 0.005ms returns 0x00
T1B78 000:365.878 JLINK_WriteReg(R11, 0x00000000)
T1B78 000:365.881 - 0.005ms returns 0x00
T1B78 000:365.885 JLINK_WriteReg(R12, 0x00000000)
T1B78 000:365.889 - 0.005ms returns 0x00
T1B78 000:365.893 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 000:365.897 - 0.005ms returns 0x00
T1B78 000:365.901 JLINK_WriteReg(R14, 0x20000001)
T1B78 000:365.905 - 0.005ms returns 0x00
T1B78 000:365.909 JLINK_WriteReg(R15 (PC), 0x20000020)
T1B78 000:365.913 - 0.006ms returns 0x00
T1B78 000:365.917 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 000:365.921 - 0.005ms returns 0x00
T1B78 000:365.925 JLINK_WriteReg(MSP, 0x20001000)
T1B78 000:365.929 - 0.005ms returns 0x00
T1B78 000:365.933 JLINK_WriteReg(PSP, 0x20001000)
T1B78 000:365.937 - 0.005ms returns 0x00
T1B78 000:365.941 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 000:365.944 - 0.005ms returns 0x00
T1B78 000:365.949   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 000:365.955 - 0.008ms returns 0x00000008
T1B78 000:365.960 JLINK_Go()
T1B78 000:365.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:368.334 - 2.380ms
T1B78 000:368.344 JLINK_IsHalted()
T1B78 000:370.328   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 000:370.667 - 2.327ms returns TRUE
T1B78 000:370.680 JLINK_ReadReg(R15 (PC))
T1B78 000:370.686 - 0.007ms returns 0x20000000
T1B78 000:370.692 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1B78 000:370.746 - 0.055ms returns 0x00
T1B78 000:370.753 JLINK_ReadReg(R0)
T1B78 000:370.757 - 0.005ms returns 0x00000001
T1B78 000:370.798 JLINK_WriteReg(R0, 0x08001800)
T1B78 000:370.807 - 0.011ms returns 0x00
T1B78 000:370.812 JLINK_WriteReg(R1, 0x00000800)
T1B78 000:370.816 - 0.005ms returns 0x00
T1B78 000:370.820 JLINK_WriteReg(R2, 0x000000FF)
T1B78 000:370.823 - 0.005ms returns 0x00
T1B78 000:370.827 JLINK_WriteReg(R3, 0x00000000)
T1B78 000:370.831 - 0.005ms returns 0x00
T1B78 000:370.835 JLINK_WriteReg(R4, 0x00000000)
T1B78 000:370.838 - 0.005ms returns 0x00
T1B78 000:370.842 JLINK_WriteReg(R5, 0x00000000)
T1B78 000:370.846 - 0.005ms returns 0x00
T1B78 000:370.850 JLINK_WriteReg(R6, 0x00000000)
T1B78 000:370.853 - 0.005ms returns 0x00
T1B78 000:370.857 JLINK_WriteReg(R7, 0x00000000)
T1B78 000:370.861 - 0.005ms returns 0x00
T1B78 000:370.865 JLINK_WriteReg(R8, 0x00000000)
T1B78 000:370.868 - 0.005ms returns 0x00
T1B78 000:370.872 JLINK_WriteReg(R9, 0x20000134)
T1B78 000:370.876 - 0.005ms returns 0x00
T1B78 000:370.880 JLINK_WriteReg(R10, 0x00000000)
T1B78 000:370.884 - 0.005ms returns 0x00
T1B78 000:370.888 JLINK_WriteReg(R11, 0x00000000)
T1B78 000:370.892 - 0.005ms returns 0x00
T1B78 000:370.896 JLINK_WriteReg(R12, 0x00000000)
T1B78 000:370.899 - 0.005ms returns 0x00
T1B78 000:370.903 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 000:370.907 - 0.005ms returns 0x00
T1B78 000:370.911 JLINK_WriteReg(R14, 0x20000001)
T1B78 000:370.915 - 0.005ms returns 0x00
T1B78 000:370.919 JLINK_WriteReg(R15 (PC), 0x200000A8)
T1B78 000:370.922 - 0.005ms returns 0x00
T1B78 000:370.926 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 000:370.930 - 0.005ms returns 0x00
T1B78 000:370.934 JLINK_WriteReg(MSP, 0x20001000)
T1B78 000:370.938 - 0.005ms returns 0x00
T1B78 000:370.941 JLINK_WriteReg(PSP, 0x20001000)
T1B78 000:370.945 - 0.005ms returns 0x00
T1B78 000:370.949 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 000:370.953 - 0.005ms returns 0x00
T1B78 000:370.957   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 000:370.963 - 0.007ms returns 0x00000009
T1B78 000:370.967 JLINK_Go()
T1B78 000:370.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:373.314 - 2.357ms
T1B78 000:373.328 JLINK_IsHalted()
T1B78 000:373.655 - 0.330ms returns FALSE
T1B78 000:414.787 JLINK_IsHalted()
T1B78 000:415.293 - 0.516ms returns FALSE
T1B78 000:460.193 JLINK_IsHalted()
T1B78 000:462.125   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 000:462.506 - 2.318ms returns TRUE
T1B78 000:462.517 JLINK_ReadReg(R15 (PC))
T1B78 000:462.524 - 0.009ms returns 0x20000000
T1B78 000:462.529 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1B78 000:462.533 - 0.006ms returns 0x00
T1B78 000:462.537 JLINK_ReadReg(R0)
T1B78 000:462.541 - 0.005ms returns 0x00000000
T1B78 000:462.944 JLINK_WriteReg(R0, 0x08002000)
T1B78 000:462.954 - 0.012ms returns 0x00
T1B78 000:462.959 JLINK_WriteReg(R1, 0x00000800)
T1B78 000:462.962 - 0.005ms returns 0x00
T1B78 000:462.966 JLINK_WriteReg(R2, 0x000000FF)
T1B78 000:462.970 - 0.005ms returns 0x00
T1B78 000:462.974 JLINK_WriteReg(R3, 0x00000000)
T1B78 000:462.978 - 0.005ms returns 0x00
T1B78 000:462.982 JLINK_WriteReg(R4, 0x00000000)
T1B78 000:462.986 - 0.005ms returns 0x00
T1B78 000:462.990 JLINK_WriteReg(R5, 0x00000000)
T1B78 000:462.994 - 0.005ms returns 0x00
T1B78 000:462.998 JLINK_WriteReg(R6, 0x00000000)
T1B78 000:463.001 - 0.005ms returns 0x00
T1B78 000:463.005 JLINK_WriteReg(R7, 0x00000000)
T1B78 000:463.009 - 0.005ms returns 0x00
T1B78 000:463.013 JLINK_WriteReg(R8, 0x00000000)
T1B78 000:463.016 - 0.005ms returns 0x00
T1B78 000:463.020 JLINK_WriteReg(R9, 0x20000134)
T1B78 000:463.024 - 0.005ms returns 0x00
T1B78 000:463.028 JLINK_WriteReg(R10, 0x00000000)
T1B78 000:463.032 - 0.005ms returns 0x00
T1B78 000:463.036 JLINK_WriteReg(R11, 0x00000000)
T1B78 000:463.039 - 0.005ms returns 0x00
T1B78 000:463.043 JLINK_WriteReg(R12, 0x00000000)
T1B78 000:463.047 - 0.005ms returns 0x00
T1B78 000:463.051 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 000:463.055 - 0.010ms returns 0x00
T1B78 000:463.067 JLINK_WriteReg(R14, 0x20000001)
T1B78 000:463.070 - 0.005ms returns 0x00
T1B78 000:463.075 JLINK_WriteReg(R15 (PC), 0x20000020)
T1B78 000:463.079 - 0.006ms returns 0x00
T1B78 000:463.083 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 000:463.087 - 0.005ms returns 0x00
T1B78 000:463.091 JLINK_WriteReg(MSP, 0x20001000)
T1B78 000:463.094 - 0.005ms returns 0x00
T1B78 000:463.098 JLINK_WriteReg(PSP, 0x20001000)
T1B78 000:463.102 - 0.005ms returns 0x00
T1B78 000:463.106 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 000:463.110 - 0.005ms returns 0x00
T1B78 000:463.114   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 000:463.121 - 0.008ms returns 0x0000000A
T1B78 000:463.125 JLINK_Go()
T1B78 000:463.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:465.318 - 2.201ms
T1B78 000:465.332 JLINK_IsHalted()
T1B78 000:467.323   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 000:467.711 - 2.387ms returns TRUE
T1B78 000:467.724 JLINK_ReadReg(R15 (PC))
T1B78 000:467.729 - 0.007ms returns 0x20000000
T1B78 000:467.734 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1B78 000:467.738 - 0.005ms returns 0x00
T1B78 000:467.743 JLINK_ReadReg(R0)
T1B78 000:467.746 - 0.005ms returns 0x00000001
T1B78 000:467.752 JLINK_WriteReg(R0, 0x08002000)
T1B78 000:467.756 - 0.006ms returns 0x00
T1B78 000:467.760 JLINK_WriteReg(R1, 0x00000800)
T1B78 000:467.764 - 0.005ms returns 0x00
T1B78 000:467.768 JLINK_WriteReg(R2, 0x000000FF)
T1B78 000:467.771 - 0.005ms returns 0x00
T1B78 000:467.775 JLINK_WriteReg(R3, 0x00000000)
T1B78 000:467.779 - 0.005ms returns 0x00
T1B78 000:467.783 JLINK_WriteReg(R4, 0x00000000)
T1B78 000:467.787 - 0.005ms returns 0x00
T1B78 000:467.791 JLINK_WriteReg(R5, 0x00000000)
T1B78 000:467.794 - 0.005ms returns 0x00
T1B78 000:467.798 JLINK_WriteReg(R6, 0x00000000)
T1B78 000:467.802 - 0.005ms returns 0x00
T1B78 000:467.806 JLINK_WriteReg(R7, 0x00000000)
T1B78 000:467.809 - 0.005ms returns 0x00
T1B78 000:467.813 JLINK_WriteReg(R8, 0x00000000)
T1B78 000:467.817 - 0.005ms returns 0x00
T1B78 000:467.821 JLINK_WriteReg(R9, 0x20000134)
T1B78 000:467.824 - 0.005ms returns 0x00
T1B78 000:467.828 JLINK_WriteReg(R10, 0x00000000)
T1B78 000:467.832 - 0.005ms returns 0x00
T1B78 000:467.836 JLINK_WriteReg(R11, 0x00000000)
T1B78 000:467.839 - 0.005ms returns 0x00
T1B78 000:467.843 JLINK_WriteReg(R12, 0x00000000)
T1B78 000:467.847 - 0.005ms returns 0x00
T1B78 000:467.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 000:467.855 - 0.005ms returns 0x00
T1B78 000:467.859 JLINK_WriteReg(R14, 0x20000001)
T1B78 000:467.863 - 0.005ms returns 0x00
T1B78 000:467.867 JLINK_WriteReg(R15 (PC), 0x200000A8)
T1B78 000:467.870 - 0.005ms returns 0x00
T1B78 000:467.874 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 000:467.878 - 0.005ms returns 0x00
T1B78 000:467.882 JLINK_WriteReg(MSP, 0x20001000)
T1B78 000:467.886 - 0.005ms returns 0x00
T1B78 000:467.890 JLINK_WriteReg(PSP, 0x20001000)
T1B78 000:467.893 - 0.005ms returns 0x00
T1B78 000:467.897 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 000:467.901 - 0.005ms returns 0x00
T1B78 000:467.905   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 000:467.910 - 0.007ms returns 0x0000000B
T1B78 000:467.915 JLINK_Go()
T1B78 000:467.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:470.306 - 2.397ms
T1B78 000:470.315 JLINK_IsHalted()
T1B78 000:470.625 - 0.312ms returns FALSE
T1B78 000:493.981 JLINK_IsHalted()
T1B78 000:494.439 - 0.465ms returns FALSE
T1B78 000:511.306 JLINK_IsHalted()
T1B78 000:511.705 - 0.402ms returns FALSE
T1B78 000:514.714 JLINK_IsHalted()
T1B78 000:516.644   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 000:517.023 - 2.312ms returns TRUE
T1B78 000:517.030 JLINK_ReadReg(R15 (PC))
T1B78 000:517.036 - 0.007ms returns 0x20000000
T1B78 000:517.041 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1B78 000:517.045 - 0.005ms returns 0x00
T1B78 000:517.049 JLINK_ReadReg(R0)
T1B78 000:517.053 - 0.005ms returns 0x00000000
T1B78 000:517.334 JLINK_WriteReg(R0, 0x00000001)
T1B78 000:517.343 - 0.011ms returns 0x00
T1B78 000:517.348 JLINK_WriteReg(R1, 0x00000800)
T1B78 000:517.359 - 0.012ms returns 0x00
T1B78 000:517.363 JLINK_WriteReg(R2, 0x000000FF)
T1B78 000:517.366 - 0.005ms returns 0x00
T1B78 000:517.370 JLINK_WriteReg(R3, 0x00000000)
T1B78 000:517.374 - 0.005ms returns 0x00
T1B78 000:517.378 JLINK_WriteReg(R4, 0x00000000)
T1B78 000:517.381 - 0.005ms returns 0x00
T1B78 000:517.385 JLINK_WriteReg(R5, 0x00000000)
T1B78 000:517.389 - 0.005ms returns 0x00
T1B78 000:517.393 JLINK_WriteReg(R6, 0x00000000)
T1B78 000:517.396 - 0.005ms returns 0x00
T1B78 000:517.401 JLINK_WriteReg(R7, 0x00000000)
T1B78 000:517.405 - 0.005ms returns 0x00
T1B78 000:517.409 JLINK_WriteReg(R8, 0x00000000)
T1B78 000:517.412 - 0.005ms returns 0x00
T1B78 000:517.416 JLINK_WriteReg(R9, 0x20000134)
T1B78 000:517.420 - 0.005ms returns 0x00
T1B78 000:517.424 JLINK_WriteReg(R10, 0x00000000)
T1B78 000:517.427 - 0.005ms returns 0x00
T1B78 000:517.431 JLINK_WriteReg(R11, 0x00000000)
T1B78 000:517.435 - 0.005ms returns 0x00
T1B78 000:517.439 JLINK_WriteReg(R12, 0x00000000)
T1B78 000:517.443 - 0.005ms returns 0x00
T1B78 000:517.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 000:517.451 - 0.006ms returns 0x00
T1B78 000:517.455 JLINK_WriteReg(R14, 0x20000001)
T1B78 000:517.459 - 0.005ms returns 0x00
T1B78 000:517.463 JLINK_WriteReg(R15 (PC), 0x2000006C)
T1B78 000:517.467 - 0.005ms returns 0x00
T1B78 000:517.471 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 000:517.474 - 0.005ms returns 0x00
T1B78 000:517.478 JLINK_WriteReg(MSP, 0x20001000)
T1B78 000:517.482 - 0.005ms returns 0x00
T1B78 000:517.486 JLINK_WriteReg(PSP, 0x20001000)
T1B78 000:517.489 - 0.005ms returns 0x00
T1B78 000:517.493 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 000:517.497 - 0.005ms returns 0x00
T1B78 000:517.502   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 000:517.508 - 0.008ms returns 0x0000000C
T1B78 000:517.512 JLINK_Go()
T1B78 000:517.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:519.744 - 2.242ms
T1B78 000:519.760 JLINK_IsHalted()
T1B78 000:521.646   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 000:521.961 - 2.203ms returns TRUE
T1B78 000:521.967 JLINK_ReadReg(R15 (PC))
T1B78 000:521.973 - 0.007ms returns 0x20000000
T1B78 000:521.977 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1B78 000:521.981 - 0.005ms returns 0x00
T1B78 000:521.985 JLINK_ReadReg(R0)
T1B78 000:521.989 - 0.005ms returns 0x00000000
T1B78 000:578.663 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T1B78 000:578.675   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B78 000:578.693   CPU_WriteMem(316 bytes @ 0x20000000)
T1B78 000:580.933 - 2.284ms returns 0x13C
T1B78 000:580.983 JLINK_WriteReg(R0, 0x08000000)
T1B78 000:580.992 - 0.011ms returns 0x00
T1B78 000:580.996 JLINK_WriteReg(R1, 0x00B71B00)
T1B78 000:581.000 - 0.005ms returns 0x00
T1B78 000:581.004 JLINK_WriteReg(R2, 0x00000002)
T1B78 000:581.008 - 0.005ms returns 0x00
T1B78 000:581.012 JLINK_WriteReg(R3, 0x00000000)
T1B78 000:581.015 - 0.005ms returns 0x00
T1B78 000:581.019 JLINK_WriteReg(R4, 0x00000000)
T1B78 000:581.023 - 0.005ms returns 0x00
T1B78 000:581.027 JLINK_WriteReg(R5, 0x00000000)
T1B78 000:581.030 - 0.005ms returns 0x00
T1B78 000:581.034 JLINK_WriteReg(R6, 0x00000000)
T1B78 000:581.038 - 0.005ms returns 0x00
T1B78 000:581.042 JLINK_WriteReg(R7, 0x00000000)
T1B78 000:581.045 - 0.005ms returns 0x00
T1B78 000:581.049 JLINK_WriteReg(R8, 0x00000000)
T1B78 000:581.055 - 0.006ms returns 0x00
T1B78 000:581.058 JLINK_WriteReg(R9, 0x20000134)
T1B78 000:581.062 - 0.004ms returns 0x00
T1B78 000:581.065 JLINK_WriteReg(R10, 0x00000000)
T1B78 000:581.069 - 0.005ms returns 0x00
T1B78 000:581.073 JLINK_WriteReg(R11, 0x00000000)
T1B78 000:581.076 - 0.005ms returns 0x00
T1B78 000:581.080 JLINK_WriteReg(R12, 0x00000000)
T1B78 000:581.084 - 0.005ms returns 0x00
T1B78 000:581.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 000:581.092 - 0.006ms returns 0x00
T1B78 000:581.096 JLINK_WriteReg(R14, 0x20000001)
T1B78 000:581.100 - 0.005ms returns 0x00
T1B78 000:581.104 JLINK_WriteReg(R15 (PC), 0x20000038)
T1B78 000:581.108 - 0.009ms returns 0x00
T1B78 000:581.118 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 000:581.122 - 0.005ms returns 0x00
T1B78 000:581.126 JLINK_WriteReg(MSP, 0x20001000)
T1B78 000:581.129 - 0.005ms returns 0x00
T1B78 000:581.133 JLINK_WriteReg(PSP, 0x20001000)
T1B78 000:581.137 - 0.005ms returns 0x00
T1B78 000:581.141 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 000:581.144 - 0.005ms returns 0x00
T1B78 000:581.149   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 000:581.158   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 000:581.549 - 0.406ms returns 0x0000000D
T1B78 000:581.558 JLINK_Go()
T1B78 000:581.564   CPU_WriteMem(2 bytes @ 0x20000000)
T1B78 000:581.891   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:584.317 - 2.768ms
T1B78 000:584.330 JLINK_IsHalted()
T1B78 000:586.099   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 000:586.461 - 2.135ms returns TRUE
T1B78 000:586.470 JLINK_ReadReg(R15 (PC))
T1B78 000:586.475 - 0.007ms returns 0x20000000
T1B78 000:586.479 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1B78 000:586.483 - 0.005ms returns 0x00
T1B78 000:586.487 JLINK_ReadReg(R0)
T1B78 000:586.491 - 0.005ms returns 0x00000000
T1B78 000:586.739 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T1B78 000:586.747   Data:  F0 05 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...
T1B78 000:586.759   CPU_WriteMem(708 bytes @ 0x2000013C)
T1B78 000:591.317 - 4.584ms returns 0x2C4
T1B78 000:591.328 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T1B78 000:591.331   Data:  01 55 53 60 00 20 F8 E7 10 B5 07 48 02 68 40 68 ...
T1B78 000:591.342   CPU_WriteMem(316 bytes @ 0x20000400)
T1B78 000:593.440 - 2.134ms returns 0x13C
T1B78 000:593.467 JLINK_WriteReg(R0, 0x08000000)
T1B78 000:593.473 - 0.007ms returns 0x00
T1B78 000:593.477 JLINK_WriteReg(R1, 0x00000400)
T1B78 000:593.480 - 0.005ms returns 0x00
T1B78 000:593.484 JLINK_WriteReg(R2, 0x2000013C)
T1B78 000:593.487 - 0.005ms returns 0x00
T1B78 000:593.491 JLINK_WriteReg(R3, 0x00000000)
T1B78 000:593.495 - 0.005ms returns 0x00
T1B78 000:593.498 JLINK_WriteReg(R4, 0x00000000)
T1B78 000:593.502 - 0.005ms returns 0x00
T1B78 000:593.506 JLINK_WriteReg(R5, 0x00000000)
T1B78 000:593.510 - 0.005ms returns 0x00
T1B78 000:593.514 JLINK_WriteReg(R6, 0x00000000)
T1B78 000:593.517 - 0.005ms returns 0x00
T1B78 000:593.521 JLINK_WriteReg(R7, 0x00000000)
T1B78 000:593.524 - 0.004ms returns 0x00
T1B78 000:593.528 JLINK_WriteReg(R8, 0x00000000)
T1B78 000:593.532 - 0.005ms returns 0x00
T1B78 000:593.536 JLINK_WriteReg(R9, 0x20000134)
T1B78 000:593.539 - 0.004ms returns 0x00
T1B78 000:593.543 JLINK_WriteReg(R10, 0x00000000)
T1B78 000:593.546 - 0.005ms returns 0x00
T1B78 000:593.550 JLINK_WriteReg(R11, 0x00000000)
T1B78 000:593.553 - 0.006ms returns 0x00
T1B78 000:593.558 JLINK_WriteReg(R12, 0x00000000)
T1B78 000:593.562 - 0.004ms returns 0x00
T1B78 000:593.565 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 000:593.570 - 0.005ms returns 0x00
T1B78 000:593.573 JLINK_WriteReg(R14, 0x20000001)
T1B78 000:593.577 - 0.004ms returns 0x00
T1B78 000:593.580 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1B78 000:593.584 - 0.004ms returns 0x00
T1B78 000:593.587 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 000:593.591 - 0.005ms returns 0x00
T1B78 000:593.595 JLINK_WriteReg(MSP, 0x20001000)
T1B78 000:593.598 - 0.005ms returns 0x00
T1B78 000:593.602 JLINK_WriteReg(PSP, 0x20001000)
T1B78 000:593.605 - 0.004ms returns 0x00
T1B78 000:593.609 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 000:593.612 - 0.004ms returns 0x00
T1B78 000:593.616   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 000:593.621 - 0.006ms returns 0x0000000E
T1B78 000:593.625 JLINK_Go()
T1B78 000:593.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:595.893 - 2.295ms
T1B78 000:595.927 JLINK_IsHalted()
T1B78 000:596.285 - 0.363ms returns FALSE
T1B78 000:610.950 JLINK_IsHalted()
T1B78 000:611.286 - 0.339ms returns FALSE
T1B78 000:612.954 JLINK_IsHalted()
T1B78 000:613.461 - 0.513ms returns FALSE
T1B78 000:615.965 JLINK_IsHalted()
T1B78 000:616.458 - 0.495ms returns FALSE
T1B78 000:618.507 JLINK_IsHalted()
T1B78 000:620.668   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 000:621.347 - 2.851ms returns TRUE
T1B78 000:621.363 JLINK_ReadReg(R15 (PC))
T1B78 000:621.370 - 0.009ms returns 0x20000000
T1B78 000:621.375 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1B78 000:621.380 - 0.006ms returns 0x00
T1B78 000:621.384 JLINK_ReadReg(R0)
T1B78 000:621.388 - 0.005ms returns 0x00000000
T1B78 000:621.878 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T1B78 000:621.890   Data:  00 BF 10 BD 00 34 01 40 10 B5 0C 49 08 68 0C 49 ...
T1B78 000:621.903   CPU_WriteMem(708 bytes @ 0x2000013C)
T1B78 000:626.441 - 4.569ms returns 0x2C4
T1B78 000:626.457 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T1B78 000:626.462   Data:  8D F8 24 30 01 23 03 E0 E3 07 01 D0 20 23 F7 E7 ...
T1B78 000:626.471   CPU_WriteMem(316 bytes @ 0x20000400)
T1B78 000:628.648 - 2.196ms returns 0x13C
T1B78 000:628.663 JLINK_WriteReg(R0, 0x08000400)
T1B78 000:628.670 - 0.008ms returns 0x00
T1B78 000:628.676 JLINK_WriteReg(R1, 0x00000400)
T1B78 000:628.680 - 0.005ms returns 0x00
T1B78 000:628.718 JLINK_WriteReg(R2, 0x2000013C)
T1B78 000:628.723 - 0.006ms returns 0x00
T1B78 000:628.727 JLINK_WriteReg(R3, 0x00000000)
T1B78 000:628.731 - 0.005ms returns 0x00
T1B78 000:628.735 JLINK_WriteReg(R4, 0x00000000)
T1B78 000:628.738 - 0.005ms returns 0x00
T1B78 000:628.742 JLINK_WriteReg(R5, 0x00000000)
T1B78 000:628.746 - 0.005ms returns 0x00
T1B78 000:628.751 JLINK_WriteReg(R6, 0x00000000)
T1B78 000:628.755 - 0.005ms returns 0x00
T1B78 000:628.759 JLINK_WriteReg(R7, 0x00000000)
T1B78 000:628.762 - 0.005ms returns 0x00
T1B78 000:628.766 JLINK_WriteReg(R8, 0x00000000)
T1B78 000:628.770 - 0.005ms returns 0x00
T1B78 000:628.774 JLINK_WriteReg(R9, 0x20000134)
T1B78 000:628.777 - 0.005ms returns 0x00
T1B78 000:628.781 JLINK_WriteReg(R10, 0x00000000)
T1B78 000:628.785 - 0.005ms returns 0x00
T1B78 000:628.789 JLINK_WriteReg(R11, 0x00000000)
T1B78 000:628.792 - 0.005ms returns 0x00
T1B78 000:628.796 JLINK_WriteReg(R12, 0x00000000)
T1B78 000:628.800 - 0.005ms returns 0x00
T1B78 000:628.804 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 000:628.808 - 0.005ms returns 0x00
T1B78 000:628.812 JLINK_WriteReg(R14, 0x20000001)
T1B78 000:628.815 - 0.005ms returns 0x00
T1B78 000:628.819 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1B78 000:628.823 - 0.005ms returns 0x00
T1B78 000:628.827 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 000:628.831 - 0.005ms returns 0x00
T1B78 000:628.835 JLINK_WriteReg(MSP, 0x20001000)
T1B78 000:628.838 - 0.005ms returns 0x00
T1B78 000:628.842 JLINK_WriteReg(PSP, 0x20001000)
T1B78 000:628.846 - 0.005ms returns 0x00
T1B78 000:628.850 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 000:628.854 - 0.005ms returns 0x00
T1B78 000:628.858   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 000:628.864 - 0.007ms returns 0x0000000F
T1B78 000:628.868 JLINK_Go()
T1B78 000:628.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:631.288 - 2.423ms
T1B78 000:631.296 JLINK_IsHalted()
T1B78 000:631.608 - 0.317ms returns FALSE
T1B78 000:637.575 JLINK_IsHalted()
T1B78 000:637.946 - 0.373ms returns FALSE
T1B78 000:640.577 JLINK_IsHalted()
T1B78 000:640.956 - 0.381ms returns FALSE
T1B78 000:648.399 JLINK_IsHalted()
T1B78 000:648.730 - 0.339ms returns FALSE
T1B78 000:652.407 JLINK_IsHalted()
T1B78 000:652.785 - 0.385ms returns FALSE
T1B78 000:655.939 JLINK_IsHalted()
T1B78 000:657.877   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 000:658.303 - 2.367ms returns TRUE
T1B78 000:658.311 JLINK_ReadReg(R15 (PC))
T1B78 000:658.317 - 0.007ms returns 0x20000000
T1B78 000:658.321 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1B78 000:658.326 - 0.006ms returns 0x00
T1B78 000:658.330 JLINK_ReadReg(R0)
T1B78 000:658.334 - 0.005ms returns 0x00000000
T1B78 000:658.822 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T1B78 000:658.833   Data:  11 F8 09 00 DD E9 0F 12 90 47 09 F1 01 09 76 1C ...
T1B78 000:658.845   CPU_WriteMem(708 bytes @ 0x2000013C)
T1B78 000:663.296 - 4.482ms returns 0x2C4
T1B78 000:663.309 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T1B78 000:663.313   Data:  45 20 50 52 45 53 53 0D 0A 00 00 00 5B 4B 45 59 ...
T1B78 000:663.330   CPU_WriteMem(316 bytes @ 0x20000400)
T1B78 000:665.440 - 2.138ms returns 0x13C
T1B78 000:665.454 JLINK_WriteReg(R0, 0x08000800)
T1B78 000:665.461 - 0.009ms returns 0x00
T1B78 000:665.465 JLINK_WriteReg(R1, 0x00000400)
T1B78 000:665.469 - 0.005ms returns 0x00
T1B78 000:665.473 JLINK_WriteReg(R2, 0x2000013C)
T1B78 000:665.477 - 0.005ms returns 0x00
T1B78 000:665.481 JLINK_WriteReg(R3, 0x00000000)
T1B78 000:665.485 - 0.005ms returns 0x00
T1B78 000:665.489 JLINK_WriteReg(R4, 0x00000000)
T1B78 000:665.492 - 0.005ms returns 0x00
T1B78 000:665.496 JLINK_WriteReg(R5, 0x00000000)
T1B78 000:665.500 - 0.005ms returns 0x00
T1B78 000:665.505 JLINK_WriteReg(R6, 0x00000000)
T1B78 000:665.508 - 0.005ms returns 0x00
T1B78 000:665.512 JLINK_WriteReg(R7, 0x00000000)
T1B78 000:665.516 - 0.005ms returns 0x00
T1B78 000:665.520 JLINK_WriteReg(R8, 0x00000000)
T1B78 000:665.524 - 0.005ms returns 0x00
T1B78 000:665.528 JLINK_WriteReg(R9, 0x20000134)
T1B78 000:665.531 - 0.005ms returns 0x00
T1B78 000:665.535 JLINK_WriteReg(R10, 0x00000000)
T1B78 000:665.539 - 0.005ms returns 0x00
T1B78 000:665.543 JLINK_WriteReg(R11, 0x00000000)
T1B78 000:665.547 - 0.005ms returns 0x00
T1B78 000:665.551 JLINK_WriteReg(R12, 0x00000000)
T1B78 000:665.554 - 0.005ms returns 0x00
T1B78 000:665.558 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 000:665.563 - 0.006ms returns 0x00
T1B78 000:665.567 JLINK_WriteReg(R14, 0x20000001)
T1B78 000:665.570 - 0.005ms returns 0x00
T1B78 000:665.574 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1B78 000:665.578 - 0.005ms returns 0x00
T1B78 000:665.582 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 000:665.586 - 0.005ms returns 0x00
T1B78 000:665.590 JLINK_WriteReg(MSP, 0x20001000)
T1B78 000:665.594 - 0.005ms returns 0x00
T1B78 000:665.598 JLINK_WriteReg(PSP, 0x20001000)
T1B78 000:665.602 - 0.005ms returns 0x00
T1B78 000:665.606 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 000:665.609 - 0.005ms returns 0x00
T1B78 000:665.614   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 000:665.620 - 0.007ms returns 0x00000010
T1B78 000:665.624 JLINK_Go()
T1B78 000:665.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:667.952 - 2.333ms
T1B78 000:667.962 JLINK_IsHalted()
T1B78 000:668.284 - 0.328ms returns FALSE
T1B78 000:680.141 JLINK_IsHalted()
T1B78 000:680.472 - 0.337ms returns FALSE
T1B78 000:683.135 JLINK_IsHalted()
T1B78 000:683.441 - 0.310ms returns FALSE
T1B78 000:686.177 JLINK_IsHalted()
T1B78 000:686.496 - 0.323ms returns FALSE
T1B78 000:688.541 JLINK_IsHalted()
T1B78 000:688.923 - 0.393ms returns FALSE
T1B78 000:695.181 JLINK_IsHalted()
T1B78 000:697.006   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 000:697.441 - 2.267ms returns TRUE
T1B78 000:697.454 JLINK_ReadReg(R15 (PC))
T1B78 000:697.461 - 0.009ms returns 0x20000000
T1B78 000:697.466 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1B78 000:697.470 - 0.005ms returns 0x00
T1B78 000:697.474 JLINK_ReadReg(R0)
T1B78 000:697.478 - 0.005ms returns 0x00000000
T1B78 000:697.885 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T1B78 000:697.894   Data:  78 E0 9D F8 04 00 43 49 08 70 08 46 00 78 01 28 ...
T1B78 000:697.906   CPU_WriteMem(708 bytes @ 0x2000013C)
T1B78 000:702.300 - 4.423ms returns 0x2C4
T1B78 000:702.313 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T1B78 000:702.317   Data:  03 EB 82 02 91 68 04 EB 44 02 03 EB 82 02 50 68 ...
T1B78 000:702.327   CPU_WriteMem(316 bytes @ 0x20000400)
T1B78 000:704.503 - 2.196ms returns 0x13C
T1B78 000:704.552 JLINK_WriteReg(R0, 0x08000C00)
T1B78 000:704.559 - 0.008ms returns 0x00
T1B78 000:704.563 JLINK_WriteReg(R1, 0x00000400)
T1B78 000:704.566 - 0.005ms returns 0x00
T1B78 000:704.570 JLINK_WriteReg(R2, 0x2000013C)
T1B78 000:704.574 - 0.005ms returns 0x00
T1B78 000:704.578 JLINK_WriteReg(R3, 0x00000000)
T1B78 000:704.581 - 0.005ms returns 0x00
T1B78 000:704.585 JLINK_WriteReg(R4, 0x00000000)
T1B78 000:704.588 - 0.005ms returns 0x00
T1B78 000:704.592 JLINK_WriteReg(R5, 0x00000000)
T1B78 000:704.596 - 0.005ms returns 0x00
T1B78 000:704.605 JLINK_WriteReg(R6, 0x00000000)
T1B78 000:704.611 - 0.008ms returns 0x00
T1B78 000:704.615 JLINK_WriteReg(R7, 0x00000000)
T1B78 000:704.619 - 0.005ms returns 0x00
T1B78 000:704.623 JLINK_WriteReg(R8, 0x00000000)
T1B78 000:704.627 - 0.005ms returns 0x00
T1B78 000:704.631 JLINK_WriteReg(R9, 0x20000134)
T1B78 000:704.634 - 0.005ms returns 0x00
T1B78 000:704.638 JLINK_WriteReg(R10, 0x00000000)
T1B78 000:704.642 - 0.005ms returns 0x00
T1B78 000:704.646 JLINK_WriteReg(R11, 0x00000000)
T1B78 000:704.649 - 0.005ms returns 0x00
T1B78 000:704.653 JLINK_WriteReg(R12, 0x00000000)
T1B78 000:704.657 - 0.005ms returns 0x00
T1B78 000:704.661 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 000:704.665 - 0.005ms returns 0x00
T1B78 000:704.669 JLINK_WriteReg(R14, 0x20000001)
T1B78 000:704.672 - 0.005ms returns 0x00
T1B78 000:704.676 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1B78 000:704.680 - 0.005ms returns 0x00
T1B78 000:704.684 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 000:704.688 - 0.005ms returns 0x00
T1B78 000:704.692 JLINK_WriteReg(MSP, 0x20001000)
T1B78 000:704.695 - 0.005ms returns 0x00
T1B78 000:704.700 JLINK_WriteReg(PSP, 0x20001000)
T1B78 000:704.704 - 0.005ms returns 0x00
T1B78 000:704.708 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 000:704.711 - 0.005ms returns 0x00
T1B78 000:704.716   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 000:704.722 - 0.008ms returns 0x00000011
T1B78 000:704.726 JLINK_Go()
T1B78 000:704.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:706.973 - 2.265ms
T1B78 000:706.996 JLINK_IsHalted()
T1B78 000:707.306 - 0.313ms returns FALSE
T1B78 000:712.231 JLINK_IsHalted()
T1B78 000:712.567 - 0.339ms returns FALSE
T1B78 000:713.886 JLINK_IsHalted()
T1B78 000:714.249 - 0.366ms returns FALSE
T1B78 000:716.922 JLINK_IsHalted()
T1B78 000:717.435 - 0.515ms returns FALSE
T1B78 000:719.912 JLINK_IsHalted()
T1B78 000:720.286 - 0.377ms returns FALSE
T1B78 000:724.874 JLINK_IsHalted()
T1B78 000:725.282 - 0.417ms returns FALSE
T1B78 000:729.001 JLINK_IsHalted()
T1B78 000:730.960   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 000:731.295 - 2.297ms returns TRUE
T1B78 000:731.308 JLINK_ReadReg(R15 (PC))
T1B78 000:731.314 - 0.008ms returns 0x20000000
T1B78 000:731.318 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1B78 000:731.322 - 0.005ms returns 0x00
T1B78 000:731.326 JLINK_ReadReg(R0)
T1B78 000:731.330 - 0.005ms returns 0x00000000
T1B78 000:731.715 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T1B78 000:731.724   Data:  17 E0 04 EB 44 01 0C 4A 32 F8 21 00 00 F0 D6 FA ...
T1B78 000:731.752   CPU_WriteMem(708 bytes @ 0x2000013C)
T1B78 000:736.016 - 4.311ms returns 0x2C4
T1B78 000:736.030 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T1B78 000:736.034   Data:  00 F4 E0 60 B0 F5 A0 6F 02 D1 02 27 B8 46 1B E0 ...
T1B78 000:736.043   CPU_WriteMem(316 bytes @ 0x20000400)
T1B78 000:738.293 - 2.268ms returns 0x13C
T1B78 000:738.305 JLINK_WriteReg(R0, 0x08001000)
T1B78 000:738.311 - 0.008ms returns 0x00
T1B78 000:738.316 JLINK_WriteReg(R1, 0x00000400)
T1B78 000:738.319 - 0.005ms returns 0x00
T1B78 000:738.323 JLINK_WriteReg(R2, 0x2000013C)
T1B78 000:738.327 - 0.005ms returns 0x00
T1B78 000:738.330 JLINK_WriteReg(R3, 0x00000000)
T1B78 000:738.335 - 0.022ms returns 0x00
T1B78 000:738.355 JLINK_WriteReg(R4, 0x00000000)
T1B78 000:738.359 - 0.005ms returns 0x00
T1B78 000:738.362 JLINK_WriteReg(R5, 0x00000000)
T1B78 000:738.366 - 0.005ms returns 0x00
T1B78 000:738.370 JLINK_WriteReg(R6, 0x00000000)
T1B78 000:738.373 - 0.005ms returns 0x00
T1B78 000:738.377 JLINK_WriteReg(R7, 0x00000000)
T1B78 000:738.380 - 0.005ms returns 0x00
T1B78 000:738.384 JLINK_WriteReg(R8, 0x00000000)
T1B78 000:738.388 - 0.005ms returns 0x00
T1B78 000:738.392 JLINK_WriteReg(R9, 0x20000134)
T1B78 000:738.395 - 0.005ms returns 0x00
T1B78 000:738.399 JLINK_WriteReg(R10, 0x00000000)
T1B78 000:738.403 - 0.005ms returns 0x00
T1B78 000:738.407 JLINK_WriteReg(R11, 0x00000000)
T1B78 000:738.410 - 0.005ms returns 0x00
T1B78 000:738.414 JLINK_WriteReg(R12, 0x00000000)
T1B78 000:738.418 - 0.009ms returns 0x00
T1B78 000:738.428 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 000:738.432 - 0.005ms returns 0x00
T1B78 000:738.436 JLINK_WriteReg(R14, 0x20000001)
T1B78 000:738.440 - 0.005ms returns 0x00
T1B78 000:738.444 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1B78 000:738.447 - 0.005ms returns 0x00
T1B78 000:738.451 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 000:738.463 - 0.013ms returns 0x00
T1B78 000:738.467 JLINK_WriteReg(MSP, 0x20001000)
T1B78 000:738.471 - 0.005ms returns 0x00
T1B78 000:738.474 JLINK_WriteReg(PSP, 0x20001000)
T1B78 000:738.478 - 0.005ms returns 0x00
T1B78 000:738.482 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 000:738.485 - 0.005ms returns 0x00
T1B78 000:738.490   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 000:738.495 - 0.007ms returns 0x00000012
T1B78 000:738.499 JLINK_Go()
T1B78 000:738.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:740.742 - 2.248ms
T1B78 000:740.751 JLINK_IsHalted()
T1B78 000:741.078 - 0.329ms returns FALSE
T1B78 000:777.383 JLINK_IsHalted()
T1B78 000:779.329   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 000:779.756 - 2.377ms returns TRUE
T1B78 000:779.765 JLINK_ReadReg(R15 (PC))
T1B78 000:779.772 - 0.008ms returns 0x20000000
T1B78 000:779.776 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1B78 000:779.781 - 0.006ms returns 0x00
T1B78 000:779.785 JLINK_ReadReg(R0)
T1B78 000:779.789 - 0.005ms returns 0x00000000
T1B78 000:780.199 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T1B78 000:780.210   Data:  DB 10 11 4C E2 54 0F 49 09 78 49 1C 0D 4A 11 70 ...
T1B78 000:780.222   CPU_WriteMem(708 bytes @ 0x2000013C)
T1B78 000:784.532 - 4.341ms returns 0x2C4
T1B78 000:784.551 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T1B78 000:784.556   Data:  FF 72 90 42 F5 D1 37 4A 12 68 02 F4 00 32 0A B9 ...
T1B78 000:784.567   CPU_WriteMem(316 bytes @ 0x20000400)
T1B78 000:786.763 - 2.217ms returns 0x13C
T1B78 000:786.779 JLINK_WriteReg(R0, 0x08001400)
T1B78 000:786.786 - 0.008ms returns 0x00
T1B78 000:786.790 JLINK_WriteReg(R1, 0x00000400)
T1B78 000:786.793 - 0.005ms returns 0x00
T1B78 000:786.831 JLINK_WriteReg(R2, 0x2000013C)
T1B78 000:786.836 - 0.006ms returns 0x00
T1B78 000:786.840 JLINK_WriteReg(R3, 0x00000000)
T1B78 000:786.844 - 0.005ms returns 0x00
T1B78 000:786.848 JLINK_WriteReg(R4, 0x00000000)
T1B78 000:786.851 - 0.005ms returns 0x00
T1B78 000:786.855 JLINK_WriteReg(R5, 0x00000000)
T1B78 000:786.859 - 0.005ms returns 0x00
T1B78 000:786.863 JLINK_WriteReg(R6, 0x00000000)
T1B78 000:786.866 - 0.005ms returns 0x00
T1B78 000:786.870 JLINK_WriteReg(R7, 0x00000000)
T1B78 000:786.874 - 0.005ms returns 0x00
T1B78 000:786.878 JLINK_WriteReg(R8, 0x00000000)
T1B78 000:786.882 - 0.005ms returns 0x00
T1B78 000:786.886 JLINK_WriteReg(R9, 0x20000134)
T1B78 000:786.890 - 0.005ms returns 0x00
T1B78 000:786.894 JLINK_WriteReg(R10, 0x00000000)
T1B78 000:786.897 - 0.005ms returns 0x00
T1B78 000:786.901 JLINK_WriteReg(R11, 0x00000000)
T1B78 000:786.905 - 0.005ms returns 0x00
T1B78 000:786.909 JLINK_WriteReg(R12, 0x00000000)
T1B78 000:786.912 - 0.005ms returns 0x00
T1B78 000:786.916 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 000:786.920 - 0.005ms returns 0x00
T1B78 000:786.924 JLINK_WriteReg(R14, 0x20000001)
T1B78 000:786.928 - 0.005ms returns 0x00
T1B78 000:786.932 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1B78 000:786.936 - 0.005ms returns 0x00
T1B78 000:786.940 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 000:786.944 - 0.005ms returns 0x00
T1B78 000:786.948 JLINK_WriteReg(MSP, 0x20001000)
T1B78 000:786.951 - 0.005ms returns 0x00
T1B78 000:786.955 JLINK_WriteReg(PSP, 0x20001000)
T1B78 000:786.959 - 0.005ms returns 0x00
T1B78 000:786.963 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 000:786.966 - 0.005ms returns 0x00
T1B78 000:786.971   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 000:786.978 - 0.008ms returns 0x00000013
T1B78 000:786.982 JLINK_Go()
T1B78 000:786.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:789.278 - 2.311ms
T1B78 000:789.298 JLINK_IsHalted()
T1B78 000:789.596 - 0.303ms returns FALSE
T1B78 000:792.078 JLINK_IsHalted()
T1B78 000:792.502 - 0.430ms returns FALSE
T1B78 000:794.099 JLINK_IsHalted()
T1B78 000:794.471 - 0.380ms returns FALSE
T1B78 000:796.092 JLINK_IsHalted()
T1B78 000:796.476 - 0.386ms returns FALSE
T1B78 000:798.129 JLINK_IsHalted()
T1B78 000:798.544 - 0.417ms returns FALSE
T1B78 000:800.125 JLINK_IsHalted()
T1B78 000:800.455 - 0.333ms returns FALSE
T1B78 000:802.092 JLINK_IsHalted()
T1B78 000:802.455 - 0.366ms returns FALSE
T1B78 000:804.108 JLINK_IsHalted()
T1B78 000:804.457 - 0.352ms returns FALSE
T1B78 000:806.152 JLINK_IsHalted()
T1B78 000:806.504 - 0.356ms returns FALSE
T1B78 000:808.149 JLINK_IsHalted()
T1B78 000:808.612 - 0.465ms returns FALSE
T1B78 000:810.177 JLINK_IsHalted()
T1B78 000:812.351   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 000:812.740 - 2.565ms returns TRUE
T1B78 000:812.750 JLINK_ReadReg(R15 (PC))
T1B78 000:812.756 - 0.007ms returns 0x20000000
T1B78 000:812.762 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1B78 000:812.767 - 0.005ms returns 0x00
T1B78 000:812.773 JLINK_ReadReg(R0)
T1B78 000:812.777 - 0.005ms returns 0x00000000
T1B78 000:813.196 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T1B78 000:813.205   Data:  C4 B2 03 2C E7 DB 10 BD 10 00 00 20 10 B5 00 20 ...
T1B78 000:813.216   CPU_WriteMem(708 bytes @ 0x2000013C)
T1B78 000:817.587 - 4.398ms returns 0x2C4
T1B78 000:817.599 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T1B78 000:817.603   Data:  03 62 03 6A 23 F4 00 73 03 62 03 6A 94 88 43 EA ...
T1B78 000:817.613   CPU_WriteMem(316 bytes @ 0x20000400)
T1B78 000:819.816 - 2.220ms returns 0x13C
T1B78 000:819.824 JLINK_WriteReg(R0, 0x08001800)
T1B78 000:819.830 - 0.007ms returns 0x00
T1B78 000:819.834 JLINK_WriteReg(R1, 0x00000400)
T1B78 000:819.837 - 0.005ms returns 0x00
T1B78 000:819.841 JLINK_WriteReg(R2, 0x2000013C)
T1B78 000:819.845 - 0.005ms returns 0x00
T1B78 000:819.849 JLINK_WriteReg(R3, 0x00000000)
T1B78 000:819.853 - 0.005ms returns 0x00
T1B78 000:819.857 JLINK_WriteReg(R4, 0x00000000)
T1B78 000:819.861 - 0.005ms returns 0x00
T1B78 000:819.865 JLINK_WriteReg(R5, 0x00000000)
T1B78 000:819.868 - 0.005ms returns 0x00
T1B78 000:819.872 JLINK_WriteReg(R6, 0x00000000)
T1B78 000:819.876 - 0.005ms returns 0x00
T1B78 000:819.880 JLINK_WriteReg(R7, 0x00000000)
T1B78 000:819.883 - 0.005ms returns 0x00
T1B78 000:819.887 JLINK_WriteReg(R8, 0x00000000)
T1B78 000:819.891 - 0.005ms returns 0x00
T1B78 000:819.895 JLINK_WriteReg(R9, 0x20000134)
T1B78 000:819.899 - 0.005ms returns 0x00
T1B78 000:819.903 JLINK_WriteReg(R10, 0x00000000)
T1B78 000:819.906 - 0.005ms returns 0x00
T1B78 000:819.910 JLINK_WriteReg(R11, 0x00000000)
T1B78 000:819.914 - 0.005ms returns 0x00
T1B78 000:819.918 JLINK_WriteReg(R12, 0x00000000)
T1B78 000:819.922 - 0.005ms returns 0x00
T1B78 000:819.926 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 000:819.930 - 0.006ms returns 0x00
T1B78 000:819.934 JLINK_WriteReg(R14, 0x20000001)
T1B78 000:819.938 - 0.005ms returns 0x00
T1B78 000:819.942 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1B78 000:819.946 - 0.005ms returns 0x00
T1B78 000:819.950 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 000:819.954 - 0.005ms returns 0x00
T1B78 000:819.958 JLINK_WriteReg(MSP, 0x20001000)
T1B78 000:819.962 - 0.005ms returns 0x00
T1B78 000:819.966 JLINK_WriteReg(PSP, 0x20001000)
T1B78 000:819.969 - 0.005ms returns 0x00
T1B78 000:819.973 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 000:819.977 - 0.005ms returns 0x00
T1B78 000:819.982   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 000:819.987 - 0.007ms returns 0x00000014
T1B78 000:819.991 JLINK_Go()
T1B78 000:820.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:822.292 - 2.303ms
T1B78 000:822.298 JLINK_IsHalted()
T1B78 000:822.638 - 0.352ms returns FALSE
T1B78 000:826.062 JLINK_IsHalted()
T1B78 000:826.635 - 0.576ms returns FALSE
T1B78 000:828.056 JLINK_IsHalted()
T1B78 000:828.458 - 0.409ms returns FALSE
T1B78 000:830.038 JLINK_IsHalted()
T1B78 000:830.498 - 0.469ms returns FALSE
T1B78 000:833.797 JLINK_IsHalted()
T1B78 000:834.310 - 0.523ms returns FALSE
T1B78 000:835.832 JLINK_IsHalted()
T1B78 000:836.315 - 0.493ms returns FALSE
T1B78 000:837.870 JLINK_IsHalted()
T1B78 000:838.312 - 0.447ms returns FALSE
T1B78 000:839.866 JLINK_IsHalted()
T1B78 000:840.313 - 0.450ms returns FALSE
T1B78 000:841.811 JLINK_IsHalted()
T1B78 000:842.300 - 0.491ms returns FALSE
T1B78 000:843.829 JLINK_IsHalted()
T1B78 000:845.865   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 000:846.268 - 2.445ms returns TRUE
T1B78 000:846.279 JLINK_ReadReg(R15 (PC))
T1B78 000:846.286 - 0.008ms returns 0x20000000
T1B78 000:846.290 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1B78 000:846.295 - 0.006ms returns 0x00
T1B78 000:846.299 JLINK_ReadReg(R0)
T1B78 000:846.303 - 0.005ms returns 0x00000000
T1B78 000:846.890 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T1B78 000:846.900   Data:  00 E0 00 BF 00 BF 70 47 31 B1 01 29 0C D0 02 29 ...
T1B78 000:846.913   CPU_WriteMem(708 bytes @ 0x2000013C)
T1B78 000:851.315 - 4.434ms returns 0x2C4
T1B78 000:851.329 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T1B78 000:851.334   Data:  E0 61 E0 69 20 F0 F0 00 E0 61 E0 69 E9 88 40 EA ...
T1B78 000:851.345   CPU_WriteMem(316 bytes @ 0x20000400)
T1B78 000:853.509 - 2.188ms returns 0x13C
T1B78 000:853.525 JLINK_WriteReg(R0, 0x08001C00)
T1B78 000:853.532 - 0.009ms returns 0x00
T1B78 000:853.537 JLINK_WriteReg(R1, 0x00000400)
T1B78 000:853.540 - 0.005ms returns 0x00
T1B78 000:853.545 JLINK_WriteReg(R2, 0x2000013C)
T1B78 000:853.548 - 0.005ms returns 0x00
T1B78 000:853.552 JLINK_WriteReg(R3, 0x00000000)
T1B78 000:853.556 - 0.005ms returns 0x00
T1B78 000:853.560 JLINK_WriteReg(R4, 0x00000000)
T1B78 000:853.564 - 0.005ms returns 0x00
T1B78 000:853.568 JLINK_WriteReg(R5, 0x00000000)
T1B78 000:853.571 - 0.005ms returns 0x00
T1B78 000:853.575 JLINK_WriteReg(R6, 0x00000000)
T1B78 000:853.579 - 0.005ms returns 0x00
T1B78 000:853.583 JLINK_WriteReg(R7, 0x00000000)
T1B78 000:853.587 - 0.005ms returns 0x00
T1B78 000:853.591 JLINK_WriteReg(R8, 0x00000000)
T1B78 000:853.594 - 0.005ms returns 0x00
T1B78 000:853.598 JLINK_WriteReg(R9, 0x20000134)
T1B78 000:853.602 - 0.005ms returns 0x00
T1B78 000:853.606 JLINK_WriteReg(R10, 0x00000000)
T1B78 000:853.609 - 0.005ms returns 0x00
T1B78 000:853.614 JLINK_WriteReg(R11, 0x00000000)
T1B78 000:853.618 - 0.005ms returns 0x00
T1B78 000:853.622 JLINK_WriteReg(R12, 0x00000000)
T1B78 000:853.625 - 0.005ms returns 0x00
T1B78 000:853.629 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 000:853.634 - 0.006ms returns 0x00
T1B78 000:853.638 JLINK_WriteReg(R14, 0x20000001)
T1B78 000:853.641 - 0.005ms returns 0x00
T1B78 000:853.645 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1B78 000:853.649 - 0.005ms returns 0x00
T1B78 000:853.653 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 000:853.657 - 0.005ms returns 0x00
T1B78 000:853.661 JLINK_WriteReg(MSP, 0x20001000)
T1B78 000:853.664 - 0.005ms returns 0x00
T1B78 000:853.668 JLINK_WriteReg(PSP, 0x20001000)
T1B78 000:853.672 - 0.005ms returns 0x00
T1B78 000:853.676 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 000:853.679 - 0.005ms returns 0x00
T1B78 000:853.684   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 000:853.690 - 0.008ms returns 0x00000015
T1B78 000:853.694 JLINK_Go()
T1B78 000:853.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:855.984 - 2.296ms
T1B78 000:855.996 JLINK_IsHalted()
T1B78 000:856.443 - 0.452ms returns FALSE
T1B78 000:858.899 JLINK_IsHalted()
T1B78 000:859.310 - 0.419ms returns FALSE
T1B78 000:860.940 JLINK_IsHalted()
T1B78 000:861.270 - 0.344ms returns FALSE
T1B78 000:918.914 JLINK_IsHalted()
T1B78 000:920.838   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 000:921.308 - 2.397ms returns TRUE
T1B78 000:921.316 JLINK_ReadReg(R15 (PC))
T1B78 000:921.322 - 0.008ms returns 0x20000000
T1B78 000:921.327 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1B78 000:921.331 - 0.006ms returns 0x00
T1B78 000:921.336 JLINK_ReadReg(R0)
T1B78 000:921.339 - 0.005ms returns 0x00000000
T1B78 000:921.777 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T1B78 000:921.788   Data:  03 48 FF F7 AF FF 02 48 FF F7 A4 FE 07 B0 00 BD ...
T1B78 000:921.800   CPU_WriteMem(708 bytes @ 0x2000013C)
T1B78 000:926.282 - 4.516ms returns 0x2C4
T1B78 000:926.298 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T1B78 000:926.302   Data:  01 23 A3 40 1A 43 00 EB 91 13 1A 60 10 BD C1 F3 ...
T1B78 000:926.314   CPU_WriteMem(316 bytes @ 0x20000400)
T1B78 000:928.449 - 2.161ms returns 0x13C
T1B78 000:928.468 JLINK_WriteReg(R0, 0x08002000)
T1B78 000:928.475 - 0.009ms returns 0x00
T1B78 000:928.480 JLINK_WriteReg(R1, 0x00000400)
T1B78 000:928.483 - 0.005ms returns 0x00
T1B78 000:928.488 JLINK_WriteReg(R2, 0x2000013C)
T1B78 000:928.491 - 0.005ms returns 0x00
T1B78 000:928.495 JLINK_WriteReg(R3, 0x00000000)
T1B78 000:928.499 - 0.005ms returns 0x00
T1B78 000:928.503 JLINK_WriteReg(R4, 0x00000000)
T1B78 000:928.506 - 0.005ms returns 0x00
T1B78 000:928.511 JLINK_WriteReg(R5, 0x00000000)
T1B78 000:928.514 - 0.005ms returns 0x00
T1B78 000:928.518 JLINK_WriteReg(R6, 0x00000000)
T1B78 000:928.522 - 0.005ms returns 0x00
T1B78 000:928.526 JLINK_WriteReg(R7, 0x00000000)
T1B78 000:928.529 - 0.005ms returns 0x00
T1B78 000:928.534 JLINK_WriteReg(R8, 0x00000000)
T1B78 000:928.537 - 0.005ms returns 0x00
T1B78 000:928.541 JLINK_WriteReg(R9, 0x20000134)
T1B78 000:928.545 - 0.005ms returns 0x00
T1B78 000:928.549 JLINK_WriteReg(R10, 0x00000000)
T1B78 000:928.553 - 0.005ms returns 0x00
T1B78 000:928.557 JLINK_WriteReg(R11, 0x00000000)
T1B78 000:928.560 - 0.005ms returns 0x00
T1B78 000:928.564 JLINK_WriteReg(R12, 0x00000000)
T1B78 000:928.568 - 0.005ms returns 0x00
T1B78 000:928.572 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 000:928.577 - 0.006ms returns 0x00
T1B78 000:928.581 JLINK_WriteReg(R14, 0x20000001)
T1B78 000:928.584 - 0.005ms returns 0x00
T1B78 000:928.588 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1B78 000:928.593 - 0.005ms returns 0x00
T1B78 000:928.597 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 000:928.600 - 0.005ms returns 0x00
T1B78 000:928.604 JLINK_WriteReg(MSP, 0x20001000)
T1B78 000:928.608 - 0.005ms returns 0x00
T1B78 000:928.612 JLINK_WriteReg(PSP, 0x20001000)
T1B78 000:928.616 - 0.005ms returns 0x00
T1B78 000:928.620 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 000:928.623 - 0.005ms returns 0x00
T1B78 000:928.628   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 000:928.635 - 0.008ms returns 0x00000016
T1B78 000:928.639 JLINK_Go()
T1B78 000:928.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:931.772 - 3.139ms
T1B78 000:931.783 JLINK_IsHalted()
T1B78 000:932.137 - 0.356ms returns FALSE
T1B78 000:947.243 JLINK_IsHalted()
T1B78 000:947.615 - 0.377ms returns FALSE
T1B78 000:958.295 JLINK_IsHalted()
T1B78 000:960.085   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 000:960.491 - 2.200ms returns TRUE
T1B78 000:960.501 JLINK_ReadReg(R15 (PC))
T1B78 000:960.508 - 0.008ms returns 0x20000000
T1B78 000:960.512 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1B78 000:960.516 - 0.005ms returns 0x00
T1B78 000:960.521 JLINK_ReadReg(R0)
T1B78 000:960.524 - 0.005ms returns 0x00000000
T1B78 000:961.078 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T1B78 000:961.087   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B78 000:961.099   CPU_WriteMem(708 bytes @ 0x2000013C)
T1B78 000:965.459 - 4.387ms returns 0x2C4
T1B78 000:965.475 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T1B78 000:965.480   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1B78 000:965.490   CPU_WriteMem(316 bytes @ 0x20000400)
T1B78 000:967.609 - 2.138ms returns 0x13C
T1B78 000:967.623 JLINK_WriteReg(R0, 0x08002400)
T1B78 000:967.629 - 0.008ms returns 0x00
T1B78 000:967.634 JLINK_WriteReg(R1, 0x0000008C)
T1B78 000:967.637 - 0.005ms returns 0x00
T1B78 000:967.641 JLINK_WriteReg(R2, 0x2000013C)
T1B78 000:967.645 - 0.005ms returns 0x00
T1B78 000:967.650 JLINK_WriteReg(R3, 0x00000000)
T1B78 000:967.653 - 0.005ms returns 0x00
T1B78 000:967.694 JLINK_WriteReg(R4, 0x00000000)
T1B78 000:967.699 - 0.006ms returns 0x00
T1B78 000:967.703 JLINK_WriteReg(R5, 0x00000000)
T1B78 000:967.706 - 0.005ms returns 0x00
T1B78 000:967.710 JLINK_WriteReg(R6, 0x00000000)
T1B78 000:967.719 - 0.013ms returns 0x00
T1B78 000:967.726 JLINK_WriteReg(R7, 0x00000000)
T1B78 000:967.730 - 0.005ms returns 0x00
T1B78 000:967.734 JLINK_WriteReg(R8, 0x00000000)
T1B78 000:967.738 - 0.005ms returns 0x00
T1B78 000:967.741 JLINK_WriteReg(R9, 0x20000134)
T1B78 000:967.745 - 0.005ms returns 0x00
T1B78 000:967.749 JLINK_WriteReg(R10, 0x00000000)
T1B78 000:967.753 - 0.005ms returns 0x00
T1B78 000:967.757 JLINK_WriteReg(R11, 0x00000000)
T1B78 000:967.761 - 0.005ms returns 0x00
T1B78 000:967.765 JLINK_WriteReg(R12, 0x00000000)
T1B78 000:967.768 - 0.005ms returns 0x00
T1B78 000:967.772 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 000:967.777 - 0.006ms returns 0x00
T1B78 000:967.781 JLINK_WriteReg(R14, 0x20000001)
T1B78 000:967.784 - 0.005ms returns 0x00
T1B78 000:967.788 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1B78 000:967.792 - 0.005ms returns 0x00
T1B78 000:967.796 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 000:967.800 - 0.005ms returns 0x00
T1B78 000:967.804 JLINK_WriteReg(MSP, 0x20001000)
T1B78 000:967.808 - 0.005ms returns 0x00
T1B78 000:967.812 JLINK_WriteReg(PSP, 0x20001000)
T1B78 000:967.815 - 0.005ms returns 0x00
T1B78 000:967.819 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 000:967.823 - 0.005ms returns 0x00
T1B78 000:967.828   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 000:967.833 - 0.008ms returns 0x00000017
T1B78 000:967.838 JLINK_Go()
T1B78 000:967.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 000:970.307 - 2.476ms
T1B78 000:970.318 JLINK_IsHalted()
T1B78 000:970.636 - 0.322ms returns FALSE
T1B78 001:017.807 JLINK_IsHalted()
T1B78 001:019.915   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 001:020.287 - 2.483ms returns TRUE
T1B78 001:020.300 JLINK_ReadReg(R15 (PC))
T1B78 001:020.306 - 0.008ms returns 0x20000000
T1B78 001:020.312 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1B78 001:020.317 - 0.006ms returns 0x00
T1B78 001:020.324 JLINK_ReadReg(R0)
T1B78 001:020.327 - 0.005ms returns 0x00000000
T1B78 001:020.336 JLINK_WriteReg(R0, 0x00000002)
T1B78 001:020.341 - 0.006ms returns 0x00
T1B78 001:020.347 JLINK_WriteReg(R1, 0x0000008C)
T1B78 001:020.350 - 0.005ms returns 0x00
T1B78 001:020.789 JLINK_WriteReg(R2, 0x2000013C)
T1B78 001:020.794 - 0.007ms returns 0x00
T1B78 001:020.798 JLINK_WriteReg(R3, 0x00000000)
T1B78 001:020.801 - 0.005ms returns 0x00
T1B78 001:020.805 JLINK_WriteReg(R4, 0x00000000)
T1B78 001:020.809 - 0.005ms returns 0x00
T1B78 001:020.813 JLINK_WriteReg(R5, 0x00000000)
T1B78 001:020.817 - 0.005ms returns 0x00
T1B78 001:020.820 JLINK_WriteReg(R6, 0x00000000)
T1B78 001:020.824 - 0.005ms returns 0x00
T1B78 001:020.828 JLINK_WriteReg(R7, 0x00000000)
T1B78 001:020.832 - 0.005ms returns 0x00
T1B78 001:020.835 JLINK_WriteReg(R8, 0x00000000)
T1B78 001:020.839 - 0.005ms returns 0x00
T1B78 001:020.843 JLINK_WriteReg(R9, 0x20000134)
T1B78 001:020.847 - 0.005ms returns 0x00
T1B78 001:020.851 JLINK_WriteReg(R10, 0x00000000)
T1B78 001:020.855 - 0.005ms returns 0x00
T1B78 001:020.859 JLINK_WriteReg(R11, 0x00000000)
T1B78 001:020.863 - 0.006ms returns 0x00
T1B78 001:020.867 JLINK_WriteReg(R12, 0x00000000)
T1B78 001:020.871 - 0.005ms returns 0x00
T1B78 001:020.875 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 001:020.879 - 0.005ms returns 0x00
T1B78 001:020.883 JLINK_WriteReg(R14, 0x20000001)
T1B78 001:020.886 - 0.005ms returns 0x00
T1B78 001:020.890 JLINK_WriteReg(R15 (PC), 0x2000006C)
T1B78 001:020.894 - 0.005ms returns 0x00
T1B78 001:020.898 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 001:020.902 - 0.005ms returns 0x00
T1B78 001:020.906 JLINK_WriteReg(MSP, 0x20001000)
T1B78 001:020.910 - 0.005ms returns 0x00
T1B78 001:020.914 JLINK_WriteReg(PSP, 0x20001000)
T1B78 001:020.917 - 0.005ms returns 0x00
T1B78 001:020.922 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 001:020.925 - 0.005ms returns 0x00
T1B78 001:020.930   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 001:020.936 - 0.007ms returns 0x00000018
T1B78 001:020.941 JLINK_Go()
T1B78 001:020.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 001:023.156 - 2.222ms
T1B78 001:023.167 JLINK_IsHalted()
T1B78 001:025.054   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 001:025.493 - 2.330ms returns TRUE
T1B78 001:025.502 JLINK_ReadReg(R15 (PC))
T1B78 001:025.507 - 0.007ms returns 0x20000000
T1B78 001:025.511 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1B78 001:025.515 - 0.005ms returns 0x00
T1B78 001:025.520 JLINK_ReadReg(R0)
T1B78 001:025.523 - 0.005ms returns 0x00000000
T1B78 001:082.296 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T1B78 001:082.309   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B78 001:082.328   CPU_WriteMem(316 bytes @ 0x20000000)
T1B78 001:084.422 - 2.138ms returns 0x13C
T1B78 001:084.468 JLINK_WriteReg(R0, 0x08000000)
T1B78 001:084.476 - 0.010ms returns 0x00
T1B78 001:084.480 JLINK_WriteReg(R1, 0x00B71B00)
T1B78 001:084.484 - 0.005ms returns 0x00
T1B78 001:084.488 JLINK_WriteReg(R2, 0x00000003)
T1B78 001:084.492 - 0.005ms returns 0x00
T1B78 001:084.496 JLINK_WriteReg(R3, 0x00000000)
T1B78 001:084.500 - 0.006ms returns 0x00
T1B78 001:084.504 JLINK_WriteReg(R4, 0x00000000)
T1B78 001:084.508 - 0.005ms returns 0x00
T1B78 001:084.512 JLINK_WriteReg(R5, 0x00000000)
T1B78 001:084.515 - 0.005ms returns 0x00
T1B78 001:084.520 JLINK_WriteReg(R6, 0x00000000)
T1B78 001:084.524 - 0.005ms returns 0x00
T1B78 001:084.528 JLINK_WriteReg(R7, 0x00000000)
T1B78 001:084.531 - 0.005ms returns 0x00
T1B78 001:084.535 JLINK_WriteReg(R8, 0x00000000)
T1B78 001:084.539 - 0.005ms returns 0x00
T1B78 001:084.543 JLINK_WriteReg(R9, 0x20000134)
T1B78 001:084.546 - 0.005ms returns 0x00
T1B78 001:084.550 JLINK_WriteReg(R10, 0x00000000)
T1B78 001:084.554 - 0.005ms returns 0x00
T1B78 001:084.558 JLINK_WriteReg(R11, 0x00000000)
T1B78 001:084.562 - 0.005ms returns 0x00
T1B78 001:084.566 JLINK_WriteReg(R12, 0x00000000)
T1B78 001:084.569 - 0.005ms returns 0x00
T1B78 001:084.574 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 001:084.578 - 0.006ms returns 0x00
T1B78 001:084.582 JLINK_WriteReg(R14, 0x20000001)
T1B78 001:084.586 - 0.005ms returns 0x00
T1B78 001:084.590 JLINK_WriteReg(R15 (PC), 0x20000038)
T1B78 001:084.594 - 0.005ms returns 0x00
T1B78 001:084.598 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 001:084.603 - 0.005ms returns 0x00
T1B78 001:084.607 JLINK_WriteReg(MSP, 0x20001000)
T1B78 001:084.610 - 0.005ms returns 0x00
T1B78 001:084.614 JLINK_WriteReg(PSP, 0x20001000)
T1B78 001:084.618 - 0.005ms returns 0x00
T1B78 001:084.622 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 001:084.625 - 0.005ms returns 0x00
T1B78 001:084.630   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 001:084.640   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 001:085.009 - 0.383ms returns 0x00000019
T1B78 001:085.016 JLINK_Go()
T1B78 001:085.021   CPU_WriteMem(2 bytes @ 0x20000000)
T1B78 001:085.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 001:087.781 - 2.773ms
T1B78 001:087.794 JLINK_IsHalted()
T1B78 001:089.679   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 001:090.059 - 2.267ms returns TRUE
T1B78 001:090.066 JLINK_ReadReg(R15 (PC))
T1B78 001:090.072 - 0.007ms returns 0x20000000
T1B78 001:090.076 JLINK_ClrBPEx(BPHandle = 0x00000019)
T1B78 001:090.080 - 0.005ms returns 0x00
T1B78 001:090.084 JLINK_ReadReg(R0)
T1B78 001:090.088 - 0.005ms returns 0x00000000
T1B78 001:090.094 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1B78 001:090.098 - 0.005ms returns 0x00
T1B78 001:090.102 JLINK_WriteReg(R1, 0x08000000)
T1B78 001:090.106 - 0.005ms returns 0x00
T1B78 001:090.110 JLINK_WriteReg(R2, 0x0000248C)
T1B78 001:090.114 - 0.005ms returns 0x00
T1B78 001:090.118 JLINK_WriteReg(R3, 0x04C11DB7)
T1B78 001:090.121 - 0.005ms returns 0x00
T1B78 001:090.125 JLINK_WriteReg(R4, 0x00000000)
T1B78 001:090.129 - 0.005ms returns 0x00
T1B78 001:090.133 JLINK_WriteReg(R5, 0x00000000)
T1B78 001:090.137 - 0.005ms returns 0x00
T1B78 001:090.141 JLINK_WriteReg(R6, 0x00000000)
T1B78 001:090.145 - 0.005ms returns 0x00
T1B78 001:090.149 JLINK_WriteReg(R7, 0x00000000)
T1B78 001:090.152 - 0.005ms returns 0x00
T1B78 001:090.156 JLINK_WriteReg(R8, 0x00000000)
T1B78 001:090.160 - 0.005ms returns 0x00
T1B78 001:090.164 JLINK_WriteReg(R9, 0x20000134)
T1B78 001:090.175 - 0.012ms returns 0x00
T1B78 001:090.179 JLINK_WriteReg(R10, 0x00000000)
T1B78 001:090.183 - 0.005ms returns 0x00
T1B78 001:090.187 JLINK_WriteReg(R11, 0x00000000)
T1B78 001:090.191 - 0.005ms returns 0x00
T1B78 001:090.195 JLINK_WriteReg(R12, 0x00000000)
T1B78 001:090.199 - 0.005ms returns 0x00
T1B78 001:090.203 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 001:090.207 - 0.005ms returns 0x00
T1B78 001:090.211 JLINK_WriteReg(R14, 0x20000001)
T1B78 001:090.214 - 0.005ms returns 0x00
T1B78 001:090.218 JLINK_WriteReg(R15 (PC), 0x20000002)
T1B78 001:090.222 - 0.005ms returns 0x00
T1B78 001:090.226 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 001:090.230 - 0.005ms returns 0x00
T1B78 001:090.234 JLINK_WriteReg(MSP, 0x20001000)
T1B78 001:090.237 - 0.005ms returns 0x00
T1B78 001:090.241 JLINK_WriteReg(PSP, 0x20001000)
T1B78 001:090.245 - 0.005ms returns 0x00
T1B78 001:090.249 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 001:090.252 - 0.005ms returns 0x00
T1B78 001:090.257   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 001:090.262 - 0.007ms returns 0x0000001A
T1B78 001:090.267 JLINK_Go()
T1B78 001:090.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 001:092.523 - 2.262ms
T1B78 001:092.533 JLINK_IsHalted()
T1B78 001:092.807 - 0.277ms returns FALSE
T1B78 001:105.796 JLINK_IsHalted()
T1B78 001:106.285 - 0.499ms returns FALSE
T1B78 001:108.311 JLINK_IsHalted()
T1B78 001:108.638 - 0.330ms returns FALSE
T1B78 001:111.306 JLINK_IsHalted()
T1B78 001:111.655 - 0.352ms returns FALSE
T1B78 001:114.829 JLINK_IsHalted()
T1B78 001:115.295 - 0.469ms returns FALSE
T1B78 001:120.794 JLINK_IsHalted()
T1B78 001:121.304 - 0.513ms returns FALSE
T1B78 001:126.021 JLINK_IsHalted()
T1B78 001:126.434 - 0.417ms returns FALSE
T1B78 001:129.003 JLINK_IsHalted()
T1B78 001:129.480 - 0.480ms returns FALSE
T1B78 001:133.997 JLINK_IsHalted()
T1B78 001:134.480 - 0.491ms returns FALSE
T1B78 001:137.017 JLINK_IsHalted()
T1B78 001:137.459 - 0.446ms returns FALSE
T1B78 001:139.494 JLINK_IsHalted()
T1B78 001:139.847 - 0.356ms returns FALSE
T1B78 001:143.457 JLINK_IsHalted()
T1B78 001:143.819 - 0.368ms returns FALSE
T1B78 001:149.009 JLINK_IsHalted()
T1B78 001:149.456 - 0.452ms returns FALSE
T1B78 001:152.003 JLINK_IsHalted()
T1B78 001:152.456 - 0.458ms returns FALSE
T1B78 001:155.020 JLINK_IsHalted()
T1B78 001:155.482 - 0.476ms returns FALSE
T1B78 001:158.101 JLINK_IsHalted()
T1B78 001:158.474 - 0.375ms returns FALSE
T1B78 001:160.098 JLINK_IsHalted()
T1B78 001:160.454 - 0.361ms returns FALSE
T1B78 001:163.069 JLINK_IsHalted()
T1B78 001:163.475 - 0.408ms returns FALSE
T1B78 001:165.070 JLINK_IsHalted()
T1B78 001:165.437 - 0.372ms returns FALSE
T1B78 001:167.915 JLINK_IsHalted()
T1B78 001:168.451 - 0.538ms returns FALSE
T1B78 001:169.947 JLINK_IsHalted()
T1B78 001:170.434 - 0.492ms returns FALSE
T1B78 001:172.949 JLINK_IsHalted()
T1B78 001:173.273 - 0.326ms returns FALSE
T1B78 001:174.969 JLINK_IsHalted()
T1B78 001:175.433 - 0.469ms returns FALSE
T1B78 001:178.070 JLINK_IsHalted()
T1B78 001:178.482 - 0.419ms returns FALSE
T1B78 001:180.171 JLINK_IsHalted()
T1B78 001:180.521 - 0.353ms returns FALSE
T1B78 001:182.187 JLINK_IsHalted()
T1B78 001:182.519 - 0.334ms returns FALSE
T1B78 001:184.196 JLINK_IsHalted()
T1B78 001:184.555 - 0.361ms returns FALSE
T1B78 001:186.765 JLINK_IsHalted()
T1B78 001:187.099 - 0.337ms returns FALSE
T1B78 001:188.799 JLINK_IsHalted()
T1B78 001:189.092 - 0.295ms returns FALSE
T1B78 001:191.784 JLINK_IsHalted()
T1B78 001:192.307 - 0.525ms returns FALSE
T1B78 001:195.312 JLINK_IsHalted()
T1B78 001:195.627 - 0.318ms returns FALSE
T1B78 001:197.648 JLINK_IsHalted()
T1B78 001:198.032 - 0.387ms returns FALSE
T1B78 001:199.832 JLINK_IsHalted()
T1B78 001:200.335 - 0.505ms returns FALSE
T1B78 001:203.803 JLINK_IsHalted()
T1B78 001:204.105 - 0.304ms returns FALSE
T1B78 001:205.974 JLINK_IsHalted()
T1B78 001:206.289 - 0.318ms returns FALSE
T1B78 001:209.008 JLINK_IsHalted()
T1B78 001:209.451 - 0.446ms returns FALSE
T1B78 001:210.976 JLINK_IsHalted()
T1B78 001:211.283 - 0.319ms returns FALSE
T1B78 001:215.018 JLINK_IsHalted()
T1B78 001:215.460 - 0.445ms returns FALSE
T1B78 001:218.007 JLINK_IsHalted()
T1B78 001:218.511 - 0.519ms returns FALSE
T1B78 001:220.031 JLINK_IsHalted()
T1B78 001:220.508 - 0.484ms returns FALSE
T1B78 001:222.066 JLINK_IsHalted()
T1B78 001:222.415 - 0.352ms returns FALSE
T1B78 001:225.016 JLINK_IsHalted()
T1B78 001:225.520 - 0.514ms returns FALSE
T1B78 001:228.323 JLINK_IsHalted()
T1B78 001:228.791 - 0.471ms returns FALSE
T1B78 001:230.582 JLINK_IsHalted()
T1B78 001:230.931 - 0.351ms returns FALSE
T1B78 001:235.068 JLINK_IsHalted()
T1B78 001:235.457 - 0.392ms returns FALSE
T1B78 001:237.122 JLINK_IsHalted()
T1B78 001:237.445 - 0.331ms returns FALSE
T1B78 001:239.063 JLINK_IsHalted()
T1B78 001:239.442 - 0.381ms returns FALSE
T1B78 001:242.557 JLINK_IsHalted()
T1B78 001:242.967 - 0.416ms returns FALSE
T1B78 001:245.119 JLINK_IsHalted()
T1B78 001:245.533 - 0.418ms returns FALSE
T1B78 001:248.532 JLINK_IsHalted()
T1B78 001:248.861 - 0.338ms returns FALSE
T1B78 001:250.718 JLINK_IsHalted()
T1B78 001:252.900   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 001:253.311 - 2.602ms returns TRUE
T1B78 001:253.340 JLINK_ReadReg(R15 (PC))
T1B78 001:253.348 - 0.010ms returns 0x20000000
T1B78 001:253.396 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T1B78 001:253.405 - 0.010ms returns 0x00
T1B78 001:253.410 JLINK_ReadReg(R0)
T1B78 001:253.414 - 0.006ms returns 0x5E8F817E
T1B78 001:254.163 JLINK_WriteReg(R0, 0x00000003)
T1B78 001:254.176 - 0.014ms returns 0x00
T1B78 001:254.180 JLINK_WriteReg(R1, 0x08000000)
T1B78 001:254.184 - 0.005ms returns 0x00
T1B78 001:254.188 JLINK_WriteReg(R2, 0x0000248C)
T1B78 001:254.191 - 0.005ms returns 0x00
T1B78 001:254.195 JLINK_WriteReg(R3, 0x04C11DB7)
T1B78 001:254.199 - 0.005ms returns 0x00
T1B78 001:254.202 JLINK_WriteReg(R4, 0x00000000)
T1B78 001:254.206 - 0.005ms returns 0x00
T1B78 001:254.210 JLINK_WriteReg(R5, 0x00000000)
T1B78 001:254.213 - 0.005ms returns 0x00
T1B78 001:254.217 JLINK_WriteReg(R6, 0x00000000)
T1B78 001:254.221 - 0.005ms returns 0x00
T1B78 001:254.225 JLINK_WriteReg(R7, 0x00000000)
T1B78 001:254.228 - 0.004ms returns 0x00
T1B78 001:254.232 JLINK_WriteReg(R8, 0x00000000)
T1B78 001:254.235 - 0.005ms returns 0x00
T1B78 001:254.240 JLINK_WriteReg(R9, 0x20000134)
T1B78 001:254.243 - 0.005ms returns 0x00
T1B78 001:254.247 JLINK_WriteReg(R10, 0x00000000)
T1B78 001:254.251 - 0.005ms returns 0x00
T1B78 001:254.254 JLINK_WriteReg(R11, 0x00000000)
T1B78 001:254.258 - 0.005ms returns 0x00
T1B78 001:254.262 JLINK_WriteReg(R12, 0x00000000)
T1B78 001:254.265 - 0.005ms returns 0x00
T1B78 001:254.269 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B78 001:254.273 - 0.005ms returns 0x00
T1B78 001:254.277 JLINK_WriteReg(R14, 0x20000001)
T1B78 001:254.280 - 0.004ms returns 0x00
T1B78 001:254.284 JLINK_WriteReg(R15 (PC), 0x2000006C)
T1B78 001:254.288 - 0.005ms returns 0x00
T1B78 001:254.292 JLINK_WriteReg(XPSR, 0x01000000)
T1B78 001:254.295 - 0.005ms returns 0x00
T1B78 001:254.299 JLINK_WriteReg(MSP, 0x20001000)
T1B78 001:254.302 - 0.005ms returns 0x00
T1B78 001:254.306 JLINK_WriteReg(PSP, 0x20001000)
T1B78 001:254.309 - 0.005ms returns 0x00
T1B78 001:254.313 JLINK_WriteReg(CFBP, 0x00000000)
T1B78 001:254.317 - 0.005ms returns 0x00
T1B78 001:254.321   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B78 001:254.328 - 0.008ms returns 0x0000001B
T1B78 001:254.332 JLINK_Go()
T1B78 001:254.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 001:256.711 - 2.385ms
T1B78 001:256.721 JLINK_IsHalted()
T1B78 001:258.676   CPU_ReadMem(2 bytes @ 0x20000000)
T1B78 001:259.061 - 2.342ms returns TRUE
T1B78 001:259.067 JLINK_ReadReg(R15 (PC))
T1B78 001:259.072 - 0.006ms returns 0x20000000
T1B78 001:259.075 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T1B78 001:259.079 - 0.005ms returns 0x00
T1B78 001:259.083 JLINK_ReadReg(R0)
T1B78 001:259.086 - 0.005ms returns 0x00000000
T1B78 001:313.072 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B78 001:313.096   Data:  FE E7
T1B78 001:313.119   CPU_WriteMem(2 bytes @ 0x20000000)
T1B78 001:313.522 - 0.458ms returns 0x02
T1B78 001:313.538 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B78 001:313.543 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B78 001:313.547 JLINK_Reset()
T1B78 001:313.558   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B78 001:313.985   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B78 001:317.920   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B78 001:319.244   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B78 001:319.258   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B78 001:372.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B78 001:372.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B78 001:373.456   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B78 001:373.866   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B78 001:379.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B78 001:381.874   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B78 001:382.301   CPU_WriteMem(4 bytes @ 0xE0001028)
T1B78 001:382.589   CPU_WriteMem(4 bytes @ 0xE0001038)
T1B78 001:382.883   CPU_WriteMem(4 bytes @ 0xE0001048)
T1B78 001:383.303   CPU_WriteMem(4 bytes @ 0xE0001058)
T1B78 001:383.619   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B78 001:383.977   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B78 001:384.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 001:384.635 - 71.091ms
T1B78 001:384.651 JLINK_Go()
T1B78 001:384.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B78 001:385.087   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B78 001:385.093   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B78 001:385.098   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B78 001:385.103   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B78 001:385.107   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B78 001:385.112   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B78 001:386.348   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B78 001:387.109 - 2.461ms
T1B78 001:395.316 JLINK_Close()
T1B78 001:395.716   CPU is running
T1B78 001:395.727   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B78 001:396.039   CPU is running
T1B78 001:396.046   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B78 001:396.454   CPU is running
T1B78 001:396.461   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B78 001:396.784   CPU is running
T1B78 001:396.790   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B78 001:397.308   CPU is running
T1B78 001:397.316   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B78 001:397.636   CPU is running
T1B78 001:397.642   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B78 001:412.759 - 17.455ms
T1B78 001:412.773   
T1B78 001:412.776   Closed
