T5174 000:006.878   SEGGER J-Link V6.70e Log File
T5174 000:007.307   DLL Compiled: Apr 17 2020 17:55:05
T5174 000:007.312   Logging started @ 2026-01-21 01:08
T5174 000:007.317 JLINK_SetWarnOutHandler(...)
T5174 000:007.322 - 0.006ms
T5174 000:007.329 JLINK_OpenEx(...)
T5174 000:010.763   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5174 000:011.669   Decompressing FW timestamp took 524 us
T5174 000:019.435   Hardware: V9.60
T5174 000:019.463   S/N: 69613885
T5174 000:019.468   OEM: SEGGER
T5174 000:019.473   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T5174 000:021.682   TELNET listener socket opened on port 19021
T5174 000:021.800   WEBSRV Starting webserver
T5174 000:021.936   WEBSRV Webserver running on local port 19080
T5174 000:021.943 - 14.616ms returns "O.K."
T5174 000:021.965 JLINK_GetEmuCaps()
T5174 000:021.968 - 0.005ms returns 0xB9FF7BBF
T5174 000:021.975 JLINK_TIF_GetAvailable(...)
T5174 000:022.156 - 0.188ms
T5174 000:022.173 JLINK_SetErrorOutHandler(...)
T5174 000:022.176 - 0.011ms
T5174 000:022.199 JLINK_ExecCommand("ProjectFile = "F:\GD32CODE\05-UART\Project\JLinkSettings.ini"", ...). 
T5174 000:035.773 - 13.592ms returns 0x00
T5174 000:037.847 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T5174 000:040.145   Device "GD32F303ZE" selected.
T5174 000:040.549 - 2.685ms returns 0x00
T5174 000:040.559 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5174 000:040.567 - 0.004ms returns 0x01
T5174 000:040.571 JLINK_GetHardwareVersion()
T5174 000:040.575 - 0.005ms returns 0x17700
T5174 000:040.580 JLINK_GetDLLVersion()  returns 67005
T5174 000:040.588 JLINK_GetFirmwareString(...)
T5174 000:040.591 - 0.005ms
T5174 000:045.924 JLINK_GetDLLVersion()  returns 67005
T5174 000:045.935 JLINK_GetCompileDateTime()
T5174 000:045.938 - 0.005ms
T5174 000:047.261 JLINK_GetFirmwareString(...)
T5174 000:047.270 - 0.010ms
T5174 000:048.699 JLINK_GetHardwareVersion()
T5174 000:048.708 - 0.010ms returns 0x17700
T5174 000:054.416 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5174 000:055.625 - 1.216ms returns 0x00
T5174 000:055.655 JLINK_SetSpeed(5000)
T5174 000:055.784 - 0.132ms
T5174 000:055.791 JLINK_GetIdData(pIdData)
T5174 000:058.517   TotalIRLen = 9, IRPrint = 0x0011
T5174 000:060.342   JTAG chain detection found 2 devices:
T5174 000:061.976    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T5174 000:063.311    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T5174 000:066.678   Cannot determine DP version. Assuming DPv0
T5174 000:068.100   Scanning AP map to find all available APs
T5174 000:070.177   AP[1]: Stopped AP scan as end of AP map has been reached
T5174 000:073.660   AP[0]: AHB-AP (IDR: 0x24770011)
T5174 000:075.369   Iterating through AP map to find AHB-AP to use
T5174 000:077.837   AP[0]: Core found
T5174 000:079.144   AP[0]: AHB-AP ROM base: 0xE00FF000
T5174 000:081.248   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5174 000:082.768   Found Cortex-M4 r0p1, Little endian.
T5174 000:083.333    -- Max. mem block: 0x00010C40
T5174 000:083.356   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5174 000:084.596   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5174 000:084.936   CPU_ReadMem(4 bytes @ 0xE0002000)
T5174 000:086.790   FPUnit: 6 code (BP) slots and 2 literal slots
T5174 000:086.802   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5174 000:087.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T5174 000:087.680   CPU_WriteMem(4 bytes @ 0xE0001000)
T5174 000:087.983   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5174 000:088.362   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5174 000:088.712   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5174 000:089.106   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5174 000:091.043   CoreSight components:
T5174 000:093.033   ROMTbl[0] @ E00FF000
T5174 000:093.045   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5174 000:093.644   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5174 000:095.963   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5174 000:095.975   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5174 000:098.010   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5174 000:098.022   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5174 000:100.248   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5174 000:100.263   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5174 000:102.326   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5174 000:102.340   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5174 000:104.434   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5174 000:104.450   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5174 000:106.514   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T5174 000:106.557   pIdData->ScanLen=9
T5174 000:106.562   
T5174 000:106.565   pIdData->NumDevices=2
T5174 000:106.570   
T5174 000:106.573   pIdData->aId[0]=0x4BA00477
T5174 000:106.578   
T5174 000:106.582   pIdData->aIrRead[0]=0
T5174 000:106.586   
T5174 000:106.589   pIdData->aScanLen[0]=0
T5174 000:106.594   
T5174 000:106.597   pIdData->aScanRead[0]=0
T5174 000:106.602   
T5174 000:106.605 - 50.816ms
T5174 000:106.625 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T5174 000:106.629 - 0.006ms returns 0x4BA00477
T5174 000:106.634 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T5174 000:106.638 - 0.005ms returns 0x00
T5174 000:106.642 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T5174 000:106.645 - 0.005ms returns 0x790007A3
T5174 000:106.652 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T5174 000:106.655 - 0.005ms returns 0x01
T5174 000:106.669 JLINK_GetDLLVersion()  returns 67005
T5174 000:106.714 JLINK_CORE_GetFound()
T5174 000:106.718 - 0.005ms returns 0xE0000FF
T5174 000:106.723 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5174 000:106.729   Value=0xE00FF000
T5174 000:106.734 - 0.013ms returns 0x00
T5174 000:108.158 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5174 000:108.168   Value=0xE00FF000
T5174 000:108.173 - 0.016ms returns 0x00
T5174 000:108.177 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5174 000:108.181   Value=0x00000000
T5174 000:108.186 - 0.010ms returns 0x00
T5174 000:108.191   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T5174 000:108.220   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5174 000:108.660   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5174 000:108.666 - 0.477ms returns 0x10
T5174 000:108.671 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5174 000:108.675   Value=0x00000000
T5174 000:108.680 - 0.010ms returns 0x00
T5174 000:108.684 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5174 000:108.687   Value=0xE0040000
T5174 000:108.692 - 0.010ms returns 0x00
T5174 000:108.696 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5174 000:108.700   Value=0xE0000000
T5174 000:108.705 - 0.010ms returns 0x00
T5174 000:108.709 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5174 000:108.712   Value=0xE0001000
T5174 000:108.717 - 0.009ms returns 0x00
T5174 000:108.721 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5174 000:108.725   Value=0xE0002000
T5174 000:108.729 - 0.010ms returns 0x00
T5174 000:108.733 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5174 000:108.737   Value=0xE000E000
T5174 000:108.741 - 0.009ms returns 0x00
T5174 000:108.745 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5174 000:108.749   Value=0xE000EDF0
T5174 000:108.754 - 0.009ms returns 0x00
T5174 000:108.758 JLINK_GetDebugInfo(0x01 = Unknown)
T5174 000:108.765   Value=0x00000001
T5174 000:108.769 - 0.013ms returns 0x00
T5174 000:108.777 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T5174 000:108.784   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5174 000:109.085   Data:  41 C2 0F 41
T5174 000:109.096    - CPUID
T5174 000:109.101 - 0.325ms returns 1
T5174 000:109.106 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5174 000:109.110   Value=0x00000000
T5174 000:109.114 - 0.010ms returns 0x00
T5174 000:109.121 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5174 000:109.125 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5174 000:109.129 JLINK_Reset()
T5174 000:109.150   CPU is running
T5174 000:109.157   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5174 000:109.471   CPU is running
T5174 000:109.477   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5174 000:111.238   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5174 000:112.744   Reset: Reset device via AIRCR.SYSRESETREQ.
T5174 000:112.756   CPU is running
T5174 000:112.762   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5174 000:165.096   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5174 000:165.710   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5174 000:166.215   CPU is running
T5174 000:166.223   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5174 000:166.706   CPU is running
T5174 000:166.712   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5174 000:172.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5174 000:174.759   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5174 000:175.252   CPU_WriteMem(4 bytes @ 0xE0001028)
T5174 000:175.630   CPU_WriteMem(4 bytes @ 0xE0001038)
T5174 000:175.966   CPU_WriteMem(4 bytes @ 0xE0001048)
T5174 000:176.382   CPU_WriteMem(4 bytes @ 0xE0001058)
T5174 000:176.801   CPU_WriteMem(4 bytes @ 0xE0002000)
T5174 000:177.192   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5174 000:177.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T5174 000:178.109 - 68.982ms
T5174 000:178.125 JLINK_Halt()
T5174 000:178.128 - 0.005ms returns 0x00
T5174 000:178.133 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T5174 000:178.142   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5174 000:178.488   Data:  03 00 03 00
T5174 000:178.494    - DHCSR
T5174 000:178.498 - 0.366ms returns 1
T5174 000:178.507 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5174 000:178.510    - DHCSR
T5174 000:178.527   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5174 000:178.837 - 0.332ms returns 0
T5174 000:178.846 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5174 000:178.850    - DEMCR
T5174 000:178.856   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5174 000:179.159 - 0.319ms returns 0
T5174 000:185.778 JLINK_GetHWStatus(...)
T5174 000:186.111 - 0.339ms returns 0x00
T5174 000:190.157 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5174 000:190.169 - 0.014ms returns 0x06
T5174 000:190.174 JLINK_GetNumBPUnits(Type = 0xF0)
T5174 000:190.177 - 0.005ms returns 0x2000
T5174 000:190.181 JLINK_GetNumWPUnits()
T5174 000:190.184 - 0.004ms returns 0x04
T5174 000:194.221 JLINK_GetSpeed()
T5174 000:194.233 - 0.014ms returns 0x1388
T5174 000:199.525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5174 000:199.553   CPU_ReadMem(4 bytes @ 0xE000E004)
T5174 000:199.951   Data:  02 00 00 00
T5174 000:199.965 - 0.442ms returns 1
T5174 000:199.972 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5174 000:199.982   CPU_ReadMem(4 bytes @ 0xE000E004)
T5174 000:200.373   Data:  02 00 00 00
T5174 000:200.383 - 0.412ms returns 1
T5174 000:200.390 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T5174 000:200.393   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5174 000:200.662   CPU_WriteMem(28 bytes @ 0xE0001000)
T5174 000:201.111 - 0.727ms returns 0x1C
T5174 000:201.126 JLINK_Halt()
T5174 000:201.130 - 0.005ms returns 0x00
T5174 000:201.134 JLINK_IsHalted()
T5174 000:201.139 - 0.006ms returns TRUE
T5174 000:204.673 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T5174 000:204.679   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5174 000:204.878   CPU_WriteMem(316 bytes @ 0x20000000)
T5174 000:206.988 - 2.319ms returns 0x13C
T5174 000:207.046 JLINK_WriteReg(R0, 0x08000000)
T5174 000:207.053 - 0.009ms returns 0x00
T5174 000:207.074 JLINK_WriteReg(R1, 0x00B71B00)
T5174 000:207.078 - 0.022ms returns 0x00
T5174 000:207.083 JLINK_WriteReg(R2, 0x00000001)
T5174 000:207.099 - 0.017ms returns 0x00
T5174 000:207.103 JLINK_WriteReg(R3, 0x00000000)
T5174 000:207.106 - 0.005ms returns 0x00
T5174 000:207.113 JLINK_WriteReg(R4, 0x00000000)
T5174 000:207.117 - 0.005ms returns 0x00
T5174 000:207.158 JLINK_WriteReg(R5, 0x00000000)
T5174 000:207.162 - 0.006ms returns 0x00
T5174 000:207.167 JLINK_WriteReg(R6, 0x00000000)
T5174 000:207.170 - 0.005ms returns 0x00
T5174 000:207.174 JLINK_WriteReg(R7, 0x00000000)
T5174 000:207.182 - 0.010ms returns 0x00
T5174 000:207.187 JLINK_WriteReg(R8, 0x00000000)
T5174 000:207.191 - 0.005ms returns 0x00
T5174 000:207.195 JLINK_WriteReg(R9, 0x20000134)
T5174 000:207.198 - 0.005ms returns 0x00
T5174 000:207.202 JLINK_WriteReg(R10, 0x00000000)
T5174 000:207.207 - 0.006ms returns 0x00
T5174 000:207.211 JLINK_WriteReg(R11, 0x00000000)
T5174 000:207.214 - 0.004ms returns 0x00
T5174 000:207.218 JLINK_WriteReg(R12, 0x00000000)
T5174 000:207.222 - 0.005ms returns 0x00
T5174 000:207.225 JLINK_WriteReg(R13 (SP), 0x20001000)
T5174 000:207.230 - 0.005ms returns 0x00
T5174 000:207.234 JLINK_WriteReg(R14, 0x20000001)
T5174 000:207.237 - 0.004ms returns 0x00
T5174 000:207.241 JLINK_WriteReg(R15 (PC), 0x20000038)
T5174 000:207.244 - 0.005ms returns 0x00
T5174 000:207.248 JLINK_WriteReg(XPSR, 0x01000000)
T5174 000:207.252 - 0.004ms returns 0x00
T5174 000:207.255 JLINK_WriteReg(MSP, 0x20001000)
T5174 000:207.259 - 0.004ms returns 0x00
T5174 000:207.263 JLINK_WriteReg(PSP, 0x20001000)
T5174 000:207.266 - 0.004ms returns 0x00
T5174 000:207.270 JLINK_WriteReg(CFBP, 0x00000000)
T5174 000:207.273 - 0.005ms returns 0x00
T5174 000:207.278   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5174 000:207.286   CPU_ReadMem(2 bytes @ 0x20000000)
T5174 000:207.674 - 0.400ms returns 0x00000001
T5174 000:207.681 JLINK_Go()
T5174 000:207.687   CPU_WriteMem(2 bytes @ 0x20000000)
T5174 000:208.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T5174 000:208.526   CPU_WriteMem(4 bytes @ 0xE0002008)
T5174 000:208.532   CPU_WriteMem(4 bytes @ 0xE000200C)
T5174 000:208.537   CPU_WriteMem(4 bytes @ 0xE0002010)
T5174 000:208.542   CPU_WriteMem(4 bytes @ 0xE0002014)
T5174 000:208.547   CPU_WriteMem(4 bytes @ 0xE0002018)
T5174 000:208.551   CPU_WriteMem(4 bytes @ 0xE000201C)
T5174 000:209.586   CPU_WriteMem(4 bytes @ 0xE0001004)
T5174 000:211.885 - 4.210ms
T5174 000:211.899 JLINK_IsHalted()
T5174 000:213.795   CPU_ReadMem(2 bytes @ 0x20000000)
T5174 000:214.175 - 2.278ms returns TRUE
T5174 000:214.182 JLINK_ReadReg(R15 (PC))
T5174 000:214.187 - 0.007ms returns 0x20000000
T5174 000:214.191 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5174 000:214.195 - 0.005ms returns 0x00
T5174 000:214.199 JLINK_ReadReg(R0)
T5174 000:214.203 - 0.005ms returns 0x00000000
T5174 000:214.500 JLINK_WriteReg(R0, 0x08000000)
T5174 000:214.510 - 0.012ms returns 0x00
T5174 000:214.514 JLINK_WriteReg(R1, 0x00000800)
T5174 000:214.518 - 0.005ms returns 0x00
T5174 000:214.522 JLINK_WriteReg(R2, 0x000000FF)
T5174 000:214.525 - 0.005ms returns 0x00
T5174 000:214.529 JLINK_WriteReg(R3, 0x00000000)
T5174 000:214.533 - 0.005ms returns 0x00
T5174 000:214.537 JLINK_WriteReg(R4, 0x00000000)
T5174 000:214.540 - 0.005ms returns 0x00
T5174 000:214.544 JLINK_WriteReg(R5, 0x00000000)
T5174 000:214.548 - 0.006ms returns 0x00
T5174 000:214.553 JLINK_WriteReg(R6, 0x00000000)
T5174 000:214.557 - 0.005ms returns 0x00
T5174 000:214.561 JLINK_WriteReg(R7, 0x00000000)
T5174 000:214.564 - 0.005ms returns 0x00
T5174 000:214.568 JLINK_WriteReg(R8, 0x00000000)
T5174 000:214.571 - 0.005ms returns 0x00
T5174 000:214.575 JLINK_WriteReg(R9, 0x20000134)
T5174 000:214.578 - 0.005ms returns 0x00
T5174 000:214.582 JLINK_WriteReg(R10, 0x00000000)
T5174 000:214.586 - 0.005ms returns 0x00
T5174 000:214.590 JLINK_WriteReg(R11, 0x00000000)
T5174 000:214.593 - 0.005ms returns 0x00
T5174 000:214.597 JLINK_WriteReg(R12, 0x00000000)
T5174 000:214.601 - 0.005ms returns 0x00
T5174 000:214.604 JLINK_WriteReg(R13 (SP), 0x20001000)
T5174 000:214.608 - 0.005ms returns 0x00
T5174 000:214.612 JLINK_WriteReg(R14, 0x20000001)
T5174 000:214.615 - 0.005ms returns 0x00
T5174 000:214.619 JLINK_WriteReg(R15 (PC), 0x20000020)
T5174 000:214.623 - 0.005ms returns 0x00
T5174 000:214.627 JLINK_WriteReg(XPSR, 0x01000000)
T5174 000:214.630 - 0.005ms returns 0x00
T5174 000:214.634 JLINK_WriteReg(MSP, 0x20001000)
T5174 000:214.638 - 0.005ms returns 0x00
T5174 000:214.642 JLINK_WriteReg(PSP, 0x20001000)
T5174 000:214.645 - 0.005ms returns 0x00
T5174 000:214.700 JLINK_WriteReg(CFBP, 0x00000000)
T5174 000:214.706 - 0.007ms returns 0x00
T5174 000:214.711   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5174 000:214.716 - 0.007ms returns 0x00000002
T5174 000:214.720 JLINK_Go()
T5174 000:214.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T5174 000:217.071 - 2.356ms
T5174 000:217.081 JLINK_IsHalted()
T5174 000:218.967   CPU_ReadMem(2 bytes @ 0x20000000)
T5174 000:219.317 - 2.240ms returns TRUE
T5174 000:219.325 JLINK_ReadReg(R15 (PC))
T5174 000:219.331 - 0.007ms returns 0x20000000
T5174 000:219.337 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5174 000:219.342 - 0.006ms returns 0x00
T5174 000:219.346 JLINK_ReadReg(R0)
T5174 000:219.350 - 0.005ms returns 0x00000001
T5174 000:219.355 JLINK_WriteReg(R0, 0x08000000)
T5174 000:219.359 - 0.005ms returns 0x00
T5174 000:219.362 JLINK_WriteReg(R1, 0x00000800)
T5174 000:219.366 - 0.004ms returns 0x00
T5174 000:219.370 JLINK_WriteReg(R2, 0x000000FF)
T5174 000:219.373 - 0.004ms returns 0x00
T5174 000:219.377 JLINK_WriteReg(R3, 0x00000000)
T5174 000:219.380 - 0.004ms returns 0x00
T5174 000:219.384 JLINK_WriteReg(R4, 0x00000000)
T5174 000:219.387 - 0.004ms returns 0x00
T5174 000:219.391 JLINK_WriteReg(R5, 0x00000000)
T5174 000:219.394 - 0.004ms returns 0x00
T5174 000:219.398 JLINK_WriteReg(R6, 0x00000000)
T5174 000:219.401 - 0.004ms returns 0x00
T5174 000:219.405 JLINK_WriteReg(R7, 0x00000000)
T5174 000:219.408 - 0.004ms returns 0x00
T5174 000:219.412 JLINK_WriteReg(R8, 0x00000000)
T5174 000:219.415 - 0.004ms returns 0x00
T5174 000:219.419 JLINK_WriteReg(R9, 0x20000134)
T5174 000:219.422 - 0.004ms returns 0x00
T5174 000:219.426 JLINK_WriteReg(R10, 0x00000000)
T5174 000:219.429 - 0.004ms returns 0x00
T5174 000:219.433 JLINK_WriteReg(R11, 0x00000000)
T5174 000:219.436 - 0.004ms returns 0x00
T5174 000:219.440 JLINK_WriteReg(R12, 0x00000000)
T5174 000:219.443 - 0.004ms returns 0x00
T5174 000:219.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T5174 000:219.451 - 0.005ms returns 0x00
T5174 000:219.454 JLINK_WriteReg(R14, 0x20000001)
T5174 000:219.458 - 0.004ms returns 0x00
T5174 000:219.461 JLINK_WriteReg(R15 (PC), 0x200000A8)
T5174 000:219.465 - 0.004ms returns 0x00
T5174 000:219.469 JLINK_WriteReg(XPSR, 0x01000000)
T5174 000:219.472 - 0.005ms returns 0x00
T5174 000:219.476 JLINK_WriteReg(MSP, 0x20001000)
T5174 000:219.479 - 0.004ms returns 0x00
T5174 000:219.483 JLINK_WriteReg(PSP, 0x20001000)
T5174 000:219.486 - 0.005ms returns 0x00
T5174 000:219.490 JLINK_WriteReg(CFBP, 0x00000000)
T5174 000:219.493 - 0.004ms returns 0x00
T5174 000:219.498   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5174 000:219.503 - 0.007ms returns 0x00000003
T5174 000:219.507 JLINK_Go()
T5174 000:219.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T5174 000:221.723 - 2.221ms
T5174 000:221.731 JLINK_IsHalted()
T5174 000:222.102 - 0.373ms returns FALSE
T5174 000:242.630 JLINK_IsHalted()
T5174 000:242.991 - 0.372ms returns FALSE
T5174 000:245.109 JLINK_IsHalted()
T5174 000:245.450 - 0.348ms returns FALSE
T5174 000:247.449 JLINK_IsHalted()
T5174 000:247.795 - 0.348ms returns FALSE
T5174 000:251.010 JLINK_IsHalted()
T5174 000:251.345 - 0.338ms returns FALSE
T5174 000:254.014 JLINK_IsHalted()
T5174 000:254.321 - 0.310ms returns FALSE
T5174 000:257.144 JLINK_IsHalted()
T5174 000:257.472 - 0.331ms returns FALSE
T5174 000:262.619 JLINK_IsHalted()
T5174 000:262.950 - 0.334ms returns FALSE
T5174 000:267.164 JLINK_IsHalted()
T5174 000:269.061   CPU_ReadMem(2 bytes @ 0x20000000)
T5174 000:269.430 - 2.274ms returns TRUE
T5174 000:269.443 JLINK_ReadReg(R15 (PC))
T5174 000:269.451 - 0.010ms returns 0x20000000
T5174 000:269.456 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5174 000:269.460 - 0.006ms returns 0x00
T5174 000:269.465 JLINK_ReadReg(R0)
T5174 000:269.469 - 0.005ms returns 0x00000000
T5174 000:269.869 JLINK_WriteReg(R0, 0x08000800)
T5174 000:269.879 - 0.012ms returns 0x00
T5174 000:269.884 JLINK_WriteReg(R1, 0x00000800)
T5174 000:269.889 - 0.006ms returns 0x00
T5174 000:269.893 JLINK_WriteReg(R2, 0x000000FF)
T5174 000:269.902 - 0.013ms returns 0x00
T5174 000:269.909 JLINK_WriteReg(R3, 0x00000000)
T5174 000:269.913 - 0.005ms returns 0x00
T5174 000:269.917 JLINK_WriteReg(R4, 0x00000000)
T5174 000:269.920 - 0.005ms returns 0x00
T5174 000:269.924 JLINK_WriteReg(R5, 0x00000000)
T5174 000:269.929 - 0.005ms returns 0x00
T5174 000:269.933 JLINK_WriteReg(R6, 0x00000000)
T5174 000:269.936 - 0.005ms returns 0x00
T5174 000:269.941 JLINK_WriteReg(R7, 0x00000000)
T5174 000:269.944 - 0.005ms returns 0x00
T5174 000:269.948 JLINK_WriteReg(R8, 0x00000000)
T5174 000:269.952 - 0.005ms returns 0x00
T5174 000:269.956 JLINK_WriteReg(R9, 0x20000134)
T5174 000:269.960 - 0.005ms returns 0x00
T5174 000:269.964 JLINK_WriteReg(R10, 0x00000000)
T5174 000:269.968 - 0.005ms returns 0x00
T5174 000:269.972 JLINK_WriteReg(R11, 0x00000000)
T5174 000:269.975 - 0.005ms returns 0x00
T5174 000:269.980 JLINK_WriteReg(R12, 0x00000000)
T5174 000:269.983 - 0.005ms returns 0x00
T5174 000:269.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T5174 000:269.991 - 0.005ms returns 0x00
T5174 000:269.996 JLINK_WriteReg(R14, 0x20000001)
T5174 000:269.999 - 0.005ms returns 0x00
T5174 000:270.003 JLINK_WriteReg(R15 (PC), 0x20000020)
T5174 000:270.008 - 0.005ms returns 0x00
T5174 000:270.012 JLINK_WriteReg(XPSR, 0x01000000)
T5174 000:270.015 - 0.005ms returns 0x00
T5174 000:270.020 JLINK_WriteReg(MSP, 0x20001000)
T5174 000:270.023 - 0.005ms returns 0x00
T5174 000:270.027 JLINK_WriteReg(PSP, 0x20001000)
T5174 000:270.031 - 0.005ms returns 0x00
T5174 000:270.035 JLINK_WriteReg(CFBP, 0x00000000)
T5174 000:270.039 - 0.005ms returns 0x00
T5174 000:270.044   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5174 000:270.050 - 0.008ms returns 0x00000004
T5174 000:270.055 JLINK_Go()
T5174 000:270.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T5174 000:272.367 - 2.319ms
T5174 000:272.379 JLINK_IsHalted()
T5174 000:274.200   CPU_ReadMem(2 bytes @ 0x20000000)
T5174 000:274.496 - 2.124ms returns TRUE
T5174 000:274.508 JLINK_ReadReg(R15 (PC))
T5174 000:274.513 - 0.007ms returns 0x20000000
T5174 000:274.518 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5174 000:274.522 - 0.006ms returns 0x00
T5174 000:274.527 JLINK_ReadReg(R0)
T5174 000:274.530 - 0.005ms returns 0x00000001
T5174 000:274.536 JLINK_WriteReg(R0, 0x08000800)
T5174 000:274.540 - 0.006ms returns 0x00
T5174 000:274.544 JLINK_WriteReg(R1, 0x00000800)
T5174 000:274.548 - 0.005ms returns 0x00
T5174 000:274.552 JLINK_WriteReg(R2, 0x000000FF)
T5174 000:274.555 - 0.005ms returns 0x00
T5174 000:274.560 JLINK_WriteReg(R3, 0x00000000)
T5174 000:274.563 - 0.005ms returns 0x00
T5174 000:274.567 JLINK_WriteReg(R4, 0x00000000)
T5174 000:274.571 - 0.005ms returns 0x00
T5174 000:274.575 JLINK_WriteReg(R5, 0x00000000)
T5174 000:274.579 - 0.005ms returns 0x00
T5174 000:274.583 JLINK_WriteReg(R6, 0x00000000)
T5174 000:274.586 - 0.005ms returns 0x00
T5174 000:274.590 JLINK_WriteReg(R7, 0x00000000)
T5174 000:274.594 - 0.005ms returns 0x00
T5174 000:274.598 JLINK_WriteReg(R8, 0x00000000)
T5174 000:274.602 - 0.005ms returns 0x00
T5174 000:274.606 JLINK_WriteReg(R9, 0x20000134)
T5174 000:274.609 - 0.005ms returns 0x00
T5174 000:274.613 JLINK_WriteReg(R10, 0x00000000)
T5174 000:274.617 - 0.005ms returns 0x00
T5174 000:274.621 JLINK_WriteReg(R11, 0x00000000)
T5174 000:274.625 - 0.005ms returns 0x00
T5174 000:274.629 JLINK_WriteReg(R12, 0x00000000)
T5174 000:274.633 - 0.005ms returns 0x00
T5174 000:274.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T5174 000:274.640 - 0.005ms returns 0x00
T5174 000:274.644 JLINK_WriteReg(R14, 0x20000001)
T5174 000:274.648 - 0.005ms returns 0x00
T5174 000:274.652 JLINK_WriteReg(R15 (PC), 0x200000A8)
T5174 000:274.656 - 0.005ms returns 0x00
T5174 000:274.660 JLINK_WriteReg(XPSR, 0x01000000)
T5174 000:274.663 - 0.005ms returns 0x00
T5174 000:274.667 JLINK_WriteReg(MSP, 0x20001000)
T5174 000:274.671 - 0.005ms returns 0x00
T5174 000:274.675 JLINK_WriteReg(PSP, 0x20001000)
T5174 000:274.679 - 0.005ms returns 0x00
T5174 000:274.683 JLINK_WriteReg(CFBP, 0x00000000)
T5174 000:274.690 - 0.010ms returns 0x00
T5174 000:274.696   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5174 000:274.702 - 0.007ms returns 0x00000005
T5174 000:274.706 JLINK_Go()
T5174 000:274.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T5174 000:276.959 - 2.259ms
T5174 000:276.969 JLINK_IsHalted()
T5174 000:277.283 - 0.317ms returns FALSE
T5174 000:279.910 JLINK_IsHalted()
T5174 000:280.283 - 0.376ms returns FALSE
T5174 000:282.913 JLINK_IsHalted()
T5174 000:283.282 - 0.377ms returns FALSE
T5174 000:286.006 JLINK_IsHalted()
T5174 000:286.338 - 0.336ms returns FALSE
T5174 000:289.336 JLINK_IsHalted()
T5174 000:289.695 - 0.366ms returns FALSE
T5174 000:293.900 JLINK_IsHalted()
T5174 000:294.261 - 0.365ms returns FALSE
T5174 000:296.906 JLINK_IsHalted()
T5174 000:297.242 - 0.345ms returns FALSE
T5174 000:299.914 JLINK_IsHalted()
T5174 000:300.283 - 0.372ms returns FALSE
T5174 000:303.725 JLINK_IsHalted()
T5174 000:304.089 - 0.367ms returns FALSE
T5174 000:314.044 JLINK_IsHalted()
T5174 000:314.402 - 0.361ms returns FALSE
T5174 000:341.168 JLINK_IsHalted()
T5174 000:343.064   CPU_ReadMem(2 bytes @ 0x20000000)
T5174 000:343.435 - 2.270ms returns TRUE
T5174 000:343.443 JLINK_ReadReg(R15 (PC))
T5174 000:343.449 - 0.008ms returns 0x20000000
T5174 000:343.454 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5174 000:343.458 - 0.006ms returns 0x00
T5174 000:343.463 JLINK_ReadReg(R0)
T5174 000:343.466 - 0.005ms returns 0x00000000
T5174 000:343.756 JLINK_WriteReg(R0, 0x00000001)
T5174 000:343.768 - 0.014ms returns 0x00
T5174 000:343.773 JLINK_WriteReg(R1, 0x00000800)
T5174 000:343.776 - 0.005ms returns 0x00
T5174 000:343.781 JLINK_WriteReg(R2, 0x000000FF)
T5174 000:343.784 - 0.005ms returns 0x00
T5174 000:343.789 JLINK_WriteReg(R3, 0x00000000)
T5174 000:343.792 - 0.005ms returns 0x00
T5174 000:343.796 JLINK_WriteReg(R4, 0x00000000)
T5174 000:343.800 - 0.005ms returns 0x00
T5174 000:343.804 JLINK_WriteReg(R5, 0x00000000)
T5174 000:343.807 - 0.005ms returns 0x00
T5174 000:343.811 JLINK_WriteReg(R6, 0x00000000)
T5174 000:343.815 - 0.005ms returns 0x00
T5174 000:343.819 JLINK_WriteReg(R7, 0x00000000)
T5174 000:343.823 - 0.005ms returns 0x00
T5174 000:343.827 JLINK_WriteReg(R8, 0x00000000)
T5174 000:343.830 - 0.005ms returns 0x00
T5174 000:343.834 JLINK_WriteReg(R9, 0x20000134)
T5174 000:343.838 - 0.005ms returns 0x00
T5174 000:343.842 JLINK_WriteReg(R10, 0x00000000)
T5174 000:343.846 - 0.006ms returns 0x00
T5174 000:343.850 JLINK_WriteReg(R11, 0x00000000)
T5174 000:343.854 - 0.005ms returns 0x00
T5174 000:343.858 JLINK_WriteReg(R12, 0x00000000)
T5174 000:343.862 - 0.005ms returns 0x00
T5174 000:343.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T5174 000:343.870 - 0.006ms returns 0x00
T5174 000:343.874 JLINK_WriteReg(R14, 0x20000001)
T5174 000:343.878 - 0.005ms returns 0x00
T5174 000:343.882 JLINK_WriteReg(R15 (PC), 0x2000006C)
T5174 000:343.886 - 0.005ms returns 0x00
T5174 000:343.890 JLINK_WriteReg(XPSR, 0x01000000)
T5174 000:343.894 - 0.005ms returns 0x00
T5174 000:343.898 JLINK_WriteReg(MSP, 0x20001000)
T5174 000:343.902 - 0.005ms returns 0x00
T5174 000:343.906 JLINK_WriteReg(PSP, 0x20001000)
T5174 000:343.910 - 0.005ms returns 0x00
T5174 000:343.914 JLINK_WriteReg(CFBP, 0x00000000)
T5174 000:343.918 - 0.005ms returns 0x00
T5174 000:343.922   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5174 000:343.929 - 0.008ms returns 0x00000006
T5174 000:343.933 JLINK_Go()
T5174 000:343.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T5174 000:346.132 - 2.207ms
T5174 000:346.146 JLINK_IsHalted()
T5174 000:348.031   CPU_ReadMem(2 bytes @ 0x20000000)
T5174 000:348.382 - 2.239ms returns TRUE
T5174 000:348.389 JLINK_ReadReg(R15 (PC))
T5174 000:348.395 - 0.007ms returns 0x20000000
T5174 000:348.399 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5174 000:348.403 - 0.005ms returns 0x00
T5174 000:348.408 JLINK_ReadReg(R0)
T5174 000:348.412 - 0.005ms returns 0x00000000
T5174 000:406.663 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T5174 000:406.678   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5174 000:406.706   CPU_WriteMem(316 bytes @ 0x20000000)
T5174 000:408.951 - 2.300ms returns 0x13C
T5174 000:408.993 JLINK_WriteReg(R0, 0x08000000)
T5174 000:409.000 - 0.009ms returns 0x00
T5174 000:409.004 JLINK_WriteReg(R1, 0x00B71B00)
T5174 000:409.008 - 0.005ms returns 0x00
T5174 000:409.012 JLINK_WriteReg(R2, 0x00000002)
T5174 000:409.016 - 0.005ms returns 0x00
T5174 000:409.020 JLINK_WriteReg(R3, 0x00000000)
T5174 000:409.024 - 0.005ms returns 0x00
T5174 000:409.028 JLINK_WriteReg(R4, 0x00000000)
T5174 000:409.031 - 0.006ms returns 0x00
T5174 000:409.036 JLINK_WriteReg(R5, 0x00000000)
T5174 000:409.040 - 0.005ms returns 0x00
T5174 000:409.044 JLINK_WriteReg(R6, 0x00000000)
T5174 000:409.047 - 0.005ms returns 0x00
T5174 000:409.052 JLINK_WriteReg(R7, 0x00000000)
T5174 000:409.055 - 0.005ms returns 0x00
T5174 000:409.059 JLINK_WriteReg(R8, 0x00000000)
T5174 000:409.063 - 0.005ms returns 0x00
T5174 000:409.067 JLINK_WriteReg(R9, 0x20000134)
T5174 000:409.070 - 0.005ms returns 0x00
T5174 000:409.074 JLINK_WriteReg(R10, 0x00000000)
T5174 000:409.078 - 0.005ms returns 0x00
T5174 000:409.082 JLINK_WriteReg(R11, 0x00000000)
T5174 000:409.086 - 0.005ms returns 0x00
T5174 000:409.090 JLINK_WriteReg(R12, 0x00000000)
T5174 000:409.094 - 0.005ms returns 0x00
T5174 000:409.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T5174 000:409.102 - 0.006ms returns 0x00
T5174 000:409.106 JLINK_WriteReg(R14, 0x20000001)
T5174 000:409.110 - 0.005ms returns 0x00
T5174 000:409.114 JLINK_WriteReg(R15 (PC), 0x20000038)
T5174 000:409.118 - 0.005ms returns 0x00
T5174 000:409.122 JLINK_WriteReg(XPSR, 0x01000000)
T5174 000:409.126 - 0.005ms returns 0x00
T5174 000:409.130 JLINK_WriteReg(MSP, 0x20001000)
T5174 000:409.134 - 0.005ms returns 0x00
T5174 000:409.138 JLINK_WriteReg(PSP, 0x20001000)
T5174 000:409.142 - 0.005ms returns 0x00
T5174 000:409.146 JLINK_WriteReg(CFBP, 0x00000000)
T5174 000:409.149 - 0.005ms returns 0x00
T5174 000:409.154   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5174 000:409.163   CPU_ReadMem(2 bytes @ 0x20000000)
T5174 000:409.540 - 0.398ms returns 0x00000007
T5174 000:409.557 JLINK_Go()
T5174 000:409.565   CPU_WriteMem(2 bytes @ 0x20000000)
T5174 000:409.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T5174 000:412.196 - 2.645ms
T5174 000:412.212 JLINK_IsHalted()
T5174 000:414.163   CPU_ReadMem(2 bytes @ 0x20000000)
T5174 000:414.528 - 2.320ms returns TRUE
T5174 000:414.541 JLINK_ReadReg(R15 (PC))
T5174 000:414.547 - 0.007ms returns 0x20000000
T5174 000:414.551 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5174 000:414.556 - 0.006ms returns 0x00
T5174 000:414.598 JLINK_ReadReg(R0)
T5174 000:414.603 - 0.006ms returns 0x00000000
T5174 000:414.836 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T5174 000:414.844   Data:  70 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...
T5174 000:414.856   CPU_WriteMem(708 bytes @ 0x2000013C)
T5174 000:419.242 - 4.413ms returns 0x2C4
T5174 000:419.255 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T5174 000:419.259   Data:  01 00 08 60 00 20 48 60 70 47 00 00 FC ED 00 E0 ...
T5174 000:419.274   CPU_WriteMem(316 bytes @ 0x20000400)
T5174 000:421.408 - 2.158ms returns 0x13C
T5174 000:421.420 JLINK_WriteReg(R0, 0x08000000)
T5174 000:421.426 - 0.008ms returns 0x00
T5174 000:421.430 JLINK_WriteReg(R1, 0x00000400)
T5174 000:421.434 - 0.005ms returns 0x00
T5174 000:421.438 JLINK_WriteReg(R2, 0x2000013C)
T5174 000:421.442 - 0.005ms returns 0x00
T5174 000:421.446 JLINK_WriteReg(R3, 0x00000000)
T5174 000:421.449 - 0.005ms returns 0x00
T5174 000:421.453 JLINK_WriteReg(R4, 0x00000000)
T5174 000:421.457 - 0.005ms returns 0x00
T5174 000:421.461 JLINK_WriteReg(R5, 0x00000000)
T5174 000:421.465 - 0.005ms returns 0x00
T5174 000:421.469 JLINK_WriteReg(R6, 0x00000000)
T5174 000:421.473 - 0.005ms returns 0x00
T5174 000:421.477 JLINK_WriteReg(R7, 0x00000000)
T5174 000:421.480 - 0.005ms returns 0x00
T5174 000:421.484 JLINK_WriteReg(R8, 0x00000000)
T5174 000:421.489 - 0.006ms returns 0x00
T5174 000:421.493 JLINK_WriteReg(R9, 0x20000134)
T5174 000:421.544 - 0.055ms returns 0x00
T5174 000:421.551 JLINK_WriteReg(R10, 0x00000000)
T5174 000:421.555 - 0.005ms returns 0x00
T5174 000:421.559 JLINK_WriteReg(R11, 0x00000000)
T5174 000:421.562 - 0.005ms returns 0x00
T5174 000:421.566 JLINK_WriteReg(R12, 0x00000000)
T5174 000:421.570 - 0.005ms returns 0x00
T5174 000:421.574 JLINK_WriteReg(R13 (SP), 0x20001000)
T5174 000:421.578 - 0.005ms returns 0x00
T5174 000:421.582 JLINK_WriteReg(R14, 0x20000001)
T5174 000:421.586 - 0.005ms returns 0x00
T5174 000:421.590 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5174 000:421.594 - 0.005ms returns 0x00
T5174 000:421.598 JLINK_WriteReg(XPSR, 0x01000000)
T5174 000:421.601 - 0.005ms returns 0x00
T5174 000:421.605 JLINK_WriteReg(MSP, 0x20001000)
T5174 000:421.609 - 0.005ms returns 0x00
T5174 000:421.613 JLINK_WriteReg(PSP, 0x20001000)
T5174 000:421.616 - 0.005ms returns 0x00
T5174 000:421.620 JLINK_WriteReg(CFBP, 0x00000000)
T5174 000:421.624 - 0.005ms returns 0x00
T5174 000:421.629   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5174 000:421.634 - 0.008ms returns 0x00000008
T5174 000:421.639 JLINK_Go()
T5174 000:421.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T5174 000:423.883 - 2.250ms
T5174 000:423.893 JLINK_IsHalted()
T5174 000:424.194 - 0.303ms returns FALSE
T5174 000:463.883 JLINK_IsHalted()
T5174 000:465.820   CPU_ReadMem(2 bytes @ 0x20000000)
T5174 000:466.195 - 2.316ms returns TRUE
T5174 000:466.209 JLINK_ReadReg(R15 (PC))
T5174 000:466.215 - 0.008ms returns 0x20000000
T5174 000:466.220 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5174 000:466.224 - 0.006ms returns 0x00
T5174 000:466.265 JLINK_ReadReg(R0)
T5174 000:466.270 - 0.007ms returns 0x00000000
T5174 000:466.686 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T5174 000:466.696   Data:  0F 05 01 F0 10 07 47 B1 04 2E 05 D1 45 F0 03 05 ...
T5174 000:466.707   CPU_WriteMem(708 bytes @ 0x2000013C)
T5174 000:471.137 - 4.460ms returns 0x2C4
T5174 000:471.152 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T5174 000:471.156   Data:  02 F8 31 00 1C E0 77 B9 00 20 04 EB 44 01 0F 4A ...
T5174 000:471.167   CPU_WriteMem(316 bytes @ 0x20000400)
T5174 000:473.319 - 2.173ms returns 0x13C
T5174 000:473.332 JLINK_WriteReg(R0, 0x08000400)
T5174 000:473.339 - 0.008ms returns 0x00
T5174 000:473.344 JLINK_WriteReg(R1, 0x00000400)
T5174 000:473.347 - 0.005ms returns 0x00
T5174 000:473.352 JLINK_WriteReg(R2, 0x2000013C)
T5174 000:473.356 - 0.005ms returns 0x00
T5174 000:473.360 JLINK_WriteReg(R3, 0x00000000)
T5174 000:473.363 - 0.005ms returns 0x00
T5174 000:473.367 JLINK_WriteReg(R4, 0x00000000)
T5174 000:473.371 - 0.005ms returns 0x00
T5174 000:473.375 JLINK_WriteReg(R5, 0x00000000)
T5174 000:473.379 - 0.005ms returns 0x00
T5174 000:473.383 JLINK_WriteReg(R6, 0x00000000)
T5174 000:473.387 - 0.005ms returns 0x00
T5174 000:473.391 JLINK_WriteReg(R7, 0x00000000)
T5174 000:473.394 - 0.005ms returns 0x00
T5174 000:473.398 JLINK_WriteReg(R8, 0x00000000)
T5174 000:473.402 - 0.005ms returns 0x00
T5174 000:473.406 JLINK_WriteReg(R9, 0x20000134)
T5174 000:473.410 - 0.005ms returns 0x00
T5174 000:473.414 JLINK_WriteReg(R10, 0x00000000)
T5174 000:473.417 - 0.005ms returns 0x00
T5174 000:473.422 JLINK_WriteReg(R11, 0x00000000)
T5174 000:473.425 - 0.005ms returns 0x00
T5174 000:473.429 JLINK_WriteReg(R12, 0x00000000)
T5174 000:473.433 - 0.005ms returns 0x00
T5174 000:473.437 JLINK_WriteReg(R13 (SP), 0x20001000)
T5174 000:473.442 - 0.006ms returns 0x00
T5174 000:473.446 JLINK_WriteReg(R14, 0x20000001)
T5174 000:473.449 - 0.005ms returns 0x00
T5174 000:473.453 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5174 000:473.457 - 0.005ms returns 0x00
T5174 000:473.462 JLINK_WriteReg(XPSR, 0x01000000)
T5174 000:473.465 - 0.005ms returns 0x00
T5174 000:473.469 JLINK_WriteReg(MSP, 0x20001000)
T5174 000:473.473 - 0.005ms returns 0x00
T5174 000:473.477 JLINK_WriteReg(PSP, 0x20001000)
T5174 000:473.481 - 0.005ms returns 0x00
T5174 000:473.485 JLINK_WriteReg(CFBP, 0x00000000)
T5174 000:473.489 - 0.005ms returns 0x00
T5174 000:473.493   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5174 000:473.507 - 0.016ms returns 0x00000009
T5174 000:473.512 JLINK_Go()
T5174 000:473.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T5174 000:475.703 - 2.197ms
T5174 000:475.713 JLINK_IsHalted()
T5174 000:476.127 - 0.423ms returns FALSE
T5174 000:484.151 JLINK_IsHalted()
T5174 000:484.494 - 0.351ms returns FALSE
T5174 000:491.216 JLINK_IsHalted()
T5174 000:491.534 - 0.326ms returns FALSE
T5174 000:495.723 JLINK_IsHalted()
T5174 000:496.115 - 0.395ms returns FALSE
T5174 000:540.857 JLINK_IsHalted()
T5174 000:542.674   CPU_ReadMem(2 bytes @ 0x20000000)
T5174 000:543.151 - 2.302ms returns TRUE
T5174 000:543.169 JLINK_ReadReg(R15 (PC))
T5174 000:543.176 - 0.009ms returns 0x20000000
T5174 000:543.183 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5174 000:543.187 - 0.006ms returns 0x00
T5174 000:543.194 JLINK_ReadReg(R0)
T5174 000:543.198 - 0.005ms returns 0x00000000
T5174 000:543.687 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T5174 000:543.698   Data:  1D E0 00 20 FF F7 CC FD 01 20 FF F7 C9 FD 02 20 ...
T5174 000:543.710   CPU_WriteMem(708 bytes @ 0x2000013C)
T5174 000:548.148 - 4.467ms returns 0x2C4
T5174 000:548.159 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T5174 000:548.164   Data:  42 F4 80 32 3D 4B 1A 60 00 BF 40 1C 3B 4A 12 68 ...
T5174 000:548.174   CPU_WriteMem(316 bytes @ 0x20000400)
T5174 000:550.317 - 2.163ms returns 0x13C
T5174 000:550.328 JLINK_WriteReg(R0, 0x08000800)
T5174 000:550.334 - 0.007ms returns 0x00
T5174 000:550.338 JLINK_WriteReg(R1, 0x00000400)
T5174 000:550.342 - 0.005ms returns 0x00
T5174 000:550.346 JLINK_WriteReg(R2, 0x2000013C)
T5174 000:550.349 - 0.005ms returns 0x00
T5174 000:550.354 JLINK_WriteReg(R3, 0x00000000)
T5174 000:550.357 - 0.005ms returns 0x00
T5174 000:550.361 JLINK_WriteReg(R4, 0x00000000)
T5174 000:550.365 - 0.005ms returns 0x00
T5174 000:550.369 JLINK_WriteReg(R5, 0x00000000)
T5174 000:550.372 - 0.005ms returns 0x00
T5174 000:550.376 JLINK_WriteReg(R6, 0x00000000)
T5174 000:550.380 - 0.005ms returns 0x00
T5174 000:550.384 JLINK_WriteReg(R7, 0x00000000)
T5174 000:550.388 - 0.005ms returns 0x00
T5174 000:550.392 JLINK_WriteReg(R8, 0x00000000)
T5174 000:550.395 - 0.005ms returns 0x00
T5174 000:550.399 JLINK_WriteReg(R9, 0x20000134)
T5174 000:550.403 - 0.005ms returns 0x00
T5174 000:550.407 JLINK_WriteReg(R10, 0x00000000)
T5174 000:550.411 - 0.006ms returns 0x00
T5174 000:550.415 JLINK_WriteReg(R11, 0x00000000)
T5174 000:550.419 - 0.005ms returns 0x00
T5174 000:550.423 JLINK_WriteReg(R12, 0x00000000)
T5174 000:550.427 - 0.005ms returns 0x00
T5174 000:550.431 JLINK_WriteReg(R13 (SP), 0x20001000)
T5174 000:550.435 - 0.005ms returns 0x00
T5174 000:550.439 JLINK_WriteReg(R14, 0x20000001)
T5174 000:550.443 - 0.005ms returns 0x00
T5174 000:550.447 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5174 000:550.451 - 0.005ms returns 0x00
T5174 000:550.455 JLINK_WriteReg(XPSR, 0x01000000)
T5174 000:550.458 - 0.005ms returns 0x00
T5174 000:550.462 JLINK_WriteReg(MSP, 0x20001000)
T5174 000:550.466 - 0.005ms returns 0x00
T5174 000:550.470 JLINK_WriteReg(PSP, 0x20001000)
T5174 000:550.474 - 0.005ms returns 0x00
T5174 000:550.478 JLINK_WriteReg(CFBP, 0x00000000)
T5174 000:550.481 - 0.005ms returns 0x00
T5174 000:550.486   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5174 000:550.492 - 0.007ms returns 0x0000000A
T5174 000:550.496 JLINK_Go()
T5174 000:550.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T5174 000:552.672 - 2.180ms
T5174 000:552.680 JLINK_IsHalted()
T5174 000:553.106 - 0.428ms returns FALSE
T5174 000:566.229 JLINK_IsHalted()
T5174 000:566.547 - 0.320ms returns FALSE
T5174 000:572.176 JLINK_IsHalted()
T5174 000:572.555 - 0.387ms returns FALSE
T5174 000:575.585 JLINK_IsHalted()
T5174 000:577.488   CPU_ReadMem(2 bytes @ 0x20000000)
T5174 000:577.863 - 2.281ms returns TRUE
T5174 000:577.870 JLINK_ReadReg(R15 (PC))
T5174 000:577.876 - 0.007ms returns 0x20000000
T5174 000:577.881 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5174 000:577.885 - 0.006ms returns 0x00
T5174 000:577.895 JLINK_ReadReg(R0)
T5174 000:577.909 - 0.015ms returns 0x00000000
T5174 000:578.488 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T5174 000:578.497   Data:  80 0E 00 08 10 B5 04 46 12 49 88 88 FF F7 E8 FE ...
T5174 000:578.509   CPU_WriteMem(708 bytes @ 0x2000013C)
T5174 000:582.847 - 4.370ms returns 0x2C4
T5174 000:582.864 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T5174 000:582.868   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5174 000:582.878   CPU_WriteMem(316 bytes @ 0x20000400)
T5174 000:584.955 - 2.099ms returns 0x13C
T5174 000:584.970 JLINK_WriteReg(R0, 0x08000C00)
T5174 000:584.976 - 0.008ms returns 0x00
T5174 000:584.981 JLINK_WriteReg(R1, 0x000002C4)
T5174 000:584.984 - 0.005ms returns 0x00
T5174 000:584.989 JLINK_WriteReg(R2, 0x2000013C)
T5174 000:584.992 - 0.005ms returns 0x00
T5174 000:584.997 JLINK_WriteReg(R3, 0x00000000)
T5174 000:585.000 - 0.005ms returns 0x00
T5174 000:585.005 JLINK_WriteReg(R4, 0x00000000)
T5174 000:585.008 - 0.005ms returns 0x00
T5174 000:585.012 JLINK_WriteReg(R5, 0x00000000)
T5174 000:585.016 - 0.005ms returns 0x00
T5174 000:585.020 JLINK_WriteReg(R6, 0x00000000)
T5174 000:585.024 - 0.005ms returns 0x00
T5174 000:585.028 JLINK_WriteReg(R7, 0x00000000)
T5174 000:585.032 - 0.005ms returns 0x00
T5174 000:585.036 JLINK_WriteReg(R8, 0x00000000)
T5174 000:585.040 - 0.005ms returns 0x00
T5174 000:585.044 JLINK_WriteReg(R9, 0x20000134)
T5174 000:585.048 - 0.005ms returns 0x00
T5174 000:585.052 JLINK_WriteReg(R10, 0x00000000)
T5174 000:585.056 - 0.005ms returns 0x00
T5174 000:585.060 JLINK_WriteReg(R11, 0x00000000)
T5174 000:585.064 - 0.005ms returns 0x00
T5174 000:585.068 JLINK_WriteReg(R12, 0x00000000)
T5174 000:585.072 - 0.005ms returns 0x00
T5174 000:585.076 JLINK_WriteReg(R13 (SP), 0x20001000)
T5174 000:585.081 - 0.006ms returns 0x00
T5174 000:585.085 JLINK_WriteReg(R14, 0x20000001)
T5174 000:585.089 - 0.005ms returns 0x00
T5174 000:585.093 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5174 000:585.097 - 0.005ms returns 0x00
T5174 000:585.101 JLINK_WriteReg(XPSR, 0x01000000)
T5174 000:585.105 - 0.005ms returns 0x00
T5174 000:585.109 JLINK_WriteReg(MSP, 0x20001000)
T5174 000:585.112 - 0.005ms returns 0x00
T5174 000:585.117 JLINK_WriteReg(PSP, 0x20001000)
T5174 000:585.120 - 0.005ms returns 0x00
T5174 000:585.124 JLINK_WriteReg(CFBP, 0x00000000)
T5174 000:585.128 - 0.005ms returns 0x00
T5174 000:585.133   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5174 000:585.139 - 0.008ms returns 0x0000000B
T5174 000:585.143 JLINK_Go()
T5174 000:585.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T5174 000:587.367 - 2.235ms
T5174 000:587.399 JLINK_IsHalted()
T5174 000:587.692 - 0.296ms returns FALSE
T5174 000:591.008 JLINK_IsHalted()
T5174 000:591.362 - 0.357ms returns FALSE
T5174 000:593.017 JLINK_IsHalted()
T5174 000:593.342 - 0.327ms returns FALSE
T5174 000:595.082 JLINK_IsHalted()
T5174 000:595.406 - 0.331ms returns FALSE
T5174 000:598.108 JLINK_IsHalted()
T5174 000:598.445 - 0.340ms returns FALSE
T5174 000:600.483 JLINK_IsHalted()
T5174 000:600.800 - 0.319ms returns FALSE
T5174 000:602.514 JLINK_IsHalted()
T5174 000:604.370   CPU_ReadMem(2 bytes @ 0x20000000)
T5174 000:604.696 - 2.187ms returns TRUE
T5174 000:604.705 JLINK_ReadReg(R15 (PC))
T5174 000:604.712 - 0.008ms returns 0x20000000
T5174 000:604.716 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5174 000:604.720 - 0.005ms returns 0x00
T5174 000:604.725 JLINK_ReadReg(R0)
T5174 000:604.728 - 0.005ms returns 0x00000000
T5174 000:604.734 JLINK_WriteReg(R0, 0x00000002)
T5174 000:604.739 - 0.005ms returns 0x00
T5174 000:604.743 JLINK_WriteReg(R1, 0x000002C4)
T5174 000:604.746 - 0.005ms returns 0x00
T5174 000:604.750 JLINK_WriteReg(R2, 0x2000013C)
T5174 000:604.754 - 0.013ms returns 0x00
T5174 000:604.766 JLINK_WriteReg(R3, 0x00000000)
T5174 000:604.769 - 0.004ms returns 0x00
T5174 000:604.773 JLINK_WriteReg(R4, 0x00000000)
T5174 000:604.776 - 0.005ms returns 0x00
T5174 000:604.780 JLINK_WriteReg(R5, 0x00000000)
T5174 000:604.783 - 0.004ms returns 0x00
T5174 000:604.793 JLINK_WriteReg(R6, 0x00000000)
T5174 000:604.799 - 0.007ms returns 0x00
T5174 000:604.803 JLINK_WriteReg(R7, 0x00000000)
T5174 000:604.806 - 0.005ms returns 0x00
T5174 000:604.810 JLINK_WriteReg(R8, 0x00000000)
T5174 000:604.813 - 0.005ms returns 0x00
T5174 000:604.817 JLINK_WriteReg(R9, 0x20000134)
T5174 000:604.821 - 0.004ms returns 0x00
T5174 000:604.824 JLINK_WriteReg(R10, 0x00000000)
T5174 000:604.828 - 0.005ms returns 0x00
T5174 000:604.832 JLINK_WriteReg(R11, 0x00000000)
T5174 000:604.835 - 0.004ms returns 0x00
T5174 000:604.839 JLINK_WriteReg(R12, 0x00000000)
T5174 000:604.842 - 0.005ms returns 0x00
T5174 000:604.846 JLINK_WriteReg(R13 (SP), 0x20001000)
T5174 000:604.850 - 0.005ms returns 0x00
T5174 000:604.854 JLINK_WriteReg(R14, 0x20000001)
T5174 000:604.858 - 0.005ms returns 0x00
T5174 000:604.862 JLINK_WriteReg(R15 (PC), 0x2000006C)
T5174 000:604.866 - 0.005ms returns 0x00
T5174 000:604.870 JLINK_WriteReg(XPSR, 0x01000000)
T5174 000:604.873 - 0.005ms returns 0x00
T5174 000:604.877 JLINK_WriteReg(MSP, 0x20001000)
T5174 000:604.880 - 0.005ms returns 0x00
T5174 000:604.884 JLINK_WriteReg(PSP, 0x20001000)
T5174 000:604.888 - 0.005ms returns 0x00
T5174 000:604.891 JLINK_WriteReg(CFBP, 0x00000000)
T5174 000:604.895 - 0.005ms returns 0x00
T5174 000:604.899   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5174 000:604.905 - 0.008ms returns 0x0000000C
T5174 000:604.909 JLINK_Go()
T5174 000:604.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T5174 000:607.184 - 2.294ms
T5174 000:607.208 JLINK_IsHalted()
T5174 000:609.026   CPU_ReadMem(2 bytes @ 0x20000000)
T5174 000:609.354 - 2.149ms returns TRUE
T5174 000:609.360 JLINK_ReadReg(R15 (PC))
T5174 000:609.365 - 0.006ms returns 0x20000000
T5174 000:609.369 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5174 000:609.372 - 0.005ms returns 0x00
T5174 000:609.376 JLINK_ReadReg(R0)
T5174 000:609.380 - 0.005ms returns 0x00000000
T5174 000:668.005 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T5174 000:668.018   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5174 000:668.037   CPU_WriteMem(316 bytes @ 0x20000000)
T5174 000:670.189 - 2.196ms returns 0x13C
T5174 000:670.268 JLINK_WriteReg(R0, 0x08000000)
T5174 000:670.276 - 0.011ms returns 0x00
T5174 000:670.280 JLINK_WriteReg(R1, 0x00B71B00)
T5174 000:670.284 - 0.005ms returns 0x00
T5174 000:670.288 JLINK_WriteReg(R2, 0x00000003)
T5174 000:670.292 - 0.005ms returns 0x00
T5174 000:670.296 JLINK_WriteReg(R3, 0x00000000)
T5174 000:670.300 - 0.005ms returns 0x00
T5174 000:670.304 JLINK_WriteReg(R4, 0x00000000)
T5174 000:670.307 - 0.005ms returns 0x00
T5174 000:670.311 JLINK_WriteReg(R5, 0x00000000)
T5174 000:670.315 - 0.005ms returns 0x00
T5174 000:670.319 JLINK_WriteReg(R6, 0x00000000)
T5174 000:670.323 - 0.005ms returns 0x00
T5174 000:670.327 JLINK_WriteReg(R7, 0x00000000)
T5174 000:670.331 - 0.005ms returns 0x00
T5174 000:670.335 JLINK_WriteReg(R8, 0x00000000)
T5174 000:670.338 - 0.005ms returns 0x00
T5174 000:670.342 JLINK_WriteReg(R9, 0x20000134)
T5174 000:670.346 - 0.005ms returns 0x00
T5174 000:670.350 JLINK_WriteReg(R10, 0x00000000)
T5174 000:670.354 - 0.005ms returns 0x00
T5174 000:670.358 JLINK_WriteReg(R11, 0x00000000)
T5174 000:670.362 - 0.005ms returns 0x00
T5174 000:670.366 JLINK_WriteReg(R12, 0x00000000)
T5174 000:670.369 - 0.005ms returns 0x00
T5174 000:670.373 JLINK_WriteReg(R13 (SP), 0x20001000)
T5174 000:670.378 - 0.006ms returns 0x00
T5174 000:670.382 JLINK_WriteReg(R14, 0x20000001)
T5174 000:670.386 - 0.005ms returns 0x00
T5174 000:670.390 JLINK_WriteReg(R15 (PC), 0x20000038)
T5174 000:670.393 - 0.005ms returns 0x00
T5174 000:670.397 JLINK_WriteReg(XPSR, 0x01000000)
T5174 000:670.401 - 0.005ms returns 0x00
T5174 000:670.405 JLINK_WriteReg(MSP, 0x20001000)
T5174 000:670.409 - 0.005ms returns 0x00
T5174 000:670.413 JLINK_WriteReg(PSP, 0x20001000)
T5174 000:670.416 - 0.005ms returns 0x00
T5174 000:670.420 JLINK_WriteReg(CFBP, 0x00000000)
T5174 000:670.424 - 0.005ms returns 0x00
T5174 000:670.429   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5174 000:670.446   CPU_ReadMem(2 bytes @ 0x20000000)
T5174 000:670.798 - 0.372ms returns 0x0000000D
T5174 000:670.805 JLINK_Go()
T5174 000:670.811   CPU_WriteMem(2 bytes @ 0x20000000)
T5174 000:671.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T5174 000:673.387 - 2.593ms
T5174 000:673.404 JLINK_IsHalted()
T5174 000:675.252   CPU_ReadMem(2 bytes @ 0x20000000)
T5174 000:675.653 - 2.252ms returns TRUE
T5174 000:675.660 JLINK_ReadReg(R15 (PC))
T5174 000:675.666 - 0.007ms returns 0x20000000
T5174 000:675.671 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5174 000:675.675 - 0.006ms returns 0x00
T5174 000:675.680 JLINK_ReadReg(R0)
T5174 000:675.684 - 0.005ms returns 0x00000000
T5174 000:675.690 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5174 000:675.694 - 0.005ms returns 0x00
T5174 000:675.698 JLINK_WriteReg(R1, 0x08000000)
T5174 000:675.702 - 0.005ms returns 0x00
T5174 000:675.706 JLINK_WriteReg(R2, 0x00000EC4)
T5174 000:675.709 - 0.005ms returns 0x00
T5174 000:675.713 JLINK_WriteReg(R3, 0x04C11DB7)
T5174 000:675.717 - 0.005ms returns 0x00
T5174 000:675.721 JLINK_WriteReg(R4, 0x00000000)
T5174 000:675.724 - 0.005ms returns 0x00
T5174 000:675.728 JLINK_WriteReg(R5, 0x00000000)
T5174 000:675.733 - 0.005ms returns 0x00
T5174 000:675.737 JLINK_WriteReg(R6, 0x00000000)
T5174 000:675.740 - 0.005ms returns 0x00
T5174 000:675.744 JLINK_WriteReg(R7, 0x00000000)
T5174 000:675.748 - 0.005ms returns 0x00
T5174 000:675.752 JLINK_WriteReg(R8, 0x00000000)
T5174 000:675.756 - 0.005ms returns 0x00
T5174 000:675.760 JLINK_WriteReg(R9, 0x20000134)
T5174 000:675.764 - 0.005ms returns 0x00
T5174 000:675.768 JLINK_WriteReg(R10, 0x00000000)
T5174 000:675.771 - 0.005ms returns 0x00
T5174 000:675.775 JLINK_WriteReg(R11, 0x00000000)
T5174 000:675.779 - 0.005ms returns 0x00
T5174 000:675.783 JLINK_WriteReg(R12, 0x00000000)
T5174 000:675.787 - 0.005ms returns 0x00
T5174 000:675.791 JLINK_WriteReg(R13 (SP), 0x20001000)
T5174 000:675.795 - 0.005ms returns 0x00
T5174 000:675.799 JLINK_WriteReg(R14, 0x20000001)
T5174 000:675.802 - 0.005ms returns 0x00
T5174 000:675.806 JLINK_WriteReg(R15 (PC), 0x20000002)
T5174 000:675.810 - 0.005ms returns 0x00
T5174 000:675.814 JLINK_WriteReg(XPSR, 0x01000000)
T5174 000:675.818 - 0.005ms returns 0x00
T5174 000:675.822 JLINK_WriteReg(MSP, 0x20001000)
T5174 000:675.825 - 0.005ms returns 0x00
T5174 000:675.830 JLINK_WriteReg(PSP, 0x20001000)
T5174 000:675.833 - 0.005ms returns 0x00
T5174 000:675.837 JLINK_WriteReg(CFBP, 0x00000000)
T5174 000:675.841 - 0.005ms returns 0x00
T5174 000:675.846   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5174 000:675.852 - 0.008ms returns 0x0000000E
T5174 000:675.856 JLINK_Go()
T5174 000:675.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T5174 000:678.193 - 2.342ms
T5174 000:678.202 JLINK_IsHalted()
T5174 000:678.510 - 0.311ms returns FALSE
T5174 000:702.162 JLINK_IsHalted()
T5174 000:702.530 - 0.371ms returns FALSE
T5174 000:708.230 JLINK_IsHalted()
T5174 000:708.601 - 0.384ms returns FALSE
T5174 000:713.230 JLINK_IsHalted()
T5174 000:713.583 - 0.356ms returns FALSE
T5174 000:716.800 JLINK_IsHalted()
T5174 000:717.105 - 0.308ms returns FALSE
T5174 000:727.758 JLINK_IsHalted()
T5174 000:728.083 - 0.328ms returns FALSE
T5174 000:738.243 JLINK_IsHalted()
T5174 000:738.586 - 0.351ms returns FALSE
T5174 000:751.874 JLINK_IsHalted()
T5174 000:753.836   CPU_ReadMem(2 bytes @ 0x20000000)
T5174 000:754.160 - 2.289ms returns TRUE
T5174 000:754.167 JLINK_ReadReg(R15 (PC))
T5174 000:754.174 - 0.008ms returns 0x20000000
T5174 000:754.178 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5174 000:754.183 - 0.005ms returns 0x00
T5174 000:754.221 JLINK_ReadReg(R0)
T5174 000:754.225 - 0.006ms returns 0xB44A56F7
T5174 000:754.763 JLINK_WriteReg(R0, 0x00000003)
T5174 000:754.774 - 0.013ms returns 0x00
T5174 000:754.779 JLINK_WriteReg(R1, 0x08000000)
T5174 000:754.782 - 0.005ms returns 0x00
T5174 000:754.787 JLINK_WriteReg(R2, 0x00000EC4)
T5174 000:754.790 - 0.005ms returns 0x00
T5174 000:754.795 JLINK_WriteReg(R3, 0x04C11DB7)
T5174 000:754.804 - 0.013ms returns 0x00
T5174 000:754.811 JLINK_WriteReg(R4, 0x00000000)
T5174 000:754.814 - 0.005ms returns 0x00
T5174 000:754.819 JLINK_WriteReg(R5, 0x00000000)
T5174 000:754.822 - 0.005ms returns 0x00
T5174 000:754.826 JLINK_WriteReg(R6, 0x00000000)
T5174 000:754.830 - 0.005ms returns 0x00
T5174 000:754.835 JLINK_WriteReg(R7, 0x00000000)
T5174 000:754.839 - 0.005ms returns 0x00
T5174 000:754.843 JLINK_WriteReg(R8, 0x00000000)
T5174 000:754.847 - 0.005ms returns 0x00
T5174 000:754.851 JLINK_WriteReg(R9, 0x20000134)
T5174 000:754.855 - 0.005ms returns 0x00
T5174 000:754.859 JLINK_WriteReg(R10, 0x00000000)
T5174 000:754.863 - 0.005ms returns 0x00
T5174 000:754.867 JLINK_WriteReg(R11, 0x00000000)
T5174 000:754.871 - 0.005ms returns 0x00
T5174 000:754.875 JLINK_WriteReg(R12, 0x00000000)
T5174 000:754.878 - 0.005ms returns 0x00
T5174 000:754.883 JLINK_WriteReg(R13 (SP), 0x20001000)
T5174 000:754.887 - 0.006ms returns 0x00
T5174 000:754.891 JLINK_WriteReg(R14, 0x20000001)
T5174 000:754.895 - 0.005ms returns 0x00
T5174 000:754.899 JLINK_WriteReg(R15 (PC), 0x2000006C)
T5174 000:754.903 - 0.005ms returns 0x00
T5174 000:754.907 JLINK_WriteReg(XPSR, 0x01000000)
T5174 000:754.911 - 0.005ms returns 0x00
T5174 000:754.915 JLINK_WriteReg(MSP, 0x20001000)
T5174 000:754.919 - 0.005ms returns 0x00
T5174 000:754.923 JLINK_WriteReg(PSP, 0x20001000)
T5174 000:754.927 - 0.005ms returns 0x00
T5174 000:754.931 JLINK_WriteReg(CFBP, 0x00000000)
T5174 000:754.934 - 0.005ms returns 0x00
T5174 000:754.940   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5174 000:754.946 - 0.008ms returns 0x0000000F
T5174 000:754.951 JLINK_Go()
T5174 000:754.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T5174 000:757.184 - 2.242ms
T5174 000:757.198 JLINK_IsHalted()
T5174 000:759.176   CPU_ReadMem(2 bytes @ 0x20000000)
T5174 000:759.532 - 2.337ms returns TRUE
T5174 000:759.540 JLINK_ReadReg(R15 (PC))
T5174 000:759.545 - 0.007ms returns 0x20000000
T5174 000:759.549 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5174 000:759.554 - 0.006ms returns 0x00
T5174 000:759.559 JLINK_ReadReg(R0)
T5174 000:759.563 - 0.005ms returns 0x00000000
T5174 000:813.769 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T5174 000:813.791   Data:  FE E7
T5174 000:813.811   CPU_WriteMem(2 bytes @ 0x20000000)
T5174 000:814.199 - 0.437ms returns 0x02
T5174 000:814.214 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5174 000:814.218 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5174 000:814.222 JLINK_Reset()
T5174 000:814.233   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5174 000:814.581   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5174 000:816.765   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5174 000:818.649   Reset: Reset device via AIRCR.SYSRESETREQ.
T5174 000:818.668   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5174 000:870.997   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5174 000:871.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5174 000:871.779   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5174 000:872.103   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5174 000:878.074   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5174 000:880.290   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5174 000:880.610   CPU_WriteMem(4 bytes @ 0xE0001028)
T5174 000:880.923   CPU_WriteMem(4 bytes @ 0xE0001038)
T5174 000:881.311   CPU_WriteMem(4 bytes @ 0xE0001048)
T5174 000:881.648   CPU_WriteMem(4 bytes @ 0xE0001058)
T5174 000:881.922   CPU_WriteMem(4 bytes @ 0xE0002000)
T5174 000:882.236   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5174 000:882.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T5174 000:882.965 - 68.753ms
T5174 000:882.990 JLINK_Go()
T5174 000:883.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T5174 000:883.501   CPU_WriteMem(4 bytes @ 0xE0002008)
T5174 000:883.510   CPU_WriteMem(4 bytes @ 0xE000200C)
T5174 000:883.515   CPU_WriteMem(4 bytes @ 0xE0002010)
T5174 000:883.520   CPU_WriteMem(4 bytes @ 0xE0002014)
T5174 000:883.524   CPU_WriteMem(4 bytes @ 0xE0002018)
T5174 000:883.529   CPU_WriteMem(4 bytes @ 0xE000201C)
T5174 000:884.599   CPU_WriteMem(4 bytes @ 0xE0001004)
T5174 000:885.368 - 2.384ms
T5174 000:901.308 JLINK_Close()
T5174 000:901.702   CPU is running
T5174 000:901.716   CPU_WriteMem(4 bytes @ 0xE0002008)
T5174 000:902.123   CPU is running
T5174 000:902.129   CPU_WriteMem(4 bytes @ 0xE000200C)
T5174 000:902.378   CPU is running
T5174 000:902.386   CPU_WriteMem(4 bytes @ 0xE0002010)
T5174 000:902.638   CPU is running
T5174 000:902.645   CPU_WriteMem(4 bytes @ 0xE0002014)
T5174 000:902.935   CPU is running
T5174 000:902.942   CPU_WriteMem(4 bytes @ 0xE0002018)
T5174 000:903.243   CPU is running
T5174 000:903.267   CPU_WriteMem(4 bytes @ 0xE000201C)
T5174 000:918.570 - 17.271ms
T5174 000:918.582   
T5174 000:918.585   Closed
