T6550 000:006.104   SEGGER J-Link V6.70e Log File
T6550 000:006.224   DLL Compiled: Apr 17 2020 17:55:05
T6550 000:006.227   Logging started @ 2026-01-25 10:14
T6550 000:006.233 JLINK_SetWarnOutHandler(...)
T6550 000:006.238 - 0.008ms
T6550 000:006.246 JLINK_OpenEx(...)
T6550 000:008.357   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6550 000:008.490   Decompressing FW timestamp took 110 us
T6550 000:017.323   Hardware: V9.60
T6550 000:017.347   S/N: 69613885
T6550 000:017.352   OEM: SEGGER
T6550 000:017.356   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T6550 000:019.137   TELNET listener socket opened on port 19021
T6550 000:019.242   WEBSRV Starting webserver
T6550 000:019.392   WEBSRV Webserver running on local port 19080
T6550 000:019.403 - 13.159ms returns "O.K."
T6550 000:019.420 JLINK_GetEmuCaps()
T6550 000:019.424 - 0.005ms returns 0xB9FF7BBF
T6550 000:019.432 JLINK_TIF_GetAvailable(...)
T6550 000:019.695 - 0.268ms
T6550 000:019.705 JLINK_SetErrorOutHandler(...)
T6550 000:019.709 - 0.005ms
T6550 000:019.722 JLINK_ExecCommand("ProjectFile = "F:\GD32CODE\16-时间戳和日历之间的转换\Project\JLinkSettings.ini"", ...). 
T6550 000:026.712 - 7.008ms returns 0x00
T6550 000:029.484 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T6550 000:032.260   Device "GD32F303ZE" selected.
T6550 000:032.850 - 3.355ms returns 0x00
T6550 000:032.868 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6550 000:032.880 - 0.008ms returns 0x01
T6550 000:032.889 JLINK_GetHardwareVersion()
T6550 000:032.897 - 0.010ms returns 0x17700
T6550 000:032.904 JLINK_GetDLLVersion()  returns 67005
T6550 000:032.924 JLINK_GetFirmwareString(...)
T6550 000:032.930 - 0.008ms
T6550 000:038.917 JLINK_GetDLLVersion()  returns 67005
T6550 000:038.934 JLINK_GetCompileDateTime()
T6550 000:038.938 - 0.005ms
T6550 000:040.442 JLINK_GetFirmwareString(...)
T6550 000:040.454 - 0.014ms
T6550 000:041.938 JLINK_GetHardwareVersion()
T6550 000:041.947 - 0.011ms returns 0x17700
T6550 000:048.229 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T6550 000:049.614 - 1.392ms returns 0x00
T6550 000:049.639 JLINK_SetSpeed(5000)
T6550 000:049.812 - 0.176ms
T6550 000:049.819 JLINK_GetIdData(pIdData)
T6550 000:053.431   TotalIRLen = 9, IRPrint = 0x0011
T6550 000:055.774   JTAG chain detection found 2 devices:
T6550 000:057.200    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T6550 000:059.079    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T6550 000:063.461   Cannot determine DP version. Assuming DPv0
T6550 000:066.754   Scanning AP map to find all available APs
T6550 000:069.354   AP[1]: Stopped AP scan as end of AP map has been reached
T6550 000:070.786   AP[0]: AHB-AP (IDR: 0x24770011)
T6550 000:072.404   Iterating through AP map to find AHB-AP to use
T6550 000:075.128   AP[0]: Core found
T6550 000:076.602   AP[0]: AHB-AP ROM base: 0xE00FF000
T6550 000:078.908   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6550 000:081.123   Found Cortex-M4 r0p1, Little endian.
T6550 000:081.625    -- Max. mem block: 0x00010AA0
T6550 000:081.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6550 000:083.627   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6550 000:084.237   CPU_ReadMem(4 bytes @ 0xE0002000)
T6550 000:086.293   FPUnit: 6 code (BP) slots and 2 literal slots
T6550 000:086.308   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6550 000:086.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 000:087.236   CPU_WriteMem(4 bytes @ 0xE0001000)
T6550 000:087.701   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6550 000:088.182   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6550 000:088.607   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6550 000:089.055   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6550 000:091.010   CoreSight components:
T6550 000:092.423   ROMTbl[0] @ E00FF000
T6550 000:092.435   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6550 000:093.234   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6550 000:097.113   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T6550 000:097.127   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6550 000:099.431   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T6550 000:099.493   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6550 000:101.833   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T6550 000:101.846   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6550 000:104.056   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T6550 000:104.069   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6550 000:106.232   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T6550 000:106.245   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6550 000:108.608   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T6550 000:108.652   pIdData->ScanLen=9
T6550 000:108.657   
T6550 000:108.661   pIdData->NumDevices=2
T6550 000:108.671   
T6550 000:108.676   pIdData->aId[0]=0x4BA00477
T6550 000:108.681   
T6550 000:108.685   pIdData->aIrRead[0]=0
T6550 000:108.690   
T6550 000:108.693   pIdData->aScanLen[0]=0
T6550 000:108.697   
T6550 000:108.701   pIdData->aScanRead[0]=0
T6550 000:108.706   
T6550 000:108.710 - 58.892ms
T6550 000:108.727 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T6550 000:108.731 - 0.005ms returns 0x4BA00477
T6550 000:108.736 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T6550 000:108.740 - 0.005ms returns 0x00
T6550 000:108.746 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T6550 000:108.749 - 0.004ms returns 0x790007A3
T6550 000:108.806 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T6550 000:108.810 - 0.005ms returns 0x01
T6550 000:108.816 JLINK_GetDLLVersion()  returns 67005
T6550 000:108.841 JLINK_CORE_GetFound()
T6550 000:108.844 - 0.006ms returns 0xE0000FF
T6550 000:108.850 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6550 000:108.856   Value=0xE00FF000
T6550 000:108.861 - 0.014ms returns 0x00
T6550 000:110.709 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6550 000:110.721   Value=0xE00FF000
T6550 000:110.726 - 0.018ms returns 0x00
T6550 000:110.730 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6550 000:110.733   Value=0x00000000
T6550 000:110.738 - 0.009ms returns 0x00
T6550 000:110.742   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T6550 000:110.764   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6550 000:111.331   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6550 000:111.337 - 0.597ms returns 0x10
T6550 000:111.342 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6550 000:111.346   Value=0x00000000
T6550 000:111.350 - 0.010ms returns 0x00
T6550 000:111.355 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6550 000:111.359   Value=0xE0040000
T6550 000:111.365 - 0.012ms returns 0x00
T6550 000:111.370 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6550 000:111.373   Value=0xE0000000
T6550 000:111.377 - 0.009ms returns 0x00
T6550 000:111.381 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6550 000:111.385   Value=0xE0001000
T6550 000:111.389 - 0.009ms returns 0x00
T6550 000:111.393 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6550 000:111.396   Value=0xE0002000
T6550 000:111.400 - 0.009ms returns 0x00
T6550 000:111.404 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6550 000:111.407   Value=0xE000E000
T6550 000:111.412 - 0.010ms returns 0x00
T6550 000:111.416 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6550 000:111.420   Value=0xE000EDF0
T6550 000:111.424 - 0.009ms returns 0x00
T6550 000:111.428 JLINK_GetDebugInfo(0x01 = Unknown)
T6550 000:111.433   Value=0x00000001
T6550 000:111.438 - 0.012ms returns 0x00
T6550 000:111.444 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T6550 000:111.450   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6550 000:111.913   Data:  41 C2 0F 41
T6550 000:111.921    - CPUID
T6550 000:111.926 - 0.483ms returns 1
T6550 000:111.930 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6550 000:111.934   Value=0x00000000
T6550 000:111.938 - 0.009ms returns 0x00
T6550 000:111.944 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6550 000:111.948 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6550 000:111.952 JLINK_Reset()
T6550 000:111.999   CPU is running
T6550 000:112.005   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6550 000:112.534   CPU is running
T6550 000:112.549   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6550 000:115.110   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6550 000:116.603   Reset: Reset device via AIRCR.SYSRESETREQ.
T6550 000:116.614   CPU is running
T6550 000:116.620   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6550 000:168.896   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6550 000:169.608   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6550 000:170.250   CPU is running
T6550 000:170.264   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6550 000:170.785   CPU is running
T6550 000:170.799   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6550 000:177.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6550 000:180.612   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6550 000:181.180   CPU_WriteMem(4 bytes @ 0xE0001028)
T6550 000:181.593   CPU_WriteMem(4 bytes @ 0xE0001038)
T6550 000:182.064   CPU_WriteMem(4 bytes @ 0xE0001048)
T6550 000:182.631   CPU_WriteMem(4 bytes @ 0xE0001058)
T6550 000:183.196   CPU_WriteMem(4 bytes @ 0xE0002000)
T6550 000:183.661   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6550 000:184.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 000:184.659 - 72.710ms
T6550 000:184.678 JLINK_Halt()
T6550 000:184.682 - 0.005ms returns 0x00
T6550 000:184.687 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T6550 000:184.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6550 000:185.228   Data:  03 00 03 00
T6550 000:185.234    - DHCSR
T6550 000:185.239 - 0.554ms returns 1
T6550 000:185.250 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6550 000:185.255    - DHCSR
T6550 000:185.269   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6550 000:185.705 - 0.459ms returns 0
T6550 000:185.734 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6550 000:185.742    - DEMCR
T6550 000:185.752   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6550 000:186.180 - 0.450ms returns 0
T6550 000:195.901 JLINK_GetHWStatus(...)
T6550 000:196.370 - 0.473ms returns 0x00
T6550 000:201.883 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6550 000:201.908 - 0.026ms returns 0x06
T6550 000:201.913 JLINK_GetNumBPUnits(Type = 0xF0)
T6550 000:201.917 - 0.006ms returns 0x2000
T6550 000:201.922 JLINK_GetNumWPUnits()
T6550 000:201.925 - 0.004ms returns 0x04
T6550 000:208.749 JLINK_GetSpeed()
T6550 000:208.773 - 0.026ms returns 0x1388
T6550 000:212.395 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6550 000:212.460   CPU_ReadMem(4 bytes @ 0xE000E004)
T6550 000:212.976   Data:  02 00 00 00
T6550 000:212.989 - 0.596ms returns 1
T6550 000:212.996 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6550 000:213.004   CPU_ReadMem(4 bytes @ 0xE000E004)
T6550 000:213.467   Data:  02 00 00 00
T6550 000:213.487 - 0.493ms returns 1
T6550 000:213.495 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T6550 000:213.499   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6550 000:213.826   CPU_WriteMem(28 bytes @ 0xE0001000)
T6550 000:214.357 - 0.869ms returns 0x1C
T6550 000:214.374 JLINK_Halt()
T6550 000:214.378 - 0.005ms returns 0x00
T6550 000:214.383 JLINK_IsHalted()
T6550 000:214.387 - 0.006ms returns TRUE
T6550 000:218.053 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T6550 000:218.061   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6550 000:218.372   CPU_WriteMem(316 bytes @ 0x20000000)
T6550 000:220.854 - 2.810ms returns 0x13C
T6550 000:220.897 JLINK_WriteReg(R0, 0x08000000)
T6550 000:220.905 - 0.010ms returns 0x00
T6550 000:220.910 JLINK_WriteReg(R1, 0x00B71B00)
T6550 000:220.913 - 0.005ms returns 0x00
T6550 000:220.917 JLINK_WriteReg(R2, 0x00000001)
T6550 000:220.921 - 0.005ms returns 0x00
T6550 000:220.925 JLINK_WriteReg(R3, 0x00000000)
T6550 000:220.928 - 0.005ms returns 0x00
T6550 000:220.932 JLINK_WriteReg(R4, 0x00000000)
T6550 000:220.936 - 0.005ms returns 0x00
T6550 000:220.939 JLINK_WriteReg(R5, 0x00000000)
T6550 000:220.943 - 0.005ms returns 0x00
T6550 000:220.947 JLINK_WriteReg(R6, 0x00000000)
T6550 000:220.951 - 0.005ms returns 0x00
T6550 000:220.955 JLINK_WriteReg(R7, 0x00000000)
T6550 000:220.963 - 0.010ms returns 0x00
T6550 000:220.967 JLINK_WriteReg(R8, 0x00000000)
T6550 000:220.971 - 0.005ms returns 0x00
T6550 000:220.975 JLINK_WriteReg(R9, 0x20000134)
T6550 000:220.978 - 0.005ms returns 0x00
T6550 000:220.982 JLINK_WriteReg(R10, 0x00000000)
T6550 000:220.986 - 0.005ms returns 0x00
T6550 000:220.990 JLINK_WriteReg(R11, 0x00000000)
T6550 000:220.993 - 0.005ms returns 0x00
T6550 000:220.997 JLINK_WriteReg(R12, 0x00000000)
T6550 000:221.001 - 0.005ms returns 0x00
T6550 000:221.005 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 000:221.009 - 0.006ms returns 0x00
T6550 000:221.013 JLINK_WriteReg(R14, 0x20000001)
T6550 000:221.016 - 0.005ms returns 0x00
T6550 000:221.020 JLINK_WriteReg(R15 (PC), 0x20000038)
T6550 000:221.024 - 0.005ms returns 0x00
T6550 000:221.028 JLINK_WriteReg(XPSR, 0x01000000)
T6550 000:221.032 - 0.005ms returns 0x00
T6550 000:221.036 JLINK_WriteReg(MSP, 0x20001000)
T6550 000:221.040 - 0.005ms returns 0x00
T6550 000:221.044 JLINK_WriteReg(PSP, 0x20001000)
T6550 000:221.047 - 0.005ms returns 0x00
T6550 000:221.051 JLINK_WriteReg(CFBP, 0x00000000)
T6550 000:221.055 - 0.005ms returns 0x00
T6550 000:221.060   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 000:221.068   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 000:221.580 - 0.526ms returns 0x00000001
T6550 000:221.590 JLINK_Go()
T6550 000:221.597   CPU_WriteMem(2 bytes @ 0x20000000)
T6550 000:222.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 000:222.460   CPU_WriteMem(4 bytes @ 0xE0002008)
T6550 000:222.469   CPU_WriteMem(4 bytes @ 0xE000200C)
T6550 000:222.474   CPU_WriteMem(4 bytes @ 0xE0002010)
T6550 000:222.479   CPU_WriteMem(4 bytes @ 0xE0002014)
T6550 000:222.483   CPU_WriteMem(4 bytes @ 0xE0002018)
T6550 000:222.488   CPU_WriteMem(4 bytes @ 0xE000201C)
T6550 000:224.032   CPU_WriteMem(4 bytes @ 0xE0001004)
T6550 000:227.078 - 5.495ms
T6550 000:227.099 JLINK_IsHalted()
T6550 000:229.254   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 000:229.729 - 2.635ms returns TRUE
T6550 000:229.739 JLINK_ReadReg(R15 (PC))
T6550 000:229.745 - 0.007ms returns 0x20000000
T6550 000:229.749 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6550 000:229.753 - 0.005ms returns 0x00
T6550 000:229.757 JLINK_ReadReg(R0)
T6550 000:229.761 - 0.005ms returns 0x00000000
T6550 000:230.052 JLINK_WriteReg(R0, 0x08000000)
T6550 000:230.061 - 0.011ms returns 0x00
T6550 000:230.065 JLINK_WriteReg(R1, 0x00000800)
T6550 000:230.069 - 0.005ms returns 0x00
T6550 000:230.073 JLINK_WriteReg(R2, 0x000000FF)
T6550 000:230.077 - 0.005ms returns 0x00
T6550 000:230.081 JLINK_WriteReg(R3, 0x00000000)
T6550 000:230.084 - 0.005ms returns 0x00
T6550 000:230.088 JLINK_WriteReg(R4, 0x00000000)
T6550 000:230.092 - 0.005ms returns 0x00
T6550 000:230.096 JLINK_WriteReg(R5, 0x00000000)
T6550 000:230.099 - 0.005ms returns 0x00
T6550 000:230.104 JLINK_WriteReg(R6, 0x00000000)
T6550 000:230.107 - 0.005ms returns 0x00
T6550 000:230.111 JLINK_WriteReg(R7, 0x00000000)
T6550 000:230.115 - 0.005ms returns 0x00
T6550 000:230.119 JLINK_WriteReg(R8, 0x00000000)
T6550 000:230.122 - 0.005ms returns 0x00
T6550 000:230.127 JLINK_WriteReg(R9, 0x20000134)
T6550 000:230.130 - 0.005ms returns 0x00
T6550 000:230.134 JLINK_WriteReg(R10, 0x00000000)
T6550 000:230.138 - 0.005ms returns 0x00
T6550 000:230.142 JLINK_WriteReg(R11, 0x00000000)
T6550 000:230.146 - 0.005ms returns 0x00
T6550 000:230.150 JLINK_WriteReg(R12, 0x00000000)
T6550 000:230.153 - 0.005ms returns 0x00
T6550 000:230.157 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 000:230.162 - 0.006ms returns 0x00
T6550 000:230.166 JLINK_WriteReg(R14, 0x20000001)
T6550 000:230.169 - 0.005ms returns 0x00
T6550 000:230.174 JLINK_WriteReg(R15 (PC), 0x20000020)
T6550 000:230.177 - 0.005ms returns 0x00
T6550 000:230.181 JLINK_WriteReg(XPSR, 0x01000000)
T6550 000:230.185 - 0.005ms returns 0x00
T6550 000:230.189 JLINK_WriteReg(MSP, 0x20001000)
T6550 000:230.192 - 0.005ms returns 0x00
T6550 000:230.197 JLINK_WriteReg(PSP, 0x20001000)
T6550 000:230.200 - 0.056ms returns 0x00
T6550 000:230.257 JLINK_WriteReg(CFBP, 0x00000000)
T6550 000:230.262 - 0.006ms returns 0x00
T6550 000:230.266   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 000:230.272 - 0.008ms returns 0x00000002
T6550 000:230.276 JLINK_Go()
T6550 000:230.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 000:233.228 - 2.960ms
T6550 000:233.241 JLINK_IsHalted()
T6550 000:235.509   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 000:235.948 - 2.710ms returns TRUE
T6550 000:235.955 JLINK_ReadReg(R15 (PC))
T6550 000:235.961 - 0.007ms returns 0x20000000
T6550 000:235.965 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6550 000:235.969 - 0.005ms returns 0x00
T6550 000:235.973 JLINK_ReadReg(R0)
T6550 000:235.977 - 0.005ms returns 0x00000001
T6550 000:235.983 JLINK_WriteReg(R0, 0x08000000)
T6550 000:235.987 - 0.005ms returns 0x00
T6550 000:235.991 JLINK_WriteReg(R1, 0x00000800)
T6550 000:235.994 - 0.005ms returns 0x00
T6550 000:235.998 JLINK_WriteReg(R2, 0x000000FF)
T6550 000:236.002 - 0.005ms returns 0x00
T6550 000:236.005 JLINK_WriteReg(R3, 0x00000000)
T6550 000:236.009 - 0.005ms returns 0x00
T6550 000:236.013 JLINK_WriteReg(R4, 0x00000000)
T6550 000:236.016 - 0.005ms returns 0x00
T6550 000:236.020 JLINK_WriteReg(R5, 0x00000000)
T6550 000:236.024 - 0.005ms returns 0x00
T6550 000:236.028 JLINK_WriteReg(R6, 0x00000000)
T6550 000:236.031 - 0.005ms returns 0x00
T6550 000:236.035 JLINK_WriteReg(R7, 0x00000000)
T6550 000:236.039 - 0.005ms returns 0x00
T6550 000:236.043 JLINK_WriteReg(R8, 0x00000000)
T6550 000:236.046 - 0.005ms returns 0x00
T6550 000:236.050 JLINK_WriteReg(R9, 0x20000134)
T6550 000:236.054 - 0.005ms returns 0x00
T6550 000:236.057 JLINK_WriteReg(R10, 0x00000000)
T6550 000:236.061 - 0.005ms returns 0x00
T6550 000:236.065 JLINK_WriteReg(R11, 0x00000000)
T6550 000:236.068 - 0.005ms returns 0x00
T6550 000:236.072 JLINK_WriteReg(R12, 0x00000000)
T6550 000:236.076 - 0.005ms returns 0x00
T6550 000:236.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 000:236.084 - 0.005ms returns 0x00
T6550 000:236.088 JLINK_WriteReg(R14, 0x20000001)
T6550 000:236.091 - 0.005ms returns 0x00
T6550 000:236.095 JLINK_WriteReg(R15 (PC), 0x200000A8)
T6550 000:236.099 - 0.005ms returns 0x00
T6550 000:236.103 JLINK_WriteReg(XPSR, 0x01000000)
T6550 000:236.106 - 0.005ms returns 0x00
T6550 000:236.110 JLINK_WriteReg(MSP, 0x20001000)
T6550 000:236.114 - 0.005ms returns 0x00
T6550 000:236.118 JLINK_WriteReg(PSP, 0x20001000)
T6550 000:236.121 - 0.005ms returns 0x00
T6550 000:236.125 JLINK_WriteReg(CFBP, 0x00000000)
T6550 000:236.129 - 0.005ms returns 0x00
T6550 000:236.133   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 000:236.139 - 0.007ms returns 0x00000003
T6550 000:236.143 JLINK_Go()
T6550 000:236.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 000:239.062 - 2.925ms
T6550 000:239.079 JLINK_IsHalted()
T6550 000:239.466 - 0.391ms returns FALSE
T6550 000:311.430 JLINK_IsHalted()
T6550 000:313.814   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 000:314.225 - 2.806ms returns TRUE
T6550 000:314.242 JLINK_ReadReg(R15 (PC))
T6550 000:314.250 - 0.010ms returns 0x20000000
T6550 000:314.255 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6550 000:314.259 - 0.005ms returns 0x00
T6550 000:314.264 JLINK_ReadReg(R0)
T6550 000:314.267 - 0.005ms returns 0x00000000
T6550 000:314.685 JLINK_WriteReg(R0, 0x08000800)
T6550 000:314.695 - 0.012ms returns 0x00
T6550 000:314.700 JLINK_WriteReg(R1, 0x00000800)
T6550 000:314.704 - 0.005ms returns 0x00
T6550 000:314.708 JLINK_WriteReg(R2, 0x000000FF)
T6550 000:314.712 - 0.005ms returns 0x00
T6550 000:314.716 JLINK_WriteReg(R3, 0x00000000)
T6550 000:314.719 - 0.005ms returns 0x00
T6550 000:314.723 JLINK_WriteReg(R4, 0x00000000)
T6550 000:314.727 - 0.005ms returns 0x00
T6550 000:314.731 JLINK_WriteReg(R5, 0x00000000)
T6550 000:314.735 - 0.005ms returns 0x00
T6550 000:314.739 JLINK_WriteReg(R6, 0x00000000)
T6550 000:314.742 - 0.005ms returns 0x00
T6550 000:314.746 JLINK_WriteReg(R7, 0x00000000)
T6550 000:314.750 - 0.005ms returns 0x00
T6550 000:314.754 JLINK_WriteReg(R8, 0x00000000)
T6550 000:314.763 - 0.011ms returns 0x00
T6550 000:314.768 JLINK_WriteReg(R9, 0x20000134)
T6550 000:314.771 - 0.005ms returns 0x00
T6550 000:314.776 JLINK_WriteReg(R10, 0x00000000)
T6550 000:314.779 - 0.005ms returns 0x00
T6550 000:314.783 JLINK_WriteReg(R11, 0x00000000)
T6550 000:314.787 - 0.005ms returns 0x00
T6550 000:314.791 JLINK_WriteReg(R12, 0x00000000)
T6550 000:314.794 - 0.005ms returns 0x00
T6550 000:314.799 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 000:314.803 - 0.005ms returns 0x00
T6550 000:314.807 JLINK_WriteReg(R14, 0x20000001)
T6550 000:314.810 - 0.005ms returns 0x00
T6550 000:314.814 JLINK_WriteReg(R15 (PC), 0x20000020)
T6550 000:314.818 - 0.005ms returns 0x00
T6550 000:314.822 JLINK_WriteReg(XPSR, 0x01000000)
T6550 000:314.826 - 0.005ms returns 0x00
T6550 000:314.830 JLINK_WriteReg(MSP, 0x20001000)
T6550 000:314.833 - 0.005ms returns 0x00
T6550 000:314.837 JLINK_WriteReg(PSP, 0x20001000)
T6550 000:314.841 - 0.005ms returns 0x00
T6550 000:314.845 JLINK_WriteReg(CFBP, 0x00000000)
T6550 000:314.848 - 0.005ms returns 0x00
T6550 000:314.854   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 000:314.860 - 0.008ms returns 0x00000004
T6550 000:314.864 JLINK_Go()
T6550 000:314.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 000:317.729 - 2.875ms
T6550 000:317.751 JLINK_IsHalted()
T6550 000:320.025   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 000:320.549 - 2.801ms returns TRUE
T6550 000:320.563 JLINK_ReadReg(R15 (PC))
T6550 000:320.569 - 0.007ms returns 0x20000000
T6550 000:320.573 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6550 000:320.577 - 0.005ms returns 0x00
T6550 000:320.582 JLINK_ReadReg(R0)
T6550 000:320.585 - 0.005ms returns 0x00000001
T6550 000:320.642 JLINK_WriteReg(R0, 0x08000800)
T6550 000:320.648 - 0.007ms returns 0x00
T6550 000:320.652 JLINK_WriteReg(R1, 0x00000800)
T6550 000:320.656 - 0.005ms returns 0x00
T6550 000:320.660 JLINK_WriteReg(R2, 0x000000FF)
T6550 000:320.663 - 0.005ms returns 0x00
T6550 000:320.667 JLINK_WriteReg(R3, 0x00000000)
T6550 000:320.671 - 0.005ms returns 0x00
T6550 000:320.675 JLINK_WriteReg(R4, 0x00000000)
T6550 000:320.679 - 0.005ms returns 0x00
T6550 000:320.683 JLINK_WriteReg(R5, 0x00000000)
T6550 000:320.686 - 0.005ms returns 0x00
T6550 000:320.690 JLINK_WriteReg(R6, 0x00000000)
T6550 000:320.694 - 0.005ms returns 0x00
T6550 000:320.698 JLINK_WriteReg(R7, 0x00000000)
T6550 000:320.702 - 0.005ms returns 0x00
T6550 000:320.706 JLINK_WriteReg(R8, 0x00000000)
T6550 000:320.710 - 0.005ms returns 0x00
T6550 000:320.714 JLINK_WriteReg(R9, 0x20000134)
T6550 000:320.717 - 0.005ms returns 0x00
T6550 000:320.722 JLINK_WriteReg(R10, 0x00000000)
T6550 000:320.725 - 0.005ms returns 0x00
T6550 000:320.729 JLINK_WriteReg(R11, 0x00000000)
T6550 000:320.733 - 0.005ms returns 0x00
T6550 000:320.737 JLINK_WriteReg(R12, 0x00000000)
T6550 000:320.741 - 0.005ms returns 0x00
T6550 000:320.745 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 000:320.749 - 0.005ms returns 0x00
T6550 000:320.753 JLINK_WriteReg(R14, 0x20000001)
T6550 000:320.757 - 0.005ms returns 0x00
T6550 000:320.761 JLINK_WriteReg(R15 (PC), 0x200000A8)
T6550 000:320.764 - 0.005ms returns 0x00
T6550 000:320.768 JLINK_WriteReg(XPSR, 0x01000000)
T6550 000:320.772 - 0.005ms returns 0x00
T6550 000:320.776 JLINK_WriteReg(MSP, 0x20001000)
T6550 000:320.780 - 0.005ms returns 0x00
T6550 000:320.784 JLINK_WriteReg(PSP, 0x20001000)
T6550 000:320.787 - 0.005ms returns 0x00
T6550 000:320.792 JLINK_WriteReg(CFBP, 0x00000000)
T6550 000:320.795 - 0.005ms returns 0x00
T6550 000:320.800   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 000:320.805 - 0.007ms returns 0x00000005
T6550 000:320.810 JLINK_Go()
T6550 000:320.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 000:323.637 - 2.835ms
T6550 000:323.650 JLINK_IsHalted()
T6550 000:324.191 - 0.543ms returns FALSE
T6550 000:384.338 JLINK_IsHalted()
T6550 000:386.835   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 000:387.523 - 3.196ms returns TRUE
T6550 000:387.540 JLINK_ReadReg(R15 (PC))
T6550 000:387.551 - 0.023ms returns 0x20000000
T6550 000:387.566 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6550 000:387.572 - 0.007ms returns 0x00
T6550 000:387.594 JLINK_ReadReg(R0)
T6550 000:387.597 - 0.005ms returns 0x00000000
T6550 000:388.046 JLINK_WriteReg(R0, 0x08001000)
T6550 000:388.058 - 0.014ms returns 0x00
T6550 000:388.062 JLINK_WriteReg(R1, 0x00000800)
T6550 000:388.067 - 0.006ms returns 0x00
T6550 000:388.071 JLINK_WriteReg(R2, 0x000000FF)
T6550 000:388.074 - 0.005ms returns 0x00
T6550 000:388.078 JLINK_WriteReg(R3, 0x00000000)
T6550 000:388.081 - 0.005ms returns 0x00
T6550 000:388.085 JLINK_WriteReg(R4, 0x00000000)
T6550 000:388.089 - 0.005ms returns 0x00
T6550 000:388.093 JLINK_WriteReg(R5, 0x00000000)
T6550 000:388.096 - 0.005ms returns 0x00
T6550 000:388.100 JLINK_WriteReg(R6, 0x00000000)
T6550 000:388.103 - 0.005ms returns 0x00
T6550 000:388.107 JLINK_WriteReg(R7, 0x00000000)
T6550 000:388.111 - 0.005ms returns 0x00
T6550 000:388.115 JLINK_WriteReg(R8, 0x00000000)
T6550 000:388.118 - 0.005ms returns 0x00
T6550 000:388.122 JLINK_WriteReg(R9, 0x20000134)
T6550 000:388.125 - 0.005ms returns 0x00
T6550 000:388.129 JLINK_WriteReg(R10, 0x00000000)
T6550 000:388.133 - 0.005ms returns 0x00
T6550 000:388.137 JLINK_WriteReg(R11, 0x00000000)
T6550 000:388.140 - 0.005ms returns 0x00
T6550 000:388.144 JLINK_WriteReg(R12, 0x00000000)
T6550 000:388.147 - 0.005ms returns 0x00
T6550 000:388.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 000:388.155 - 0.005ms returns 0x00
T6550 000:388.159 JLINK_WriteReg(R14, 0x20000001)
T6550 000:388.163 - 0.005ms returns 0x00
T6550 000:388.167 JLINK_WriteReg(R15 (PC), 0x20000020)
T6550 000:388.170 - 0.005ms returns 0x00
T6550 000:388.174 JLINK_WriteReg(XPSR, 0x01000000)
T6550 000:388.178 - 0.005ms returns 0x00
T6550 000:388.182 JLINK_WriteReg(MSP, 0x20001000)
T6550 000:388.185 - 0.005ms returns 0x00
T6550 000:388.189 JLINK_WriteReg(PSP, 0x20001000)
T6550 000:388.192 - 0.027ms returns 0x00
T6550 000:388.219 JLINK_WriteReg(CFBP, 0x00000000)
T6550 000:388.223 - 0.005ms returns 0x00
T6550 000:388.228   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 000:388.234 - 0.008ms returns 0x00000006
T6550 000:388.238 JLINK_Go()
T6550 000:388.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 000:391.301 - 3.071ms
T6550 000:391.314 JLINK_IsHalted()
T6550 000:393.814   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 000:394.257 - 2.951ms returns TRUE
T6550 000:394.270 JLINK_ReadReg(R15 (PC))
T6550 000:394.276 - 0.007ms returns 0x20000000
T6550 000:394.280 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6550 000:394.284 - 0.005ms returns 0x00
T6550 000:394.289 JLINK_ReadReg(R0)
T6550 000:394.292 - 0.005ms returns 0x00000001
T6550 000:394.298 JLINK_WriteReg(R0, 0x08001000)
T6550 000:394.302 - 0.005ms returns 0x00
T6550 000:394.306 JLINK_WriteReg(R1, 0x00000800)
T6550 000:394.309 - 0.005ms returns 0x00
T6550 000:394.313 JLINK_WriteReg(R2, 0x000000FF)
T6550 000:394.317 - 0.005ms returns 0x00
T6550 000:394.321 JLINK_WriteReg(R3, 0x00000000)
T6550 000:394.324 - 0.005ms returns 0x00
T6550 000:394.328 JLINK_WriteReg(R4, 0x00000000)
T6550 000:394.332 - 0.005ms returns 0x00
T6550 000:394.336 JLINK_WriteReg(R5, 0x00000000)
T6550 000:394.339 - 0.005ms returns 0x00
T6550 000:394.343 JLINK_WriteReg(R6, 0x00000000)
T6550 000:394.346 - 0.005ms returns 0x00
T6550 000:394.350 JLINK_WriteReg(R7, 0x00000000)
T6550 000:394.354 - 0.005ms returns 0x00
T6550 000:394.358 JLINK_WriteReg(R8, 0x00000000)
T6550 000:394.361 - 0.005ms returns 0x00
T6550 000:394.365 JLINK_WriteReg(R9, 0x20000134)
T6550 000:394.369 - 0.005ms returns 0x00
T6550 000:394.373 JLINK_WriteReg(R10, 0x00000000)
T6550 000:394.376 - 0.005ms returns 0x00
T6550 000:394.380 JLINK_WriteReg(R11, 0x00000000)
T6550 000:394.384 - 0.005ms returns 0x00
T6550 000:394.388 JLINK_WriteReg(R12, 0x00000000)
T6550 000:394.391 - 0.005ms returns 0x00
T6550 000:394.395 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 000:394.399 - 0.005ms returns 0x00
T6550 000:394.403 JLINK_WriteReg(R14, 0x20000001)
T6550 000:394.407 - 0.009ms returns 0x00
T6550 000:394.417 JLINK_WriteReg(R15 (PC), 0x200000A8)
T6550 000:394.420 - 0.005ms returns 0x00
T6550 000:394.424 JLINK_WriteReg(XPSR, 0x01000000)
T6550 000:394.428 - 0.005ms returns 0x00
T6550 000:394.432 JLINK_WriteReg(MSP, 0x20001000)
T6550 000:394.436 - 0.005ms returns 0x00
T6550 000:394.440 JLINK_WriteReg(PSP, 0x20001000)
T6550 000:394.443 - 0.005ms returns 0x00
T6550 000:394.447 JLINK_WriteReg(CFBP, 0x00000000)
T6550 000:394.450 - 0.005ms returns 0x00
T6550 000:394.455   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 000:394.461 - 0.007ms returns 0x00000007
T6550 000:394.465 JLINK_Go()
T6550 000:394.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 000:397.318 - 2.857ms
T6550 000:397.332 JLINK_IsHalted()
T6550 000:397.775 - 0.445ms returns FALSE
T6550 000:485.804 JLINK_IsHalted()
T6550 000:488.216   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 000:488.741 - 2.946ms returns TRUE
T6550 000:488.755 JLINK_ReadReg(R15 (PC))
T6550 000:488.762 - 0.009ms returns 0x20000000
T6550 000:488.767 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6550 000:488.771 - 0.005ms returns 0x00
T6550 000:488.776 JLINK_ReadReg(R0)
T6550 000:488.780 - 0.005ms returns 0x00000000
T6550 000:489.287 JLINK_WriteReg(R0, 0x08001800)
T6550 000:489.298 - 0.013ms returns 0x00
T6550 000:489.303 JLINK_WriteReg(R1, 0x00000800)
T6550 000:489.306 - 0.005ms returns 0x00
T6550 000:489.310 JLINK_WriteReg(R2, 0x000000FF)
T6550 000:489.314 - 0.005ms returns 0x00
T6550 000:489.318 JLINK_WriteReg(R3, 0x00000000)
T6550 000:489.321 - 0.005ms returns 0x00
T6550 000:489.325 JLINK_WriteReg(R4, 0x00000000)
T6550 000:489.329 - 0.005ms returns 0x00
T6550 000:489.333 JLINK_WriteReg(R5, 0x00000000)
T6550 000:489.337 - 0.005ms returns 0x00
T6550 000:489.341 JLINK_WriteReg(R6, 0x00000000)
T6550 000:489.345 - 0.006ms returns 0x00
T6550 000:489.349 JLINK_WriteReg(R7, 0x00000000)
T6550 000:489.353 - 0.005ms returns 0x00
T6550 000:489.357 JLINK_WriteReg(R8, 0x00000000)
T6550 000:489.360 - 0.005ms returns 0x00
T6550 000:489.364 JLINK_WriteReg(R9, 0x20000134)
T6550 000:489.368 - 0.005ms returns 0x00
T6550 000:489.372 JLINK_WriteReg(R10, 0x00000000)
T6550 000:489.376 - 0.005ms returns 0x00
T6550 000:489.380 JLINK_WriteReg(R11, 0x00000000)
T6550 000:489.383 - 0.005ms returns 0x00
T6550 000:489.387 JLINK_WriteReg(R12, 0x00000000)
T6550 000:489.391 - 0.005ms returns 0x00
T6550 000:489.395 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 000:489.399 - 0.005ms returns 0x00
T6550 000:489.403 JLINK_WriteReg(R14, 0x20000001)
T6550 000:489.407 - 0.005ms returns 0x00
T6550 000:489.411 JLINK_WriteReg(R15 (PC), 0x20000020)
T6550 000:489.414 - 0.005ms returns 0x00
T6550 000:489.418 JLINK_WriteReg(XPSR, 0x01000000)
T6550 000:489.422 - 0.005ms returns 0x00
T6550 000:489.426 JLINK_WriteReg(MSP, 0x20001000)
T6550 000:489.430 - 0.005ms returns 0x00
T6550 000:489.434 JLINK_WriteReg(PSP, 0x20001000)
T6550 000:489.438 - 0.005ms returns 0x00
T6550 000:489.442 JLINK_WriteReg(CFBP, 0x00000000)
T6550 000:489.446 - 0.005ms returns 0x00
T6550 000:489.450   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 000:489.456 - 0.008ms returns 0x00000008
T6550 000:489.461 JLINK_Go()
T6550 000:489.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 000:492.317 - 2.864ms
T6550 000:492.330 JLINK_IsHalted()
T6550 000:494.482   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 000:494.953 - 2.625ms returns TRUE
T6550 000:494.959 JLINK_ReadReg(R15 (PC))
T6550 000:494.965 - 0.006ms returns 0x20000000
T6550 000:494.969 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6550 000:494.973 - 0.005ms returns 0x00
T6550 000:494.977 JLINK_ReadReg(R0)
T6550 000:494.980 - 0.005ms returns 0x00000001
T6550 000:494.986 JLINK_WriteReg(R0, 0x08001800)
T6550 000:494.990 - 0.006ms returns 0x00
T6550 000:494.994 JLINK_WriteReg(R1, 0x00000800)
T6550 000:494.997 - 0.005ms returns 0x00
T6550 000:495.001 JLINK_WriteReg(R2, 0x000000FF)
T6550 000:495.005 - 0.005ms returns 0x00
T6550 000:495.009 JLINK_WriteReg(R3, 0x00000000)
T6550 000:495.012 - 0.005ms returns 0x00
T6550 000:495.057 JLINK_WriteReg(R4, 0x00000000)
T6550 000:495.064 - 0.008ms returns 0x00
T6550 000:495.067 JLINK_WriteReg(R5, 0x00000000)
T6550 000:495.071 - 0.005ms returns 0x00
T6550 000:495.075 JLINK_WriteReg(R6, 0x00000000)
T6550 000:495.079 - 0.005ms returns 0x00
T6550 000:495.082 JLINK_WriteReg(R7, 0x00000000)
T6550 000:495.086 - 0.005ms returns 0x00
T6550 000:495.090 JLINK_WriteReg(R8, 0x00000000)
T6550 000:495.093 - 0.005ms returns 0x00
T6550 000:495.097 JLINK_WriteReg(R9, 0x20000134)
T6550 000:495.101 - 0.005ms returns 0x00
T6550 000:495.105 JLINK_WriteReg(R10, 0x00000000)
T6550 000:495.108 - 0.005ms returns 0x00
T6550 000:495.112 JLINK_WriteReg(R11, 0x00000000)
T6550 000:495.116 - 0.005ms returns 0x00
T6550 000:495.120 JLINK_WriteReg(R12, 0x00000000)
T6550 000:495.123 - 0.005ms returns 0x00
T6550 000:495.127 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 000:495.131 - 0.005ms returns 0x00
T6550 000:495.135 JLINK_WriteReg(R14, 0x20000001)
T6550 000:495.138 - 0.005ms returns 0x00
T6550 000:495.142 JLINK_WriteReg(R15 (PC), 0x200000A8)
T6550 000:495.146 - 0.005ms returns 0x00
T6550 000:495.150 JLINK_WriteReg(XPSR, 0x01000000)
T6550 000:495.153 - 0.005ms returns 0x00
T6550 000:495.157 JLINK_WriteReg(MSP, 0x20001000)
T6550 000:495.161 - 0.005ms returns 0x00
T6550 000:495.165 JLINK_WriteReg(PSP, 0x20001000)
T6550 000:495.168 - 0.005ms returns 0x00
T6550 000:495.172 JLINK_WriteReg(CFBP, 0x00000000)
T6550 000:495.175 - 0.005ms returns 0x00
T6550 000:495.179   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 000:495.185 - 0.007ms returns 0x00000009
T6550 000:495.189 JLINK_Go()
T6550 000:495.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 000:498.053 - 2.871ms
T6550 000:498.074 JLINK_IsHalted()
T6550 000:498.507 - 0.439ms returns FALSE
T6550 000:553.288 JLINK_IsHalted()
T6550 000:555.549   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 000:555.986 - 2.700ms returns TRUE
T6550 000:555.994 JLINK_ReadReg(R15 (PC))
T6550 000:556.000 - 0.007ms returns 0x20000000
T6550 000:556.004 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6550 000:556.008 - 0.005ms returns 0x00
T6550 000:556.012 JLINK_ReadReg(R0)
T6550 000:556.016 - 0.005ms returns 0x00000000
T6550 000:556.452 JLINK_WriteReg(R0, 0x08002000)
T6550 000:556.463 - 0.013ms returns 0x00
T6550 000:556.468 JLINK_WriteReg(R1, 0x00000800)
T6550 000:556.471 - 0.005ms returns 0x00
T6550 000:556.475 JLINK_WriteReg(R2, 0x000000FF)
T6550 000:556.479 - 0.005ms returns 0x00
T6550 000:556.482 JLINK_WriteReg(R3, 0x00000000)
T6550 000:556.486 - 0.004ms returns 0x00
T6550 000:556.490 JLINK_WriteReg(R4, 0x00000000)
T6550 000:556.493 - 0.005ms returns 0x00
T6550 000:556.497 JLINK_WriteReg(R5, 0x00000000)
T6550 000:556.500 - 0.004ms returns 0x00
T6550 000:556.504 JLINK_WriteReg(R6, 0x00000000)
T6550 000:556.507 - 0.005ms returns 0x00
T6550 000:556.511 JLINK_WriteReg(R7, 0x00000000)
T6550 000:556.515 - 0.004ms returns 0x00
T6550 000:556.518 JLINK_WriteReg(R8, 0x00000000)
T6550 000:556.522 - 0.005ms returns 0x00
T6550 000:556.526 JLINK_WriteReg(R9, 0x20000134)
T6550 000:556.529 - 0.004ms returns 0x00
T6550 000:556.533 JLINK_WriteReg(R10, 0x00000000)
T6550 000:556.536 - 0.005ms returns 0x00
T6550 000:556.540 JLINK_WriteReg(R11, 0x00000000)
T6550 000:556.544 - 0.005ms returns 0x00
T6550 000:556.548 JLINK_WriteReg(R12, 0x00000000)
T6550 000:556.551 - 0.005ms returns 0x00
T6550 000:556.555 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 000:556.559 - 0.005ms returns 0x00
T6550 000:556.563 JLINK_WriteReg(R14, 0x20000001)
T6550 000:556.567 - 0.005ms returns 0x00
T6550 000:556.571 JLINK_WriteReg(R15 (PC), 0x20000020)
T6550 000:556.574 - 0.005ms returns 0x00
T6550 000:556.578 JLINK_WriteReg(XPSR, 0x01000000)
T6550 000:556.582 - 0.005ms returns 0x00
T6550 000:556.586 JLINK_WriteReg(MSP, 0x20001000)
T6550 000:556.589 - 0.005ms returns 0x00
T6550 000:556.593 JLINK_WriteReg(PSP, 0x20001000)
T6550 000:556.596 - 0.005ms returns 0x00
T6550 000:556.600 JLINK_WriteReg(CFBP, 0x00000000)
T6550 000:556.604 - 0.005ms returns 0x00
T6550 000:556.608   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 000:556.620 - 0.013ms returns 0x0000000A
T6550 000:556.624 JLINK_Go()
T6550 000:556.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 000:559.824 - 3.208ms
T6550 000:559.837 JLINK_IsHalted()
T6550 000:562.027   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 000:562.485 - 2.653ms returns TRUE
T6550 000:562.495 JLINK_ReadReg(R15 (PC))
T6550 000:562.500 - 0.007ms returns 0x20000000
T6550 000:562.504 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6550 000:562.508 - 0.005ms returns 0x00
T6550 000:562.512 JLINK_ReadReg(R0)
T6550 000:562.516 - 0.005ms returns 0x00000001
T6550 000:562.522 JLINK_WriteReg(R0, 0x08002000)
T6550 000:562.526 - 0.005ms returns 0x00
T6550 000:562.530 JLINK_WriteReg(R1, 0x00000800)
T6550 000:562.534 - 0.005ms returns 0x00
T6550 000:562.537 JLINK_WriteReg(R2, 0x000000FF)
T6550 000:562.541 - 0.005ms returns 0x00
T6550 000:562.545 JLINK_WriteReg(R3, 0x00000000)
T6550 000:562.548 - 0.004ms returns 0x00
T6550 000:562.552 JLINK_WriteReg(R4, 0x00000000)
T6550 000:562.555 - 0.005ms returns 0x00
T6550 000:562.559 JLINK_WriteReg(R5, 0x00000000)
T6550 000:562.563 - 0.005ms returns 0x00
T6550 000:562.567 JLINK_WriteReg(R6, 0x00000000)
T6550 000:562.570 - 0.005ms returns 0x00
T6550 000:562.574 JLINK_WriteReg(R7, 0x00000000)
T6550 000:562.577 - 0.005ms returns 0x00
T6550 000:562.581 JLINK_WriteReg(R8, 0x00000000)
T6550 000:562.585 - 0.005ms returns 0x00
T6550 000:562.589 JLINK_WriteReg(R9, 0x20000134)
T6550 000:562.592 - 0.005ms returns 0x00
T6550 000:562.596 JLINK_WriteReg(R10, 0x00000000)
T6550 000:562.600 - 0.005ms returns 0x00
T6550 000:562.604 JLINK_WriteReg(R11, 0x00000000)
T6550 000:562.607 - 0.005ms returns 0x00
T6550 000:562.611 JLINK_WriteReg(R12, 0x00000000)
T6550 000:562.614 - 0.005ms returns 0x00
T6550 000:562.618 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 000:562.622 - 0.005ms returns 0x00
T6550 000:562.626 JLINK_WriteReg(R14, 0x20000001)
T6550 000:562.629 - 0.005ms returns 0x00
T6550 000:562.633 JLINK_WriteReg(R15 (PC), 0x200000A8)
T6550 000:562.637 - 0.005ms returns 0x00
T6550 000:562.641 JLINK_WriteReg(XPSR, 0x01000000)
T6550 000:562.644 - 0.005ms returns 0x00
T6550 000:562.648 JLINK_WriteReg(MSP, 0x20001000)
T6550 000:562.652 - 0.005ms returns 0x00
T6550 000:562.656 JLINK_WriteReg(PSP, 0x20001000)
T6550 000:562.659 - 0.005ms returns 0x00
T6550 000:562.663 JLINK_WriteReg(CFBP, 0x00000000)
T6550 000:562.666 - 0.005ms returns 0x00
T6550 000:562.671   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 000:562.676 - 0.007ms returns 0x0000000B
T6550 000:562.680 JLINK_Go()
T6550 000:562.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 000:565.563 - 2.889ms
T6550 000:565.574 JLINK_IsHalted()
T6550 000:566.011 - 0.440ms returns FALSE
T6550 000:571.419 JLINK_IsHalted()
T6550 000:571.835 - 0.420ms returns FALSE
T6550 000:578.426 JLINK_IsHalted()
T6550 000:578.882 - 0.459ms returns FALSE
T6550 000:583.480 JLINK_IsHalted()
T6550 000:583.994 - 0.516ms returns FALSE
T6550 000:588.022 JLINK_IsHalted()
T6550 000:588.443 - 0.424ms returns FALSE
T6550 000:590.975 JLINK_IsHalted()
T6550 000:591.419 - 0.449ms returns FALSE
T6550 000:595.106 JLINK_IsHalted()
T6550 000:595.606 - 0.503ms returns FALSE
T6550 000:597.104 JLINK_IsHalted()
T6550 000:597.546 - 0.446ms returns FALSE
T6550 000:606.171 JLINK_IsHalted()
T6550 000:606.621 - 0.456ms returns FALSE
T6550 000:613.193 JLINK_IsHalted()
T6550 000:615.466   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 000:616.068 - 2.888ms returns TRUE
T6550 000:616.086 JLINK_ReadReg(R15 (PC))
T6550 000:616.095 - 0.010ms returns 0x20000000
T6550 000:616.100 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6550 000:616.104 - 0.005ms returns 0x00
T6550 000:616.108 JLINK_ReadReg(R0)
T6550 000:616.112 - 0.005ms returns 0x00000000
T6550 000:616.449 JLINK_WriteReg(R0, 0x00000001)
T6550 000:616.459 - 0.011ms returns 0x00
T6550 000:616.463 JLINK_WriteReg(R1, 0x00000800)
T6550 000:616.467 - 0.005ms returns 0x00
T6550 000:616.471 JLINK_WriteReg(R2, 0x000000FF)
T6550 000:616.475 - 0.009ms returns 0x00
T6550 000:616.485 JLINK_WriteReg(R3, 0x00000000)
T6550 000:616.488 - 0.005ms returns 0x00
T6550 000:616.492 JLINK_WriteReg(R4, 0x00000000)
T6550 000:616.496 - 0.005ms returns 0x00
T6550 000:616.500 JLINK_WriteReg(R5, 0x00000000)
T6550 000:616.503 - 0.005ms returns 0x00
T6550 000:616.507 JLINK_WriteReg(R6, 0x00000000)
T6550 000:616.511 - 0.005ms returns 0x00
T6550 000:616.515 JLINK_WriteReg(R7, 0x00000000)
T6550 000:616.519 - 0.005ms returns 0x00
T6550 000:616.523 JLINK_WriteReg(R8, 0x00000000)
T6550 000:616.526 - 0.005ms returns 0x00
T6550 000:616.530 JLINK_WriteReg(R9, 0x20000134)
T6550 000:616.534 - 0.005ms returns 0x00
T6550 000:616.538 JLINK_WriteReg(R10, 0x00000000)
T6550 000:616.542 - 0.005ms returns 0x00
T6550 000:616.546 JLINK_WriteReg(R11, 0x00000000)
T6550 000:616.550 - 0.005ms returns 0x00
T6550 000:616.554 JLINK_WriteReg(R12, 0x00000000)
T6550 000:616.557 - 0.005ms returns 0x00
T6550 000:616.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 000:616.565 - 0.005ms returns 0x00
T6550 000:616.569 JLINK_WriteReg(R14, 0x20000001)
T6550 000:616.573 - 0.005ms returns 0x00
T6550 000:616.577 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6550 000:616.580 - 0.005ms returns 0x00
T6550 000:616.585 JLINK_WriteReg(XPSR, 0x01000000)
T6550 000:616.588 - 0.005ms returns 0x00
T6550 000:616.592 JLINK_WriteReg(MSP, 0x20001000)
T6550 000:616.596 - 0.005ms returns 0x00
T6550 000:616.600 JLINK_WriteReg(PSP, 0x20001000)
T6550 000:616.603 - 0.005ms returns 0x00
T6550 000:616.607 JLINK_WriteReg(CFBP, 0x00000000)
T6550 000:616.611 - 0.005ms returns 0x00
T6550 000:616.616   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 000:616.621 - 0.008ms returns 0x0000000C
T6550 000:616.626 JLINK_Go()
T6550 000:616.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 000:619.612 - 3.013ms
T6550 000:619.643 JLINK_IsHalted()
T6550 000:621.989   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 000:622.526 - 2.887ms returns TRUE
T6550 000:622.535 JLINK_ReadReg(R15 (PC))
T6550 000:622.541 - 0.007ms returns 0x20000000
T6550 000:622.545 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6550 000:622.549 - 0.005ms returns 0x00
T6550 000:622.553 JLINK_ReadReg(R0)
T6550 000:622.557 - 0.005ms returns 0x00000000
T6550 000:679.609 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T6550 000:679.622   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6550 000:679.641   CPU_WriteMem(316 bytes @ 0x20000000)
T6550 000:682.200 - 2.603ms returns 0x13C
T6550 000:682.244 JLINK_WriteReg(R0, 0x08000000)
T6550 000:682.254 - 0.013ms returns 0x00
T6550 000:682.260 JLINK_WriteReg(R1, 0x00B71B00)
T6550 000:682.267 - 0.025ms returns 0x00
T6550 000:682.289 JLINK_WriteReg(R2, 0x00000002)
T6550 000:682.295 - 0.007ms returns 0x00
T6550 000:682.300 JLINK_WriteReg(R3, 0x00000000)
T6550 000:682.303 - 0.006ms returns 0x00
T6550 000:682.308 JLINK_WriteReg(R4, 0x00000000)
T6550 000:682.312 - 0.005ms returns 0x00
T6550 000:682.316 JLINK_WriteReg(R5, 0x00000000)
T6550 000:682.319 - 0.005ms returns 0x00
T6550 000:682.324 JLINK_WriteReg(R6, 0x00000000)
T6550 000:682.327 - 0.005ms returns 0x00
T6550 000:682.331 JLINK_WriteReg(R7, 0x00000000)
T6550 000:682.335 - 0.005ms returns 0x00
T6550 000:682.339 JLINK_WriteReg(R8, 0x00000000)
T6550 000:682.343 - 0.005ms returns 0x00
T6550 000:682.347 JLINK_WriteReg(R9, 0x20000134)
T6550 000:682.350 - 0.005ms returns 0x00
T6550 000:682.354 JLINK_WriteReg(R10, 0x00000000)
T6550 000:682.379 - 0.026ms returns 0x00
T6550 000:682.383 JLINK_WriteReg(R11, 0x00000000)
T6550 000:682.387 - 0.005ms returns 0x00
T6550 000:682.391 JLINK_WriteReg(R12, 0x00000000)
T6550 000:682.395 - 0.005ms returns 0x00
T6550 000:682.399 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 000:682.403 - 0.006ms returns 0x00
T6550 000:682.408 JLINK_WriteReg(R14, 0x20000001)
T6550 000:682.411 - 0.006ms returns 0x00
T6550 000:682.416 JLINK_WriteReg(R15 (PC), 0x20000038)
T6550 000:682.420 - 0.005ms returns 0x00
T6550 000:682.424 JLINK_WriteReg(XPSR, 0x01000000)
T6550 000:682.428 - 0.005ms returns 0x00
T6550 000:682.432 JLINK_WriteReg(MSP, 0x20001000)
T6550 000:682.442 - 0.011ms returns 0x00
T6550 000:682.446 JLINK_WriteReg(PSP, 0x20001000)
T6550 000:682.450 - 0.005ms returns 0x00
T6550 000:682.454 JLINK_WriteReg(CFBP, 0x00000000)
T6550 000:682.457 - 0.005ms returns 0x00
T6550 000:682.462   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 000:682.472   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 000:682.966 - 0.508ms returns 0x0000000D
T6550 000:682.975 JLINK_Go()
T6550 000:682.981   CPU_WriteMem(2 bytes @ 0x20000000)
T6550 000:683.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 000:686.318 - 3.353ms
T6550 000:686.333 JLINK_IsHalted()
T6550 000:688.514   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 000:688.982 - 2.657ms returns TRUE
T6550 000:688.994 JLINK_ReadReg(R15 (PC))
T6550 000:688.999 - 0.006ms returns 0x20000000
T6550 000:689.004 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6550 000:689.008 - 0.005ms returns 0x00
T6550 000:689.012 JLINK_ReadReg(R0)
T6550 000:689.016 - 0.006ms returns 0x00000000
T6550 000:689.302 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6550 000:689.311   Data:  18 06 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...
T6550 000:689.323   CPU_WriteMem(708 bytes @ 0x2000013C)
T6550 000:693.990 - 4.695ms returns 0x2C4
T6550 000:694.002 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6550 000:694.006   Data:  88 46 06 46 81 46 40 24 1B E0 28 46 41 46 47 46 ...
T6550 000:694.016   CPU_WriteMem(316 bytes @ 0x20000400)
T6550 000:696.260 - 2.266ms returns 0x13C
T6550 000:696.276 JLINK_WriteReg(R0, 0x08000000)
T6550 000:696.282 - 0.008ms returns 0x00
T6550 000:696.286 JLINK_WriteReg(R1, 0x00000400)
T6550 000:696.290 - 0.005ms returns 0x00
T6550 000:696.293 JLINK_WriteReg(R2, 0x2000013C)
T6550 000:696.297 - 0.005ms returns 0x00
T6550 000:696.301 JLINK_WriteReg(R3, 0x00000000)
T6550 000:696.304 - 0.005ms returns 0x00
T6550 000:696.308 JLINK_WriteReg(R4, 0x00000000)
T6550 000:696.312 - 0.005ms returns 0x00
T6550 000:696.316 JLINK_WriteReg(R5, 0x00000000)
T6550 000:696.319 - 0.005ms returns 0x00
T6550 000:696.323 JLINK_WriteReg(R6, 0x00000000)
T6550 000:696.327 - 0.005ms returns 0x00
T6550 000:696.331 JLINK_WriteReg(R7, 0x00000000)
T6550 000:696.334 - 0.005ms returns 0x00
T6550 000:696.338 JLINK_WriteReg(R8, 0x00000000)
T6550 000:696.342 - 0.005ms returns 0x00
T6550 000:696.346 JLINK_WriteReg(R9, 0x20000134)
T6550 000:696.350 - 0.005ms returns 0x00
T6550 000:696.353 JLINK_WriteReg(R10, 0x00000000)
T6550 000:696.357 - 0.005ms returns 0x00
T6550 000:696.361 JLINK_WriteReg(R11, 0x00000000)
T6550 000:696.364 - 0.005ms returns 0x00
T6550 000:696.368 JLINK_WriteReg(R12, 0x00000000)
T6550 000:696.372 - 0.005ms returns 0x00
T6550 000:696.376 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 000:696.380 - 0.006ms returns 0x00
T6550 000:696.384 JLINK_WriteReg(R14, 0x20000001)
T6550 000:696.388 - 0.005ms returns 0x00
T6550 000:696.391 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6550 000:696.395 - 0.005ms returns 0x00
T6550 000:696.399 JLINK_WriteReg(XPSR, 0x01000000)
T6550 000:696.403 - 0.005ms returns 0x00
T6550 000:696.407 JLINK_WriteReg(MSP, 0x20001000)
T6550 000:696.410 - 0.005ms returns 0x00
T6550 000:696.414 JLINK_WriteReg(PSP, 0x20001000)
T6550 000:696.418 - 0.005ms returns 0x00
T6550 000:696.422 JLINK_WriteReg(CFBP, 0x00000000)
T6550 000:696.425 - 0.005ms returns 0x00
T6550 000:696.430   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 000:696.436 - 0.007ms returns 0x0000000E
T6550 000:696.440 JLINK_Go()
T6550 000:696.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 000:699.365 - 2.938ms
T6550 000:699.382 JLINK_IsHalted()
T6550 000:699.771 - 0.392ms returns FALSE
T6550 000:725.940 JLINK_IsHalted()
T6550 000:728.265   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 000:728.723 - 2.794ms returns TRUE
T6550 000:728.746 JLINK_ReadReg(R15 (PC))
T6550 000:728.753 - 0.008ms returns 0x20000000
T6550 000:728.757 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6550 000:728.762 - 0.006ms returns 0x00
T6550 000:728.766 JLINK_ReadReg(R0)
T6550 000:728.770 - 0.005ms returns 0x00000000
T6550 000:729.164 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6550 000:729.181   Data:  F4 F5 04 FB 15 03 10 68 98 42 01 D1 02 20 30 BD ...
T6550 000:729.193   CPU_WriteMem(708 bytes @ 0x2000013C)
T6550 000:733.815 - 4.668ms returns 0x2C4
T6550 000:733.839 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6550 000:733.844   Data:  64 2A 68 D0 69 2A 0C D1 65 E0 73 2A 2E D0 04 DC ...
T6550 000:733.862   CPU_WriteMem(316 bytes @ 0x20000400)
T6550 000:736.264 - 2.434ms returns 0x13C
T6550 000:736.281 JLINK_WriteReg(R0, 0x08000400)
T6550 000:736.288 - 0.009ms returns 0x00
T6550 000:736.293 JLINK_WriteReg(R1, 0x00000400)
T6550 000:736.296 - 0.005ms returns 0x00
T6550 000:736.300 JLINK_WriteReg(R2, 0x2000013C)
T6550 000:736.304 - 0.005ms returns 0x00
T6550 000:736.308 JLINK_WriteReg(R3, 0x00000000)
T6550 000:736.312 - 0.005ms returns 0x00
T6550 000:736.316 JLINK_WriteReg(R4, 0x00000000)
T6550 000:736.319 - 0.005ms returns 0x00
T6550 000:736.323 JLINK_WriteReg(R5, 0x00000000)
T6550 000:736.327 - 0.005ms returns 0x00
T6550 000:736.331 JLINK_WriteReg(R6, 0x00000000)
T6550 000:736.334 - 0.005ms returns 0x00
T6550 000:736.338 JLINK_WriteReg(R7, 0x00000000)
T6550 000:736.342 - 0.005ms returns 0x00
T6550 000:736.346 JLINK_WriteReg(R8, 0x00000000)
T6550 000:736.350 - 0.005ms returns 0x00
T6550 000:736.354 JLINK_WriteReg(R9, 0x20000134)
T6550 000:736.357 - 0.005ms returns 0x00
T6550 000:736.361 JLINK_WriteReg(R10, 0x00000000)
T6550 000:736.365 - 0.005ms returns 0x00
T6550 000:736.369 JLINK_WriteReg(R11, 0x00000000)
T6550 000:736.373 - 0.005ms returns 0x00
T6550 000:736.377 JLINK_WriteReg(R12, 0x00000000)
T6550 000:736.381 - 0.005ms returns 0x00
T6550 000:736.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 000:736.390 - 0.006ms returns 0x00
T6550 000:736.394 JLINK_WriteReg(R14, 0x20000001)
T6550 000:736.397 - 0.005ms returns 0x00
T6550 000:736.401 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6550 000:736.405 - 0.005ms returns 0x00
T6550 000:736.409 JLINK_WriteReg(XPSR, 0x01000000)
T6550 000:736.413 - 0.005ms returns 0x00
T6550 000:736.417 JLINK_WriteReg(MSP, 0x20001000)
T6550 000:736.421 - 0.005ms returns 0x00
T6550 000:736.425 JLINK_WriteReg(PSP, 0x20001000)
T6550 000:736.428 - 0.005ms returns 0x00
T6550 000:736.432 JLINK_WriteReg(CFBP, 0x00000000)
T6550 000:736.436 - 0.005ms returns 0x00
T6550 000:736.440   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 000:736.446 - 0.008ms returns 0x0000000F
T6550 000:736.450 JLINK_Go()
T6550 000:736.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 000:739.304 - 2.860ms
T6550 000:739.316 JLINK_IsHalted()
T6550 000:739.722 - 0.409ms returns FALSE
T6550 000:745.992 JLINK_IsHalted()
T6550 000:746.426 - 0.442ms returns FALSE
T6550 000:748.446 JLINK_IsHalted()
T6550 000:748.840 - 0.397ms returns FALSE
T6550 000:758.202 JLINK_IsHalted()
T6550 000:758.574 - 0.380ms returns FALSE
T6550 000:761.228 JLINK_IsHalted()
T6550 000:763.489   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 000:763.949 - 2.724ms returns TRUE
T6550 000:763.956 JLINK_ReadReg(R15 (PC))
T6550 000:763.962 - 0.007ms returns 0x20000000
T6550 000:763.967 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6550 000:763.971 - 0.005ms returns 0x00
T6550 000:763.975 JLINK_ReadReg(R0)
T6550 000:763.979 - 0.005ms returns 0x00000000
T6550 000:764.471 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6550 000:764.480   Data:  98 46 58 E0 0A 21 10 E0 10 21 0E E0 10 20 4F F0 ...
T6550 000:764.492   CPU_WriteMem(708 bytes @ 0x2000013C)
T6550 000:769.202 - 4.741ms returns 0x2C4
T6550 000:769.217 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6550 000:769.221   Data:  0C E0 52 A0 FF F7 54 FD 08 E0 56 A0 FF F7 50 FD ...
T6550 000:769.233   CPU_WriteMem(316 bytes @ 0x20000400)
T6550 000:771.652 - 2.441ms returns 0x13C
T6550 000:771.665 JLINK_WriteReg(R0, 0x08000800)
T6550 000:771.672 - 0.008ms returns 0x00
T6550 000:771.676 JLINK_WriteReg(R1, 0x00000400)
T6550 000:771.680 - 0.005ms returns 0x00
T6550 000:771.684 JLINK_WriteReg(R2, 0x2000013C)
T6550 000:771.687 - 0.005ms returns 0x00
T6550 000:771.691 JLINK_WriteReg(R3, 0x00000000)
T6550 000:771.702 - 0.012ms returns 0x00
T6550 000:771.706 JLINK_WriteReg(R4, 0x00000000)
T6550 000:771.710 - 0.005ms returns 0x00
T6550 000:771.714 JLINK_WriteReg(R5, 0x00000000)
T6550 000:771.718 - 0.005ms returns 0x00
T6550 000:771.722 JLINK_WriteReg(R6, 0x00000000)
T6550 000:771.725 - 0.005ms returns 0x00
T6550 000:771.729 JLINK_WriteReg(R7, 0x00000000)
T6550 000:771.733 - 0.005ms returns 0x00
T6550 000:771.737 JLINK_WriteReg(R8, 0x00000000)
T6550 000:771.741 - 0.005ms returns 0x00
T6550 000:771.744 JLINK_WriteReg(R9, 0x20000134)
T6550 000:771.748 - 0.005ms returns 0x00
T6550 000:771.752 JLINK_WriteReg(R10, 0x00000000)
T6550 000:771.756 - 0.005ms returns 0x00
T6550 000:771.760 JLINK_WriteReg(R11, 0x00000000)
T6550 000:771.764 - 0.005ms returns 0x00
T6550 000:771.768 JLINK_WriteReg(R12, 0x00000000)
T6550 000:771.771 - 0.005ms returns 0x00
T6550 000:771.776 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 000:771.780 - 0.006ms returns 0x00
T6550 000:771.784 JLINK_WriteReg(R14, 0x20000001)
T6550 000:771.788 - 0.005ms returns 0x00
T6550 000:771.792 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6550 000:771.796 - 0.005ms returns 0x00
T6550 000:771.800 JLINK_WriteReg(XPSR, 0x01000000)
T6550 000:771.804 - 0.005ms returns 0x00
T6550 000:771.808 JLINK_WriteReg(MSP, 0x20001000)
T6550 000:771.812 - 0.005ms returns 0x00
T6550 000:771.816 JLINK_WriteReg(PSP, 0x20001000)
T6550 000:771.819 - 0.005ms returns 0x00
T6550 000:771.823 JLINK_WriteReg(CFBP, 0x00000000)
T6550 000:771.827 - 0.005ms returns 0x00
T6550 000:771.832   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 000:771.838 - 0.008ms returns 0x00000010
T6550 000:771.842 JLINK_Go()
T6550 000:771.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 000:774.790 - 2.955ms
T6550 000:774.802 JLINK_IsHalted()
T6550 000:775.194 - 0.398ms returns FALSE
T6550 000:788.340 JLINK_IsHalted()
T6550 000:788.762 - 0.425ms returns FALSE
T6550 000:790.775 JLINK_IsHalted()
T6550 000:791.198 - 0.426ms returns FALSE
T6550 000:799.271 JLINK_IsHalted()
T6550 000:801.435   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 000:801.830 - 2.562ms returns TRUE
T6550 000:801.837 JLINK_ReadReg(R15 (PC))
T6550 000:801.843 - 0.007ms returns 0x20000000
T6550 000:801.848 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6550 000:801.852 - 0.005ms returns 0x00
T6550 000:801.856 JLINK_ReadReg(R0)
T6550 000:801.860 - 0.005ms returns 0x00000000
T6550 000:802.471 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6550 000:802.481   Data:  59 33 20 4C 4F 4E 47 20 50 52 45 53 53 0D 0A 00 ...
T6550 000:802.493   CPU_WriteMem(708 bytes @ 0x2000013C)
T6550 000:807.176 - 4.712ms returns 0x2C4
T6550 000:807.195 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6550 000:807.199   Data:  00 F0 10 F8 00 F0 09 F8 4F F4 E1 30 00 F0 6A F8 ...
T6550 000:807.208   CPU_WriteMem(316 bytes @ 0x20000400)
T6550 000:809.450 - 2.262ms returns 0x13C
T6550 000:809.470 JLINK_WriteReg(R0, 0x08000C00)
T6550 000:809.477 - 0.008ms returns 0x00
T6550 000:809.481 JLINK_WriteReg(R1, 0x00000400)
T6550 000:809.485 - 0.005ms returns 0x00
T6550 000:809.489 JLINK_WriteReg(R2, 0x2000013C)
T6550 000:809.492 - 0.005ms returns 0x00
T6550 000:809.498 JLINK_WriteReg(R3, 0x00000000)
T6550 000:809.501 - 0.005ms returns 0x00
T6550 000:809.507 JLINK_WriteReg(R4, 0x00000000)
T6550 000:809.511 - 0.005ms returns 0x00
T6550 000:809.515 JLINK_WriteReg(R5, 0x00000000)
T6550 000:809.519 - 0.005ms returns 0x00
T6550 000:809.525 JLINK_WriteReg(R6, 0x00000000)
T6550 000:809.528 - 0.005ms returns 0x00
T6550 000:809.594 JLINK_WriteReg(R7, 0x00000000)
T6550 000:809.599 - 0.006ms returns 0x00
T6550 000:809.603 JLINK_WriteReg(R8, 0x00000000)
T6550 000:809.607 - 0.005ms returns 0x00
T6550 000:809.611 JLINK_WriteReg(R9, 0x20000134)
T6550 000:809.614 - 0.005ms returns 0x00
T6550 000:809.619 JLINK_WriteReg(R10, 0x00000000)
T6550 000:809.622 - 0.005ms returns 0x00
T6550 000:809.626 JLINK_WriteReg(R11, 0x00000000)
T6550 000:809.630 - 0.005ms returns 0x00
T6550 000:809.634 JLINK_WriteReg(R12, 0x00000000)
T6550 000:809.643 - 0.013ms returns 0x00
T6550 000:809.650 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 000:809.655 - 0.006ms returns 0x00
T6550 000:809.659 JLINK_WriteReg(R14, 0x20000001)
T6550 000:809.662 - 0.005ms returns 0x00
T6550 000:809.666 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6550 000:809.670 - 0.005ms returns 0x00
T6550 000:809.674 JLINK_WriteReg(XPSR, 0x01000000)
T6550 000:809.678 - 0.005ms returns 0x00
T6550 000:809.682 JLINK_WriteReg(MSP, 0x20001000)
T6550 000:809.685 - 0.005ms returns 0x00
T6550 000:809.689 JLINK_WriteReg(PSP, 0x20001000)
T6550 000:809.693 - 0.005ms returns 0x00
T6550 000:809.697 JLINK_WriteReg(CFBP, 0x00000000)
T6550 000:809.701 - 0.005ms returns 0x00
T6550 000:809.705   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 000:809.711 - 0.008ms returns 0x00000011
T6550 000:809.716 JLINK_Go()
T6550 000:809.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 000:812.610 - 2.901ms
T6550 000:812.621 JLINK_IsHalted()
T6550 000:813.002 - 0.386ms returns FALSE
T6550 000:817.372 JLINK_IsHalted()
T6550 000:817.758 - 0.390ms returns FALSE
T6550 000:853.440 JLINK_IsHalted()
T6550 000:855.835   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 000:856.536 - 3.104ms returns TRUE
T6550 000:856.550 JLINK_ReadReg(R15 (PC))
T6550 000:856.557 - 0.008ms returns 0x20000000
T6550 000:856.561 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6550 000:856.566 - 0.005ms returns 0x00
T6550 000:856.570 JLINK_ReadReg(R0)
T6550 000:856.574 - 0.005ms returns 0x00000000
T6550 000:857.045 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6550 000:857.055   Data:  C7 B1 22 68 4F EA 80 0C 0F 27 07 FA 0C F7 BA 43 ...
T6550 000:857.069   CPU_WriteMem(708 bytes @ 0x2000013C)
T6550 000:861.785 - 4.748ms returns 0x2C4
T6550 000:861.804 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6550 000:861.809   Data:  10 E7 0B E0 00 20 04 EB 44 01 07 4A 02 F8 31 00 ...
T6550 000:861.818   CPU_WriteMem(316 bytes @ 0x20000400)
T6550 000:864.195 - 2.397ms returns 0x13C
T6550 000:864.214 JLINK_WriteReg(R0, 0x08001000)
T6550 000:864.220 - 0.008ms returns 0x00
T6550 000:864.227 JLINK_WriteReg(R1, 0x00000400)
T6550 000:864.231 - 0.005ms returns 0x00
T6550 000:864.279 JLINK_WriteReg(R2, 0x2000013C)
T6550 000:864.284 - 0.006ms returns 0x00
T6550 000:864.288 JLINK_WriteReg(R3, 0x00000000)
T6550 000:864.292 - 0.005ms returns 0x00
T6550 000:864.296 JLINK_WriteReg(R4, 0x00000000)
T6550 000:864.299 - 0.005ms returns 0x00
T6550 000:864.303 JLINK_WriteReg(R5, 0x00000000)
T6550 000:864.307 - 0.005ms returns 0x00
T6550 000:864.311 JLINK_WriteReg(R6, 0x00000000)
T6550 000:864.314 - 0.005ms returns 0x00
T6550 000:864.318 JLINK_WriteReg(R7, 0x00000000)
T6550 000:864.322 - 0.005ms returns 0x00
T6550 000:864.326 JLINK_WriteReg(R8, 0x00000000)
T6550 000:864.329 - 0.005ms returns 0x00
T6550 000:864.333 JLINK_WriteReg(R9, 0x20000134)
T6550 000:864.337 - 0.005ms returns 0x00
T6550 000:864.341 JLINK_WriteReg(R10, 0x00000000)
T6550 000:864.345 - 0.005ms returns 0x00
T6550 000:864.349 JLINK_WriteReg(R11, 0x00000000)
T6550 000:864.352 - 0.005ms returns 0x00
T6550 000:864.356 JLINK_WriteReg(R12, 0x00000000)
T6550 000:864.360 - 0.005ms returns 0x00
T6550 000:864.364 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 000:864.368 - 0.005ms returns 0x00
T6550 000:864.372 JLINK_WriteReg(R14, 0x20000001)
T6550 000:864.375 - 0.005ms returns 0x00
T6550 000:864.379 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6550 000:864.383 - 0.005ms returns 0x00
T6550 000:864.387 JLINK_WriteReg(XPSR, 0x01000000)
T6550 000:864.391 - 0.005ms returns 0x00
T6550 000:864.395 JLINK_WriteReg(MSP, 0x20001000)
T6550 000:864.398 - 0.005ms returns 0x00
T6550 000:864.402 JLINK_WriteReg(PSP, 0x20001000)
T6550 000:864.406 - 0.005ms returns 0x00
T6550 000:864.410 JLINK_WriteReg(CFBP, 0x00000000)
T6550 000:864.413 - 0.005ms returns 0x00
T6550 000:864.418   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 000:864.424 - 0.008ms returns 0x00000012
T6550 000:864.428 JLINK_Go()
T6550 000:864.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 000:867.306 - 2.887ms
T6550 000:867.321 JLINK_IsHalted()
T6550 000:867.743 - 0.430ms returns FALSE
T6550 000:878.447 JLINK_IsHalted()
T6550 000:879.051 - 0.607ms returns FALSE
T6550 000:884.422 JLINK_IsHalted()
T6550 000:884.906 - 0.493ms returns FALSE
T6550 000:889.067 JLINK_IsHalted()
T6550 000:891.345   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 000:891.854 - 2.796ms returns TRUE
T6550 000:891.868 JLINK_ReadReg(R15 (PC))
T6550 000:891.875 - 0.009ms returns 0x20000000
T6550 000:891.880 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6550 000:891.884 - 0.005ms returns 0x00
T6550 000:891.888 JLINK_ReadReg(R0)
T6550 000:891.892 - 0.005ms returns 0x00000000
T6550 000:892.441 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6550 000:892.451   Data:  E0 60 B0 F5 C0 6F 03 D1 01 27 4F F0 03 08 25 E0 ...
T6550 000:892.463   CPU_WriteMem(708 bytes @ 0x2000013C)
T6550 000:897.181 - 4.745ms returns 0x2C4
T6550 000:897.191 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6550 000:897.195   Data:  00 28 07 DA 0A 07 15 0E 0A 4A 00 F0 0F 03 1B 1F ...
T6550 000:897.204   CPU_WriteMem(316 bytes @ 0x20000400)
T6550 000:899.513 - 2.328ms returns 0x13C
T6550 000:899.525 JLINK_WriteReg(R0, 0x08001400)
T6550 000:899.531 - 0.007ms returns 0x00
T6550 000:899.535 JLINK_WriteReg(R1, 0x00000400)
T6550 000:899.539 - 0.005ms returns 0x00
T6550 000:899.543 JLINK_WriteReg(R2, 0x2000013C)
T6550 000:899.546 - 0.005ms returns 0x00
T6550 000:899.550 JLINK_WriteReg(R3, 0x00000000)
T6550 000:899.553 - 0.004ms returns 0x00
T6550 000:899.580 JLINK_WriteReg(R4, 0x00000000)
T6550 000:899.584 - 0.005ms returns 0x00
T6550 000:899.588 JLINK_WriteReg(R5, 0x00000000)
T6550 000:899.591 - 0.005ms returns 0x00
T6550 000:899.595 JLINK_WriteReg(R6, 0x00000000)
T6550 000:899.598 - 0.005ms returns 0x00
T6550 000:899.602 JLINK_WriteReg(R7, 0x00000000)
T6550 000:899.606 - 0.005ms returns 0x00
T6550 000:899.610 JLINK_WriteReg(R8, 0x00000000)
T6550 000:899.614 - 0.005ms returns 0x00
T6550 000:899.618 JLINK_WriteReg(R9, 0x20000134)
T6550 000:899.621 - 0.005ms returns 0x00
T6550 000:899.625 JLINK_WriteReg(R10, 0x00000000)
T6550 000:899.628 - 0.005ms returns 0x00
T6550 000:899.632 JLINK_WriteReg(R11, 0x00000000)
T6550 000:899.636 - 0.005ms returns 0x00
T6550 000:899.640 JLINK_WriteReg(R12, 0x00000000)
T6550 000:899.643 - 0.005ms returns 0x00
T6550 000:899.647 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 000:899.651 - 0.005ms returns 0x00
T6550 000:899.655 JLINK_WriteReg(R14, 0x20000001)
T6550 000:899.658 - 0.004ms returns 0x00
T6550 000:899.662 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6550 000:899.666 - 0.005ms returns 0x00
T6550 000:899.669 JLINK_WriteReg(XPSR, 0x01000000)
T6550 000:899.673 - 0.005ms returns 0x00
T6550 000:899.677 JLINK_WriteReg(MSP, 0x20001000)
T6550 000:899.680 - 0.005ms returns 0x00
T6550 000:899.684 JLINK_WriteReg(PSP, 0x20001000)
T6550 000:899.687 - 0.005ms returns 0x00
T6550 000:899.691 JLINK_WriteReg(CFBP, 0x00000000)
T6550 000:899.695 - 0.005ms returns 0x00
T6550 000:899.700   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 000:899.706 - 0.008ms returns 0x00000013
T6550 000:899.710 JLINK_Go()
T6550 000:899.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 000:902.811 - 3.111ms
T6550 000:902.825 JLINK_IsHalted()
T6550 000:903.259 - 0.440ms returns FALSE
T6550 000:911.250 JLINK_IsHalted()
T6550 000:911.691 - 0.454ms returns FALSE
T6550 000:917.248 JLINK_IsHalted()
T6550 000:917.712 - 0.468ms returns FALSE
T6550 000:920.332 JLINK_IsHalted()
T6550 000:920.736 - 0.407ms returns FALSE
T6550 000:924.328 JLINK_IsHalted()
T6550 000:926.499   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 000:926.972 - 2.647ms returns TRUE
T6550 000:926.979 JLINK_ReadReg(R15 (PC))
T6550 000:926.985 - 0.007ms returns 0x20000000
T6550 000:926.990 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6550 000:926.994 - 0.005ms returns 0x00
T6550 000:926.998 JLINK_ReadReg(R0)
T6550 000:927.002 - 0.005ms returns 0x00000000
T6550 000:927.522 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6550 000:927.531   Data:  70 47 00 00 00 10 02 40 00 70 00 40 FF FF C3 B7 ...
T6550 000:927.597   CPU_WriteMem(708 bytes @ 0x2000013C)
T6550 000:932.298 - 4.782ms returns 0x2C4
T6550 000:932.308 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6550 000:932.312   Data:  43 EA 04 13 43 60 43 68 23 F4 00 53 43 60 43 68 ...
T6550 000:932.321   CPU_WriteMem(316 bytes @ 0x20000400)
T6550 000:934.654 - 2.353ms returns 0x13C
T6550 000:934.668 JLINK_WriteReg(R0, 0x08001800)
T6550 000:934.675 - 0.008ms returns 0x00
T6550 000:934.679 JLINK_WriteReg(R1, 0x00000400)
T6550 000:934.700 - 0.023ms returns 0x00
T6550 000:934.704 JLINK_WriteReg(R2, 0x2000013C)
T6550 000:934.708 - 0.005ms returns 0x00
T6550 000:934.713 JLINK_WriteReg(R3, 0x00000000)
T6550 000:934.716 - 0.005ms returns 0x00
T6550 000:934.720 JLINK_WriteReg(R4, 0x00000000)
T6550 000:934.724 - 0.005ms returns 0x00
T6550 000:934.728 JLINK_WriteReg(R5, 0x00000000)
T6550 000:934.732 - 0.005ms returns 0x00
T6550 000:934.736 JLINK_WriteReg(R6, 0x00000000)
T6550 000:934.739 - 0.005ms returns 0x00
T6550 000:934.747 JLINK_WriteReg(R7, 0x00000000)
T6550 000:934.752 - 0.010ms returns 0x00
T6550 000:934.756 JLINK_WriteReg(R8, 0x00000000)
T6550 000:934.759 - 0.005ms returns 0x00
T6550 000:934.763 JLINK_WriteReg(R9, 0x20000134)
T6550 000:934.767 - 0.005ms returns 0x00
T6550 000:934.771 JLINK_WriteReg(R10, 0x00000000)
T6550 000:934.774 - 0.005ms returns 0x00
T6550 000:934.778 JLINK_WriteReg(R11, 0x00000000)
T6550 000:934.782 - 0.005ms returns 0x00
T6550 000:934.785 JLINK_WriteReg(R12, 0x00000000)
T6550 000:934.789 - 0.005ms returns 0x00
T6550 000:934.793 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 000:934.797 - 0.005ms returns 0x00
T6550 000:934.801 JLINK_WriteReg(R14, 0x20000001)
T6550 000:934.804 - 0.005ms returns 0x00
T6550 000:934.808 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6550 000:934.812 - 0.005ms returns 0x00
T6550 000:934.816 JLINK_WriteReg(XPSR, 0x01000000)
T6550 000:934.820 - 0.005ms returns 0x00
T6550 000:934.824 JLINK_WriteReg(MSP, 0x20001000)
T6550 000:934.827 - 0.005ms returns 0x00
T6550 000:934.831 JLINK_WriteReg(PSP, 0x20001000)
T6550 000:934.835 - 0.005ms returns 0x00
T6550 000:934.839 JLINK_WriteReg(CFBP, 0x00000000)
T6550 000:934.842 - 0.005ms returns 0x00
T6550 000:934.847   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 000:934.852 - 0.007ms returns 0x00000014
T6550 000:934.856 JLINK_Go()
T6550 000:934.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 000:937.867 - 3.019ms
T6550 000:937.880 JLINK_IsHalted()
T6550 000:938.405 - 0.529ms returns FALSE
T6550 000:965.004 JLINK_IsHalted()
T6550 000:967.238   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 000:967.681 - 2.685ms returns TRUE
T6550 000:967.701 JLINK_ReadReg(R15 (PC))
T6550 000:967.708 - 0.009ms returns 0x20000000
T6550 000:967.714 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6550 000:967.719 - 0.006ms returns 0x00
T6550 000:967.762 JLINK_ReadReg(R0)
T6550 000:967.767 - 0.006ms returns 0x00000000
T6550 000:968.244 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6550 000:968.254   Data:  C3 61 C3 69 43 EA 02 23 C3 61 00 E0 00 BF 00 BF ...
T6550 000:968.267   CPU_WriteMem(708 bytes @ 0x2000013C)
T6550 000:972.946 - 4.707ms returns 0x2C4
T6550 000:972.957 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6550 000:972.961   Data:  20 F4 70 40 E0 61 E0 69 E9 88 40 EA 01 30 E0 61 ...
T6550 000:972.971   CPU_WriteMem(316 bytes @ 0x20000400)
T6550 000:975.299 - 2.348ms returns 0x13C
T6550 000:975.313 JLINK_WriteReg(R0, 0x08001C00)
T6550 000:975.319 - 0.008ms returns 0x00
T6550 000:975.323 JLINK_WriteReg(R1, 0x00000400)
T6550 000:975.327 - 0.005ms returns 0x00
T6550 000:975.331 JLINK_WriteReg(R2, 0x2000013C)
T6550 000:975.335 - 0.005ms returns 0x00
T6550 000:975.339 JLINK_WriteReg(R3, 0x00000000)
T6550 000:975.342 - 0.005ms returns 0x00
T6550 000:975.346 JLINK_WriteReg(R4, 0x00000000)
T6550 000:975.350 - 0.005ms returns 0x00
T6550 000:975.354 JLINK_WriteReg(R5, 0x00000000)
T6550 000:975.357 - 0.005ms returns 0x00
T6550 000:975.361 JLINK_WriteReg(R6, 0x00000000)
T6550 000:975.365 - 0.005ms returns 0x00
T6550 000:975.369 JLINK_WriteReg(R7, 0x00000000)
T6550 000:975.377 - 0.011ms returns 0x00
T6550 000:975.383 JLINK_WriteReg(R8, 0x00000000)
T6550 000:975.386 - 0.005ms returns 0x00
T6550 000:975.390 JLINK_WriteReg(R9, 0x20000134)
T6550 000:975.394 - 0.005ms returns 0x00
T6550 000:975.398 JLINK_WriteReg(R10, 0x00000000)
T6550 000:975.401 - 0.005ms returns 0x00
T6550 000:975.405 JLINK_WriteReg(R11, 0x00000000)
T6550 000:975.409 - 0.005ms returns 0x00
T6550 000:975.413 JLINK_WriteReg(R12, 0x00000000)
T6550 000:975.416 - 0.005ms returns 0x00
T6550 000:975.420 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 000:975.424 - 0.005ms returns 0x00
T6550 000:975.429 JLINK_WriteReg(R14, 0x20000001)
T6550 000:975.432 - 0.005ms returns 0x00
T6550 000:975.436 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6550 000:975.440 - 0.005ms returns 0x00
T6550 000:975.444 JLINK_WriteReg(XPSR, 0x01000000)
T6550 000:975.448 - 0.005ms returns 0x00
T6550 000:975.452 JLINK_WriteReg(MSP, 0x20001000)
T6550 000:975.455 - 0.005ms returns 0x00
T6550 000:975.459 JLINK_WriteReg(PSP, 0x20001000)
T6550 000:975.463 - 0.005ms returns 0x00
T6550 000:975.467 JLINK_WriteReg(CFBP, 0x00000000)
T6550 000:975.470 - 0.005ms returns 0x00
T6550 000:975.475   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 000:975.481 - 0.007ms returns 0x00000015
T6550 000:975.485 JLINK_Go()
T6550 000:975.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 000:978.325 - 2.849ms
T6550 000:978.339 JLINK_IsHalted()
T6550 000:978.821 - 0.484ms returns FALSE
T6550 000:990.867 JLINK_IsHalted()
T6550 000:991.451 - 0.591ms returns FALSE
T6550 000:993.855 JLINK_IsHalted()
T6550 000:994.405 - 0.555ms returns FALSE
T6550 000:997.391 JLINK_IsHalted()
T6550 000:997.783 - 0.407ms returns FALSE
T6550 001:012.043 JLINK_IsHalted()
T6550 001:014.370   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 001:014.822 - 2.789ms returns TRUE
T6550 001:014.837 JLINK_ReadReg(R15 (PC))
T6550 001:014.844 - 0.008ms returns 0x20000000
T6550 001:014.849 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6550 001:014.853 - 0.006ms returns 0x00
T6550 001:014.858 JLINK_ReadReg(R0)
T6550 001:014.861 - 0.005ms returns 0x00000000
T6550 001:019.608 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6550 001:019.621   Data:  FF F7 6F FC 20 6A 20 F0 01 00 20 62 20 6A 20 F0 ...
T6550 001:019.635   CPU_WriteMem(708 bytes @ 0x2000013C)
T6550 001:024.479 - 4.881ms returns 0x2C4
T6550 001:024.497 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6550 001:024.501   Data:  02 20 FF F7 FB F8 07 46 0A E0 02 20 FF F7 F6 F8 ...
T6550 001:024.517   CPU_WriteMem(316 bytes @ 0x20000400)
T6550 001:026.853 - 2.364ms returns 0x13C
T6550 001:026.869 JLINK_WriteReg(R0, 0x08002000)
T6550 001:026.877 - 0.009ms returns 0x00
T6550 001:026.881 JLINK_WriteReg(R1, 0x00000400)
T6550 001:026.885 - 0.005ms returns 0x00
T6550 001:026.889 JLINK_WriteReg(R2, 0x2000013C)
T6550 001:026.892 - 0.005ms returns 0x00
T6550 001:026.896 JLINK_WriteReg(R3, 0x00000000)
T6550 001:026.901 - 0.005ms returns 0x00
T6550 001:026.905 JLINK_WriteReg(R4, 0x00000000)
T6550 001:026.908 - 0.005ms returns 0x00
T6550 001:026.912 JLINK_WriteReg(R5, 0x00000000)
T6550 001:026.916 - 0.005ms returns 0x00
T6550 001:026.920 JLINK_WriteReg(R6, 0x00000000)
T6550 001:026.924 - 0.005ms returns 0x00
T6550 001:026.928 JLINK_WriteReg(R7, 0x00000000)
T6550 001:026.931 - 0.005ms returns 0x00
T6550 001:026.935 JLINK_WriteReg(R8, 0x00000000)
T6550 001:026.939 - 0.005ms returns 0x00
T6550 001:026.943 JLINK_WriteReg(R9, 0x20000134)
T6550 001:026.946 - 0.005ms returns 0x00
T6550 001:026.950 JLINK_WriteReg(R10, 0x00000000)
T6550 001:026.954 - 0.005ms returns 0x00
T6550 001:026.958 JLINK_WriteReg(R11, 0x00000000)
T6550 001:026.961 - 0.005ms returns 0x00
T6550 001:026.965 JLINK_WriteReg(R12, 0x00000000)
T6550 001:026.969 - 0.005ms returns 0x00
T6550 001:026.973 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 001:026.977 - 0.006ms returns 0x00
T6550 001:026.982 JLINK_WriteReg(R14, 0x20000001)
T6550 001:026.985 - 0.005ms returns 0x00
T6550 001:026.989 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6550 001:026.993 - 0.010ms returns 0x00
T6550 001:027.004 JLINK_WriteReg(XPSR, 0x01000000)
T6550 001:027.008 - 0.005ms returns 0x00
T6550 001:027.012 JLINK_WriteReg(MSP, 0x20001000)
T6550 001:027.015 - 0.005ms returns 0x00
T6550 001:027.019 JLINK_WriteReg(PSP, 0x20001000)
T6550 001:027.023 - 0.005ms returns 0x00
T6550 001:027.027 JLINK_WriteReg(CFBP, 0x00000000)
T6550 001:027.030 - 0.005ms returns 0x00
T6550 001:027.035   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 001:027.041 - 0.008ms returns 0x00000016
T6550 001:027.046 JLINK_Go()
T6550 001:027.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 001:030.160 - 3.124ms
T6550 001:030.175 JLINK_IsHalted()
T6550 001:030.568 - 0.396ms returns FALSE
T6550 001:032.731 JLINK_IsHalted()
T6550 001:033.238 - 0.516ms returns FALSE
T6550 001:035.333 JLINK_IsHalted()
T6550 001:035.699 - 0.381ms returns FALSE
T6550 001:038.474 JLINK_IsHalted()
T6550 001:038.843 - 0.376ms returns FALSE
T6550 001:040.449 JLINK_IsHalted()
T6550 001:040.861 - 0.416ms returns FALSE
T6550 001:042.500 JLINK_IsHalted()
T6550 001:042.898 - 0.403ms returns FALSE
T6550 001:044.449 JLINK_IsHalted()
T6550 001:044.824 - 0.382ms returns FALSE
T6550 001:046.486 JLINK_IsHalted()
T6550 001:046.925 - 0.442ms returns FALSE
T6550 001:048.645 JLINK_IsHalted()
T6550 001:049.170 - 0.534ms returns FALSE
T6550 001:050.721 JLINK_IsHalted()
T6550 001:053.264   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 001:053.753 - 3.034ms returns TRUE
T6550 001:053.761 JLINK_ReadReg(R15 (PC))
T6550 001:053.768 - 0.008ms returns 0x20000000
T6550 001:053.772 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6550 001:053.776 - 0.005ms returns 0x00
T6550 001:053.781 JLINK_ReadReg(R0)
T6550 001:053.784 - 0.005ms returns 0x00000000
T6550 001:056.222 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6550 001:056.235   Data:  1A 60 70 47 70 B5 02 46 00 23 00 24 C1 F3 89 10 ...
T6550 001:056.249   CPU_WriteMem(708 bytes @ 0x2000013C)
T6550 001:060.924 - 4.714ms returns 0x2C4
T6550 001:060.943 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6550 001:060.948   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6550 001:060.965   CPU_WriteMem(316 bytes @ 0x20000400)
T6550 001:063.336 - 2.402ms returns 0x13C
T6550 001:063.354 JLINK_WriteReg(R0, 0x08002400)
T6550 001:063.362 - 0.010ms returns 0x00
T6550 001:063.366 JLINK_WriteReg(R1, 0x000001D0)
T6550 001:063.370 - 0.005ms returns 0x00
T6550 001:063.374 JLINK_WriteReg(R2, 0x2000013C)
T6550 001:063.378 - 0.005ms returns 0x00
T6550 001:063.382 JLINK_WriteReg(R3, 0x00000000)
T6550 001:063.385 - 0.005ms returns 0x00
T6550 001:063.389 JLINK_WriteReg(R4, 0x00000000)
T6550 001:063.393 - 0.005ms returns 0x00
T6550 001:063.397 JLINK_WriteReg(R5, 0x00000000)
T6550 001:063.400 - 0.005ms returns 0x00
T6550 001:063.404 JLINK_WriteReg(R6, 0x00000000)
T6550 001:063.408 - 0.005ms returns 0x00
T6550 001:063.412 JLINK_WriteReg(R7, 0x00000000)
T6550 001:063.416 - 0.005ms returns 0x00
T6550 001:063.420 JLINK_WriteReg(R8, 0x00000000)
T6550 001:063.423 - 0.005ms returns 0x00
T6550 001:063.427 JLINK_WriteReg(R9, 0x20000134)
T6550 001:063.431 - 0.005ms returns 0x00
T6550 001:063.435 JLINK_WriteReg(R10, 0x00000000)
T6550 001:063.439 - 0.005ms returns 0x00
T6550 001:063.443 JLINK_WriteReg(R11, 0x00000000)
T6550 001:063.446 - 0.005ms returns 0x00
T6550 001:063.451 JLINK_WriteReg(R12, 0x00000000)
T6550 001:063.454 - 0.005ms returns 0x00
T6550 001:063.458 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 001:063.463 - 0.006ms returns 0x00
T6550 001:063.467 JLINK_WriteReg(R14, 0x20000001)
T6550 001:063.471 - 0.005ms returns 0x00
T6550 001:063.475 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6550 001:063.479 - 0.005ms returns 0x00
T6550 001:063.483 JLINK_WriteReg(XPSR, 0x01000000)
T6550 001:063.486 - 0.005ms returns 0x00
T6550 001:063.490 JLINK_WriteReg(MSP, 0x20001000)
T6550 001:063.494 - 0.005ms returns 0x00
T6550 001:063.498 JLINK_WriteReg(PSP, 0x20001000)
T6550 001:063.502 - 0.005ms returns 0x00
T6550 001:063.506 JLINK_WriteReg(CFBP, 0x00000000)
T6550 001:063.509 - 0.005ms returns 0x00
T6550 001:063.518   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 001:063.526 - 0.009ms returns 0x00000017
T6550 001:063.530 JLINK_Go()
T6550 001:063.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 001:066.545 - 3.025ms
T6550 001:066.561 JLINK_IsHalted()
T6550 001:066.961 - 0.409ms returns FALSE
T6550 001:074.648 JLINK_IsHalted()
T6550 001:075.218 - 0.573ms returns FALSE
T6550 001:077.253 JLINK_IsHalted()
T6550 001:079.550   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 001:080.014 - 2.764ms returns TRUE
T6550 001:080.021 JLINK_ReadReg(R15 (PC))
T6550 001:080.028 - 0.008ms returns 0x20000000
T6550 001:080.032 JLINK_ClrBPEx(BPHandle = 0x00000017)
T6550 001:080.036 - 0.005ms returns 0x00
T6550 001:080.041 JLINK_ReadReg(R0)
T6550 001:080.045 - 0.005ms returns 0x00000000
T6550 001:080.051 JLINK_WriteReg(R0, 0x00000002)
T6550 001:080.055 - 0.005ms returns 0x00
T6550 001:080.059 JLINK_WriteReg(R1, 0x000001D0)
T6550 001:080.063 - 0.005ms returns 0x00
T6550 001:080.067 JLINK_WriteReg(R2, 0x2000013C)
T6550 001:080.071 - 0.005ms returns 0x00
T6550 001:080.075 JLINK_WriteReg(R3, 0x00000000)
T6550 001:080.079 - 0.005ms returns 0x00
T6550 001:080.083 JLINK_WriteReg(R4, 0x00000000)
T6550 001:080.086 - 0.005ms returns 0x00
T6550 001:080.091 JLINK_WriteReg(R5, 0x00000000)
T6550 001:080.094 - 0.005ms returns 0x00
T6550 001:080.098 JLINK_WriteReg(R6, 0x00000000)
T6550 001:080.102 - 0.005ms returns 0x00
T6550 001:080.106 JLINK_WriteReg(R7, 0x00000000)
T6550 001:080.110 - 0.005ms returns 0x00
T6550 001:080.114 JLINK_WriteReg(R8, 0x00000000)
T6550 001:080.118 - 0.005ms returns 0x00
T6550 001:080.122 JLINK_WriteReg(R9, 0x20000134)
T6550 001:080.135 - 0.014ms returns 0x00
T6550 001:080.139 JLINK_WriteReg(R10, 0x00000000)
T6550 001:080.143 - 0.005ms returns 0x00
T6550 001:080.147 JLINK_WriteReg(R11, 0x00000000)
T6550 001:080.150 - 0.005ms returns 0x00
T6550 001:080.155 JLINK_WriteReg(R12, 0x00000000)
T6550 001:080.158 - 0.005ms returns 0x00
T6550 001:080.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 001:080.167 - 0.006ms returns 0x00
T6550 001:080.171 JLINK_WriteReg(R14, 0x20000001)
T6550 001:080.175 - 0.005ms returns 0x00
T6550 001:080.179 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6550 001:080.182 - 0.005ms returns 0x00
T6550 001:080.186 JLINK_WriteReg(XPSR, 0x01000000)
T6550 001:080.190 - 0.005ms returns 0x00
T6550 001:080.194 JLINK_WriteReg(MSP, 0x20001000)
T6550 001:080.198 - 0.005ms returns 0x00
T6550 001:080.202 JLINK_WriteReg(PSP, 0x20001000)
T6550 001:080.206 - 0.005ms returns 0x00
T6550 001:080.210 JLINK_WriteReg(CFBP, 0x00000000)
T6550 001:080.214 - 0.005ms returns 0x00
T6550 001:080.218   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 001:080.224 - 0.008ms returns 0x00000018
T6550 001:080.229 JLINK_Go()
T6550 001:080.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 001:083.006 - 2.783ms
T6550 001:083.017 JLINK_IsHalted()
T6550 001:085.231   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 001:085.735 - 2.722ms returns TRUE
T6550 001:085.744 JLINK_ReadReg(R15 (PC))
T6550 001:085.750 - 0.007ms returns 0x20000000
T6550 001:085.754 JLINK_ClrBPEx(BPHandle = 0x00000018)
T6550 001:085.758 - 0.005ms returns 0x00
T6550 001:085.762 JLINK_ReadReg(R0)
T6550 001:085.766 - 0.005ms returns 0x00000000
T6550 001:155.029 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T6550 001:155.046   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6550 001:155.071   CPU_WriteMem(316 bytes @ 0x20000000)
T6550 001:157.468 - 2.451ms returns 0x13C
T6550 001:157.510 JLINK_WriteReg(R0, 0x08000000)
T6550 001:157.519 - 0.011ms returns 0x00
T6550 001:157.523 JLINK_WriteReg(R1, 0x00B71B00)
T6550 001:157.528 - 0.006ms returns 0x00
T6550 001:157.532 JLINK_WriteReg(R2, 0x00000003)
T6550 001:157.535 - 0.005ms returns 0x00
T6550 001:157.540 JLINK_WriteReg(R3, 0x00000000)
T6550 001:157.543 - 0.005ms returns 0x00
T6550 001:157.547 JLINK_WriteReg(R4, 0x00000000)
T6550 001:157.551 - 0.005ms returns 0x00
T6550 001:157.555 JLINK_WriteReg(R5, 0x00000000)
T6550 001:157.558 - 0.009ms returns 0x00
T6550 001:157.569 JLINK_WriteReg(R6, 0x00000000)
T6550 001:157.573 - 0.005ms returns 0x00
T6550 001:157.577 JLINK_WriteReg(R7, 0x00000000)
T6550 001:157.580 - 0.005ms returns 0x00
T6550 001:157.584 JLINK_WriteReg(R8, 0x00000000)
T6550 001:157.588 - 0.005ms returns 0x00
T6550 001:157.592 JLINK_WriteReg(R9, 0x20000134)
T6550 001:157.596 - 0.005ms returns 0x00
T6550 001:157.600 JLINK_WriteReg(R10, 0x00000000)
T6550 001:157.604 - 0.005ms returns 0x00
T6550 001:157.608 JLINK_WriteReg(R11, 0x00000000)
T6550 001:157.612 - 0.005ms returns 0x00
T6550 001:157.616 JLINK_WriteReg(R12, 0x00000000)
T6550 001:157.620 - 0.005ms returns 0x00
T6550 001:157.624 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 001:157.629 - 0.007ms returns 0x00
T6550 001:157.633 JLINK_WriteReg(R14, 0x20000001)
T6550 001:157.637 - 0.025ms returns 0x00
T6550 001:157.661 JLINK_WriteReg(R15 (PC), 0x20000038)
T6550 001:157.665 - 0.005ms returns 0x00
T6550 001:157.669 JLINK_WriteReg(XPSR, 0x01000000)
T6550 001:157.673 - 0.005ms returns 0x00
T6550 001:157.677 JLINK_WriteReg(MSP, 0x20001000)
T6550 001:157.681 - 0.005ms returns 0x00
T6550 001:157.685 JLINK_WriteReg(PSP, 0x20001000)
T6550 001:157.689 - 0.005ms returns 0x00
T6550 001:157.693 JLINK_WriteReg(CFBP, 0x00000000)
T6550 001:157.696 - 0.005ms returns 0x00
T6550 001:157.701   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 001:157.711   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 001:158.190 - 0.498ms returns 0x00000019
T6550 001:158.204 JLINK_Go()
T6550 001:158.212   CPU_WriteMem(2 bytes @ 0x20000000)
T6550 001:158.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 001:161.349 - 3.149ms
T6550 001:161.359 JLINK_IsHalted()
T6550 001:163.526   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 001:164.027 - 2.674ms returns TRUE
T6550 001:164.038 JLINK_ReadReg(R15 (PC))
T6550 001:164.044 - 0.008ms returns 0x20000000
T6550 001:164.049 JLINK_ClrBPEx(BPHandle = 0x00000019)
T6550 001:164.053 - 0.006ms returns 0x00
T6550 001:164.058 JLINK_ReadReg(R0)
T6550 001:164.061 - 0.005ms returns 0x00000000
T6550 001:164.067 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6550 001:164.071 - 0.005ms returns 0x00
T6550 001:164.075 JLINK_WriteReg(R1, 0x08000000)
T6550 001:164.079 - 0.005ms returns 0x00
T6550 001:164.083 JLINK_WriteReg(R2, 0x000025D0)
T6550 001:164.086 - 0.005ms returns 0x00
T6550 001:164.091 JLINK_WriteReg(R3, 0x04C11DB7)
T6550 001:164.094 - 0.005ms returns 0x00
T6550 001:164.098 JLINK_WriteReg(R4, 0x00000000)
T6550 001:164.102 - 0.005ms returns 0x00
T6550 001:164.106 JLINK_WriteReg(R5, 0x00000000)
T6550 001:164.109 - 0.005ms returns 0x00
T6550 001:164.113 JLINK_WriteReg(R6, 0x00000000)
T6550 001:164.117 - 0.005ms returns 0x00
T6550 001:164.121 JLINK_WriteReg(R7, 0x00000000)
T6550 001:164.124 - 0.005ms returns 0x00
T6550 001:164.128 JLINK_WriteReg(R8, 0x00000000)
T6550 001:164.132 - 0.005ms returns 0x00
T6550 001:164.136 JLINK_WriteReg(R9, 0x20000134)
T6550 001:164.140 - 0.005ms returns 0x00
T6550 001:164.144 JLINK_WriteReg(R10, 0x00000000)
T6550 001:164.147 - 0.005ms returns 0x00
T6550 001:164.151 JLINK_WriteReg(R11, 0x00000000)
T6550 001:164.155 - 0.005ms returns 0x00
T6550 001:164.159 JLINK_WriteReg(R12, 0x00000000)
T6550 001:164.163 - 0.005ms returns 0x00
T6550 001:164.167 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 001:164.171 - 0.005ms returns 0x00
T6550 001:164.175 JLINK_WriteReg(R14, 0x20000001)
T6550 001:164.178 - 0.005ms returns 0x00
T6550 001:164.182 JLINK_WriteReg(R15 (PC), 0x20000002)
T6550 001:164.186 - 0.005ms returns 0x00
T6550 001:164.190 JLINK_WriteReg(XPSR, 0x01000000)
T6550 001:164.194 - 0.005ms returns 0x00
T6550 001:164.198 JLINK_WriteReg(MSP, 0x20001000)
T6550 001:164.201 - 0.005ms returns 0x00
T6550 001:164.205 JLINK_WriteReg(PSP, 0x20001000)
T6550 001:164.209 - 0.005ms returns 0x00
T6550 001:164.213 JLINK_WriteReg(CFBP, 0x00000000)
T6550 001:164.217 - 0.005ms returns 0x00
T6550 001:164.221   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 001:164.227 - 0.008ms returns 0x0000001A
T6550 001:164.231 JLINK_Go()
T6550 001:164.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 001:167.025 - 2.799ms
T6550 001:167.035 JLINK_IsHalted()
T6550 001:167.446 - 0.416ms returns FALSE
T6550 001:178.150 JLINK_IsHalted()
T6550 001:178.592 - 0.450ms returns FALSE
T6550 001:180.173 JLINK_IsHalted()
T6550 001:180.575 - 0.408ms returns FALSE
T6550 001:182.175 JLINK_IsHalted()
T6550 001:182.602 - 0.429ms returns FALSE
T6550 001:184.157 JLINK_IsHalted()
T6550 001:184.565 - 0.412ms returns FALSE
T6550 001:186.153 JLINK_IsHalted()
T6550 001:186.576 - 0.431ms returns FALSE
T6550 001:187.673 JLINK_IsHalted()
T6550 001:188.190 - 0.524ms returns FALSE
T6550 001:189.693 JLINK_IsHalted()
T6550 001:190.170 - 0.484ms returns FALSE
T6550 001:191.832 JLINK_IsHalted()
T6550 001:192.214 - 0.387ms returns FALSE
T6550 001:193.808 JLINK_IsHalted()
T6550 001:194.218 - 0.414ms returns FALSE
T6550 001:195.804 JLINK_IsHalted()
T6550 001:196.211 - 0.409ms returns FALSE
T6550 001:197.294 JLINK_IsHalted()
T6550 001:197.759 - 0.471ms returns FALSE
T6550 001:199.616 JLINK_IsHalted()
T6550 001:200.021 - 0.408ms returns FALSE
T6550 001:202.601 JLINK_IsHalted()
T6550 001:203.040 - 0.442ms returns FALSE
T6550 001:204.602 JLINK_IsHalted()
T6550 001:204.980 - 0.381ms returns FALSE
T6550 001:207.161 JLINK_IsHalted()
T6550 001:207.593 - 0.434ms returns FALSE
T6550 001:209.612 JLINK_IsHalted()
T6550 001:210.027 - 0.417ms returns FALSE
T6550 001:211.615 JLINK_IsHalted()
T6550 001:212.204 - 0.598ms returns FALSE
T6550 001:213.323 JLINK_IsHalted()
T6550 001:213.779 - 0.462ms returns FALSE
T6550 001:214.965 JLINK_IsHalted()
T6550 001:215.483 - 0.521ms returns FALSE
T6550 001:216.591 JLINK_IsHalted()
T6550 001:217.024 - 0.435ms returns FALSE
T6550 001:218.158 JLINK_IsHalted()
T6550 001:218.553 - 0.400ms returns FALSE
T6550 001:219.727 JLINK_IsHalted()
T6550 001:220.189 - 0.465ms returns FALSE
T6550 001:221.685 JLINK_IsHalted()
T6550 001:222.225 - 0.542ms returns FALSE
T6550 001:223.728 JLINK_IsHalted()
T6550 001:224.212 - 0.492ms returns FALSE
T6550 001:225.708 JLINK_IsHalted()
T6550 001:226.173 - 0.468ms returns FALSE
T6550 001:228.173 JLINK_IsHalted()
T6550 001:228.658 - 0.488ms returns FALSE
T6550 001:230.192 JLINK_IsHalted()
T6550 001:230.614 - 0.430ms returns FALSE
T6550 001:232.238 JLINK_IsHalted()
T6550 001:232.644 - 0.411ms returns FALSE
T6550 001:234.216 JLINK_IsHalted()
T6550 001:234.672 - 0.459ms returns FALSE
T6550 001:236.180 JLINK_IsHalted()
T6550 001:236.619 - 0.446ms returns FALSE
T6550 001:239.029 JLINK_IsHalted()
T6550 001:239.552 - 0.526ms returns FALSE
T6550 001:241.020 JLINK_IsHalted()
T6550 001:241.490 - 0.476ms returns FALSE
T6550 001:243.027 JLINK_IsHalted()
T6550 001:243.424 - 0.400ms returns FALSE
T6550 001:245.032 JLINK_IsHalted()
T6550 001:245.420 - 0.392ms returns FALSE
T6550 001:247.030 JLINK_IsHalted()
T6550 001:247.608 - 0.580ms returns FALSE
T6550 001:249.368 JLINK_IsHalted()
T6550 001:249.861 - 0.496ms returns FALSE
T6550 001:251.336 JLINK_IsHalted()
T6550 001:251.756 - 0.422ms returns FALSE
T6550 001:253.336 JLINK_IsHalted()
T6550 001:253.733 - 0.405ms returns FALSE
T6550 001:255.324 JLINK_IsHalted()
T6550 001:255.769 - 0.448ms returns FALSE
T6550 001:257.335 JLINK_IsHalted()
T6550 001:257.818 - 0.485ms returns FALSE
T6550 001:259.415 JLINK_IsHalted()
T6550 001:259.921 - 0.509ms returns FALSE
T6550 001:261.436 JLINK_IsHalted()
T6550 001:261.856 - 0.423ms returns FALSE
T6550 001:264.412 JLINK_IsHalted()
T6550 001:264.847 - 0.442ms returns FALSE
T6550 001:266.968 JLINK_IsHalted()
T6550 001:267.429 - 0.463ms returns FALSE
T6550 001:269.424 JLINK_IsHalted()
T6550 001:269.853 - 0.431ms returns FALSE
T6550 001:271.425 JLINK_IsHalted()
T6550 001:271.842 - 0.419ms returns FALSE
T6550 001:273.427 JLINK_IsHalted()
T6550 001:273.883 - 0.459ms returns FALSE
T6550 001:275.452 JLINK_IsHalted()
T6550 001:275.905 - 0.455ms returns FALSE
T6550 001:276.993 JLINK_IsHalted()
T6550 001:277.428 - 0.443ms returns FALSE
T6550 001:278.978 JLINK_IsHalted()
T6550 001:279.424 - 0.448ms returns FALSE
T6550 001:280.985 JLINK_IsHalted()
T6550 001:281.426 - 0.447ms returns FALSE
T6550 001:282.978 JLINK_IsHalted()
T6550 001:283.445 - 0.473ms returns FALSE
T6550 001:285.033 JLINK_IsHalted()
T6550 001:285.470 - 0.440ms returns FALSE
T6550 001:287.016 JLINK_IsHalted()
T6550 001:287.465 - 0.456ms returns FALSE
T6550 001:288.983 JLINK_IsHalted()
T6550 001:289.405 - 0.425ms returns FALSE
T6550 001:291.024 JLINK_IsHalted()
T6550 001:291.436 - 0.416ms returns FALSE
T6550 001:293.033 JLINK_IsHalted()
T6550 001:293.451 - 0.422ms returns FALSE
T6550 001:295.015 JLINK_IsHalted()
T6550 001:295.532 - 0.523ms returns FALSE
T6550 001:296.983 JLINK_IsHalted()
T6550 001:297.404 - 0.431ms returns FALSE
T6550 001:299.087 JLINK_IsHalted()
T6550 001:299.501 - 0.418ms returns FALSE
T6550 001:301.335 JLINK_IsHalted()
T6550 001:301.790 - 0.458ms returns FALSE
T6550 001:303.841 JLINK_IsHalted()
T6550 001:304.303 - 0.473ms returns FALSE
T6550 001:306.072 JLINK_IsHalted()
T6550 001:306.502 - 0.437ms returns FALSE
T6550 001:308.070 JLINK_IsHalted()
T6550 001:308.558 - 0.492ms returns FALSE
T6550 001:311.074 JLINK_IsHalted()
T6550 001:311.535 - 0.464ms returns FALSE
T6550 001:313.111 JLINK_IsHalted()
T6550 001:313.500 - 0.395ms returns FALSE
T6550 001:315.072 JLINK_IsHalted()
T6550 001:315.513 - 0.444ms returns FALSE
T6550 001:317.128 JLINK_IsHalted()
T6550 001:317.550 - 0.428ms returns FALSE
T6550 001:318.647 JLINK_IsHalted()
T6550 001:319.229 - 0.585ms returns FALSE
T6550 001:320.666 JLINK_IsHalted()
T6550 001:321.210 - 0.546ms returns FALSE
T6550 001:322.693 JLINK_IsHalted()
T6550 001:323.175 - 0.484ms returns FALSE
T6550 001:324.652 JLINK_IsHalted()
T6550 001:325.215 - 0.566ms returns FALSE
T6550 001:327.159 JLINK_IsHalted()
T6550 001:327.583 - 0.426ms returns FALSE
T6550 001:329.186 JLINK_IsHalted()
T6550 001:329.638 - 0.459ms returns FALSE
T6550 001:331.162 JLINK_IsHalted()
T6550 001:333.347   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 001:333.805 - 2.645ms returns TRUE
T6550 001:333.811 JLINK_ReadReg(R15 (PC))
T6550 001:333.817 - 0.007ms returns 0x20000000
T6550 001:333.822 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T6550 001:333.825 - 0.005ms returns 0x00
T6550 001:333.830 JLINK_ReadReg(R0)
T6550 001:333.834 - 0.005ms returns 0x8EC0ABDD
T6550 001:334.604 JLINK_WriteReg(R0, 0x00000003)
T6550 001:334.616 - 0.014ms returns 0x00
T6550 001:334.621 JLINK_WriteReg(R1, 0x08000000)
T6550 001:334.624 - 0.005ms returns 0x00
T6550 001:334.629 JLINK_WriteReg(R2, 0x000025D0)
T6550 001:334.633 - 0.005ms returns 0x00
T6550 001:334.637 JLINK_WriteReg(R3, 0x04C11DB7)
T6550 001:334.641 - 0.005ms returns 0x00
T6550 001:334.645 JLINK_WriteReg(R4, 0x00000000)
T6550 001:334.648 - 0.005ms returns 0x00
T6550 001:334.652 JLINK_WriteReg(R5, 0x00000000)
T6550 001:334.656 - 0.005ms returns 0x00
T6550 001:334.660 JLINK_WriteReg(R6, 0x00000000)
T6550 001:334.663 - 0.005ms returns 0x00
T6550 001:334.667 JLINK_WriteReg(R7, 0x00000000)
T6550 001:334.671 - 0.005ms returns 0x00
T6550 001:334.675 JLINK_WriteReg(R8, 0x00000000)
T6550 001:334.679 - 0.005ms returns 0x00
T6550 001:334.683 JLINK_WriteReg(R9, 0x20000134)
T6550 001:334.686 - 0.005ms returns 0x00
T6550 001:334.690 JLINK_WriteReg(R10, 0x00000000)
T6550 001:334.694 - 0.005ms returns 0x00
T6550 001:334.698 JLINK_WriteReg(R11, 0x00000000)
T6550 001:334.701 - 0.005ms returns 0x00
T6550 001:334.705 JLINK_WriteReg(R12, 0x00000000)
T6550 001:334.709 - 0.005ms returns 0x00
T6550 001:334.713 JLINK_WriteReg(R13 (SP), 0x20001000)
T6550 001:334.717 - 0.006ms returns 0x00
T6550 001:334.721 JLINK_WriteReg(R14, 0x20000001)
T6550 001:334.725 - 0.005ms returns 0x00
T6550 001:334.729 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6550 001:334.733 - 0.005ms returns 0x00
T6550 001:334.737 JLINK_WriteReg(XPSR, 0x01000000)
T6550 001:334.741 - 0.005ms returns 0x00
T6550 001:334.745 JLINK_WriteReg(MSP, 0x20001000)
T6550 001:334.748 - 0.005ms returns 0x00
T6550 001:334.752 JLINK_WriteReg(PSP, 0x20001000)
T6550 001:334.756 - 0.005ms returns 0x00
T6550 001:334.760 JLINK_WriteReg(CFBP, 0x00000000)
T6550 001:334.771 - 0.012ms returns 0x00
T6550 001:334.775   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6550 001:334.782 - 0.008ms returns 0x0000001B
T6550 001:334.786 JLINK_Go()
T6550 001:334.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 001:337.740 - 2.960ms
T6550 001:337.751 JLINK_IsHalted()
T6550 001:340.075   CPU_ReadMem(2 bytes @ 0x20000000)
T6550 001:340.627 - 2.887ms returns TRUE
T6550 001:340.643 JLINK_ReadReg(R15 (PC))
T6550 001:340.650 - 0.009ms returns 0x20000000
T6550 001:340.655 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T6550 001:340.659 - 0.006ms returns 0x00
T6550 001:340.664 JLINK_ReadReg(R0)
T6550 001:340.667 - 0.005ms returns 0x00000000
T6550 001:399.325 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T6550 001:399.347   Data:  FE E7
T6550 001:399.369   CPU_WriteMem(2 bytes @ 0x20000000)
T6550 001:399.803 - 0.480ms returns 0x02
T6550 001:399.813 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6550 001:399.817 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6550 001:399.822 JLINK_Reset()
T6550 001:399.831   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6550 001:400.201   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6550 001:402.693   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6550 001:409.262   Reset: Reset device via AIRCR.SYSRESETREQ.
T6550 001:409.285   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6550 001:461.955   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6550 001:462.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6550 001:463.196   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6550 001:463.739   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6550 001:470.138   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6550 001:473.021   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6550 001:473.466   CPU_WriteMem(4 bytes @ 0xE0001028)
T6550 001:473.851   CPU_WriteMem(4 bytes @ 0xE0001038)
T6550 001:474.205   CPU_WriteMem(4 bytes @ 0xE0001048)
T6550 001:474.569   CPU_WriteMem(4 bytes @ 0xE0001058)
T6550 001:475.051   CPU_WriteMem(4 bytes @ 0xE0002000)
T6550 001:475.579   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6550 001:476.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 001:476.811 - 76.998ms
T6550 001:476.838 JLINK_Go()
T6550 001:476.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T6550 001:477.384   CPU_WriteMem(4 bytes @ 0xE0002008)
T6550 001:477.396   CPU_WriteMem(4 bytes @ 0xE000200C)
T6550 001:477.402   CPU_WriteMem(4 bytes @ 0xE0002010)
T6550 001:477.406   CPU_WriteMem(4 bytes @ 0xE0002014)
T6550 001:477.411   CPU_WriteMem(4 bytes @ 0xE0002018)
T6550 001:477.416   CPU_WriteMem(4 bytes @ 0xE000201C)
T6550 001:478.946   CPU_WriteMem(4 bytes @ 0xE0001004)
T6550 001:480.109 - 3.281ms
T6550 001:492.366 JLINK_Close()
T6550 001:492.899   CPU is running
T6550 001:492.912   CPU_WriteMem(4 bytes @ 0xE0002008)
T6550 001:493.445   CPU is running
T6550 001:493.451   CPU_WriteMem(4 bytes @ 0xE000200C)
T6550 001:493.852   CPU is running
T6550 001:493.858   CPU_WriteMem(4 bytes @ 0xE0002010)
T6550 001:494.432   CPU is running
T6550 001:494.438   CPU_WriteMem(4 bytes @ 0xE0002014)
T6550 001:494.884   CPU is running
T6550 001:494.890   CPU_WriteMem(4 bytes @ 0xE0002018)
T6550 001:495.403   CPU is running
T6550 001:495.411   CPU_WriteMem(4 bytes @ 0xE000201C)
T6550 001:505.464 - 13.112ms
T6550 001:505.480   
T6550 001:505.483   Closed
