T1470 000:005.807   SEGGER J-Link V6.70e Log File
T1470 000:005.957   DLL Compiled: Apr 17 2020 17:55:05
T1470 000:005.960   Logging started @ 2026-01-21 09:34
T1470 000:005.966 JLINK_SetWarnOutHandler(...)
T1470 000:005.971 - 0.006ms
T1470 000:005.977 JLINK_OpenEx(...)
T1470 000:008.474   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1470 000:008.648   Decompressing FW timestamp took 124 us
T1470 000:016.699   Hardware: V9.60
T1470 000:016.728   S/N: 69613885
T1470 000:016.733   OEM: SEGGER
T1470 000:016.738   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T1470 000:018.366   TELNET listener socket opened on port 19021
T1470 000:018.472   WEBSRV Starting webserver
T1470 000:018.644   WEBSRV Webserver running on local port 19080
T1470 000:018.652 - 12.677ms returns "O.K."
T1470 000:018.688 JLINK_GetEmuCaps()
T1470 000:018.693 - 0.007ms returns 0xB9FF7BBF
T1470 000:018.703 JLINK_TIF_GetAvailable(...)
T1470 000:019.109 - 0.409ms
T1470 000:019.119 JLINK_SetErrorOutHandler(...)
T1470 000:019.123 - 0.005ms
T1470 000:019.139 JLINK_ExecCommand("ProjectFile = "F:\GD32CODE\06-UART_CTRL\Project\JLinkSettings.ini"", ...). 
T1470 000:026.813 - 7.694ms returns 0x00
T1470 000:029.039 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T1470 000:031.531   Device "GD32F303ZE" selected.
T1470 000:032.003 - 2.559ms returns 0x00
T1470 000:032.014 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1470 000:032.022 - 0.004ms returns 0x01
T1470 000:032.027 JLINK_GetHardwareVersion()
T1470 000:032.031 - 0.005ms returns 0x17700
T1470 000:032.036 JLINK_GetDLLVersion()  returns 67005
T1470 000:032.044 JLINK_GetFirmwareString(...)
T1470 000:032.048 - 0.005ms
T1470 000:036.989 JLINK_GetDLLVersion()  returns 67005
T1470 000:037.004 JLINK_GetCompileDateTime()
T1470 000:037.008 - 0.005ms
T1470 000:038.374 JLINK_GetFirmwareString(...)
T1470 000:038.385 - 0.012ms
T1470 000:040.035 JLINK_GetHardwareVersion()
T1470 000:040.045 - 0.012ms returns 0x17700
T1470 000:046.378 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1470 000:048.481 - 2.111ms returns 0x00
T1470 000:048.512 JLINK_SetSpeed(5000)
T1470 000:048.661 - 0.151ms
T1470 000:048.667 JLINK_GetIdData(pIdData)
T1470 000:051.706   TotalIRLen = 9, IRPrint = 0x0011
T1470 000:053.965   JTAG chain detection found 2 devices:
T1470 000:055.475    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1470 000:056.879    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T1470 000:060.296   Cannot determine DP version. Assuming DPv0
T1470 000:062.170   Scanning AP map to find all available APs
T1470 000:064.268   AP[1]: Stopped AP scan as end of AP map has been reached
T1470 000:065.731   AP[0]: AHB-AP (IDR: 0x24770011)
T1470 000:067.653   Iterating through AP map to find AHB-AP to use
T1470 000:070.416   AP[0]: Core found
T1470 000:072.202   AP[0]: AHB-AP ROM base: 0xE00FF000
T1470 000:074.285   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1470 000:075.952   Found Cortex-M4 r0p1, Little endian.
T1470 000:076.684    -- Max. mem block: 0x00010C40
T1470 000:076.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1470 000:077.925   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1470 000:078.320   CPU_ReadMem(4 bytes @ 0xE0002000)
T1470 000:080.193   FPUnit: 6 code (BP) slots and 2 literal slots
T1470 000:080.206   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1470 000:080.598   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1470 000:080.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T1470 000:081.321   CPU_WriteMem(4 bytes @ 0xE0001000)
T1470 000:081.690   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1470 000:082.102   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1470 000:082.386   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1470 000:082.789   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1470 000:084.985   CoreSight components:
T1470 000:086.479   ROMTbl[0] @ E00FF000
T1470 000:086.492   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1470 000:087.165   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1470 000:089.749   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1470 000:089.761   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1470 000:091.819   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1470 000:091.886   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1470 000:094.044   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1470 000:094.057   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1470 000:096.316   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1470 000:096.329   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1470 000:098.664   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1470 000:098.677   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1470 000:100.912   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T1470 000:101.294   pIdData->ScanLen=9
T1470 000:101.302   
T1470 000:101.306   pIdData->NumDevices=2
T1470 000:101.310   
T1470 000:101.314   pIdData->aId[0]=0x4BA00477
T1470 000:101.318   
T1470 000:101.322   pIdData->aIrRead[0]=0
T1470 000:101.326   
T1470 000:101.330   pIdData->aScanLen[0]=0
T1470 000:101.334   
T1470 000:101.337   pIdData->aScanRead[0]=0
T1470 000:101.342   
T1470 000:101.345 - 52.680ms
T1470 000:101.365 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1470 000:101.369 - 0.005ms returns 0x4BA00477
T1470 000:101.374 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1470 000:101.377 - 0.005ms returns 0x00
T1470 000:101.420 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T1470 000:101.424 - 0.005ms returns 0x790007A3
T1470 000:101.428 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T1470 000:101.432 - 0.005ms returns 0x01
T1470 000:101.437 JLINK_GetDLLVersion()  returns 67005
T1470 000:101.442 JLINK_CORE_GetFound()
T1470 000:101.445 - 0.005ms returns 0xE0000FF
T1470 000:101.450 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1470 000:101.457   Value=0xE00FF000
T1470 000:101.462 - 0.013ms returns 0x00
T1470 000:103.196 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1470 000:103.207   Value=0xE00FF000
T1470 000:103.211 - 0.017ms returns 0x00
T1470 000:103.216 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1470 000:103.219   Value=0x00000000
T1470 000:103.224 - 0.009ms returns 0x00
T1470 000:103.229   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T1470 000:103.258   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1470 000:104.047   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1470 000:104.054 - 0.827ms returns 0x10
T1470 000:104.060 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1470 000:104.064   Value=0x00000000
T1470 000:104.068 - 0.010ms returns 0x00
T1470 000:104.072 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1470 000:104.076   Value=0xE0040000
T1470 000:104.081 - 0.010ms returns 0x00
T1470 000:104.085 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1470 000:104.089   Value=0xE0000000
T1470 000:104.093 - 0.010ms returns 0x00
T1470 000:104.097 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1470 000:104.101   Value=0xE0001000
T1470 000:104.105 - 0.009ms returns 0x00
T1470 000:104.109 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1470 000:104.112   Value=0xE0002000
T1470 000:104.117 - 0.009ms returns 0x00
T1470 000:104.121 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1470 000:104.125   Value=0xE000E000
T1470 000:104.129 - 0.009ms returns 0x00
T1470 000:104.133 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1470 000:104.137   Value=0xE000EDF0
T1470 000:104.141 - 0.009ms returns 0x00
T1470 000:104.146 JLINK_GetDebugInfo(0x01 = Unknown)
T1470 000:104.153   Value=0x00000001
T1470 000:104.157 - 0.013ms returns 0x00
T1470 000:104.166 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1470 000:104.173   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1470 000:104.546   Data:  41 C2 0F 41
T1470 000:104.556    - CPUID
T1470 000:104.561 - 0.396ms returns 1
T1470 000:104.566 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1470 000:104.570   Value=0x00000000
T1470 000:104.574 - 0.010ms returns 0x00
T1470 000:104.581 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1470 000:104.584 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1470 000:104.591 JLINK_Reset()
T1470 000:104.849   CPU is running
T1470 000:104.856   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1470 000:105.302   CPU is running
T1470 000:105.309   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1470 000:107.294   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1470 000:109.498   Reset: Reset device via AIRCR.SYSRESETREQ.
T1470 000:109.510   CPU is running
T1470 000:109.516   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1470 000:163.347   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1470 000:163.742   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1470 000:164.155   CPU is running
T1470 000:164.162   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1470 000:164.482   CPU is running
T1470 000:164.489   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1470 000:170.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1470 000:173.308   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1470 000:173.651   CPU_WriteMem(4 bytes @ 0xE0001028)
T1470 000:173.957   CPU_WriteMem(4 bytes @ 0xE0001038)
T1470 000:174.297   CPU_WriteMem(4 bytes @ 0xE0001048)
T1470 000:174.668   CPU_WriteMem(4 bytes @ 0xE0001058)
T1470 000:175.143   CPU_WriteMem(4 bytes @ 0xE0002000)
T1470 000:175.460   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1470 000:175.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T1470 000:176.338 - 71.754ms
T1470 000:176.358 JLINK_Halt()
T1470 000:176.362 - 0.006ms returns 0x00
T1470 000:176.370 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1470 000:176.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1470 000:176.793   Data:  03 00 03 00
T1470 000:176.799    - DHCSR
T1470 000:176.804 - 0.436ms returns 1
T1470 000:176.812 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1470 000:176.816    - DHCSR
T1470 000:176.834   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1470 000:177.148 - 0.341ms returns 0
T1470 000:177.162 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1470 000:177.166    - DEMCR
T1470 000:177.175   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1470 000:177.504 - 0.346ms returns 0
T1470 000:184.810 JLINK_GetHWStatus(...)
T1470 000:185.154 - 0.348ms returns 0x00
T1470 000:189.920 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1470 000:189.932 - 0.013ms returns 0x06
T1470 000:189.936 JLINK_GetNumBPUnits(Type = 0xF0)
T1470 000:189.940 - 0.005ms returns 0x2000
T1470 000:189.944 JLINK_GetNumWPUnits()
T1470 000:189.947 - 0.005ms returns 0x04
T1470 000:195.864 JLINK_GetSpeed()
T1470 000:195.875 - 0.013ms returns 0x1388
T1470 000:199.237 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1470 000:199.256   CPU_ReadMem(4 bytes @ 0xE000E004)
T1470 000:199.642   Data:  02 00 00 00
T1470 000:199.651 - 0.416ms returns 1
T1470 000:199.657 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1470 000:199.664   CPU_ReadMem(4 bytes @ 0xE000E004)
T1470 000:200.134   Data:  02 00 00 00
T1470 000:200.146 - 0.491ms returns 1
T1470 000:200.154 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1470 000:200.158   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1470 000:200.392   CPU_WriteMem(28 bytes @ 0xE0001000)
T1470 000:200.791 - 0.642ms returns 0x1C
T1470 000:200.803 JLINK_Halt()
T1470 000:200.807 - 0.005ms returns 0x00
T1470 000:200.811 JLINK_IsHalted()
T1470 000:200.816 - 0.006ms returns TRUE
T1470 000:203.464 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T1470 000:203.471   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1470 000:203.685   CPU_WriteMem(316 bytes @ 0x20000000)
T1470 000:205.894 - 2.450ms returns 0x13C
T1470 000:205.949 JLINK_WriteReg(R0, 0x08000000)
T1470 000:205.956 - 0.009ms returns 0x00
T1470 000:205.960 JLINK_WriteReg(R1, 0x00B71B00)
T1470 000:205.964 - 0.005ms returns 0x00
T1470 000:205.968 JLINK_WriteReg(R2, 0x00000001)
T1470 000:205.972 - 0.005ms returns 0x00
T1470 000:205.976 JLINK_WriteReg(R3, 0x00000000)
T1470 000:205.979 - 0.005ms returns 0x00
T1470 000:205.984 JLINK_WriteReg(R4, 0x00000000)
T1470 000:205.987 - 0.005ms returns 0x00
T1470 000:205.991 JLINK_WriteReg(R5, 0x00000000)
T1470 000:205.995 - 0.005ms returns 0x00
T1470 000:205.999 JLINK_WriteReg(R6, 0x00000000)
T1470 000:206.002 - 0.009ms returns 0x00
T1470 000:206.012 JLINK_WriteReg(R7, 0x00000000)
T1470 000:206.016 - 0.005ms returns 0x00
T1470 000:206.020 JLINK_WriteReg(R8, 0x00000000)
T1470 000:206.023 - 0.005ms returns 0x00
T1470 000:206.028 JLINK_WriteReg(R9, 0x20000134)
T1470 000:206.031 - 0.005ms returns 0x00
T1470 000:206.035 JLINK_WriteReg(R10, 0x00000000)
T1470 000:206.039 - 0.005ms returns 0x00
T1470 000:206.043 JLINK_WriteReg(R11, 0x00000000)
T1470 000:206.047 - 0.005ms returns 0x00
T1470 000:206.051 JLINK_WriteReg(R12, 0x00000000)
T1470 000:206.055 - 0.005ms returns 0x00
T1470 000:206.059 JLINK_WriteReg(R13 (SP), 0x20001000)
T1470 000:206.063 - 0.006ms returns 0x00
T1470 000:206.067 JLINK_WriteReg(R14, 0x20000001)
T1470 000:206.071 - 0.005ms returns 0x00
T1470 000:206.075 JLINK_WriteReg(R15 (PC), 0x20000038)
T1470 000:206.079 - 0.005ms returns 0x00
T1470 000:206.083 JLINK_WriteReg(XPSR, 0x01000000)
T1470 000:206.087 - 0.005ms returns 0x00
T1470 000:206.091 JLINK_WriteReg(MSP, 0x20001000)
T1470 000:206.094 - 0.005ms returns 0x00
T1470 000:206.098 JLINK_WriteReg(PSP, 0x20001000)
T1470 000:206.102 - 0.005ms returns 0x00
T1470 000:206.106 JLINK_WriteReg(CFBP, 0x00000000)
T1470 000:206.110 - 0.005ms returns 0x00
T1470 000:206.114   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1470 000:206.122   CPU_ReadMem(2 bytes @ 0x20000000)
T1470 000:206.422 - 0.314ms returns 0x00000001
T1470 000:206.432 JLINK_Go()
T1470 000:206.438   CPU_WriteMem(2 bytes @ 0x20000000)
T1470 000:206.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T1470 000:207.149   CPU_WriteMem(4 bytes @ 0xE0002008)
T1470 000:207.162   CPU_WriteMem(4 bytes @ 0xE000200C)
T1470 000:207.168   CPU_WriteMem(4 bytes @ 0xE0002010)
T1470 000:207.173   CPU_WriteMem(4 bytes @ 0xE0002014)
T1470 000:207.178   CPU_WriteMem(4 bytes @ 0xE0002018)
T1470 000:207.183   CPU_WriteMem(4 bytes @ 0xE000201C)
T1470 000:208.282   CPU_WriteMem(4 bytes @ 0xE0001004)
T1470 000:210.633 - 4.211ms
T1470 000:210.648 JLINK_IsHalted()
T1470 000:212.451   CPU_ReadMem(2 bytes @ 0x20000000)
T1470 000:212.843 - 2.197ms returns TRUE
T1470 000:212.850 JLINK_ReadReg(R15 (PC))
T1470 000:212.855 - 0.007ms returns 0x20000000
T1470 000:212.859 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1470 000:212.864 - 0.005ms returns 0x00
T1470 000:212.868 JLINK_ReadReg(R0)
T1470 000:212.872 - 0.006ms returns 0x00000000
T1470 000:213.176 JLINK_WriteReg(R0, 0x08000000)
T1470 000:213.186 - 0.011ms returns 0x00
T1470 000:213.190 JLINK_WriteReg(R1, 0x00000800)
T1470 000:213.194 - 0.005ms returns 0x00
T1470 000:213.198 JLINK_WriteReg(R2, 0x000000FF)
T1470 000:213.202 - 0.005ms returns 0x00
T1470 000:213.206 JLINK_WriteReg(R3, 0x00000000)
T1470 000:213.210 - 0.005ms returns 0x00
T1470 000:213.214 JLINK_WriteReg(R4, 0x00000000)
T1470 000:213.218 - 0.005ms returns 0x00
T1470 000:213.222 JLINK_WriteReg(R5, 0x00000000)
T1470 000:213.225 - 0.005ms returns 0x00
T1470 000:213.229 JLINK_WriteReg(R6, 0x00000000)
T1470 000:213.233 - 0.005ms returns 0x00
T1470 000:213.237 JLINK_WriteReg(R7, 0x00000000)
T1470 000:213.241 - 0.005ms returns 0x00
T1470 000:213.245 JLINK_WriteReg(R8, 0x00000000)
T1470 000:213.249 - 0.005ms returns 0x00
T1470 000:213.253 JLINK_WriteReg(R9, 0x20000134)
T1470 000:213.256 - 0.005ms returns 0x00
T1470 000:213.260 JLINK_WriteReg(R10, 0x00000000)
T1470 000:213.264 - 0.005ms returns 0x00
T1470 000:213.268 JLINK_WriteReg(R11, 0x00000000)
T1470 000:213.272 - 0.005ms returns 0x00
T1470 000:213.276 JLINK_WriteReg(R12, 0x00000000)
T1470 000:213.280 - 0.005ms returns 0x00
T1470 000:213.284 JLINK_WriteReg(R13 (SP), 0x20001000)
T1470 000:213.288 - 0.005ms returns 0x00
T1470 000:213.292 JLINK_WriteReg(R14, 0x20000001)
T1470 000:213.296 - 0.005ms returns 0x00
T1470 000:213.300 JLINK_WriteReg(R15 (PC), 0x20000020)
T1470 000:213.303 - 0.005ms returns 0x00
T1470 000:213.307 JLINK_WriteReg(XPSR, 0x01000000)
T1470 000:213.311 - 0.005ms returns 0x00
T1470 000:213.315 JLINK_WriteReg(MSP, 0x20001000)
T1470 000:213.319 - 0.005ms returns 0x00
T1470 000:213.323 JLINK_WriteReg(PSP, 0x20001000)
T1470 000:213.377 - 0.058ms returns 0x00
T1470 000:213.384 JLINK_WriteReg(CFBP, 0x00000000)
T1470 000:213.388 - 0.005ms returns 0x00
T1470 000:213.393   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1470 000:213.399 - 0.008ms returns 0x00000002
T1470 000:213.403 JLINK_Go()
T1470 000:213.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T1470 000:215.676 - 2.281ms
T1470 000:215.689 JLINK_IsHalted()
T1470 000:217.536   CPU_ReadMem(2 bytes @ 0x20000000)
T1470 000:217.878 - 2.191ms returns TRUE
T1470 000:217.885 JLINK_ReadReg(R15 (PC))
T1470 000:217.890 - 0.007ms returns 0x20000000
T1470 000:217.894 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1470 000:217.898 - 0.005ms returns 0x00
T1470 000:217.903 JLINK_ReadReg(R0)
T1470 000:217.906 - 0.005ms returns 0x00000001
T1470 000:217.912 JLINK_WriteReg(R0, 0x08000000)
T1470 000:217.916 - 0.005ms returns 0x00
T1470 000:217.920 JLINK_WriteReg(R1, 0x00000800)
T1470 000:217.924 - 0.005ms returns 0x00
T1470 000:217.928 JLINK_WriteReg(R2, 0x000000FF)
T1470 000:217.932 - 0.005ms returns 0x00
T1470 000:217.936 JLINK_WriteReg(R3, 0x00000000)
T1470 000:217.939 - 0.005ms returns 0x00
T1470 000:217.943 JLINK_WriteReg(R4, 0x00000000)
T1470 000:217.947 - 0.005ms returns 0x00
T1470 000:217.951 JLINK_WriteReg(R5, 0x00000000)
T1470 000:217.955 - 0.005ms returns 0x00
T1470 000:217.959 JLINK_WriteReg(R6, 0x00000000)
T1470 000:217.963 - 0.005ms returns 0x00
T1470 000:217.967 JLINK_WriteReg(R7, 0x00000000)
T1470 000:217.970 - 0.005ms returns 0x00
T1470 000:217.974 JLINK_WriteReg(R8, 0x00000000)
T1470 000:217.978 - 0.005ms returns 0x00
T1470 000:217.982 JLINK_WriteReg(R9, 0x20000134)
T1470 000:217.985 - 0.005ms returns 0x00
T1470 000:217.989 JLINK_WriteReg(R10, 0x00000000)
T1470 000:217.993 - 0.005ms returns 0x00
T1470 000:217.997 JLINK_WriteReg(R11, 0x00000000)
T1470 000:218.001 - 0.005ms returns 0x00
T1470 000:218.005 JLINK_WriteReg(R12, 0x00000000)
T1470 000:218.008 - 0.005ms returns 0x00
T1470 000:218.012 JLINK_WriteReg(R13 (SP), 0x20001000)
T1470 000:218.016 - 0.005ms returns 0x00
T1470 000:218.020 JLINK_WriteReg(R14, 0x20000001)
T1470 000:218.024 - 0.005ms returns 0x00
T1470 000:218.028 JLINK_WriteReg(R15 (PC), 0x200000A8)
T1470 000:218.031 - 0.005ms returns 0x00
T1470 000:218.036 JLINK_WriteReg(XPSR, 0x01000000)
T1470 000:218.039 - 0.005ms returns 0x00
T1470 000:218.043 JLINK_WriteReg(MSP, 0x20001000)
T1470 000:218.047 - 0.005ms returns 0x00
T1470 000:218.051 JLINK_WriteReg(PSP, 0x20001000)
T1470 000:218.054 - 0.005ms returns 0x00
T1470 000:218.058 JLINK_WriteReg(CFBP, 0x00000000)
T1470 000:218.062 - 0.005ms returns 0x00
T1470 000:218.067   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1470 000:218.072 - 0.007ms returns 0x00000003
T1470 000:218.076 JLINK_Go()
T1470 000:218.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T1470 000:220.409 - 2.340ms
T1470 000:220.420 JLINK_IsHalted()
T1470 000:220.790 - 0.372ms returns FALSE
T1470 000:277.146 JLINK_IsHalted()
T1470 000:279.195   CPU_ReadMem(2 bytes @ 0x20000000)
T1470 000:279.644 - 2.500ms returns TRUE
T1470 000:279.657 JLINK_ReadReg(R15 (PC))
T1470 000:279.664 - 0.008ms returns 0x20000000
T1470 000:279.670 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1470 000:279.675 - 0.006ms returns 0x00
T1470 000:279.681 JLINK_ReadReg(R0)
T1470 000:279.685 - 0.005ms returns 0x00000000
T1470 000:280.100 JLINK_WriteReg(R0, 0x08000800)
T1470 000:280.113 - 0.015ms returns 0x00
T1470 000:280.117 JLINK_WriteReg(R1, 0x00000800)
T1470 000:280.121 - 0.005ms returns 0x00
T1470 000:280.125 JLINK_WriteReg(R2, 0x000000FF)
T1470 000:280.129 - 0.005ms returns 0x00
T1470 000:280.133 JLINK_WriteReg(R3, 0x00000000)
T1470 000:280.136 - 0.005ms returns 0x00
T1470 000:280.141 JLINK_WriteReg(R4, 0x00000000)
T1470 000:280.144 - 0.005ms returns 0x00
T1470 000:280.148 JLINK_WriteReg(R5, 0x00000000)
T1470 000:280.152 - 0.006ms returns 0x00
T1470 000:280.157 JLINK_WriteReg(R6, 0x00000000)
T1470 000:280.160 - 0.005ms returns 0x00
T1470 000:280.164 JLINK_WriteReg(R7, 0x00000000)
T1470 000:280.168 - 0.010ms returns 0x00
T1470 000:280.180 JLINK_WriteReg(R8, 0x00000000)
T1470 000:280.184 - 0.005ms returns 0x00
T1470 000:280.188 JLINK_WriteReg(R9, 0x20000134)
T1470 000:280.191 - 0.005ms returns 0x00
T1470 000:280.195 JLINK_WriteReg(R10, 0x00000000)
T1470 000:280.199 - 0.005ms returns 0x00
T1470 000:280.203 JLINK_WriteReg(R11, 0x00000000)
T1470 000:280.207 - 0.005ms returns 0x00
T1470 000:280.211 JLINK_WriteReg(R12, 0x00000000)
T1470 000:280.214 - 0.005ms returns 0x00
T1470 000:280.218 JLINK_WriteReg(R13 (SP), 0x20001000)
T1470 000:280.223 - 0.006ms returns 0x00
T1470 000:280.227 JLINK_WriteReg(R14, 0x20000001)
T1470 000:280.231 - 0.005ms returns 0x00
T1470 000:280.235 JLINK_WriteReg(R15 (PC), 0x20000020)
T1470 000:280.239 - 0.005ms returns 0x00
T1470 000:280.243 JLINK_WriteReg(XPSR, 0x01000000)
T1470 000:280.246 - 0.005ms returns 0x00
T1470 000:280.250 JLINK_WriteReg(MSP, 0x20001000)
T1470 000:280.254 - 0.005ms returns 0x00
T1470 000:280.258 JLINK_WriteReg(PSP, 0x20001000)
T1470 000:280.262 - 0.005ms returns 0x00
T1470 000:280.266 JLINK_WriteReg(CFBP, 0x00000000)
T1470 000:280.270 - 0.005ms returns 0x00
T1470 000:280.274   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1470 000:280.281 - 0.008ms returns 0x00000004
T1470 000:280.286 JLINK_Go()
T1470 000:280.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T1470 000:282.646 - 2.366ms
T1470 000:282.657 JLINK_IsHalted()
T1470 000:284.679   CPU_ReadMem(2 bytes @ 0x20000000)
T1470 000:285.129 - 2.474ms returns TRUE
T1470 000:285.136 JLINK_ReadReg(R15 (PC))
T1470 000:285.142 - 0.007ms returns 0x20000000
T1470 000:285.146 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1470 000:285.150 - 0.005ms returns 0x00
T1470 000:285.154 JLINK_ReadReg(R0)
T1470 000:285.158 - 0.005ms returns 0x00000001
T1470 000:285.164 JLINK_WriteReg(R0, 0x08000800)
T1470 000:285.168 - 0.005ms returns 0x00
T1470 000:285.172 JLINK_WriteReg(R1, 0x00000800)
T1470 000:285.176 - 0.005ms returns 0x00
T1470 000:285.180 JLINK_WriteReg(R2, 0x000000FF)
T1470 000:285.183 - 0.005ms returns 0x00
T1470 000:285.188 JLINK_WriteReg(R3, 0x00000000)
T1470 000:285.191 - 0.005ms returns 0x00
T1470 000:285.195 JLINK_WriteReg(R4, 0x00000000)
T1470 000:285.199 - 0.005ms returns 0x00
T1470 000:285.203 JLINK_WriteReg(R5, 0x00000000)
T1470 000:285.207 - 0.005ms returns 0x00
T1470 000:285.211 JLINK_WriteReg(R6, 0x00000000)
T1470 000:285.215 - 0.005ms returns 0x00
T1470 000:285.219 JLINK_WriteReg(R7, 0x00000000)
T1470 000:285.222 - 0.005ms returns 0x00
T1470 000:285.227 JLINK_WriteReg(R8, 0x00000000)
T1470 000:285.230 - 0.005ms returns 0x00
T1470 000:285.234 JLINK_WriteReg(R9, 0x20000134)
T1470 000:285.238 - 0.005ms returns 0x00
T1470 000:285.242 JLINK_WriteReg(R10, 0x00000000)
T1470 000:285.246 - 0.005ms returns 0x00
T1470 000:285.250 JLINK_WriteReg(R11, 0x00000000)
T1470 000:285.253 - 0.005ms returns 0x00
T1470 000:285.258 JLINK_WriteReg(R12, 0x00000000)
T1470 000:285.261 - 0.005ms returns 0x00
T1470 000:285.265 JLINK_WriteReg(R13 (SP), 0x20001000)
T1470 000:285.269 - 0.005ms returns 0x00
T1470 000:285.273 JLINK_WriteReg(R14, 0x20000001)
T1470 000:285.277 - 0.005ms returns 0x00
T1470 000:285.281 JLINK_WriteReg(R15 (PC), 0x200000A8)
T1470 000:285.285 - 0.005ms returns 0x00
T1470 000:285.289 JLINK_WriteReg(XPSR, 0x01000000)
T1470 000:285.293 - 0.005ms returns 0x00
T1470 000:285.297 JLINK_WriteReg(MSP, 0x20001000)
T1470 000:285.301 - 0.005ms returns 0x00
T1470 000:285.305 JLINK_WriteReg(PSP, 0x20001000)
T1470 000:285.308 - 0.005ms returns 0x00
T1470 000:285.312 JLINK_WriteReg(CFBP, 0x00000000)
T1470 000:285.316 - 0.005ms returns 0x00
T1470 000:285.320   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1470 000:285.326 - 0.007ms returns 0x00000005
T1470 000:285.330 JLINK_Go()
T1470 000:285.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T1470 000:287.661 - 2.344ms
T1470 000:287.679 JLINK_IsHalted()
T1470 000:288.125 - 0.459ms returns FALSE
T1470 000:334.144 JLINK_IsHalted()
T1470 000:336.178   CPU_ReadMem(2 bytes @ 0x20000000)
T1470 000:336.575 - 2.434ms returns TRUE
T1470 000:336.588 JLINK_ReadReg(R15 (PC))
T1470 000:336.596 - 0.010ms returns 0x20000000
T1470 000:336.601 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1470 000:336.605 - 0.005ms returns 0x00
T1470 000:336.609 JLINK_ReadReg(R0)
T1470 000:336.613 - 0.005ms returns 0x00000000
T1470 000:336.896 JLINK_WriteReg(R0, 0x00000001)
T1470 000:336.907 - 0.013ms returns 0x00
T1470 000:336.912 JLINK_WriteReg(R1, 0x00000800)
T1470 000:336.915 - 0.005ms returns 0x00
T1470 000:336.920 JLINK_WriteReg(R2, 0x000000FF)
T1470 000:336.923 - 0.005ms returns 0x00
T1470 000:336.927 JLINK_WriteReg(R3, 0x00000000)
T1470 000:336.931 - 0.005ms returns 0x00
T1470 000:336.935 JLINK_WriteReg(R4, 0x00000000)
T1470 000:336.938 - 0.005ms returns 0x00
T1470 000:336.942 JLINK_WriteReg(R5, 0x00000000)
T1470 000:336.946 - 0.005ms returns 0x00
T1470 000:336.950 JLINK_WriteReg(R6, 0x00000000)
T1470 000:336.954 - 0.005ms returns 0x00
T1470 000:336.958 JLINK_WriteReg(R7, 0x00000000)
T1470 000:336.961 - 0.005ms returns 0x00
T1470 000:336.965 JLINK_WriteReg(R8, 0x00000000)
T1470 000:336.969 - 0.005ms returns 0x00
T1470 000:336.973 JLINK_WriteReg(R9, 0x20000134)
T1470 000:336.977 - 0.005ms returns 0x00
T1470 000:336.981 JLINK_WriteReg(R10, 0x00000000)
T1470 000:336.984 - 0.005ms returns 0x00
T1470 000:336.988 JLINK_WriteReg(R11, 0x00000000)
T1470 000:336.992 - 0.005ms returns 0x00
T1470 000:336.996 JLINK_WriteReg(R12, 0x00000000)
T1470 000:337.001 - 0.006ms returns 0x00
T1470 000:337.005 JLINK_WriteReg(R13 (SP), 0x20001000)
T1470 000:337.009 - 0.005ms returns 0x00
T1470 000:337.013 JLINK_WriteReg(R14, 0x20000001)
T1470 000:337.016 - 0.005ms returns 0x00
T1470 000:337.021 JLINK_WriteReg(R15 (PC), 0x2000006C)
T1470 000:337.024 - 0.005ms returns 0x00
T1470 000:337.028 JLINK_WriteReg(XPSR, 0x01000000)
T1470 000:337.032 - 0.005ms returns 0x00
T1470 000:337.036 JLINK_WriteReg(MSP, 0x20001000)
T1470 000:337.040 - 0.005ms returns 0x00
T1470 000:337.044 JLINK_WriteReg(PSP, 0x20001000)
T1470 000:337.047 - 0.005ms returns 0x00
T1470 000:337.052 JLINK_WriteReg(CFBP, 0x00000000)
T1470 000:337.055 - 0.005ms returns 0x00
T1470 000:337.061   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1470 000:337.067 - 0.008ms returns 0x00000006
T1470 000:337.071 JLINK_Go()
T1470 000:337.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T1470 000:339.380 - 2.317ms
T1470 000:339.393 JLINK_IsHalted()
T1470 000:341.250   CPU_ReadMem(2 bytes @ 0x20000000)
T1470 000:341.634 - 2.249ms returns TRUE
T1470 000:341.647 JLINK_ReadReg(R15 (PC))
T1470 000:341.653 - 0.007ms returns 0x20000000
T1470 000:341.657 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1470 000:341.661 - 0.005ms returns 0x00
T1470 000:341.666 JLINK_ReadReg(R0)
T1470 000:341.670 - 0.005ms returns 0x00000000
T1470 000:399.775 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T1470 000:399.789   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1470 000:399.807   CPU_WriteMem(316 bytes @ 0x20000000)
T1470 000:402.160 - 2.403ms returns 0x13C
T1470 000:402.217 JLINK_WriteReg(R0, 0x08000000)
T1470 000:402.225 - 0.010ms returns 0x00
T1470 000:402.230 JLINK_WriteReg(R1, 0x00B71B00)
T1470 000:402.234 - 0.005ms returns 0x00
T1470 000:402.238 JLINK_WriteReg(R2, 0x00000002)
T1470 000:402.242 - 0.005ms returns 0x00
T1470 000:402.246 JLINK_WriteReg(R3, 0x00000000)
T1470 000:402.249 - 0.005ms returns 0x00
T1470 000:402.254 JLINK_WriteReg(R4, 0x00000000)
T1470 000:402.257 - 0.005ms returns 0x00
T1470 000:402.261 JLINK_WriteReg(R5, 0x00000000)
T1470 000:402.265 - 0.005ms returns 0x00
T1470 000:402.269 JLINK_WriteReg(R6, 0x00000000)
T1470 000:402.273 - 0.005ms returns 0x00
T1470 000:402.277 JLINK_WriteReg(R7, 0x00000000)
T1470 000:402.281 - 0.005ms returns 0x00
T1470 000:402.285 JLINK_WriteReg(R8, 0x00000000)
T1470 000:402.289 - 0.005ms returns 0x00
T1470 000:402.293 JLINK_WriteReg(R9, 0x20000134)
T1470 000:402.296 - 0.005ms returns 0x00
T1470 000:402.301 JLINK_WriteReg(R10, 0x00000000)
T1470 000:402.304 - 0.005ms returns 0x00
T1470 000:402.308 JLINK_WriteReg(R11, 0x00000000)
T1470 000:402.317 - 0.012ms returns 0x00
T1470 000:402.323 JLINK_WriteReg(R12, 0x00000000)
T1470 000:402.327 - 0.005ms returns 0x00
T1470 000:402.331 JLINK_WriteReg(R13 (SP), 0x20001000)
T1470 000:402.336 - 0.006ms returns 0x00
T1470 000:402.340 JLINK_WriteReg(R14, 0x20000001)
T1470 000:402.344 - 0.005ms returns 0x00
T1470 000:402.348 JLINK_WriteReg(R15 (PC), 0x20000038)
T1470 000:402.352 - 0.006ms returns 0x00
T1470 000:402.356 JLINK_WriteReg(XPSR, 0x01000000)
T1470 000:402.360 - 0.005ms returns 0x00
T1470 000:402.364 JLINK_WriteReg(MSP, 0x20001000)
T1470 000:402.368 - 0.005ms returns 0x00
T1470 000:402.372 JLINK_WriteReg(PSP, 0x20001000)
T1470 000:402.376 - 0.005ms returns 0x00
T1470 000:402.380 JLINK_WriteReg(CFBP, 0x00000000)
T1470 000:402.384 - 0.005ms returns 0x00
T1470 000:402.389   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1470 000:402.399   CPU_ReadMem(2 bytes @ 0x20000000)
T1470 000:402.802 - 0.421ms returns 0x00000007
T1470 000:402.815 JLINK_Go()
T1470 000:402.823   CPU_WriteMem(2 bytes @ 0x20000000)
T1470 000:403.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T1470 000:405.687 - 2.877ms
T1470 000:405.696 JLINK_IsHalted()
T1470 000:407.606   CPU_ReadMem(2 bytes @ 0x20000000)
T1470 000:408.104 - 2.413ms returns TRUE
T1470 000:408.119 JLINK_ReadReg(R15 (PC))
T1470 000:408.124 - 0.007ms returns 0x20000000
T1470 000:408.131 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1470 000:408.135 - 0.005ms returns 0x00
T1470 000:408.139 JLINK_ReadReg(R0)
T1470 000:408.143 - 0.005ms returns 0x00000000
T1470 000:408.440 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T1470 000:408.451   Data:  28 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...
T1470 000:408.463   CPU_WriteMem(708 bytes @ 0x2000013C)
T1470 000:412.878 - 4.445ms returns 0x2C4
T1470 000:412.890 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T1470 000:412.894   Data:  20 78 00 28 F8 D1 28 46 BD E8 F0 81 10 B5 02 46 ...
T1470 000:412.909   CPU_WriteMem(316 bytes @ 0x20000400)
T1470 000:415.152 - 2.269ms returns 0x13C
T1470 000:415.165 JLINK_WriteReg(R0, 0x08000000)
T1470 000:415.171 - 0.008ms returns 0x00
T1470 000:415.176 JLINK_WriteReg(R1, 0x00000400)
T1470 000:415.179 - 0.005ms returns 0x00
T1470 000:415.183 JLINK_WriteReg(R2, 0x2000013C)
T1470 000:415.187 - 0.005ms returns 0x00
T1470 000:415.191 JLINK_WriteReg(R3, 0x00000000)
T1470 000:415.195 - 0.005ms returns 0x00
T1470 000:415.199 JLINK_WriteReg(R4, 0x00000000)
T1470 000:415.202 - 0.005ms returns 0x00
T1470 000:415.206 JLINK_WriteReg(R5, 0x00000000)
T1470 000:415.210 - 0.005ms returns 0x00
T1470 000:415.214 JLINK_WriteReg(R6, 0x00000000)
T1470 000:415.217 - 0.005ms returns 0x00
T1470 000:415.221 JLINK_WriteReg(R7, 0x00000000)
T1470 000:415.225 - 0.005ms returns 0x00
T1470 000:415.229 JLINK_WriteReg(R8, 0x00000000)
T1470 000:415.233 - 0.005ms returns 0x00
T1470 000:415.237 JLINK_WriteReg(R9, 0x20000134)
T1470 000:415.241 - 0.005ms returns 0x00
T1470 000:415.245 JLINK_WriteReg(R10, 0x00000000)
T1470 000:415.248 - 0.005ms returns 0x00
T1470 000:415.252 JLINK_WriteReg(R11, 0x00000000)
T1470 000:415.256 - 0.005ms returns 0x00
T1470 000:415.260 JLINK_WriteReg(R12, 0x00000000)
T1470 000:415.264 - 0.005ms returns 0x00
T1470 000:415.268 JLINK_WriteReg(R13 (SP), 0x20001000)
T1470 000:415.272 - 0.005ms returns 0x00
T1470 000:415.276 JLINK_WriteReg(R14, 0x20000001)
T1470 000:415.279 - 0.005ms returns 0x00
T1470 000:415.283 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1470 000:415.287 - 0.005ms returns 0x00
T1470 000:415.291 JLINK_WriteReg(XPSR, 0x01000000)
T1470 000:415.295 - 0.005ms returns 0x00
T1470 000:415.299 JLINK_WriteReg(MSP, 0x20001000)
T1470 000:415.302 - 0.005ms returns 0x00
T1470 000:415.307 JLINK_WriteReg(PSP, 0x20001000)
T1470 000:415.310 - 0.005ms returns 0x00
T1470 000:415.314 JLINK_WriteReg(CFBP, 0x00000000)
T1470 000:415.318 - 0.005ms returns 0x00
T1470 000:415.322   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1470 000:415.328 - 0.007ms returns 0x00000008
T1470 000:415.332 JLINK_Go()
T1470 000:415.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T1470 000:417.644 - 2.319ms
T1470 000:417.656 JLINK_IsHalted()
T1470 000:418.126 - 0.483ms returns FALSE
T1470 000:433.127 JLINK_IsHalted()
T1470 000:433.481 - 0.357ms returns FALSE
T1470 000:437.106 JLINK_IsHalted()
T1470 000:437.464 - 0.365ms returns FALSE
T1470 000:440.467 JLINK_IsHalted()
T1470 000:442.481   CPU_ReadMem(2 bytes @ 0x20000000)
T1470 000:442.835 - 2.372ms returns TRUE
T1470 000:442.843 JLINK_ReadReg(R15 (PC))
T1470 000:442.849 - 0.007ms returns 0x20000000
T1470 000:442.854 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1470 000:442.858 - 0.005ms returns 0x00
T1470 000:442.862 JLINK_ReadReg(R0)
T1470 000:442.866 - 0.005ms returns 0x00000000
T1470 000:443.388 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T1470 000:443.399   Data:  82 02 50 68 00 F0 36 F8 00 BF EF E7 58 0D 00 08 ...
T1470 000:443.411   CPU_WriteMem(708 bytes @ 0x2000013C)
T1470 000:447.815 - 4.435ms returns 0x2C4
T1470 000:447.828 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T1470 000:447.833   Data:  19 46 09 78 01 29 04 D0 02 29 0A D0 07 29 17 D1 ...
T1470 000:447.844   CPU_WriteMem(316 bytes @ 0x20000400)
T1470 000:450.152 - 2.330ms returns 0x13C
T1470 000:450.165 JLINK_WriteReg(R0, 0x08000400)
T1470 000:450.171 - 0.007ms returns 0x00
T1470 000:450.175 JLINK_WriteReg(R1, 0x00000400)
T1470 000:450.178 - 0.005ms returns 0x00
T1470 000:450.182 JLINK_WriteReg(R2, 0x2000013C)
T1470 000:450.186 - 0.005ms returns 0x00
T1470 000:450.190 JLINK_WriteReg(R3, 0x00000000)
T1470 000:450.193 - 0.005ms returns 0x00
T1470 000:450.197 JLINK_WriteReg(R4, 0x00000000)
T1470 000:450.201 - 0.005ms returns 0x00
T1470 000:450.205 JLINK_WriteReg(R5, 0x00000000)
T1470 000:450.208 - 0.005ms returns 0x00
T1470 000:450.212 JLINK_WriteReg(R6, 0x00000000)
T1470 000:450.216 - 0.005ms returns 0x00
T1470 000:450.220 JLINK_WriteReg(R7, 0x00000000)
T1470 000:450.224 - 0.005ms returns 0x00
T1470 000:450.228 JLINK_WriteReg(R8, 0x00000000)
T1470 000:450.231 - 0.005ms returns 0x00
T1470 000:450.235 JLINK_WriteReg(R9, 0x20000134)
T1470 000:450.239 - 0.005ms returns 0x00
T1470 000:450.243 JLINK_WriteReg(R10, 0x00000000)
T1470 000:450.246 - 0.005ms returns 0x00
T1470 000:450.251 JLINK_WriteReg(R11, 0x00000000)
T1470 000:450.254 - 0.005ms returns 0x00
T1470 000:450.258 JLINK_WriteReg(R12, 0x00000000)
T1470 000:450.262 - 0.005ms returns 0x00
T1470 000:450.266 JLINK_WriteReg(R13 (SP), 0x20001000)
T1470 000:450.270 - 0.005ms returns 0x00
T1470 000:450.274 JLINK_WriteReg(R14, 0x20000001)
T1470 000:450.278 - 0.005ms returns 0x00
T1470 000:450.282 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1470 000:450.285 - 0.005ms returns 0x00
T1470 000:450.289 JLINK_WriteReg(XPSR, 0x01000000)
T1470 000:450.293 - 0.005ms returns 0x00
T1470 000:450.297 JLINK_WriteReg(MSP, 0x20001000)
T1470 000:450.301 - 0.005ms returns 0x00
T1470 000:450.305 JLINK_WriteReg(PSP, 0x20001000)
T1470 000:450.308 - 0.005ms returns 0x00
T1470 000:450.312 JLINK_WriteReg(CFBP, 0x00000000)
T1470 000:450.316 - 0.005ms returns 0x00
T1470 000:450.320   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1470 000:450.326 - 0.007ms returns 0x00000009
T1470 000:450.330 JLINK_Go()
T1470 000:450.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T1470 000:452.638 - 2.327ms
T1470 000:452.662 JLINK_IsHalted()
T1470 000:453.128 - 0.472ms returns FALSE
T1470 000:466.160 JLINK_IsHalted()
T1470 000:466.550 - 0.394ms returns FALSE
T1470 000:470.610 JLINK_IsHalted()
T1470 000:470.941 - 0.336ms returns FALSE
T1470 000:482.094 JLINK_IsHalted()
T1470 000:484.158   CPU_ReadMem(2 bytes @ 0x20000000)
T1470 000:484.532 - 2.446ms returns TRUE
T1470 000:484.545 JLINK_ReadReg(R15 (PC))
T1470 000:484.551 - 0.008ms returns 0x20000000
T1470 000:484.556 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1470 000:484.560 - 0.005ms returns 0x00
T1470 000:484.564 JLINK_ReadReg(R0)
T1470 000:484.568 - 0.005ms returns 0x00000000
T1470 000:484.943 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T1470 000:484.952   Data:  02 25 02 A8 46 5D 24 FA 06 F0 09 90 14 48 40 68 ...
T1470 000:484.963   CPU_WriteMem(708 bytes @ 0x2000013C)
T1470 000:489.320 - 4.383ms returns 0x2C4
T1470 000:489.335 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T1470 000:489.340   Data:  0D 49 08 68 08 21 00 F0 33 F9 0B 49 08 68 04 21 ...
T1470 000:489.350   CPU_WriteMem(316 bytes @ 0x20000400)
T1470 000:491.513 - 2.181ms returns 0x13C
T1470 000:491.525 JLINK_WriteReg(R0, 0x08000800)
T1470 000:491.530 - 0.007ms returns 0x00
T1470 000:491.534 JLINK_WriteReg(R1, 0x00000400)
T1470 000:491.538 - 0.006ms returns 0x00
T1470 000:491.560 JLINK_WriteReg(R2, 0x2000013C)
T1470 000:491.564 - 0.005ms returns 0x00
T1470 000:491.568 JLINK_WriteReg(R3, 0x00000000)
T1470 000:491.572 - 0.005ms returns 0x00
T1470 000:491.576 JLINK_WriteReg(R4, 0x00000000)
T1470 000:491.580 - 0.005ms returns 0x00
T1470 000:491.584 JLINK_WriteReg(R5, 0x00000000)
T1470 000:491.587 - 0.005ms returns 0x00
T1470 000:491.591 JLINK_WriteReg(R6, 0x00000000)
T1470 000:491.595 - 0.005ms returns 0x00
T1470 000:491.599 JLINK_WriteReg(R7, 0x00000000)
T1470 000:491.603 - 0.005ms returns 0x00
T1470 000:491.646 JLINK_WriteReg(R8, 0x00000000)
T1470 000:491.650 - 0.006ms returns 0x00
T1470 000:491.654 JLINK_WriteReg(R9, 0x20000134)
T1470 000:491.659 - 0.005ms returns 0x00
T1470 000:491.663 JLINK_WriteReg(R10, 0x00000000)
T1470 000:491.666 - 0.005ms returns 0x00
T1470 000:491.670 JLINK_WriteReg(R11, 0x00000000)
T1470 000:491.674 - 0.005ms returns 0x00
T1470 000:491.678 JLINK_WriteReg(R12, 0x00000000)
T1470 000:491.682 - 0.005ms returns 0x00
T1470 000:491.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T1470 000:491.696 - 0.012ms returns 0x00
T1470 000:491.700 JLINK_WriteReg(R14, 0x20000001)
T1470 000:491.704 - 0.005ms returns 0x00
T1470 000:491.708 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1470 000:491.712 - 0.005ms returns 0x00
T1470 000:491.716 JLINK_WriteReg(XPSR, 0x01000000)
T1470 000:491.719 - 0.005ms returns 0x00
T1470 000:491.723 JLINK_WriteReg(MSP, 0x20001000)
T1470 000:491.727 - 0.005ms returns 0x00
T1470 000:491.730 JLINK_WriteReg(PSP, 0x20001000)
T1470 000:491.734 - 0.005ms returns 0x00
T1470 000:491.738 JLINK_WriteReg(CFBP, 0x00000000)
T1470 000:491.741 - 0.005ms returns 0x00
T1470 000:491.746   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1470 000:491.751 - 0.007ms returns 0x0000000A
T1470 000:491.756 JLINK_Go()
T1470 000:491.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T1470 000:494.153 - 2.404ms
T1470 000:494.164 JLINK_IsHalted()
T1470 000:494.501 - 0.340ms returns FALSE
T1470 000:499.071 JLINK_IsHalted()
T1470 000:499.465 - 0.398ms returns FALSE
T1470 000:503.050 JLINK_IsHalted()
T1470 000:503.628 - 0.581ms returns FALSE
T1470 000:506.089 JLINK_IsHalted()
T1470 000:506.442 - 0.355ms returns FALSE
T1470 000:509.196 JLINK_IsHalted()
T1470 000:509.576 - 0.383ms returns FALSE
T1470 000:512.199 JLINK_IsHalted()
T1470 000:512.547 - 0.350ms returns FALSE
T1470 000:514.971 JLINK_IsHalted()
T1470 000:515.388 - 0.419ms returns FALSE
T1470 000:519.402 JLINK_IsHalted()
T1470 000:521.220   CPU_ReadMem(2 bytes @ 0x20000000)
T1470 000:521.545 - 2.145ms returns TRUE
T1470 000:521.551 JLINK_ReadReg(R15 (PC))
T1470 000:521.574 - 0.024ms returns 0x20000000
T1470 000:521.579 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1470 000:521.583 - 0.005ms returns 0x00
T1470 000:521.588 JLINK_ReadReg(R0)
T1470 000:521.591 - 0.005ms returns 0x00000000
T1470 000:522.162 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T1470 000:522.171   Data:  B0 F5 80 6F 26 D0 B0 F5 6C 4F 2C D1 40 F2 0E 30 ...
T1470 000:522.182   CPU_WriteMem(708 bytes @ 0x2000013C)
T1470 000:526.568 - 4.411ms returns 0x2C4
T1470 000:526.577 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T1470 000:526.582   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1470 000:526.591   CPU_WriteMem(316 bytes @ 0x20000400)
T1470 000:528.745 - 2.174ms returns 0x13C
T1470 000:528.758 JLINK_WriteReg(R0, 0x08000C00)
T1470 000:528.765 - 0.008ms returns 0x00
T1470 000:528.769 JLINK_WriteReg(R1, 0x000001F4)
T1470 000:528.773 - 0.005ms returns 0x00
T1470 000:528.777 JLINK_WriteReg(R2, 0x2000013C)
T1470 000:528.786 - 0.012ms returns 0x00
T1470 000:528.792 JLINK_WriteReg(R3, 0x00000000)
T1470 000:528.796 - 0.005ms returns 0x00
T1470 000:528.800 JLINK_WriteReg(R4, 0x00000000)
T1470 000:528.804 - 0.005ms returns 0x00
T1470 000:528.808 JLINK_WriteReg(R5, 0x00000000)
T1470 000:528.812 - 0.005ms returns 0x00
T1470 000:528.816 JLINK_WriteReg(R6, 0x00000000)
T1470 000:528.820 - 0.005ms returns 0x00
T1470 000:528.824 JLINK_WriteReg(R7, 0x00000000)
T1470 000:528.828 - 0.005ms returns 0x00
T1470 000:528.832 JLINK_WriteReg(R8, 0x00000000)
T1470 000:528.836 - 0.005ms returns 0x00
T1470 000:528.840 JLINK_WriteReg(R9, 0x20000134)
T1470 000:528.844 - 0.005ms returns 0x00
T1470 000:528.848 JLINK_WriteReg(R10, 0x00000000)
T1470 000:528.852 - 0.005ms returns 0x00
T1470 000:528.856 JLINK_WriteReg(R11, 0x00000000)
T1470 000:528.860 - 0.005ms returns 0x00
T1470 000:528.864 JLINK_WriteReg(R12, 0x00000000)
T1470 000:528.867 - 0.005ms returns 0x00
T1470 000:528.872 JLINK_WriteReg(R13 (SP), 0x20001000)
T1470 000:528.876 - 0.006ms returns 0x00
T1470 000:528.880 JLINK_WriteReg(R14, 0x20000001)
T1470 000:528.884 - 0.005ms returns 0x00
T1470 000:528.888 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1470 000:528.892 - 0.005ms returns 0x00
T1470 000:528.896 JLINK_WriteReg(XPSR, 0x01000000)
T1470 000:528.900 - 0.005ms returns 0x00
T1470 000:528.904 JLINK_WriteReg(MSP, 0x20001000)
T1470 000:528.908 - 0.005ms returns 0x00
T1470 000:528.912 JLINK_WriteReg(PSP, 0x20001000)
T1470 000:528.915 - 0.005ms returns 0x00
T1470 000:528.920 JLINK_WriteReg(CFBP, 0x00000000)
T1470 000:528.923 - 0.005ms returns 0x00
T1470 000:528.928   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1470 000:528.934 - 0.007ms returns 0x0000000B
T1470 000:528.938 JLINK_Go()
T1470 000:528.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T1470 000:531.165 - 2.234ms
T1470 000:531.177 JLINK_IsHalted()
T1470 000:531.542 - 0.370ms returns FALSE
T1470 000:534.837 JLINK_IsHalted()
T1470 000:535.274 - 0.443ms returns FALSE
T1470 000:537.974 JLINK_IsHalted()
T1470 000:538.275 - 0.303ms returns FALSE
T1470 000:540.976 JLINK_IsHalted()
T1470 000:541.322 - 0.350ms returns FALSE
T1470 000:543.973 JLINK_IsHalted()
T1470 000:545.869   CPU_ReadMem(2 bytes @ 0x20000000)
T1470 000:546.332 - 2.368ms returns TRUE
T1470 000:546.345 JLINK_ReadReg(R15 (PC))
T1470 000:546.352 - 0.008ms returns 0x20000000
T1470 000:546.356 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1470 000:546.360 - 0.005ms returns 0x00
T1470 000:546.365 JLINK_ReadReg(R0)
T1470 000:546.368 - 0.005ms returns 0x00000000
T1470 000:546.374 JLINK_WriteReg(R0, 0x00000002)
T1470 000:546.378 - 0.005ms returns 0x00
T1470 000:546.382 JLINK_WriteReg(R1, 0x000001F4)
T1470 000:546.386 - 0.005ms returns 0x00
T1470 000:546.390 JLINK_WriteReg(R2, 0x2000013C)
T1470 000:546.393 - 0.005ms returns 0x00
T1470 000:546.397 JLINK_WriteReg(R3, 0x00000000)
T1470 000:546.401 - 0.005ms returns 0x00
T1470 000:546.405 JLINK_WriteReg(R4, 0x00000000)
T1470 000:546.409 - 0.005ms returns 0x00
T1470 000:546.413 JLINK_WriteReg(R5, 0x00000000)
T1470 000:546.416 - 0.005ms returns 0x00
T1470 000:546.420 JLINK_WriteReg(R6, 0x00000000)
T1470 000:546.424 - 0.005ms returns 0x00
T1470 000:546.428 JLINK_WriteReg(R7, 0x00000000)
T1470 000:546.431 - 0.005ms returns 0x00
T1470 000:546.435 JLINK_WriteReg(R8, 0x00000000)
T1470 000:546.439 - 0.005ms returns 0x00
T1470 000:546.443 JLINK_WriteReg(R9, 0x20000134)
T1470 000:546.446 - 0.005ms returns 0x00
T1470 000:546.450 JLINK_WriteReg(R10, 0x00000000)
T1470 000:546.454 - 0.005ms returns 0x00
T1470 000:546.458 JLINK_WriteReg(R11, 0x00000000)
T1470 000:546.461 - 0.005ms returns 0x00
T1470 000:546.465 JLINK_WriteReg(R12, 0x00000000)
T1470 000:546.469 - 0.005ms returns 0x00
T1470 000:546.473 JLINK_WriteReg(R13 (SP), 0x20001000)
T1470 000:546.477 - 0.005ms returns 0x00
T1470 000:546.481 JLINK_WriteReg(R14, 0x20000001)
T1470 000:546.485 - 0.005ms returns 0x00
T1470 000:546.489 JLINK_WriteReg(R15 (PC), 0x2000006C)
T1470 000:546.492 - 0.005ms returns 0x00
T1470 000:546.496 JLINK_WriteReg(XPSR, 0x01000000)
T1470 000:546.506 - 0.011ms returns 0x00
T1470 000:546.510 JLINK_WriteReg(MSP, 0x20001000)
T1470 000:546.514 - 0.005ms returns 0x00
T1470 000:546.518 JLINK_WriteReg(PSP, 0x20001000)
T1470 000:546.521 - 0.005ms returns 0x00
T1470 000:546.525 JLINK_WriteReg(CFBP, 0x00000000)
T1470 000:546.529 - 0.005ms returns 0x00
T1470 000:546.533   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1470 000:546.539 - 0.007ms returns 0x0000000C
T1470 000:546.543 JLINK_Go()
T1470 000:546.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T1470 000:548.887 - 2.352ms
T1470 000:548.901 JLINK_IsHalted()
T1470 000:550.817   CPU_ReadMem(2 bytes @ 0x20000000)
T1470 000:551.181 - 2.282ms returns TRUE
T1470 000:551.187 JLINK_ReadReg(R15 (PC))
T1470 000:551.192 - 0.006ms returns 0x20000000
T1470 000:551.196 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1470 000:551.200 - 0.005ms returns 0x00
T1470 000:551.204 JLINK_ReadReg(R0)
T1470 000:551.208 - 0.005ms returns 0x00000000
T1470 000:608.608 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T1470 000:608.621   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1470 000:608.640   CPU_WriteMem(316 bytes @ 0x20000000)
T1470 000:610.929 - 2.335ms returns 0x13C
T1470 000:610.980 JLINK_WriteReg(R0, 0x08000000)
T1470 000:610.988 - 0.010ms returns 0x00
T1470 000:610.993 JLINK_WriteReg(R1, 0x00B71B00)
T1470 000:610.997 - 0.005ms returns 0x00
T1470 000:611.001 JLINK_WriteReg(R2, 0x00000003)
T1470 000:611.005 - 0.005ms returns 0x00
T1470 000:611.009 JLINK_WriteReg(R3, 0x00000000)
T1470 000:611.012 - 0.005ms returns 0x00
T1470 000:611.016 JLINK_WriteReg(R4, 0x00000000)
T1470 000:611.020 - 0.005ms returns 0x00
T1470 000:611.024 JLINK_WriteReg(R5, 0x00000000)
T1470 000:611.028 - 0.005ms returns 0x00
T1470 000:611.032 JLINK_WriteReg(R6, 0x00000000)
T1470 000:611.035 - 0.005ms returns 0x00
T1470 000:611.039 JLINK_WriteReg(R7, 0x00000000)
T1470 000:611.043 - 0.005ms returns 0x00
T1470 000:611.047 JLINK_WriteReg(R8, 0x00000000)
T1470 000:611.050 - 0.005ms returns 0x00
T1470 000:611.054 JLINK_WriteReg(R9, 0x20000134)
T1470 000:611.058 - 0.005ms returns 0x00
T1470 000:611.062 JLINK_WriteReg(R10, 0x00000000)
T1470 000:611.065 - 0.005ms returns 0x00
T1470 000:611.070 JLINK_WriteReg(R11, 0x00000000)
T1470 000:611.074 - 0.005ms returns 0x00
T1470 000:611.078 JLINK_WriteReg(R12, 0x00000000)
T1470 000:611.081 - 0.005ms returns 0x00
T1470 000:611.085 JLINK_WriteReg(R13 (SP), 0x20001000)
T1470 000:611.090 - 0.006ms returns 0x00
T1470 000:611.094 JLINK_WriteReg(R14, 0x20000001)
T1470 000:611.098 - 0.005ms returns 0x00
T1470 000:611.102 JLINK_WriteReg(R15 (PC), 0x20000038)
T1470 000:611.106 - 0.005ms returns 0x00
T1470 000:611.110 JLINK_WriteReg(XPSR, 0x01000000)
T1470 000:611.113 - 0.005ms returns 0x00
T1470 000:611.118 JLINK_WriteReg(MSP, 0x20001000)
T1470 000:611.121 - 0.005ms returns 0x00
T1470 000:611.125 JLINK_WriteReg(PSP, 0x20001000)
T1470 000:611.129 - 0.005ms returns 0x00
T1470 000:611.133 JLINK_WriteReg(CFBP, 0x00000000)
T1470 000:611.137 - 0.005ms returns 0x00
T1470 000:611.142   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1470 000:611.151   CPU_ReadMem(2 bytes @ 0x20000000)
T1470 000:611.529 - 0.396ms returns 0x0000000D
T1470 000:611.542 JLINK_Go()
T1470 000:611.549   CPU_WriteMem(2 bytes @ 0x20000000)
T1470 000:611.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T1470 000:614.233 - 2.696ms
T1470 000:614.243 JLINK_IsHalted()
T1470 000:616.172   CPU_ReadMem(2 bytes @ 0x20000000)
T1470 000:616.568 - 2.334ms returns TRUE
T1470 000:616.582 JLINK_ReadReg(R15 (PC))
T1470 000:616.588 - 0.008ms returns 0x20000000
T1470 000:616.593 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1470 000:616.597 - 0.005ms returns 0x00
T1470 000:616.601 JLINK_ReadReg(R0)
T1470 000:616.605 - 0.005ms returns 0x00000000
T1470 000:616.611 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1470 000:616.615 - 0.005ms returns 0x00
T1470 000:616.619 JLINK_WriteReg(R1, 0x08000000)
T1470 000:616.623 - 0.005ms returns 0x00
T1470 000:616.627 JLINK_WriteReg(R2, 0x00000DF4)
T1470 000:616.631 - 0.010ms returns 0x00
T1470 000:616.642 JLINK_WriteReg(R3, 0x04C11DB7)
T1470 000:616.646 - 0.005ms returns 0x00
T1470 000:616.650 JLINK_WriteReg(R4, 0x00000000)
T1470 000:616.653 - 0.005ms returns 0x00
T1470 000:616.657 JLINK_WriteReg(R5, 0x00000000)
T1470 000:616.661 - 0.005ms returns 0x00
T1470 000:616.665 JLINK_WriteReg(R6, 0x00000000)
T1470 000:616.669 - 0.005ms returns 0x00
T1470 000:616.673 JLINK_WriteReg(R7, 0x00000000)
T1470 000:616.676 - 0.005ms returns 0x00
T1470 000:616.681 JLINK_WriteReg(R8, 0x00000000)
T1470 000:616.684 - 0.005ms returns 0x00
T1470 000:616.688 JLINK_WriteReg(R9, 0x20000134)
T1470 000:616.692 - 0.005ms returns 0x00
T1470 000:616.696 JLINK_WriteReg(R10, 0x00000000)
T1470 000:616.700 - 0.005ms returns 0x00
T1470 000:616.704 JLINK_WriteReg(R11, 0x00000000)
T1470 000:616.708 - 0.005ms returns 0x00
T1470 000:616.712 JLINK_WriteReg(R12, 0x00000000)
T1470 000:616.715 - 0.005ms returns 0x00
T1470 000:616.719 JLINK_WriteReg(R13 (SP), 0x20001000)
T1470 000:616.723 - 0.005ms returns 0x00
T1470 000:616.728 JLINK_WriteReg(R14, 0x20000001)
T1470 000:616.731 - 0.005ms returns 0x00
T1470 000:616.735 JLINK_WriteReg(R15 (PC), 0x20000002)
T1470 000:616.739 - 0.005ms returns 0x00
T1470 000:616.743 JLINK_WriteReg(XPSR, 0x01000000)
T1470 000:616.747 - 0.005ms returns 0x00
T1470 000:616.751 JLINK_WriteReg(MSP, 0x20001000)
T1470 000:616.754 - 0.005ms returns 0x00
T1470 000:616.758 JLINK_WriteReg(PSP, 0x20001000)
T1470 000:616.762 - 0.005ms returns 0x00
T1470 000:616.766 JLINK_WriteReg(CFBP, 0x00000000)
T1470 000:616.770 - 0.005ms returns 0x00
T1470 000:616.775   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1470 000:616.780 - 0.007ms returns 0x0000000E
T1470 000:616.784 JLINK_Go()
T1470 000:616.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T1470 000:619.152 - 2.375ms
T1470 000:619.169 JLINK_IsHalted()
T1470 000:619.500 - 0.334ms returns FALSE
T1470 000:624.121 JLINK_IsHalted()
T1470 000:624.458 - 0.340ms returns FALSE
T1470 000:631.965 JLINK_IsHalted()
T1470 000:632.321 - 0.359ms returns FALSE
T1470 000:634.693 JLINK_IsHalted()
T1470 000:635.155 - 0.470ms returns FALSE
T1470 000:639.201 JLINK_IsHalted()
T1470 000:639.550 - 0.362ms returns FALSE
T1470 000:646.766 JLINK_IsHalted()
T1470 000:647.111 - 0.350ms returns FALSE
T1470 000:653.905 JLINK_IsHalted()
T1470 000:654.303 - 0.403ms returns FALSE
T1470 000:657.398 JLINK_IsHalted()
T1470 000:657.734 - 0.344ms returns FALSE
T1470 000:662.443 JLINK_IsHalted()
T1470 000:662.813 - 0.373ms returns FALSE
T1470 000:666.888 JLINK_IsHalted()
T1470 000:667.281 - 0.400ms returns FALSE
T1470 000:669.947 JLINK_IsHalted()
T1470 000:670.280 - 0.336ms returns FALSE
T1470 000:672.933 JLINK_IsHalted()
T1470 000:673.333 - 0.402ms returns FALSE
T1470 000:676.852 JLINK_IsHalted()
T1470 000:677.274 - 0.425ms returns FALSE
T1470 000:679.852 JLINK_IsHalted()
T1470 000:681.841   CPU_ReadMem(2 bytes @ 0x20000000)
T1470 000:682.316 - 2.466ms returns TRUE
T1470 000:682.323 JLINK_ReadReg(R15 (PC))
T1470 000:682.329 - 0.008ms returns 0x20000000
T1470 000:682.333 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1470 000:682.338 - 0.005ms returns 0x00
T1470 000:682.342 JLINK_ReadReg(R0)
T1470 000:682.346 - 0.005ms returns 0x68FE9430
T1470 000:682.891 JLINK_WriteReg(R0, 0x00000003)
T1470 000:682.902 - 0.013ms returns 0x00
T1470 000:682.906 JLINK_WriteReg(R1, 0x08000000)
T1470 000:682.910 - 0.005ms returns 0x00
T1470 000:682.914 JLINK_WriteReg(R2, 0x00000DF4)
T1470 000:682.918 - 0.005ms returns 0x00
T1470 000:682.922 JLINK_WriteReg(R3, 0x04C11DB7)
T1470 000:682.926 - 0.005ms returns 0x00
T1470 000:682.930 JLINK_WriteReg(R4, 0x00000000)
T1470 000:682.934 - 0.005ms returns 0x00
T1470 000:682.938 JLINK_WriteReg(R5, 0x00000000)
T1470 000:682.941 - 0.005ms returns 0x00
T1470 000:682.945 JLINK_WriteReg(R6, 0x00000000)
T1470 000:682.949 - 0.005ms returns 0x00
T1470 000:682.953 JLINK_WriteReg(R7, 0x00000000)
T1470 000:682.957 - 0.005ms returns 0x00
T1470 000:682.961 JLINK_WriteReg(R8, 0x00000000)
T1470 000:682.964 - 0.009ms returns 0x00
T1470 000:682.975 JLINK_WriteReg(R9, 0x20000134)
T1470 000:682.979 - 0.005ms returns 0x00
T1470 000:682.983 JLINK_WriteReg(R10, 0x00000000)
T1470 000:682.987 - 0.005ms returns 0x00
T1470 000:682.991 JLINK_WriteReg(R11, 0x00000000)
T1470 000:682.994 - 0.005ms returns 0x00
T1470 000:682.999 JLINK_WriteReg(R12, 0x00000000)
T1470 000:683.002 - 0.005ms returns 0x00
T1470 000:683.006 JLINK_WriteReg(R13 (SP), 0x20001000)
T1470 000:683.010 - 0.006ms returns 0x00
T1470 000:683.015 JLINK_WriteReg(R14, 0x20000001)
T1470 000:683.018 - 0.005ms returns 0x00
T1470 000:683.022 JLINK_WriteReg(R15 (PC), 0x2000006C)
T1470 000:683.026 - 0.005ms returns 0x00
T1470 000:683.030 JLINK_WriteReg(XPSR, 0x01000000)
T1470 000:683.034 - 0.005ms returns 0x00
T1470 000:683.038 JLINK_WriteReg(MSP, 0x20001000)
T1470 000:683.042 - 0.005ms returns 0x00
T1470 000:683.046 JLINK_WriteReg(PSP, 0x20001000)
T1470 000:683.050 - 0.005ms returns 0x00
T1470 000:683.054 JLINK_WriteReg(CFBP, 0x00000000)
T1470 000:683.057 - 0.005ms returns 0x00
T1470 000:683.062   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1470 000:683.068 - 0.008ms returns 0x0000000F
T1470 000:683.072 JLINK_Go()
T1470 000:683.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T1470 000:685.526 - 2.461ms
T1470 000:685.538 JLINK_IsHalted()
T1470 000:687.465   CPU_ReadMem(2 bytes @ 0x20000000)
T1470 000:687.852 - 2.323ms returns TRUE
T1470 000:687.867 JLINK_ReadReg(R15 (PC))
T1470 000:687.873 - 0.007ms returns 0x20000000
T1470 000:687.877 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1470 000:687.881 - 0.005ms returns 0x00
T1470 000:687.886 JLINK_ReadReg(R0)
T1470 000:687.890 - 0.005ms returns 0x00000000
T1470 000:743.268 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1470 000:743.293   Data:  FE E7
T1470 000:743.314   CPU_WriteMem(2 bytes @ 0x20000000)
T1470 000:743.691 - 0.443ms returns 0x02
T1470 000:743.722 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1470 000:743.726 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1470 000:743.731 JLINK_Reset()
T1470 000:743.746   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1470 000:744.146   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1470 000:745.991   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1470 000:748.234   Reset: Reset device via AIRCR.SYSRESETREQ.
T1470 000:748.249   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1470 000:800.276   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1470 000:800.699   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1470 000:801.102   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1470 000:801.355   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1470 000:806.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1470 000:809.518   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1470 000:809.829   CPU_WriteMem(4 bytes @ 0xE0001028)
T1470 000:810.099   CPU_WriteMem(4 bytes @ 0xE0001038)
T1470 000:810.508   CPU_WriteMem(4 bytes @ 0xE0001048)
T1470 000:810.831   CPU_WriteMem(4 bytes @ 0xE0001058)
T1470 000:811.314   CPU_WriteMem(4 bytes @ 0xE0002000)
T1470 000:811.578   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1470 000:811.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T1470 000:812.293 - 68.566ms
T1470 000:812.311 JLINK_Go()
T1470 000:812.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T1470 000:812.717   CPU_WriteMem(4 bytes @ 0xE0002008)
T1470 000:812.726   CPU_WriteMem(4 bytes @ 0xE000200C)
T1470 000:812.731   CPU_WriteMem(4 bytes @ 0xE0002010)
T1470 000:812.736   CPU_WriteMem(4 bytes @ 0xE0002014)
T1470 000:812.741   CPU_WriteMem(4 bytes @ 0xE0002018)
T1470 000:812.746   CPU_WriteMem(4 bytes @ 0xE000201C)
T1470 000:813.843   CPU_WriteMem(4 bytes @ 0xE0001004)
T1470 000:814.739 - 2.433ms
T1470 000:822.329 JLINK_Close()
T1470 000:822.779   CPU is running
T1470 000:822.794   CPU_WriteMem(4 bytes @ 0xE0002008)
T1470 000:823.102   CPU is running
T1470 000:823.112   CPU_WriteMem(4 bytes @ 0xE000200C)
T1470 000:823.420   CPU is running
T1470 000:823.430   CPU_WriteMem(4 bytes @ 0xE0002010)
T1470 000:823.768   CPU is running
T1470 000:823.773   CPU_WriteMem(4 bytes @ 0xE0002014)
T1470 000:824.123   CPU is running
T1470 000:824.136   CPU_WriteMem(4 bytes @ 0xE0002018)
T1470 000:824.474   CPU is running
T1470 000:824.483   CPU_WriteMem(4 bytes @ 0xE000201C)
T1470 000:833.648 - 11.332ms
T1470 000:833.663   
T1470 000:833.666   Closed
