T2B08 000:009.873   SEGGER J-Link V6.70e Log File
T2B08 000:010.001   DLL Compiled: Apr 17 2020 17:55:05
T2B08 000:010.004   Logging started @ 2026-01-21 10:31
T2B08 000:010.010 JLINK_SetWarnOutHandler(...)
T2B08 000:010.015 - 0.007ms
T2B08 000:010.023 JLINK_OpenEx(...)
T2B08 000:011.984   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2B08 000:012.123   Decompressing FW timestamp took 110 us
T2B08 000:019.533   Hardware: V9.60
T2B08 000:019.552   S/N: 69613885
T2B08 000:019.557   OEM: SEGGER
T2B08 000:019.562   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T2B08 000:020.925   TELNET listener socket opened on port 19021
T2B08 000:021.014   WEBSRV Starting webserver
T2B08 000:021.138   WEBSRV Webserver running on local port 19080
T2B08 000:021.145 - 11.124ms returns "O.K."
T2B08 000:021.164 JLINK_GetEmuCaps()
T2B08 000:021.168 - 0.005ms returns 0xB9FF7BBF
T2B08 000:021.175 JLINK_TIF_GetAvailable(...)
T2B08 000:021.361 - 0.189ms
T2B08 000:021.367 JLINK_SetErrorOutHandler(...)
T2B08 000:021.371 - 0.004ms
T2B08 000:021.384 JLINK_ExecCommand("ProjectFile = "F:\GD32CODE\07-UART_APP\Project\JLinkSettings.ini"", ...). 
T2B08 000:030.664 - 9.294ms returns 0x00
T2B08 000:032.777 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T2B08 000:034.422   Device "GD32F303ZE" selected.
T2B08 000:034.885 - 2.095ms returns 0x00
T2B08 000:034.896 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2B08 000:034.903 - 0.004ms returns 0x01
T2B08 000:034.908 JLINK_GetHardwareVersion()
T2B08 000:034.912 - 0.005ms returns 0x17700
T2B08 000:034.916 JLINK_GetDLLVersion()  returns 67005
T2B08 000:034.925 JLINK_GetFirmwareString(...)
T2B08 000:034.928 - 0.005ms
T2B08 000:039.557 JLINK_GetDLLVersion()  returns 67005
T2B08 000:039.569 JLINK_GetCompileDateTime()
T2B08 000:039.573 - 0.005ms
T2B08 000:041.121 JLINK_GetFirmwareString(...)
T2B08 000:041.131 - 0.012ms
T2B08 000:042.484 JLINK_GetHardwareVersion()
T2B08 000:042.492 - 0.011ms returns 0x17700
T2B08 000:048.657 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2B08 000:050.162 - 1.512ms returns 0x00
T2B08 000:050.187 JLINK_SetSpeed(5000)
T2B08 000:050.297 - 0.113ms
T2B08 000:050.304 JLINK_GetIdData(pIdData)
T2B08 000:053.238   TotalIRLen = 9, IRPrint = 0x0011
T2B08 000:055.069   JTAG chain detection found 2 devices:
T2B08 000:056.315    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2B08 000:057.730    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T2B08 000:061.970   Cannot determine DP version. Assuming DPv0
T2B08 000:063.287   Scanning AP map to find all available APs
T2B08 000:065.204   AP[1]: Stopped AP scan as end of AP map has been reached
T2B08 000:066.447   AP[0]: AHB-AP (IDR: 0x24770011)
T2B08 000:067.946   Iterating through AP map to find AHB-AP to use
T2B08 000:070.123   AP[0]: Core found
T2B08 000:071.931   AP[0]: AHB-AP ROM base: 0xE00FF000
T2B08 000:073.843   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2B08 000:075.236   Found Cortex-M4 r0p1, Little endian.
T2B08 000:075.752    -- Max. mem block: 0x00010C40
T2B08 000:075.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B08 000:076.955   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B08 000:077.295   CPU_ReadMem(4 bytes @ 0xE0002000)
T2B08 000:079.144   FPUnit: 6 code (BP) slots and 2 literal slots
T2B08 000:079.155   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B08 000:079.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:079.776   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B08 000:080.062   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2B08 000:080.353   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2B08 000:080.633   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2B08 000:080.932   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2B08 000:082.965   CoreSight components:
T2B08 000:084.483   ROMTbl[0] @ E00FF000
T2B08 000:084.494   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2B08 000:085.185   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2B08 000:087.225   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2B08 000:087.237   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2B08 000:089.106   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2B08 000:089.118   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2B08 000:091.171   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2B08 000:091.182   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2B08 000:093.090   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2B08 000:093.101   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2B08 000:095.207   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2B08 000:095.221   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2B08 000:097.379   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T2B08 000:097.417   pIdData->ScanLen=9
T2B08 000:097.422   
T2B08 000:097.425   pIdData->NumDevices=2
T2B08 000:097.430   
T2B08 000:097.433   pIdData->aId[0]=0x4BA00477
T2B08 000:097.437   
T2B08 000:097.440   pIdData->aIrRead[0]=0
T2B08 000:097.445   
T2B08 000:097.449   pIdData->aScanLen[0]=0
T2B08 000:097.453   
T2B08 000:097.456   pIdData->aScanRead[0]=0
T2B08 000:097.461   
T2B08 000:097.464 - 47.161ms
T2B08 000:097.479 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2B08 000:097.482 - 0.005ms returns 0x4BA00477
T2B08 000:097.488 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2B08 000:097.491 - 0.005ms returns 0x00
T2B08 000:097.497 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2B08 000:097.500 - 0.004ms returns 0x790007A3
T2B08 000:097.504 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2B08 000:097.507 - 0.005ms returns 0x01
T2B08 000:097.516 JLINK_GetDLLVersion()  returns 67005
T2B08 000:097.520 JLINK_CORE_GetFound()
T2B08 000:097.524 - 0.005ms returns 0xE0000FF
T2B08 000:097.528 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2B08 000:097.533   Value=0xE00FF000
T2B08 000:097.538 - 0.011ms returns 0x00
T2B08 000:098.885 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2B08 000:098.895   Value=0xE00FF000
T2B08 000:098.899 - 0.015ms returns 0x00
T2B08 000:098.904 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2B08 000:098.908   Value=0x00000000
T2B08 000:098.912 - 0.010ms returns 0x00
T2B08 000:098.917   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2B08 000:098.939   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2B08 000:099.401   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2B08 000:099.407 - 0.492ms returns 0x10
T2B08 000:099.412 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2B08 000:099.415   Value=0x00000000
T2B08 000:099.420 - 0.009ms returns 0x00
T2B08 000:099.423 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2B08 000:099.427   Value=0xE0040000
T2B08 000:099.431 - 0.009ms returns 0x00
T2B08 000:099.435 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2B08 000:099.438   Value=0xE0000000
T2B08 000:099.443 - 0.009ms returns 0x00
T2B08 000:099.447 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2B08 000:099.450   Value=0xE0001000
T2B08 000:099.454 - 0.009ms returns 0x00
T2B08 000:099.458 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2B08 000:099.461   Value=0xE0002000
T2B08 000:099.466 - 0.009ms returns 0x00
T2B08 000:099.470 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2B08 000:099.473   Value=0xE000E000
T2B08 000:099.478 - 0.009ms returns 0x00
T2B08 000:099.482 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2B08 000:099.485   Value=0xE000EDF0
T2B08 000:099.489 - 0.009ms returns 0x00
T2B08 000:099.493 JLINK_GetDebugInfo(0x01 = Unknown)
T2B08 000:099.497   Value=0x00000001
T2B08 000:099.502 - 0.010ms returns 0x00
T2B08 000:099.507 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2B08 000:099.513   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2B08 000:099.836   Data:  41 C2 0F 41
T2B08 000:099.846    - CPUID
T2B08 000:099.850 - 0.344ms returns 1
T2B08 000:099.855 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2B08 000:099.858   Value=0x00000000
T2B08 000:099.863 - 0.009ms returns 0x00
T2B08 000:099.869 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2B08 000:099.872 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2B08 000:099.876 JLINK_Reset()
T2B08 000:099.891   CPU is running
T2B08 000:099.897   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B08 000:100.191   CPU is running
T2B08 000:100.197   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B08 000:101.745   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2B08 000:103.577   Reset: Reset device via AIRCR.SYSRESETREQ.
T2B08 000:103.588   CPU is running
T2B08 000:103.594   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2B08 000:156.280   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B08 000:156.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B08 000:157.229   CPU is running
T2B08 000:157.241   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B08 000:157.598   CPU is running
T2B08 000:157.610   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B08 000:163.132   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B08 000:165.634   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B08 000:165.915   CPU_WriteMem(4 bytes @ 0xE0001028)
T2B08 000:166.248   CPU_WriteMem(4 bytes @ 0xE0001038)
T2B08 000:166.516   CPU_WriteMem(4 bytes @ 0xE0001048)
T2B08 000:166.823   CPU_WriteMem(4 bytes @ 0xE0001058)
T2B08 000:167.109   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B08 000:167.384   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B08 000:167.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:168.024 - 68.161ms
T2B08 000:168.101 JLINK_Halt()
T2B08 000:168.105 - 0.006ms returns 0x00
T2B08 000:168.110 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2B08 000:168.118   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B08 000:168.483   Data:  03 00 03 00
T2B08 000:168.488    - DHCSR
T2B08 000:168.493 - 0.384ms returns 1
T2B08 000:168.498 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2B08 000:168.501    - DHCSR
T2B08 000:168.515   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B08 000:168.849 - 0.353ms returns 0
T2B08 000:168.854 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2B08 000:168.857    - DEMCR
T2B08 000:168.864   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B08 000:169.126 - 0.274ms returns 0
T2B08 000:175.015 JLINK_GetHWStatus(...)
T2B08 000:175.214 - 0.201ms returns 0x00
T2B08 000:179.169 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2B08 000:179.179 - 0.011ms returns 0x06
T2B08 000:179.184 JLINK_GetNumBPUnits(Type = 0xF0)
T2B08 000:179.187 - 0.005ms returns 0x2000
T2B08 000:179.191 JLINK_GetNumWPUnits()
T2B08 000:179.194 - 0.004ms returns 0x04
T2B08 000:182.955 JLINK_GetSpeed()
T2B08 000:182.963 - 0.009ms returns 0x1388
T2B08 000:185.537 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2B08 000:185.553   CPU_ReadMem(4 bytes @ 0xE000E004)
T2B08 000:185.864   Data:  02 00 00 00
T2B08 000:185.884 - 0.348ms returns 1
T2B08 000:185.889 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2B08 000:185.894   CPU_ReadMem(4 bytes @ 0xE000E004)
T2B08 000:186.227   Data:  02 00 00 00
T2B08 000:186.242 - 0.354ms returns 1
T2B08 000:186.246 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2B08 000:186.250   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B08 000:186.458   CPU_WriteMem(28 bytes @ 0xE0001000)
T2B08 000:186.847 - 0.603ms returns 0x1C
T2B08 000:186.859 JLINK_Halt()
T2B08 000:186.862 - 0.005ms returns 0x00
T2B08 000:186.866 JLINK_IsHalted()
T2B08 000:186.870 - 0.005ms returns TRUE
T2B08 000:190.413 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T2B08 000:190.420   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B08 000:190.621   CPU_WriteMem(316 bytes @ 0x20000000)
T2B08 000:192.743 - 2.339ms returns 0x13C
T2B08 000:192.780 JLINK_WriteReg(R0, 0x08000000)
T2B08 000:192.787 - 0.009ms returns 0x00
T2B08 000:192.792 JLINK_WriteReg(R1, 0x00B71B00)
T2B08 000:192.795 - 0.005ms returns 0x00
T2B08 000:192.799 JLINK_WriteReg(R2, 0x00000001)
T2B08 000:192.803 - 0.005ms returns 0x00
T2B08 000:192.807 JLINK_WriteReg(R3, 0x00000000)
T2B08 000:192.810 - 0.005ms returns 0x00
T2B08 000:192.814 JLINK_WriteReg(R4, 0x00000000)
T2B08 000:192.817 - 0.005ms returns 0x00
T2B08 000:192.821 JLINK_WriteReg(R5, 0x00000000)
T2B08 000:192.825 - 0.005ms returns 0x00
T2B08 000:192.829 JLINK_WriteReg(R6, 0x00000000)
T2B08 000:192.832 - 0.005ms returns 0x00
T2B08 000:192.836 JLINK_WriteReg(R7, 0x00000000)
T2B08 000:192.844 - 0.010ms returns 0x00
T2B08 000:192.849 JLINK_WriteReg(R8, 0x00000000)
T2B08 000:192.852 - 0.005ms returns 0x00
T2B08 000:192.856 JLINK_WriteReg(R9, 0x20000134)
T2B08 000:192.860 - 0.005ms returns 0x00
T2B08 000:192.864 JLINK_WriteReg(R10, 0x00000000)
T2B08 000:192.867 - 0.005ms returns 0x00
T2B08 000:192.871 JLINK_WriteReg(R11, 0x00000000)
T2B08 000:192.875 - 0.005ms returns 0x00
T2B08 000:192.879 JLINK_WriteReg(R12, 0x00000000)
T2B08 000:192.882 - 0.005ms returns 0x00
T2B08 000:192.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B08 000:192.897 - 0.006ms returns 0x00
T2B08 000:192.903 JLINK_WriteReg(R14, 0x20000001)
T2B08 000:192.907 - 0.005ms returns 0x00
T2B08 000:192.912 JLINK_WriteReg(R15 (PC), 0x20000038)
T2B08 000:192.916 - 0.005ms returns 0x00
T2B08 000:192.922 JLINK_WriteReg(XPSR, 0x01000000)
T2B08 000:192.925 - 0.005ms returns 0x00
T2B08 000:192.931 JLINK_WriteReg(MSP, 0x20001000)
T2B08 000:192.935 - 0.005ms returns 0x00
T2B08 000:192.940 JLINK_WriteReg(PSP, 0x20001000)
T2B08 000:192.944 - 0.005ms returns 0x00
T2B08 000:192.949 JLINK_WriteReg(CFBP, 0x00000000)
T2B08 000:192.953 - 0.005ms returns 0x00
T2B08 000:192.959   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B08 000:192.968   CPU_ReadMem(2 bytes @ 0x20000000)
T2B08 000:193.373 - 0.422ms returns 0x00000001
T2B08 000:193.392 JLINK_Go()
T2B08 000:193.399   CPU_WriteMem(2 bytes @ 0x20000000)
T2B08 000:193.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:194.129   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B08 000:194.142   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B08 000:194.147   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B08 000:194.152   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B08 000:194.156   CPU_WriteMem(4 bytes @ 0xE0002018)
T2B08 000:194.161   CPU_WriteMem(4 bytes @ 0xE000201C)
T2B08 000:195.486   CPU_WriteMem(4 bytes @ 0xE0001004)
T2B08 000:197.971 - 4.587ms
T2B08 000:197.990 JLINK_IsHalted()
T2B08 000:199.918   CPU_ReadMem(2 bytes @ 0x20000000)
T2B08 000:200.275 - 2.292ms returns TRUE
T2B08 000:200.292 JLINK_ReadReg(R15 (PC))
T2B08 000:200.298 - 0.008ms returns 0x20000000
T2B08 000:200.305 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2B08 000:200.309 - 0.005ms returns 0x00
T2B08 000:200.315 JLINK_ReadReg(R0)
T2B08 000:200.319 - 0.005ms returns 0x00000000
T2B08 000:200.770 JLINK_WriteReg(R0, 0x08000000)
T2B08 000:200.780 - 0.012ms returns 0x00
T2B08 000:200.785 JLINK_WriteReg(R1, 0x00000800)
T2B08 000:200.788 - 0.005ms returns 0x00
T2B08 000:200.793 JLINK_WriteReg(R2, 0x000000FF)
T2B08 000:200.796 - 0.005ms returns 0x00
T2B08 000:200.800 JLINK_WriteReg(R3, 0x00000000)
T2B08 000:200.804 - 0.005ms returns 0x00
T2B08 000:200.807 JLINK_WriteReg(R4, 0x00000000)
T2B08 000:200.811 - 0.005ms returns 0x00
T2B08 000:200.815 JLINK_WriteReg(R5, 0x00000000)
T2B08 000:200.818 - 0.005ms returns 0x00
T2B08 000:200.822 JLINK_WriteReg(R6, 0x00000000)
T2B08 000:200.826 - 0.005ms returns 0x00
T2B08 000:200.830 JLINK_WriteReg(R7, 0x00000000)
T2B08 000:200.833 - 0.005ms returns 0x00
T2B08 000:200.837 JLINK_WriteReg(R8, 0x00000000)
T2B08 000:200.840 - 0.005ms returns 0x00
T2B08 000:200.844 JLINK_WriteReg(R9, 0x20000134)
T2B08 000:200.848 - 0.005ms returns 0x00
T2B08 000:200.852 JLINK_WriteReg(R10, 0x00000000)
T2B08 000:200.855 - 0.005ms returns 0x00
T2B08 000:200.860 JLINK_WriteReg(R11, 0x00000000)
T2B08 000:200.864 - 0.005ms returns 0x00
T2B08 000:200.868 JLINK_WriteReg(R12, 0x00000000)
T2B08 000:200.871 - 0.005ms returns 0x00
T2B08 000:200.875 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B08 000:200.879 - 0.006ms returns 0x00
T2B08 000:200.883 JLINK_WriteReg(R14, 0x20000001)
T2B08 000:200.887 - 0.005ms returns 0x00
T2B08 000:200.891 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B08 000:200.894 - 0.005ms returns 0x00
T2B08 000:200.898 JLINK_WriteReg(XPSR, 0x01000000)
T2B08 000:200.902 - 0.005ms returns 0x00
T2B08 000:200.906 JLINK_WriteReg(MSP, 0x20001000)
T2B08 000:200.910 - 0.005ms returns 0x00
T2B08 000:200.914 JLINK_WriteReg(PSP, 0x20001000)
T2B08 000:200.917 - 0.005ms returns 0x00
T2B08 000:200.957 JLINK_WriteReg(CFBP, 0x00000000)
T2B08 000:200.963 - 0.007ms returns 0x00
T2B08 000:200.968   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B08 000:200.973 - 0.007ms returns 0x00000002
T2B08 000:200.977 JLINK_Go()
T2B08 000:200.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:203.205 - 2.230ms
T2B08 000:203.212 JLINK_IsHalted()
T2B08 000:204.975   CPU_ReadMem(2 bytes @ 0x20000000)
T2B08 000:205.317 - 2.108ms returns TRUE
T2B08 000:205.323 JLINK_ReadReg(R15 (PC))
T2B08 000:205.328 - 0.006ms returns 0x20000000
T2B08 000:205.332 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2B08 000:205.336 - 0.005ms returns 0x00
T2B08 000:205.341 JLINK_ReadReg(R0)
T2B08 000:205.344 - 0.005ms returns 0x00000001
T2B08 000:205.349 JLINK_WriteReg(R0, 0x08000000)
T2B08 000:205.353 - 0.005ms returns 0x00
T2B08 000:205.357 JLINK_WriteReg(R1, 0x00000800)
T2B08 000:205.361 - 0.005ms returns 0x00
T2B08 000:205.365 JLINK_WriteReg(R2, 0x000000FF)
T2B08 000:205.368 - 0.005ms returns 0x00
T2B08 000:205.372 JLINK_WriteReg(R3, 0x00000000)
T2B08 000:205.375 - 0.005ms returns 0x00
T2B08 000:205.379 JLINK_WriteReg(R4, 0x00000000)
T2B08 000:205.383 - 0.005ms returns 0x00
T2B08 000:205.387 JLINK_WriteReg(R5, 0x00000000)
T2B08 000:205.390 - 0.005ms returns 0x00
T2B08 000:205.394 JLINK_WriteReg(R6, 0x00000000)
T2B08 000:205.398 - 0.005ms returns 0x00
T2B08 000:205.402 JLINK_WriteReg(R7, 0x00000000)
T2B08 000:205.405 - 0.005ms returns 0x00
T2B08 000:205.410 JLINK_WriteReg(R8, 0x00000000)
T2B08 000:205.413 - 0.005ms returns 0x00
T2B08 000:205.417 JLINK_WriteReg(R9, 0x20000134)
T2B08 000:205.420 - 0.005ms returns 0x00
T2B08 000:205.424 JLINK_WriteReg(R10, 0x00000000)
T2B08 000:205.428 - 0.005ms returns 0x00
T2B08 000:205.432 JLINK_WriteReg(R11, 0x00000000)
T2B08 000:205.435 - 0.005ms returns 0x00
T2B08 000:205.439 JLINK_WriteReg(R12, 0x00000000)
T2B08 000:205.443 - 0.005ms returns 0x00
T2B08 000:205.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B08 000:205.451 - 0.005ms returns 0x00
T2B08 000:205.455 JLINK_WriteReg(R14, 0x20000001)
T2B08 000:205.458 - 0.005ms returns 0x00
T2B08 000:205.462 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2B08 000:205.466 - 0.005ms returns 0x00
T2B08 000:205.469 JLINK_WriteReg(XPSR, 0x01000000)
T2B08 000:205.473 - 0.005ms returns 0x00
T2B08 000:205.477 JLINK_WriteReg(MSP, 0x20001000)
T2B08 000:205.480 - 0.005ms returns 0x00
T2B08 000:205.484 JLINK_WriteReg(PSP, 0x20001000)
T2B08 000:205.488 - 0.005ms returns 0x00
T2B08 000:205.492 JLINK_WriteReg(CFBP, 0x00000000)
T2B08 000:205.495 - 0.005ms returns 0x00
T2B08 000:205.499   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B08 000:205.504 - 0.007ms returns 0x00000003
T2B08 000:205.508 JLINK_Go()
T2B08 000:205.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:207.663 - 2.162ms
T2B08 000:207.675 JLINK_IsHalted()
T2B08 000:208.001 - 0.328ms returns FALSE
T2B08 000:228.540 JLINK_IsHalted()
T2B08 000:228.922 - 0.387ms returns FALSE
T2B08 000:230.980 JLINK_IsHalted()
T2B08 000:231.288 - 0.310ms returns FALSE
T2B08 000:233.153 JLINK_IsHalted()
T2B08 000:233.459 - 0.308ms returns FALSE
T2B08 000:239.514 JLINK_IsHalted()
T2B08 000:239.873 - 0.362ms returns FALSE
T2B08 000:245.523 JLINK_IsHalted()
T2B08 000:245.878 - 0.357ms returns FALSE
T2B08 000:303.612 JLINK_IsHalted()
T2B08 000:305.572   CPU_ReadMem(2 bytes @ 0x20000000)
T2B08 000:305.947 - 2.337ms returns TRUE
T2B08 000:305.954 JLINK_ReadReg(R15 (PC))
T2B08 000:305.961 - 0.009ms returns 0x20000000
T2B08 000:305.966 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2B08 000:305.970 - 0.005ms returns 0x00
T2B08 000:305.975 JLINK_ReadReg(R0)
T2B08 000:305.979 - 0.005ms returns 0x00000000
T2B08 000:306.339 JLINK_WriteReg(R0, 0x08000800)
T2B08 000:306.351 - 0.013ms returns 0x00
T2B08 000:306.356 JLINK_WriteReg(R1, 0x00000800)
T2B08 000:306.359 - 0.005ms returns 0x00
T2B08 000:306.364 JLINK_WriteReg(R2, 0x000000FF)
T2B08 000:306.367 - 0.005ms returns 0x00
T2B08 000:306.371 JLINK_WriteReg(R3, 0x00000000)
T2B08 000:306.375 - 0.005ms returns 0x00
T2B08 000:306.379 JLINK_WriteReg(R4, 0x00000000)
T2B08 000:306.389 - 0.012ms returns 0x00
T2B08 000:306.393 JLINK_WriteReg(R5, 0x00000000)
T2B08 000:306.397 - 0.005ms returns 0x00
T2B08 000:306.401 JLINK_WriteReg(R6, 0x00000000)
T2B08 000:306.404 - 0.005ms returns 0x00
T2B08 000:306.408 JLINK_WriteReg(R7, 0x00000000)
T2B08 000:306.412 - 0.005ms returns 0x00
T2B08 000:306.416 JLINK_WriteReg(R8, 0x00000000)
T2B08 000:306.419 - 0.005ms returns 0x00
T2B08 000:306.424 JLINK_WriteReg(R9, 0x20000134)
T2B08 000:306.427 - 0.005ms returns 0x00
T2B08 000:306.431 JLINK_WriteReg(R10, 0x00000000)
T2B08 000:306.436 - 0.006ms returns 0x00
T2B08 000:306.440 JLINK_WriteReg(R11, 0x00000000)
T2B08 000:306.444 - 0.005ms returns 0x00
T2B08 000:306.448 JLINK_WriteReg(R12, 0x00000000)
T2B08 000:306.451 - 0.005ms returns 0x00
T2B08 000:306.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B08 000:306.460 - 0.006ms returns 0x00
T2B08 000:306.464 JLINK_WriteReg(R14, 0x20000001)
T2B08 000:306.467 - 0.005ms returns 0x00
T2B08 000:306.471 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B08 000:306.475 - 0.005ms returns 0x00
T2B08 000:306.479 JLINK_WriteReg(XPSR, 0x01000000)
T2B08 000:306.483 - 0.005ms returns 0x00
T2B08 000:306.487 JLINK_WriteReg(MSP, 0x20001000)
T2B08 000:306.490 - 0.005ms returns 0x00
T2B08 000:306.494 JLINK_WriteReg(PSP, 0x20001000)
T2B08 000:306.498 - 0.005ms returns 0x00
T2B08 000:306.502 JLINK_WriteReg(CFBP, 0x00000000)
T2B08 000:306.506 - 0.005ms returns 0x00
T2B08 000:306.510   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B08 000:306.516 - 0.008ms returns 0x00000004
T2B08 000:306.521 JLINK_Go()
T2B08 000:306.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:308.753 - 2.239ms
T2B08 000:308.765 JLINK_IsHalted()
T2B08 000:310.549   CPU_ReadMem(2 bytes @ 0x20000000)
T2B08 000:310.894 - 2.134ms returns TRUE
T2B08 000:310.903 JLINK_ReadReg(R15 (PC))
T2B08 000:310.908 - 0.007ms returns 0x20000000
T2B08 000:310.912 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2B08 000:310.916 - 0.005ms returns 0x00
T2B08 000:310.920 JLINK_ReadReg(R0)
T2B08 000:310.924 - 0.005ms returns 0x00000001
T2B08 000:310.930 JLINK_WriteReg(R0, 0x08000800)
T2B08 000:310.934 - 0.005ms returns 0x00
T2B08 000:310.938 JLINK_WriteReg(R1, 0x00000800)
T2B08 000:310.941 - 0.005ms returns 0x00
T2B08 000:310.945 JLINK_WriteReg(R2, 0x000000FF)
T2B08 000:310.949 - 0.005ms returns 0x00
T2B08 000:310.953 JLINK_WriteReg(R3, 0x00000000)
T2B08 000:310.956 - 0.005ms returns 0x00
T2B08 000:310.960 JLINK_WriteReg(R4, 0x00000000)
T2B08 000:310.964 - 0.005ms returns 0x00
T2B08 000:310.968 JLINK_WriteReg(R5, 0x00000000)
T2B08 000:310.971 - 0.005ms returns 0x00
T2B08 000:310.975 JLINK_WriteReg(R6, 0x00000000)
T2B08 000:310.978 - 0.005ms returns 0x00
T2B08 000:310.982 JLINK_WriteReg(R7, 0x00000000)
T2B08 000:310.986 - 0.005ms returns 0x00
T2B08 000:310.990 JLINK_WriteReg(R8, 0x00000000)
T2B08 000:310.994 - 0.005ms returns 0x00
T2B08 000:310.998 JLINK_WriteReg(R9, 0x20000134)
T2B08 000:311.001 - 0.005ms returns 0x00
T2B08 000:311.005 JLINK_WriteReg(R10, 0x00000000)
T2B08 000:311.009 - 0.005ms returns 0x00
T2B08 000:311.013 JLINK_WriteReg(R11, 0x00000000)
T2B08 000:311.016 - 0.005ms returns 0x00
T2B08 000:311.020 JLINK_WriteReg(R12, 0x00000000)
T2B08 000:311.024 - 0.005ms returns 0x00
T2B08 000:311.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B08 000:311.032 - 0.005ms returns 0x00
T2B08 000:311.036 JLINK_WriteReg(R14, 0x20000001)
T2B08 000:311.039 - 0.005ms returns 0x00
T2B08 000:311.043 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2B08 000:311.047 - 0.005ms returns 0x00
T2B08 000:311.051 JLINK_WriteReg(XPSR, 0x01000000)
T2B08 000:311.054 - 0.005ms returns 0x00
T2B08 000:311.058 JLINK_WriteReg(MSP, 0x20001000)
T2B08 000:311.062 - 0.005ms returns 0x00
T2B08 000:311.066 JLINK_WriteReg(PSP, 0x20001000)
T2B08 000:311.069 - 0.005ms returns 0x00
T2B08 000:311.073 JLINK_WriteReg(CFBP, 0x00000000)
T2B08 000:311.077 - 0.005ms returns 0x00
T2B08 000:311.081   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B08 000:311.086 - 0.007ms returns 0x00000005
T2B08 000:311.093 JLINK_Go()
T2B08 000:311.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:313.397 - 2.308ms
T2B08 000:313.405 JLINK_IsHalted()
T2B08 000:313.689 - 0.292ms returns FALSE
T2B08 000:315.655 JLINK_IsHalted()
T2B08 000:315.978 - 0.325ms returns FALSE
T2B08 000:320.199 JLINK_IsHalted()
T2B08 000:320.495 - 0.304ms returns FALSE
T2B08 000:325.207 JLINK_IsHalted()
T2B08 000:325.496 - 0.295ms returns FALSE
T2B08 000:329.509 JLINK_IsHalted()
T2B08 000:329.812 - 0.307ms returns FALSE
T2B08 000:335.493 JLINK_IsHalted()
T2B08 000:335.824 - 0.334ms returns FALSE
T2B08 000:342.700 JLINK_IsHalted()
T2B08 000:343.023 - 0.326ms returns FALSE
T2B08 000:346.069 JLINK_IsHalted()
T2B08 000:346.392 - 0.326ms returns FALSE
T2B08 000:351.579 JLINK_IsHalted()
T2B08 000:352.006 - 0.435ms returns FALSE
T2B08 000:355.559 JLINK_IsHalted()
T2B08 000:357.375   CPU_ReadMem(2 bytes @ 0x20000000)
T2B08 000:357.744 - 2.189ms returns TRUE
T2B08 000:357.753 JLINK_ReadReg(R15 (PC))
T2B08 000:357.759 - 0.007ms returns 0x20000000
T2B08 000:357.763 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2B08 000:357.767 - 0.005ms returns 0x00
T2B08 000:357.771 JLINK_ReadReg(R0)
T2B08 000:357.775 - 0.005ms returns 0x00000000
T2B08 000:358.026 JLINK_WriteReg(R0, 0x00000001)
T2B08 000:358.035 - 0.010ms returns 0x00
T2B08 000:358.039 JLINK_WriteReg(R1, 0x00000800)
T2B08 000:358.042 - 0.005ms returns 0x00
T2B08 000:358.046 JLINK_WriteReg(R2, 0x000000FF)
T2B08 000:358.050 - 0.005ms returns 0x00
T2B08 000:358.054 JLINK_WriteReg(R3, 0x00000000)
T2B08 000:358.057 - 0.005ms returns 0x00
T2B08 000:358.061 JLINK_WriteReg(R4, 0x00000000)
T2B08 000:358.064 - 0.004ms returns 0x00
T2B08 000:358.068 JLINK_WriteReg(R5, 0x00000000)
T2B08 000:358.071 - 0.005ms returns 0x00
T2B08 000:358.075 JLINK_WriteReg(R6, 0x00000000)
T2B08 000:358.079 - 0.005ms returns 0x00
T2B08 000:358.083 JLINK_WriteReg(R7, 0x00000000)
T2B08 000:358.086 - 0.004ms returns 0x00
T2B08 000:358.090 JLINK_WriteReg(R8, 0x00000000)
T2B08 000:358.094 - 0.005ms returns 0x00
T2B08 000:358.098 JLINK_WriteReg(R9, 0x20000134)
T2B08 000:358.101 - 0.005ms returns 0x00
T2B08 000:358.105 JLINK_WriteReg(R10, 0x00000000)
T2B08 000:358.109 - 0.005ms returns 0x00
T2B08 000:358.112 JLINK_WriteReg(R11, 0x00000000)
T2B08 000:358.116 - 0.005ms returns 0x00
T2B08 000:358.120 JLINK_WriteReg(R12, 0x00000000)
T2B08 000:358.123 - 0.005ms returns 0x00
T2B08 000:358.127 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B08 000:358.131 - 0.005ms returns 0x00
T2B08 000:358.135 JLINK_WriteReg(R14, 0x20000001)
T2B08 000:358.138 - 0.004ms returns 0x00
T2B08 000:358.142 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2B08 000:358.145 - 0.005ms returns 0x00
T2B08 000:358.149 JLINK_WriteReg(XPSR, 0x01000000)
T2B08 000:358.153 - 0.005ms returns 0x00
T2B08 000:358.157 JLINK_WriteReg(MSP, 0x20001000)
T2B08 000:358.160 - 0.004ms returns 0x00
T2B08 000:358.164 JLINK_WriteReg(PSP, 0x20001000)
T2B08 000:358.168 - 0.005ms returns 0x00
T2B08 000:358.171 JLINK_WriteReg(CFBP, 0x00000000)
T2B08 000:358.175 - 0.005ms returns 0x00
T2B08 000:358.179   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B08 000:358.185 - 0.007ms returns 0x00000006
T2B08 000:358.189 JLINK_Go()
T2B08 000:358.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:360.434 - 2.250ms
T2B08 000:360.443 JLINK_IsHalted()
T2B08 000:362.280   CPU_ReadMem(2 bytes @ 0x20000000)
T2B08 000:362.674 - 2.236ms returns TRUE
T2B08 000:362.683 JLINK_ReadReg(R15 (PC))
T2B08 000:362.688 - 0.007ms returns 0x20000000
T2B08 000:362.693 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2B08 000:362.696 - 0.005ms returns 0x00
T2B08 000:362.701 JLINK_ReadReg(R0)
T2B08 000:362.704 - 0.005ms returns 0x00000000
T2B08 000:419.751 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T2B08 000:419.763   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B08 000:419.782   CPU_WriteMem(316 bytes @ 0x20000000)
T2B08 000:421.989 - 2.251ms returns 0x13C
T2B08 000:422.036 JLINK_WriteReg(R0, 0x08000000)
T2B08 000:422.044 - 0.010ms returns 0x00
T2B08 000:422.054 JLINK_WriteReg(R1, 0x00B71B00)
T2B08 000:422.060 - 0.007ms returns 0x00
T2B08 000:422.064 JLINK_WriteReg(R2, 0x00000002)
T2B08 000:422.068 - 0.005ms returns 0x00
T2B08 000:422.072 JLINK_WriteReg(R3, 0x00000000)
T2B08 000:422.075 - 0.006ms returns 0x00
T2B08 000:422.080 JLINK_WriteReg(R4, 0x00000000)
T2B08 000:422.084 - 0.005ms returns 0x00
T2B08 000:422.088 JLINK_WriteReg(R5, 0x00000000)
T2B08 000:422.091 - 0.005ms returns 0x00
T2B08 000:422.095 JLINK_WriteReg(R6, 0x00000000)
T2B08 000:422.099 - 0.005ms returns 0x00
T2B08 000:422.103 JLINK_WriteReg(R7, 0x00000000)
T2B08 000:422.107 - 0.005ms returns 0x00
T2B08 000:422.111 JLINK_WriteReg(R8, 0x00000000)
T2B08 000:422.115 - 0.005ms returns 0x00
T2B08 000:422.119 JLINK_WriteReg(R9, 0x20000134)
T2B08 000:422.122 - 0.005ms returns 0x00
T2B08 000:422.126 JLINK_WriteReg(R10, 0x00000000)
T2B08 000:422.130 - 0.005ms returns 0x00
T2B08 000:422.134 JLINK_WriteReg(R11, 0x00000000)
T2B08 000:422.137 - 0.005ms returns 0x00
T2B08 000:422.142 JLINK_WriteReg(R12, 0x00000000)
T2B08 000:422.145 - 0.005ms returns 0x00
T2B08 000:422.149 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B08 000:422.154 - 0.006ms returns 0x00
T2B08 000:422.158 JLINK_WriteReg(R14, 0x20000001)
T2B08 000:422.162 - 0.005ms returns 0x00
T2B08 000:422.166 JLINK_WriteReg(R15 (PC), 0x20000038)
T2B08 000:422.169 - 0.005ms returns 0x00
T2B08 000:422.174 JLINK_WriteReg(XPSR, 0x01000000)
T2B08 000:422.178 - 0.006ms returns 0x00
T2B08 000:422.182 JLINK_WriteReg(MSP, 0x20001000)
T2B08 000:422.186 - 0.005ms returns 0x00
T2B08 000:422.190 JLINK_WriteReg(PSP, 0x20001000)
T2B08 000:422.193 - 0.005ms returns 0x00
T2B08 000:422.197 JLINK_WriteReg(CFBP, 0x00000000)
T2B08 000:422.201 - 0.005ms returns 0x00
T2B08 000:422.206   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B08 000:422.215   CPU_ReadMem(2 bytes @ 0x20000000)
T2B08 000:422.570 - 0.373ms returns 0x00000007
T2B08 000:422.584 JLINK_Go()
T2B08 000:422.592   CPU_WriteMem(2 bytes @ 0x20000000)
T2B08 000:422.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:424.964 - 2.385ms
T2B08 000:424.974 JLINK_IsHalted()
T2B08 000:426.837   CPU_ReadMem(2 bytes @ 0x20000000)
T2B08 000:427.176 - 2.204ms returns TRUE
T2B08 000:427.183 JLINK_ReadReg(R15 (PC))
T2B08 000:427.188 - 0.006ms returns 0x20000000
T2B08 000:427.192 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2B08 000:427.196 - 0.005ms returns 0x00
T2B08 000:427.200 JLINK_ReadReg(R0)
T2B08 000:427.204 - 0.005ms returns 0x00000000
T2B08 000:427.426 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T2B08 000:427.434   Data:  28 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...
T2B08 000:427.445   CPU_WriteMem(708 bytes @ 0x2000013C)
T2B08 000:431.696 - 4.277ms returns 0x2C4
T2B08 000:431.712 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T2B08 000:431.717   Data:  00 25 03 E0 39 46 B0 47 64 1C 6D 1C 20 78 00 28 ...
T2B08 000:431.730   CPU_WriteMem(316 bytes @ 0x20000400)
T2B08 000:433.929 - 2.221ms returns 0x13C
T2B08 000:433.944 JLINK_WriteReg(R0, 0x08000000)
T2B08 000:433.949 - 0.007ms returns 0x00
T2B08 000:433.955 JLINK_WriteReg(R1, 0x00000400)
T2B08 000:433.959 - 0.005ms returns 0x00
T2B08 000:433.992 JLINK_WriteReg(R2, 0x2000013C)
T2B08 000:433.996 - 0.006ms returns 0x00
T2B08 000:434.001 JLINK_WriteReg(R3, 0x00000000)
T2B08 000:434.004 - 0.005ms returns 0x00
T2B08 000:434.008 JLINK_WriteReg(R4, 0x00000000)
T2B08 000:434.011 - 0.005ms returns 0x00
T2B08 000:434.015 JLINK_WriteReg(R5, 0x00000000)
T2B08 000:434.019 - 0.005ms returns 0x00
T2B08 000:434.023 JLINK_WriteReg(R6, 0x00000000)
T2B08 000:434.026 - 0.005ms returns 0x00
T2B08 000:434.030 JLINK_WriteReg(R7, 0x00000000)
T2B08 000:434.034 - 0.005ms returns 0x00
T2B08 000:434.037 JLINK_WriteReg(R8, 0x00000000)
T2B08 000:434.041 - 0.005ms returns 0x00
T2B08 000:434.045 JLINK_WriteReg(R9, 0x20000134)
T2B08 000:434.048 - 0.005ms returns 0x00
T2B08 000:434.052 JLINK_WriteReg(R10, 0x00000000)
T2B08 000:434.056 - 0.005ms returns 0x00
T2B08 000:434.060 JLINK_WriteReg(R11, 0x00000000)
T2B08 000:434.063 - 0.044ms returns 0x00
T2B08 000:434.109 JLINK_WriteReg(R12, 0x00000000)
T2B08 000:434.113 - 0.005ms returns 0x00
T2B08 000:434.117 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B08 000:434.121 - 0.005ms returns 0x00
T2B08 000:434.125 JLINK_WriteReg(R14, 0x20000001)
T2B08 000:434.128 - 0.005ms returns 0x00
T2B08 000:434.132 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2B08 000:434.136 - 0.005ms returns 0x00
T2B08 000:434.140 JLINK_WriteReg(XPSR, 0x01000000)
T2B08 000:434.143 - 0.005ms returns 0x00
T2B08 000:434.147 JLINK_WriteReg(MSP, 0x20001000)
T2B08 000:434.151 - 0.005ms returns 0x00
T2B08 000:434.155 JLINK_WriteReg(PSP, 0x20001000)
T2B08 000:434.158 - 0.005ms returns 0x00
T2B08 000:434.162 JLINK_WriteReg(CFBP, 0x00000000)
T2B08 000:434.166 - 0.005ms returns 0x00
T2B08 000:434.171   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B08 000:434.176 - 0.007ms returns 0x00000008
T2B08 000:434.180 JLINK_Go()
T2B08 000:434.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:436.378 - 2.204ms
T2B08 000:436.388 JLINK_IsHalted()
T2B08 000:436.700 - 0.318ms returns FALSE
T2B08 000:492.504 JLINK_IsHalted()
T2B08 000:494.377   CPU_ReadMem(2 bytes @ 0x20000000)
T2B08 000:494.808 - 2.308ms returns TRUE
T2B08 000:494.817 JLINK_ReadReg(R15 (PC))
T2B08 000:494.822 - 0.007ms returns 0x20000000
T2B08 000:494.827 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2B08 000:494.831 - 0.005ms returns 0x00
T2B08 000:494.835 JLINK_ReadReg(R0)
T2B08 000:494.839 - 0.005ms returns 0x00000000
T2B08 000:495.325 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T2B08 000:495.335   Data:  44 02 03 EB 82 02 50 68 00 F0 44 F8 60 1C C4 B2 ...
T2B08 000:495.346   CPU_WriteMem(708 bytes @ 0x2000013C)
T2B08 000:499.630 - 4.312ms returns 0x2C4
T2B08 000:499.641 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T2B08 000:499.646   Data:  09 78 55 29 02 D0 00 21 0A 4A 11 70 0F E0 0A 49 ...
T2B08 000:499.656   CPU_WriteMem(316 bytes @ 0x20000400)
T2B08 000:501.816 - 2.179ms returns 0x13C
T2B08 000:501.828 JLINK_WriteReg(R0, 0x08000400)
T2B08 000:501.833 - 0.007ms returns 0x00
T2B08 000:501.837 JLINK_WriteReg(R1, 0x00000400)
T2B08 000:501.841 - 0.005ms returns 0x00
T2B08 000:501.845 JLINK_WriteReg(R2, 0x2000013C)
T2B08 000:501.848 - 0.004ms returns 0x00
T2B08 000:501.852 JLINK_WriteReg(R3, 0x00000000)
T2B08 000:501.856 - 0.005ms returns 0x00
T2B08 000:501.859 JLINK_WriteReg(R4, 0x00000000)
T2B08 000:501.863 - 0.004ms returns 0x00
T2B08 000:501.867 JLINK_WriteReg(R5, 0x00000000)
T2B08 000:501.870 - 0.005ms returns 0x00
T2B08 000:501.874 JLINK_WriteReg(R6, 0x00000000)
T2B08 000:501.877 - 0.005ms returns 0x00
T2B08 000:501.881 JLINK_WriteReg(R7, 0x00000000)
T2B08 000:501.884 - 0.005ms returns 0x00
T2B08 000:501.888 JLINK_WriteReg(R8, 0x00000000)
T2B08 000:501.892 - 0.005ms returns 0x00
T2B08 000:501.896 JLINK_WriteReg(R9, 0x20000134)
T2B08 000:501.899 - 0.005ms returns 0x00
T2B08 000:501.903 JLINK_WriteReg(R10, 0x00000000)
T2B08 000:501.906 - 0.005ms returns 0x00
T2B08 000:501.910 JLINK_WriteReg(R11, 0x00000000)
T2B08 000:501.914 - 0.005ms returns 0x00
T2B08 000:501.918 JLINK_WriteReg(R12, 0x00000000)
T2B08 000:501.921 - 0.005ms returns 0x00
T2B08 000:501.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B08 000:501.929 - 0.005ms returns 0x00
T2B08 000:501.933 JLINK_WriteReg(R14, 0x20000001)
T2B08 000:501.936 - 0.005ms returns 0x00
T2B08 000:501.940 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2B08 000:501.944 - 0.005ms returns 0x00
T2B08 000:501.948 JLINK_WriteReg(XPSR, 0x01000000)
T2B08 000:501.951 - 0.005ms returns 0x00
T2B08 000:501.955 JLINK_WriteReg(MSP, 0x20001000)
T2B08 000:501.958 - 0.005ms returns 0x00
T2B08 000:501.962 JLINK_WriteReg(PSP, 0x20001000)
T2B08 000:501.966 - 0.005ms returns 0x00
T2B08 000:501.969 JLINK_WriteReg(CFBP, 0x00000000)
T2B08 000:501.973 - 0.005ms returns 0x00
T2B08 000:501.977   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B08 000:501.983 - 0.007ms returns 0x00000009
T2B08 000:501.987 JLINK_Go()
T2B08 000:501.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:504.303 - 2.322ms
T2B08 000:504.312 JLINK_IsHalted()
T2B08 000:504.679 - 0.371ms returns FALSE
T2B08 000:538.968 JLINK_IsHalted()
T2B08 000:540.910   CPU_ReadMem(2 bytes @ 0x20000000)
T2B08 000:541.234 - 2.281ms returns TRUE
T2B08 000:541.265 JLINK_ReadReg(R15 (PC))
T2B08 000:541.271 - 0.007ms returns 0x20000000
T2B08 000:541.275 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2B08 000:541.280 - 0.006ms returns 0x00
T2B08 000:541.284 JLINK_ReadReg(R0)
T2B08 000:541.288 - 0.005ms returns 0x00000000
T2B08 000:541.684 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T2B08 000:541.693   Data:  1D F8 05 60 24 FA 06 F0 08 90 37 B1 01 2F 06 D0 ...
T2B08 000:541.705   CPU_WriteMem(708 bytes @ 0x2000013C)
T2B08 000:546.058 - 4.388ms returns 0x2C4
T2B08 000:546.076 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T2B08 000:546.080   Data:  25 F9 0B 49 08 68 04 21 00 F0 0E F9 08 49 08 68 ...
T2B08 000:546.090   CPU_WriteMem(316 bytes @ 0x20000400)
T2B08 000:548.299 - 2.229ms returns 0x13C
T2B08 000:548.312 JLINK_WriteReg(R0, 0x08000800)
T2B08 000:548.318 - 0.008ms returns 0x00
T2B08 000:548.322 JLINK_WriteReg(R1, 0x00000400)
T2B08 000:548.326 - 0.005ms returns 0x00
T2B08 000:548.330 JLINK_WriteReg(R2, 0x2000013C)
T2B08 000:548.333 - 0.005ms returns 0x00
T2B08 000:548.338 JLINK_WriteReg(R3, 0x00000000)
T2B08 000:548.341 - 0.005ms returns 0x00
T2B08 000:548.345 JLINK_WriteReg(R4, 0x00000000)
T2B08 000:548.349 - 0.005ms returns 0x00
T2B08 000:548.353 JLINK_WriteReg(R5, 0x00000000)
T2B08 000:548.356 - 0.005ms returns 0x00
T2B08 000:548.360 JLINK_WriteReg(R6, 0x00000000)
T2B08 000:548.364 - 0.005ms returns 0x00
T2B08 000:548.368 JLINK_WriteReg(R7, 0x00000000)
T2B08 000:548.371 - 0.005ms returns 0x00
T2B08 000:548.375 JLINK_WriteReg(R8, 0x00000000)
T2B08 000:548.379 - 0.005ms returns 0x00
T2B08 000:548.383 JLINK_WriteReg(R9, 0x20000134)
T2B08 000:548.387 - 0.005ms returns 0x00
T2B08 000:548.391 JLINK_WriteReg(R10, 0x00000000)
T2B08 000:548.394 - 0.005ms returns 0x00
T2B08 000:548.399 JLINK_WriteReg(R11, 0x00000000)
T2B08 000:548.402 - 0.005ms returns 0x00
T2B08 000:548.406 JLINK_WriteReg(R12, 0x00000000)
T2B08 000:548.410 - 0.005ms returns 0x00
T2B08 000:548.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B08 000:548.418 - 0.005ms returns 0x00
T2B08 000:548.422 JLINK_WriteReg(R14, 0x20000001)
T2B08 000:548.426 - 0.005ms returns 0x00
T2B08 000:548.430 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2B08 000:548.434 - 0.005ms returns 0x00
T2B08 000:548.438 JLINK_WriteReg(XPSR, 0x01000000)
T2B08 000:548.441 - 0.005ms returns 0x00
T2B08 000:548.445 JLINK_WriteReg(MSP, 0x20001000)
T2B08 000:548.449 - 0.005ms returns 0x00
T2B08 000:548.453 JLINK_WriteReg(PSP, 0x20001000)
T2B08 000:548.457 - 0.005ms returns 0x00
T2B08 000:548.461 JLINK_WriteReg(CFBP, 0x00000000)
T2B08 000:548.464 - 0.005ms returns 0x00
T2B08 000:548.469   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B08 000:548.475 - 0.007ms returns 0x0000000A
T2B08 000:548.479 JLINK_Go()
T2B08 000:548.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:550.731 - 2.256ms
T2B08 000:550.739 JLINK_IsHalted()
T2B08 000:551.115 - 0.378ms returns FALSE
T2B08 000:564.101 JLINK_IsHalted()
T2B08 000:564.485 - 0.389ms returns FALSE
T2B08 000:568.636 JLINK_IsHalted()
T2B08 000:569.118 - 0.485ms returns FALSE
T2B08 000:575.676 JLINK_IsHalted()
T2B08 000:577.557   CPU_ReadMem(2 bytes @ 0x20000000)
T2B08 000:577.936 - 2.269ms returns TRUE
T2B08 000:577.949 JLINK_ReadReg(R15 (PC))
T2B08 000:577.956 - 0.009ms returns 0x20000000
T2B08 000:577.961 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2B08 000:577.965 - 0.005ms returns 0x00
T2B08 000:577.969 JLINK_ReadReg(R0)
T2B08 000:577.973 - 0.005ms returns 0x00000000
T2B08 000:578.476 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T2B08 000:578.485   Data:  4D FE 40 F2 11 40 FF F7 39 FE 1B E0 40 F2 12 40 ...
T2B08 000:578.495   CPU_WriteMem(708 bytes @ 0x2000013C)
T2B08 000:582.782 - 4.312ms returns 0x2C4
T2B08 000:582.793 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T2B08 000:582.797   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2B08 000:582.813   CPU_WriteMem(316 bytes @ 0x20000400)
T2B08 000:584.955 - 2.168ms returns 0x13C
T2B08 000:584.967 JLINK_WriteReg(R0, 0x08000C00)
T2B08 000:584.973 - 0.007ms returns 0x00
T2B08 000:584.977 JLINK_WriteReg(R1, 0x000001D4)
T2B08 000:584.980 - 0.005ms returns 0x00
T2B08 000:584.985 JLINK_WriteReg(R2, 0x2000013C)
T2B08 000:584.988 - 0.005ms returns 0x00
T2B08 000:584.992 JLINK_WriteReg(R3, 0x00000000)
T2B08 000:584.995 - 0.005ms returns 0x00
T2B08 000:584.999 JLINK_WriteReg(R4, 0x00000000)
T2B08 000:585.003 - 0.005ms returns 0x00
T2B08 000:585.008 JLINK_WriteReg(R5, 0x00000000)
T2B08 000:585.011 - 0.005ms returns 0x00
T2B08 000:585.015 JLINK_WriteReg(R6, 0x00000000)
T2B08 000:585.019 - 0.005ms returns 0x00
T2B08 000:585.023 JLINK_WriteReg(R7, 0x00000000)
T2B08 000:585.026 - 0.005ms returns 0x00
T2B08 000:585.030 JLINK_WriteReg(R8, 0x00000000)
T2B08 000:585.034 - 0.005ms returns 0x00
T2B08 000:585.037 JLINK_WriteReg(R9, 0x20000134)
T2B08 000:585.041 - 0.005ms returns 0x00
T2B08 000:585.045 JLINK_WriteReg(R10, 0x00000000)
T2B08 000:585.049 - 0.005ms returns 0x00
T2B08 000:585.053 JLINK_WriteReg(R11, 0x00000000)
T2B08 000:585.056 - 0.005ms returns 0x00
T2B08 000:585.060 JLINK_WriteReg(R12, 0x00000000)
T2B08 000:585.063 - 0.005ms returns 0x00
T2B08 000:585.067 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B08 000:585.071 - 0.005ms returns 0x00
T2B08 000:585.075 JLINK_WriteReg(R14, 0x20000001)
T2B08 000:585.079 - 0.005ms returns 0x00
T2B08 000:585.083 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2B08 000:585.086 - 0.005ms returns 0x00
T2B08 000:585.090 JLINK_WriteReg(XPSR, 0x01000000)
T2B08 000:585.094 - 0.005ms returns 0x00
T2B08 000:585.098 JLINK_WriteReg(MSP, 0x20001000)
T2B08 000:585.101 - 0.005ms returns 0x00
T2B08 000:585.105 JLINK_WriteReg(PSP, 0x20001000)
T2B08 000:585.109 - 0.005ms returns 0x00
T2B08 000:585.113 JLINK_WriteReg(CFBP, 0x00000000)
T2B08 000:585.116 - 0.005ms returns 0x00
T2B08 000:585.121   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B08 000:585.127 - 0.007ms returns 0x0000000B
T2B08 000:585.131 JLINK_Go()
T2B08 000:585.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:587.494 - 2.372ms
T2B08 000:587.512 JLINK_IsHalted()
T2B08 000:587.876 - 0.368ms returns FALSE
T2B08 000:591.332 JLINK_IsHalted()
T2B08 000:591.650 - 0.325ms returns FALSE
T2B08 000:594.374 JLINK_IsHalted()
T2B08 000:594.702 - 0.332ms returns FALSE
T2B08 000:600.546 JLINK_IsHalted()
T2B08 000:602.363   CPU_ReadMem(2 bytes @ 0x20000000)
T2B08 000:602.776 - 2.235ms returns TRUE
T2B08 000:602.784 JLINK_ReadReg(R15 (PC))
T2B08 000:602.790 - 0.007ms returns 0x20000000
T2B08 000:602.794 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2B08 000:602.798 - 0.005ms returns 0x00
T2B08 000:602.802 JLINK_ReadReg(R0)
T2B08 000:602.806 - 0.005ms returns 0x00000000
T2B08 000:602.812 JLINK_WriteReg(R0, 0x00000002)
T2B08 000:602.815 - 0.005ms returns 0x00
T2B08 000:602.819 JLINK_WriteReg(R1, 0x000001D4)
T2B08 000:602.823 - 0.005ms returns 0x00
T2B08 000:602.827 JLINK_WriteReg(R2, 0x2000013C)
T2B08 000:602.830 - 0.005ms returns 0x00
T2B08 000:602.834 JLINK_WriteReg(R3, 0x00000000)
T2B08 000:602.838 - 0.005ms returns 0x00
T2B08 000:602.842 JLINK_WriteReg(R4, 0x00000000)
T2B08 000:602.845 - 0.005ms returns 0x00
T2B08 000:602.849 JLINK_WriteReg(R5, 0x00000000)
T2B08 000:602.853 - 0.005ms returns 0x00
T2B08 000:602.857 JLINK_WriteReg(R6, 0x00000000)
T2B08 000:602.860 - 0.005ms returns 0x00
T2B08 000:602.864 JLINK_WriteReg(R7, 0x00000000)
T2B08 000:602.868 - 0.005ms returns 0x00
T2B08 000:602.871 JLINK_WriteReg(R8, 0x00000000)
T2B08 000:602.875 - 0.005ms returns 0x00
T2B08 000:602.879 JLINK_WriteReg(R9, 0x20000134)
T2B08 000:602.882 - 0.005ms returns 0x00
T2B08 000:602.886 JLINK_WriteReg(R10, 0x00000000)
T2B08 000:602.890 - 0.005ms returns 0x00
T2B08 000:602.894 JLINK_WriteReg(R11, 0x00000000)
T2B08 000:602.897 - 0.005ms returns 0x00
T2B08 000:602.901 JLINK_WriteReg(R12, 0x00000000)
T2B08 000:602.905 - 0.005ms returns 0x00
T2B08 000:602.909 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B08 000:602.916 - 0.010ms returns 0x00
T2B08 000:602.922 JLINK_WriteReg(R14, 0x20000001)
T2B08 000:602.925 - 0.005ms returns 0x00
T2B08 000:602.929 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2B08 000:602.933 - 0.005ms returns 0x00
T2B08 000:602.937 JLINK_WriteReg(XPSR, 0x01000000)
T2B08 000:602.940 - 0.005ms returns 0x00
T2B08 000:602.944 JLINK_WriteReg(MSP, 0x20001000)
T2B08 000:602.948 - 0.005ms returns 0x00
T2B08 000:602.952 JLINK_WriteReg(PSP, 0x20001000)
T2B08 000:602.955 - 0.005ms returns 0x00
T2B08 000:602.959 JLINK_WriteReg(CFBP, 0x00000000)
T2B08 000:602.963 - 0.005ms returns 0x00
T2B08 000:602.967   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B08 000:602.972 - 0.007ms returns 0x0000000C
T2B08 000:602.976 JLINK_Go()
T2B08 000:602.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:605.207 - 2.235ms
T2B08 000:605.215 JLINK_IsHalted()
T2B08 000:607.055   CPU_ReadMem(2 bytes @ 0x20000000)
T2B08 000:607.408 - 2.196ms returns TRUE
T2B08 000:607.415 JLINK_ReadReg(R15 (PC))
T2B08 000:607.420 - 0.006ms returns 0x20000000
T2B08 000:607.424 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2B08 000:607.428 - 0.005ms returns 0x00
T2B08 000:607.432 JLINK_ReadReg(R0)
T2B08 000:607.436 - 0.005ms returns 0x00000000
T2B08 000:663.292 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T2B08 000:663.302   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B08 000:663.317   CPU_WriteMem(316 bytes @ 0x20000000)
T2B08 000:665.648 - 2.365ms returns 0x13C
T2B08 000:665.713 JLINK_WriteReg(R0, 0x08000000)
T2B08 000:665.720 - 0.009ms returns 0x00
T2B08 000:665.724 JLINK_WriteReg(R1, 0x00B71B00)
T2B08 000:665.727 - 0.005ms returns 0x00
T2B08 000:665.731 JLINK_WriteReg(R2, 0x00000003)
T2B08 000:665.735 - 0.005ms returns 0x00
T2B08 000:665.738 JLINK_WriteReg(R3, 0x00000000)
T2B08 000:665.742 - 0.004ms returns 0x00
T2B08 000:665.746 JLINK_WriteReg(R4, 0x00000000)
T2B08 000:665.749 - 0.005ms returns 0x00
T2B08 000:665.753 JLINK_WriteReg(R5, 0x00000000)
T2B08 000:665.756 - 0.004ms returns 0x00
T2B08 000:665.760 JLINK_WriteReg(R6, 0x00000000)
T2B08 000:665.763 - 0.005ms returns 0x00
T2B08 000:665.768 JLINK_WriteReg(R7, 0x00000000)
T2B08 000:665.771 - 0.005ms returns 0x00
T2B08 000:665.775 JLINK_WriteReg(R8, 0x00000000)
T2B08 000:665.778 - 0.005ms returns 0x00
T2B08 000:665.782 JLINK_WriteReg(R9, 0x20000134)
T2B08 000:665.785 - 0.004ms returns 0x00
T2B08 000:665.789 JLINK_WriteReg(R10, 0x00000000)
T2B08 000:665.792 - 0.005ms returns 0x00
T2B08 000:665.796 JLINK_WriteReg(R11, 0x00000000)
T2B08 000:665.800 - 0.005ms returns 0x00
T2B08 000:665.803 JLINK_WriteReg(R12, 0x00000000)
T2B08 000:665.807 - 0.005ms returns 0x00
T2B08 000:665.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B08 000:665.815 - 0.006ms returns 0x00
T2B08 000:665.819 JLINK_WriteReg(R14, 0x20000001)
T2B08 000:665.823 - 0.005ms returns 0x00
T2B08 000:665.826 JLINK_WriteReg(R15 (PC), 0x20000038)
T2B08 000:665.830 - 0.005ms returns 0x00
T2B08 000:665.834 JLINK_WriteReg(XPSR, 0x01000000)
T2B08 000:665.837 - 0.004ms returns 0x00
T2B08 000:665.841 JLINK_WriteReg(MSP, 0x20001000)
T2B08 000:665.844 - 0.005ms returns 0x00
T2B08 000:665.848 JLINK_WriteReg(PSP, 0x20001000)
T2B08 000:665.852 - 0.004ms returns 0x00
T2B08 000:665.855 JLINK_WriteReg(CFBP, 0x00000000)
T2B08 000:665.859 - 0.005ms returns 0x00
T2B08 000:665.863   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B08 000:665.871   CPU_ReadMem(2 bytes @ 0x20000000)
T2B08 000:666.424 - 0.574ms returns 0x0000000D
T2B08 000:666.442 JLINK_Go()
T2B08 000:666.451   CPU_WriteMem(2 bytes @ 0x20000000)
T2B08 000:666.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:668.977 - 2.540ms
T2B08 000:668.987 JLINK_IsHalted()
T2B08 000:670.739   CPU_ReadMem(2 bytes @ 0x20000000)
T2B08 000:671.078 - 2.095ms returns TRUE
T2B08 000:671.087 JLINK_ReadReg(R15 (PC))
T2B08 000:671.092 - 0.006ms returns 0x20000000
T2B08 000:671.096 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2B08 000:671.100 - 0.005ms returns 0x00
T2B08 000:671.104 JLINK_ReadReg(R0)
T2B08 000:671.108 - 0.005ms returns 0x00000000
T2B08 000:671.117 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2B08 000:671.123 - 0.007ms returns 0x00
T2B08 000:671.127 JLINK_WriteReg(R1, 0x08000000)
T2B08 000:671.131 - 0.005ms returns 0x00
T2B08 000:671.135 JLINK_WriteReg(R2, 0x00000DD4)
T2B08 000:671.138 - 0.005ms returns 0x00
T2B08 000:671.142 JLINK_WriteReg(R3, 0x04C11DB7)
T2B08 000:671.146 - 0.005ms returns 0x00
T2B08 000:671.150 JLINK_WriteReg(R4, 0x00000000)
T2B08 000:671.154 - 0.005ms returns 0x00
T2B08 000:671.157 JLINK_WriteReg(R5, 0x00000000)
T2B08 000:671.161 - 0.005ms returns 0x00
T2B08 000:671.165 JLINK_WriteReg(R6, 0x00000000)
T2B08 000:671.169 - 0.005ms returns 0x00
T2B08 000:671.173 JLINK_WriteReg(R7, 0x00000000)
T2B08 000:671.176 - 0.005ms returns 0x00
T2B08 000:671.180 JLINK_WriteReg(R8, 0x00000000)
T2B08 000:671.184 - 0.005ms returns 0x00
T2B08 000:671.188 JLINK_WriteReg(R9, 0x20000134)
T2B08 000:671.191 - 0.006ms returns 0x00
T2B08 000:671.197 JLINK_WriteReg(R10, 0x00000000)
T2B08 000:671.200 - 0.005ms returns 0x00
T2B08 000:671.204 JLINK_WriteReg(R11, 0x00000000)
T2B08 000:671.208 - 0.005ms returns 0x00
T2B08 000:671.211 JLINK_WriteReg(R12, 0x00000000)
T2B08 000:671.215 - 0.005ms returns 0x00
T2B08 000:671.219 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B08 000:671.222 - 0.005ms returns 0x00
T2B08 000:671.226 JLINK_WriteReg(R14, 0x20000001)
T2B08 000:671.230 - 0.005ms returns 0x00
T2B08 000:671.234 JLINK_WriteReg(R15 (PC), 0x20000002)
T2B08 000:671.237 - 0.005ms returns 0x00
T2B08 000:671.241 JLINK_WriteReg(XPSR, 0x01000000)
T2B08 000:671.245 - 0.005ms returns 0x00
T2B08 000:671.249 JLINK_WriteReg(MSP, 0x20001000)
T2B08 000:671.252 - 0.005ms returns 0x00
T2B08 000:671.256 JLINK_WriteReg(PSP, 0x20001000)
T2B08 000:671.260 - 0.005ms returns 0x00
T2B08 000:671.264 JLINK_WriteReg(CFBP, 0x00000000)
T2B08 000:671.267 - 0.005ms returns 0x00
T2B08 000:671.272   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B08 000:671.277 - 0.007ms returns 0x0000000E
T2B08 000:671.282 JLINK_Go()
T2B08 000:671.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:673.562 - 2.288ms
T2B08 000:673.575 JLINK_IsHalted()
T2B08 000:673.942 - 0.373ms returns FALSE
T2B08 000:761.127 JLINK_IsHalted()
T2B08 000:763.033   CPU_ReadMem(2 bytes @ 0x20000000)
T2B08 000:763.395 - 2.270ms returns TRUE
T2B08 000:763.402 JLINK_ReadReg(R15 (PC))
T2B08 000:763.408 - 0.007ms returns 0x20000000
T2B08 000:763.412 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2B08 000:763.416 - 0.005ms returns 0x00
T2B08 000:763.421 JLINK_ReadReg(R0)
T2B08 000:763.425 - 0.005ms returns 0x81491F77
T2B08 000:764.019 JLINK_WriteReg(R0, 0x00000003)
T2B08 000:764.032 - 0.014ms returns 0x00
T2B08 000:764.037 JLINK_WriteReg(R1, 0x08000000)
T2B08 000:764.040 - 0.005ms returns 0x00
T2B08 000:764.044 JLINK_WriteReg(R2, 0x00000DD4)
T2B08 000:764.048 - 0.005ms returns 0x00
T2B08 000:764.051 JLINK_WriteReg(R3, 0x04C11DB7)
T2B08 000:764.055 - 0.005ms returns 0x00
T2B08 000:764.059 JLINK_WriteReg(R4, 0x00000000)
T2B08 000:764.063 - 0.005ms returns 0x00
T2B08 000:764.066 JLINK_WriteReg(R5, 0x00000000)
T2B08 000:764.070 - 0.005ms returns 0x00
T2B08 000:764.074 JLINK_WriteReg(R6, 0x00000000)
T2B08 000:764.077 - 0.005ms returns 0x00
T2B08 000:764.081 JLINK_WriteReg(R7, 0x00000000)
T2B08 000:764.085 - 0.005ms returns 0x00
T2B08 000:764.088 JLINK_WriteReg(R8, 0x00000000)
T2B08 000:764.092 - 0.005ms returns 0x00
T2B08 000:764.096 JLINK_WriteReg(R9, 0x20000134)
T2B08 000:764.100 - 0.005ms returns 0x00
T2B08 000:764.104 JLINK_WriteReg(R10, 0x00000000)
T2B08 000:764.107 - 0.005ms returns 0x00
T2B08 000:764.111 JLINK_WriteReg(R11, 0x00000000)
T2B08 000:764.114 - 0.005ms returns 0x00
T2B08 000:764.118 JLINK_WriteReg(R12, 0x00000000)
T2B08 000:764.122 - 0.005ms returns 0x00
T2B08 000:764.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B08 000:764.131 - 0.006ms returns 0x00
T2B08 000:764.135 JLINK_WriteReg(R14, 0x20000001)
T2B08 000:764.138 - 0.005ms returns 0x00
T2B08 000:764.142 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2B08 000:764.146 - 0.005ms returns 0x00
T2B08 000:764.150 JLINK_WriteReg(XPSR, 0x01000000)
T2B08 000:764.160 - 0.011ms returns 0x00
T2B08 000:764.164 JLINK_WriteReg(MSP, 0x20001000)
T2B08 000:764.168 - 0.005ms returns 0x00
T2B08 000:764.171 JLINK_WriteReg(PSP, 0x20001000)
T2B08 000:764.175 - 0.005ms returns 0x00
T2B08 000:764.179 JLINK_WriteReg(CFBP, 0x00000000)
T2B08 000:764.182 - 0.005ms returns 0x00
T2B08 000:764.187   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B08 000:764.194 - 0.008ms returns 0x0000000F
T2B08 000:764.198 JLINK_Go()
T2B08 000:764.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:766.526 - 2.338ms
T2B08 000:766.541 JLINK_IsHalted()
T2B08 000:768.335   CPU_ReadMem(2 bytes @ 0x20000000)
T2B08 000:768.733 - 2.199ms returns TRUE
T2B08 000:768.750 JLINK_ReadReg(R15 (PC))
T2B08 000:768.764 - 0.015ms returns 0x20000000
T2B08 000:768.770 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2B08 000:768.774 - 0.005ms returns 0x00
T2B08 000:768.780 JLINK_ReadReg(R0)
T2B08 000:768.784 - 0.006ms returns 0x00000000
T2B08 000:822.943 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2B08 000:822.962   Data:  FE E7
T2B08 000:822.979   CPU_WriteMem(2 bytes @ 0x20000000)
T2B08 000:823.527 - 0.588ms returns 0x02
T2B08 000:823.538 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2B08 000:823.542 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2B08 000:823.547 JLINK_Reset()
T2B08 000:823.556   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B08 000:823.873   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B08 000:826.037   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2B08 000:827.625   Reset: Reset device via AIRCR.SYSRESETREQ.
T2B08 000:827.642   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2B08 000:880.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B08 000:881.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B08 000:881.470   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B08 000:881.889   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B08 000:887.352   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B08 000:889.544   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B08 000:889.850   CPU_WriteMem(4 bytes @ 0xE0001028)
T2B08 000:890.183   CPU_WriteMem(4 bytes @ 0xE0001038)
T2B08 000:890.449   CPU_WriteMem(4 bytes @ 0xE0001048)
T2B08 000:890.873   CPU_WriteMem(4 bytes @ 0xE0001058)
T2B08 000:891.145   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B08 000:891.519   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B08 000:891.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:892.241 - 68.697ms
T2B08 000:892.258 JLINK_Go()
T2B08 000:892.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:892.608   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B08 000:892.617   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B08 000:892.622   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B08 000:892.626   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B08 000:892.632   CPU_WriteMem(4 bytes @ 0xE0002018)
T2B08 000:892.637   CPU_WriteMem(4 bytes @ 0xE000201C)
T2B08 000:893.793   CPU_WriteMem(4 bytes @ 0xE0001004)
T2B08 000:894.668 - 2.419ms
T2B08 000:907.820 JLINK_Close()
T2B08 000:908.209   CPU is running
T2B08 000:908.220   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B08 000:908.470   CPU is running
T2B08 000:908.477   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B08 000:908.766   CPU is running
T2B08 000:908.775   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B08 000:909.045   CPU is running
T2B08 000:909.051   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B08 000:909.334   CPU is running
T2B08 000:909.360   CPU_WriteMem(4 bytes @ 0xE0002018)
T2B08 000:909.647   CPU is running
T2B08 000:909.655   CPU_WriteMem(4 bytes @ 0xE000201C)
T2B08 000:917.902 - 10.095ms
T2B08 000:917.918   
T2B08 000:917.921   Closed
