T6614 000:006.942   SEGGER J-Link V6.70e Log File
T6614 000:007.166   DLL Compiled: Apr 17 2020 17:55:05
T6614 000:007.171   Logging started @ 2026-01-18 08:09
T6614 000:007.180 JLINK_SetWarnOutHandler(...)
T6614 000:007.186 - 0.007ms
T6614 000:007.195 JLINK_OpenEx(...)
T6614 000:010.173   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6614 000:010.338   Decompressing FW timestamp took 116 us
T6614 000:017.655   Hardware: V9.60
T6614 000:017.684   S/N: 69613885
T6614 000:017.690   OEM: SEGGER
T6614 000:017.695   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T6614 000:018.938   TELNET listener socket opened on port 19021
T6614 000:019.038   WEBSRV Starting webserver
T6614 000:019.191   WEBSRV Webserver running on local port 19080
T6614 000:019.199 - 12.006ms returns "O.K."
T6614 000:019.234 JLINK_GetEmuCaps()
T6614 000:019.239 - 0.006ms returns 0xB9FF7BBF
T6614 000:019.245 JLINK_TIF_GetAvailable(...)
T6614 000:019.433 - 0.199ms
T6614 000:019.458 JLINK_SetErrorOutHandler(...)
T6614 000:019.461 - 0.005ms
T6614 000:019.497 JLINK_ExecCommand("ProjectFile = "F:\GD32CODE\01-DWÑÓÊ±\Project\JLinkSettings.ini"", ...). 
T6614 000:026.897 - 7.435ms returns 0x00
T6614 000:034.839 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T6614 000:037.834   Device "GD32F303ZE" selected.
T6614 000:038.335 - 3.460ms returns 0x00
T6614 000:038.349 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6614 000:038.357 - 0.004ms returns 0x01
T6614 000:038.363 JLINK_GetHardwareVersion()
T6614 000:038.367 - 0.005ms returns 0x17700
T6614 000:038.372 JLINK_GetDLLVersion()  returns 67005
T6614 000:038.382 JLINK_GetFirmwareString(...)
T6614 000:038.386 - 0.005ms
T6614 000:051.632 JLINK_GetDLLVersion()  returns 67005
T6614 000:051.660 JLINK_GetCompileDateTime()
T6614 000:051.664 - 0.005ms
T6614 000:053.857 JLINK_GetFirmwareString(...)
T6614 000:053.873 - 0.018ms
T6614 000:056.238 JLINK_GetHardwareVersion()
T6614 000:056.261 - 0.024ms returns 0x17700
T6614 000:066.010 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T6614 000:066.943 - 0.944ms returns 0x00
T6614 000:066.974 JLINK_SetSpeed(5000)
T6614 000:067.063 - 0.092ms
T6614 000:067.071 JLINK_GetIdData(pIdData)
T6614 000:070.559   TotalIRLen = 9, IRPrint = 0x0011
T6614 000:072.894   JTAG chain detection found 2 devices:
T6614 000:076.179    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T6614 000:078.955    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T6614 000:083.052   Cannot determine DP version. Assuming DPv0
T6614 000:084.898   Scanning AP map to find all available APs
T6614 000:087.126   AP[1]: Stopped AP scan as end of AP map has been reached
T6614 000:089.894   AP[0]: AHB-AP (IDR: 0x24770011)
T6614 000:091.768   Iterating through AP map to find AHB-AP to use
T6614 000:095.975   AP[0]: Core found
T6614 000:098.361   AP[0]: AHB-AP ROM base: 0xE00FF000
T6614 000:100.687   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6614 000:102.348   Found Cortex-M4 r0p1, Little endian.
T6614 000:102.809    -- Max. mem block: 0x00010C40
T6614 000:102.836   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6614 000:104.048   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6614 000:104.419   CPU_ReadMem(4 bytes @ 0xE0002000)
T6614 000:106.924   FPUnit: 6 code (BP) slots and 2 literal slots
T6614 000:106.952   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6614 000:107.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:107.649   CPU_WriteMem(4 bytes @ 0xE0001000)
T6614 000:107.982   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6614 000:108.411   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6614 000:108.733   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6614 000:109.055   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6614 000:112.383   CoreSight components:
T6614 000:114.534   ROMTbl[0] @ E00FF000
T6614 000:114.558   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6614 000:115.194   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6614 000:118.315   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T6614 000:118.337   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6614 000:120.648   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T6614 000:120.664   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6614 000:123.078   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T6614 000:123.093   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6614 000:125.365   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T6614 000:125.379   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6614 000:127.636   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T6614 000:127.660   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6614 000:129.881   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T6614 000:129.935   pIdData->ScanLen=9
T6614 000:129.941   
T6614 000:129.944   pIdData->NumDevices=2
T6614 000:129.949   
T6614 000:129.953   pIdData->aId[0]=0x4BA00477
T6614 000:129.958   
T6614 000:129.961   pIdData->aIrRead[0]=0
T6614 000:129.966   
T6614 000:129.969   pIdData->aScanLen[0]=0
T6614 000:129.974   
T6614 000:129.977   pIdData->aScanRead[0]=0
T6614 000:129.982   
T6614 000:129.985 - 62.916ms
T6614 000:130.054 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T6614 000:130.060 - 0.007ms returns 0x4BA00477
T6614 000:130.065 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T6614 000:130.069 - 0.005ms returns 0x00
T6614 000:130.074 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T6614 000:130.077 - 0.005ms returns 0x790007A3
T6614 000:130.081 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T6614 000:130.085 - 0.005ms returns 0x01
T6614 000:130.091 JLINK_GetDLLVersion()  returns 67005
T6614 000:130.095 JLINK_CORE_GetFound()
T6614 000:130.099 - 0.005ms returns 0xE0000FF
T6614 000:130.104 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6614 000:130.110   Value=0xE00FF000
T6614 000:130.115 - 0.012ms returns 0x00
T6614 000:132.245 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6614 000:132.271   Value=0xE00FF000
T6614 000:132.276 - 0.032ms returns 0x00
T6614 000:132.281 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6614 000:132.285   Value=0x00000000
T6614 000:132.290 - 0.010ms returns 0x00
T6614 000:132.296   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T6614 000:132.398   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6614 000:132.895   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6614 000:132.911 - 0.618ms returns 0x10
T6614 000:132.919 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6614 000:132.924   Value=0x00000000
T6614 000:132.928 - 0.010ms returns 0x00
T6614 000:132.933 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6614 000:132.936   Value=0xE0040000
T6614 000:132.941 - 0.010ms returns 0x00
T6614 000:132.945 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6614 000:132.949   Value=0xE0000000
T6614 000:132.954 - 0.010ms returns 0x00
T6614 000:132.958 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6614 000:132.961   Value=0xE0001000
T6614 000:132.966 - 0.010ms returns 0x00
T6614 000:132.970 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6614 000:132.974   Value=0xE0002000
T6614 000:132.978 - 0.010ms returns 0x00
T6614 000:132.983 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6614 000:132.986   Value=0xE000E000
T6614 000:132.991 - 0.009ms returns 0x00
T6614 000:132.995 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6614 000:132.999   Value=0xE000EDF0
T6614 000:133.003 - 0.010ms returns 0x00
T6614 000:133.007 JLINK_GetDebugInfo(0x01 = Unknown)
T6614 000:133.016   Value=0x00000001
T6614 000:133.021 - 0.014ms returns 0x00
T6614 000:133.031 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T6614 000:133.045   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6614 000:133.424   Data:  41 C2 0F 41
T6614 000:133.441    - CPUID
T6614 000:133.446 - 0.416ms returns 1
T6614 000:133.452 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6614 000:133.456   Value=0x00000000
T6614 000:133.461 - 0.010ms returns 0x00
T6614 000:133.469 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6614 000:133.474 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6614 000:133.479 JLINK_Reset()
T6614 000:133.518   CPU is running
T6614 000:133.528   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6614 000:133.902   CPU is running
T6614 000:133.911   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6614 000:138.254   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6614 000:140.734   Reset: Reset device via AIRCR.SYSRESETREQ.
T6614 000:140.765   CPU is running
T6614 000:140.774   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6614 000:192.888   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6614 000:193.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6614 000:193.858   CPU is running
T6614 000:193.877   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6614 000:194.282   CPU is running
T6614 000:194.296   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6614 000:199.861   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6614 000:202.108   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6614 000:202.420   CPU_WriteMem(4 bytes @ 0xE0001028)
T6614 000:202.767   CPU_WriteMem(4 bytes @ 0xE0001038)
T6614 000:203.044   CPU_WriteMem(4 bytes @ 0xE0001048)
T6614 000:203.370   CPU_WriteMem(4 bytes @ 0xE0001058)
T6614 000:203.671   CPU_WriteMem(4 bytes @ 0xE0002000)
T6614 000:203.996   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6614 000:204.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:204.757 - 71.282ms
T6614 000:204.775 JLINK_Halt()
T6614 000:204.779 - 0.005ms returns 0x00
T6614 000:204.784 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T6614 000:204.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6614 000:205.148   Data:  03 00 03 00
T6614 000:205.155    - DHCSR
T6614 000:205.159 - 0.377ms returns 1
T6614 000:205.167 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6614 000:205.171    - DHCSR
T6614 000:205.188   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6614 000:205.545 - 0.380ms returns 0
T6614 000:205.553 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6614 000:205.557    - DEMCR
T6614 000:205.564   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6614 000:205.881 - 0.333ms returns 0
T6614 000:213.512 JLINK_GetHWStatus(...)
T6614 000:213.755 - 0.247ms returns 0x00
T6614 000:219.826 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6614 000:219.884 - 0.059ms returns 0x06
T6614 000:219.890 JLINK_GetNumBPUnits(Type = 0xF0)
T6614 000:219.895 - 0.006ms returns 0x2000
T6614 000:219.899 JLINK_GetNumWPUnits()
T6614 000:219.902 - 0.004ms returns 0x04
T6614 000:225.964 JLINK_GetSpeed()
T6614 000:226.000 - 0.038ms returns 0x1388
T6614 000:230.206 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6614 000:254.055   CPU_ReadMem(4 bytes @ 0xE000E004)
T6614 000:254.500   Data:  02 00 00 00
T6614 000:254.507 - 24.303ms returns 1
T6614 000:254.522 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6614 000:254.528   CPU_ReadMem(4 bytes @ 0xE000E004)
T6614 000:254.973   Data:  02 00 00 00
T6614 000:254.988 - 0.467ms returns 1
T6614 000:255.004 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T6614 000:255.008   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6614 000:255.365   CPU_WriteMem(28 bytes @ 0xE0001000)
T6614 000:255.819 - 0.818ms returns 0x1C
T6614 000:255.844 JLINK_Halt()
T6614 000:255.849 - 0.007ms returns 0x00
T6614 000:255.853 JLINK_IsHalted()
T6614 000:255.860 - 0.008ms returns TRUE
T6614 000:261.865 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T6614 000:261.888   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6614 000:262.338   CPU_WriteMem(316 bytes @ 0x20000000)
T6614 000:264.585 - 2.736ms returns 0x13C
T6614 000:264.640 JLINK_WriteReg(R0, 0x08000000)
T6614 000:264.649 - 0.011ms returns 0x00
T6614 000:264.653 JLINK_WriteReg(R1, 0x00B71B00)
T6614 000:264.657 - 0.005ms returns 0x00
T6614 000:264.661 JLINK_WriteReg(R2, 0x00000001)
T6614 000:264.665 - 0.005ms returns 0x00
T6614 000:264.669 JLINK_WriteReg(R3, 0x00000000)
T6614 000:264.673 - 0.005ms returns 0x00
T6614 000:264.677 JLINK_WriteReg(R4, 0x00000000)
T6614 000:264.680 - 0.005ms returns 0x00
T6614 000:264.685 JLINK_WriteReg(R5, 0x00000000)
T6614 000:264.688 - 0.005ms returns 0x00
T6614 000:264.692 JLINK_WriteReg(R6, 0x00000000)
T6614 000:264.696 - 0.005ms returns 0x00
T6614 000:264.700 JLINK_WriteReg(R7, 0x00000000)
T6614 000:264.709 - 0.011ms returns 0x00
T6614 000:264.715 JLINK_WriteReg(R8, 0x00000000)
T6614 000:264.718 - 0.005ms returns 0x00
T6614 000:264.722 JLINK_WriteReg(R9, 0x20000134)
T6614 000:264.726 - 0.005ms returns 0x00
T6614 000:264.730 JLINK_WriteReg(R10, 0x00000000)
T6614 000:264.734 - 0.005ms returns 0x00
T6614 000:264.738 JLINK_WriteReg(R11, 0x00000000)
T6614 000:264.742 - 0.005ms returns 0x00
T6614 000:264.746 JLINK_WriteReg(R12, 0x00000000)
T6614 000:264.749 - 0.005ms returns 0x00
T6614 000:264.754 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 000:264.758 - 0.006ms returns 0x00
T6614 000:264.762 JLINK_WriteReg(R14, 0x20000001)
T6614 000:264.766 - 0.005ms returns 0x00
T6614 000:264.770 JLINK_WriteReg(R15 (PC), 0x20000038)
T6614 000:264.774 - 0.005ms returns 0x00
T6614 000:264.778 JLINK_WriteReg(XPSR, 0x01000000)
T6614 000:264.782 - 0.005ms returns 0x00
T6614 000:264.786 JLINK_WriteReg(MSP, 0x20001000)
T6614 000:264.790 - 0.005ms returns 0x00
T6614 000:264.794 JLINK_WriteReg(PSP, 0x20001000)
T6614 000:264.798 - 0.005ms returns 0x00
T6614 000:264.802 JLINK_WriteReg(CFBP, 0x00000000)
T6614 000:264.806 - 0.005ms returns 0x00
T6614 000:264.811   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 000:264.822   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:265.202 - 0.395ms returns 0x00000001
T6614 000:265.209 JLINK_Go()
T6614 000:265.215   CPU_WriteMem(2 bytes @ 0x20000000)
T6614 000:265.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:265.946   CPU_WriteMem(4 bytes @ 0xE0002008)
T6614 000:265.954   CPU_WriteMem(4 bytes @ 0xE000200C)
T6614 000:265.959   CPU_WriteMem(4 bytes @ 0xE0002010)
T6614 000:265.964   CPU_WriteMem(4 bytes @ 0xE0002014)
T6614 000:265.969   CPU_WriteMem(4 bytes @ 0xE0002018)
T6614 000:265.974   CPU_WriteMem(4 bytes @ 0xE000201C)
T6614 000:267.000   CPU_WriteMem(4 bytes @ 0xE0001004)
T6614 000:269.393 - 4.218ms
T6614 000:269.439 JLINK_IsHalted()
T6614 000:271.445   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:271.855 - 2.431ms returns TRUE
T6614 000:271.878 JLINK_ReadReg(R15 (PC))
T6614 000:271.888 - 0.011ms returns 0x20000000
T6614 000:271.893 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6614 000:271.897 - 0.006ms returns 0x00
T6614 000:271.902 JLINK_ReadReg(R0)
T6614 000:271.906 - 0.005ms returns 0x00000000
T6614 000:272.344 JLINK_WriteReg(R0, 0x08000000)
T6614 000:272.355 - 0.012ms returns 0x00
T6614 000:272.359 JLINK_WriteReg(R1, 0x00000800)
T6614 000:272.363 - 0.005ms returns 0x00
T6614 000:272.367 JLINK_WriteReg(R2, 0x000000FF)
T6614 000:272.371 - 0.005ms returns 0x00
T6614 000:272.375 JLINK_WriteReg(R3, 0x00000000)
T6614 000:272.378 - 0.005ms returns 0x00
T6614 000:272.383 JLINK_WriteReg(R4, 0x00000000)
T6614 000:272.386 - 0.005ms returns 0x00
T6614 000:272.390 JLINK_WriteReg(R5, 0x00000000)
T6614 000:272.394 - 0.005ms returns 0x00
T6614 000:272.398 JLINK_WriteReg(R6, 0x00000000)
T6614 000:272.401 - 0.005ms returns 0x00
T6614 000:272.406 JLINK_WriteReg(R7, 0x00000000)
T6614 000:272.409 - 0.005ms returns 0x00
T6614 000:272.413 JLINK_WriteReg(R8, 0x00000000)
T6614 000:272.417 - 0.005ms returns 0x00
T6614 000:272.421 JLINK_WriteReg(R9, 0x20000134)
T6614 000:272.425 - 0.005ms returns 0x00
T6614 000:272.429 JLINK_WriteReg(R10, 0x00000000)
T6614 000:272.433 - 0.005ms returns 0x00
T6614 000:272.437 JLINK_WriteReg(R11, 0x00000000)
T6614 000:272.441 - 0.005ms returns 0x00
T6614 000:272.445 JLINK_WriteReg(R12, 0x00000000)
T6614 000:272.448 - 0.005ms returns 0x00
T6614 000:272.453 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 000:272.457 - 0.005ms returns 0x00
T6614 000:272.461 JLINK_WriteReg(R14, 0x20000001)
T6614 000:272.465 - 0.005ms returns 0x00
T6614 000:272.469 JLINK_WriteReg(R15 (PC), 0x20000020)
T6614 000:272.472 - 0.005ms returns 0x00
T6614 000:272.477 JLINK_WriteReg(XPSR, 0x01000000)
T6614 000:272.480 - 0.005ms returns 0x00
T6614 000:272.484 JLINK_WriteReg(MSP, 0x20001000)
T6614 000:272.488 - 0.005ms returns 0x00
T6614 000:272.492 JLINK_WriteReg(PSP, 0x20001000)
T6614 000:272.496 - 0.005ms returns 0x00
T6614 000:272.556 JLINK_WriteReg(CFBP, 0x00000000)
T6614 000:272.564 - 0.009ms returns 0x00
T6614 000:272.569   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 000:272.575 - 0.008ms returns 0x00000002
T6614 000:272.579 JLINK_Go()
T6614 000:272.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:274.860 - 2.292ms
T6614 000:274.878 JLINK_IsHalted()
T6614 000:276.790   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:277.176 - 2.301ms returns TRUE
T6614 000:277.186 JLINK_ReadReg(R15 (PC))
T6614 000:277.195 - 0.011ms returns 0x20000000
T6614 000:277.200 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6614 000:277.205 - 0.006ms returns 0x00
T6614 000:277.210 JLINK_ReadReg(R0)
T6614 000:277.214 - 0.005ms returns 0x00000001
T6614 000:277.221 JLINK_WriteReg(R0, 0x08000000)
T6614 000:277.226 - 0.006ms returns 0x00
T6614 000:277.230 JLINK_WriteReg(R1, 0x00000800)
T6614 000:277.233 - 0.005ms returns 0x00
T6614 000:277.237 JLINK_WriteReg(R2, 0x000000FF)
T6614 000:277.241 - 0.005ms returns 0x00
T6614 000:277.245 JLINK_WriteReg(R3, 0x00000000)
T6614 000:277.249 - 0.005ms returns 0x00
T6614 000:277.253 JLINK_WriteReg(R4, 0x00000000)
T6614 000:277.257 - 0.005ms returns 0x00
T6614 000:277.261 JLINK_WriteReg(R5, 0x00000000)
T6614 000:277.265 - 0.005ms returns 0x00
T6614 000:277.269 JLINK_WriteReg(R6, 0x00000000)
T6614 000:277.273 - 0.005ms returns 0x00
T6614 000:277.277 JLINK_WriteReg(R7, 0x00000000)
T6614 000:277.280 - 0.005ms returns 0x00
T6614 000:277.284 JLINK_WriteReg(R8, 0x00000000)
T6614 000:277.288 - 0.005ms returns 0x00
T6614 000:277.292 JLINK_WriteReg(R9, 0x20000134)
T6614 000:277.296 - 0.005ms returns 0x00
T6614 000:277.300 JLINK_WriteReg(R10, 0x00000000)
T6614 000:277.303 - 0.005ms returns 0x00
T6614 000:277.307 JLINK_WriteReg(R11, 0x00000000)
T6614 000:277.311 - 0.005ms returns 0x00
T6614 000:277.315 JLINK_WriteReg(R12, 0x00000000)
T6614 000:277.319 - 0.005ms returns 0x00
T6614 000:277.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 000:277.327 - 0.005ms returns 0x00
T6614 000:277.331 JLINK_WriteReg(R14, 0x20000001)
T6614 000:277.335 - 0.005ms returns 0x00
T6614 000:277.339 JLINK_WriteReg(R15 (PC), 0x200000A8)
T6614 000:277.342 - 0.005ms returns 0x00
T6614 000:277.347 JLINK_WriteReg(XPSR, 0x01000000)
T6614 000:277.351 - 0.005ms returns 0x00
T6614 000:277.355 JLINK_WriteReg(MSP, 0x20001000)
T6614 000:277.358 - 0.005ms returns 0x00
T6614 000:277.362 JLINK_WriteReg(PSP, 0x20001000)
T6614 000:277.366 - 0.005ms returns 0x00
T6614 000:277.370 JLINK_WriteReg(CFBP, 0x00000000)
T6614 000:277.374 - 0.005ms returns 0x00
T6614 000:277.379   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 000:277.385 - 0.008ms returns 0x00000003
T6614 000:277.389 JLINK_Go()
T6614 000:277.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:279.674 - 2.325ms
T6614 000:279.722 JLINK_IsHalted()
T6614 000:280.058 - 0.338ms returns FALSE
T6614 000:296.898 JLINK_IsHalted()
T6614 000:297.305 - 0.429ms returns FALSE
T6614 000:298.553 JLINK_IsHalted()
T6614 000:298.965 - 0.415ms returns FALSE
T6614 000:300.558 JLINK_IsHalted()
T6614 000:300.917 - 0.363ms returns FALSE
T6614 000:302.594 JLINK_IsHalted()
T6614 000:302.920 - 0.328ms returns FALSE
T6614 000:305.085 JLINK_IsHalted()
T6614 000:305.474 - 0.401ms returns FALSE
T6614 000:308.160 JLINK_IsHalted()
T6614 000:308.605 - 0.464ms returns FALSE
T6614 000:310.178 JLINK_IsHalted()
T6614 000:310.540 - 0.382ms returns FALSE
T6614 000:312.159 JLINK_IsHalted()
T6614 000:312.529 - 0.373ms returns FALSE
T6614 000:314.172 JLINK_IsHalted()
T6614 000:314.561 - 0.393ms returns FALSE
T6614 000:315.697 JLINK_IsHalted()
T6614 000:316.087 - 0.396ms returns FALSE
T6614 000:317.237 JLINK_IsHalted()
T6614 000:317.641 - 0.414ms returns FALSE
T6614 000:319.222 JLINK_IsHalted()
T6614 000:319.573 - 0.353ms returns FALSE
T6614 000:321.271 JLINK_IsHalted()
T6614 000:321.709 - 0.442ms returns FALSE
T6614 000:323.251 JLINK_IsHalted()
T6614 000:325.194   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:325.630 - 2.383ms returns TRUE
T6614 000:325.643 JLINK_ReadReg(R15 (PC))
T6614 000:325.672 - 0.032ms returns 0x20000000
T6614 000:325.678 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6614 000:325.682 - 0.006ms returns 0x00
T6614 000:325.689 JLINK_ReadReg(R0)
T6614 000:325.693 - 0.005ms returns 0x00000000
T6614 000:326.573 JLINK_WriteReg(R0, 0x00000001)
T6614 000:326.587 - 0.016ms returns 0x00
T6614 000:326.592 JLINK_WriteReg(R1, 0x00000800)
T6614 000:326.595 - 0.005ms returns 0x00
T6614 000:326.600 JLINK_WriteReg(R2, 0x000000FF)
T6614 000:326.603 - 0.005ms returns 0x00
T6614 000:326.607 JLINK_WriteReg(R3, 0x00000000)
T6614 000:326.611 - 0.005ms returns 0x00
T6614 000:326.615 JLINK_WriteReg(R4, 0x00000000)
T6614 000:326.619 - 0.005ms returns 0x00
T6614 000:326.623 JLINK_WriteReg(R5, 0x00000000)
T6614 000:326.627 - 0.005ms returns 0x00
T6614 000:326.631 JLINK_WriteReg(R6, 0x00000000)
T6614 000:326.635 - 0.005ms returns 0x00
T6614 000:326.639 JLINK_WriteReg(R7, 0x00000000)
T6614 000:326.642 - 0.005ms returns 0x00
T6614 000:326.646 JLINK_WriteReg(R8, 0x00000000)
T6614 000:326.650 - 0.005ms returns 0x00
T6614 000:326.654 JLINK_WriteReg(R9, 0x20000134)
T6614 000:326.658 - 0.005ms returns 0x00
T6614 000:326.662 JLINK_WriteReg(R10, 0x00000000)
T6614 000:326.665 - 0.005ms returns 0x00
T6614 000:326.669 JLINK_WriteReg(R11, 0x00000000)
T6614 000:326.673 - 0.005ms returns 0x00
T6614 000:326.677 JLINK_WriteReg(R12, 0x00000000)
T6614 000:326.681 - 0.005ms returns 0x00
T6614 000:326.685 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 000:326.689 - 0.006ms returns 0x00
T6614 000:326.693 JLINK_WriteReg(R14, 0x20000001)
T6614 000:326.697 - 0.005ms returns 0x00
T6614 000:326.701 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6614 000:326.705 - 0.005ms returns 0x00
T6614 000:326.709 JLINK_WriteReg(XPSR, 0x01000000)
T6614 000:326.713 - 0.005ms returns 0x00
T6614 000:326.717 JLINK_WriteReg(MSP, 0x20001000)
T6614 000:326.720 - 0.005ms returns 0x00
T6614 000:326.724 JLINK_WriteReg(PSP, 0x20001000)
T6614 000:326.728 - 0.005ms returns 0x00
T6614 000:326.732 JLINK_WriteReg(CFBP, 0x00000000)
T6614 000:326.736 - 0.005ms returns 0x00
T6614 000:326.741   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 000:326.747 - 0.008ms returns 0x00000004
T6614 000:326.751 JLINK_Go()
T6614 000:326.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:329.003 - 2.257ms
T6614 000:329.012 JLINK_IsHalted()
T6614 000:330.935   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:331.308 - 2.301ms returns TRUE
T6614 000:331.318 JLINK_ReadReg(R15 (PC))
T6614 000:331.323 - 0.007ms returns 0x20000000
T6614 000:331.328 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6614 000:331.332 - 0.005ms returns 0x00
T6614 000:331.337 JLINK_ReadReg(R0)
T6614 000:331.340 - 0.005ms returns 0x00000000
T6614 000:388.691 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T6614 000:388.706   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6614 000:388.726   CPU_WriteMem(316 bytes @ 0x20000000)
T6614 000:391.056 - 2.375ms returns 0x13C
T6614 000:391.091 JLINK_WriteReg(R0, 0x08000000)
T6614 000:391.099 - 0.010ms returns 0x00
T6614 000:391.104 JLINK_WriteReg(R1, 0x00B71B00)
T6614 000:391.108 - 0.005ms returns 0x00
T6614 000:391.112 JLINK_WriteReg(R2, 0x00000002)
T6614 000:391.115 - 0.005ms returns 0x00
T6614 000:391.120 JLINK_WriteReg(R3, 0x00000000)
T6614 000:391.123 - 0.005ms returns 0x00
T6614 000:391.127 JLINK_WriteReg(R4, 0x00000000)
T6614 000:391.131 - 0.005ms returns 0x00
T6614 000:391.135 JLINK_WriteReg(R5, 0x00000000)
T6614 000:391.139 - 0.005ms returns 0x00
T6614 000:391.143 JLINK_WriteReg(R6, 0x00000000)
T6614 000:391.147 - 0.005ms returns 0x00
T6614 000:391.151 JLINK_WriteReg(R7, 0x00000000)
T6614 000:391.155 - 0.006ms returns 0x00
T6614 000:391.159 JLINK_WriteReg(R8, 0x00000000)
T6614 000:391.164 - 0.006ms returns 0x00
T6614 000:391.168 JLINK_WriteReg(R9, 0x20000134)
T6614 000:391.171 - 0.005ms returns 0x00
T6614 000:391.175 JLINK_WriteReg(R10, 0x00000000)
T6614 000:391.179 - 0.005ms returns 0x00
T6614 000:391.183 JLINK_WriteReg(R11, 0x00000000)
T6614 000:391.187 - 0.005ms returns 0x00
T6614 000:391.196 JLINK_WriteReg(R12, 0x00000000)
T6614 000:391.202 - 0.007ms returns 0x00
T6614 000:391.206 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 000:391.211 - 0.006ms returns 0x00
T6614 000:391.215 JLINK_WriteReg(R14, 0x20000001)
T6614 000:391.218 - 0.005ms returns 0x00
T6614 000:391.223 JLINK_WriteReg(R15 (PC), 0x20000038)
T6614 000:391.227 - 0.006ms returns 0x00
T6614 000:391.231 JLINK_WriteReg(XPSR, 0x01000000)
T6614 000:391.235 - 0.006ms returns 0x00
T6614 000:391.239 JLINK_WriteReg(MSP, 0x20001000)
T6614 000:391.243 - 0.005ms returns 0x00
T6614 000:391.247 JLINK_WriteReg(PSP, 0x20001000)
T6614 000:391.251 - 0.005ms returns 0x00
T6614 000:391.255 JLINK_WriteReg(CFBP, 0x00000000)
T6614 000:391.259 - 0.005ms returns 0x00
T6614 000:391.264   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 000:391.272   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:391.756 - 0.502ms returns 0x00000005
T6614 000:391.770 JLINK_Go()
T6614 000:391.778   CPU_WriteMem(2 bytes @ 0x20000000)
T6614 000:392.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:394.364 - 2.602ms
T6614 000:394.377 JLINK_IsHalted()
T6614 000:396.252   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:396.745 - 2.385ms returns TRUE
T6614 000:396.775 JLINK_ReadReg(R15 (PC))
T6614 000:396.785 - 0.013ms returns 0x20000000
T6614 000:396.790 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6614 000:396.795 - 0.006ms returns 0x00
T6614 000:396.801 JLINK_ReadReg(R0)
T6614 000:396.806 - 0.006ms returns 0x00000000
T6614 000:397.267 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6614 000:397.276   Data:  00 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...
T6614 000:397.289   CPU_WriteMem(708 bytes @ 0x2000013C)
T6614 000:401.845 - 4.589ms returns 0x2C4
T6614 000:401.862 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6614 000:401.867   Data:  40 1B A0 42 FA D3 70 BD 40 42 0F 00 00 10 00 E0 ...
T6614 000:401.886   CPU_WriteMem(316 bytes @ 0x20000400)
T6614 000:404.242 - 2.393ms returns 0x13C
T6614 000:404.265 JLINK_WriteReg(R0, 0x08000000)
T6614 000:404.276 - 0.012ms returns 0x00
T6614 000:404.280 JLINK_WriteReg(R1, 0x00000400)
T6614 000:404.284 - 0.005ms returns 0x00
T6614 000:404.289 JLINK_WriteReg(R2, 0x2000013C)
T6614 000:404.292 - 0.005ms returns 0x00
T6614 000:404.297 JLINK_WriteReg(R3, 0x00000000)
T6614 000:404.300 - 0.005ms returns 0x00
T6614 000:404.304 JLINK_WriteReg(R4, 0x00000000)
T6614 000:404.308 - 0.005ms returns 0x00
T6614 000:404.312 JLINK_WriteReg(R5, 0x00000000)
T6614 000:404.316 - 0.005ms returns 0x00
T6614 000:404.320 JLINK_WriteReg(R6, 0x00000000)
T6614 000:404.323 - 0.005ms returns 0x00
T6614 000:404.328 JLINK_WriteReg(R7, 0x00000000)
T6614 000:404.331 - 0.005ms returns 0x00
T6614 000:404.335 JLINK_WriteReg(R8, 0x00000000)
T6614 000:404.339 - 0.005ms returns 0x00
T6614 000:404.343 JLINK_WriteReg(R9, 0x20000134)
T6614 000:404.347 - 0.005ms returns 0x00
T6614 000:404.351 JLINK_WriteReg(R10, 0x00000000)
T6614 000:404.355 - 0.005ms returns 0x00
T6614 000:404.359 JLINK_WriteReg(R11, 0x00000000)
T6614 000:404.363 - 0.005ms returns 0x00
T6614 000:404.367 JLINK_WriteReg(R12, 0x00000000)
T6614 000:404.371 - 0.005ms returns 0x00
T6614 000:404.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 000:404.380 - 0.006ms returns 0x00
T6614 000:404.384 JLINK_WriteReg(R14, 0x20000001)
T6614 000:404.387 - 0.005ms returns 0x00
T6614 000:404.392 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6614 000:404.395 - 0.005ms returns 0x00
T6614 000:404.400 JLINK_WriteReg(XPSR, 0x01000000)
T6614 000:404.403 - 0.005ms returns 0x00
T6614 000:404.407 JLINK_WriteReg(MSP, 0x20001000)
T6614 000:404.411 - 0.005ms returns 0x00
T6614 000:404.415 JLINK_WriteReg(PSP, 0x20001000)
T6614 000:404.419 - 0.005ms returns 0x00
T6614 000:404.423 JLINK_WriteReg(CFBP, 0x00000000)
T6614 000:404.426 - 0.005ms returns 0x00
T6614 000:404.431   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 000:404.437 - 0.008ms returns 0x00000006
T6614 000:404.442 JLINK_Go()
T6614 000:404.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:406.803 - 2.401ms
T6614 000:406.855 JLINK_IsHalted()
T6614 000:407.189 - 0.338ms returns FALSE
T6614 000:414.368 JLINK_IsHalted()
T6614 000:414.745 - 0.390ms returns FALSE
T6614 000:415.844 JLINK_IsHalted()
T6614 000:416.193 - 0.359ms returns FALSE
T6614 000:417.908 JLINK_IsHalted()
T6614 000:418.293 - 0.393ms returns FALSE
T6614 000:420.324 JLINK_IsHalted()
T6614 000:420.649 - 0.328ms returns FALSE
T6614 000:422.298 JLINK_IsHalted()
T6614 000:422.674 - 0.378ms returns FALSE
T6614 000:424.344 JLINK_IsHalted()
T6614 000:424.743 - 0.414ms returns FALSE
T6614 000:426.847 JLINK_IsHalted()
T6614 000:427.173 - 0.328ms returns FALSE
T6614 000:428.356 JLINK_IsHalted()
T6614 000:430.270   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:430.645 - 2.298ms returns TRUE
T6614 000:430.659 JLINK_ReadReg(R15 (PC))
T6614 000:430.666 - 0.009ms returns 0x20000000
T6614 000:430.670 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6614 000:430.675 - 0.006ms returns 0x00
T6614 000:430.680 JLINK_ReadReg(R0)
T6614 000:430.684 - 0.005ms returns 0x00000000
T6614 000:431.395 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6614 000:431.404   Data:  1C 1A DA E9 00 0A CD E9 02 0A 0F F2 10 1A DA E9 ...
T6614 000:431.418   CPU_WriteMem(708 bytes @ 0x2000013C)
T6614 000:435.787 - 4.401ms returns 0x2C4
T6614 000:435.807 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6614 000:435.811   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6614 000:435.822   CPU_WriteMem(316 bytes @ 0x20000400)
T6614 000:438.235 - 2.444ms returns 0x13C
T6614 000:438.272 JLINK_WriteReg(R0, 0x08000400)
T6614 000:438.284 - 0.014ms returns 0x00
T6614 000:438.402 JLINK_WriteReg(R1, 0x00000284)
T6614 000:438.407 - 0.006ms returns 0x00
T6614 000:438.412 JLINK_WriteReg(R2, 0x2000013C)
T6614 000:438.415 - 0.005ms returns 0x00
T6614 000:438.419 JLINK_WriteReg(R3, 0x00000000)
T6614 000:438.423 - 0.005ms returns 0x00
T6614 000:438.427 JLINK_WriteReg(R4, 0x00000000)
T6614 000:438.431 - 0.005ms returns 0x00
T6614 000:438.435 JLINK_WriteReg(R5, 0x00000000)
T6614 000:438.438 - 0.005ms returns 0x00
T6614 000:438.442 JLINK_WriteReg(R6, 0x00000000)
T6614 000:438.446 - 0.005ms returns 0x00
T6614 000:438.450 JLINK_WriteReg(R7, 0x00000000)
T6614 000:438.454 - 0.005ms returns 0x00
T6614 000:438.458 JLINK_WriteReg(R8, 0x00000000)
T6614 000:438.461 - 0.005ms returns 0x00
T6614 000:438.465 JLINK_WriteReg(R9, 0x20000134)
T6614 000:438.469 - 0.005ms returns 0x00
T6614 000:438.473 JLINK_WriteReg(R10, 0x00000000)
T6614 000:438.476 - 0.005ms returns 0x00
T6614 000:438.480 JLINK_WriteReg(R11, 0x00000000)
T6614 000:438.484 - 0.005ms returns 0x00
T6614 000:438.488 JLINK_WriteReg(R12, 0x00000000)
T6614 000:438.491 - 0.005ms returns 0x00
T6614 000:438.495 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 000:438.500 - 0.006ms returns 0x00
T6614 000:438.504 JLINK_WriteReg(R14, 0x20000001)
T6614 000:438.507 - 0.005ms returns 0x00
T6614 000:438.511 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6614 000:438.515 - 0.005ms returns 0x00
T6614 000:438.519 JLINK_WriteReg(XPSR, 0x01000000)
T6614 000:438.523 - 0.005ms returns 0x00
T6614 000:438.527 JLINK_WriteReg(MSP, 0x20001000)
T6614 000:438.530 - 0.005ms returns 0x00
T6614 000:438.534 JLINK_WriteReg(PSP, 0x20001000)
T6614 000:438.538 - 0.005ms returns 0x00
T6614 000:438.542 JLINK_WriteReg(CFBP, 0x00000000)
T6614 000:438.546 - 0.005ms returns 0x00
T6614 000:438.551   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 000:438.558 - 0.009ms returns 0x00000007
T6614 000:438.562 JLINK_Go()
T6614 000:438.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:440.858 - 2.307ms
T6614 000:440.873 JLINK_IsHalted()
T6614 000:441.185 - 0.314ms returns FALSE
T6614 000:443.058 JLINK_IsHalted()
T6614 000:443.413 - 0.358ms returns FALSE
T6614 000:445.059 JLINK_IsHalted()
T6614 000:445.361 - 0.304ms returns FALSE
T6614 000:447.148 JLINK_IsHalted()
T6614 000:447.463 - 0.317ms returns FALSE
T6614 000:449.142 JLINK_IsHalted()
T6614 000:449.588 - 0.481ms returns FALSE
T6614 000:451.412 JLINK_IsHalted()
T6614 000:451.982 - 0.646ms returns FALSE
T6614 000:453.402 JLINK_IsHalted()
T6614 000:453.771 - 0.375ms returns FALSE
T6614 000:454.939 JLINK_IsHalted()
T6614 000:456.799   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:457.162 - 2.225ms returns TRUE
T6614 000:457.171 JLINK_ReadReg(R15 (PC))
T6614 000:457.182 - 0.012ms returns 0x20000000
T6614 000:457.187 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6614 000:457.192 - 0.006ms returns 0x00
T6614 000:457.198 JLINK_ReadReg(R0)
T6614 000:457.202 - 0.005ms returns 0x00000000
T6614 000:457.212 JLINK_WriteReg(R0, 0x00000002)
T6614 000:457.217 - 0.006ms returns 0x00
T6614 000:457.221 JLINK_WriteReg(R1, 0x00000284)
T6614 000:457.224 - 0.005ms returns 0x00
T6614 000:457.229 JLINK_WriteReg(R2, 0x2000013C)
T6614 000:457.232 - 0.005ms returns 0x00
T6614 000:457.237 JLINK_WriteReg(R3, 0x00000000)
T6614 000:457.240 - 0.005ms returns 0x00
T6614 000:457.244 JLINK_WriteReg(R4, 0x00000000)
T6614 000:457.248 - 0.005ms returns 0x00
T6614 000:457.252 JLINK_WriteReg(R5, 0x00000000)
T6614 000:457.256 - 0.005ms returns 0x00
T6614 000:457.260 JLINK_WriteReg(R6, 0x00000000)
T6614 000:457.264 - 0.006ms returns 0x00
T6614 000:457.268 JLINK_WriteReg(R7, 0x00000000)
T6614 000:457.272 - 0.005ms returns 0x00
T6614 000:457.276 JLINK_WriteReg(R8, 0x00000000)
T6614 000:457.280 - 0.006ms returns 0x00
T6614 000:457.285 JLINK_WriteReg(R9, 0x20000134)
T6614 000:457.289 - 0.006ms returns 0x00
T6614 000:457.294 JLINK_WriteReg(R10, 0x00000000)
T6614 000:457.297 - 0.005ms returns 0x00
T6614 000:457.301 JLINK_WriteReg(R11, 0x00000000)
T6614 000:457.305 - 0.005ms returns 0x00
T6614 000:457.309 JLINK_WriteReg(R12, 0x00000000)
T6614 000:457.313 - 0.005ms returns 0x00
T6614 000:457.317 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 000:457.322 - 0.006ms returns 0x00
T6614 000:457.326 JLINK_WriteReg(R14, 0x20000001)
T6614 000:457.329 - 0.005ms returns 0x00
T6614 000:457.334 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6614 000:457.337 - 0.005ms returns 0x00
T6614 000:457.342 JLINK_WriteReg(XPSR, 0x01000000)
T6614 000:457.346 - 0.005ms returns 0x00
T6614 000:457.350 JLINK_WriteReg(MSP, 0x20001000)
T6614 000:457.353 - 0.005ms returns 0x00
T6614 000:457.358 JLINK_WriteReg(PSP, 0x20001000)
T6614 000:457.361 - 0.005ms returns 0x00
T6614 000:457.365 JLINK_WriteReg(CFBP, 0x00000000)
T6614 000:457.369 - 0.005ms returns 0x00
T6614 000:457.374   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 000:457.381 - 0.009ms returns 0x00000008
T6614 000:457.386 JLINK_Go()
T6614 000:457.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:459.851 - 2.482ms
T6614 000:459.874 JLINK_IsHalted()
T6614 000:461.787   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:462.128 - 2.256ms returns TRUE
T6614 000:462.134 JLINK_ReadReg(R15 (PC))
T6614 000:462.140 - 0.007ms returns 0x20000000
T6614 000:462.144 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6614 000:462.149 - 0.006ms returns 0x00
T6614 000:462.153 JLINK_ReadReg(R0)
T6614 000:462.157 - 0.005ms returns 0x00000000
T6614 000:520.428 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T6614 000:520.443   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6614 000:520.462   CPU_WriteMem(316 bytes @ 0x20000000)
T6614 000:522.766 - 2.342ms returns 0x13C
T6614 000:522.790 JLINK_WriteReg(R0, 0x08000000)
T6614 000:522.797 - 0.009ms returns 0x00
T6614 000:522.802 JLINK_WriteReg(R1, 0x00B71B00)
T6614 000:522.805 - 0.005ms returns 0x00
T6614 000:522.810 JLINK_WriteReg(R2, 0x00000003)
T6614 000:522.814 - 0.005ms returns 0x00
T6614 000:522.818 JLINK_WriteReg(R3, 0x00000000)
T6614 000:522.821 - 0.005ms returns 0x00
T6614 000:522.825 JLINK_WriteReg(R4, 0x00000000)
T6614 000:522.828 - 0.005ms returns 0x00
T6614 000:522.832 JLINK_WriteReg(R5, 0x00000000)
T6614 000:522.836 - 0.005ms returns 0x00
T6614 000:522.840 JLINK_WriteReg(R6, 0x00000000)
T6614 000:522.844 - 0.005ms returns 0x00
T6614 000:522.847 JLINK_WriteReg(R7, 0x00000000)
T6614 000:522.851 - 0.005ms returns 0x00
T6614 000:522.855 JLINK_WriteReg(R8, 0x00000000)
T6614 000:522.859 - 0.005ms returns 0x00
T6614 000:522.863 JLINK_WriteReg(R9, 0x20000134)
T6614 000:522.873 - 0.012ms returns 0x00
T6614 000:522.878 JLINK_WriteReg(R10, 0x00000000)
T6614 000:522.881 - 0.005ms returns 0x00
T6614 000:522.885 JLINK_WriteReg(R11, 0x00000000)
T6614 000:522.888 - 0.005ms returns 0x00
T6614 000:522.893 JLINK_WriteReg(R12, 0x00000000)
T6614 000:522.896 - 0.005ms returns 0x00
T6614 000:522.900 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 000:522.904 - 0.006ms returns 0x00
T6614 000:522.908 JLINK_WriteReg(R14, 0x20000001)
T6614 000:522.912 - 0.005ms returns 0x00
T6614 000:522.917 JLINK_WriteReg(R15 (PC), 0x20000038)
T6614 000:522.921 - 0.006ms returns 0x00
T6614 000:522.925 JLINK_WriteReg(XPSR, 0x01000000)
T6614 000:522.929 - 0.005ms returns 0x00
T6614 000:522.933 JLINK_WriteReg(MSP, 0x20001000)
T6614 000:522.937 - 0.005ms returns 0x00
T6614 000:522.941 JLINK_WriteReg(PSP, 0x20001000)
T6614 000:522.944 - 0.005ms returns 0x00
T6614 000:522.948 JLINK_WriteReg(CFBP, 0x00000000)
T6614 000:522.952 - 0.005ms returns 0x00
T6614 000:522.956   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 000:522.964   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:523.471 - 0.518ms returns 0x00000009
T6614 000:523.477 JLINK_Go()
T6614 000:523.483   CPU_WriteMem(2 bytes @ 0x20000000)
T6614 000:523.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:526.285 - 2.822ms
T6614 000:526.306 JLINK_IsHalted()
T6614 000:528.443   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:528.856 - 2.563ms returns TRUE
T6614 000:528.877 JLINK_ReadReg(R15 (PC))
T6614 000:528.885 - 0.010ms returns 0x20000000
T6614 000:528.890 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6614 000:528.895 - 0.007ms returns 0x00
T6614 000:528.900 JLINK_ReadReg(R0)
T6614 000:528.904 - 0.005ms returns 0x00000000
T6614 000:528.911 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6614 000:528.916 - 0.006ms returns 0x00
T6614 000:528.920 JLINK_WriteReg(R1, 0x08000000)
T6614 000:528.924 - 0.005ms returns 0x00
T6614 000:528.928 JLINK_WriteReg(R2, 0x00000684)
T6614 000:528.931 - 0.005ms returns 0x00
T6614 000:528.936 JLINK_WriteReg(R3, 0x04C11DB7)
T6614 000:528.939 - 0.005ms returns 0x00
T6614 000:528.943 JLINK_WriteReg(R4, 0x00000000)
T6614 000:528.947 - 0.005ms returns 0x00
T6614 000:528.951 JLINK_WriteReg(R5, 0x00000000)
T6614 000:528.954 - 0.005ms returns 0x00
T6614 000:528.959 JLINK_WriteReg(R6, 0x00000000)
T6614 000:528.963 - 0.005ms returns 0x00
T6614 000:528.967 JLINK_WriteReg(R7, 0x00000000)
T6614 000:528.970 - 0.005ms returns 0x00
T6614 000:528.974 JLINK_WriteReg(R8, 0x00000000)
T6614 000:528.978 - 0.005ms returns 0x00
T6614 000:528.982 JLINK_WriteReg(R9, 0x20000134)
T6614 000:528.986 - 0.005ms returns 0x00
T6614 000:528.990 JLINK_WriteReg(R10, 0x00000000)
T6614 000:528.994 - 0.005ms returns 0x00
T6614 000:528.998 JLINK_WriteReg(R11, 0x00000000)
T6614 000:529.002 - 0.005ms returns 0x00
T6614 000:529.006 JLINK_WriteReg(R12, 0x00000000)
T6614 000:529.009 - 0.005ms returns 0x00
T6614 000:529.013 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 000:529.018 - 0.006ms returns 0x00
T6614 000:529.022 JLINK_WriteReg(R14, 0x20000001)
T6614 000:529.026 - 0.005ms returns 0x00
T6614 000:529.030 JLINK_WriteReg(R15 (PC), 0x20000002)
T6614 000:529.033 - 0.005ms returns 0x00
T6614 000:529.037 JLINK_WriteReg(XPSR, 0x01000000)
T6614 000:529.041 - 0.005ms returns 0x00
T6614 000:529.045 JLINK_WriteReg(MSP, 0x20001000)
T6614 000:529.049 - 0.005ms returns 0x00
T6614 000:529.053 JLINK_WriteReg(PSP, 0x20001000)
T6614 000:529.057 - 0.005ms returns 0x00
T6614 000:529.061 JLINK_WriteReg(CFBP, 0x00000000)
T6614 000:529.064 - 0.005ms returns 0x00
T6614 000:529.069   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 000:529.076 - 0.009ms returns 0x0000000A
T6614 000:529.080 JLINK_Go()
T6614 000:529.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:531.519 - 2.444ms
T6614 000:531.530 JLINK_IsHalted()
T6614 000:531.879 - 0.352ms returns FALSE
T6614 000:536.816 JLINK_IsHalted()
T6614 000:537.189 - 0.376ms returns FALSE
T6614 000:538.363 JLINK_IsHalted()
T6614 000:538.820 - 0.459ms returns FALSE
T6614 000:540.448 JLINK_IsHalted()
T6614 000:540.812 - 0.366ms returns FALSE
T6614 000:542.440 JLINK_IsHalted()
T6614 000:542.736 - 0.309ms returns FALSE
T6614 000:544.996 JLINK_IsHalted()
T6614 000:545.467 - 0.474ms returns FALSE
T6614 000:547.342 JLINK_IsHalted()
T6614 000:547.755 - 0.419ms returns FALSE
T6614 000:548.993 JLINK_IsHalted()
T6614 000:549.426 - 0.440ms returns FALSE
T6614 000:550.511 JLINK_IsHalted()
T6614 000:550.880 - 0.373ms returns FALSE
T6614 000:552.628 JLINK_IsHalted()
T6614 000:553.004 - 0.381ms returns FALSE
T6614 000:555.137 JLINK_IsHalted()
T6614 000:555.472 - 0.338ms returns FALSE
T6614 000:557.209 JLINK_IsHalted()
T6614 000:557.572 - 0.366ms returns FALSE
T6614 000:559.270 JLINK_IsHalted()
T6614 000:559.599 - 0.336ms returns FALSE
T6614 000:560.659 JLINK_IsHalted()
T6614 000:562.524   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:562.898 - 2.242ms returns TRUE
T6614 000:562.906 JLINK_ReadReg(R15 (PC))
T6614 000:562.912 - 0.008ms returns 0x20000000
T6614 000:562.917 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6614 000:562.921 - 0.005ms returns 0x00
T6614 000:562.925 JLINK_ReadReg(R0)
T6614 000:562.929 - 0.005ms returns 0x870A395E
T6614 000:563.928 JLINK_WriteReg(R0, 0x00000003)
T6614 000:563.955 - 0.029ms returns 0x00
T6614 000:563.960 JLINK_WriteReg(R1, 0x08000000)
T6614 000:563.965 - 0.007ms returns 0x00
T6614 000:563.969 JLINK_WriteReg(R2, 0x00000684)
T6614 000:563.973 - 0.005ms returns 0x00
T6614 000:563.977 JLINK_WriteReg(R3, 0x04C11DB7)
T6614 000:563.981 - 0.005ms returns 0x00
T6614 000:563.985 JLINK_WriteReg(R4, 0x00000000)
T6614 000:563.989 - 0.005ms returns 0x00
T6614 000:563.993 JLINK_WriteReg(R5, 0x00000000)
T6614 000:563.996 - 0.005ms returns 0x00
T6614 000:564.000 JLINK_WriteReg(R6, 0x00000000)
T6614 000:564.004 - 0.005ms returns 0x00
T6614 000:564.008 JLINK_WriteReg(R7, 0x00000000)
T6614 000:564.013 - 0.006ms returns 0x00
T6614 000:564.017 JLINK_WriteReg(R8, 0x00000000)
T6614 000:564.021 - 0.005ms returns 0x00
T6614 000:564.025 JLINK_WriteReg(R9, 0x20000134)
T6614 000:564.028 - 0.005ms returns 0x00
T6614 000:564.032 JLINK_WriteReg(R10, 0x00000000)
T6614 000:564.036 - 0.006ms returns 0x00
T6614 000:564.057 JLINK_WriteReg(R11, 0x00000000)
T6614 000:564.061 - 0.005ms returns 0x00
T6614 000:564.065 JLINK_WriteReg(R12, 0x00000000)
T6614 000:564.069 - 0.005ms returns 0x00
T6614 000:564.073 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 000:564.078 - 0.007ms returns 0x00
T6614 000:564.083 JLINK_WriteReg(R14, 0x20000001)
T6614 000:564.086 - 0.005ms returns 0x00
T6614 000:564.091 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6614 000:564.095 - 0.006ms returns 0x00
T6614 000:564.100 JLINK_WriteReg(XPSR, 0x01000000)
T6614 000:564.104 - 0.005ms returns 0x00
T6614 000:564.108 JLINK_WriteReg(MSP, 0x20001000)
T6614 000:564.112 - 0.005ms returns 0x00
T6614 000:564.116 JLINK_WriteReg(PSP, 0x20001000)
T6614 000:564.119 - 0.005ms returns 0x00
T6614 000:564.123 JLINK_WriteReg(CFBP, 0x00000000)
T6614 000:564.127 - 0.005ms returns 0x00
T6614 000:564.133   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 000:564.141 - 0.010ms returns 0x0000000B
T6614 000:564.146 JLINK_Go()
T6614 000:564.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:566.460 - 2.328ms
T6614 000:566.490 JLINK_IsHalted()
T6614 000:568.439   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:568.819 - 2.332ms returns TRUE
T6614 000:568.834 JLINK_ReadReg(R15 (PC))
T6614 000:568.843 - 0.011ms returns 0x20000000
T6614 000:568.849 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6614 000:568.853 - 0.006ms returns 0x00
T6614 000:568.921 JLINK_ReadReg(R0)
T6614 000:568.927 - 0.007ms returns 0x00000000
T6614 000:624.985 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T6614 000:625.011   Data:  FE E7
T6614 000:625.034   CPU_WriteMem(2 bytes @ 0x20000000)
T6614 000:625.561 - 0.587ms returns 0x02
T6614 000:625.580 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6614 000:625.585 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6614 000:625.590 JLINK_Reset()
T6614 000:625.609   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6614 000:626.134   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6614 000:628.285   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6614 000:630.034   Reset: Reset device via AIRCR.SYSRESETREQ.
T6614 000:630.049   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6614 000:682.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6614 000:682.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6614 000:683.155   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6614 000:683.575   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6614 000:689.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6614 000:691.674   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6614 000:691.979   CPU_WriteMem(4 bytes @ 0xE0001028)
T6614 000:692.505   CPU_WriteMem(4 bytes @ 0xE0001038)
T6614 000:693.114   CPU_WriteMem(4 bytes @ 0xE0001048)
T6614 000:693.517   CPU_WriteMem(4 bytes @ 0xE0001058)
T6614 000:693.959   CPU_WriteMem(4 bytes @ 0xE0002000)
T6614 000:694.291   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6614 000:694.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:695.088 - 69.503ms
T6614 000:695.107 JLINK_Go()
T6614 000:695.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:695.399   CPU_WriteMem(4 bytes @ 0xE0002008)
T6614 000:695.405   CPU_WriteMem(4 bytes @ 0xE000200C)
T6614 000:695.410   CPU_WriteMem(4 bytes @ 0xE0002010)
T6614 000:695.415   CPU_WriteMem(4 bytes @ 0xE0002014)
T6614 000:695.420   CPU_WriteMem(4 bytes @ 0xE0002018)
T6614 000:695.425   CPU_WriteMem(4 bytes @ 0xE000201C)
T6614 000:696.384   CPU_WriteMem(4 bytes @ 0xE0001004)
T6614 000:697.420 - 2.317ms
T6614 000:707.887 JLINK_Close()
T6614 000:708.387   CPU is running
T6614 000:708.407   CPU_WriteMem(4 bytes @ 0xE0002008)
T6614 000:708.723   CPU is running
T6614 000:708.730   CPU_WriteMem(4 bytes @ 0xE000200C)
T6614 000:709.043   CPU is running
T6614 000:709.049   CPU_WriteMem(4 bytes @ 0xE0002010)
T6614 000:709.370   CPU is running
T6614 000:709.377   CPU_WriteMem(4 bytes @ 0xE0002014)
T6614 000:709.713   CPU is running
T6614 000:709.719   CPU_WriteMem(4 bytes @ 0xE0002018)
T6614 000:710.004   CPU is running
T6614 000:710.010   CPU_WriteMem(4 bytes @ 0xE000201C)
T6614 000:717.322 - 9.458ms
T6614 000:717.348   
T6614 000:717.367   Closed
